;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『プロローグE』
;//file名	：0050
;//登場人物	：主人公、
;//服装		：
;//日付		：2006年8月6日
;//時間		：?時以降
;//場所		：なし
;//予想容量	：全体を通して5K前後
;//備考		：主人公の一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*0050_TOP
;{SceneSet 記憶}

[bgm storage="BGM11"]
;//♪bgm11　エロシーン：闘争：逃走
;不要？[wait_c time=2000]
;//■イベントCG　etc_N001 主人公の過去(逃げる主人公と幼なじみ)
[evcg storage="etc_N001c"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*856|
[fc]
[ns]西野[nse]
「はあっ……はぁっ……！　なんなんだよ、あいつら！[r]
　頭おかしいんじゃないの！？」[pcms]

[evcg storage="etc_N001a"][trans_c cross time=300]

*857|
[fc]
[ns]畠山[nse]
「学園中、ヘンな奴らばっかりだ！[r]
　みんな……アイツらに殺されちゃったんだ！」[pcms]

*858|
[fc]
[ns]教員[nse]
「おい！　そっちはダメだ！　俺から離れるんじゃない！！[r]
　西野っ！　畠山っ！！　中澤ぁぁっ！！」[pcms]

*859|
[fc]
どっ……どうしたらいいんだ、僕は！[r]
ニシも、畠山もついてこいっていうけど、[r]
先生は、ダメだっていう……！[pcms]

*860|
[fc]
どうして、こんな事になったんだ！？[r]
僕は、今どうしたらいいんだ！？[pcms]

*861|
[fc]
どっちに逃げていいのか、分からない。[r]
誰の言うことを信じればいいのか、分からない。[pcms]

[evcg storage="etc_N001g"][trans_c cross time=300]

*862|
[fc]
[ns]誠[nse]
「あっ……あぁあぁっ！！！　先生っ！　危ないぃぃっ！」[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]
;//[evcg storage="etc_N001j"][trans_c cross time=300]

*863|
[fc]
先生の周りに、沢山の人が群がっていく。[pcms]

*864|
[fc]
男の人、女の人……。[r]
おじいちゃんや、おばあちゃん。[pcms]

*865|
[fc]
いろんな人が、先生の体をわしづかみにして、[r]
好き勝手な方向に引っ張った。[pcms]

*866|
[fc]
[ns]教員[nse]
「お前らぁっ！　行くなっ！　止まれぇぇっ！！！[r]
　あぁっ！　ばっ、バカなぁっ！！[r]
　ぎゃぁああぁあぁああああぁっっ！！！」[pcms]

*867|
[fc]
僕は、自分の目を疑った。[pcms]

*868|
[fc]
僕達の先生は、沢山の人達に襲われ、[r]
体中から真っ赤な液体を吹き出して、痙攣してる！[pcms]

*869|
[fc]
顔を真っ赤に染めた人達は、[r]
笑いながら、先生の体の至る所に噛みついている。[pcms]

*870|
[fc]
その中の一人が、先生の血を浴びて真っ赤になった顔を、[r]
僕達の方へ向けた。[pcms]

*871|
[fc]
真っ赤に染まった顔の中心で、[r]
真っ赤になった目を光らせて。[pcms]

*872|
[fc]
そのどす黒くて、だけど鮮烈な赤い色に、[r]
僕の目は釘付けになってしまっていた。[pcms]

*873|
[fc]
[ns]教員[nse]
「ぐっ……あぁあぎぃいいっ！！！[r]
　ダメだ……にっ……逃げろおおっ！！[r]
　中澤ぁぁっ！　止まるなっ！　逃げろおおっ！」[pcms]

*874|
[fc]
先生は、沢山の人々が蠢く中心で、[r]
さっきと真逆の事を叫んだ。[pcms]

*875|
[fc]
先生の声は、次第に引きちぎられた糸の様な音に変わった。[pcms]

*876|
[fc]
直後、見開かれた僕の瞳に、[r]
宙を舞う先生の首が映し出される。[pcms]

[evcg storage="etc_N001i"][trans_c cross time=300]

*877|
[fc]
[ns]誠[nse]
「せっ……先生！！　ニシ！　先生がアイツらにやられたっ！[r]
　助けなきゃ……助けなきゃあっ！！」[pcms]

*878|
[fc]
[ns]畠山[nse]
「やめろ誠！　お前、見ただろあの人数！[r]
　あんなのに勝てるわけないだろ！！　行くだけ無駄だっ！」[pcms]

*879|
[fc]
[ns]西野[nse]
「ボケっとしてたら、僕たちまで食べられちゃうよ！[r]
　あんなのに殺されたくないよ！！[r]
　早くっ！　早く逃げるんだよ！！」[pcms]

*880|
[fc]
沢山の人の群れが、[r]
先生の首をサッカーボールみたいに蹴飛ばした。[pcms]

*881|
[fc]
沢山の人の群れが、首の無い先生の胴体を、踏みつける。[pcms]

*882|
[fc]
沢山の人の群れが、先生の体を奪い合っている！[pcms]

*883|
[fc]
[ns]誠[nse]
「あ…ァ……ああ……あああぁあっ！！！[r]
　先生っ！　先生いいいっ！！！　うわぁぁあぁあぁあぁっ！！！[r]
　あぁあああああああああああああぁぁっ！！」[pcms]

[evcg storage="etc_N001j"][trans_c cross time=300]

*884|
[fc]
僕は、見たんだ。[r]
飛んでいく先生の首を。[pcms]

*885|
[fc]
僕は見たんだ。[r]
先生の口が、逃げろって叫ぶ形をしているのを。[pcms]

*886|
[fc]
なのに、僕の足はただ震えるだけ。[r]
僕は、一体どうしたらいいんだ……？[pcms]

[evcg storage="etc_N001i"][trans_c cross time=300]

*887|
[fc]
[ns]西野[nse]
「うわっ！　うわあぁっ！！　ああぁぁっ！！　だっ、ダメだよ！[r]
　逃げろ誠っ！！」[pcms]

*888|
[fc]
[ns]畠山[nse]
「せっ、先生が殺されたっ！　やばいよ！[r]
　走れっ！　誠おおおっ！！」[pcms]

*889|
[fc]
[vo_mob s="kanA0001"]
[ns]感染者女Ａ[nse]
「あ゛はっ……あ゛はぁぁ゛ぁっ……、お……お゛どごぉ……。[r]
　ひっ……あひひっ！　あ゛ばばあ゛ぁあ゛ぁっ！！[r]
　ま゛っ、でぇ……あ゛ぞび……ま゛しょ……？　あ゛ははぁ！」[pcms]

;//めも：仕方ないのでこの系統のCG使います
[evcg storage="mob_N005a"][trans_c cross time=300]

*890|
[fc]
腐った魚の目みたいな濁った赤い目が、[r]
僕の顔の真ん前に現れた。[pcms]

*891|
[fc]
薄気味の悪い笑みを浮かべ、[r]
僕をごちそうでも見るような目をして、[r]
立っていた。[pcms]

*892|
[fc]
やっ……やばい！[r]
僕も、先生みたいになっちゃう！[pcms]

*893|
[fc]
首を切られて、腕をもがれて……。[r]
僕も死んじゃう！[pcms]

[evcg storage="etc_N001c"][trans_c cross time=300]

*894|
[fc]
[ns]西野[nse]
「何してんだ、バカ！[r]
　急げっ！　こっちだってば！　誠っ！」[pcms]

[evcg storage="mob_N005b"][trans_c cross time=300]

*895|
[fc]
[vo_mob s="kanA0002"]
[ns]感染者女Ａ[nse]
「あ゛はっはははははぁあぁぁっ！！！」[pcms]

[evcg storage="etc_N001g"][trans_c cross time=300]

*896|
[fc]
[ns]誠[nse]
「わっ……わああああああぁあぁぁぁっ！！[r]
　い、いやだぁっ！　こっ、こっちくんなぁっ！！[r]
　まって、待ってえっ！　ニシ！　畠山ぁっ！」[pcms]

[evcg storage="mob_N005b"][trans_c cross time=300]

*897|
[fc]
[vo_mob s="kanA0003"]
[ns]感染者女Ａ[nse]
「ぐぇ……」[pcms]

*898|
[fc]
僕は、今まで生きてきた中で、[r]
一番の力を込めて、ヘンな女の子の腹を蹴飛ばし、[r]
その反動を使って、僕を待ってくれている二人の方へ駆け出した。[pcms]

[evcg storage="etc_N001g"][trans_c cross time=300]

*899|
[fc]
[ns]誠[nse]
「まってよおっ！　待って……ぜえっ……ぜえっ……」[pcms]

*900|
[fc]
サッカー部のニシに、いたずら小僧の畠山。[r]
そんな二人には、僕の足じゃ追いつくことすら出来ない。[pcms]

*901|
[fc]
心臓が胸から飛び出しそうなくらい速く、大きく動いてるのに。[r]
脇腹がギリギリ痛いのを我慢して走っているのに。[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

*902|
[fc]
[ns]畠山[nse]
「あそこ、扉あいてるぞ！　あそこに逃げ込めっ！」[pcms]

*903|
[fc]
畠山が走りながら指さす先には、[r]
特に荒らされた様子のない部屋があった。[pcms]

*904|
[fc]
そこはまるで僕達を待ってくれていたように、[r]
扉が開いていた。[pcms]

*905|
[fc]
あそこまで逃げ込めば、助かるかもしれない。[r]
あのヘンな奴らから逃げられるかもしれない。[pcms]

*906|
[fc]
僕は希望を胸に、痛む脇腹を押さえ、[r]
それまでよりもっと強く地面を蹴った。[pcms]

*907|
[fc]
ニシも、畠山も、僕と同じ気持ちなんだろう。[r]
また、僕と二人の間の距離は開いていく。[pcms]

*908|
[fc]
このままじゃ、僕は見捨てられちゃうかもしれない。[r]
いくら親友だっていっても、[r]
先生が殺される所を見ちゃったんだ。[pcms]

*909|
[fc]
だけど、見殺しになんてされたくない。[r]
僕だって、まだ生きていたいんだ！[r]
あんな死に方、絶対にイヤだ！[pcms]

[evcg storage="etc_N001e"][trans_c cross time=300]

*910|
[fc]
[ns]畠山[nse]
「ほら、誠早くしろよっ！」[pcms]

*911|
[fc]
[ns]西野[nse]
「誠っ！　頑張れっ！　あと少しだっ！！」[pcms]

*912|
[fc]
[ns]誠[nse]
「二人とも……ううっ……うわぁあっ！！！」[pcms]

[evcg storage="etc_N001f"][trans_c cross time=300]

*913|
[fc]
自分たちだって、助かりたいだろうのに、[r]
二人は、僕の事を待っていてくれる！[pcms]

*914|
[fc]
やっぱり、僕の親友だ！[pcms]

[evcg storage="etc_N001g"][trans_c cross time=300]

*915|
[fc]
[ns]誠[nse]
「ううっ……ありがとう……畠山！　ニシッ！！」[pcms]

[evcg storage="etc_N001h"][trans_c cross time=300]

*916|
[fc]
それに引き替え僕は……。[r]
二人の事を疑ったりして……恥ずかしい……。[pcms]

*917|
[fc]
僕はその友情に答えるべく、[r]
精一杯の力を振り絞って走った。[pcms]

*918|
[fc]
あと数メートル。[r]
あと少しで、親友達が待つ部屋にたどり着くんだ。[r]
あの二人と一緒なら、このおかしな状況を凌ぐ事が出来る。[pcms]

*919|
[fc]
僕は、二人の友情と、その安心感から、[r]
自然と目に涙が溢れてくるのを感じていた。[pcms]

*920|
[fc]
だけど、その矢先――[pcms]

[evcg storage="mob_N005a"][trans_c cross time=300]

*921|
[fc]
[ns]畠山[nse]
「おい！　ニシ！！　後ろっ……後ろっ！！」[pcms]

*922|
[fc]
僕の目指す部屋にも、あのおかしな奴らが集まりだしていた。[pcms]

*923|
[fc]
[ns]感染者男[nse]
「あばぁあぁあ゛あ゛あ゛あ゛ァ……あがぁっ！[r]
　くっ……くわ、せ、ろおおっ……！」[pcms]

*924|
[fc]
僕のせいだ……。[r]
僕の足が遅いせいで、二人を危ない目に遭わせちゃったんだ！[pcms]

*925|
[fc]
くそおっ！[r]
待ってろ、畠山、ニシ！[r]
僕だって、お前らの親友なんだ！[pcms]

*926|
[fc]
僕が、お前達を助けるんだ！[pcms]

[evcg storage="mob_N005c"][trans_c cross time=300]

*927|
[fc]
[ns]誠[nse]
「わぁああぁあああっ！！　二人に近づくなぁあっ！！！」[pcms]

*928|
[fc]
[ns]西野[nse]
「えっ……うわっ！　くっ……くそおっ！[r]
　こっちくんなぁっ！！」[pcms]

;//#_白フラ
[白フラ]

*929|
[fc]
[ns]感染者男[nse]
「ぐっ……ぐば、ぁあぁ……ごっ……この、が、がキぃいいっ！」[pcms]

*930|
[fc]
[ns]西野[nse]
「なんだコイツ……効いてないのか……。[r]
　くそっ、もう一発だあぁっ！！」[pcms]

*931|
[fc]
[ns]畠山[nse]
「うおおおっ！　俺もやるぞっ！　いくぞ、ニシいいっ！」[pcms]

*932|
[fc]
二人は顔を見合わせ、頷き合うと、[r]
フラフラと近づく男を睨み付けながら、[r]
同時に蹴りと拳を放った。[pcms]

;//#_白フラ
[白フラ]

*933|
[fc]
[ns]感染者男[nse]
「あばぁぁ……」[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

*934|
[fc]
ニシはサッカー部。[r]
畠山はちょっとケンカっぱやくて腕自慢。[pcms]

*935|
[fc]
そんな二人が、ほぼ同時に、[r]
それぞれの得意な攻撃を繰り出したんだ。[pcms]

*936|
[fc]
あんなのをまともに受けて倒れないヤツなんていないだろう。[pcms]

*937|
[fc]
[ns]畠山[nse]
「そら、誠！　こっちはもう大丈夫だから！[r]
　急げぇぇっ！」[pcms]

*938|
[fc]
[ns]西野[nse]
「僕らは三人じゃなきゃダメなんだ！[r]
　お前がいなかったら、僕達は成り立たないだろ！[r]
　だから、みんなでここから逃げ出すんだ！　誠っ！」[pcms]

*939|
[fc]
二人の目にも、涙が溢れていた。[r]
それは、恐怖を堪えるものだったのかもしれない。[pcms]

*940|
[fc]
だけど僕は、その涙にさえ不思議な連帯感を覚えていた。[pcms]

*941|
[fc]
二人が、僕を親友だって言ってくれたから。[r]
三人一緒じゃなきゃダメだって、言ってくれたから。[pcms]

*942|
[fc]
二人の言葉は、僕を元気づけた。[r]
そのおかげで、僕は二人が待ってくれていた部屋へ、[r]
飛び込むことが出来た。[pcms]

*943|
[fc]
[ns]誠[nse]
「あっ……ありがとう……ニシ！　畠山ぁっ！[r]
　うわぁああん！　ありがとう……ぐすっ……」[pcms]

*944|
[fc]
二人の友情と、安心のせいで僕は、[r]
それまで堪えていた感情が爆発して、[r]
堰き止められていた涙や声が、一気にあふれ出した。[pcms]

*945|
[fc]
[ns]西野[nse]
「あははっ、ひっどい顔！[r]
　涙ふけよ、誠！　あははっ！」[pcms]

*946|
[fc]
[ns]畠山[nse]
「泣くんじゃねえよ、いい年して！　ぷっ……はははっ！[r]
　あははっ！　お前の顔見てたら、なんだか安心したよ！」[pcms]

*947|
[fc]
[ns]誠[nse]
「そんなこと言ったって……僕、うれしくて……ううっ……。[r]
　あっ……ああぁっ！！　ニシっ！　ま、またアイツがっ！」[pcms]

*948|
[fc]
[ns]西野[nse]
「えっ……あ……」[pcms]

*949|
[fc]
[ns]畠山[nse]
「にっ……ニシっ！　えっ……うっ、うわぁぁっ！！[r]
　いつの間にこんなっ！！」[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,5000>

*950|
[fc]
僕達の安堵の笑いは、そこで途切れた。[pcms]

*951|
[fc]
気を緩めてしまったのが間違いだった。[r]
いつの間にか、僕達はヘンな奴らに取り囲まれてしまっていた。[pcms]

[evcg storage="mob_N005d"][trans_c cross time=300]
[bgm storage="BGM04"]
;//♪bgm04　シリアスシーン：死

*952|
[fc]
[ns]西野[nse]
「はっ……離せぇぇっ！！　やめろおっ！」[pcms]

*953|
[fc]
[ns]畠山[nse]
「うわぁあぁっ！　ニシっ！　誠おおっ！」[pcms]

*954|
[fc]
[ns]誠[nse]
「あっ……ああぁぁ……」[pcms]

*955|
[fc]
僕を助けてくれた親友達は、[r]
あっという間に人の群れの中に消えた。[pcms]

*956|
[fc]
さっき、僕を待ってくれていた親友が、[r]
一瞬にして人の山の中に消えていった。[pcms]

*957|
[fc]
[ns]誠[nse]
「くっ……くそおおおっ！　ニシっ！　畠山あぁっ！！[r]
　今度は、僕が助ける番だぁぁっ！」[pcms]

*958|
[fc]
僕の友達。[r]
僕の親友。[r]
僕を必要としてくれる人。[pcms]

*959|
[fc]
[ns]誠[nse]
「僕の親友を、お前らなんかに渡すもんか！」[pcms]

[evcg storage="mob_N005b"][trans_c cross time=300]

*960|
[fc]
僕は、危険だと知りながらも二人を助けるためにと、[r]
教室から飛び出そうとした。[pcms]

*961|
[fc]
だけどそれは、叶わなかった。[pcms]

*962|
[fc]
[vo_mob s="kanA0004"]
[ns]感染者女Ａ[nse]
「あ゛はぁ〜……つ、つか、ま、え、だぁ〜……」[pcms]

*963|
[fc]
[ns]誠[nse]
「えっ……うっ……うわぁあああああああああぁぁぁっ！！！」[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*964|
[fc]
僕は、親友を助けなきゃならないんだ。[r]
僕は、僕を必要としてくれる人を助けるんだ……。[pcms]

*965|
[fc]
僕は……。[pcms]

;//フラグ0050通過成立
[eval exp="sf.g_0050 = 1"]

;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//<SoundLoop 2,OFF><SoundRun 2,Stop,ON,2000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;//<SoundLoop 3,OFF><SoundRun 3,Stop,ON,2000>
;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundLoop 0,ON><SoundRun 0,Stop,ON,2000>
[fadeoutbgm time=500]
;<SoundFade 1,3000>
;//<SoundLoop 1,ON><SoundRun 1,Stop,ON,2000>

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//#_ブラックアウト
[black_toplayer][trans_c cross time=2000][hide_chara_int]

;//プロローグスキップしてる場合は0190へ
[zapfade]
[jump storage="0110.ks" target=*0110_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

