;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
;//ÉVÅ[Éìñº	ÅFÅwÈÚíJäwâÄêVï∑ïîÅx
;//fileñº	ÅF0130
;//ìoèÍêlï®	ÅFéÂêlåˆÅAèoü∫ÅAêVï∑ïîàıÇΩÇø
;//ïûëï		ÅF
;//ì˙ït		ÅF7åé16ì˙
;//éûä‘		ÅFåﬂå„1516éûÇ≠ÇÁÇ¢
;//èÍèä		ÅFäwâÄ/òLâ∫ÅiíãÅjÅAäwâÄ/ã≥é∫ÅiíãÅj
;//ó\ëzóeó 	ÅFëSëÃÇí ÇµÇƒ15~20KëOå„
;//îıçl		ÅFéÂêlåˆàÍêlèÃéãì_
;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
*0130_TOP
;{SceneSet ÈÚíJäwâÄêVï∑ïî}

;//m:ëÃå±î≈îÕàÕèëÇ´ñﬂÇµçœÇ›

;ïsóvÅH[wait_c time=2000]
;//Åöschool04a äwçZòLâ∫ÅEí©íã
[bg storage="school04a"][trans_c blind_lr time=1000]

;//bgm05.ogg
[bgm storage="BGM05"]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1110|
[fc]
[ns]Souichirou[nse]
"But that notice is just not right. Someone sensitive might go beyond[r]
trauma and actually lose their mind."[pcms]

;//ÅüÇ–Ç∆Ç±Ç∆ÇÃì‡óeÇ…ÇÊÇ¡ÇƒÅAï\åªÇïœÇ¶ÇƒÇ›Ç‹Ç∑

*1111|
[fc]
[ns]Makoto[nse]
"It's not like the barcode isn't real. Wanting to tease someone for[r]
being different is just part of a classmate's nature, right?"[pcms]

*1112|
[fc]
I was walking down the hallway after school with my fat guy, slim[r]
friend, on our way to the temporary club room.[pcms]

*1113|
[fc]
Despite his short and stocky build, he moves with the agility of a[r]
kung fu master, capable of showing off a dance move or two.[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so31b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1114|
[fc]
[ns]Souichirou[nse]
"Mufufu, you're kind of saying something terrible, aren't you? When[r]
did Makoto's classmates become so immature?"[pcms]

*1115|
[fc]
[ns]Makoto[nse]
"When did they... I just realized it had become that way. It's not[r]
like I'm mocking them. I think that's just how people are."[pcms]

*1116|
[fc]
Honestly, I don't really hold much resentment towards them.[pcms]

*1117|
[fc]
Maybe it can't be helped if they're not interesting to me, but that's[r]
truly what I believe.[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1118|
[fc]
[ns]Souichirou[nse]
"What can I say, it's a spirit of tolerance... Having many complaints[r]
about others is considered a sign of immaturity in psychology,[r]
apparently."[pcms]

*1119|
[fc]
[ns]Makoto[nse]
"It's different from that. I have my own complaints too."[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so03a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1120|
[fc]
[ns]Souichirou[nse]
"No, no, a gentleman, a true gentleman shouldn't be bothered by one or[r]
two malicious intents."[pcms]

*1121|
[fc]
This man, who oddly enough has good English pronunciation, was indeed[r]
a returnee from London.[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1122|
[fc]
He seems to have been in Berlin and Washington D.C. as well, but he[r]
seems to be particularly impressed by the British gentlemen.[pcms]

*1123|
[fc]
The first friend I made when I moved here two years ago was Souichirou[r]
walking beside me.[pcms]

*1124|
[fc]
Having moved to an unfamiliar place like Shibuya and finding such a[r]
compatible friend was truly a stroke of good luck.[pcms]

*1125|
[fc]
I was often dragged around by his active energy, whether it was being[r]
taken to skip class for a movie or being forced to join the newspaper[r]
club.[pcms]

*1126|
[fc]
But now, I think of him as my best friend.[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so28b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1127|
[fc]
[ns]Souichirou[nse]
"Speaking of which, I found some really delicious biscuits yesterday.[r]
I've been itching to tell someone about it, how about one with your[r]
afternoon tea?"[pcms]

*1128|
[fc]
[ns]Makoto[nse]
"Ah, if Souichi says it's good, it must be quite something."[pcms]

;//BGMÉtÉFÅ[ÉhÉAÉEÉg
[fadeoutbgm time=500]
;<SoundFade 1,3000>

;//Åösky01 ãÛÅEí©íãA
[bg storage="sky01a"][trans_c cross time=500]

*1129|
[fc]
The Tohoku Epidemic that occurred four years ago.[pcms]

;//bgm02.ogg
[bgm storage="BGM02"]

*1130|
[fc]
I lost my entire family in that disaster.[pcms]

*1131|
[fc]
From my parents to distant relatives, everyone with blood ties to me[r]
had vanished from this world.[pcms]

*1132|
[fc]
And so, I alone survived and was suspected of being infected with the[r]
violent virus, confined in what was called a medical facility but was[r]
really an isolation area.[pcms]

*1133|
[fc]
The barcode on my right arm is a remnant of that time, suspected of[r]
being infected with UNKNOWN-LV4...[pcms]

*1134|
[fc]
Even those who were rescued could develop symptoms at any time. That's[r]
what the isolation facilities and barcodes were for.[pcms]

*1135|
[fc]
Out of consideration for human rights, or so they say, it's engraved[r]
in a place not easily seen, so there's no problem using pools or[r]
public baths.[pcms]

*1136|
[fc]
Unless it's something like vaccination as seen earlier, it's not[r]
something that would come into view.[pcms]

*1137|
[fc]
Having a barcode engraved on my body feels rather strange.[pcms]

*1138|
[fc]
I'm not a detective with multiple personalities nor do I intend to[r]
become a prisoner fighting alien creatures.[pcms]

*1139|
[fc]
Surprisingly, if my combat ability were measured, it might be high,[r]
but it feels like bomb curry and I don't like it.[pcms]

*1140|
[fc]
After leaving the isolation facility, I spent time in a facility for[r]
people who had lost their families in similar circumstances, but I[r]
left there two years ago.[pcms]

*1141|
[fc]
The only acquaintance who survived offered to take care of me as a[r]
parent, which led to my move to Shibuya.[pcms]

*1142|
[fc]
The local government was providing priority housing in public[r]
apartments for victims, and that was a big help in settling down.[pcms]

*1143|
[fc]
I almost wanted to rethink my view of civil servants who seemed to be[r]
doing their job properly.[pcms]

;//BGMÉtÉFÅ[ÉhÉAÉEÉg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//Åöschool04a äwçZòLâ∫ÅEí©íã
[bg storage="school04a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1144|
[fc]
And so I came to attend this school, and the first person who spoke to[r]
me was Souichirou Izubuchi.[pcms]

;//bgm03.ogg
[bgm storage="BGM03"]

*1145|
[fc]
A bit odd and somewhat brazen at times, but finding such a compatible[r]
friend was a stroke of luck for life.[pcms]

*1146|
[fc]
We had many common interests from dirty jokes to detailed hobbies; it[r]
was fun.[pcms]

*1147|
[fc]
But above all, he's a really good guy.[pcms]

*1148|
[fc]
The fact that he seriously practices gentlemanly behavior like[r]
something out of a manga is truly sincere and admirable.[pcms]

*1149|
[fc]
And he was also the first friend with whom I could get excited all[r]
night discussing which heroine characters from Japan and America were[r]
sexy.[pcms]

*1150|
[fc]
Thank goodness, I don't want to say "Thank you, God," but I truly am[r]
grateful for the friends I've been given.[pcms]

;//BGMÉtÉFÅ[ÉhÉAÉEÉg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ÉuÉâÉbÉNÉAÉEÉg
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

;;ïsóvÅH[wait_c time=1000]

[bg storage="school02a"][trans_c blind_lr time=1000]
[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

;//bgm05.ogg
[bgm storage="BGM05"]

*1151|
[fc]
[ns]Souichirou[nse]
"Sorry to keep you all waiting. So, have we all gathered from Edo to[r]
Nagasaki?"[pcms]

*1152|
[fc]
[ns]Makoto[nse]
"Those who haven't gathered can't respond, can they?"[pcms]

*1153|
[fc]
Souichirou and I, who belong to the newspaper club, were showing our[r]
faces in a classroom where about ten members had gathered.[pcms]

*1154|
[fc]
We usually use the audio-visual room, but today the drama club kicked[r]
us out because they were watching past recordings.[pcms]

*1155|
[fc]
So we had no choice but to gather in the classroom where the club[r]
president was.[pcms]

*1156|
[fc]
[ns]Department Head[nse]
"They say that in the afterlife, you won't be kept waiting for[r]
coffee."[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so04w"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1157|
[fc]
[ns]Souichirou[nse]
"Unfortunately, I don't have such a barbaric drink on hand."[pcms]

*1158|
[fc]
I wonder if that means you can't drink coffee when you're dead...[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1159|
[fc]
While watching the exchange between the department head and[r]
Souichirou, I found an appropriate place to sit down.[pcms]

*1160|
[fc]
I was surprised when Souichirou said he wanted to join the newspaper[r]
club, but it seems his father was once a journalist for a major[r]
newspaper company.[pcms]

*1161|
[fc]
It was a newspaper company with strong leftist tendencies, but it[r]
seems to have gained a certain reputation for its liberal discourse.[pcms]

*1162|
[fc]
He made a name for himself as a journalist when he covered the[r]
involvement with the U.S. military during the Tohoku Outbreak.[pcms]

*1163|
[fc]
He has since retired from the company and is now the editor-in-chief[r]
of a weekly magazine, which I think has influenced Souichirou's[r]
character formation.[pcms]

*1164|
[fc]
At least Souichirou himself seemed to have a talent for creating[r]
newspapers.[pcms]

*1165|
[fc]
The newspaper he edited as chief won the top prize in the national[r]
newspaper competition for his school year.[pcms]

*1166|
[fc]
[ns]Department Head[nse]
"Well then, let's get down to today's agenda."[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so03b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1167|
[fc]
[ns]Souichirou[nse]
"The department head has an irresistible charm of a worn-out middle-[r]
aged reporter."[pcms]

*1168|
[fc]
Although we're a relatively uncool bunch in class, I felt comfortable[r]
in this newspaper club.[pcms]

*1169|
[fc]
Since we're in such a club, it's filled with sociable and interesting[r]
people.[pcms]

*1170|
[fc]
In class, I might be an outcast, but in this community, with my otaku[r]
knowledge and deep understanding of eros, I was called 'big brother.'[pcms]

*1171|
[fc]
Apparently, I'm the eldest brother. Though I think Souichirou is much[r]
more so.[pcms]

*1172|
[fc]
But maybe I don't mind being isolated in class because I have[r]
Souichirou and good relationships in my club activities.[pcms]

*1173|
[fc]
Having a place where you belong must be something that gives you peace[r]
of mind.[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so31b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1174|
[fc]
[ns]Souichirou[nse]
"Mufufu."[pcms]

*1175|
[fc]
As he poured tea from the pot and arranged it with biscuits,[r]
Souichirou's territory was established.[pcms]

*1176|
[fc]
The other club members are used to it as always, so they just ignore[r]
it without saying anything.[pcms]

*1177|
[fc]
[ns]Department Manager[nse]
"I'm starting to smell that nasty scent of John Bull. It's the sour[r]
and bitter smell of rotten grass."[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so06a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1178|
[fc]
[ns]Souichirou[nse]
"Yankees don't have a culture of fermentation, after all. Crushing[r]
beans and making cold brew is just barbaric."[pcms]

*1179|
[fc]
[ns]Department Head[nse]
"I hear that John Bulls have recently stopped drinking that liquid."[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so08b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1180|
[fc]
[ns]Souichirou[nse]
"Yankees must be nice not having any worries. By the way, do you burn[r]
that muddy water before drinking it? It's been smelling burnt for a[r]
while now."[pcms]

*1181|
[fc]
[ns]Makoto[nse]
"So, what's the agenda? If we don't hurry up, everyone will leave."[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1182|
[fc]
If we let those two talk, the club activities will never end. Since[r]
when did you two become Americans and Englishmen?[pcms]

[chara_int][trans_c cross time=150]

*1183|
[fc]
[ns]Department Head[nse]
"Hmm, the eldest brother makes a valid point. The agenda is none other[r]
than the summer newspaper competition."[pcms]

*1184|
[fc]
Just as baseball has Koshien, the newspaper club also has its own[r]
stage to shine on.[pcms]

*1185|
[fc]
Doing well in such events can lead to an increase in next year's club[r]
budget and new members joining.[pcms]

*1186|
[fc]
[ns]Department Head[nse]
"In addition to the general paper category, I'm thinking of producing[r]
newspapers that feature special articles by teams..."[pcms]

*1187|
[fc]
The department head stood up from his chair and began to summarize[r]
ideas on the blackboard in an easy-to-understand manner.[pcms]

*1188|
[fc]
[ns]Department Head[nse]
"I'm thinking of dedicating one paper to topics that are always[r]
problematic, such as politics and environmental issues."[pcms]

*1189|
[fc]
[ns]Club Member A[nse]
"That makes it sound like we're the ones with problems. The ones with[r]
many issues are politics and the environment, not us."[pcms]

*1190|
[fc]
[ns]Department Head[nse]
"Oops, my apologies. Next, those in charge of club activities will[r]
conduct in-depth coverage of their respective clubs' training camps[r]
and the journey to their tournaments."[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so26a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1191|
[fc]
[ns]Souichirou[nse]
"That sounds like a hassle."[pcms]

*1192|
[fc]
If we have to accompany them to the training camps, it won't just be a[r]
simple interview.[pcms]

*1193|
[fc]
We might even have to leave the Kanto region for overnight stays.[pcms]

[chara_int][trans_c cross time=150]

*1194|
[fc]
[ns]Department Head[nse]
"I haven't decided yet whether to create a comprehensive paper for[r]
each of the sports and cultural clubs, or to produce a special feature[r]
article on just one club."[pcms]

*1195|
[fc]
[ns]Makoto[nse]
"So we'll decide based on the articles that come in."[pcms]

*1196|
[fc]
[ns]Department Head[nse]
"Yes... by the way, there's something I'd like to discuss with you[r]
all..."[pcms]

*1197|
[fc]
The department head suddenly started looking up at the ceiling with a[r]
feigned clueless tone.[pcms]

*1198|
[fc]
What on earth is about to start...?[pcms]

*1199|
[fc]
[ns]Department Head[nse]
"It seems that the soccer club is going to Oogamijima in Sedonai for a[r]
joint training camp with our sister school."[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so15a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1200|
[fc]
[ns]Souichirou[nse]
"...?"[pcms]

*1201|
[fc]
We all look at each other. What does that have to do with us?[pcms]

[chara_int][trans_c cross time=150]

*1202|
[fc]
[ns]Department Head[nse]
"However, there's a problem. Yasuhiko, who is in charge of the soccer[r]
club, can't accompany them to the camp."[pcms]

*1203|
[fc]
[ns]Makoto[nse]
"Huh..."[pcms]

*1204|
[fc]
[ns]Yasuhiko[nse]
"My grandpa's in a bad way. I owe him a lot, so I don't want to leave[r]
Tokyo."[pcms]

*1205|
[fc]
If that's the situation, it can't be helped. Someone else will have to[r]
take his place...[pcms]

*1206|
[fc]
Sedonai is far away, huh.[pcms]

*1207|
[fc]
[ns]Department Head[nse]
"So, we need a substitute for the soccer club's representative..."[pcms]

*1208|
[fc]
The department head glances at us.[pcms]

*1209|
[fc]
Everyone avoids eye contact as if looking away, remaining unresponsive[r]
as if they've decided to ignore him completely.[pcms]

*1210|
[fc]
[ns]Department Head[nse]
"Oh yes, I forgot to mention something. It seems that the baseball[r]
club has been defeated early in the summer tournament."[pcms]

*1211|
[fc]
No one says anything. It's because the department head is trying to[r]
say something important and is dragging it out.[pcms]

*1212|
[fc]
[ns]Department Head[nse]
"Because of their defeat, the cheerleading club has lost their chance[r]
to perform. To participate in a big festival, they will be going to[r]
Oogamijima for a training camp along with the soccer club..."[pcms]

*1213|
[fc]
All of a sudden, those who had been silent raised their hands at once.[pcms]

*1214|
[fc]
Even those in positions like accounting or general affairs, and those[r]
who already have responsibilities for other clubs, are raising their[r]
hands.[pcms]

[ChrSetEx layer=5 chbase="so2_se_b"][ChrSetParts layer=5 chface="F2_so04b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1215|
[fc]
I look next to me and even Souichirou has raised his hand.[pcms]

*1216|
[fc]
I'm beyond being amazed; I've become indifferent.[pcms]

[chara_int][trans_c cross time=150]

*1217|
[fc]
Somehow, I feel like I'm the one in the wrong for not raising my hand.[pcms]

*1218|
[fc]
[ns]Department Head[nse]
"Decide by drawing lots or a real fight, whichever method you prefer."[pcms]

;//BGMÉtÉFÅ[ÉhÉAÉEÉg
[fadeoutbgm time=500]
;<SoundFade 1,3000>

;//#_ÉuÉâÉbÉNÉAÉEÉg
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait_c time=500]

*1219|
[fc]
[ns]Souichirou[nse]
"Ready... Rock-paper-scissors shoot!"[pcms]

;//bgm22.ogg
[bgm storage="BGM22"]

;//Åöschool02a äwçZã≥é∫2ÅEí©íã
[bg storage="school02a"][trans_c cross time=500]

*1220|
[fc]
The big rock-paper-scissors tournament started with Souichirou's call.[r]
Well, good luck.[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so26a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1221|
[fc]
[ns]Souichirou[nse]
"Why are there three people with rock-paper-scissors cutters!"[pcms]

*1222|
[fc]
While watching the ugly fight unfold, I was basking in a sense of[r]
superiority.[pcms]

*1223|
[fc]
Because... I was none other than the vice representative for the[r]
cheerleading club.[pcms]

*1224|
[fc]
This year, I thought I'd be covering stories while getting baked at[r]
the ballpark again, but the idea of going to Sedonai's beach for a[r]
camp with them... that alone seemed like news exciting enough to[r]
climax over.[pcms]

*1225|
[fc]
Thank you baseball club.[pcms]

*1226|
[fc]
I feel sorry for them, but I hope they do better next year.[pcms]

[se buf=0 storage="seA062"]
;//SEÅFà÷éqÉKÉ^É@ÅI

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so19a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]
[eval exp="f.chara_x = 340,f.chara_y = 0"][quake_chara layer=5 lo lo xy s]

*1227|
[fc]
[ns]Souichirou[nse]
"Yessssssss!"[pcms]

[chara_int][trans_c tb time=150]
[wait_c time=500]
[ChrSetEx layer=5 chbase="so2_se_b"][ChrSetParts layer=5 chface="F2_so28b"][ChrSetXY layer=5 x=0 y=0][trans_c tb time=150]

[se buf=1 storage="seB096"]
;//SEÅFÉhÉì
;mm Ç±ÇÍíÖínÇæÇ©ÇÁècóhÇÍÇ∂Ç·Ç»Ç≠ÇƒmoveÇÃÇŸÇ§Ç™Ç¢Ç¢Ç»Çü
;	[eval exp="f.chara_x = 0,f.chara_y = 0"]
;	[quake_chara layer=5 y m]
;à⁄ìÆ
[move layer=5 time=100 accel=2 path="(0,150,255)"][wm]
[move layer=5 time=300 accel=2 path="(0,0,255)"][wm]



*1228|
[fc]
Souichirou managed a backflip off the chair and landed on the floor.[pcms]

*1229|
[fc]
A mobile fat guy is pretty amazing.[pcms]

*1230|
[fc]
Or rather, did Souichirou actually win at rock-paper-scissors?[pcms]

*1231|
[fc]
[ns]Department Head[nse]
"I assume you understand, but this is strictly a soccer club coverage,[r]
okay?"[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so20b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1232|
[fc]
[ns]Souichirou[nse]
"Did you see that?! This strength to win! The power to break through[r]
when it counts!"[pcms]

*1233|
[fc]
I wasn't even listening to the department head's talk.[pcms]

[chara_int][trans_c cross time=150]

*1234|
[fc]
[ns]Department Head[nse]
"Well, alright. Each person in charge will be supported by a[r]
photographer from the photography club, so make sure to get in touch[r]
with them later."[pcms]

*1235|
[fc]
Support from the photography club, huh.[pcms]

*1236|
[fc]
Since Senior Minami is in charge of the cheerleading club, this is[r]
also something to look forward to.[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so19a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1237|
[fc]
[ns]Souichirou[nse]
"Does that mean Senior Minami will be coming too!"[pcms]

[se buf=0 storage="seA062"]
;//SEÅFà÷éqÉKÉ^É@ÅI

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so20b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1238|
[fc]
[ns]Souichirou[nse]
"This year is going to be a great summer! Yeehaw!"[pcms]

[chara_int][trans_c tb time=150]

;//ÅüÇrÇdÅ@ä˜Ç™ì|ÇÍÇÈâπ
[se buf=1 storage="seB096"]
;//SEÅFÉhÉì
[quake_bg y m]

*1239|
[fc]
A loud noise came from Souichirou's direction, who had been running up[r]
the wall and doing backflips repeatedly.[pcms]

[se buf=0 storage="seA063"]
;//SEÅFà÷éqÉKÉ^É@ÅI

*1240|
[fc]
The sound of chairs and desks flipping over echoed with the impact.[pcms]

*1241|
[fc]
They say weirdos come out in spring, but summer has its fair share of[r]
characters too.[pcms]

*1242|
[fc]
While thinking such things, I was praying in the back of my mind that[r]
Debu-kun was still alive.[pcms]

;//seÉtÉFÅ[Éhí‚é~
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;//BGMÉtÉFÅ[ÉhÉAÉEÉg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ÉuÉâÉbÉNÉAÉEÉg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ÉuÉçÉbÉN0140Ç÷jump
[jump storage="0140.ks" target=*0140_TOP]

;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ

