;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『鶯谷学園新聞部』
;//file名	：0130
;//登場人物	：主人公、出渕、新聞部員たち
;//服装		：
;//日付		：7月16日
;//時間		：午後15～16時くらい
;//場所		：学園/廊下（昼）、学園/教室（昼）
;//予想容量	：全体を通して15~20K前後
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*0130_TOP
;{SceneSet 鶯谷学園新聞部}

;//m:体験版範囲書き戻し済み

;不要？[wait_c time=2000]
;//★school04a 学校廊下・朝昼
[bg storage="school04a"][trans_c blind_lr time=1000]

;//bgm05.ogg
[bgm storage="BGM05"]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1110|
[fc]
[ns]宗一郎[nse]
「しかし、あの貼り紙はねえよなぁ。[r]
　繊細な奴ならトラウマを超えて発狂するかもしれねえぞ」[pcms]

;//◆ひとことの内容によって、表現を変えてみます

*1111|
[fc]
[ns]誠[nse]
「別に、バーコードがあるのは事実だし。[r]
　人と違ったところをからかいたくなるのは、[r]
　クラスメイトの[ruby text="さが"]性ってもんだろ？」[pcms]

*1112|
[fc]
僕は放課後の廊下を、ファットガイ・スリムな友人と一緒に、[r]
仮部室までの道のりを歩いていた。[pcms]

*1113|
[fc]
小柄な僕を太らせたような、ズングリムックリした体型なのに、[r]
カンフーの達人さながら、ダンスの一つや二つは[r]
踊って見せられる身軽な男だ。[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so31b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1114|
[fc]
[ns]宗一郎[nse]
「ムフッ、なにげに酷いこと言ってるよな。[r]
　誠のクラスメイトはいつからそんなに稚拙になったんだ？」[pcms]

*1115|
[fc]
[ns]誠[nse]
「いつからって、気が付いたらそうなってたからな。[r]
　別に馬鹿にしてるわけじゃないんだ。[r]
　人間ってそういうものだと思うし」[pcms]

*1116|
[fc]
正直、連中を恨む気持ちもあまりない。[pcms]

*1117|
[fc]
興味が持てない相手では仕方がないのかも知れないが、[r]
本当にそう思っている。[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1118|
[fc]
[ns]宗一郎[nse]
「なんというか、寛容の精神だよな……。[r]
　他者に対する不満が多いことを、精神が未熟という。[r]
　心理学ではそうなっているらしいぜ？」[pcms]

*1119|
[fc]
[ns]誠[nse]
「そういうのとは違うよ。[r]
　不満くらい僕にだってあるさ」[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so03a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1120|
[fc]
[ns]宗一郎[nse]
「いやいや、紳士、ジェントルマンたるもの、[r]
　悪意の一つや二つを気にしてられないよな」[pcms]

*1121|
[fc]
この、妙に英語の発音がいい男は、やっぱりというか[r]
ロンドン帰りの帰国子女だった。[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1122|
[fc]
他にも、ベルリンやワシントンＤＣにいたみたいだけど、[r]
本人はイギリス紳士にいたく感銘を受けているらしい。[pcms]

*1123|
[fc]
２年前に引っ越してきた僕の、最初にできた友人が[r]
この隣を歩いている[ruby text="いずぶち"][ch text="出渕"][ruby text="そういちろう"][ch text="宗一郎"]だった。[pcms]

*1124|
[fc]
渋谷という知らない土地の学園に引っ越してきて、[r]
こんなに気の合う友達ができたのは、[r]
本当に良かったと思う。[pcms]

*1125|
[fc]
授業をさぼって映画に連れて行かれたり、[r]
新聞部に入部させられたり、そのアクティブな行動力に、[r]
僕はしょっちゅう引っ張り回されていた。[pcms]

*1126|
[fc]
でも、今は最高の友達だと思っている。[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so28b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1127|
[fc]
[ns]宗一郎[nse]
「そういえば、昨日すんごい旨いビスケットを見つけたんだ。[r]
　誰かに聞いて欲しくてうずうずしてたんだけど、[r]
　午後のティータイムに一枚どうだ？」[pcms]

*1128|
[fc]
[ns]誠[nse]
「ああ、そーいちが旨いって言うなら相当だろうからな」[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 1,3000>

;//★sky01 空・朝昼A
[bg storage="sky01a"][trans_c cross time=500]

*1129|
[fc]
４年前に起きた東北感染災害、エピデミック。[pcms]

;//bgm02.ogg
[bgm storage="BGM02"]

*1130|
[fc]
僕はあの災害で、家族の全てを失っていた。[pcms]

*1131|
[fc]
両親から親類縁者まで、血のつながりのある人間は[r]
全てこの世から消え失せている。[pcms]

*1132|
[fc]
そうして一人助かった僕は、凶暴化ウイルスへの感染を疑われて[r]
医療施設という名の隔離区域に囚われていた。[pcms]

*1133|
[fc]
UNKNOWN-LV4への感染が疑われる……、[r]
僕の右腕にあるバーコードはそのときの名残だ。[pcms]

*1134|
[fc]
救助された人間だって、いつ発症するかわからない。[r]
そのための隔離施設とバーコードだった。[pcms]

*1135|
[fc]
一応、人権的配慮なのか、一見して分からない場所に[r]
刻印されているので、プールや公衆浴場の利用には[r]
差し支えがない。[pcms]

*1136|
[fc]
さっきみたいな予防接種でもない限り、[r]
人目に触れることはないものだった。[pcms]

*1137|
[fc]
身体にバーコードが刻印されるなんて、[r]
なんだか妙な気分がする。[pcms]

*1138|
[fc]
僕は多重人格な探偵でもないし、宇宙生物と戦う囚人に[r]
なるつもりもない。[pcms]

*1139|
[fc]
意外と、戦闘力を計ったら高いかもしれないけれど、[r]
ボムカレーみたいでなんか嫌だ。[pcms]

*1140|
[fc]
隔離施設を出てからは、家族を亡くした境遇の人が集まる施設で[r]
過ごしていたんだけど、２年前にそこを出ていた。[pcms]

*1141|
[fc]
唯一生き残った知り合いが、親代わりを申し出てくれて、[r]
渋谷に引っ越すことになったからだ。[pcms]

*1142|
[fc]
自治体が被害者向けに都営住宅を優先的に貸してくれていて、[r]
そこに入れたのが大きい。[pcms]

*1143|
[fc]
意外にちゃんと仕事をしているんだと、[r]
公務員を見直したくなった。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//★school04a 学校廊下・朝昼
[bg storage="school04a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1144|
[fc]
そんなこんなでこの学園に通うようになり、[r]
最初に声をかけてくれたのが、この出渕宗一郎だ。[pcms]

;//bgm03.ogg
[bgm storage="BGM03"]

*1145|
[fc]
ちょっと変わっていて、少し厚かましいところもあるけれど、[r]
こんなにウマが合う友人に出会えたのは、[r]
一生の幸運だったと思う。[pcms]

*1146|
[fc]
エロネタでも細かい趣味でも、[r]
色々と共通点が多くて面白かった。[pcms]

*1147|
[fc]
でも、なにより、こいつはすごくいい奴だ。[pcms]

*1148|
[fc]
紳士らしさなんて漫画みたいなことを真剣に実戦しているのは、[r]
本当に誠実で尊敬できる。[pcms]

*1149|
[fc]
そして、日米のどのヒロインキャラがエロいかで[r]
一晩中盛り上がれた最初の友人でもあった。[pcms]

*1150|
[fc]
神様ありがとう、とまでは言いたくないが、[r]
友達をくれてありがとうという気持ちに嘘はない。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

;;不要？[wait_c time=1000]

[bg storage="school02a"][trans_c blind_lr time=1000]
[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

;//bgm05.ogg
[bgm storage="BGM05"]

*1151|
[fc]
[ns]宗一郎[nse]
「お待たせしました皆の衆。[r]
　さては、江戸から長崎まで、お集まりですかな？」[pcms]

*1152|
[fc]
[ns]誠[nse]
「集まっていない人は返事ができないだろ」[pcms]

*1153|
[fc]
新聞部に所属しているそーいちと僕は、[r]
１０名ほどの部員が集まっている教室に顔を出していた。[pcms]

*1154|
[fc]
普段は視聴覚室を使うんだけど、今日は演劇部が[r]
過去の録画を見るとかで追い出されている。[pcms]

*1155|
[fc]
しかたがないので、部長のいる教室での[r]
集まりになっていた。[pcms]

*1156|
[fc]
[ns]部長[nse]
「あの世に行けば、コーヒーを待たされることも[r]
　ないと言うがな」[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so04w"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1157|
[fc]
[ns]宗一郎[nse]
「残念ながら、そのような野蛮な飲み物の持ち合わせは[r]
　ござらぬ故」[pcms]

*1158|
[fc]
それって、死んだらコーヒー飲めないっていう[r]
意味なんじゃないだろうか……。[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1159|
[fc]
部長とそーいちのやりとりを眺めながら、[r]
僕は適当な位置に腰掛けた。[pcms]

*1160|
[fc]
そーいちが新聞部に入ろうと言ったときは驚いたけど、[r]
彼の父親は、大手新聞社の記者をしていた時代が[r]
あったらしい。[pcms]

*1161|
[fc]
左派色の強い新聞社だったそうだけど、[r]
そのリベラルな論調で一定の評価を得ていたとか。[pcms]

*1162|
[fc]
東北アウトブレイクのときに米軍との関与を取材したことで、[r]
ジャーナリストとしての名誉の階段を駆け上ったそうだ。[pcms]

*1163|
[fc]
現在は退社して週刊誌の編集長をしているとかで、[r]
そーいちの人格形成にも影響があったことと思う。[pcms]

*1164|
[fc]
少なくともそーいち本人に新聞を作る才能はありそうだった。[pcms]

*1165|
[fc]
彼が編集長を務めた新聞が、全国新聞コンクールの学年別部門で[r]
最優秀賞を取っているからだ。[pcms]

*1166|
[fc]
[ns]部長[nse]
「それじゃ、そろそろ今日の議題をぶち上げるとするか」[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so03b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1167|
[fc]
[ns]宗一郎[nse]
「部長は、くたびれた中年記者の趣がたまりませんなぁ」[pcms]

*1168|
[fc]
クラスでは比較的イケていない人間の集まりだけど、[r]
僕はこの新聞部に居心地の良さを感じていた。[pcms]

*1169|
[fc]
こんな部活に入るくらいだから、みんな社交的で[r]
面白い人が集まっている。[pcms]

*1170|
[fc]
クラスでは浮いている僕も、このコミュニティでは[r]
オタク知識とエロスへの深い造詣で、兄者と呼ばれていた。[pcms]

*1171|
[fc]
どうやら僕が長兄らしい。[r]
そーいちの方が、よっぽどだと思うんだけど。[pcms]

*1172|
[fc]
でも、クラスで孤立しても平気なのは、そーいちがいたり、[r]
部活での人間関係があるおかげかも知れなかった。[pcms]

*1173|
[fc]
自分の帰属する場所があるっていうのは、[r]
安心できるものなんだろうか。[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so31b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1174|
[fc]
[ns]宗一郎[nse]
「ムフフッ」[pcms]

*1175|
[fc]
ポットから紅茶を注ぐと、ビスケットと一緒に並べて[r]
そーいちのテリトリーができあがっていた。[pcms]

*1176|
[fc]
部員のみんなはいつも通りのことなので、[r]
なにも言わずにスルーしている。[pcms]

*1177|
[fc]
[ns]部長[nse]
「ジョンブルの嫌な香りがしてきたぞ。[r]
　腐った草のすっぱ苦い匂いだ」[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so06a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1178|
[fc]
[ns]宗一郎[nse]
「ヤンキーには発酵の文化がないですからなぁ、[r]
　豆を粉砕して水出しにするとか、野蛮きわまりない」[pcms]

*1179|
[fc]
[ns]部長[nse]
「最近のジョンブルは、その液体を[r]
　飲まなくなっているそうじゃないか」[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so08b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1180|
[fc]
[ns]宗一郎[nse]
「ヤンキーには悩みがなくていいですなぁ。[r]
　ところで、その泥水は燃やしてから飲むんですかな？[r]
　さっきから焦げ臭くてかないません」[pcms]

*1181|
[fc]
[ns]誠[nse]
「で、議題って何ですか？[r]
　早くしないとみんな帰っちゃいますよ」[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1182|
[fc]
二人に話をさせていると部活が終わらない。[r]
あんた達はいつからアメリカ人とイギリス人になったんだ。[pcms]

[chara_int][trans_c cross time=150]

*1183|
[fc]
[ns]部長[nse]
「ふむ、長兄のいうことも、もっともだな。[r]
　議題というのは他でもない、夏期新聞コンクールのことだ」[pcms]

*1184|
[fc]
野球に甲子園があるように、[r]
新聞部にも表舞台というものがある。[pcms]

*1185|
[fc]
こういうところで活躍しておくと、[r]
来期の部費がはずんだり、新入部員が増えたりするものだった。[pcms]

*1186|
[fc]
[ns]部長[nse]
「総合紙部門の他に、チーム単位で特集記事を扱った[r]
　新聞を出そうかと思うんだが……」[pcms]

*1187|
[fc]
部長は椅子から立ち上がると、黒板にわかりやすく[r]
ネタをまとめ始めた。[pcms]

*1188|
[fc]
[ns]部長[nse]
「なにかと問題の多い、政治、環境問題などのネタは、[r]
　それで一紙にしようと思う」[pcms]

*1189|
[fc]
[ns]部員Ａ[nse]
「それじゃ、俺たちに問題があるみたいじゃないですか。[r]
　問題が多いのは俺たちじゃなくて、政治と環境の方ですよ」[pcms]

*1190|
[fc]
[ns]部長[nse]
「おっと失礼した。次に、部活動を担当している者は、[r]
　各担当部活の合宿や、大会までの道のりを密着取材してもらう」[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so26a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1191|
[fc]
[ns]宗一郎[nse]
「めんどうそうですなぁ」[pcms]

*1192|
[fc]
合宿にまで同行するとなれば、[r]
ちょっと取材というわけにもいかない。[pcms]

*1193|
[fc]
泊まりがけで関東を離れることもあるだろう。[pcms]

[chara_int][trans_c cross time=150]

*1194|
[fc]
[ns]部長[nse]
「体育会系、文化系ごとの総合紙を作るか、[r]
　どれかひとつの部に関する特集記事を作るかは、[r]
　まだ決めていない」[pcms]

*1195|
[fc]
[ns]誠[nse]
「上がってきた記事で判断するんですね」[pcms]

*1196|
[fc]
[ns]部長[nse]
「うむ……ところで、君たちにひとつ相談があるんだが……」[pcms]

*1197|
[fc]
部長は突然、とぼけた口調で天井を見上げ始めた。[pcms]

*1198|
[fc]
いったい何が始まるんだ……？[pcms]

*1199|
[fc]
[ns]部長[nse]
「姉妹校と合同合宿をするために、サッカー部が瀬渡内にある[r]
　[ruby text="おおかみしま"][ch text="大神島"]まで行くことになったそうだ」[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so15a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1200|
[fc]
[ns]宗一郎[nse]
「…………？」[pcms]

*1201|
[fc]
みんなで顔を見合わせる。[r]
だからどうしたというのだろう。[pcms]

[chara_int][trans_c cross time=150]

*1202|
[fc]
[ns]部長[nse]
「ところがだ、問題があってサッカー部担当の安彦が[r]
　合宿に同行できないのだよ」[pcms]

*1203|
[fc]
[ns]誠[nse]
「はぁ……」[pcms]

*1204|
[fc]
[ns]安彦[nse]
「ちょっと、爺さんがやばくてさ。[r]
　世話になったんで東京を離れたくないんだ」[pcms]

*1205|
[fc]
そういう事情なら仕方がない。[r]
誰かが代わるしかないんだけど……。[pcms]

*1206|
[fc]
瀬渡内は遠いなぁ。[pcms]

*1207|
[fc]
[ns]部長[nse]
「そこでだ、サッカー部担当の代理が必要なわけだが……」[pcms]

*1208|
[fc]
部長が僕たちをチラッと見る。[pcms]

*1209|
[fc]
みんな視線を避けるようによそ見するでもなく、[r]
ガン無視を決め込むように無反応だ。[pcms]

*1210|
[fc]
[ns]部長[nse]
「そうそう、言い忘れていたことがあった。[r]
　野球部が夏体で早々に敗退を決め込んだらしい」[pcms]

*1211|
[fc]
誰もなにも言わない。[r]
部長がなにかを言おうとして、もったい付けているからだ。[pcms]

*1212|
[fc]
[ns]部長[nse]
「その敗退のおかげで、チアリーディング部が出番を失ってな。[r]
　大きな祭りに参加するために、サッカー部と同じ大神島で、[r]
　合宿を……」[pcms]

*1213|
[fc]
今まで黙っていた奴らが、一斉に手を挙げる。[pcms]

*1214|
[fc]
会計や総務などの職にある者も、すでに各部活の担当が[r]
決まっている者さえ手を挙げている。[pcms]

[ChrSetEx layer=5 chbase="so2_se_b"][ChrSetParts layer=5 chface="F2_so04b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1215|
[fc]
隣を見ると、そーいちまで手を挙げていた。[pcms]

*1216|
[fc]
呆れるを通り越して、無感動になってしまう。[pcms]

[chara_int][trans_c cross time=150]

*1217|
[fc]
なんだか、手を挙げていない自分の方が[r]
悪いみたいな心境だった。[pcms]

*1218|
[fc]
[ns]部長[nse]
「あみだくじでも、リアルファイトでも、[r]
　好きな方法で決めたまえ」[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 1,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait_c time=500]

*1219|
[fc]
[ns]宗一郎[nse]
「せーのっ！　最初はグーっ！」[pcms]

;//bgm22.ogg
[bgm storage="BGM22"]

;//★school02a 学校教室2・朝昼
[bg storage="school02a"][trans_c cross time=500]

*1220|
[fc]
そーいちの掛け声で大じゃんけん大会が始まっていた。[r]
まぁ、頑張れ。[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so26a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1221|
[fc]
[ns]宗一郎[nse]
「なんで、グーチョッパーが三人もいるんだよ！」[pcms]

*1222|
[fc]
醜い争いをながめながら、僕はひとり、[r]
優越感に浸っていた。[pcms]

*1223|
[fc]
何故なら……チアリーディング部の副担当が、[r]
他ならぬ僕だったからだ。[pcms]

*1224|
[fc]
今年も球場で焼かれながらの取材になるかと思っていたけど、[r]
彼女たちと瀬渡内の海で合宿とか、それだけで[r]
射精までいけそうなニュースだった。[pcms]

*1225|
[fc]
ありがとう野球部。[pcms]

*1226|
[fc]
気の毒だったけど、来年頑張ってくれ。[pcms]

[se buf=0 storage="seA062"]
;//SE：椅子ガタァ！

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so19a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]
[eval exp="f.chara_x = 340,f.chara_y = 0"][quake_chara layer=5 lo lo xy s]

*1227|
[fc]
[ns]宗一郎[nse]
「うおっしゃぁぁぁぁぁぁっ！」[pcms]

[chara_int][trans_c tb time=150]
[wait_c time=500]
[ChrSetEx layer=5 chbase="so2_se_b"][ChrSetParts layer=5 chface="F2_so28b"][ChrSetXY layer=5 x=0 y=0][trans_c tb time=150]

[se buf=1 storage="seB096"]
;//SE：ドン
;mm これ着地だから縦揺れじゃなくてmoveのほうがいいなぁ
;	[eval exp="f.chara_x = 0,f.chara_y = 0"]
;	[quake_chara layer=5 y m]
;移動
[move layer=5 time=100 accel=2 path="(0,150,255)"][wm]
[move layer=5 time=300 accel=2 path="(0,0,255)"][wm]



*1228|
[fc]
そーいちが椅子の上からバク転を決めて、[r]
床に着地していた。[pcms]

*1229|
[fc]
動けるデブってすごいよな。[pcms]

*1230|
[fc]
というか、そーいちがじゃんけん勝ったのか。[pcms]

*1231|
[fc]
[ns]部長[nse]
「わかっているとは思うが、[r]
　あくまでサッカー部の取材だからな？」[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so20b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1232|
[fc]
[ns]宗一郎[nse]
「みたかぁぁぁっ！　この勝負強さっ！　ここ一番の突破力っ！」[pcms]

*1233|
[fc]
部長の話なんて聞いてないし。[pcms]

[chara_int][trans_c cross time=150]

*1234|
[fc]
[ns]部長[nse]
「まぁ、いい。各担当には写真部からカメラマンの[r]
　応援が付くので後で連絡しておくように」[pcms]

*1235|
[fc]
写真部の応援か。[pcms]

*1236|
[fc]
チアリーディング部の担当は南先輩だから、[r]
これも嬉しいな。[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so19a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1237|
[fc]
[ns]宗一郎[nse]
「とうことは、南先輩も来るのか！」[pcms]

[se buf=0 storage="seA062"]
;//SE：椅子ガタァ！

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so20b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1238|
[fc]
[ns]宗一郎[nse]
「今年はいい夏になるぜ！　ヒャッハーッ！」[pcms]

[chara_int][trans_c tb time=150]

;//◆ＳＥ　机が倒れる音
[se buf=1 storage="seB096"]
;//SE：ドン
[quake_bg y m]

*1239|
[fc]
壁を駆け上ってはバク転を繰り返していた、[r]
そーいちの方から派手な音が聞こえてきた。[pcms]

[se buf=0 storage="seA063"]
;//SE：椅子ガタァ！

*1240|
[fc]
衝撃と共に椅子や机がひっくり返る音が響いている。[pcms]

*1241|
[fc]
春になると、変なのが増えるっていうけど、[r]
夏も夏で色々出て来るよな。[pcms]

*1242|
[fc]
そんなことを考えながら、デブくんが生きていることを[r]
心の片隅で祈っていた。[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ブロック0140へjump
[jump storage="0140.ks" target=*0140_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

