;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F0185
;//“oêl•¨	FålŒöA‰Ä
;//•‘•		F
;//“ú•t		F
;//ŠÔ		F
;//êŠ		F
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä5K‘OŒã
;//”õl		F‰ÄˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*0185_TOP
;{SceneSet ‰Æ‘°‚Æ‚µ‚Ä—‚Æ‚µ‚Ä}

;//m:‘ÌŒ±”Å”ÍˆÍ‘‚«–ß‚µÏ‚İ

;//*MEMORIES_START‰ñ‘z‚¢‚ç‚È‚¢H

;//bgm07.ogg
[bgm storage="BGM07"]

;//¡ƒCƒxƒ“ƒgCG@natu_H001iQ—‚ê‰Äj
[evcg storage="natu_H001a"][trans_c cross time=300]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*2327|
[fc]
[vo_nat s="natu0320"]
[ns]Natsu[nse]
"Ngh..."[pcms]

*2328|
[fc]
"Huh... Did I fall asleep?"[pcms]

*2329|
[fc]
"I really am weak to alcohol... I got completely wasted from just that[r]
little bit."[pcms]

*2330|
[fc]
"And what's this? That bastard Makoto, draping a towel over someone's[r]
face. I'm not dead, you know."[pcms]

*2331|
[fc]
"But well, it's just the right amount of brightness, so maybe I'll[r]
just go back to sleep like this."[pcms]

;//‰‚cFSE@‚©‚¿‚á‚©‚¿‚á@HŠí‚ÌG‚ê‚é‰¹

*2332|
[fc]
"... Makoto's doing the dishes, huh."[pcms]

*2333|
[fc]
"For a guy, he's really diligent... Did he get his gender mixed up[r]
when he was born or what?"[pcms]

*2334|
[fc]
"Heh... It might have been better if it were the other way around.[r]
Well, no use saying things like that now."[pcms]

*2335|
[fc]
"Still, it makes me happy. That Makoto would invite me on a trip."[pcms]

*2336|
[fc]
"And to think he'd even pay for it. As the older one, it feels a bit[r]
shameful, but with my current situation, I can't afford to be[r]
generous."[pcms]

*2337|
[fc]
"I thought he was just a lecherous, skinny, unreliable guy, but he[r]
turned out to be a good kid... Makoto."[pcms]

*2338|
[fc]
"Now, Makoto is all I have. The only family I've got."[pcms]

*2339|
[fc]
"I wish I could show you to your dad in heaven. Everyone would be so[r]
happy to see how you are now."[pcms]

*2340|
[fc]
"... That goes for me too, I guess."[pcms]

*2341|
[fc]
"Although, if they saw the state I'm in now, my parents would probably[r]
be sighing."[pcms]

*2342|
[fc]
"Whether they're alive or dead... I don't even know who or where they[r]
are."[pcms]

*2343|
[fc]
"Ever since I was little, I've been alone. Always, alone."[pcms]

*2344|
[fc]
"When I was a kid... I was looked at strangely by those around me and[r]
got bullied."[pcms]

*2345|
[fc]
"My appearance was different from the other kids. For a girl, various[r]
parts of me were too big..."[pcms]

*2346|
[fc]
"My personality too, since I was always around boys, I ended up like[r]
this. Though that might not be the only reason."[pcms]

*2347|
[fc]
"What's gotten into me? Thinking about the past like this. Am I that[r]
drunk?"[pcms]

*2348|
[fc]
"I'm so sleepy. And yet--"[pcms]

*2349|
[fc]
"Unwanted memories and happy times alike keep surfacing one after[r]
another."[pcms]

*2350|
[fc]
"After entering the institution, I went to an all-boys school... And[r]
then joined the Self-Defense Forces."[pcms]

*2351|
[fc]
"Going to an all-boys school... There were girls too, but including[r]
me, we didn't even make up ten percent of the total."[pcms]

*2352|
[fc]
"I was oddly popular with the girls. Even though I was always fighting[r]
with the boys."[pcms]

*2353|
[fc]
"...Not that it did me any good being popular with girls. I'm a girl[r]
myself. I wanted to date guys."[pcms]

*2354|
[fc]
"And so I joined the Self-Defense Forces, which was full of men..."[pcms]

*2355|
[fc]
"Huh? Why did I do that again?"[pcms]

*2356|
[fc]
"I forced my alcohol-numbed brain to spin as I desperately tried to[r]
remember why I joined the Self-Defense Forces. There's really no need[r]
to be so desperate about such a thing."[pcms]

*2357|
[fc]
"In the midst of memories that appeared and vanished, a corner of the[r]
reason why finally began to emerge."[pcms]

*2358|
[fc]
"Right, it was that TV show. It looked so cool."[pcms]

*2359|
[fc]
"It wasn't the shooting that was cool. It was the Self-Defense Force[r]
members helping people that looked incredibly cool. I wanted to help[r]
people in trouble in various countries too."[pcms]

*2360|
[fc]
"Driven by that admiration, I acquired various qualifications."[pcms]

*2361|
[fc]
"And then, I finally became a Self-Defense official."[pcms]

*2362|
[fc]
"...Despite joining because of my admiration, it wasn't all great; I[r]
had my share of sexual harassment. Those aren't very good memories."[pcms]

*2363|
[fc]
"Amidst all that, the one person who acknowledged me was Makoto's[r]
father."[pcms]

*2364|
[fc]
"It's no exaggeration to say that because of him, I am who I am today.[r]
It's because of him that I'm living with Makoto now."[pcms]

*2365|
[fc]
"Thanks to him... I'm not alone."[pcms]

*2366|
[fc]
"He was the one who always invited me over to his house and treated me[r]
like family..."[pcms]

*2367|
[fc]
A person I can never thank enough.[pcms]

*2368|
[fc]
Makoto also became very attached to me.[pcms]

*2369|
[fc]
[vo_nat s="natu0321"]
[ns]Natsu[nse]
"..."[pcms]

*2370|
[fc]
And yet, on that day four years ago.[pcms]

*2371|
[fc]
Except for Makoto, my "family" was lost again due to that incident...[r]
the epidemic.[pcms]

*2372|
[fc]
I don't even want to remember it. That day when I lost someone[r]
important to me.[pcms]

*2373|
[fc]
Ah...[pcms]

*2374|
[fc]
Am I being a good sister? To Makoto, am I a good family member? What[r]
does Makoto, who lost his parents, think of me...?[pcms]

*2375|
[fc]
Now that we've come to live together like this. Am I a necessary[r]
existence for Makoto?[pcms]

*2376|
[fc]
Lately, Makoto has become more mature. There are times when he seems[r]
to see me properly as a woman...[pcms]

*2377|
[fc]
But still, the anxiety is always there.[pcms]

*2378|
[fc]
Ah... Surely, I must like Makoto.[pcms]

*2379|
[fc]
Beyond the concept of family, I... I like Makoto as a man.[pcms]

*2380|
[fc]
But...[pcms]

*2381|
[fc]
I am certainly a woman. And Makoto is certainly a man.[pcms]

*2382|
[fc]
We are family. Can we ever cross that barrier?[pcms]

*2383|
[fc]
Ah, it's no good. Alcohol... I don't hate it.[pcms]

*2384|
[fc]
But, it's not something to drink too much of.[pcms]

*2385|
[fc]
My head isn't working anymore. It makes me think of unnecessary[r]
things.[pcms]

*2386|
[fc]
If I don't understand, then it's fine to stay that way.[pcms]

*2387|
[fc]
My relationship with Makoto...[pcms]

*2388|
[fc]
It's fine the way it is now.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*2389|
[fc]
For now...[pcms]

;//ZAP¬—§ƒtƒ‰ƒO
[eval exp="f.l_natu0185 = 1"]

;//ƒUƒbƒv–ß‚èŒø‰Ê
[zapfade]

;//–ß‚èæ—pBGM
;//bgm09.ogg
[bgm storage="BGM09"]
;//šroom10c ½‚Æ‰Ä“s‚ÌƒAƒp[ƒgƒŠƒrƒ“ƒOE–é
[bg storage="room10c"][trans_c cross time=500]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
;[sysbt_meswin]

;//Ÿ‚ÌƒuƒƒbƒN0190‚Öjump
[jump storage="0190.ks" target=*zap_modori]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

