;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	FwD‚ç‚ê‚é•sˆÀx
;//file–¼	F0210
;//“oêl•¨	FålŒö
;//•‘•		F§•
;//“ú•t		F‚VŒ‚P‚V“ú 
;//ŠÔ		F1ˆÈ~
;//êŠ		FålŒö‚Ì•”‰®(ŠÔF–é)
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä5K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*0210_TOP
;{SceneSet D‚ç‚ê‚é•sˆÀ}

;//bgm03.ogg
[bgm storage="BGM03"]

;//šroom02a ½‚Ì•”‰®
[bg storage="room02a"][trans_c cross time=500]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*2938|
[fc]
I found myself facing the philosopher's time in the dead of night, for[r]
what felt like the umpteenth time today.[pcms]

*2939|
[fc]
It's because I went to check out the cosplay photo site that[r]
Souichirou told me about, that my worldly desires seemed to have been[r]
drained from my soul.[pcms]

*2940|
[fc]
Lying on my back in bed, I stared up at the ceiling.[pcms]

*2941|
[fc]
Doing this so many times in a day, I feel like it's going to mess with[r]
my head.[pcms]

*2942|
[fc]
I felt sorry for only shooting blanks when I imagined my 'milk tank'[r]
working overtime to produce.[pcms]

*2943|
[fc]
By the way, I need to update my fap material rankings later.[pcms]

*2944|
[fc]
The top spot is firmly held by Onee-san, but the rest can change[r]
depending on my mood.[pcms]

*2945|
[fc]
Some days I want curry, other days I crave ramenit's like that.[pcms]

*2946|
[fc]
Souichirou's words from earlier echoed in my head.[pcms]

*2947|
[fc]
[ns]Makoto[nse]
"It's a little scary how good things have been piling up..."[pcms]

*2948|
[fc]
Indeed, it is a little scary.[pcms]

*2949|
[fc]
With every good and fun thing that happened, I felt a deepening shadow[r]
of anxiety.[pcms]

*2950|
[fc]
I tried lifting the photo frame that was lying face down by my[r]
bedside.[pcms]

;//¡ƒCƒxƒ“ƒgCG@mob_N007@Ê^—§‚Ä
[evcg storage="mob_N007a"][trans_c cross time=300]

*2951|
[fc]
In it was proof that a different past self of mine had lived, proof of[r]
existence packed into one place.[pcms]

*2952|
[fc]
The simple, unadorned photo frame contained pictures of my family and[r]
friends.[pcms]

*2953|
[fc]
The family photo was very old and faded in color.[pcms]

*2954|
[fc]
A young version of my father and mother and an innocent me from my[r]
childhood were all smiling carefree.[pcms]

*2955|
[fc]
My parents, standing side by side, looked too young, slightly[r]
different from how I remember them.[pcms]

*2956|
[fc]
There I was, with a smile about to spill over as my young mother[r]
wrapped her arms around me from behind.[pcms]

*2957|
[fc]
In the background stood a large tree and what seemed to be a signboard[r]
with explanations or descriptions written on it.[pcms]

*2958|
[fc]
The photo with friends was more recent but of poor quality, clearly[r]
taken with a cellphone at a glance.[pcms]

*2959|
[fc]
To the left and right stood boys in soccer and baseball uniforms, and[r]
in the center was me in a dress shirt and school trousers.[pcms]

*2960|
[fc]
All of them were not illusions or lies but snippets of moments[r]
experienced by my past self.[pcms]

*2961|
[fc]
Moments from the past that will never return, impossible to recreate.[pcms]

*2962|
[fc]
Eventually, they will fade from memory too, fleeting moments.[pcms]

*2963|
[fc]
The only record that I had a family and friends is contained within[r]
this photo frame.[pcms]

*2964|
[fc]
The people in this photo frame... all but me have exited from life's[r]
stage.[pcms]

;//¡ƒCƒxƒ“ƒgCG@mob_N007@Ê^—§‚Ä
[evcg storage="mob_N007b"][trans_c cross time=300]

*2965|
[fc]
The family photo was retrieved by Onee-san from a locker at a ruined[r]
base shortly after that day when she participated in an investigation[r]
operation.[pcms]

*2966|
[fc]
Thinking that dad had kept such a photo in his locker makes my heart[r]
ache.[pcms]

*2967|
[fc]
I wonder if I was able to love my father as much as he loved his[r]
child.[pcms]

*2968|
[fc]
Did I even deserve to receive such love?[pcms]

*2969|
[fc]
Onee-san knew it was a serious violation to take it out, but she did[r]
it for me anyway.[pcms]

*2970|
[fc]
The feeling of being loved and the empty feeling of not being able to[r]
reciprocate wrestle within my chest.[pcms]

*2971|
[fc]
The photo with friends was printed out from what remained on the[r]
memory of my broken cellphone.[pcms]

*2972|
[fc]
I wonder how many people are left in this world who can remember them.[pcms]

*2973|
[fc]
Even though we were just marking time together until recently.[pcms]

*2974|
[fc]
The life I lived in Akita four years ago now feels like an event from[r]
a dream.[pcms]

*2975|
[fc]
It's become vague and fuzzy, like someone else's life or memories from[r]
a past life.[pcms]

*2976|
[fc]
It's not just a brain function protecting me from my own misery and[r]
pity; more than half of it is fact.[pcms]

*2977|
[fc]
Humans are social creatures that construct societies.[pcms]

*2978|
[fc]
Almost everything that made me who I am, the proof and existence of[r]
myself, has been destroyed and lost.[pcms]

*2979|
[fc]
It's no different in meaning than saying that almost all of my[r]
existence has been destroyed.[pcms]

*2980|
[fc]
I think it's the same whether one day I die alone and my existence's[r]
proof ends, or one day everything but me dies and there's nothing left[r]
to prove my existence.[pcms]

*2981|
[fc]
Without realizing it, I must have become a different person, whether I[r]
wished it or not.[pcms]

*2982|
[fc]
The me who lived in Akita and the me now are different beings.[pcms]

*2983|
[fc]
Moreover, I have no memory of "that day."[pcms]

*2984|
[fc]
While the image of a terrible incident remains, what exactly happened[r]
is not clear.[pcms]

*2985|
[fc]
Perhaps that's why I feel an even greater disconnect between the time[r]
before "that day" and now.[pcms]

*2986|
[fc]
It feels the same as going to sleep in my bed at night and waking up[r]
in the morning to a world where everyone is dead.[pcms]

*2987|
[fc]
I remember what happened before I fell asleep, and I understand what[r]
happened afterward, but the crucial part is completely unknown to me.[pcms]

*2988|
[fc]
To suppress my sentimental feelings, I turned the photo frame face[r]
down again.[pcms]

;//šroom02a ½‚Ì•”‰®
[bg storage="room02a"][trans_c cross time=500]

*2989|
[fc]
The life I'm building now with my new friends.[pcms]

*2990|
[fc]
The life with my sister, the only connection between the world four[r]
years ago and the present.[pcms]

*2991|
[fc]
Both are precious and irreplaceable to me.[pcms]

*2992|
[fc]
I want to live in this world.[pcms]

*2993|
[fc]
I never want to lose what's important to me again.[pcms]

*2994|
[fc]
The thought of more things becoming blurred and unrecallable inside me[r]
was a fear so chilling it made my spine freeze.[pcms]

*2995|
[fc]
Longing for a world that exists only in photos and memories is[r]
something I can save for when I'm much older.[pcms]

*2996|
[fc]
The thought of losing the present without my knowledge, just like four[r]
years ago, was unspeakably terrifying.[pcms]

*2997|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*2998|
[fc]
Sleepiness weighs heavily on my eyelids.[pcms]

*2999|
[fc]
The world before sleep and the world after waking up.[pcms]

*3000|
[fc]
Hoping that when I wake up it will still be a continuation of today, I[r]
fell asleep with a prayer.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ƒuƒƒbƒN0220‚Öjump
[jump storage="0220.ks" target=*0220_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

