;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
;//ÉVÅ[Éìñº	ÅFÅwê£ìnì‡ÇÃäCÇìnÇÈÅx
;//fileñº	ÅF0220
;//ìoèÍêlï®	ÅFéÂêlåˆÅAè@àÍòYÅAà©óúÅAç åéÅAçrà‰ÅAâ‘ëÚ
;//ïûëï		ÅFêßïû
;//ì˙ït		ÅFÇWåéÇPÇSì˙ 
;//éûä‘		ÅFÇPÇRéû
;//èÍèä		ÅFèaíJâwëO(éûä‘ÅFíã)
;//ó\ëzóeó 	ÅFëSëÃÇí ÇµÇƒ15KëOå„
;//îıçl		ÅFéÂêlåˆàÍêlèÃéãì_
;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
*0220_TOP
;{SceneSet ê£ìnì‡ÇÃäCÇìnÇÈ}

*3001|
[fc]
August 14th, 1:00 PM[pcms]
;//Åiîíï∂éöÇ≈ï\ãLÅj

;//ÉVÉXÉeÉÄÉAÉCÉRÉìÅïÉÅÉbÉZÅ[ÉWÉEÉBÉìÉhÉEè¡ãé
[sysbt_meswin clear]

;//ÅüÇrÇdÅ@ëDÇÃâπ Ç»Ç¢

;//seE004.ogg(LOOP)
[se buf=0 storage="seE004" loop=true]
;ïsóvÅH[wait_c time=1000]

;//#_ÉzÉèÉCÉgÉAÉEÉg
[white_toplayer][trans_c wipe time=1000][hide_chara_int_w]

;//Åösky01 ãÛÅEí©íãA
[bg storage="sky01a"][trans_c wipe time=500]
;ïsóvÅH[wait_c time=1000]

;//Å°ÉCÉxÉìÉgCGÅ@mob_N008Å@ÉJÅ[ÉtÉFÉäÅ[Ç©ÇÁñ]ÇﬁäC
[evcg storage="mob_N008a"][trans_c cross time=300]

;//bgm05.ogg
[bgm storage="BGM05"]

;//ÉVÉXÉeÉÄÉAÉCÉRÉìÅïÉÅÉbÉZÅ[ÉWÉEÉBÉìÉhÉEï\é¶
[sysbt_meswin]

*3002|
[fc]
The refreshing sea breeze, unfazed by the midsummer sun, caressed my[r]
cheeks.[pcms]

*3003|
[fc]
Today is the first day of the training camp, a travel day from Tokyo[r]
to Oogamijima.[pcms]

*3004|
[fc]
I am now on the second-floor deck of the car ferry, gazing in the[r]
direction we're heading and fully embracing the sea breeze.[pcms]

*3005|
[fc]
Early this morning, we gathered at Tokyo Station and took the[r]
Shinkansen to Fukuyama, then continued on a local train to Onomichi.[pcms]

*3006|
[fc]
Apart from feeling sleepy, the train journey was comfortable, and I[r]
was able to thoroughly enjoy the scenery even after boarding the local[r]
line.[pcms]

*3007|
[fc]
But still, the view of the sea was exceptional.[pcms]

*3008|
[fc]
After getting off the train, we boarded a chartered sightseeing bus[r]
and from Onomichi Port, we embarked on this car ferry.[pcms]

*3009|
[fc]
In just over four hours from Tokyo, we had arrived on the sea of[r]
Setouchi.[pcms]

*3010|
[fc]
Normally, from Onomichi to the islands of the Seto Inland Sea, there[r]
is the "Shiokaze Highway" that goes through giant bridges and connects[r]
to Shikoku.[pcms]

*3011|
[fc]
You wouldn't even need to use a ferry; you could cross the Seto Inland[r]
Sea by bus, car, and of course, on foot or by bicycle.[pcms]

*3012|
[fc]
In the past, you could only get there by boat, but thanks to that[r]
bridge, the car ferry service was once discontinued.[pcms]

*3013|
[fc]
However, it seems that travel isn't just about convenience; for[r]
tourists who want to enjoy the island's charm, the ferry operates only[r]
during the season.[pcms]

*3014|
[fc]
Indeed, if you're traveling to an island, a ship is best.[pcms]

*3015|
[fc]
Crossing by bus over a bridge just doesn't have the same charm.[pcms]

*3016|
[fc]
[ns]Makoto[nse]
"Ah..."[pcms]

*3017|
[fc]
The cold sea breeze feels good against the summer sun. It's been a[r]
while since I've seen such a seascape.[pcms]

*3018|
[fc]
I can't help but reminisce about the time I lived in Akita.[pcms]

*3018a|
[fc]
Honjo was a seaside town on the Sea of Japan side.[pcms]

*3019|
[fc]
The Seto Inland Sea is as calm as I had heard, but with a horizon[r]
stretching as far as the eye can see and rough waves undulating, it[r]
seemed a bit different from the Sea of Japan.[pcms]

*3020|
[fc]
You can see various islands around, and if you look back, you can see[r]
the large horizon of Honshu.[pcms]

*3021|
[fc]
It feels more like being on a huge lake than at sea.[pcms]

*3022|
[fc]
The lack of a visible horizon all around and the sight of shores in[r]
the distance is probably why.[pcms]

*3023|
[fc]
But there's no sense of it being cramped at all.[pcms]

*3024|
[fc]
The presence of islands large and small, bridges, and distant lands[r]
allows one to appreciate the vastness of space.[pcms]

*3025|
[fc]
It may sound contradictory, but "a giant diorama" seems to be the most[r]
fitting description.[pcms]

*3026|
[fc]
The rounded silhouettes and arrangement of the islands are somewhat[r]
comical and charming.[pcms]

*3027|
[fc]
The view was good enough to be captured in a single painting as it[r]
was.[pcms]

*3028|
[fc]
It's understandable that one of these islands was once the model for a[r]
hugely popular puppet show.[pcms]

*3029|
[fc]
As the ferry moves forward, the relative positions of the islands[r]
change with distance, keeping me from getting bored.[pcms]

*3030|
[fc]
And gliding through those gaps, the ride on the ferry felt[r]
exceptional.[pcms]

;//ÅüÇrÇdÅ@ÉJÉÅÉâÇÃÉVÉÉÉbÉ^Å[âπ

;//Åöship01a ÉJÅ[ÉtÉFÉäÅ[ëDè„ÅEí©íã
[bg storage="ship01a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="st2_se2_a"][ChrSetParts layer=5 chface="F2_st30"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3031|
[fc]
[vo_stk s="satuki0083"]
[ns]Satsuki[nse]
"This feels really nice."[pcms]

*3032|
[fc]
Turning to that voice, I saw Senior Minami taking photos of the[r]
seascape surrounding the islands.[pcms]

*3033|
[fc]
As a member of the photography club and as a photographer herself, she[r]
wouldn't miss capturing this scenery on film.[pcms]

[ChrSetEx layer=5 chbase="st2_se2_a"][ChrSetParts layer=5 chface="F2_st03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3034|
[fc]
[vo_stk s="satuki0084"]
[ns]Satsuki[nse]
"This is my first time on a ship."[pcms]

*3035|
[fc]
[ns]Makoto[nse]
"It's also my first time on such a large ship."[pcms]

*3036|
[fc]
Even though Honjo is a seaside town, it doesn't have a large port.[pcms]

*3037|
[fc]
Besides, it wasn't even a fishing town, so at most I've only been on[r]
small fishing boats.[pcms]

[ChrSetEx layer=5 chbase="so2_se_b"][ChrSetParts layer=5 chface="F2_so04b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3038|
[fc]
[ns]Souichirou[nse]
"It reminds me of when I lived in London and took a car ferry to visit[r]
the Isle of Wight."[pcms]

*3039|
[fc]
For me, born and raised in Akita, there's no way I could have memories[r]
of living in London.[pcms]

*3040|
[fc]
The sense of camaraderie that had been flowing between Senior Minami[r]
and me was completely shattered.[pcms]

*3041|
[fc]
[ns]Makoto[nse]
"So there are car ferries in London too. It makes sense since it's an[r]
island nation."[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="st1_se2_a"][ChrSetParts layer=3 chface="f1_st08"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so04b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3042|
[fc]
[vo_stk s="satuki0085"]
[ns]Satsuki[nse]
"The Isle of Wight...? Is it a place where undead wrapped in yellow[r]
light wander around?"[pcms]

*3043|
[fc]
Senior Minami also seems to have some unexpectedly niche knowledge.[pcms]

*3044|
[fc]
Not many people would associate the Isle of Wight with undead.[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so04b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3045|
[fc]
[ns]Souichirou[nse]
"No, that's not the case. There's a certain royal family's summer[r]
palace there..."[pcms]

*3046|
[fc]
As expected, Souichirou's knowledge is first-class. While listening to[r]
his explanation, I gazed at the islands floating on the sea.[pcms]

*3047|
[fc]
The scenery might be different from the ferries in London, but it's[r]
still quite something.[pcms]

*3048|
[fc]
But it would be a waste to ignore this wealth of knowledge. Someday[r]
when I'm an adult, I'll have Souichirou guide me overseas.[pcms]

*3049|
[fc]
With his English skills, he could probably pass for a native speaker,[r]
making him the perfect tour guide.[pcms]

*3050|
[fc]
Looking around, I could see members of our soccer and cheer teams[r]
among the tourists.[pcms]

[chara_int][trans_c cross time=150]

*3051|
[fc]
The teachers and coaches in charge seemed to be enjoying themselves on[r]
the deck, looking out at the sea and taking photos.[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3052|
[fc]
Akari was explaining the scenery visible from here to her friends in[r]
the cheer team.[pcms]

;//Å°ÉCÉxÉìÉgCGÅ@mob_N008Å@ÉJÅ[ÉtÉFÉäÅ[Ç©ÇÁñ]ÇﬁäC
[evcg storage="mob_N008a"][trans_c cross time=300]

*3053|
[fc]
She was pointing out the scattered islands and the huge shipyard[r]
visible along the coast of Honshu.[pcms]

*3054|
[fc]
Since her family home is here, it wouldn't be her first time. In fact,[r]
she seemed quite knowledgeable about it.[pcms]

*3055|
[fc]
It seems that Arai and Hanazawa, who reportedly got several failing[r]
grades on their final exams, managed to get on the ship safely.[pcms]

*3056|
[fc]
They might have been stuck in supplementary lessons all through July,[r]
but they must have passed the retests.[pcms]

*3057|
[fc]
If they hadn't passed, they wouldn't be here.[pcms]

*3058|
[fc]
Whether they join a team in the future or continue playing soccer[r]
while studying, studies aren't that important anyway.[pcms]

*3059|
[fc]
By the way, I ranked fourth in my class and ninth in my grade.[pcms]

*3060|
[fc]
I won't make excuses like I was too distracted by the events[r]
surrounding this training camp to focus on studying...[pcms]

*3061|
[fc]
I conceded the top three spots in my class to Souichirou, but my[r]
grades were still pretty good.[pcms]

*3062|
[fc]
I've kept my place in the top ten of my grade, so I think that's good[r]
enough.[pcms]

*3063|
[fc]
I'm pretty great![pcms]

*3064|
[fc]
If I get too full of myself, I'll trip up, so I've decided to be[r]
satisfied with just enough.[pcms]

*3065|
[fc]
But aside from Hanazawa, who's a regular in supplementary lessons, it[r]
was unusual for Arai to get a failing grade.[pcms]

*3066|
[fc]
He's usually pretty solid, balancing studies and club activities.[r]
Maybe he got careless?[pcms]

*3067|
[fc]
It might be a sign that the importance of studying is diminishing, but[r]
getting failing grades is still a hassle.[pcms]

*3068|
[fc]
He seems like someone who would navigate wisely, but you never really[r]
know what's going on with other people.[pcms]

;//Åöship01a ÉJÅ[ÉtÉFÉäÅ[ëDè„ÅEí©íã
[bg storage="ship01a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3069|
[fc]
[vo_aka s="akari0067"]
[ns]Akari[nse]
"Nakazawa-senpai, what are you looking at?"[pcms]

*3070|
[fc]
[ns]Makoto[nse]
"Of course, I was hoping that Ochi-san might be bringing me a drink."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak25"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3071|
[fc]
[vo_aka s="akari0068"]
[ns]Akari[nse]
"Geez, I won't give it to someone who says things like that."[pcms]

*3072|
[fc]
Ochi-san had come over to me with a drink for herself and another one[r]
for someone else.[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3073|
[fc]
It might just be a convenient excuse... but even without one, I wanted[r]
to become someone who could talk to Ochi-san casually.[pcms]

*3074|
[fc]
I gratefully accepted the drink and once again turned my gaze to the[r]
sea.[pcms]

*3075|
[fc]
[ns]Makoto[nse]
"This is where your family home is located, right Ochi-san?"[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3076|
[fc]
[vo_aka s="akari0069"]
[ns]Akari[nse]
"Yes, but it's not like I've come here many times..."[pcms]

*3077|
[fc]
I had already heard about Ochi-san's circumstances briefly before.[pcms]

*3078|
[fc]
I changed the subject to something more neutral so as not to pry too[r]
much.[pcms]

*3079|
[fc]
[ns]Makoto[nse]
"There are so many islands and the sea is beautiful."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak09"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3080|
[fc]
[vo_aka s="akari0070"]
[ns]Akari[nse]
"It feels like I'm being praised myself."[pcms]

*3081|
[fc]
[ns]Makoto[nse]
"I wonder if the fish here is delicious?"[pcms]

*3082|
[fc]
Akari-san talked about the various dishes that can be eaten at her[r]
family home.[pcms]

*3083|
[fc]
Not just seafood, but the meat and fruits are also said to be[r]
delicious.[pcms]

*3084|
[fc]
[ns]Makoto[nse]
"By the way... I haven't thanked you yet for booking the hotel."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak03"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3085|
[fc]
[vo_aka s="akari0071"]
[ns]Akari[nse]
"Oh no, it's fine. I just made a phone call."[pcms]

*3086|
[fc]
I hadn't yet thanked Ochi-san for booking a hotel for my sister.[pcms]

*3087|
[fc]
Booking the same hotel we're using for the training camp would have[r]
been impossible for me even if I made a hundred phone calls.[pcms]

*3088|
[fc]
[ns]Makoto[nse]
"My sister was also pleased. Thank you so much."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak09"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3089|
[fc]
[vo_aka s="akari0072"]
[ns]Akari[nse]
"Ah, you don't need to thank me... It's embarrassing..."[pcms]

*3090|
[fc]
Ochi-san seemed not used to being thanked, blushing furiously with[r]
embarrassment.[pcms]

*3091|
[fc]
The morning was hectic with roll calls and moving around, so there[r]
wasn't a chance to talk like this.[pcms]

*3092|
[fc]
I'm really glad I could thank Ochi-san here.[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak03"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3093|
[fc]
[vo_aka s="akari0073"]
[ns]Akari[nse]
"It's thanks to my uncle and aunt, but I'm glad your sister is happy."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3094|
[fc]
Ochi-san's kind words and smile pierced deeply into my heart.[pcms]

*3095|
[fc]
Indeed, Ochi-san is cute.[pcms]

*3096|
[fc]
Her looks are certainly outstanding, but lately, I might be becoming[r]
more attracted to her personality.[pcms]

*3097|
[fc]
Suddenly feeling a gaze, I turned around to find Arai looking[r]
displeased.[pcms]

*3098|
[fc]
He was glaring at me as if to intimidate.[pcms]

*3099|
[fc]
Again... It's just a conversation, what's the big deal?[pcms]

*3100|
[fc]
Arai might like Ochi-san, but does he dislike it even when she talks[r]
to other guys?[pcms]

*3101|
[fc]
He would have been better off born in the Arab world.[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak08"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3102|
[fc]
[vo_aka s="akari0074"]
[ns]Akari[nse]
"Isn't Hyuuga-san coming today?"[pcms]

;//ÅüÇ±ÇÃíiäKÇ≈ÅAåƒÇ—ï˚ÇâƒìsÇ≥ÇÒÇ…ÇµÇøÇ·Ç¢Ç‹Ç∑ÇÀ

*3103|
[fc]
[ns]Makoto[nse]
"My sister will arrive on the night of the 17th due to work. It might[r]
be just as well since she'll be busy too."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3104|
[fc]
[vo_aka s="akari0075"]
[ns]Akari[nse]
"We have a day off from the training camp on the 18th, so we can[r]
relax."[pcms]

*3105|
[fc]
[ns]Makoto[nse]
"That's right, we have to work hard until then."[pcms]

*3106|
[fc]
[vo_aka s="akari0076"]
[ns]Akari[nse]
"Please make sure to cover the event thoroughly, okay?"[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so04b"][ChrSetXY layer=4 x=1024 y=0][trans_c cross time=150]
[move layer=4 path="(924,0,255)" time=1000][wm]

*3107|
[fc]
But on the 18th, there might be events for Monbas, so we might not be[r]
able to relax after all.[pcms]

[move layer=4 path="(824,0,255)" time=1000][wm]

*3108|
[fc]
There might be an event on the beach at night, and depending on what[r]
happens, it could take up the whole day.[pcms]

[move layer=4 path="(640,0,255)" time=1000][wm]
[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so28b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3109|
[fc]
[ns]Souichirou[nse]
"Ochi-san, do you have any plans for the day off on the 18th?"[pcms]

*3110|
[fc]
Suddenly, Souichirou appeared out of nowhere.[pcms]

*3111|
[fc]
It seems he finished talking with Senior Minami, but I want to learn[r]
from his assertiveness.[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so02b"][ChrSetXY layer=4 x=640 y=0]
[ChrSetEx layer=3 chbase="st1_se2_a"][ChrSetParts layer=3 chface="f1_st03"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3112|
[fc]
[vo_stk s="satuki0086"]
[ns]Satsuki[nse]
"There's a beach, so did you bring a swimsuit by any chance?"[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak03"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3113|
[fc]
[vo_aka s="akari0077"]
[ns]Akari[nse]
"Ehehe, I did bring one."[pcms]

[ChrSetEx layer=3 chbase="st1_se2_a"][ChrSetParts layer=3 chface="f1_st03"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3114|
[fc]
[vo_stk s="satuki0087"]
[ns]Satsuki[nse]
"Right? I brought mine too."[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so11b"][ChrSetXY layer=4 x=640 y=0]
[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak01"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=3 chbase="st1_se2_a"][ChrSetParts layer=3 chface="f1_st02"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3115|
[fc]
The thought of Ochi-san and Senior Minami in their swimsuits![pcms]

*3116|
[fc]
If I miss this, I won't be able to say 'no regrets' when I die.[pcms]

*3117|
[fc]
[ns]Souichirou[nse]
"The sight of you two in swimsuits will be like beautiful flowers[r]
blooming on the beach."[pcms]

*3118|
[fc]
[ns]Makoto[nse]
"Yeah, I can almost see red, blue, and yellow flowers blooming."[pcms]

[ChrSetEx layer=3 chbase="st1_se2_a"][ChrSetParts layer=3 chface="f1_st03"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3119|
[fc]
[vo_stk s="satuki0088"]
[ns]Satsuki[nse]
"You don't need to flatter us; we won't hide them. Right? Ochi-san"[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak03"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3120|
[fc]
[vo_aka s="akari0078"]
[ns]Akari[nse]
"Ahaha, I can't swim if I hide it..."[pcms]

*3121|
[fc]
Both of them seemed eager to monopolize the attention on the beach.[r]
What a wonderful thing.[pcms]

*3122|
[fc]
Souichirou already had a face that was deep in fantasy mode.[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak08"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3123|
[fc]
[vo_aka s="akari0079"]
[ns]Akari[nse]
"Senior Minami's luggage looks heavy, doesn't it?"[pcms]

*3124|
[fc]
The shoulder bag must be filled with lenses, but what's that other[r]
round thing?[pcms]

[ChrSetEx layer=3 chbase="st1_se2_a"][ChrSetParts layer=3 chface="f1_st03"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3125|
[fc]
[vo_stk s="satuki0089"]
[ns]Satsuki[nse]
"That's a pop-up tent. With the teacher's permission, from the night[r]
of the 17th to the morning of the 19th, I'll be taking pictures of the[r]
island's night view and stars."[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so02b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3126|
[fc]
[ns]Souichirou[nse]
"Oh, you're opting for a tent rather than a hotel."[pcms]

*3127|
[fc]
[vo_stk s="satuki0090"]
[ns]Satsuki[nse]
"Even though it's a campsite, it might be quite bright."[pcms]

*3128|
[fc]
[ns]Makoto[nse]
"The stars reflected in the island's night sky must be beautiful."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3129|
[fc]
I'd like to see them with Ochi-san if possible, but I don't have an[r]
excuse to invite her.[pcms]

*3130|
[fc]
Since Senior Minami seems to be at the campsite, I could meet her if I[r]
just showed up... but would she mind?[pcms]

*3131|
[fc]
If I brought some drinks as a gift, she might surprisingly welcome me.[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3132|
[fc]
[vo_aka s="akari0080"]
[ns]Akari[nse]
"Ah!"[pcms]

;//Å°ÉCÉxÉìÉgCGÅ@mob_N008Å@ÉJÅ[ÉtÉFÉäÅ[Ç©ÇÁñ]ÇﬁäC
[evcg storage="mob_N008a"][trans_c cross time=300]

*3133|
[fc]
Suddenly, Akari raised her voice loudly and pointed to a corner of the[r]
sea.[pcms]

*3134|
[fc]
Looking in that direction, another large island became visible from[r]
behind the shadow of the island we had seen before.[pcms]

*3135|
[fc]
This must be Oogamijima.[pcms]

*3136|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*3137|
[fc]
But looking at the island, I felt something nagging at me.[pcms]

*3138|
[fc]
What is this vague unease in my chest?[pcms]

*3139|
[fc]
[ns]Souichirou[nse]
"Discovering an island is an exhilarating experience. It makes one[r]
yearn for the days of old adventurers."[pcms]

*3140|
[fc]
[vo_aka s="akari0081"]
[ns]Akari[nse]
"Somehow, I'm getting excited."[pcms]

*3141|
[fc]
[ns]Makoto[nse]
"Yeah, I'm looking forward to it."[pcms]

*3142|
[fc]
What is this? An irrational sense of urgency that I can't understand[r]
with my head.[pcms]

*3143|
[fc]
What is this restlessness in my chest, as if crushing this anxiety?[pcms]

*3144|
[fc]
With an inexplicable pain in my chest, I continued to stare intently[r]
at the island.[pcms]

;//seÉtÉFÅ[Éhí‚é~
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;//#_ÉuÉâÉbÉNÉAÉEÉg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ÉuÉçÉbÉN0230Ç÷jump
[jump storage="0230.ks" target=*0230_TOP]

;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ

