;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
;//ÉVÅ[Éìñº	ÅFÅwëÂê_ìáÅx
;//fileñº	ÅF0230
;//ìoèÍêlï®	ÅFéÂêlåˆÅAè@àÍòYÅAà©óúÅAç åé
;//ïûëï		ÅFêßïû
;//ì˙ït		ÅFÇWåéÇPÇSì˙ 
;//éûä‘		ÅF
;//îwåi		ÅFëÂê_ç`(íã)Å®ìáÇÃé¸âÒìπÇ`(íã)Å®ïlâYÉrÅ[É`(íã)Å®ìáÇÃé¸âÒìπÇ`(íã)Å®
;//		ìáÇÃí¨ï¿Ç›Ç`(íã)Å®ìáÇÃé¸âÒìπÇ`(íã)Å®ëÂê_ÉäÉ]Å[ÉgÉzÉeÉã(íã)
;//ó\ëzóeó 	ÅFëSëÃÇí ÇµÇƒ10KëOå„
;//îıçl		ÅFéÂêlåˆàÍêlèÃéãì_
;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
*0230_TOP
;{SceneSet ëÂê_ìá}

;//bgm05.oggåpë±íÜ

;//bg02a ëÂê_ç`ÅEí©íã
[bg storage="BG02a"][trans_c cross time=500]

*3145|
[fc]
We arrived at Oogamijima and boarded the bus again to depart from the[r]
ferry.[pcms]

*3146|
[fc]
Gazing vacantly at the scenery outside the window, I organized the[r]
information about the island I had researched before the trip in my[r]
head.[pcms]

*3147|
[fc]
Oogamijima.[pcms]

*3148|
[fc]
It's an island belonging to Ochi District, Imabari City, Ehime[r]
Prefecture, and is the fourth largest in the Setouchi area.[pcms]

;//bg06a ìáÇÃé¸âÒìπòHÅiäCâàÇ¢ÇÃìπòHÅjÅEí©íã
[bg storage="BG06a"][trans_c cross time=500]

*3149|
[fc]
Given the name, it's possible that Akari-san's family lineage is quite[r]
prestigious.[pcms]

*3150|
[fc]
Also known as "Kami no Shima," it's a central place among the islands[r]
in the Setouchi Inland Sea on the Ehime side.[pcms]

*3151|
[fc]
With a population of about 7,600 people and a coastline of 54 km.[pcms]

*3152|
[fc]
It's not a very large island; you could drive around it in about 30[r]
minutes.[pcms]

*3153|
[fc]
The currents between it and the adjacent Oonajima are fast, making[r]
this area a treacherous part of the sea, and it seems there was once a[r]
major shipwreck accident.[pcms]

*3154|
[fc]
In the center of the island stands Mount Oogami, about 300 meters[r]
high, with several towns located in the bays around it.[pcms]

*3155|
[fc]
Surrounded by mountains and sea, it's a typical Japanese landscape[r]
that probably wouldn't have become a tourist spot otherwise.[pcms]

;//bg05a ÉrÅ[É`ÅiÅïÉâÉCÉuÉtÉFÉXâÔèÍäOäœÅjÅEí©íã
[bg storage="BG05a"][trans_c cross time=500]

*3156|
[fc]
Resort hotels are built because of such natural blessings; they[r]
couldn't survive without them.[pcms]

*3157|
[fc]
Between the bays where the towns are built, there are steep passes[r]
with a maximum elevation difference of about 50 meters.[pcms]

*3158|
[fc]
The coastline has a rugged terrain with many ups and downs.[pcms]

;//bg06a ìáÇÃé¸âÒìπòHÅiäCâàÇ¢ÇÃìπòHÅjÅEí©íã
[bg storage="BG06a"][trans_c cross time=500]

*3159|
[fc]
However, now that it's paved with asphalt, there's no problem[r]
traveling by car.[pcms]

*3160|
[fc]
If you're walking or cycling, it might be good exercise for your legs,[r]
but I'll leave that to SatoÅô-san and Taryan-san.[pcms]

;//Åöbg08a ëÂê_ê_é–ÅEí©íã
[bg storage="BG08a"][trans_c cross time=500]

*3161|
[fc]
On the mountain is the "Oogamiyama Shrine," which has a history of[r]
over a thousand years and is why this island is called "Kami no[r]
Shima."[pcms]

*3162|
[fc]
Even in a land blessed by the sea, shrines are often built on[r]
mountains.[pcms]

*3163|
[fc]
As a place completely off-limits and mystical, building shrines based[r]
on nature worship is one pattern seen throughout Japan.[pcms]

;//bg03a ìáÇÃäXÅiÇ`ÅjÅEí©íã
;//[bg storage="BG03a"][trans_c cross time=500]

*3164|
[fc]
The local people who make their living from the sea revere the[r]
beautiful mountain they see from their boats as a spiritual resting[r]
place and often call it the island of gods.[pcms]

*3165|
[fc]
Nowadays, it's unlikely to be off-limits, but it should be perfect as[r]
a tourist resource.[pcms]

*3166|
[fc]
The "Oogamiyama Shrine" on this land is designated as an important[r]
cultural property of the country and has become a highlight of the[r]
island's tourism.[pcms]

*3167|
[fc]
The main industries are shipbuilding and maritime transport, followed[r]
by salt fields and cultivation of kuruma prawns.[pcms]

*3168|
[fc]
Fishing isn't very prominent here; it's said to be a remnant of the[r]
long-standing taboo against fishing on "Kami no Shima."[pcms]

*3169|
[fc]
In ancient beliefs, mountains and islands like this are called sacred[r]
precincts and are kept spiritually clean as forbidden lands; it can't[r]
be helped.[pcms]

;//bg06a ìáÇÃé¸âÒìπòHÅiäCâàÇ¢ÇÃìπòHÅjÅEí©íã
[bg storage="BG06a"][trans_c cross time=500]

*3170|
[fc]
In recent years, with the opening of Shiokaze Highway and connections[r]
to Honshu and Shikoku by land, tourism has also been thriving.[pcms]

*3171|
[fc]
Since it was originally a revered island, being able to enjoy genuine[r]
nature not tainted by human hands is quite nice.[pcms]

*3172|
[fc]
Nowadays, it's used for student camps, so its spiritual purity is[r]
somewhat dubious.[pcms]

;//åªç›ínMAPï\é¶
[sysbt_meswin clear]
[chara_int]
[image storage="bgmap01a" layer=8 page=back visible=true left=0 top=0][trans_c cross time=1000]

[backlay_c][image storage="effect_white" layer=9 page=back visible=true left=0 top=0][trans_c cross time=0]

[chara_int]
[image storage="bgmap01b" layer=8 page=back visible=true left=0 top=0][trans_c cross time=1000]
;mm ãtà⁄êAÅ@ÉEÉFÉCÉgÇ¢ÇÈÇÒÇ∂Ç·ÇÀÅH
[wait_c time=500]

;ïsóvÅH[wait_c time=1000]

;//bg09a ÉäÉ]Å[ÉgÉzÉeÉãäOäœÅEí©íã
[backlay_c]
[image storage="BG09a" layer=0 page=back visible=true left=0 top=0]
[ChrSetEx layer=5 chbase="so2_se_a"][ChrSetParts layer=5 chface="F2_so02a"][ChrSetXY layer=5 x=0 y=0]
[trans_c cross time=0]
[chara_int_ layer=8][trans_c cross time=500]

[sysbt_meswin]

*3173|
[fc]
[ns]Souichirou[nse]
"Hmm, we've finally arrived. It really takes time from Tokyo to[r]
Setouchi."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3174|
[fc]
[vo_stk s="satuki0091"]
[ns]Satsuki[nse]
"The journey to our destination is part of the trip, right? If you[r]
feel heavy, it's your own fault."[pcms]

*3175|
[fc]
[ns]Makoto[nse]
"But I'm a bit surprised by this luxury."[pcms]

[chara_int][trans_c cross time=150]

*3176|
[fc]
Everyone who got off the bus was uniformly looking at the hotel and[r]
expressing their surprise.[pcms]

*3177|
[fc]
The presence of the hotel was far beyond what one would expect from a[r]
guesthouse used for inter-school camps.[pcms]

*3178|
[fc]
We had checked it out in photos beforehand, but its grandeur made us[r]
exclaim all over again.[pcms]

*3179|
[fc]
In a place that's supposed to be filled with simple natural beauty,[r]
the hotel seemed out of place.[pcms]

*3180|
[fc]
It's too grand and doesn't blend in with the surrounding scenery at[r]
all; that must be why.[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st28"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak01"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so02a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3181|
[fc]
[vo_stk s="satuki0092"]
[ns]Satsuki[nse]
"Why is there a signboard with a sea bream on it...?"[pcms]

*3182|
[fc]
Senior Minami looked at the neon signboard with a sea bream drawn on[r]
it and had a puzzled look on her face.[pcms]

*3183|
[fc]
This too was another scene with a strange gap.[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st11"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak03"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so30b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3184|
[fc]
[vo_aka s="akari0082"]
[ns]Akari[nse]
"Sea bream is a fish from Ehime Prefecture."[pcms]

*3185|
[fc]
No, that might be true, but there's a sense of discomfort.[pcms]

*3186|
[fc]
The signboard doesn't seem to match the luxury of the hotel or the[r]
richness of nature.[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so30b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3187|
[fc]
[ns]Souichirou[nse]
"It looks like we're moving to the hotel right away."[pcms]

*3188|
[fc]
Guided by the teacher in charge, we began to move from the bus into[r]
the hotel.[pcms]

*3189|
[fc]
[ns]Makoto[nse]
"It's so hot, I'm glad we're moving inside."[pcms]

[chara_int][trans_c cross time=150]

*3190|
[fc]
Even so, the spacious parking lot seemed to be quite full.[pcms]

*3191|
[fc]
It might be normal during the season, but it suggests that the hotel[r]
is doing well.[pcms]

*3192|
[fc]
During live festivals, Monbus events, and island festivals, this[r]
parking lot must get completely filled up.[pcms]

[ChrSetEx layer=5 chbase="st1_se1_a"][ChrSetParts layer=5 chface="f1_st03"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3193|
[fc]
[vo_stk s="satuki0093"]
[ns]Satsuki[nse]
"Once practice starts, we'll have to cover it under this scorching[r]
sun."[pcms]

*3194|
[fc]
[ns]Makoto[nse]
"Well, that's true..."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak03"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3195|
[fc]
[vo_aka s="akari0083"]
[ns]Akari[nse]
"Nakazawa-senpai, will you join us in getting some exercise too?"[pcms]

*3196|
[fc]
I politely declined Ochi-san's invitation and entered the air-[r]
conditioned hotel.[pcms]

;//Åöbg10a ÉzÉeÉãÉÇÅ[ÉãÉtÉçÉAÅïÉGÉìÉgÉâÉìÉXÅEí©íã
[bg storage="BG10a"][trans_c blind_lr time=1000]

;//seG008.ogg
[se buf=0 storage="seG008"]

*3197|
[fc]
The 1st to 3rd floors of the hotel were commercial facilities,[r]
including convenience stores and cafes.[pcms]

*3198|
[fc]
Since they also deal with sports goods and clothing, it might play a[r]
central role in the island's facilities.[pcms]

*3199|
[fc]
Upon closer inspection, there were signs for rental giant TUNAYA and[r]
even UNIQLO.[pcms]

*3200|
[fc]
It's a bit of a letdown to find familiar chain stores when you've[r]
traveled far from Tokyo for a trip.[pcms]

*3201|
[fc]
The locals must find it convenient, but I can't help but wonder if it[r]
couldn't have been different.[pcms]

[ChrSetEx layer=5 chbase="st1_se1_a"][ChrSetParts layer=5 chface="f1_st08"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3202|
[fc]
[vo_stk s="satuki0094"]
[ns]Satsuki[nse]
"There seem to be quite a few other tourists."[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3203|
[fc]
[ns]Souichirou[nse]
"With a hotel like this, if you want a peaceful trip, you have to come[r]
during the off-season."[pcms]

[chara_int][trans_c cross time=150]

*3204|
[fc]
The dome-shaped entrance was woven with a mixed landscape common in[r]
Japanese-style resorts.[pcms]

*3205|
[fc]
It's basically European-style, but you can catch glimpses of Japanese[r]
characteristics here and there.[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3206|
[fc]
[vo_aka s="akari0084"]
[ns]Akari[nse]
"I didn't realize the hotel was this lovely."[pcms]

*3207|
[fc]
[ns]Makoto[nse]
"Well, it looked luxurious from the outside."[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st11"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3208|
[fc]
[vo_stk s="satuki0095"]
[ns]Satsuki[nse]
"Maybe it's not a hotel for common families to visit."[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so04b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3209|
[fc]
[ns]Souichirou[nse]
"If it's too European-style, it loses its calmness. Since most of the[r]
guests are Japanese, that's probably why the interior is like this."[pcms]

[chara_int][trans_c cross time=150]

*3210|
[fc]
We were looking around curiously as we moved.[pcms]

*3211|
[fc]
We looked no different from country folks visiting Tokyo for the first[r]
time.[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

;//seÉtÉFÅ[Éhí‚é~
[stopse buf=0]
;<SoundFade 2,OUT,3000>

*3212|
[fc]
After the teacher in charge finished checking in at the lobby, a[r]
refined man in glasses and a suit came out to greet us.[pcms]

*3213|
[fc]
Ochi-san approached the man.[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3214|
[fc]
[vo_aka s="akari0085"]
[ns]Akari[nse]
"Kazuo Onii-sama"[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz17"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]
[wait_c time=500]
[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3215|
[fc]
[ns]Kazuo[nse]
"Hey there, you've grown up, Akari."[pcms]

*3216|
[fc]
[vo_aka s="akari0086"]
[ns]Akari[nse]
"It's been a while since we last met."[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak01"][ChrSetXY layer=4 x=600 y=0]
[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*3217|
[fc]
Apparently, that man is Ochi-san's uncle who is in charge of tourism[r]
business.[pcms]

*3218|
[fc]
He exudes an aura of competence, but that smile is probably for[r]
business purposes.[pcms]

*3219|
[fc]
Behind that customer service smile, you could feel the sharpness of a[r]
more formidable person.[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz03"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*3220|
[fc]
[ns]Kazuo[nse]
"Ladies and gentlemen, thank you very much for choosing our hotel.[r]
First, to ease your travel fatigue, allow us to guide you to your[r]
rooms."[pcms]

*3221|
[fc]
[vo_mob s="kojima0001"]
[ns]Kojima[nse]
"This time, thank you for accommodating our requests. I don't know how[r]
to express our gratitude..."[pcms]

*3222|
[fc]
The cheerleading advisor, Ms. Kojima, was greeting him with a tense[r]
expression.[pcms]

*3223|
[fc]
The hotel owner personally appearing must be because Ochi-san is here.[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*3224|
[fc]
[ns]Kazuo[nse]
"Not at all. We are grateful for your patronage as well."[pcms]

[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak10"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*3225|
[fc]
[vo_aka s="akari0087"]
[ns]Akari[nse]
"I'm sorry for the trouble we caused you this time, Kazuo Onii-sama.[r]
Thank you very much."[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz03"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*3226|
[fc]
[ns]Kazuo[nse]
"For my cute niece and the people she cares about, it's no trouble at[r]
all."[pcms]

[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak01"][ChrSetXY layer=4 x=600 y=0]
[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz08"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*3227|
[fc]
He's so pleasant and has such a nice smile.[pcms]

*3228|
[fc]
His suit fits him perfectly, and he seems flawlessly competent, almost[r]
too perfect.[pcms]

*3229|
[fc]
I wonder if I'm the only one who gets a bit wary when I see someone so[r]
capable.[pcms]

*3230|
[fc]
Then, the hotel owner Kazuo lightly placed his hand on Ochi-san's[r]
shoulder.[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz02"][ChrSetXY layer=5 x=350 y=0]
[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak18"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*3231|
[fc]
[vo_aka s="akari0088"]
[ns]Akari[nse]
"Ah..."[pcms]

[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak09"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*3232|
[fc]
Ochi-san seemed a bit surprised and confused.[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz03"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*3233|
[fc]
[ns]Kazuo[nse]
"Besides, when the strict Misao Onee-san asks for a favor, who could[r]
say no?"[pcms]

[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak10"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*3234|
[fc]
[vo_aka s="akari0089"]
[ns]Akari[nse]
"Well, that's..."[pcms]

*3235|
[fc]
Ochi-san is at a loss for words in response to the owner's mischievous[r]
smile.[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz02"][ChrSetXY layer=5 x=350 y=0]
[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak01"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*3236|
[fc]
Maybe she's being considerate of this Misao Onee-san.[pcms]

*3237|
[fc]
[ns]Kazuo[nse]
"The truth is, we're actually grateful. Due to delays in interior[r]
renovations, we weren't able to take any reservations."[pcms]

*3238|
[fc]
[vo_mob s="kojima0002"]
[ns]Kojima[nse]
"Oh, is that so?"[pcms]

*3239|
[fc]
[ns]Kazuo[nse]
"Yes, it was only completed the day before yesterday. Thanks to[r]
everyone coming, we were able to avoid having empty rooms."[pcms]

*3240|
[fc]
Not being able to fill rooms during peak season would be a blow to any[r]
business.[pcms]

*3241|
[fc]
Even if the interior renovations weren't finished, as long as it was[r]
comfortable enough, we couldn't complain given the discount.[pcms]

*3242|
[fc]
It wouldn't be the same for regular customers, but it must have been a[r]
relief for them as well.[pcms]

*3243|
[fc]
[vo_mob s="kojima0003"]
[ns]Kojima[nse]
"We were in a bit of a bind ourselves, so it really helped us out."[pcms]

*3244|
[fc]
The cheerleading advisor, Kojima, had a completely flushed face.[pcms]

*3245|
[fc]
It's only natural given that the owner is fully displaying his adult[r]
charm.[pcms]

*3246|
[fc]
Looking over, even the cheerleading coach had a dreamy expression, in[r]
a similar state.[pcms]

*3247|
[fc]
What's interesting is the soccer team's coach, who was looking at Ms.[r]
Kojima with a sulky expression.[pcms]

*3248|
[fc]
Whether they're dating or he's just interested in her, either way,[r]
he's not pleased.[pcms]

*3249|
[fc]
I hope there won't be any awkward confrontations during the training[r]
camp, but the owner probably won't get involved.[pcms]

*3250|
[fc]
It seems like a one-sided affair on both sides, unlikely to lead to[r]
any misunderstandings.[pcms]

*3251|
[fc]
[ns]Kazuo[nse]
"Please wait a moment."[pcms]

[chara_int][trans_c cross time=150]

*3252|
[fc]
The owner turned towards the counter and snapped his fingers, calling[r]
over the staff.[pcms]

*3253|
[fc]
He looks good doing it, which is annoyingly charming, but it seems to[r]
be well-received by the ladies.[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3254|
[fc]
[ns]Kazuo[nse]
"You must be tired from your long journey, so I'll keep this brief.[r]
I'll have someone show you to your rooms."[pcms]

*3255|
[fc]
Staff dressed in traditional attire appeared promptly.[pcms]

*3256|
[fc]
Their training seems thorough; they didn't slack off just because they[r]
were dealing with students.[pcms]

*3257|
[fc]
[ns]Arai[nse]
"Ms. Kojima, what about lunch?"[pcms]

;//m:ïÅíiíÖÇ∆Ç©êßïûÇ™Ç»Ç¢Ç©ÇÁçrà‰åNÇ±Ç±Ç≈ÇÕê∫ÇÃÇ›

*3258|
[fc]
[vo_mob s="kojima0004"]
[ns]Kojima[nse]
"Lunch isn't ready yet; please wait a little longer."[pcms]

*3259|
[fc]
According to Ms. Kojima, they planned to stop at a roadside station[r]
food court on the way to the island's sports center.[pcms]

*3260|
[fc]
They have famous shrimp salt ramen there, but if we had more time[r]
before the ferry, I would have liked to try oysters in Onomichi.[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3261|
[fc]
[ns]Kazuo[nse]
"If that's the case, although it may be presumptuous of me, we can[r]
prepare lunch in the banquet hall if you can spare 20 minutes."[pcms]

*3262|
[fc]
[vo_mob s="kojima0005"]
[ns]Kojima[nse]
"But our lunch plans were..."[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3263|
[fc]
[ns]Kazuo[nse]
"Please consider it a gesture of our hospitality."[pcms]

*3264|
[fc]
It seems like this is a genuine service from the owner, not included[r]
in the price.[pcms]

*3265|
[fc]
For a meal for this many people, it seems like it would amount to a[r]
considerable sum of money.[pcms]

*3266|
[fc]
It appeared that Akari-san was well-loved by the owner.[pcms]

*3267|
[fc]
[vo_mob s="kojima0006"]
[ns]Kojima[nse]
"I don't even know how to begin to thank you..."[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz02"][ChrSetXY layer=5 x=350 y=0]
[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak02"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*3268|
[fc]
[vo_aka s="akari0090"]
[ns]Akari[nse]
"Thank you so much for everything, Kazutsuo Onii-sama."[pcms]

*3269|
[fc]
The owner simply smiled and patted Akari-san on the shoulder.[pcms]

[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak01"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*3270|
[fc]
He must have thought that putting it into words would make the other[r]
person feel awkward.[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="so2_se_b"][ChrSetParts layer=5 chface="F2_so04b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3271|
[fc]
[ns]Souichirou[nse]
"He seems like quite the capable uncle."[pcms]

*3272|
[fc]
[ns]Makoto[nse]
"He's a top-tier adult, so he's on a different level from us."[pcms]

[chara_int][trans_c cross time=150]

*3273|
[fc]
There's no way they could serve a meal for this number of people[r]
without prior preparation.[pcms]

*3274|
[fc]
Probably, the owner had been informed by Akari-san about the travel[r]
itinerary and lunch plans.[pcms]

*3275|
[fc]
Then, he must have anticipated it would be lunchtime and had prepared[r]
accordingly.[pcms]

*3276|
[fc]
The 20 minutes mentioned must primarily be for serving the food.[pcms]

*3277|
[fc]
I can't help but think I'd like to become an adult who can handle[r]
things so thoughtfully.[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*3278|
[fc]
[ns]Kazuo[nse]
"Please relax and feel at home in our hotel during your stay."[pcms]

[chara_int][trans_c cross time=150]

*3279|
[fc]
The owner then stepped back, making way for us and bowed politely.[pcms]

*3280|
[fc]
From the cheerleading girls, small cheers akin to sighs could be[r]
heard.[pcms]

*3281|
[fc]
It seemed everyone was charmed by the owner's allure.[pcms]

*3282|
[fc]
Since they probably don't have opportunities to interact with genuine[r]
adult men, we must look like children to them.[pcms]

*3283|
[fc]
It's a bit frustrating.[pcms]

*3284|
[fc]
[vo_mob s="kojima0007"]
[ns]Kojima[nse]
"Everyone, make sure to say thank you, okay?"[pcms]

*3285|
[fc]
Guided by the staff who were showing us to our rooms, we began to[r]
move.[pcms]

*3286|
[fc]
As we passed by the owner, everyone expressed their gratitude and[r]
bowed their heads.[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3287|
[fc]
[vo_aka s="akari0091"]
[ns]Akari[nse]
"Thank you very much indeed."[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3288|
[fc]
[ns]Kazuo[nse]
"Later on, you should contact Misao-san. She was looking forward to[r]
meeting you?"[pcms]

[chara_int][trans_c cross time=150]

*3289|
[fc]
I walked past Akari-san and the owner as they were having that[r]
conversation.[pcms]

*3290|
[fc]
Glancing back, I saw a tall man approaching the owner who was seeing[r]
us off.[pcms]

[ChrSetEx layer=5 chbase="oz1_su"][ChrSetParts layer=5 chface="F1_oz01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3291|
[fc]
The man had a sturdy build and was wearing a black jacket despite the[r]
heat.[pcms]

*3292|
[fc]
He didn't look like hotel staff at all.[pcms]

*3293|
[fc]
From his face alone, he didn't seem suited for customer service work.[pcms]

*3294|
[fc]
Maybe he's the owner's bodyguard or something?[pcms]

*3295|
[fc]
Considering it's a large corporate group, it wouldn't be surprising if[r]
he had such people around him.[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="oz1_su"][ChrSetParts layer=3 chface="F1_oz01"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz04"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*3296|
[fc]
When the man muttered something, the owner listened with a serious[r]
expression.[pcms]

*3297|
[fc]
I wonder if something happened?[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="st1_se1_a"][ChrSetParts layer=5 chface="f1_st11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3298|
[fc]
[vo_stk s="satuki0096"]
[ns]Satsuki[nse]
"Nakazawa-kun, what's wrong?"[pcms]

*3299|
[fc]
[ns]Makoto[nse]
"Ah, no, it's nothing..."[pcms]

[chara_int][trans_c cross time=150]

*3300|
[fc]
Urged by Senpai Minami, I got into the elevator.[pcms]

[ChrSetEx layer=3 chbase="oz1_su"][ChrSetParts layer=3 chface="F1_oz01"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz04"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]
[wait_c time=500]

;//#_ÉuÉâÉbÉNÉAÉEÉg
[black_toplayer][trans_c rl time=1000][hide_chara_int]

*3301|
[fc]
Through the closing doors, I could see the owner walking away with the[r]
man in black.[pcms]

*3302|
[fc]
Somehow, it felt like an ominous atmosphere.[pcms]

*3303|
[fc]
But my trivial speculations came to an end as the elevator doors[r]
closed.[pcms]

;//BGMÉtÉFÅ[ÉhÉAÉEÉg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//ÉuÉçÉbÉN0240Ç÷jump
[jump storage="0240.ks" target=*0240_TOP]

;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ

