;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
;//ÉVÅ[Éìñº	ÅFÅwçáèhèâì˙Åx
;//fileñº	ÅF0240
;//ìoèÍêlï®	ÅFéÂêlåˆÅAè@àÍòYÅAà©óúÅAç åéÅAÉ^Å[ÉÑÅAêºÅiÉtÉâÉìÉNêÊîyÅj
;//ïûëï		ÅFêßïû
;//ì˙ït		ÅFÇWåéÇPÇSì˙ 
;//éûä‘		ÅFÇPÇTéû
;//îwåi		ÅFëÃàÁäŸÇaÅiÉAÅ[ÉJÉCÉuÅjÅEíãÅAÉXÉ|Å[ÉcÉZÉìÉ^Å[ÅEíã
;//ó\ëzóeó 	ÅFëSëÃÇí ÇµÇƒ15KëOå„
;//îıçl		ÅFéÂêlåˆàÍêlèÃéãì_
;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
*0240_TOP
;{SceneSet çáèhèâì˙}

;//bgmñ≥âπ

;//åªç›ínMAPï\é¶ ëÂê_ÉXÉ|Å[ÉcÉZÉìÉ^Å[
[sysbt_meswin clear]

[chara_int]
[image storage="bgmap01a" layer=8 page=back visible=true left=0 top=0][trans_c cross time=1000]

[backlay_c][image storage="effect_white" layer=9 page=back visible=true left=0 top=0][trans_c cross time=0]

[chara_int]
[image storage="bgmap01k" layer=8 page=back visible=true left=0 top=0][trans_c cross time=1000]
;mm ãtà⁄êAÅ@ÉEÉFÉCÉgÇ¢ÇÈÇÒÇ∂Ç·ÇÀÅH
[wait_c time=500]

;ïsóvÅH[wait_c time=1000]
;//ç∑ï™ÇÕí≤êÆÇµÇƒÇ≠ÇæÇ≥Ç¢
[backlay_c]
[image storage="BG20a" layer=0 page=back visible=true left=0 top=0][trans_c cross time=0]
[chara_int_ layer=8][trans_c cross time=500]
[sysbt_meswin]

;//ÅüÇrÇdÅ@ê‰ÇÃê∫
;//seF007.ogg
[se buf=0 storage="seF007"]

*3304|
[fc]
Once lunch and break were over, we, who were not there just for fun,[r]
quickly moved on to our club activities.[pcms]

*3305|
[fc]
The soccer club started their practice, and the cheerleading club was[r]
about to start theirs.[pcms]

*3306|
[fc]
Of course, our newspaper club's job was to cover these activities.[pcms]

;//bgm22.ogg
[bgm storage="BGM22"]

*3307|
[fc]
[ns]West[nse]
"You could stand to be a little more considerate!"[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so19a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3308|
[fc]
[ns]Souichirou[nse]
"That's a different matter entirely. It's out of the question to give[r]
up on Senior Minami."[pcms]

[ChrSetEx layer=5 chbase="st1_se2_b"][ChrSetParts layer=5 chface="f1_st11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3309|
[fc]
[vo_stk s="satuki0097"]
[ns]Satsuki[nse]
"Phew..."[pcms]

*3310|
[fc]
While taking shelter from the heat with Senior Minami in the shade of[r]
a tree, I watched the exchange between Senior West, also known as[r]
Frank-senpai, and Souichirou somewhat absentmindedly.[pcms]

[chara_int][trans_c cross time=150]

*3311|
[fc]
The dispute between the two was not over the position of Minami-[r]
senpai's lover, but rather over her time as a photographer.[pcms]

*3312|
[fc]
Frank-senpai and I were in charge of the cheerleading club, and[r]
Souichirou was the substitute for the soccer club.[pcms]

*3313|
[fc]
While I was rooting for Frank-senpai in my heart, I also felt like[r]
sharing the fun with Souichirou, who was chasing after the boys on the[r]
scorching field.[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so04w"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3314|
[fc]
[ns]Souichirou[nse]
"After all, Frank-senpai is quite skilled with the camera. There's no[r]
need to trouble Senior Minami."[pcms]

*3315|
[fc]
[ns]West[nse]
"My mediocre photos can't compare to Minami's genius shots; there's a[r]
world of difference!"[pcms]

*3316|
[fc]
There was a reason why Frank-senpai was so fixated on Minami-senpai.[pcms]

*3317|
[fc]
It turns out that Frank-senpai, who had been rejected after confessing[r]
his feelings to Minami-senpai, was none other than Frank-senpai[r]
himself.[pcms]

*3318|
[fc]
Whether he hasn't given up yet or just wants to work together at least[r]
in their job, either way, there's something endearing about it.[pcms]

*3319|
[fc]
As for Senior Minami, she probably just wants them to hurry up and[r]
decide either way.[pcms]

*3320|
[fc]
[ns]West[nse]
"Talking isn't getting us anywhere. Let's settle this with an arm-[r]
wrestling match!"[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so26a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3321|
[fc]
Souichirou, who had been drinking iced tea from a bottle, accidentally[r]
spat it out upon hearing that.[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so19a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3322|
[fc]
[ns]Souichirou[nse]
"How am I supposed to win an arm-wrestling match against Frank-[r]
senpai?!"[pcms]

*3323|
[fc]
The difference in their physiques was clear as day; it was like[r]
comparing an adult to an overweight child, or a wrestler to a diabetic[r]
patient.[pcms]

*3324|
[fc]
It didn't seem like Souichirou had any chance of winning in an arm-[r]
wrestling contest.[pcms]

*3325|
[fc]
If Souichirou, who seemed like he could use kung fu, were to fight,[r]
maybe he could take on Frank-senpai in a brawl.[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so04w"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3326|
[fc]
[ns]Souichirou[nse]
"Let's be fair and decide on Senior Minami's availability with a coin[r]
toss."[pcms]

*3327|
[fc]
[ns]West[nse]
"Grrr, relying on luck is cowardly. That makes it a fifty-fifty[r]
chance."[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so19a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3328|
[fc]
[ns]Souichirou[nse]
"What's cowardly about fifty-fifty? Out of respect for you, senpai,[r]
I'll let you choose first."[pcms]

[chara_int][trans_c cross time=150]

*3329|
[fc]
After much deliberation, Frank-senpai chose tails, and Souichirou[r]
ended up betting on heads.[pcms]

*3330|
[fc]
The two were engrossed in a coin toss under the blazing sun, while[r]
Senior Minami and I were in the shade where the summer sunlight[r]
couldn't reach.[pcms]

*3331|
[fc]
A cool breeze and the faint scent of the sea, along with the cicadas'[r]
chorus that seemed to stick inside one's skullit was all there.[pcms]

*3332|
[fc]
The scene reminded me of my hometown in Akita, Honjo.[pcms]

*3333|
[fc]
We had lunch at the hotel before coming to this Oogami Sports Center.[pcms]

*3334|
[fc]
This sports facility on an island near Oogami Port is quite well-[r]
equipped.[pcms]

*3335|
[fc]
Oogami Island started inviting summer training camps as part of its[r]
tourism efforts when the Shiokaze Highway opened.[pcms]

*3336|
[fc]
This Oogami Sports Center seems to be their largest reception[r]
facility.[pcms]

*3337|
[fc]
In addition to two gymnasiums, there are multiple grounds for various[r]
sports. There's even an indoor pool and lodging facilities.[pcms]

*3338|
[fc]
Originally, we were supposed to stay here too, but even this place[r]
turned out to be quite nice and not a bad facility at all.[pcms]

[ChrSetEx layer=5 chbase="so2_se_a"][ChrSetParts layer=5 chface="F2_so19a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]
[eval exp="f.chara_x = 0,f.chara_y = 0"][quake_chara layer=5 xy up m]

*3339|
[fc]
[ns]Souichirou[nse]
"Foooooooh! Yes!"[pcms]

;//ÅüÇrÇdÅ@éËÇí@Ç≠ÉyÇøÇ¡Ç∆Ç¢Ç§âπ
;//seB002.ogg
[se buf=0 storage="seB002"]

*3340|
[fc]
[ns]West[nse]
"It has to be tails, absolutely tails!"[pcms]

[chara_int][trans_c cross time=150]

*3341|
[fc]
It seems the coin toss is over. Frank-senpai is closing in on[r]
Souichirou with an intensity that looks almost murderous.[pcms]

*3342|
[fc]
This senior with a rugged American middle-aged man appearance is[r]
rumored to have repeated years many times over.[pcms]

*3343|
[fc]
No matter how you look at it, he doesn't seem to be in the same age[r]
group as us. At least in his thirties, perhaps?[pcms]

*3344|
[fc]
It seems that in the past, he was a master of martial arts, having won[r]
national championships in judo and karate.[pcms]

*3345|
[fc]
With his knotted fingers, thick chest, and distinctive cauliflower[r]
ears, he has the look of a middle-aged American, yet he's a Japanese[r]
student.[pcms]

*3346|
[fc]
For some reason, after putting an end to his fighting youth, Frank-[r]
senpai seems to have devoted his next youth to the newspaper club.[pcms]

*3347|
[fc]
It's a shame to say, but it's a waste of talent for someone who won a[r]
national karate championship in their first year.[pcms]

*3348|
[fc]
But of course, while continuing would be difficult, there must also be[r]
difficulties in quitting, so it's not something others can easily[r]
comment on.[pcms]

*3349|
[fc]
When he joined the newspaper club, it seems they were a team dealing[r]
with environmental issues, but his straightforward nature, or rather[r]
his brawler-style aggressive reporting, led to him being reassigned to[r]
club activities coverage.[pcms]

*3350|
[fc]
However, now he is the envy of everyone as the main person in charge[r]
of the cheerleading club and one of the few newspaper club members who[r]
can take his own photos, so his standing within the club has been[r]
rising rapidly.[pcms]

*3351|
[fc]
Not only does he not need the support of the photography club, but he[r]
can also accompany them as a photographer when needed.[pcms]

*3352|
[fc]
With his looks reminiscent of a certain zombie game protagonist,[r]
combined with his fighting skills and name, Frank-senpai is well-liked[r]
by everyone.[pcms]

*3353|
[fc]
[ns]West[nse]
"Uoooooooooooooh!"[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so08a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3354|
[fc]
[ns]Souichirou[nse]
"Kuuuuh, with a fifty-fifty chance, I couldn't reach Frank-senpai."[pcms]

[chara_int][trans_c cross time=150]

;//BGMÉtÉFÅ[ÉhÉAÉEÉg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*3355|
[fc]
It seems that Frank-senpai has won the coin toss. That means Satsuki-[r]
senpai will be accompanying the cheerleading club for coverage.[pcms]

*3356|
[fc]
It's bad for Souichirou, but this way Satsuki-senpai won't have to[r]
bear any burden.[pcms]

;//bgm05.ogg
[bgm storage="BGM05"]

[ChrSetEx layer=5 chbase="st1_se2_a"][ChrSetParts layer=5 chface="f1_st01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3357|
[fc]
[vo_stk s="satuki0098"]
[ns]Satsuki[nse]
"So, I just need to take photos of the cheerleading club, soccer club,[r]
and then cheerleading club again, in that order, right?"[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so06a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3358|
[fc]
[ns]Souichirou[nse]
"Unfortunately, that's how it turned out."[pcms]

*3359|
[fc]
[ns]West[nse]
"Hahahaha, it seems I still have a connection with Satsuki."[pcms]

*3360|
[fc]
Frank-senpai laughs cheerfully with his sturdy body. It's that laugh[r]
shown by bodybuilders.[pcms]

[ChrSetEx layer=5 chbase="st1_se1_a"][ChrSetParts layer=5 chface="f1_st02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3361|
[fc]
[vo_stk s="satuki0099"]
[ns]Satsuki[nse]
"It seems so, more than with Souichirou-kun anyway."[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so26a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3362|
[fc]
[ns]Souichirou[nse]
"That's not fair..."[pcms]

*3363|
[fc]
That's why you get misunderstood sometimes, I think.[pcms]

[chara_int][trans_c cross time=150]

*3364|
[fc]
Satsuki-senpai really is a woman who causes trouble without meaning[r]
to.[pcms]

[ChrSetEx layer=3 chbase="st1_se2_a"][ChrSetParts layer=3 chface="f1_st11"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so26a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3365|
[fc]
[vo_stk s="satuki0100"]
[ns]Satsuki[nse]
"But you know, I'm not an object. Isn't it rude to talk about rights[r]
of use?"[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so31b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3366|
[fc]
[ns]Souichirou[nse]
"I would never treat Satsuki-senpai as an object..."[pcms]

*3367|
[fc]
[ns]West[nse]
"I-I don't think of you like that at all!"[pcms]

*3368|
[fc]
A mischievous grin from Souichirou earns him minus one point, while[r]
Frank-senpai's serious protest gets him plus one point.[pcms]

[chara_int][trans_c cross time=150]

*3369|
[fc]
[ns]Makoto[nse]
"By the way, isn't the photography club member in charge of the soccer[r]
club here at the camp?"[pcms]

*3370|
[fc]
I wonder if he fell ill on the way or if he never came at all.[pcms]

[ChrSetEx layer=5 chbase="st2_se2_a"][ChrSetParts layer=5 chface="F2_st01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3371|
[fc]
[vo_stk s="satuki0101"]
[ns]Satsuki[nse]
"Ohno-kun from the soccer club had an urgent matter come up three days[r]
ago and couldn't make it to the camp."[pcms]

*3372|
[fc]
[ns]Makoto[nse]
"An urgent matter... That really is sudden if it was just three days[r]
ago."[pcms]

[ChrSetEx layer=5 chbase="st2_se2_a"][ChrSetParts layer=5 chface="F2_st03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3373|
[fc]
[vo_stk s="satuki0102"]
[ns]Satsuki[nse]
"Apparently he was confessed to by an underclassman girl and they're[r]
going on a date at the Oedo Fireworks Festival at Jingu Gaien."[pcms]

*3374|
[fc]
Come to think of it, that fireworks festival was on August 18th.[r]
Starting a relationship and immediately going on a trip for several[r]
days can be daunting.[pcms]

*3375|
[fc]
[ns]Makoto[nse]
"So Satsuki-senpai is taking over for him?"[pcms]

[ChrSetEx layer=5 chbase="st2_se2_a"][ChrSetParts layer=5 chface="F2_st27"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3376|
[fc]
[vo_stk s="satuki0103"]
[ns]Satsuki[nse]
"Yes, it's a matter that affects his life and it was sudden. So I[r]
decided to take on both roles."[pcms]

[ChrSetEx layer=5 chbase="st2_se2_a"][ChrSetParts layer=5 chface="F2_st02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3377|
[fc]
Satsuki-senpai smiles refreshingly. It's somewhat out of character for[r]
her, like a fake smile.[pcms]

*3378|
[fc]
[ns]Makoto[nse]
"You 'decided to take on both roles'..."[pcms]

*3379|
[fc]
From that phrasing, I can imagine there was some kind of backdoor[r]
deal. It's an undeniable fact.[pcms]

*3380|
[fc]
I can't help but hope that this Ohno-san will do his best in love[r]
considering how much he must have been pressured.[pcms]

*3381|
[fc]
Wait a minute... what if it was all a trap set up by Satsuki-senpai?[pcms]

*3382|
[fc]
Hiring a close female junior at a low price to make a confession and[r]
then Satsuki-senpai pressuring Ohno-senpai...[pcms]

*3383|
[fc]
[ns]West[nse]
"Don't space out; let's go, brother."[pcms]

*3384|
[fc]
[ns]Souichirou[nse]
"If you're not feeling up to it, shall I take over for you?"[pcms]

[ChrSetEx layer=5 chbase="st2_se2_a"][ChrSetParts layer=5 chface="F2_st08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3385|
[fc]
[vo_stk s="satuki0104"]
[ns]Satsuki[nse]
"What's wrong, Nakazawa-kun?"[pcms]

*3386|
[fc]
As I shook off the terrifying thought that crept up my spine, I kicked[r]
Souichirou and followed after Senior Frank.[pcms]

;//BGMÉtÉFÅ[ÉhÉAÉEÉg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ÉuÉâÉbÉNÉAÉEÉg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ÉuÉçÉbÉN0250Ç÷jump
[jump storage="0250.ks" target=*0250_TOP]

;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ

