;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fw‰Ä‚Ì•—‚Æ‘“‚¢“µx
;//file–¼	F0250
;//“oêl•¨	FålŒöA@ˆê˜YAˆ©—œAÊŒAƒ^[ƒ„A¼
;//•‘•		F§•
;//“ú•t		F‚WŒ‚P‚S“ú 
;//ŠÔ		F‚P‚T
;//”wŒi		F‘ÌˆçŠÙ‚aiƒA[ƒJƒCƒuj
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä8~9K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*0250_TOP
;{SceneSet ‰Ä‚Ì•—‚Æ‘“‚¢“µ}

;//bgm–³‰¹

;//šschool05a “‡‚Ì‘ÌˆçŠÙE’©’‹
[bg storage="school05a"][trans_c cross time=500]

*3387|
[fc]
When I moved to the gymnasium, I was surprised to find it was not as[r]
hot as I had braced myself for, and it was actually quite a[r]
comfortable space.[pcms]

*3388|
[fc]
The heat from the people and the summer warmth were compensated by[r]
opening windows and doors, and the sea breeze carrying the cicadas'[r]
song blew through the gymnasium.[pcms]

*3389|
[fc]
Without the direct sunlight of the blazing sun and with the wind[r]
blowing just like outside, it was quite a comfortable environment.[pcms]

;//bgm05.ogg
[bgm storage="BGM05"]

;//¡ƒCƒxƒ“ƒgCG
[evcg storage="akari_N001a"][trans_c cross time=300]

*3390|
[fc]
[vo_aka s="akari0092"]
[ns]Akari[nse]
"Go! Go!"[pcms]

*3391|
[fc]
[vo_han s="hana0004"]
[ns]Hanazawa[nse]
"Let's Go!"[pcms]

*3392|
[fc]
The cheerleading practice was so intense that it blew away the[r]
vacation-like feeling in my head.[pcms]

*3393|
[fc]
Everyone was out of breath as if they had sprinted a short distance,[r]
yet they still showed sharp and unified movements in their[r]
performance.[pcms]

*3394|
[fc]
[vo_mob s="kojima0008"]
[ns]Kojima[nse]
"That's why what you're doing isn't cheerleading, it's cheer-girling!"[pcms]

*3395|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*3396|
[fc]
Coach Kojima, who I saw at the hotel, was like a completely different[r]
person, raising her voice as she instructed.[pcms]

*3397|
[fc]
It might be a matter of type, but this kind of tense mood seems to[r]
make the athletes stronger.[pcms]

*3398|
[fc]
It could have been part of her coaching technique.[pcms]

*3399|
[fc]
Since there are other schools' cheer teams in the gymnasium, maybe we[r]
can't afford to show any slackness.[pcms]

*3400|
[fc]
Ochi-san and Hanazawa seem to be really fired up as well.[pcms]

*3401|
[fc]
Coach Kojima would stop everyone's movements one by one to give[r]
detailed advice.[pcms]

*3402|
[fc]
Then, once everyone understood the movements, they would repeat the[r]
practice in cycles.[pcms]

*3403|
[fc]
The Uguisudani Academy cheer team is broadly divided into Team A and[r]
Team B.[pcms]

*3404|
[fc]
It's like the first string and second string, or A and B[r]
representatives, and belonging to Team A is an immediate goal for the[r]
members.[pcms]

*3405|
[fc]
Only Team A participates in the main cheerleading competitions, with a[r]
regular lineup of 16 members plus 4 alternates, making a total of 20[r]
members.[pcms]

*3406|
[fc]
While mainly seniors are in the regular lineup, there are 4 spots[r]
reserved for underclassmen.[pcms]

*3407|
[fc]
Team B consists of those who didn't make it into Team A's selection or[r]
who volunteered, and their main activity is participating in support[r]
for other sports clubs.[pcms]

*3408|
[fc]
You can easily imagine them dancing to the music of the brass band[r]
from the stands on the fieldthe usual thing.[pcms]

*3409|
[fc]
A team is composed of multiples of four, from 4 to 16 members, and[r]
currently, there are about 30 members in Team B.[pcms]

*3410|
[fc]
When you join the cheer team, you're basically assigned to Team B and[r]
that's where your club life starts.[pcms]

*3411|
[fc]
Second and third-year students who aim to compete while being part of[r]
Team B have the goal of making it into Team A's regular lineup.[pcms]

*3412|
[fc]
Those who have given up on being regulars or who aren't necessarily[r]
interested in cheerleading per se actively engage in support[r]
activities within Team B.[pcms]

*3413|
[fc]
For first-year students, regardless of their intentions, it's[r]
customary to work hard as members of Team B performing support[r]
performances.[pcms]

*3414|
[fc]
Even though she was an alternate, Ochi-san's entry into Team A's[r]
alternates in early spring was an exceptionally rare occurrence.[pcms]

*3415|
[fc]
For Hanazawa, who is also aiming for a regular spot as an[r]
underclassman alternate, it must have been frustrating and concerning.[pcms]

*3416|
[fc]
Furthermore, in addition to Team A, this training camp also included 8[r]
selected members from Team B, including first and second-year[r]
students.[pcms]

*3417|
[fc]
Depending on the content of the camp, changes in positions were[r]
certainly conceivable.[pcms]

*3418|
[fc]
The current regular members couldn't afford to be complacent either,[r]
and the coaches were probably expecting such dynamics.[pcms]

*3419|
[fc]
A team without internal competition that has become complacent is[r]
weak.[pcms]

*3420|
[fc]
All these measures were connected to making the team stronger.[pcms]

*3421|
[fc]
Therefore, the camp participants who understood this had a different[r]
level of seriousness.[pcms]

*3422|
[fc]
I too found myself unintentionally putting more strength into my note-[r]
taking hand.[pcms]

*3423|
[fc]
I usually don't care or have interest in Hanazawa, but I can't deny[r]
her efforts.[pcms]

*3424|
[fc]
Just like Senior Frank focuses on interviewing regular members, I was[r]
tasked with following those aiming for the limited spots.[pcms]

*3425|
[fc]
That's why I know about Ochi-san and Hanazawa's efforts.[pcms]

*3426|
[fc]
I couldn't write anything bad about Hanazawa just because she was[r]
being subjected to childish pranks.[pcms]

;//šschool05a “‡‚Ì‘ÌˆçŠÙE’©’‹
[bg storage="school05a"][trans_c cross time=500]

*3427|
[fc]
[vo_mob s="kojima0009"]
[ns]Kojima[nse]
"Okay, break time! Make sure to rest up!"[pcms]

[ChrSetEx layer=5 chbase="ak1_che"][ChrSetParts layer=5 chface="F1_ak04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3428|
[fc]
[vo_aka s="akari0093"]
[ns]Akari[nse]
"Yes!"[pcms]

[chara_int][trans_c cross time=150]

*3429|
[fc]
The cheerleading team took a break, and Senior Satsuki came back to[r]
us.[pcms]

*3430|
[fc]
It seems she was using the wide space inside the gym to take pictures[r]
from various angles.[pcms]

[ChrSetEx layer=5 chbase="st1_se2_a"][ChrSetParts layer=5 chface="f1_st02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3431|
[fc]
[vo_stk s="satuki0105"]
[ns]Satsuki[nse]
"West-kun, could you take a look at this for me?"[pcms]

*3432|
[fc]
[ns]West[nse]
"Sure."[pcms]

[chara_int][trans_c cross time=150]

*3433|
[fc]
Senior Frank connected Senior Satsuki's digital camera to the laptop[r]
he brought and started checking each photo one by one.[pcms]

*3434|
[fc]
Even professional sports photographers take over a hundred shots per[r]
game, but only a few are actually used.[pcms]

*3435|
[fc]
It was always their method to delete the obviously bad photos at this[r]
stage.[pcms]

*3436|
[fc]
[ns]Makoto[nse]
"Huh?"[pcms]

[ChrSetEx layer=5 chbase="st1_se2_a"][ChrSetParts layer=5 chface="f1_st08"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3437|
[fc]
[vo_stk s="satuki0106"]
[ns]Satsuki[nse]
"What's wrong?"[pcms]

*3438|
[fc]
[ns]Makoto[nse]
"No, it's just that the cheerleading team..."[pcms]

*3439|
[fc]
No, it wasn't just the cheerleading team.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*3440|
[fc]
The gazes of those taking a break or idling in the gym were all[r]
focused on one point on the opposite side.[pcms]

;//bgm09.ogg
[bgm storage="BGM09"]

;//¡ƒCƒxƒ“ƒgCG@taja_N001@—ûK’†‚Ìƒ^[ƒ„
[evcg storage="taja_N001a"][trans_c cross time=300]

*3441|
[fc]
There, a girl in a white leotard with platinum blonde hair was dancing[r]
gracefully, oblivious to the surrounding stares.[pcms]

*3442|
[fc]
It seemed that the other half of the gym was being used by the[r]
gymnastics club, and everyone was dressed similarly.[pcms]

*3443|
[fc]
But with movements that even captivated her fellow gymnasts, the girl[r]
kicked off the floor and leapt into the air.[pcms]

*3444|
[fc]
She twisted her body from a cartwheel into a somersault, and without[r]
taking time to land, she immediately flew off in the opposite[r]
direction.[pcms]

*3445|
[fc]
Moreover, it didn't seem like her performance was over there; she[r]
kicked off the floor again towards the opposite corner.[pcms]

*3446|
[fc]
Twice, three times, she flew through the air so many times I lost[r]
count, sometimes jumping on one foot, sometimes rolling to land on her[r]
back.[pcms]

*3447|
[fc]
It was an amount of physical activity unimaginable to someone like me[r]
who's into cultural activities. The continuous leaps were acrobatic[r]
and dynamic.[pcms]

*3448|
[fc]
Both men and women were mesmerized by her. Her elegance transcended[r]
gender.[pcms]

*3449|
[fc]
Moreover, her beauty wasn't limited to her movements and leaps; from[r]
her figure to her looks, everything was so well put together it could[r]
be called perfect.[pcms]

*3450|
[fc]
Perhaps she's half-Caucasian. The kind of beauty that stands out among[r]
Japanese people must refer to a figure like hers.[pcms]

*3451|
[fc]
With a healthy physique and long limbs, her blonde hair symbolizing[r]
beauty and her deep blue eyes were too beautiful.[pcms]

*3452|
[fc]
Especially those eyes, they shone as if telling a story, with a[r]
strength that seemed to question others.[pcms]

*3453|
[fc]
The supple body wrapped in a thin white leotard would be comfortable[r]
to embrace all day long without getting tired of it.[pcms]

*3454|
[fc]
It felt mochi-mochi against my skin, and no matter where you touched,[r]
it had a firm yet soft fullness.[pcms]

*3455|
[fc]
Her body would provide the ultimate pleasure whether it was through[r]
sumata, armpit sex, or thigh sex.[pcms]

*3456|
[fc]
I instinctively raised my digital camera and captured the girl as my[r]
subject.[pcms]

*3457|
[fc]
I followed the girl's figure through the viewfinder, waiting for the[r]
moment to press the shutter.[pcms]

;//¡ƒCƒxƒ“ƒgCG@taja_N001@—ûK’†‚Ìƒ^[ƒ„
[evcg storage="taja_N001b"][trans_c cross time=300]

*3458|
[fc]
Then, as if she sensed my intent to photograph her, the girl turned[r]
around and met my gaze.[pcms]

*3459|
[fc]
I froze and couldn't press the shutter.[pcms]

;•s—vH[wait_c time=1000]

*3460|
[fc]
One second, no maybe two seconds. It felt like our gazes crossed for[r]
about ten seconds subjectively.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//šschool05a “‡‚Ì‘ÌˆçŠÙE’©’‹
[bg storage="school05a"][trans_c cross time=500]

*3461|
[fc]
[ns]West[nse]
"Hey bro, focus on your work."[pcms]

;//bgm05.ogg
[bgm storage="BGM05"]

*3462|
[fc]
[ns]Makoto[nse]
"Ah, yes..."[pcms]

*3463|
[fc]
I was still frozen in place when Senior Frank brought me back to my[r]
senses with his words.[pcms]

[ChrSetEx layer=5 chbase="st1_se2_a"][ChrSetParts layer=5 chface="f1_st03"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3464|
[fc]
[vo_stk s="satuki0107"]
[ns]Satsuki[nse]
"Makoto-senpai is really indiscriminate, isn't he~"[pcms]

*3465|
[fc]
[ns]Makoto[nse]
"N-no, that's not it, my eyes just..."[pcms]

*3466|
[fc]
[ns]West[nse]
"Come on, work is work."[pcms]

[ChrSetEx layer=5 chbase="st1_se2_a"][ChrSetParts layer=5 chface="f1_st02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3467|
[fc]
[vo_stk s="satuki0108"]
[ns]Satsuki[nse]
"Well then, I'm off to take photos of the soccer club."[pcms]

*3468|
[fc]
[ns]West[nse]
"Ah, thanks for your hard work. Come back when you find a good[r]
stopping point."[pcms]

[chara_int][trans_c cross time=150]

*3469|
[fc]
Senior Frank and Satsuki-senpai seemed to have finished sorting the[r]
photos and were discussing what to do next.[pcms]

*3470|
[fc]
I couldn't help but be curious, so I looked back to check on the girl[r]
from before.[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3471|
[fc]
It seemed like the girl had finished her practice, quickly put on her[r]
jersey, and switched places with another kid.[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta05"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]
[wait_c time=500]
[chara_int][trans_c cross time=150]

*3472|
[fc]
Then, as if she had noticed me again, she glared at me for a moment[r]
before turning away with a gesture that seemed to ignore me.[pcms]

*3473|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*3474|
[fc]
From the jersey, I could tell that she was apparently a student from[r]
the local Oogamijima Academy.[pcms]

*3475|
[fc]
It seems I might have upset her, but even so, she was a cute girl.[pcms]

*3476|
[fc]
At that moment, a feeling of discomfort welled up in my chest.[pcms]

*3477|
[fc]
That girl in the leotard had a face and body that seemed familiar to[r]
me.[pcms]

*3478|
[fc]
I wonder where I've seen her before... I can't remember. Is it just my[r]
imagination?[pcms]

*3479|
[fc]
I kept looking in the direction of that girl until Senior Frank[r]
scolded me further.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ƒuƒƒbƒN0260‚Öjump
[jump storage="0260.ks" target=*0260_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

