;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fw—[•é‚ê‹ó‚Æ•‚¢“µx
;//file–¼	F0270
;//“oêl•¨	FålŒöA@ˆê˜YAƒ^[ƒ„A—åAˆ©—œ
;//•‘•		F§•
;//“ú•t		F‚WŒ‚P‚S“ú 
;//ŠÔ		F‚P‚W
;//”wŒi		F{İ‚ÌH“°iƒA[ƒJƒCƒu‚É‚ ‚éHHj
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä6~9K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*0270_TOP
;{SceneSet —[•é‚ê‹ó‚Æ•‚¢“µ}

;//bgm05.oggŒp‘±’†

;//šbg19b ‘å_ƒXƒ|[ƒcƒZƒ“ƒ^[E—[•û
[bg storage="BG20b"][trans_c lr time=300]

;mm ‚¢‚ç‚È‚¢‚©[quake_bg xy m]

*3623|
[fc]
[ns]Souichirou[nse]
"Hurry up, don't keep the lady waiting! To the entrance!"[pcms]

*3624|
[fc]
[ns]Makoto[nse]
"I know, I know!"[pcms]

[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa02"][ChrSetXY layer=3 x=130 y=0]
[ChrSetEx layer=4 chbase="ta1_le"][ChrSetParts layer=4 chface="F1_ta06"][ChrSetXY layer=4 x=500 y=0][trans_c cross time=150]

;//m:ƒŒƒIƒ^‚È‚Ì‚©ƒWƒƒ[ƒW‚È‚Ì‚©H—åAƒ^[ƒ„‚ªƒŒƒIƒ^‚É‚µ‚Ä‚¨‚­

*3625|
[fc]
My heart pounding, I ran down the hallway and saw two people in white[r]
leotards standing and talking in front of the entrance.[pcms]

*3626|
[fc]
No other figures were in sight. Then, it must be Satto™-san and[r]
Taryan-san, the duo.[pcms]

*3627|
[fc]
One of them is a girl with round black eyes and a short haircut that[r]
screams "island girl."[pcms]

*3628|
[fc]
And the other one is...[pcms]

*3629|
[fc]
[ns]Souichirou[nse]
"Whoa! Isn't that the blonde beauty from earlier!"[pcms]

*3630|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*3631|
[fc]
I was so surprised that I couldn't even speak. Are these two really[r]
Satto™-san and Taryan-san?[pcms]

*3632|
[fc]
Was the girl from the gymnastics earlier really playing Monster Bash[r]
with us all this time?[pcms]

*3633|
[fc]
They should really limit their jokes.[pcms]

*3634|
[fc]
Despite thinking it couldn't possibly be true, my heart involuntarily[r]
prayed that these two were indeed the ones we were looking for.[pcms]

*3635|
[fc]
If I talk to them and they're the wrong people, I'll die of[r]
embarrassment, but I can't just not confirm it.[pcms]

*3636|
[fc]
Souichirou and I cautiously approached the two.[pcms]

[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa10"][ChrSetXY layer=3 x=130 y=0]
[ChrSetEx layer=4 chbase="ta1_le"][ChrSetParts layer=4 chface="F1_ta10"][ChrSetXY layer=4 x=500 y=0][trans_c cross time=150]

*3637|
[fc]
[vo_sat s="sato0001"]
[ns]HHH[nse]
"Ah, could you be Ma-kun.s and Fatty.G?"[pcms]

;//—å

*3638|
[fc]
[ns]Souichirou[nse]
"Indeed we are-!!!"[pcms]

[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa02"][ChrSetXY layer=3 x=130 y=0][trans_c cross time=150]

*3639|
[fc]
The girl with black hair blinked her eyes and greeted us cheerfully.[pcms]

*3640|
[fc]
This must be Satto™-san, no doubt about it. Then, this blonde must be[r]
Taryan-san...[pcms]

*3641|
[fc]
I never imagined that the two of them would be doing rhythmic[r]
gymnastics. And to think we were at the same training camp.[pcms]

[ChrSetEx layer=4 chbase="ta1_le"][ChrSetParts layer=4 chface="F1_ta01"][ChrSetXY layer=4 x=500 y=0][trans_c cross time=150]

*3642|
[fc]
[vo_tay s="taja0001"]
[ns]Taryan[nse]
"..."[pcms]

;//Ÿ‘g‚İ‚İ‚ÉTaryan‚É•ÏŠ·BˆÈ‰ºA–¼‘O‚ª”»–¾‚·‚é‚Ü‚Åƒl[ƒ€ƒ`ƒbƒv‚±‚Ì‚Ü‚Ü

*3643|
[fc]
Remembering what happened during the day, I could see Taryan-san's[r]
face stiffen up in no time.[pcms]

*3644|
[fc]
Wow, she's still mad. Is this relationship going to start off on the[r]
worst first impression?[pcms]

[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=130 y=0][trans_c cross time=150]

*3645|
[fc]
[vo_sat s="sato0002"]
[ns]Satto™[nse]
"Ahaha, you must be Fatty.G. You're just like I imagined."[pcms]

;//Ÿ‘g‚İ‚İ‚ÉSatto™‚É•ÏŠ·BˆÈ‰ºA–¼‘O‚ª”»–¾‚·‚é‚Ü‚Åƒl[ƒ€ƒ`ƒbƒv‚±‚Ì‚Ü‚Ü

*3646|
[fc]
Satto™-san seemed genuinely happy to welcome us regardless.[pcms]

*3647|
[fc]
Taryan-san was staring at me with an icy gaze.[pcms]

[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa02"][ChrSetXY layer=3 x=130 y=0][trans_c cross time=150]

*3648|
[fc]
[vo_sat s="sato0003"]
[ns]Satto™[nse]
"So, this person here must be Ma-kun.s"[pcms]

*3649|
[fc]
[ns]Makoto[nse]
"Yes, I'm surprised that Satto™-san is just like I imagined."[pcms]

*3650|
[fc]
[vo_sat s="sato0004"]
[ns]Satto™[nse]
"Ma-kun.s is cooler than I thought, or should I say, more on the cute[r]
side?"[pcms]

[ChrSetEx layer=4 chbase="ta1_le"][ChrSetParts layer=4 chface="F1_ta06"][ChrSetXY layer=4 x=500 y=0][trans_c cross time=150]

*3651|
[fc]
[vo_tay s="taja0002"]
[ns]Taryan[nse]
"..."[pcms]

*3652|
[fc]
Even when spoken to, Taryan-san continued to ignore me with her[r]
silence.[pcms]

[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=130 y=0][trans_c cross time=150]

*3653|
[fc]
[vo_sat s="sato_z0001"]
[ns]Sato[nse]
"I'm Sato. Nice to meet you. This is Taryan. Tarja Pohjonen."[pcms]

;//‚±‚±‚©‚çƒl[ƒ€ƒ`ƒbƒv—å‚É

*3654|
[fc]
Pohjonen is an unusual name; I wonder what country she's from.[pcms]

*3655|
[fc]
[ns]Souichirou[nse]
"Can she understand Japanese?"[pcms]

*3656|
[fc]
[ns]Makoto[nse]
"Of course she can, we've been voice chatting."[pcms]

[ChrSetEx layer=4 chbase="ta1_le"][ChrSetParts layer=4 chface="F1_ta01"][ChrSetXY layer=4 x=500 y=0][trans_c cross time=150]

*3657|
[fc]
[vo_tay s="taja0003"]
[ns]Tarja Pohjonen[nse]
"I understand."[pcms]

;//‚±‚±‚©‚çƒl[ƒ€ƒ`ƒbƒvƒ^[ƒ„‚É

*3658|
[fc]
She's really just like Taryan-san from inside the game. I'm not[r]
confident about getting along well after such a terrible first[r]
meeting.[pcms]

[ChrSetEx layer=4 chbase="ta1_le"][ChrSetParts layer=4 chface="F1_ta05"][ChrSetXY layer=4 x=500 y=0][trans_c cross time=150]

*3659|
[fc]
Tarja-san is still glaring at me as if her resentment isn't satisfied[r]
yet.[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="so2_se_b"][ChrSetParts layer=5 chface="F2_so28b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3660|
[fc]
[ns]Souichirou[nse]
"I am Souichirou Izubuchi, known as the Overlord of Tokai."[pcms]

*3661|
[fc]
Souichirou seemed oblivious to Taryan-san's mood and started[r]
introducing himself with a very polite bow, just like in Monster Bash.[pcms]

[ChrSetEx layer=5 chbase="sa2_le"][ChrSetParts layer=5 chface="F2_sa03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3662|
[fc]
[vo_sat s="sato0006"]
[ns]Sato[nse]
"I knew you'd do it! Everyone who comes to this island ends up doing[r]
it! It's fun, right?"[pcms]

*3663|
[fc]
Whether he can't read the mood or is doing it on purpose, the two of[r]
them are getting excited.[pcms]

[chara_int][trans_c cross time=150]

*3664|
[fc]
I guess I have no choice but to introduce myself now that it's come to[r]
this.[pcms]

[ChrSetEx layer=3 chbase="ta1_le"][ChrSetParts layer=3 chface="F1_ta06"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=5 chbase="sa1_le"][ChrSetParts layer=5 chface="F1_sa02"][ChrSetXY layer=5 x=350 y=0]
[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so02a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3665|
[fc]
[ns]Makoto[nse]
"I'm Makoto Nakazawa, also known as Ma-kun.s. I'm happy to meet you[r]
both, but..."[pcms]

[ChrSetEx layer=5 chbase="sa1_le"][ChrSetParts layer=5 chface="F1_sa03"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*3666|
[fc]
[vo_sat s="sato0007"]
[ns]Sato[nse]
"Ahaha, Ma-kun.s even refers to himself as 'I' in real life, just as I[r]
expected, right?"[pcms]

[ChrSetEx layer=3 chbase="ta1_le"][ChrSetParts layer=3 chface="F1_ta01"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3667|
[fc]
[vo_tay s="taja0004"]
[ns]Tarja Pohjonen[nse]
"I'm going back."[pcms]

[ChrSetEx layer=5 chbase="sa1_le"][ChrSetParts layer=5 chface="F1_sa10"][ChrSetXY layer=5 x=350 y=0]
[chara_int_ layer=3][trans_c cross time=150]

*3668|
[fc]
Tarja-san turned her face away with a huff, repeating the gesture she[r]
had done earlier in the day, and then she turned on her heel and left.[pcms]

*3669|
[fc]
I could only watch her back as she left.[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so30b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3670|
[fc]
[ns]Souichirou[nse]
"Hmm, did I say something rude?"[pcms]

*3671|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*3672|
[fc]
Yes, I did something. I'm sorry...[pcms]

[ChrSetEx layer=5 chbase="sa1_le"][ChrSetParts layer=5 chface="F1_sa03"][ChrSetXY layer=5 x=350 y=0]
[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so01a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3673|
[fc]
[vo_sat s="sato0008"]
[ns]Sato[nse]
"Don't worry about it too much? She's just a moody girl."[pcms]

*3674|
[fc]
Murakami-san seemed not to care much, as if it was usual for her.[pcms]

*3675|
[fc]
But knowing that I'm responsible makes my chest hurt a little.[pcms]

[ChrSetEx layer=5 chbase="sa1_le"][ChrSetParts layer=5 chface="F1_sa02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*3676|
[fc]
[vo_sat s="sato0009"]
[ns]Sato[nse]
"Can you participate in the Monster Bash event on the 18th?"[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so28b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3677|
[fc]
[ns]Souichirou[nse]
"Of course. The 18th is a day off from the training camp, so I should[r]
be able to participate."[pcms]

[ChrSetEx layer=5 chbase="sa1_le"][ChrSetParts layer=5 chface="F1_sa03"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*3678|
[fc]
[vo_sat s="sato0010"]
[ns]Sato[nse]
"Yay! By then, Taryan's mood should have improved, and we'll make some[r]
fun memories."[pcms]

*3679|
[fc]
I haven't decided on my plans for the 18th yet.[pcms]

[ChrSetEx layer=5 chbase="sa1_le"][ChrSetParts layer=5 chface="F1_sa02"][ChrSetXY layer=5 x=350 y=0]
[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so02b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3680|
[fc]
It might be my only chance to spend time with my sister, and the[r]
Monster Bash event is waiting.[pcms]

*3681|
[fc]
Thinking about it like this is probably the worst thing to do, but[r]
what should I do?[pcms]

*3682|
[fc]
[vo_sat s="sato0011"]
[ns]Sato[nse]
"They're going to have a rally event using the entire Oogami Island.[r]
I'm excited because there was an article about it in MMO[r]
Communication!"[pcms]

;//m:‚±‚Ìƒ{ƒCƒXAƒGƒ€ƒc[‚Å˜^‚Á‚½‚©‚µ‚çH

*3683|
[fc]
[ns]Souichirou[nse]
"If we have a local resident with us, we'll have an advantage!"[pcms]

*3684|
[fc]
[vo_sat s="sato0012"]
[ns]Sato[nse]
"Leave the island tour to me~ I'll teach you all the shortcuts and[r]
back alleys."[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so01a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3685|
[fc]
[ns]Souichirou[nse]
"What's wrong?"[pcms]

*3686|
[fc]
[ns]Makoto[nse]
"Oh, no, it's just..."[pcms]

*3687|
[fc]
Soichi gave me a strange look and started talking to me.[pcms]

*3688|
[fc]
It's not good to act like this when Murakami-san is trying to liven up[r]
the conversation.[pcms]

[ChrSetEx layer=5 chbase="sa1_le"][ChrSetParts layer=5 chface="F1_sa06"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*3689|
[fc]
[vo_sat s="sato0013"]
[ns]Sato[nse]
"Sorry about Taryan, right?"[pcms]

*3690|
[fc]
[ns]Makoto[nse]
"Ah, no, that's not it but..."[pcms]

;//m:ÎŠç‚Å\‚µ–ó‚È‚³‚»‚¤‚ÈŠç‚Í–³‚©‚Á‚½‚Ì‚ÅC³

;//‘ºã‚³‚ñ‚ªÎŠç‚Å\‚µ–ó‚È‚³‚»‚¤‚ÈŠç‚ğ‚µ‚Ä‚¢‚éB

*3691|
[fc]
Murakami-san had a sorry look on her face.[pcms]

*3692|
[fc]
That was part of it, but not all. Not knowing what to say, I was just[r]
flustered on my own.[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so03a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3693|
[fc]
[ns]Souichirou[nse]
"It's okay, if we all get excited together, Taryan will join in too."[pcms]

[ChrSetEx layer=5 chbase="sa1_le"][ChrSetParts layer=5 chface="F1_sa02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*3694|
[fc]
[vo_sat s="sato0014"]
[ns]Sato[nse]
"Exactly, we've been acquainted for more than a short while now."[pcms]

*3695|
[fc]
Indeed, quite some time has passed since we started forming parties in[r]
Monster Bash.[pcms]

*3696|
[fc]
Sometimes we had disagreements, but somehow we've managed to get by.[pcms]

*3697|
[fc]
I might be able to reconcile with Taryan-san.[pcms]

*3698|
[fc]
[vo_aka s="akari0100"]
[ns]Akari[nse]
"Um... Nakazawa-senpai?"[pcms]

[chara_int][trans_c cross time=150]

*3699|
[fc]
[ns]Makoto[nse]
"Eh, oh, Ochi-san?"[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3700|
[fc]
When I turned around, there stood Ochi-san, looking a bit bewildered.[pcms]

*3701|
[fc]
Maybe she found it hard to approach because Soichi and I seemed[r]
friendly with a girl she didn't know.[pcms]

[ChrSetEx layer=5 chbase="sa2_le"][ChrSetParts layer=5 chface="F2_sa03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3702|
[fc]
[vo_sat s="sato0015"]
[ns]Sato[nse]
"Wow, she's super cute and totally has that Tokyo vibe."[pcms]

[ChrSetEx layer=5 chbase="ak2_ja2"][ChrSetParts layer=5 chface="F2_aj11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3703|
[fc]
[vo_aka s="akari0101"]
[ns]Akari[nse]
"No, my family home is actually around here..."[pcms]

*3704|
[fc]
As expected, Sato-san, who emits a 360-degree friendship ray, was[r]
already talking to Ochi-san.[pcms]

*3705|
[fc]
The moment she realized we were acquaintances, it's clear she's not[r]
the type to be intimidated.[pcms]

*3706|
[fc]
[ns]Makoto[nse]
"Uh, this is an acquaintance of mine, Murakami Sato-san."[pcms]

*3707|
[fc]
[ns]Makoto[nse]
"Uh, and this is my junior, Ochi Akari-san."[pcms]

;//m:‚ ‚Æ‚Åˆ©—œ‚ÉŠÖŒW‚ğà–¾‚·‚éƒV[ƒ“‚ ‚Á‚½‚©‚ÈH
;//u•t‚«‡‚¢‚ª’·‚¢v‚Á‚Ä·‚èã‚ª‚Á‚½‚Î‚©‚è‚Åu’m‚è‡‚¢v‚Í‚¿‚å‚Á‚Æ—â‚½‚¢‹C‚ª‚·‚é‚Ì‚Å
;//‘¼ƒuƒƒbƒNŠm”FŒãA•K—v‚ ‚ê‚ÎuƒQ[ƒ€’‡ŠÔ‚Ìv‚Æ‚©‚ÉC³

[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=130 y=0]
[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj18"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so02a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3708|
[fc]
[vo_sat s="sato0016"]
[ns]Sato[nse]
"Nice to meet you, Akari-chan."[pcms]

*3709|
[fc]
[ns]Makoto[nse]
"This is my junior, Ochi Akari-san."[pcms]

*3710|
[fc]
[vo_aka s="akari0102"]
[ns]Akari[nse]
"Um, thank you for your time....."[r]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj21"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

"Instead of that, isn't it time for evening practice to start?"[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so26a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3711|
[fc]
[ns]Souichirou[nse]
"What, it's starting earlier than I thought."[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3712|
[fc]
It seems Ochi-san came all the way here to make sure we wouldn't be[r]
late.[pcms]

*3713|
[fc]
Even though that incident just happened a little while ago... I wonder[r]
if she's forgiven us?[pcms]

*3714|
[fc]
Looking towards the cafeteria, I could see the members of Uguisudani[r]
Academy passing through the entrance hall and moving to the gymnasium.[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so28b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3715|
[fc]
[ns]Souichirou[nse]
"Thank you, princess. I will never forget this kindness."[pcms]

[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=130 y=0][trans_c cross time=150]

*3716|
[fc]
[vo_sat s="sato0017"]
[ns]Sato[nse]
"Soichi-kun, you've always had that character, huh? I'm a bit in awe!"[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so03b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3717|
[fc]
[ns]Souichirou[nse]
"I am indeed unworthy of Murakami-san's praise."[pcms]

*3718|
[fc]
These two seem to be on the same wavelength. I had a feeling about[r]
this when we were playing games.[pcms]

*3719|
[fc]
It must be Souichirou's character-building way of speaking and[r]
Murakami-san's brightness towards everyone that they have in common.[pcms]

*3720|
[fc]
[ns]Makoto[nse]
"Sorry, we really have to go now."[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so02a"][ChrSetXY layer=4 x=640 y=0]
[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa02"][ChrSetXY layer=3 x=130 y=0][trans_c cross time=150]

*3721|
[fc]
[vo_sat s="sato0018"]
[ns]Sato[nse]
"We're heading out now. Actually, we haven't had dinner yet and I'm[r]
starving, so we need to get back quickly"[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3722|
[fc]
[vo_aka s="akari0103"]
[ns]Akari[nse]
"..."[pcms]

*3723|
[fc]
Murakami-san kept her smile while acting cheerfully, and Ochi-san[r]
watched her with a complex expression.[pcms]

*3724|
[fc]
Seeing Ochi-san make such a face felt a bit unusual.[pcms]

*3725|
[fc]
[vo_sat s="sato_z0002"]
[ns]Sato[nse]
"Tonight, I'll set up the camp under my ID. If you're not too tired,[r]
let's meet at the usual time."[pcms]

;//m:ƒRƒe[ƒW‚ğƒLƒƒƒ“ƒv‚Åû˜^‚µ‚È‚¨‚·

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so28b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3726|
[fc]
[ns]Souichirou[nse]
"Aye aye sir! Understood!"[pcms]

[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=130 y=0][trans_c cross time=150]

*3727|
[fc]
[vo_sat s="sato0020"]
[ns]Sato[nse]
"The password is the usual one. So then, see you later, Akari-chan,[r]
bye-bye!"[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so02a"][ChrSetXY layer=4 x=640 y=0]
[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj18"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3728|
[fc]
[vo_aka s="akari0104"]
[ns]Akari[nse]
"Ah, yes, goodbye..."[pcms]

[chara_int_ layer=3][trans_c cross time=150]

*3729|
[fc]
Murakami-san kept her smile until the end and left like a storm.[pcms]

*3730|
[fc]
I felt like I could catch a glimpse of the environment Murakami-san[r]
grew up in.[pcms]

*3731|
[fc]
With a large family and many siblings... but there's no time for such[r]
imaginings.[pcms]

*3732|
[fc]
[ns]Makoto[nse]
"Sorry for making you wait."[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3733|
[fc]
[vo_aka s="akari0105"]
[ns]Akari[nse]
"No... Was it an important conversation?"[pcms]

*3734|
[fc]
[ns]Makoto[nse]
"Ah, yeah, it was something we promised a while back."[pcms]

*3735|
[fc]
Ochi-san didn't ask too many details.[pcms]

*3736|
[fc]
Intuitively, she must think it's not something she should pry into too[r]
much.[pcms]

*3737|
[fc]
People who can read the atmosphere like her are probably really good[r]
at dealing with others.[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so03a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3738|
[fc]
[ns]Souichirou[nse]
"Now that our meal and private time are over, all that's left is work,[r]
work!"[pcms]

*3739|
[fc]
[ns]Makoto[nse]
"Then, shall we go?"[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3740|
[fc]
[vo_aka s="akari0106"]
[ns]Akari[nse]
"Yes."[pcms]

[chara_int][trans_c cross time=150]

*3741|
[fc]
The soccer club might be on the field since there are night lights[r]
installed on the ground.[pcms]

*3742|
[fc]
Ochi-san will probably continue with intense practice in the[r]
gymnasium.[pcms]

*3743|
[fc]
That blonde girl, Tarja-san... Although we had the worst first[r]
encounter, I think I can get along well with Murakami-san.[pcms]

*3744|
[fc]
It's strange how personalities don't really differ much between games[r]
and reality.[pcms]

*3745|
[fc]
While coming to terms with this odd realization, I hurried on my way[r]
to the gymnasium.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ƒuƒƒbƒN0280‚Öjump
[jump storage="0280.ks" target=*0280_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

