;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『夕暮れ空と黒い瞳』
;//file名	：0270
;//登場人物	：主人公、宗一郎、ターヤ、怜、茜梨
;//服装		：制服
;//日付		：８月１４日 
;//時間		：１８時
;//背景		：施設の食堂（アーカイブにある？？）
;//予想容量	：全体を通して6~9K前後
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*0270_TOP
;{SceneSet 夕暮れ空と黒い瞳}

;//bgm05.ogg継続中

;//★bg19b 大神スポーツセンター・夕方
[bg storage="BG20b"][trans_c lr time=300]

;mm いらないか[quake_bg xy m]

*3623|
[fc]
[ns]宗一郎[nse]
「急げ、レディを待たせるな！　エントランスだぞ！」[pcms]

*3624|
[fc]
[ns]誠[nse]
「わかってるよ！」[pcms]

[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa02"][ChrSetXY layer=3 x=130 y=0]
[ChrSetEx layer=4 chbase="ta1_le"][ChrSetParts layer=4 chface="F1_ta06"][ChrSetXY layer=4 x=500 y=0][trans_c cross time=150]

;//m:レオタなのかジャージなのか？怜、ターヤがレオタにしておく

*3625|
[fc]
ドキドキしながら廊下を走っていくと、[r]
玄関前に白いレオタードの二人が[r]
話ながら立っているのが見えた。[pcms]

*3626|
[fc]
他にそれらしき人影はない。[r]
すると、二人組が、Satto☆さんとTaryanさんに、[r]
間違いなさそうだ。[pcms]

*3627|
[fc]
ひとりは、くりっとした黒い瞳が印象的な、[r]
いかにも『島っ娘』というショートカットの子。[pcms]

*3628|
[fc]
そして、もう一人は……。[pcms]

*3629|
[fc]
[ns]宗一郎[nse]
「ぬおうっ！　さっきの金髪美少女じゃないか！」[pcms]

*3630|
[fc]
[ns]誠[nse]
「…………」[pcms]

*3631|
[fc]
僕はビックリしてしまって声も出なかった。[r]
本当に、この二人がSatto☆さんとTaryanさんなのか？[pcms]

*3632|
[fc]
さっきの体操の子が今までずっと、[r]
僕らとモンバスしてたって？[pcms]

*3633|
[fc]
冗談もほどほどにして欲しい。[pcms]

*3634|
[fc]
そんなはずあるわけないと思いつつも、[r]
あの二人が探している二人であるようにと、[r]
僕の心が勝手に祈りの声を上げていた。[pcms]

*3635|
[fc]
話しかけて違う人だったら、死ぬほど恥ずかしいんだけど、[r]
確認しないわけにもいかない。[pcms]

*3636|
[fc]
僕とそーいちは、恐る恐るその二人に近づいていく。[pcms]

[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa10"][ChrSetXY layer=3 x=130 y=0]
[ChrSetEx layer=4 chbase="ta1_le"][ChrSetParts layer=4 chface="F1_ta10"][ChrSetXY layer=4 x=500 y=0][trans_c cross time=150]

*3637|
[fc]
[vo_sat s="sato0001"]
[ns]？？？[nse]
「あ、もしかしてMa-kun.sとFatty.G？」[pcms]

;//怜

*3638|
[fc]
[ns]宗一郎[nse]
「そうでござるーっ！！！」[pcms]

[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa02"][ChrSetXY layer=3 x=130 y=0][trans_c cross time=150]

*3639|
[fc]
黒髪の女の子の方が、目をぱちくりとしながら[r]
俺達に明るく挨拶してきてくれた。[pcms]

*3640|
[fc]
この子がSatto☆さんで間違いないな。[r]
すると、この金髪の子がTaryanさんか……。[pcms]

*3641|
[fc]
まさか、二人が新体操をしているとは思わなかった。[r]
しかも、一緒に合宿中だったとは。[pcms]

[ChrSetEx layer=4 chbase="ta1_le"][ChrSetParts layer=4 chface="F1_ta01"][ChrSetXY layer=4 x=500 y=0][trans_c cross time=150]

*3642|
[fc]
[vo_tay s="taja0001"]
[ns]Taryan[nse]
「…………」[pcms]

;//◆組み込み時にTaryanに変換。以下、名前が判明するまでネームチップこのまま

*3643|
[fc]
昼間のことを覚えているのか、Taryanさんの顔が[r]
みるみるうちに強ばっていくのがわかった。[pcms]

*3644|
[fc]
うわ、まだ怒ってるよ。[r]
第一印象最悪から始まる関係なのか。[pcms]

[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=130 y=0][trans_c cross time=150]

*3645|
[fc]
[vo_sat s="sato0002"]
[ns]Satto☆[nse]
「あはは、君がFatty.Gだよね。[r]
　思ってた通りの人だ」[pcms]

;//◆組み込み時にSatto☆に変換。以下、名前が判明するまでネームチップこのまま

*3646|
[fc]
Satto☆さんは、なにはともあれ嬉しそうに[r]
僕らを迎えてくれていた。[pcms]

*3647|
[fc]
Taryanさんは、凍てつく視線で僕を真っ直ぐ見据えている。[pcms]

[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa02"][ChrSetXY layer=3 x=130 y=0][trans_c cross time=150]

*3648|
[fc]
[vo_sat s="sato0003"]
[ns]Satto☆[nse]
「じゃあ、こっちの人がMa-kun.sだ」[pcms]

*3649|
[fc]
[ns]誠[nse]
「そうです、Satto☆さんがイメージ通りの人でビックリしたよ」[pcms]

*3650|
[fc]
[vo_sat s="sato0004"]
[ns]Satto☆[nse]
「Ma-kun.sは、思っていたよりも格好いいって言うか、[r]
　カワイイ系だよね？」[pcms]

[ChrSetEx layer=4 chbase="ta1_le"][ChrSetParts layer=4 chface="F1_ta06"][ChrSetXY layer=4 x=500 y=0][trans_c cross time=150]

*3651|
[fc]
[vo_tay s="taja0002"]
[ns]Taryan[nse]
「…………」[pcms]

*3652|
[fc]
話を振られても、Taryanさんは僕を無視するように、[r]
無言を貫き通していた。[pcms]

[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=130 y=0][trans_c cross time=150]

*3653|
[fc]
[vo_sat s="sato_z0001"]
[ns]怜[nse]
「あたしは[ruby text="むらかみ"][ch text="村上"] [ruby text="さと"][ch text="怜"]。よろしくね。[r]
　こっちがTaryan。ターヤ・ポホヨネンていうの」[pcms]

;//ここからネームチップ怜に

*3654|
[fc]
ポホヨネンって珍しい響きの名前だと思う。[r]
どこの国の人なんだろうか。[pcms]

*3655|
[fc]
[ns]宗一郎[nse]
「日本語は通じるのですかな？」[pcms]

*3656|
[fc]
[ns]誠[nse]
「そりゃ、ボイスチャットしてるんだから通じるだろ」[pcms]

[ChrSetEx layer=4 chbase="ta1_le"][ChrSetParts layer=4 chface="F1_ta01"][ChrSetXY layer=4 x=500 y=0][trans_c cross time=150]

*3657|
[fc]
[vo_tay s="taja0003"]
[ns]ターヤ[nse]
「通じる」[pcms]

;//ここからネームチップターヤに

*3658|
[fc]
本当に、ゲームの中のTaryanさんそのままの人だ。[r]
うまく付き合える自信がない上に、最悪の出会いをしてしまった。[pcms]

[ChrSetEx layer=4 chbase="ta1_le"][ChrSetParts layer=4 chface="F1_ta05"][ChrSetXY layer=4 x=500 y=0][trans_c cross time=150]

*3659|
[fc]
ターヤさんはまだ、恨み足りないのか[r]
僕を睨んだまま突っ立っている。[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="so2_se_b"][ChrSetParts layer=5 chface="F2_so28b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3660|
[fc]
[ns]宗一郎[nse]
「わたくしめが、東海の覇王こと、[r]
　出渕宗一郎でございます」[pcms]

*3661|
[fc]
そーいちはTaryanさんの様子に気が付かないように[r]
モンバスの挨拶そのまま、うやうやしい礼で[r]
自己紹介を始めていた。[pcms]

[ChrSetEx layer=5 chbase="sa2_le"][ChrSetParts layer=5 chface="F2_sa03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3662|
[fc]
[vo_sat s="sato0006"]
[ns]怜[nse]
「やると思った～！　きっとこの島に来て、[r]
　みんなやってるんだよ！　面白いよね！」[pcms]

*3663|
[fc]
空気が読めないのか、わざと流しているのか、[r]
二人が盛り上がっている。[pcms]

[chara_int][trans_c cross time=150]

*3664|
[fc]
こうなったら、僕も挨拶しないわけにはいかないだろう。[pcms]

[ChrSetEx layer=3 chbase="ta1_le"][ChrSetParts layer=3 chface="F1_ta06"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=5 chbase="sa1_le"][ChrSetParts layer=5 chface="F1_sa02"][ChrSetXY layer=5 x=350 y=0]
[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so02a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3665|
[fc]
[ns]誠[nse]
「僕がMa-kun.sこと、中澤誠です。[r]
　二人に会えて嬉しいんですけど……」[pcms]

[ChrSetEx layer=5 chbase="sa1_le"][ChrSetParts layer=5 chface="F1_sa03"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*3666|
[fc]
[vo_sat s="sato0007"]
[ns]怜[nse]
「あははっ、Ma-kun.sは現実でも自分のことを僕って言ってるよ、[r]
　予想通りだね？」[pcms]

[ChrSetEx layer=3 chbase="ta1_le"][ChrSetParts layer=3 chface="F1_ta01"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3667|
[fc]
[vo_tay s="taja0004"]
[ns]ターヤ[nse]
「私、戻る」[pcms]

[ChrSetEx layer=5 chbase="sa1_le"][ChrSetParts layer=5 chface="F1_sa10"][ChrSetXY layer=5 x=350 y=0]
[chara_int_ layer=3][trans_c cross time=150]

*3668|
[fc]
ターヤさんはプイッと顔を背ける、[r]
昼にもやっていた仕草をすると、[r]
踵を返して立ち去ってしまった。[pcms]

*3669|
[fc]
僕はその背中を見送ることしかできない。[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so30b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3670|
[fc]
[ns]宗一郎[nse]
「ふむ、なにか失礼をしましたかな？」[pcms]

*3671|
[fc]
[ns]誠[nse]
「…………」[pcms]

*3672|
[fc]
はい、僕が何かしました。[r]
ごめんなさい……。[pcms]

[ChrSetEx layer=5 chbase="sa1_le"][ChrSetParts layer=5 chface="F1_sa03"][ChrSetXY layer=5 x=350 y=0]
[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so01a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3673|
[fc]
[vo_sat s="sato0008"]
[ns]怜[nse]
「あんまり気にしないで？　気むずかしい子だからさ」[pcms]

*3674|
[fc]
村上さんはいつものことだとばかりに、[r]
あまり気にしていないようだった。[pcms]

*3675|
[fc]
でも、自分に責任があることを知っている僕は、[r]
ちょっと胸が痛い。[pcms]

[ChrSetEx layer=5 chbase="sa1_le"][ChrSetParts layer=5 chface="F1_sa02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*3676|
[fc]
[vo_sat s="sato0009"]
[ns]怜[nse]
「１８日のモンバスイベントは参加できそう？」[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so28b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3677|
[fc]
[ns]宗一郎[nse]
「無論であります。１８日は合宿が休みだから、[r]
　参加できることでしょうぞ」[pcms]

[ChrSetEx layer=5 chbase="sa1_le"][ChrSetParts layer=5 chface="F1_sa03"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*3678|
[fc]
[vo_sat s="sato0010"]
[ns]怜[nse]
「やった！　それまでにはターやんの機嫌も治るだろうし、[r]
　楽しい思い出が出来るね」[pcms]

*3679|
[fc]
僕は１８日の予定をまだ決めていなかった。[pcms]

[ChrSetEx layer=5 chbase="sa1_le"][ChrSetParts layer=5 chface="F1_sa02"][ChrSetXY layer=5 x=350 y=0]
[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so02b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3680|
[fc]
姉ちゃんと過ごせる唯一の機会かも知れないし、[r]
モンバスのイベントも待っている。[pcms]

*3681|
[fc]
こうして、うじうじ考えているのが一番いけないんだけれど、[r]
どうしたものだろうか。[pcms]

*3682|
[fc]
[vo_sat s="sato0011"]
[ns]怜[nse]
「この大神島全体を使ったラリーイベントをやるんだって。[r]
　[ruby text="エムツー"][ch text="ＭＭＯ通信"]に記事が載ってたから楽しみ！」[pcms]

;//m:このボイス、エムツーで録ったかしら？

*3683|
[fc]
[ns]宗一郎[nse]
「地元民がいるなら、こちらが有利ですな！」[pcms]

*3684|
[fc]
[vo_sat s="sato0012"]
[ns]怜[nse]
「島の案内なら任せてよ～、[r]
　裏道でも抜け道でもなんでも教えちゃうからね」[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so01a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3685|
[fc]
[ns]宗一郎[nse]
「どうしたんだ？」[pcms]

*3686|
[fc]
[ns]誠[nse]
「あ、いや……」[pcms]

*3687|
[fc]
そーいちが、変な顔をして俺に話を振ってきた。[pcms]

*3688|
[fc]
せっかく村上さんが話を盛り上げてくれているのに、[r]
こんな態度は良くないな。[pcms]

[ChrSetEx layer=5 chbase="sa1_le"][ChrSetParts layer=5 chface="F1_sa06"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*3689|
[fc]
[vo_sat s="sato0013"]
[ns]怜[nse]
「ごめんね、ターやんのことでしょ？」[pcms]

*3690|
[fc]
[ns]誠[nse]
「あ、いや、違うんだけど……」[pcms]

;//m:笑顔で申し訳なさそうな顔は無かったので修正

;//村上さんが笑顔で申し訳なさそうな顔をしている。

*3691|
[fc]
村上さんが申し訳なさそうな顔をしている。[pcms]

*3692|
[fc]
それもあるんだけど、それだけじゃない。[r]
なんと言えばいいのかわからなくて、[r]
僕は一人オロオロとしていた。[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so03a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3693|
[fc]
[ns]宗一郎[nse]
「大丈夫、みんなで盛り上げていけば、[r]
　ターヤさんも乗ってくるさ」[pcms]

[ChrSetEx layer=5 chbase="sa1_le"][ChrSetParts layer=5 chface="F1_sa02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*3694|
[fc]
[vo_sat s="sato0014"]
[ns]怜[nse]
「そうそう、もう短くない付き合いなんだし」[pcms]

*3695|
[fc]
確かに、モンバスでパーティーを組むようになってから、[r]
結構月日が経っている。[pcms]

*3696|
[fc]
ときには、揉めてしまうこともあったけれど、[r]
なんとかやってこられた。[pcms]

*3697|
[fc]
ターヤさんとも仲直りできるかも知れない。[pcms]

*3698|
[fc]
[vo_aka s="akari0100"]
[ns]茜梨[nse]
「あ、あの……中澤先輩？」[pcms]

[chara_int][trans_c cross time=150]

*3699|
[fc]
[ns]誠[nse]
「え、あ、越智さん？」[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3700|
[fc]
僕が振り返ると、そこには少し戸惑っているような様子の[r]
越智さんが立ちすくんでいた。[pcms]

*3701|
[fc]
僕とそーいちが、知らない女の子と仲良さそうにしているから、[r]
話しかけにくかったのかも知れない。[pcms]

[ChrSetEx layer=5 chbase="sa2_le"][ChrSetParts layer=5 chface="F2_sa03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3702|
[fc]
[vo_sat s="sato0015"]
[ns]怜[nse]
「すごーい、いかにも東京って感じのかわいい子だね」[pcms]

[ChrSetEx layer=5 chbase="ak2_ja2"][ChrSetParts layer=5 chface="F2_aj11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3703|
[fc]
[vo_aka s="akari0101"]
[ns]茜梨[nse]
「いえ、実家はこっちですので……」[pcms]

*3704|
[fc]
さすが、３６０度に仲良くしましょう光線を発射している[r]
村上さんは、すぐ越智さんに話しかけていた。[pcms]

*3705|
[fc]
僕らの知り合いだと悟った瞬間にこれだから、[r]
物怖じするなんてことは無い人なんだろう。[pcms]

*3706|
[fc]
[ns]誠[nse]
「えーと、知り合いの村上怜さん」[pcms]

*3707|
[fc]
[ns]誠[nse]
「えーと、後輩の越智茜梨さん」[pcms]

;//m:あとで茜梨に関係を説明するシーンあったかな？
;//「付き合いが長い」って盛り上がったばかりで「知り合い」はちょっと冷たい気がするので
;//他ブロック確認後、必要あれば「ゲーム仲間の」とかに修正

[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=130 y=0]
[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj18"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so02a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3708|
[fc]
[vo_sat s="sato0016"]
[ns]怜[nse]
「よろしくね、茜梨ちゃん」[pcms]

*3709|
[fc]
[ns]誠[nse]
「こっちが、後輩の越智茜梨さんだよ」[pcms]

*3710|
[fc]
[vo_aka s="akari0102"]
[ns]茜梨[nse]
「あの、よろしくお願いします……、[r][ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj21"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]
　じゃなくて、もう夕方の練習が始まりますよ？」[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so26a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3711|
[fc]
[ns]宗一郎[nse]
「なぬ、思ったより早いですな」[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3712|
[fc]
越智さんは僕たちが遅刻しないように、[r]
わざわざ呼びに来てくれたらしい。[pcms]

*3713|
[fc]
ついさっき、あんなことがあったばかりなのに……、[r]
許してくれてるのかな？[pcms]

*3714|
[fc]
食堂の方を見ると、エントランスホールを抜けて、[r]
体育館に移動している鶯谷学園の面々が見えていた。[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so28b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3715|
[fc]
[ns]宗一郎[nse]
「ありがとうございます姫、[r]
　このご恩は一生忘れませんぞ」[pcms]

[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=130 y=0][trans_c cross time=150]

*3716|
[fc]
[vo_sat s="sato0017"]
[ns]怜[nse]
「そーいち君って、ずっとそういうキャラなんだね。[r]
　ちょっと尊敬しちゃう！」[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so03b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3717|
[fc]
[ns]宗一郎[nse]
「村上さんには、とても適いませんとも」[pcms]

*3718|
[fc]
この二人は波長が合うらしい。[r]
ゲームしてるときから、なんとなくそんな気はしてた。[pcms]

*3719|
[fc]
そーいちのキャラを作るような話し方と、[r]
誰にでも明るく接する村上さんには、[r]
共通点があるんだろう。[pcms]

*3720|
[fc]
[ns]誠[nse]
「ごめんね、もう行かないと」[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so02a"][ChrSetXY layer=4 x=640 y=0]
[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa02"][ChrSetXY layer=3 x=130 y=0][trans_c cross time=150]

*3721|
[fc]
[vo_sat s="sato0018"]
[ns]怜[nse]
「あたしたちは、もう上がりなの。[r]
　実は晩ご飯がまだで、お腹空いてるから早く帰らないと～」[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3722|
[fc]
[vo_aka s="akari0103"]
[ns]茜梨[nse]
「…………」[pcms]

*3723|
[fc]
明るく振る舞いながら笑みを浮かべる村上さんを、[r]
越智さんが複雑な表情で見ている。[pcms]

*3724|
[fc]
こんな顔をする越智さんは、[r]
ちょっと珍しい気がした。[pcms]

*3725|
[fc]
[vo_sat s="sato_z0002"]
[ns]怜[nse]
「今夜、一応あたしのＩＤでキャンプ用意しておくから。[r]
　疲れてなかったらいつもの時間に集合ね」[pcms]

;//m:コテージをキャンプで収録しなおす

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so28b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3726|
[fc]
[ns]宗一郎[nse]
「アイアイサー！　了解したでござる！」[pcms]

[ChrSetEx layer=3 chbase="sa1_le"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=130 y=0][trans_c cross time=150]

*3727|
[fc]
[vo_sat s="sato0020"]
[ns]怜[nse]
「パスワードはいつものだから、[r]
　それじゃあね、茜梨ちゃんもばいばーい」[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so02a"][ChrSetXY layer=4 x=640 y=0]
[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj18"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3728|
[fc]
[vo_aka s="akari0104"]
[ns]茜梨[nse]
「あ、はい、さようなら……」[pcms]

[chara_int_ layer=3][trans_c cross time=150]

*3729|
[fc]
村上さんは最後まで笑顔を崩さず、[r]
嵐のように去って行ってしまった。[pcms]

*3730|
[fc]
なんとなく、村上さんの育った環境が[r]
見えてくるような気がした。[pcms]

*3731|
[fc]
大家族で兄妹も多くて……、[r]
なんて想像してる暇はないんだけど。[pcms]

*3732|
[fc]
[ns]誠[nse]
「ごめん、待たせちゃったね」[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3733|
[fc]
[vo_aka s="akari0105"]
[ns]茜梨[nse]
「いえ……大事なお話でしたか？」[pcms]

*3734|
[fc]
[ns]誠[nse]
「あー、うん、前から約束してたんだ」[pcms]

*3735|
[fc]
越智さんはあんまり細かく聞いては来なかった。[pcms]

*3736|
[fc]
感覚的に、根掘り葉掘り聞くべきことじゃないと[r]
思っているんだろう。[pcms]

*3737|
[fc]
こういう、空気の読める人の方が、[r]
本当は人との付き合いが上手いんだろうな。[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so03a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3738|
[fc]
[ns]宗一郎[nse]
「さあ、食事とプライベートが終わったら、[r]
　残るは仕事だ仕事！」[pcms]

*3739|
[fc]
[ns]誠[nse]
「じゃあ、行こうか」[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3740|
[fc]
[vo_aka s="akari0106"]
[ns]茜梨[nse]
「はい」[pcms]

[chara_int][trans_c cross time=150]

*3741|
[fc]
グラウンドに夜間照明の設備があったから、[r]
サッカー部はグラウンドかも知れない。[pcms]

*3742|
[fc]
越智さんは、引き続き体育館で濃密な練習の時間だろう。[pcms]

*3743|
[fc]
あの、金髪の子。[r]
ターヤさんとは最悪の出会い方をしてしまったけれど、[r]
村上さんとは上手くやってけると思う。[pcms]

*3744|
[fc]
ゲームと現実で、そんなに性格って違わないものなんだな。[pcms]

*3745|
[fc]
妙なことに納得しながら、僕は体育館への道を急いで行った。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ブロック0280へjump
[jump storage="0280.ks" target=*0280_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

