;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『彼女の話』
;//file名	：0280
;//登場人物	：主人公、宗一郎、怜(satto☆)
;//服装		：制服
;//日付		：8/14 
;//時間		：23時
;//背景		：ホテル客室(時間：夜)
;//予想容量	：全体を通して14~16K前後
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*0280_TOP
;{SceneSet 彼女の話}

;//bgm03.ogg
[bgm storage="BGM03"]

;//bg12c ホテル客室・夜
[bg storage="BG12c"][trans_c cross time=500]

*3746|
[fc]
合宿初日は、移動の疲れなど感じさせない動きで、[r]
各部活が本気の練習を行っていた。[pcms]

*3747|
[fc]
他校の場合、後は風呂に入ってそのまま寝るだけなんだけど、[r]
鶯谷学園はホテルにチェックインしている。[pcms]

*3748|
[fc]
練習で疲れた身体にムチを打って、[r]
ホテルにまで帰らなければならない。[pcms]

*3749|
[fc]
スポーツセンター発の最終バスである１９時４０分便は、[r]
ヘトヘトの顔で埋め尽くされている状態だった。[pcms]

*3750|
[fc]
明日からも、こんな風景が続くんだろう。[pcms]

*3751|
[fc]
半分居眠りをしている部員を見ていると、[r]
昼間の練習のハードさが伝わってくるようだった。[pcms]

*3752|
[fc]
初日だけあって、色々と問題もあったが、[r]
今頃はみんな夢の中だろう。[pcms]

*3753|
[fc]
ただ、新聞部をのぞいては。[pcms]

*3754|
[fc]
[ns]誠[nse]
「終わった～！」[pcms]

*3755|
[fc]
僕は新聞部から支給されている自分用のノートパソコンの、[r]
エンターキーをパンッと押すと、椅子の背もたれに寄りかかった。[pcms]

*3756|
[fc]
僕の担当している範囲の日報と取材したテキストデータを、[r]
フランク先輩に送って、確認してもらう必要がある。[pcms]

*3757|
[fc]
練習に精を出しているみんなはアフタータイムだけど、[r]
新聞部はこれが本番だった。[pcms]

*3758|
[fc]
[ns]誠[nse]
「んんーっ！」[pcms]

*3759|
[fc]
大きく伸びをすると思わず時計を確認してしまった。[r]
まだ今日は終わっていないみたいだ。[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so04w"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3760|
[fc]
[ns]宗一郎[nse]
「お疲れさん、今手が離せないが、[r]
　冷たいお茶でも飲んでくれ」[pcms]

*3761|
[fc]
[ns]誠[nse]
「ありがとうよ、正直助かった」[pcms]

*3762|
[fc]
デヴ君は既にラフな格好になって、すっかりくつろぎ、[r]
ワイングラスに葡萄ジュースを注いでいる。[pcms]

[ChrSetEx layer=5 chbase="so1_si_a"][ChrSetParts layer=5 chface="F1_so03a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3763|
[fc]
[ns]宗一郎[nse]
「いやいや、困ったときはお互い様……っと！」[pcms]

*3764|
[fc]
とっくに自分の分の仕事を終えていたそーいちは、[r]
既にSatto☆さんたちと合流して、[r]
モンバスに精を出している。[pcms]

[chara_int][trans_c cross time=150]

*3765|
[fc]
僕は飲み物を飲んでひと息吐きながら、[r]
フランク先輩からの返信を待っていた。[pcms]

*3766|
[fc]
初日の取材メモの要点を絞ってテキストにまとめ、[r]
その情報を東京の部長に転送してくれれば、[r]
本日のお仕事は終了だ。[pcms]

*3767|
[fc]
書きたいことがいっぱいあって、思ったよりも[r]
苦戦してしまっていた。[pcms]

*3768|
[fc]
そーいちに添削してもらわなかったら、[r]
まだ終わっていなかったかも知れない。[pcms]

*3769|
[fc]
[ns]誠[nse]
「日をまたがずに終わって良かったよ。[r]
　そーいちのおかげだ」[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so04b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3770|
[fc]
[ns]宗一郎[nse]
「おやすい御用だが……お前は花沢のことを評価しているんだな。[r]
　正直に言って、意外だったぞ」[pcms]

*3771|
[fc]
[ns]誠[nse]
「個人的な都合を記事にするつもりはないよ。[r]
　花沢の頑張りや、センスは評価されて当たり前だ」[pcms]

*3772|
[fc]
ここぞとばかりに悪口を書いても、[r]
僕の品性を疑われるだけだ。[pcms]

*3773|
[fc]
書き方次第なんだろうけれど、[r]
偏った見方で貶めるつもりもない。[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so28b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3774|
[fc]
[ns]宗一郎[nse]
「お前と仲良くなれて良かったよ」[pcms]

*3775|
[fc]
そーいちがワイングラスを僕の方に傾けてきた。[pcms]

*3776|
[fc]
ゲームにも仕事にも、余裕を持って[r]
接することが出来る親友は頼もしい。[pcms]

[chara_int][trans_c cross time=150]

*3777|
[fc]
そんなことを思っていると、ノートパソコンの画面に、[r]
メールの着信メッセージが現れた。[pcms]

*3778|
[fc]
開いてみると、待っていたフランク先輩からのお疲れメールだ。[pcms]

*3779|
[fc]
この時間まで起きて、僕のことを待っていてくれたんだろう。[r]
本当にいい人としか言いようがなかった。[pcms]

*3780|
[fc]
[ns]誠[nse]
「フランク先輩から、お疲れメールが来た。[r]
　お疲れ様でした」[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so04w"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3781|
[fc]
[ns]宗一郎[nse]
「早速で悪いが、村上さんがモンバスのキャンプに来ているから、[r]
　お前も来い」[pcms]

*3782|
[fc]
[ns]誠[nse]
「よっし、今日のことも話さないとな」[pcms]

[chara_int][trans_c cross time=150]

*3783|
[fc]
正直、ターヤさんに会うのはシンドイけれど、[r]
避けては通れない。[pcms]

*3784|
[fc]
荷物の中から携帯ゲーム機を取り出すと、[r]
ヘッドセットを取り出して装着した。[pcms]

*3785|
[fc]
それを待っていたみたいに、そーいちも[r]
ヘッドセットを装着する。[pcms]

*3786|
[fc]
僕の仕事が終わるまで、ボイスチャットは[r]
遠慮してくれていたらしい。[pcms]

*3787|
[fc]
そーいちのノートパソコンを経由して携帯ゲーム機を[r]
接続すると、そのままモンバスにログインした。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//モンバスタイトル、ログイン画面
[sysbt_meswin clear]

[bgm storage="BGM17"]

[black_toplayer][trans_c cross time=500][hide_chara_int]

[evcg storage="monb01a"][trans_c circle time=300]
[evcg storage="monb01b"][trans_c circle time=300]
[evcg storage="monb01c"][trans_c circle time=300]
[evcg storage="monb01d"][trans_c circle time=300]
[wait_c time=500]
;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
[wait_c time=500]

;//bgm19.ogg
[bgm storage="BGM19"]

;//★monbBG_01a モンバス キャンプ有り
[evcg storage="monbBG_01b"][trans_c cross time=300]

[ChrSetEx layer=5 chbase="monb_satt"][ChrSetXY layer=5 x=0 y=65][trans_c cross time=150]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*3788|
[fc]
[vo_sat s="sato_chat0041"]
[ns]Satto☆[nse]
「おつかれさまー、大変だったみたいだね」[pcms]

*3789|
[fc]
モンバスにログインすると、[r]
Satto☆さんがすぐに声をかけてくる。[pcms]

*3790|
[fc]
お互いのリアルを知ってしまった今、[r]
声を聞くと村上さんの姿が頭に浮かんだ。[pcms]

*3791|
[fc]
イメージ通りの島っ子で、結構かわいかった気がする。[r]
なんだか嬉しい。[pcms]

*3792|
[fc]
[ns]Ma-Kun.S[nse]
「おつかれさま～、[r]
　Satto☆さんは、練習の後なのに元気だね」[pcms]

*3793|
[fc]
[vo_sat s="sato_chat0042"]
[ns]Satto☆[nse]
「疲れたけど、まだ寝るには早いよ～、[r]
　それよりも、えーと中澤君だっけ？」[pcms]

*3794|
[fc]
[ns]Ma-Kun.S[nse]
「あ、うん……そうだけど」[pcms]

*3795|
[fc]
別にロールプレイしてるわけじゃないから、[r]
本名で呼ばれてもいいけど……ドキッとする。[pcms]

[ChrSetEx layer=5 chbase="monb_satt_up"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3796|
[fc]
[vo_sat s="sato_chat0043"]
[ns]Satto☆[nse]
「キミ、かわいい顔してけっこうやるね～？」[pcms]

*3797|
[fc]
フヒヒっと笑いそうなオヤジ声で、[r]
気にかかるようなことを言い始めた。[pcms]

*3798|
[fc]
かわいい顔というのはともかく、[r]
やるって、なんのことだろうか。[pcms]

*3799|
[fc]
もしかして、Satto☆さんにもなにか、[r]
やってしまったのかな？[pcms]

*3800|
[fc]
[vo_sat s="sato_chat0044"]
[ns]Satto☆[nse]
「スポーツセンターで、君のことを呼びに来たかわいい子、[r]
　越智のお屋敷の子なんでしょう？　逆玉じゃ～ん」[pcms]

*3801|
[fc]
なんだ、そんなことだったのか。[r]
大方、そーいちが余計なことを吹き込んだんだろう。[pcms]

*3802|
[fc]
村上さんが越智さんのことを知っているはずはないし、[r]
どんな関係かなんて、益々わかるはずがない。[pcms]

[ChrSetEx layer=5 chbase="monb_fatty"][ChrSetXY layer=5 x=-110 y=130][trans_c cross time=150]

*3803|
[fc]
[ns]Fatty.G[nse]
「あっ、痛っつぅぅぅっ！」[pcms]

*3804|
[fc]
向かいのテーブルにいる豚君のスネの辺りを蹴ってやった。[r]
ボイスチャットから変な声が聞こえてくる。[pcms]

[ChrSetEx layer=5 chbase="monb_satt"][ChrSetXY layer=5 x=0 y=65][trans_c cross time=150]

*3805|
[fc]
[vo_sat s="sato_chat0045"]
[ns]Satto☆[nse]
「どうしたの？」[pcms]

*3806|
[fc]
[ns]Ma-Kun.S[nse]
「なんでもないよ、それより越智さんのことは誤解だ。[r]
　糖分取りすぎ男がなにを言ったのかわからないけど、[r]
　まだそういう関係じゃないから」[pcms]

*3807|
[fc]
[vo_sat s="sato_chat0046"]
[ns]Satto☆[nse]
「わぁお、まだってことは、狙っているんだ？」[pcms]

[ChrSetEx layer=5 chbase="monb_fatty_up"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3808|
[fc]
[ns]Fatty.G[nse]
「越智さんは誠だけじゃなくて俺とも親しい。[r]
　呼びに来たのは二人分だってば」[pcms]

[ChrSetEx layer=5 chbase="monb_satt"][ChrSetXY layer=5 x=0 y=65][trans_c cross time=150]

*3809|
[fc]
[vo_sat s="sato_chat0047"]
[ns]Satto☆[nse]
「素のFatty.Gを初めて見ちゃった」[pcms]

*3810|
[fc]
ネットでもリアルでも、いつもはキャラを作っているからな。[r]
それだけ越智さんのことは真剣なんだろう。[pcms]

*3811|
[fc]
[ns]Ma-Kun.S[nse]
「残念だけど、僕の彼女じゃないよ」[pcms]

[ChrSetEx layer=5 chbase="monb_fatty"][ChrSetXY layer=5 x=-110 y=130][trans_c cross time=150]

*3812|
[fc]
[ns]Fatty.G[nse]
「そうだ、このショタメガネの彼女じゃない。[r]
　越智さんのことを誤解している」[pcms]

*3813|
[fc]
[ns]Ma-Kun.S[nse]
「んぐっ、あたたっ！」[pcms]

*3814|
[fc]
そーいちが、お返しとばかりに僕のスネを蹴ってきた。[r]
二人とも明日には青くなっているかも知れない。[pcms]

*3815|
[fc]
[ns]Fatty.G[nse]
「まぁ、誰がふさわしいかとなれば、[r]
　それはもちろん俺でしょうが。ふふっ」[pcms]

*3816|
[fc]
突然なにを言い出すかと思ったら、[r]
トチ狂ってしまったみたいだった。[pcms]

*3817|
[fc]
越智さんのこと姫とか言って追い回している、[r]
ストーカーのくせに、ふさわしいは無い。[pcms]

[ChrSetEx layer=5 chbase="monb_satt"][ChrSetXY layer=5 x=0 y=65][trans_c cross time=150]

*3818|
[fc]
[vo_sat s="sato_chat0048"]
[ns]Satto☆[nse]
「あの子の感じからして、てっきり[r]
　付き合っているのかと思っちゃった」[pcms]

[ChrSetEx layer=5 chbase="monb_fatty"][ChrSetXY layer=5 x=-110 y=130][trans_c cross time=150]

*3819|
[fc]
[ns]Fatty.G[nse]
「ふふふっ、そうでしょうそうでしょう」[pcms]

*3820|
[fc]
[vo_sat s="sato_chat0049"]
[ns]Satto☆[nse]
「いや、君でなくて」[pcms]

[eval exp="f.chara_x = -110,f.chara_y = 130"][quake_chara layer=5 lo xy m]

*3821|
[fc]
[ns]Fatty.G[nse]
「なにーーーっ！」[pcms]

*3822|
[fc]
そーいちが椅子の上でジタバタと暴れている。[r]
画面上のキャラも、なんだかジタバタとしていた。[pcms]

[ChrSetEx layer=5 chbase="monb_satt"][ChrSetXY layer=5 x=0 y=65][trans_c cross time=150]

*3823|
[fc]
[vo_sat s="sato_chat0050"]
[ns]Satto☆[nse]
「うーん、勘違いだったかなぁ。[r]
　でも、少なくとも中澤君が気に入っているのは、[r]
　間違いないだろうね？」[pcms]

*3824|
[fc]
[ns]Ma-Kun.S[nse]
「嬉しいけれど、女の勘？[r]
　ホントだったらすごいけど」[pcms]

*3825|
[fc]
[vo_sat s="sato_chat0051"]
[ns]Satto☆[nse]
「総合して言えば勘になるのかな？」[pcms]

*3826|
[fc]
[ns]Ma-Kun.S[nse]
「いってぇっ！　蹴るなって！」[pcms]

*3827|
[fc]
そーいちが無言でスネに蹴りを食らわせてきた。[r]
別になにも言ってないのに。[pcms]

[ChrSetEx layer=5 chbase="monb_fatty_up"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3828|
[fc]
[ns]Fatty.G[nse]
「さっきも話した通り、越智さんは誰にでも優しいから、[r]
　村上さんの誤解だよ！」[pcms]

[ChrSetEx layer=5 chbase="monb_satt_up"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3829|
[fc]
[vo_sat s="sato_chat0052"]
[ns]Satto☆[nse]
「まぁ、なんにせよ、この島の大地主の子と親しいなんて、[r]
　スゴいことだよね～」[pcms]

*3830|
[fc]
相当なお金持ちで、お姫様な家系だってのは知っていたけれど、[r]
やっぱり地元の名士なんだな。[pcms]

*3831|
[fc]
同じクラスだったりしたら、恐れ多いとか、[r]
距離を置かれちゃう感じなんだろうか。[pcms]

*3832|
[fc]
[ns]Ma-Kun.S[nse]
「越智さんの家って、そんなにすごいんだ？」[pcms]

*3833|
[fc]
[vo_sat s="sato_chat0053"]
[ns]Satto☆[nse]
「すごいなんてもんじゃないよ、[r]
　この辺りの絶対的権力者だよね」[pcms]

*3834|
[fc]
絶対的権力者って……そこまですごいものなのかな？[r]
ただ、金持ちってだけじゃなさそうだ。[pcms]

*3835|
[fc]
[vo_sat s="sato_chat0054"]
[ns]Satto☆[nse]
「瀬渡内には、あたしの村上性もそうだけど、[r]
　河野とか越智って名字が多いのよ」[pcms]

*3836|
[fc]
[ns]Ma-Kun.S[nse]
「うん、奈良時代の豪族とか、[r]
　村上水軍を組織していたことの名残だよね」[pcms]

*3837|
[fc]
[vo_sat s="sato_chat0055"]
[ns]Satto☆[nse]
「誠君くわしいっ！」[pcms]

*3838|
[fc]
誠君って呼ばれちゃった。[r]
まーくんと呼ばれるのも時間の問題かな。[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="monb_fatty"][ChrSetXY layer=3 x=-430 y=130]
[ChrSetEx layer=4 chbase="monb_satt"][ChrSetXY layer=4 x=290 y=65][trans_c cross time=150]

*3839|
[fc]
[vo_sat s="sato_chat0056"]
[ns]Satto☆[nse]
「そのなかでも、あの越智家は本家筋で、[r]
　地方豪族の末裔に当たる本物の旧家だからね」[pcms]

*3840|
[fc]
[ns]Fatty.G[nse]
「村上さんはくわしいですなぁ、[r]
　授業で習ったりするのですかな」[pcms]

*3841|
[fc]
[vo_sat s="sato_chat0057"]
[ns]Satto☆[nse]
「小さい頃に大人に教わったりもするしね。[r]
　島にある大神神社は越智家の先祖が[r]
　建立したって言われてるから」[pcms]

*3842|
[fc]
その神社はなにか特別なものなのかな。[r]
そういう話の流れだけど。[pcms]

*3843|
[fc]
[vo_sat s="sato_chat0058"]
[ns]Satto☆[nse]
「今は島の大地主で、すんごい儲かっている海運だか、[r]
　貿易だかの会社をやってるよね」[pcms]

*3844|
[fc]
[ns]Ma-Kun.S[nse]
「僕らが泊まっているホテルは、[r]
　越智さんの叔父さんが建てたらしいね」[pcms]

*3845|
[fc]
[vo_sat s="sato_chat0059"]
[ns]Satto☆[nse]
「グループまとめてすごいんだけど、当主にあたる人が[r]
　政治家になったりで、この地域での影響力が半端ないのよ」[pcms]

*3846|
[fc]
お金と権力の両方を握っているわけか。[r]
越智さんもすごい家に生まれたもんだ。[pcms]

*3847|
[fc]
この辺りで暮らしていくのは、[r]
簡単そうで色々面倒くさい気がするけれど。[pcms]

*3848|
[fc]
[vo_sat s="sato_chat0060"]
[ns]Satto☆[nse]
「どうも、モンバスのイベントも同じ日にやるロックフェスも、[r]
　越智家の人が誘致したらしいんだ」[pcms]

*3849|
[fc]
[ns]Fatty.G[nse]
「観光業をするなら、そういうのが欲しいですからな」[pcms]

*3850|
[fc]
あの稼津央とかいう、越智さんの叔父さんのことを思い出す。[pcms]

*3851|
[fc]
いかにもやり手という感じのあの人なら、[r]
そのくらいのこと何でもないんだろう。[pcms]

*3852|
[fc]
大橋で本州と四国を行き来できるとは言え、[r]
この島はそこまで交通の便が良くない。[pcms]

*3853|
[fc]
そんな大きなイベントを誘致できるっていうのは、[r]
力の大きさを感じさせる出来事だった。[pcms]

*3854|
[fc]
[ns]Fatty.G[nse]
「このホテルは最近まで内装工事してたそうですが、[r]
　営業を始めたのはいつからですかな？」[pcms]

*3855|
[fc]
[vo_sat s="sato_chat0061"]
[ns]Satto☆[nse]
「うーん、お店があるフロアとかは４月からやってたかな？[r]
　ホテルの方は５月くらいだと思う」[pcms]

*3856|
[fc]
今は８月だから、結構工事に手間取っているんだな。[r]
このフロアだけに何か問題でもあったのか？[pcms]

*3857|
[fc]
[ns]Fatty.G[nse]
「このホテルのピーアルもかねての誘致っぽいですな。[r]
　俺たち合宿一行が身内のコネで泊めてもらえるのも、[r]
　その一環かも知れませぬ」[pcms]

*3858|
[fc]
確かに、鶯谷学園の生徒には金持ちや[r]
メディア関係者なんかの子供が多い。[pcms]

*3859|
[fc]
実際、そーいちは雑誌編集長の息子だし、[r]
その辺りまで折り込み済みなら、[r]
さすがとしか言いようがなかった。[pcms]

*3860|
[fc]
[vo_sat s="sato_chat0062"]
[ns]Satto☆[nse]
「島の大人は、派手なホテルや観光誘致に反発もあるみたい。[r]
　あたしは遊べる場所とかコンビニができて嬉しいけど」[pcms]

*3861|
[fc]
[ns]Fatty.G[nse]
「ホテルがゴージャスですからなぁ、[r]
　景観を損ねているかと言われれば、[r]
　微妙な感じです」[pcms]

*3862|
[fc]
[vo_sat s="sato_chat0063"]
[ns]Satto☆[nse]
「ＤＶＤとか月極のネットレンタルは高いもんね。[r]
　好きなときに軽く映画やアニメを借りられるのは、[r]
　便利だってターヤも喜んでたよ」[pcms]

*3863|
[fc]
そういえば、Taryanさんの姿がない。[r]
僕と会うのは嫌だって意思表示なのかな。[pcms]

*3864|
[fc]
そこまで怒らせちゃったんなら、なんか哀しい。[r]
せめて謝る機会が欲しかった。[pcms]

*3865|
[fc]
[ns]Ma-Kun.S[nse]
「その、Taryanさんはどうしたの？」[pcms]

*3866|
[fc]
[vo_sat s="sato_chat0064"]
[ns]Satto☆[nse]
「３０分くらい前までｉｎしてたんだけど、[r]
　眠いから落ちるって」[pcms]

*3867|
[fc]
[ns]Fatty.G[nse]
「狩りの間も少し動きが鈍かったですな。[r]
　昼間の練習が堪えたのでしょう」[pcms]

*3868|
[fc]
そうか、とくに僕への当てつけとかではないらしい。[r]
少し時間を置いた方がいいかも知れないから、[r]
タイミングが良かったのかも。[pcms]

*3869|
[fc]
[ns]Ma-Kun.S[nse]
「Taryanさん、変わったところとか無かった？」[pcms]

*3870|
[fc]
[ns]Fatty.G[nse]
「別になかったと思うぞ。[r]
　普段から無口だから、ゲーム越しには良くわからんが」[pcms]

[chara_int][trans_c cross time=150]

*3871|
[fc]
愚痴って、くれていれば謝る切っ掛けになったのに、[r]
無口ってことは相当怒ってるかな。[pcms]

*3872|
[fc]
村上さんにも言ってないっぽいし、[r]
これは本格的にヤバイかも。[pcms]

[ChrSetEx layer=5 chbase="monb_satt"][ChrSetXY layer=5 x=0 y=65][trans_c cross time=150]

*3873|
[fc]
[vo_sat s="sato_chat0065"]
[ns]Satto☆[nse]
「どうかしたの？」[pcms]

*3874|
[fc]
[ns]Ma-Kun.S[nse]
「いや、昼間のことなんだけど……」[pcms]

[chara_int][trans_c cross time=150]

*3875|
[fc]
僕はターヤさんがあまりにもきれいだったから、[r]
思わずカメラを構えてしまったことを、[r]
告白していた。[pcms]

*3876|
[fc]
話して楽になりたかったのもあるけれど、[r]
事情を説明しておかないと変な空気になりそうで恐い。[pcms]

*3877|
[fc]
なんにせよ、いきなりカメラはなかったよな。[r]
反省しておかないと。[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="monb_fatty"][ChrSetXY layer=3 x=-430 y=130]
[ChrSetEx layer=4 chbase="monb_satt"][ChrSetXY layer=4 x=290 y=65][trans_c cross time=150]

*3878|
[fc]
[vo_sat s="sato_chat0066"]
[ns]Satto☆[nse]
「そういうことだったのか～」[pcms]

*3879|
[fc]
[ns]Fatty.G[nse]
「写真も撮れない上に怒らせるとか、[r]
　役にたたん奴め」[pcms]

*3880|
[fc]
そーいちもターヤさんの写真が欲しかったのか。[r]
この駄目人間め。[pcms]

*3881|
[fc]
[vo_sat s="sato_chat0067"]
[ns]Satto☆[nse]
「ターヤは、あんまりジロジロ見られるのが[r]
　好きじゃないみたい」[pcms]

*3882|
[fc]
[ns]Fatty.G[nse]
「確か、ターヤさんはレイヤーだったはずですが」[pcms]

*3883|
[fc]
[vo_sat s="sato_chat0068"]
[ns]Satto☆[nse]
「コスプレしているときは別だって話だけど、[r]
　あんまりエロ目線で見られるのはネ～」[pcms]

*3884|
[fc]
[ns]Ma-Kun.S[nse]
「う、申し訳ない。[r]
　返す言葉もありません……」[pcms]

*3885|
[fc]
あの外見であの性格だと、[r]
嫌な目にも色々とあっているんだろう。[pcms]

*3886|
[fc]
子供の頃とか、からかわれただろうし……。[pcms]

*3887|
[fc]
[ns]Fatty.G[nse]
「ふむ、無口なだけではなく、[r]
　ちょっと気むずかしいところもあるんですな」[pcms]

*3888|
[fc]
[vo_sat s="sato_chat0069"]
[ns]Satto☆[nse]
「わかりにくいかも知れないけれど、[r]
　根は割と直球な子なんだよ？」[pcms]

*3889|
[fc]
直球か……嫌なら嫌って感じではあるよな。[pcms]

*3890|
[fc]
越智さんなら、嫌でも愛想笑いが出来る[r]
愛嬌を持っていると思うけれど……。[pcms]

*3891|
[fc]
[vo_sat s="sato_chat0070"]
[ns]Satto☆[nse]
「関西圏では結構有名な体操選手なの。[r]
　あのルックスだから仕方ないよね」[pcms]

*3892|
[fc]
[ns]Fatty.G[nse]
「金髪の美少女は、話題になりそうですなぁ」[pcms]

*3893|
[fc]
[vo_sat s="sato_chat0071"]
[ns]Satto☆[nse]
「去年に京都から引っ越してきたんだけど、[r]
　みんなに溶け込めないみたい」[pcms]

*3894|
[fc]
ゲームであの調子なら、リアルでもそうだろうと思う。[pcms]

*3895|
[fc]
というか、今日リアルで会ったけど、[r]
ゲームの中とまんま同じだったし。[pcms]

*3896|
[fc]
[vo_sat s="sato_chat0072"]
[ns]Satto☆[nse]
「島の人間って、結構誰でもウェルカムなんだよね。[r]
　でも、ターヤは人見知りをするのと、色々と思うところが[r]
　あるらしくて、あたし以外に友達を作らないの」[pcms]

*3897|
[fc]
[ns]Ma-Kun.S[nse]
「いじめられたりしてないの？」[pcms]

*3898|
[fc]
[vo_sat s="sato_chat0073"]
[ns]Satto☆[nse]
「みんな仲良くしたがってるんだけど、[r]
　ターヤ自身が素直になれないみたい。[r]
　なんか、切っ掛けがあればなぁ」[pcms]

*3899|
[fc]
一度作ってしまった壁を、[r]
自分から壊すのは容易じゃないだろう。[pcms]

*3900|
[fc]
新生活はデビューが大事だって言うけれど、[r]
完全に失敗しているみたいだ。[pcms]

*3901|
[fc]
[ns]Fatty.G[nse]
「村上さんは、どうやって知り合ったのですかな」[pcms]

*3902|
[fc]
[vo_sat s="sato_chat0074"]
[ns]Satto☆[nse]
「あたしはターヤが京都にいる頃からのモンバス仲間だから、[r]
　そうじゃなかったら、仲良くなれてたか自信ないな」[pcms]

*3903|
[fc]
[ns]Ma-Kun.S[nse]
「ターヤさんの思うところって、村上さんは知ってるの？」[pcms]

*3904|
[fc]
聞いちゃいけない話なのかも知れないけれど、[r]
思うところがあって人と仲良くできない、[r]
っていうのは珍しい。[pcms]

*3905|
[fc]
何か力になれることなら、いいんだけど……。[pcms]

*3906|
[fc]
[vo_sat s="sato_chat0075"]
[ns]Satto☆[nse]
「なんか、親が勝手にここへの引っ越しを決めちゃったんだけど、[r]
　ターヤは京都を離れたくなかったみたい」[pcms]

*3907|
[fc]
引っ越しへの抵抗なのかな。[r]
土地に馴染まないことで、親にアピールしているとか。[pcms]

*3908|
[fc]
[vo_sat s="sato_chat0076"]
[ns]Satto☆[nse]
「それが切っ掛けかどうかわからないけれど、[r]
　親とは上手くいってないんだって」[pcms]

*3909|
[fc]
[ns]Fatty.G[nse]
「美人ですし、京都に恋人でもいましたかな」[pcms]

*3910|
[fc]
[vo_sat s="sato_chat0077"]
[ns]Satto☆[nse]
「うーん……」[pcms]

*3911|
[fc]
結構、真面目な声で唸りながら、[r]
村上さんは、何か迷っているみたいだった。[pcms]

*3912|
[fc]
あんまり、根掘り葉掘り聞くのは良くないな。[pcms]

*3913|
[fc]
[ns]Ma-Kun.S[nse]
「無理に話さなくても……」[pcms]

*3914|
[fc]
[vo_sat s="sato_chat0078"]
[ns]Satto☆[nse]
「無理ってことでもないんだけど、ターヤにはお姉さんがいたの」[pcms]

*3915|
[fc]
[ns]Fatty.G[nse]
「いた？」[pcms]

[chara_int][trans_c cross time=150]

*3916|
[fc]
過去形で話をしているってことは、[r]
そういうことなんだろう。[pcms]

[ChrSetEx layer=5 chbase="monb_satt_up"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3917|
[fc]
[vo_sat s="sato_chat0079"]
[ns]Satto☆[nse]
「４年前のエピデミックの時に行方不明になって、[r]
　それっきり」[pcms]

*3918|
[fc]
[vo_sat s="sato_chat0080"]
[ns]Satto☆[nse]
「ターヤはお姉さんが帰ってくるまで、[r]
　京都の家を離れたくなかったみたい」[pcms]

[chara_int][trans_c cross time=150]

*3919|
[fc]
[ns]誠[nse]
「…………」[pcms]

*3920|
[fc]
[ns]宗一郎[nse]
「…………」[pcms]

*3921|
[fc]
ヘッドセットをしながら、[r]
思わずそーいちと目を合わせてしまう。[pcms]

*3922|
[fc]
僕は、ターヤさんに似た人のコスプレ画像を、[r]
携帯のメモリーに保存してあった。[pcms]

*3923|
[fc]
もしかして、あの人って……。[pcms]

*3924|
[fc]
散々、実用に使っておきながら、[r]
僕は心に暗い幕が下りるのを感じていた。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 1,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//モンバスアイキャッチ　宗一郎
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=500][hide_chara_int]
;//<SoundLoop 2,OFF><SoundLoad 2,seB045"]鳴らさない
;//[backlay_c][image storage="effect38_07" layer=9 page=back visible=true left=0 top=0][trans_c lr time=150]光らせない
[evcg storage="monb01f"][trans_c blind_lr time=1000]
;不要？[wait_c time=1000]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ブロック0290へjump
[jump storage="0290.ks" target=*0290_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

