;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	FwĞ‚¢‚Ì‚Ü‚È‚´‚µx
;//file–¼	F0300
;//“oêl•¨	FƒŒƒCƒ”EƒXƒ^ƒbƒt’j«A•ü”üA÷
;//•‘•		F
;//“ú•t		F8/16 
;//ŠÔ		F23
;//”wŒi		Fƒzƒeƒ‹‰®ã’ë‰€(–é)
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä5K‘OŒã
;//”õl		FƒŒƒCƒ”‚ÌƒXƒ^ƒbƒt’j«(20Î‚»‚±‚»‚±)ˆêlÌ
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*0300_TOP
;{SceneSet Ğ‚¢‚Ì‚Ü‚È‚´‚µ}

[wait_c time=500]

[sysbt_meswin clear]
;//ƒUƒbƒsƒ“ƒO’m@sw_**@©**‚ğ‚»‚ê‚¼‚ê‚ÌƒLƒƒƒ‰–¼‚É•Ï‚¦‚é
;ƒ€[ƒr[‚ğ“K‹XÄ¶‚³‚¹‚é
[zapfade storage="aspect_other.mpg"]

[sysbt_meswin]

;//Y™Š­õ‚RƒI[ƒvƒjƒ“ƒO‚ÌƒŒƒCƒ”ƒp[ƒeƒB‚Ì•Ê‹“_‚Å‚·B
;//@@•ü”ü‚Æ÷o‚Ü‚·‚ªA’‚ç‚¹‚È‚¢‚Å‚¨Šè‚¢‚µ‚Ü‚·B

;//SBGM_confused.ogg
[bgm storage="SBGM_confused"]

;//šrave_floor ƒŒƒCƒu‰ïê@–é
[bg storage="rave_floor"][trans_c cross time=500]

*4270|
[fc]
[ns]Cook/Chef[nse]
"The chicken enchiladas and the cream rolls with white fish are[r]
ready."[pcms]

*4271|
[fc]
[ns]Staff A[nse]
"Yes, this is for table number 2."[pcms]

*4272|
[fc]
On the food court wall, there are notes that only the staff can see.[pcms]

*4273|
[fc]
I checked them while carefully carrying the dishes.[pcms]

*4274|
[fc]
The main part of the job is to replenish the dishes that run out, but[r]
for tables that have been waiting too long, we need to take everything[r]
down and set up anew.[pcms]

*4275|
[fc]
The cheat sheet on the wall is something the kitchen crew wrote to[r]
prevent us from making mistakes.[pcms]

*4276|
[fc]
Anyway, since they're all messed up on drugs and sex, I don't think[r]
they need any fancy hospitality, but Leader Jin-san never cuts corners[r]
when it comes to work.[pcms]

*4277|
[fc]
[ns]Staff B[nse]
"Table number 8 is empty, I'll go clean up the stuff outside."[pcms]

*4278|
[fc]
[ns]Staff A[nse]
"Ah, sorry, it was my turn next."[pcms]

*4279|
[fc]
He raised his hand and went to clean up the vomit outside... in other[r]
words, what we call 'monja' in our code.[pcms]

*4280|
[fc]
Everyone is highly motivated in their work. All for the sake of[r]
getting in Jin-san's good graces.[pcms]

*4281|
[fc]
I carried the stainless tray with its warming function to its[r]
designated spot, checked table number 8 which was running low, and[r]
reported back to the kitchen.[pcms]

*4282|
[fc]
To think I have to throw a party in the mountains of Tohoku for these[r]
idiotic guests who might have complaints about the world or just want[r]
to act stupid.[pcms]

*4283|
[fc]
I deeply understand that making money isn't easy.[pcms]

*4284|
[fc]
Since there's a decent crowd, beer, drinks, and food keep running out[r]
one after another.[pcms]

*4285|
[fc]
These guys wouldn't know what they're eating anyway; we could've just[r]
prepared instant food, but Jin-san insists on using professional[r]
chefs.[pcms]

*4286|
[fc]
And not just any chef, but one who's worked up to being a head chef at[r]
some hotel.[pcms]

*4287|
[fc]
I even feel a sense of fear towards Jin-san's uncompromising approach.[pcms]

*4288|
[fc]
If this person decided to come after you, there'd be nowhere to run.[pcms]

*4289|
[fc]
But if I could get recognized by this person, even a kid like me could[r]
have a future opened up to him.[pcms]

*4290|
[fc]
Honestly, it's a tedious job, but I can't afford to slack off. It's[r]
because I couldn't handle this kind of steady work that I've been no[r]
good up until now.[pcms]

*4291|
[fc]
[ns]Staff C[nse]
"Here, you drink too."[pcms]

*4292|
[fc]
[ns]Staff A[nse]
"Oh, thanks."[pcms]

*4293|
[fc]
I was handed a light beer by another colleague.[pcms]

*4294|
[fc]
It's unbearably hot today, and working in such proper attire could[r]
lead to heatstroke.[pcms]

*4295|
[fc]
Jin-san even allowed us to drink beer at intervals.[pcms]

*4296|
[fc]
Taking it as a break, I left the floor and chugged down the beer in a[r]
quiet back space.[pcms]

*4297|
[fc]
[ns]Dazai[nse]
"Whoa, this is quite the tight squeeze!"[pcms]

*4298|
[fc]
Hearing a middle-aged man's voice different from the young guests[r]
gathered, I peeked through the gap in the partition.[pcms]

*4299|
[fc]
Inside, unlike the guests having an orgy outside, a genuine customer[r]
was expressing his satisfaction with Mizuki as his companion.[pcms]

*4300|
[fc]
No doubt about it, this man must be an executive of a Kansai-based[r]
organized crime syndicate. I had heard he would come, but having a[r]
private room is quite the luxury.[pcms]

*4301|
[fc]
It seems Jin-san arranged for Mizuki to entertain this man.[pcms]

*4302|
[fc]
[ns]Shigeyoshi[nse]
"Eheheheh, she's moaning from getting her ass drilled."[pcms]

*4303|
[fc]
It looks like they're in the middle of a threesome. Mizuki's white ass[r]
and big tits were shaking vigorously.[pcms]

*4304|
[fc]
Damn, I wish I could be screwing around instead of working.[pcms]

*4305|
[fc]
To tighten my slackened spirits, I chugged down the beer and went to[r]
take a leak.[pcms]

;//Ÿ‚r‚d@HŠí‚ªŠ„‚ê‚é‰¹
;//seB080.ogg
[se buf=0 storage="seB080"]

*4306|
[fc]
Then from the floor area came the sound of food from a carefully[r]
prepared table being spilled all over the ground.[pcms]

*4307|
[fc]
Damn it, whether it's a drunk or a junkie, they're making more trouble[r]
for me.[pcms]

*4308|
[fc]
Unable to just take a break alone anymore, I hurried back to the[r]
floor.[pcms]

*4309|
[fc]
[ns]Staff B[nse]
"What the hell are you doing, you brat!"[pcms]

*4310|
[fc]
[ns]Staff C[nse]
"Where the hell did you come in from, huh?!"[pcms]

*4311|
[fc]
Two of my colleagues were surrounding a scruffy kid with messy hair.[pcms]

*4312|
[fc]
But the kid didn't seem to care at all and was single-mindedly eating[r]
the food that had fallen to the ground and gotten dirty.[pcms]

*4313|
[fc]
[ns]Staff A[nse]
"We'll throw you out before Jin-san finds you."[pcms]

;//¡ƒCƒxƒ“ƒgCG
[evcg storage="mob_N009a"][trans_c cross time=300]

*4314|
[fc]
I grabbed the kid's hair to lift their face and stopped them from[r]
eating.[pcms]

*4315|
[fc]
I thought it was a brat, but it's a girl. Still, she's filthy, not[r]
like one of the guests who got out of hand.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 1,3000>

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]

;//¡ƒCƒxƒ“ƒgCG
[evcg storage="mob_N009c"][trans_c rl time=1000]
;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

;//bgm15.ogg
[bgm storage="BGM15"]

*4316|
[fc]
But the moment I saw the kid's eyes, I froze. The eyes... they were[r]
bright red.[pcms]

*4317|
[fc]
[ns]Staff B[nse]
"Ugh, this kid, her eyes are red."[pcms]

*4318|
[fc]
[ns]Staff C[nse]
"So what? Ah-ah, creating more work for us, damn it."[pcms]

*4319|
[fc]
[ns]Staff A[nse]
"Idiot, don't you know?"[pcms]

*4320|
[fc]
The urban legend of the red eyes.[pcms]

*4321|
[fc]
During the reconstruction project of this area, incidents involving[r]
red eyes came up several times.[pcms]

*4322|
[fc]
A week after a truck carrying materials took in a girl with red eyes,[r]
everyone from the storage site manager to the workers disappeared[r]
without a trace.[pcms]

*4323|
[fc]
All the police could find was the transport record that mentioned[r]
picking up a girl with red eyes.[pcms]

*4324|
[fc]
There's also a story about a bus that disappeared along with all its[r]
passengers after picking up a girl with red eyes and radioing it in.[pcms]

*4325|
[fc]
In both stories, after taking in the girl with red eyes, everyone went[r]
missing.[pcms]

;//šrave_floor ƒŒƒCƒu‰ïê@–é
[bg storage="rave_floor"][trans_c cross time=500]

*4326|
[fc]
[ns]Ren[nse]
"What's going on, what's all this noise?"[pcms]

*4327|
[fc]
[ns]Staff A[nse]
"J-Jin-san..."[pcms]

*4328|
[fc]
Jin-san appeared on the floor, perhaps having heard our commotion.[pcms]

*4329|
[fc]
Jin-san looked down at the kid with a surprised expression, probably[r]
thinking something similar to me.[pcms]

*4330|
[fc]
[ns]Staff A[nse]
"Guh, this kid..."[pcms]

*4331|
[fc]
The kid shook off my grip on her hair with incredible strength and[r]
started eating the fallen food again.[pcms]

*4332|
[fc]
The surrounding customers were watching from a distance as if they[r]
were looking at something creepy.[pcms]

*4333|
[fc]
Just hungry enough to eat muddy food? And to enjoy it this much...[pcms]

*4334|
[fc]
While recalling the first time I saw scat play, I was desperately[r]
fighting the revulsion welling up inside me.[pcms]

*4335|
[fc]
An alarm inside me was ringing, telling me not to get involved with[r]
this kid.[pcms]

*4336|
[fc]
Just as one instinctively knows that knives are painful and hot water[r]
is hot, looking at this kid made my body tingle uncomfortably.[pcms]

*4337|
[fc]
The feeling of aversion telling me not to get close was dominating my[r]
mind.[pcms]

*4338|
[fc]
Jin-san must be thinking the same thing; I should just leave it to[r]
him.[pcms]

*4339|
[fc]
Even though I thought that, I couldn't stop my hand that was holding[r]
the kid from trembling.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//ƒUƒbƒv–ß‚èŒø‰Ê
[zapfade]
;//m:ŸƒuƒƒbƒN‚Ö‚ÌÚ‘±‚ÅTWd•¡‚·‚é‚Ì‚Å‚±‚±‚Å‚Í’u‚©‚È‚¢

;//ƒuƒƒbƒN0310‚Öjump
[jump storage="0310.ks" target=*0310_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

