;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwˆ§–‚‚ªx
;//file–¼	F0310
;//“oêl•¨	F‰ÄAŠ­õ‚R‚Ì“oêl•¨iƒ}ƒ‹ƒKƒŠ[ƒ^A—øA—I”¿A÷A“nA_‰îA
;//“oêl•¨	Fd‹gApA•ü”üj
;//•‘•		F
;//“ú•t		F8/17  
;//ŠÔ		F—[•û
;//”wŒi		Fa’J‚k‚d‚r‚d‚q
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä5k‘OŒã
;//”õl		F‰Ä“s‚ÌˆêlÌ
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*0310_TOP
;{SceneSet ˆ§–‚‚ª}

[wait_c time=500]


[sysbt_meswin clear]
;//ƒUƒbƒsƒ“ƒO’m@sw_**@©**‚ğ‚»‚ê‚¼‚ê‚ÌƒLƒƒƒ‰–¼‚É•Ï‚¦‚é
;ƒ€[ƒr[‚ğ“K‹XÄ¶‚³‚¹‚é
[zapfade storage="aspect_natu.mpg"]

[sysbt_meswin]

;//“K‹X•\¦ˆÊ’u‚ğ•Ï‚¦‚Ä‰º‚³‚¢BXÀ•W0^-1464
;//–ÚˆÀ@¶’[0 ^‚ñ’†-800 ‰E’[-1464
;//šshibuya_laser_floor01a a’JElaser‘O
[bg storage="shibuya_laser_floor01a"][ChrSetXY layer=0 x=-800 y=0][trans_c cross time=500]

;//bgm05.ogg
[bgm storage="BGM05"]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*4340|
[fc]
[vo_nat s="natu0062"]
[ns]Natsu[nse]
"Phew, that sure did cost a pretty penny."[pcms]

*4341|
[fc]
I was pulling a travel bag, having just bought some new shirts and[r]
underwear, on my way to catch the train.[pcms]

*4342|
[fc]
Thinking about the work I finished just after noon, I was filled with[r]
a sense of guilt.[pcms]

*4343|
[fc]
Everyone sent me off with smiles, but I wouldn't be satisfied unless I[r]
bought lots of souvenirs to bring back.[pcms]

*4344|
[fc]
The trip that Makoto and his friends prepared for me as a present is[r]
something to be excited about, no doubt.[pcms]

*4345|
[fc]
I can even go to a live music festival; it looks like I'll finally be[r]
able to spread my wings and have some fun after a long time.[pcms]

*4346|
[fc]
[vo_nat s="natu0063"]
[ns]Natsu[nse]
"Alright then..."[pcms]

*4347|
[fc]
Now, all that's left is to head to Shibuya Station, and from there to[r]
Tokyo Station to begin my journey on the Shinkansen.[pcms]

*4348|
[fc]
I wonder which local bento I should eat at the station...[pcms]

;//¡ƒCƒxƒ“ƒgCG
[evcg storage="mob_N013"][trans_c lr time=300]

*4349|
[fc]
[vo_mob s="maru0001"]
[se buf=0 storage="seB008"]
;//seB008.ogg
[ns]Margarita[nse]
"Hah!"[pcms]

*4350|
[fc]
[vo_nat s="natu0064"]
[ns]Natsu[nse]
"Whoa!"[pcms]

;//seB012.ogg
[se buf=0 storage="seB012"]

*4351|
[fc]
A blonde Onee-san had just kicked a flabby big guy to the ground.[pcms]

;//šshibuya_laser_floor01a a’JElaser‘O
[bg storage="shibuya_laser_floor01a"][ChrSetXY layer=0 x=-800 y=0][trans_c cross time=500]

*4352|
[fc]
Before he could even scream, the man who fell was glaring up at the[r]
blonde Onee-san from the ground.[pcms]

*4353|
[fc]
But without being phased by such a lowlife's gaze, the Onee-san stood[r]
tall and looked down upon him.[pcms]

*4354|
[fc]
[ns]Kou[nse]
"Ren, are you okay?!"[pcms]

*4355|
[fc]
[vo_mob s="ren0024"]
[ns]Ripples[nse]
"Big brother! A senior... A senior happened to pass by and..."[pcms]

*4356|
[fc]
[ns]Kou[nse]
"Senior?"[pcms]

*4357|
[fc]
It seems like a group of friends from the same school were being[r]
hassled by some thugs.[pcms]

*4358|
[fc]
A very beautiful girl was standing protectively in front of a slender[r]
boy who had fallen, blocking the men.[pcms]

*4359|
[fc]
Members from both sides were starting to gather at the scene. It's[r]
only a matter of time before the police arrive.[pcms]

*4360|
[fc]
[ns]Kousuke[nse]
"What's this? You looking for a fight?"[pcms]

*4361|
[fc]
Next to the leading blonde Onee-san, a quick-tempered guy was acting[r]
tough.[pcms]

*4362|
[fc]
This guy seemed just as much of a delinquent as the thugs.[pcms]

*4363|
[fc]
[ns]Shigeyoshi[nse]
"Ugh, you again! Today I'll make you realize...!"[pcms]

*4364|
[fc]
Like a sumo wrestler charging in a straight line, the big guy lunged[r]
at the Onee-san.[pcms]

*4365|
[fc]
Amateurs are bad at dealing with this kind of movement. The big guy[r]
seemed to be quite experienced in fighting.[pcms]

*4366|
[fc]
But at first glance, the blonde Onee-san didn't seem like an ordinary[r]
person.[pcms]

*4367|
[fc]
She didn't even flinch and was ready to face off against this big guy.[pcms]

*4368|
[fc]
[ns]Mizunoto[nse]
"Stop it."[pcms]

*4369|
[fc]
[vo_nat s="natu0065"]
[ns]Natsu[nse]
"Uho!"[pcms]

*4370|
[fc]
Then appeared a cool-looking guy who seemed like an older brother, and[r]
with one shout, he stopped the big guy in his tracks.[pcms]

*4371|
[fc]
It felt like watching a yakuza movie, and I was getting excited.[pcms]

*4372|
[fc]
[ns]Mizunoto[nse]
"Shige, did I ever tell you to do something like this?"[pcms]

*4373|
[fc]
There was a quiet anger hidden in his calm voice.[pcms]

*4374|
[fc]
This man had an aura different from that of ordinary brawling thugs;[r]
he smelled like a real professional.[pcms]

*4375|
[fc]
[ns]Shigeyoshi[nse]
"A-Aniki... I just..."[pcms]

*4376|
[fc]
[ns]Mizunoto[nse]
"Don't do anything unnecessary. Just do as you're told!"[pcms]

*4377|
[fc]
[ns]Shigeyoshi[nse]
"I get it... Tch, lucky bastards."[pcms]

*4378|
[fc]
It seems that the show is over for now.[pcms]

*4379|
[fc]
That Aniki doesn't seem to enjoy threatening amateurs with violence[r]
for fun.[pcms]

*4380|
[fc]
I wanted to see a one-on-one fight between the blonde Onee-san and[r]
Aniki after the big guy was taken down, but it seems that's not going[r]
to happen.[pcms]

*4381|
[fc]
I'm well aware that causing trouble in a place like this won't lead to[r]
anything good.[pcms]

*4382|
[fc]
Violence and threats are only used for the sake of money, but even a[r]
pro hanging around here is just for show to the spectators.[pcms]

*4383|
[fc]
Then, Aniki's underlings began to gather around. There were quite a[r]
few of them, but it seemed there would be no more trouble.[pcms]

*4384|
[fc]
As I was about to leave to catch my train on time, I noticed a girl[r]
with an unusual aura in the corner of my vision.[pcms]

*4385|
[fc]
She was wrapped in a men's shirt that didn't fit her size, looking[r]
around restlessly.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//¡ƒCƒxƒ“ƒgCG@Š­õ‚R@•ü”ü‚Ì‚t‚oƒCƒxƒ“ƒgŠG
[evcg storage="mob_N009c"][trans_c cross time=300]

*4386|
[fc]
Those eyes... those deep red eyes, as if stained with blood...[pcms]

;//bgm15.ogg
[bgm storage="BGM15"]

*4387|
[fc]
My spine froze in an instant.[pcms]

*4388|
[fc]
The scene from four years ago flashed back in my mind.[pcms]

*4389|
[fc]
It was all over.[pcms]

*4390|
[fc]
I also participated in the last cleanup mission in cooperation with[r]
the U.S. military.[pcms]

*4391|
[fc]
We were supposed to have killed them all and burned them without a[r]
trace.[pcms]

*4392|
[fc]
[ns]Ren[nse]
"Let's go."[pcms]

*4393|
[fc]
Before I knew it, the gang of thugs had disappeared into the building[r]
next door.[pcms]

*4394|
[fc]
The onlookers who had stopped to watch began to walk away as if[r]
dispersing.[pcms]

;//seB023.ogg(LOOP)
[se buf=0 storage="seB023" loop=true]

*4395|
[fc]
But I... couldn't stop the pounding of my heart, which felt like it[r]
was about to burst.[pcms]

*4396|
[fc]
No, that's wrong. There's no way she could be here in the middle of[r]
Tokyo.[pcms]

*4397|
[fc]
It must be just colored contacts or some kind of illness.[pcms]

*4398|
[fc]
I started moving my feet back and forth to blend in with the flow of[r]
people, as if to distract myself from the anxiety.[pcms]

*4399|
[fc]
It can't be.[pcms]

*4400|
[fc]
Muttering the same words over and over in my heart, I walked towards[r]
Shibuya Station.[pcms]

;//ƒUƒbƒv–ß‚èŒø‰Ê
[zapfade]

;//ƒuƒƒbƒN0320‚Öjump
[jump storage="0320.ks" target=*0320_TOP]
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

