;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
;//ÉVÅ[Éìñº	ÅFÅwó\íõÅx
;//fileñº	ÅF0320
;//ìoèÍêlï®	ÅFéÂêlåˆÅAè@àÍòYÅAóÂÅAÉ^Å[ÉÑ
;//ïûëï		ÅF
;//ì˙ït		ÅF8/17  
;//éûä‘		ÅFíã
;//îwåi		ÅFëÂê_ÉXÉ|Å[ÉcÉZÉìÉ^Å[
;//ó\ëzóeó 	ÅFëSëÃÇí ÇµÇƒ8~12KëOå„
;//îıçl		ÅFÉåÉCÉîÇÃÉXÉ^ÉbÉtíjê´(20çŒÇªÇ±ÇªÇ±)àÍêlèÃ
;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
*0320_TOP
;{SceneSet ó\íõ}

;//bgm05.ogg
[bgm storage="BGM05"]

;//bg19a ëÂê_ÉXÉ|Å[ÉcÉZÉìÉ^Å[ÅEí©íã
[bg storage="BG20a"][trans_c cross time=500]

;//ÉVÉXÉeÉÄÉAÉCÉRÉìÅïÉÅÉbÉZÅ[ÉWÉEÉBÉìÉhÉEï\é¶
[sysbt_meswin]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa12"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4401|
[fc]
[vo_sat s="sato0021"]
[ns]Sato[nse]
"I'm really sorry, I didn't expect this to happen when you came all[r]
this way."[pcms]

*4402|
[fc]
[ns]Makoto[nse]
"No, it can't be helped if it's a family matter. Don't apologize so[r]
much."[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so28b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4403|
[fc]
[ns]Souichirou[nse]
"That's right, Murakami-san, please look forward to the spoils of[r]
war."[pcms]

[chara_int][trans_c cross time=150]

*4404|
[fc]
We had been at the sports center since the morning, and we were called[r]
by Murakami-san and Tarja-san to listen to what they had to say.[pcms]

*4405|
[fc]
It seems that Murakami-san won't be able to participate in the Monbus[r]
event on the 18th due to having to help out at home.[pcms]

*4406|
[fc]
Murakami-san was looking forward to it so much, it must be more[r]
frustrating for her than for us.[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4407|
[fc]
[vo_tay s="taja0005"]
[ns]Tarja[nse]
"..."[pcms]

*4408|
[fc]
Tarja-san has been acting the same as yesterday, and I can't help but[r]
feel she's deliberately avoiding me.[pcms]

*4409|
[fc]
It wasn't exactly good news amidst this emergency situation.[pcms]

*4410|
[fc]
[ns]Makoto[nse]
"By the way, I felt like the hotel parking lot was quite full this[r]
morning."[pcms]

*4411|
[fc]
[ns]Souichirou[nse]
"The Monbus event and the live fest are tomorrow, so other tourists[r]
must be coming too. It's peak season."[pcms]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa13"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4412|
[fc]
[vo_sat s="sato0022"]
[ns]Sato[nse]
"That's right, it might have been too much to expect the locals to[r]
participate in the event."[pcms]

[chara_int][trans_c cross time=150]

*4413|
[fc]
Not just the parking lot, but also the hotel interior, shopping[r]
floors, and various places around the island were bustling with people[r]
who looked like tourists.[pcms]

*4414|
[fc]
On the way from the hotel to the sports center, I saw that the beach[r]
near the live fest venue was also swarming with people.[pcms]

*4415|
[fc]
As Souichirou said, for the island's tourism industry, this must be[r]
the busiest time.[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so04b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4416|
[fc]
[ns]Souichirou[nse]
"Therefore, to ensure that Murakami-san can work with peace of mind,[r]
we three must do our best."[pcms]

*4417|
[fc]
[ns]Makoto[nse]
"Ah, yeah, that's right."[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4418|
[fc]
[vo_tay s="taja0006"]
[ns]Tarja[nse]
"..."[pcms]

*4419|
[fc]
Tarja-san doesn't say she dislikes it outright, but there's an awkward[r]
atmosphere.[pcms]

[chara_int][trans_c cross time=150]

*4420|
[fc]
If Murakami-san drops out, it's already tough enough, but if Tarja-san[r]
were to drop out too, even participating in the event would become[r]
doubtful.[pcms]

*4421|
[fc]
The event features a quest where you can fight a new monster that[r]
becomes available for download, so I really wanted to play it with[r]
Tarja-san.[pcms]

*4422|
[fc]
Being just three people is still unsettling, but somehow I want to[r]
defeat it and deliver the spoils to Murakami-san.[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa06"][ChrSetXY layer=3 x=30 y=0]
[ChrSetEx layer=4 chbase="ta1_ja"][ChrSetParts layer=4 chface="F1_ta01"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*4423|
[fc]
[vo_sat s="sato0023"]
[ns]Sato[nse]
"Hey, Tarja, I want you to do your best for my share too."[pcms]

*4424|
[fc]
[vo_tay s="taja0007"]
[ns]Tarja[nse]
"Yeah..."[pcms]

*4425|
[fc]
It seems that Tarja-san won't be dropping out, but what should we do[r]
about this lingering discomfort?[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa02"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*4426|
[fc]
[vo_sat s="sato0024"]
[ns]Sato[nse]
"I've heard about the situation, so now let's make up properly, okay?"[pcms]

[ChrSetEx layer=4 chbase="ta1_ja"][ChrSetParts layer=4 chface="F1_ta01"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*4427|
[fc]
[vo_tay s="taja0008"]
[ns]Tarja[nse]
"..."[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*4428|
[fc]
[vo_sat s="sato0025"]
[ns]Sato[nse]
"Okay, first Makoto-kun needs to apologize properly."[pcms]

*4429|
[fc]
Murakami-san started directing the situation like an older sister. But[r]
I'm grateful for this approach.[pcms]

*4430|
[fc]
I also wanted a proper moment to apologize to Tarja-san.[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa02"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*4431|
[fc]
[ns]Makoto[nse]
"Sorry for suddenly bringing out a camera like that. I'll be more[r]
careful from now on."[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*4432|
[fc]
[vo_sat s="sato0026"]
[ns]Sato[nse]
"Okay, Tarja"[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa02"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]
[ChrSetEx layer=4 chbase="ta1_ja"][ChrSetParts layer=4 chface="F1_ta06"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*4433|
[fc]
[vo_tay s="taja0009"]
[ns]Tarja[nse]
"..."[pcms]

[ChrSetEx layer=4 chbase="ta1_ja"][ChrSetParts layer=4 chface="F1_ta13"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*4434|
[fc]
Tarja-san twists her body slightly and turns away, then glances at me.[pcms]

*4435|
[fc]
Once she's shown this kind of attitude, it's not easy to remove the[r]
wall between us.[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa12"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*4436|
[fc]
[vo_sat s="sato0027"]
[ns]Sato[nse]
"Tarja, you're not that mad, are you?"[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4437|
[fc]
[vo_tay s="taja0010"]
[ns]Tarja[nse]
"..."[pcms]

*4438|
[fc]
Tarja-san reaches out her hand. It seems like a handshake for making[r]
up.[pcms]

*4439|
[fc]
I'm relieved as I place my hand over hers.[pcms]

*4440|
[fc]
[ns]Makoto[nse]
"Thank you, I'm happy we've made up."[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4441|
[fc]
[vo_tay s="taja0011"]
[ns]Tarja[nse]
"I wasn't that mad to begin with."[pcms]

*4442|
[fc]
[ns]Souichirou[nse]
"Now, with everything prepared, all we have to do is wait for the[r]
monster to appear."[pcms]

;//ÅüÇrÇdÅ@Ç®ï†Ç™ñ¬ÇÈâπ

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa10"][ChrSetXY layer=3 x=30 y=0]
[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta10"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so30b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*4443|
[fc]
Perhaps because I've relaxed after making up, my stomach growls[r]
embarrassingly, as I haven't had lunch yet.[pcms]

*4444|
[fc]
Each school takes turns eating, but Uguisudani Academy's mealtime is[r]
still a while away.[pcms]

*4445|
[fc]
I've shown them an embarrassing side of myself.[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*4446|
[fc]
[vo_sat s="sato0028"]
[ns]Sato[nse]
"Souichi-kun, are you that hungry? Maybe you should consider going on[r]
a diet."[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4447|
[fc]
[vo_tay s="taja0012"]
[ns]Tarja Pohjonen[nse]
"That's probably why you're gaining weight, I think."[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so26a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*4448|
[fc]
[ns]Souichirou[nse]
"Wait a moment, please, that wasn't me just now!"[pcms]

*4449|
[fc]
[ns]Makoto[nse]
"What a sore loser. Go eat some food that'll reduce your strength."[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so05a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]
[wait_c time=500]

;//seA047.ogg
[se buf=0 storage="seA047"]

[chara_int_ layer=4][trans_c cross time=150]

[wait_c time=500]

;//seB039.ogg
[se buf=0 storage="seB039"]

[ChrSetEx layer=9 chbase="so2_se_a"][ChrSetParts layer=9 chface="F2_so19a"][ChrSetXY layer=9 x=1024 y=0][trans_c cross time=150]
[move layer=9 path="(-1024,0,255)" time=500][wm]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa10"][ChrSetXY layer=3 x=30 y=0]
[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

[quake_bg x m]

*4450|
[fc]
While gracefully avoiding Souichi's backflip kick, I let out a sigh of[r]
relief that Tarja-san and I have made up.[pcms]

[chara_int][trans_c cross time=150]

;//èåèï™äÚ
;//ÉtÉâÉOkiss_akarÇ™ê¨óßÇµÇƒÇÈÇ©Ç«Ç§Ç©
;//YESÅ®Åù_ÉâÉxÉãkissÇ÷
;//NOÅ®Åù_ÉâÉxÉãNokissÇ÷
[if exp="f.l_kiss_akari==1"][jump target=*kiss][endif]
[jump target=*Nokiss]

;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
*kiss
;//Åù_ÉâÉxÉãkiss

*4451|
[fc]
[ns]Makoto[nse]
"But the food here is really delicious, isn't it? The meat and[r]
vegetables are good, but the fish is definitely the best."[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so03b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4452|
[fc]
[ns]Souichirou[nse]
"I wasn't expecting much from the camp food, but I must apologize."[pcms]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa03"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4453|
[fc]
[vo_sat s="sato0029"]
[ns]Sato[nse]
"There's not much around here, but at least the fish and the air are[r]
delicious."[pcms]

*4454|
[fc]
Even as she says this, she seems to be in a good mood being praised[r]
about her hometown.[pcms]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4455|
[fc]
Her modesty while blushing seems oddly charming.[pcms]

*4456|
[fc]
[ns]Makoto[nse]
"If the food is this good at the camp, I can't wait to see what dinner[r]
at the Ochi family's home will be like."[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so30b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4457|
[fc]
[ns]Souichirou[nse]
"Dinner at the Ochi family's home? I haven't heard anything about[r]
that?"[pcms]

*4458|
[fc]
[ns]Makoto[nse]
"I just told you, Ochi-san invited us for dinner on the 18th."[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so19a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]
[eval exp="f.chara_x = 340,f.chara_y = 0"][quake_chara layer=5 lo xy m]

*4459|
[fc]
[ns]Souichirou[nse]
"Why are you hiding such important news?!"[pcms]

[chara_int][trans_c cross time=150]

;//seB039.ogg
[se buf=0 storage="seB039"]

[ChrSetEx layer=9 chbase="so2_se_a"][ChrSetParts layer=9 chface="F2_so19a"][ChrSetXY layer=9 x=-1024 y=0][trans_c cross time=150]
[move layer=9 path="(1024,0,255)" time=500][wm]

[quake_bg x m]

*4460|
[fc]
I duck under his short and thick leg's roundhouse kick and retreat to[r]
a safe distance.[pcms]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa03"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4461|
[fc]
[vo_sat s="sato0030"]
[ns]Sato[nse]
"Ahaha, I'm sure dinner at the Ochi's will be amazing."[pcms]

[chara_int][trans_c cross time=150]

;//Åù_ÉâÉxÉã0320mainÅ@Ç÷çáó¨
[jump target=*0320main]

;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
*Nokiss
;//Åù_ÉâÉxÉãNokiss
;//

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa10"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4462|
[fc]
[vo_sat s="sato0031"]
[ns]Sato[nse]
"By the way, I heard there was something you wanted to talk about,[r]
Makoto-kun?"[pcms]

*4463|
[fc]
[ns]Makoto[nse]
"Yeah, it was hard to explain in an email, so I thought it'd be better[r]
to talk in person."[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so04b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4464|
[fc]
[ns]Souichirou[nse]
"What? I haven't heard anything about it?"[pcms]

*4465|
[fc]
Souichi looks suspicious as he perks up his ears wondering what's[r]
going on.[pcms]

*4466|
[fc]
He suspects me of trying to get a head start. What a troublesome guy.[pcms]

*4467|
[fc]
[ns]Makoto[nse]
"Actually, Miss Ochi from the Ochi family invited us for a barbecue at[r]
her private beach. Are you free on the night of the 18th?"[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so19a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4468|
[fc]
[ns]Souichirou[nse]
"I haven't heard anything about that!"[pcms]

*4469|
[fc]
[ns]Makoto[nse]
"I just told you, I thought we'd discuss it all together."[pcms]

[chara_int][trans_c cross time=150]

;//seB039.ogg
[se buf=0 storage="seB039"]

[ChrSetEx layer=9 chbase="so2_se_a"][ChrSetParts layer=9 chface="F2_so19a"][ChrSetXY layer=9 x=-1024 y=0][trans_c cross time=150]
[move layer=9 path="(1024,0,255)" time=800][wm]

*4470|
[fc]
Souichi must be wondering when such an exchange took place.[pcms]

*4471|
[fc]
You were sound asleep at that time, lucky Mr. Dev.[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=30 y=0]
[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta01"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so02a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*4472|
[fc]
[vo_sat s="sato0032"]
[ns]Sato[nse]
"I'm sure I'll be free at night! I'll definitely go!"[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa02"][ChrSetXY layer=3 x=30 y=0]
[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4473|
[fc]
[vo_tay s="taja0013"]
[ns]Tarja[nse]
"..."[pcms]

*4474|
[fc]
[vo_sat s="sato0033"]
[ns]Sato[nse]
"See, Tarja will go too, right?"[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4475|
[fc]
[vo_tay s="taja0014"]
[ns]Tarja Pohjonen[nse]
"...If Sato is going."[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so04b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*4476|
[fc]
[ns]Souichirou[nse]
"Are you inviting anyone else?"[pcms]

*4477|
[fc]
[ns]Makoto[nse]
"If it works out, I'm thinking of inviting Onee-san and Senior[r]
Minami."[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so19a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]
[eval exp="f.chara_x = 640,f.chara_y = 0"][quake_chara layer=4 lo xy m]

*4478|
[fc]
[ns]Souichirou[nse]
"Invite them as soon as possible!"[pcms]

*4479|
[fc]
I'll properly invite them later, so don't worry. I'm timing my[r]
approach as well.[pcms]

*4480|
[fc]
[ns]Makoto[nse]
"But the food here is really delicious, isn't it? The meat and[r]
vegetables are good, but the fish is definitely the best."[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so28b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*4481|
[fc]
[ns]Souichirou[nse]
"I wasn't expecting much from the camp food, but I must apologize."[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*4482|
[fc]
[vo_sat s="sato0034"]
[ns]Sato[nse]
"There's not much around here, but the fish and the air are[r]
delicious."[pcms]

*4483|
[fc]
Despite saying that, she seemed to be in good spirits being praised[r]
about her hometown.[pcms]

*4484|
[fc]
Her modesty while blushing seemed oddly charming.[pcms]

*4485|
[fc]
I'm looking forward to the barbecue with the island's delicious[r]
offerings.[pcms]

*4486|
[fc]
My stomach is growling just thinking about the barbecue made with[r]
local seafood ingredients.[pcms]

[chara_int][trans_c cross time=150]

;//Åù_ÉâÉxÉã0320mainÅ@Ç÷çáó¨
[jump target=*0320main]

;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
*0320main
;//Åù_ÉâÉxÉã0320main

;//BGMë¶éûí‚é~
[fadeoutbgm time=500]

;//ÅüÇrÇdÅ@ã~ã}é‘ÇÃÉTÉCÉåÉì
;//seC015.ogg
[se buf=0 storage="seC015"]

*4487|
[fc]
Suddenly, the sound of an ambulance siren echoed around. I wonder if[r]
someone collapsed at the camp.[pcms]

*4488|
[fc]
I heard an ambulance siren this morning as well; it seems to be busy.[pcms]

*4489|
[fc]
With tourists coming by car, I wonder if there are more accidents, or[r]
maybe it's just heatstroke or something.[pcms]

;//bgm05.ogg
[bgm storage="BGM05"]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa13"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4490|
[fc]
[vo_sat s="sato0035"]
[ns]Sato[nse]
"Since Shiokaze Highway opened, we've had more tourists coming by car,[r]
but with the season comes an increase in traffic accidents."[pcms]

*4491|
[fc]
[ns]Souichirou[nse]
"I see."[pcms]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa06"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4492|
[fc]
[vo_sat s="sato0036"]
[ns]Sato[nse]
"Originally, there are few signals and pedestrian crossings, and not[r]
many curve mirrors either, so it gets quite dangerous when traffic[r]
increases."[pcms]

[chara_int][trans_c cross time=150]

*4493|
[fc]
Indeed, many of the island's roads seem to twist and turn along the[r]
coastline.[pcms]

*4494|
[fc]
Even in relatively flat areas, good visibility is limited to bays with[r]
ports.[pcms]

*4495|
[fc]
The mountain roads between villages are winding and have steep[r]
undulations.[pcms]

*4496|
[fc]
It would be dangerous if some fool, feeling liberated while at the[r]
resort, sped on these unfamiliar roads.[pcms]

*4497|
[fc]
In the hotel parking lot, there were many license plates from Nagoya[r]
and Tokyo lined up.[pcms]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4498|
[fc]
[vo_sat s="sato0037"]
[ns]Sato[nse]
"Since there are many elderly people on the island, the sound of[r]
sirens isn't that uncommon."[pcms]

*4499|
[fc]
[ns]Makoto[nse]
"Is it always this noisy with sirens?"[pcms]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa10"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4500|
[fc]
[vo_sat s="sato0038"]
[ns]Sato[nse]
"Hearing it twice before noon is rare, I guess?"[pcms]

*4501|
[fc]
It seems Sato also heard the siren this morning. I wonder if it echoes[r]
throughout the island.[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4502|
[fc]
[vo_tay s="taja0015"]
[ns]Tarja Pohjonen[nse]
"The police are always fishing, so it's just right."[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so03a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*4503|
[fc]
[ns]Souichirou[nse]
"Normally they're free, but this seems like it'll get busy."[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa06"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*4504|
[fc]
[vo_sat s="sato0039"]
[ns]Sato[nse]
"I wonder if they have enough patrol cars and manpower."[pcms]

[chara_int][trans_c cross time=150]

*4505|
[fc]
It must be a noisy time of year that visits this laid-back island once[r]
a year.[pcms]

*4506|
[fc]
Perhaps it's busy in winter too, but it doesn't feel as much as in[r]
summer.[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta13"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4507|
[fc]
[vo_tay s="taja0016"]
[ns]Tarja Pohjonen[nse]
"I'm also worried about the number of hospital beds."[pcms]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4508|
[fc]
[vo_sat s="sato0040"]
[ns]Sato[nse]
"In really urgent cases, they're transported by helicopter to Imabari[r]
City in Shikoku."[pcms]

;//m:ÇøÇÂÇ¡Ç∆ä‘Çì¸ÇÍÇƒÇ®Ç≠

;//#_ÉuÉâÉbÉNÉAÉEÉg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[stopse buf=0]

[wait_c time=500]

;//Åösky01 ãÛÅEí©íãB
[bg storage="sky01b"][trans_c cross time=1000]

*4509|
[fc]
The convenience store, one of only two on the island, didn't sell[r]
Mountain Dew.[pcms]

*4510|
[fc]
I'm making do with Sukkool instead, but it seems to have different[r]
rural issues than Akita.[pcms]

;//BGMë¶éûí‚é~
[fadeoutbgm time=500]

;//ÅüÇrÇdÅ@ã~ã}é‘ÇÃÉTÉCÉåÉì
;//seC015.ogg
[se buf=0 storage="seC015"]

*4511|
[fc]
The siren that had stopped once after taking in patients started[r]
sounding again.[pcms]

*4512|
[fc]
While feeling somewhat ominous, I pushed away the unpleasant thoughts[r]
by looking forward to the fun times tomorrow.[pcms]

;//seÉtÉFÅ[Éhí‚é~
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;//ÉuÉçÉbÉN0330Ç÷jump
[jump storage="0330.ks" target=*0330_TOP]

;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ

