;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『予兆』
;//file名	：0320
;//登場人物	：主人公、宗一郎、怜、ターヤ
;//服装		：
;//日付		：8/17  
;//時間		：昼
;//背景		：大神スポーツセンター
;//予想容量	：全体を通して8~12K前後
;//備考		：レイヴのスタッフ男性(20歳そこそこ)一人称
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*0320_TOP
;{SceneSet 予兆}

;//bgm05.ogg
[bgm storage="BGM05"]

;//bg19a 大神スポーツセンター・朝昼
[bg storage="BG20a"][trans_c cross time=500]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa12"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4401|
[fc]
[vo_sat s="sato0021"]
[ns]怜[nse]
「ホントごめん、せっかく来てくれたのに[r]
　こんなことになるなんて思わなかったの」[pcms]

*4402|
[fc]
[ns]誠[nse]
「いや、家の事情じゃ仕方がないよ。[r]
　そんなに謝らないで」[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so28b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4403|
[fc]
[ns]宗一郎[nse]
「そうですぞ、村上さんは戦利品を楽しみに待っていてくだされ」[pcms]

[chara_int][trans_c cross time=150]

*4404|
[fc]
午前中からスポーツセンターにやってきていた僕たちは、[r]
村上さんとターヤさんに呼び出されて、[r]
話を聞いているところだった。[pcms]

*4405|
[fc]
１８日のモンバスイベントに村上さんが参加できないらしい。[r]
家の手伝いをしなくちゃいけないとか。[pcms]

*4406|
[fc]
村上さんはあんなに楽しみにしていたのに、[r]
悔しいのは僕たち以上だろう。[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4407|
[fc]
[vo_tay s="taja0005"]
[ns]ターヤ[nse]
「…………」[pcms]

*4408|
[fc]
ターヤさんは昨日と同じ様子で、僕のことをあからさまに[r]
避けているような気がする。[pcms]

*4409|
[fc]
この緊急事態の最中に、[r]
あんまりいい材料とは言えない話だった。[pcms]

*4410|
[fc]
[ns]誠[nse]
「そういえば、今朝はホテルの駐車場も随分埋まってた気がする」[pcms]

*4411|
[fc]
[ns]宗一郎[nse]
「モンバスイベントとライブフェスが明日だからな、[r]
　他の観光客だって来ているだろうし、[r]
　かき入れ時って奴だ」[pcms]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa13"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4412|
[fc]
[vo_sat s="sato0022"]
[ns]怜[nse]
「そうなんだよねぇ、地元の人間がイベントに参加するのは、[r]
　無理があったかもしんない」[pcms]

[chara_int][trans_c cross time=150]

*4413|
[fc]
駐車場だけじゃなく、館内やショッピングフロアはもちろん、[r]
島のあちこちに観光客らしき人の姿があって、賑わっている。[pcms]

*4414|
[fc]
ホテルからスポーツセンターに来る途中で見た、[r]
ライブフェス会場近くのビーチも、[r]
人でごった返していた。[pcms]

*4415|
[fc]
そーいちの言うとおり、島の観光事業としては、[r]
今が一番のかき入れ時なんだろう。[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so04b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4416|
[fc]
[ns]宗一郎[nse]
「では、村上さんに安心して仕事をして貰うためにも、[r]
　我々三人が頑張らないといけませんな」[pcms]

*4417|
[fc]
[ns]誠[nse]
「あ、ああ、そうだな」[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4418|
[fc]
[vo_tay s="taja0006"]
[ns]ターヤ[nse]
「…………」[pcms]

*4419|
[fc]
ターヤさんは嫌だとハッキリ言わないけれど、[r]
なんとなく気まずい空気が流れている。[pcms]

[chara_int][trans_c cross time=150]

*4420|
[fc]
村上さんが抜けてしまって、ただでさえ厳しいのに、[r]
ターヤさんまで抜けてしまったら、[r]
イベントに参加することすら怪しくなってしまう。[pcms]

*4421|
[fc]
イベントでは初出のモンスターと戦うクエストが[r]
ダウンロードできるようになっているから、[r]
是非ターヤさんとプレイしたいところだった。[pcms]

*4422|
[fc]
三人というのはやっぱり不安だけれど、何とか倒して[r]
村上さんにも戦利品を届けてあげたい。[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa06"][ChrSetXY layer=3 x=30 y=0]
[ChrSetEx layer=4 chbase="ta1_ja"][ChrSetParts layer=4 chface="F1_ta01"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*4423|
[fc]
[vo_sat s="sato0023"]
[ns]怜[nse]
「ね、ターヤ、あたしがいない分まで頑張って欲しいの」[pcms]

*4424|
[fc]
[vo_tay s="taja0007"]
[ns]ターヤ[nse]
「うん……」[pcms]

*4425|
[fc]
ターヤさんまで棄権するという事態にはならないみたいだけど、[r]
このわだかまりをどうしたものなのか。[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa02"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*4426|
[fc]
[vo_sat s="sato0024"]
[ns]怜[nse]
「事情は聞いたよ、だから今度はちゃんと仲直り、ね？」[pcms]

[ChrSetEx layer=4 chbase="ta1_ja"][ChrSetParts layer=4 chface="F1_ta01"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*4427|
[fc]
[vo_tay s="taja0008"]
[ns]ターヤ[nse]
「…………」[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*4428|
[fc]
[vo_sat s="sato0025"]
[ns]怜[nse]
「はい、まず誠くんがちゃんと謝る」[pcms]

*4429|
[fc]
まるで、年上のお姉さんみたいに、村上さんが場を仕切りだした。[r]
でも、この方がありがたい。[pcms]

*4430|
[fc]
僕も、しっかりとターヤさんに謝るタイミングが欲しかった。[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa02"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*4431|
[fc]
[ns]誠[nse]
「いきなりカメラなんて持ちだしてゴメンね。[r]
　今度からは気を付けます」[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*4432|
[fc]
[vo_sat s="sato0026"]
[ns]怜[nse]
「はい、ターヤ」[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa02"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]
[ChrSetEx layer=4 chbase="ta1_ja"][ChrSetParts layer=4 chface="F1_ta06"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*4433|
[fc]
[vo_tay s="taja0009"]
[ns]ターヤ[nse]
「…………」[pcms]

[ChrSetEx layer=4 chbase="ta1_ja"][ChrSetParts layer=4 chface="F1_ta13"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*4434|
[fc]
ターヤさんは、身体をもじっと一捻りしてそっぽを向くと、[r]
チラッと僕の方を見る。[pcms]

*4435|
[fc]
一度、こういう態度をしてしまった以上、[r]
壁を取り除くのは簡単じゃないんだよな。[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa12"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*4436|
[fc]
[vo_sat s="sato0027"]
[ns]怜[nse]
「ターヤも、そんなに怒ってないんでしょ？」[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4437|
[fc]
[vo_tay s="taja0010"]
[ns]ターヤ[nse]
「…………」[pcms]

*4438|
[fc]
ターヤさんが手を差し伸べてくる。[r]
どうやら仲直りの握手みたいだった。[pcms]

*4439|
[fc]
僕はホッとしながら、その手に自分の手を重ねていく。[pcms]

*4440|
[fc]
[ns]誠[nse]
「ありがとう、仲直りしてくれて嬉しいよ」[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4441|
[fc]
[vo_tay s="taja0011"]
[ns]ターヤ[nse]
「元々、そんなに怒ってないから」[pcms]

*4442|
[fc]
[ns]宗一郎[nse]
「さあ、これで準備万端整いましたな、[r]
　後はモンスターが登場するのを待つばかり」[pcms]

;//◆ＳＥ　お腹が鳴る音

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa10"][ChrSetXY layer=3 x=30 y=0]
[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta10"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so30b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*4443|
[fc]
仲直りして気が弛んでしまったのか、[r]
まだ昼食を採っていない僕は、思わずお腹を鳴らしてしまった。[pcms]

*4444|
[fc]
学校ごとに交代で食事を採っているけれど、[r]
鶯谷学園の食事時間はまだ先だ。[pcms]

*4445|
[fc]
二人に、みっともないところを見せてしまった。[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*4446|
[fc]
[vo_sat s="sato0028"]
[ns]怜[nse]
「そーいち君、そんなにお腹が空いたの？[r]
　少しダイエットした方がいいと思うよ」[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4447|
[fc]
[vo_tay s="taja0012"]
[ns]ターヤ[nse]
「だから太るんだと思う」[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so26a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*4448|
[fc]
[ns]宗一郎[nse]
「ちょ、ちょっと待ってくだされ、[r]
　今のは拙者じゃありませんぞ！」[pcms]

*4449|
[fc]
[ns]誠[nse]
「往生際の悪い奴め、体力の減るメシでも食べてろ」[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so05a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]
[wait_c time=500]

;//seA047.ogg
[se buf=0 storage="seA047"]

[chara_int_ layer=4][trans_c cross time=150]

[wait_c time=500]

;//seB039.ogg
[se buf=0 storage="seB039"]

[ChrSetEx layer=9 chbase="so2_se_a"][ChrSetParts layer=9 chface="F2_so19a"][ChrSetXY layer=9 x=1024 y=0][trans_c cross time=150]
[move layer=9 path="(-1024,0,255)" time=500][wm]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa10"][ChrSetXY layer=3 x=30 y=0]
[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

[quake_bg x m]

*4450|
[fc]
そーいちのバク転から繰り出されるキックを華麗に避けながら、[r]
僕はターヤさんと仲直りできたことに、ホッと胸をなで下ろす。[pcms]

[chara_int][trans_c cross time=150]

;//条件分岐
;//フラグkiss_akarが成立してるかどうか
;//YES→◎_ラベルkissへ
;//NO→◎_ラベルNokissへ
[if exp="f.l_kiss_akari==1"][jump target=*kiss][endif]
[jump target=*Nokiss]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*kiss
;//◎_ラベルkiss

*4451|
[fc]
[ns]誠[nse]
「でも、ここのご飯ってすごく美味しいよね。[r]
　肉も野菜も美味いけど、やっぱり魚が美味い」[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so03b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4452|
[fc]
[ns]宗一郎[nse]
「合宿のご飯にそれほど期待はしていなかったのですが、[r]
　詫びなければなりませんなぁ」[pcms]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa03"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4453|
[fc]
[vo_sat s="sato0029"]
[ns]怜[nse]
「何にもないところだけど、魚と空気だけは美味しいから」[pcms]

*4454|
[fc]
そんなことを言いながらも、地元を褒められて[r]
悪い気はしていないみたいだった。[pcms]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4455|
[fc]
照れながらも謙遜する姿が、妙にチャーミングに見える。[pcms]

*4456|
[fc]
[ns]誠[nse]
「合宿所でこれなら、越智さんの実家の夕食会は[r]
　もっとスゴそうだ、今から楽しみだよ」[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so30b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4457|
[fc]
[ns]宗一郎[nse]
「越智さんの実家の夕食会？　そんなの聞いてないぞ？」[pcms]

*4458|
[fc]
[ns]誠[nse]
「今話しただろ、越智さんが１８日の夕食に来ないかってさ」[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so19a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]
[eval exp="f.chara_x = 340,f.chara_y = 0"][quake_chara layer=5 lo xy m]

*4459|
[fc]
[ns]宗一郎[nse]
「貴様はそんな大事な話をなぜ隠しているかぁっ！」[pcms]

[chara_int][trans_c cross time=150]

;//seB039.ogg
[se buf=0 storage="seB039"]

[ChrSetEx layer=9 chbase="so2_se_a"][ChrSetParts layer=9 chface="F2_so19a"][ChrSetXY layer=9 x=-1024 y=0][trans_c cross time=150]
[move layer=9 path="(1024,0,255)" time=500][wm]

[quake_bg x m]

*4460|
[fc]
太くて短い足の後ろ回し蹴りをしゃがんで避けると、[r]
安全圏まで退く。[pcms]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa03"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4461|
[fc]
[vo_sat s="sato0030"]
[ns]怜[nse]
「あはは、越智家の夕食なら、きっとすごいと思うよ」[pcms]

[chara_int][trans_c cross time=150]

;//◎_ラベル0320main　へ合流
[jump target=*0320main]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*Nokiss
;//◎_ラベルNokiss
;//

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa10"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4462|
[fc]
[vo_sat s="sato0031"]
[ns]怜[nse]
「そう言えば、誠くんの方から話があるって聞いたけど」[pcms]

*4463|
[fc]
[ns]誠[nse]
「うん、メールだと説明しにくかったから、[r]
　直接話した方がいいと思って」[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so04b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4464|
[fc]
[ns]宗一郎[nse]
「なんだ、聞いていないぞ？」[pcms]

*4465|
[fc]
そーいちが、いぶかしそうな顔で何ごとかと[r]
耳をそばだてている。[pcms]

*4466|
[fc]
抜け駆けするんじゃないかと、疑っているんだな。[r]
仕方の無い奴め。[pcms]

*4467|
[fc]
[ns]誠[nse]
「実は、越智家のお嬢様がプライベートビーチで[r]
　バーベキューをしないかとお誘いなんだけど、[r]
　１８日の夜は空いてるかな？」[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so19a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4468|
[fc]
[ns]宗一郎[nse]
「そんな話聞いてないぞ！」[pcms]

*4469|
[fc]
[ns]誠[nse]
「今話しただろ、まとめて話そうと思ったんだ」[pcms]

[chara_int][trans_c cross time=150]

;//seB039.ogg
[se buf=0 storage="seB039"]

[ChrSetEx layer=9 chbase="so2_se_a"][ChrSetParts layer=9 chface="F2_so19a"][ChrSetXY layer=9 x=-1024 y=0][trans_c cross time=150]
[move layer=9 path="(1024,0,255)" time=800][wm]

*4470|
[fc]
いつの間にそんなやりとりがあったのか、[r]
そーいちは不思議で仕方ないだろう。[pcms]

*4471|
[fc]
お前はグースカと寝ていたのだよ、[r]
幸せ者のデヴくん。[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=30 y=0]
[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta01"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so02a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*4472|
[fc]
[vo_sat s="sato0032"]
[ns]怜[nse]
「夜ならきっと大丈夫だよ！　絶対に行くからね！」[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa02"][ChrSetXY layer=3 x=30 y=0]
[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4473|
[fc]
[vo_tay s="taja0013"]
[ns]ターヤ[nse]
「…………」[pcms]

*4474|
[fc]
[vo_sat s="sato0033"]
[ns]怜[nse]
「ほら、ターヤも行くでしょ？」[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4475|
[fc]
[vo_tay s="taja0014"]
[ns]ターヤ[nse]
「……怜が行くなら」[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so04b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*4476|
[fc]
[ns]宗一郎[nse]
「他には誰か誘うのか？」[pcms]

*4477|
[fc]
[ns]誠[nse]
「都合が付けばだけど、姉ちゃんと南先輩を誘おうと思ってる」[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so19a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]
[eval exp="f.chara_x = 640,f.chara_y = 0"][quake_chara layer=4 lo xy m]

*4478|
[fc]
[ns]宗一郎[nse]
「可及的速やかに誘ってくるんだ！」[pcms]

*4479|
[fc]
後でちゃんと誘うから心配するな。[r]
僕だってタイミングを見て話しかけてるんだから。[pcms]

*4480|
[fc]
[ns]誠[nse]
「でも、ここのご飯ってすごく美味しいよね。[r]
　肉も野菜も美味いけど、やっぱり魚が美味い」[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so28b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*4481|
[fc]
[ns]宗一郎[nse]
「合宿のご飯にそれほど期待はしていなかったのですが、[r]
　詫びなければなりませんなぁ」[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*4482|
[fc]
[vo_sat s="sato0034"]
[ns]怜[nse]
「何にもないところだけど、魚と空気だけは美味しいから」[pcms]

*4483|
[fc]
そんなことを言いながらも、地元を褒められて[r]
悪い気はしていないみたいだった。[pcms]

*4484|
[fc]
照れながらも謙遜する姿が、妙にチャーミングに見える。[pcms]

*4485|
[fc]
島の美味しいものでバーベキューは楽しみだ。[pcms]

*4486|
[fc]
お腹が減っている僕は、地元の海鮮素材で作られた[r]
バーベキューを思ってよだれを垂らしそうになる。[pcms]

[chara_int][trans_c cross time=150]

;//◎_ラベル0320main　へ合流
[jump target=*0320main]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*0320main
;//◎_ラベル0320main

;//BGM即時停止
[fadeoutbgm time=500]

;//◆ＳＥ　救急車のサイレン
;//seC015.ogg
[se buf=0 storage="seC015"]

*4487|
[fc]
ふいに、救急車のサイレンの音が辺りに鳴り響いた。[r]
合宿所で誰か倒れたんだろうか。[pcms]

*4488|
[fc]
今朝方も救急車のサイレンを聞いたけれど、[r]
どうやら忙しいらしい。[pcms]

*4489|
[fc]
観光客が車でやって来ているので、事故が多いのか、[r]
それとも単に熱中症かなんかだろうか。[pcms]

;//bgm05.ogg
[bgm storage="BGM05"]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa13"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4490|
[fc]
[vo_sat s="sato0035"]
[ns]怜[nse]
「しおかぜ街道が開通してから、[r]
　車で観光に来る客が増えたんだけど、[r]
　シーズンになると交通事故も増えちゃってね」[pcms]

*4491|
[fc]
[ns]宗一郎[nse]
「なるほどですな」[pcms]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa06"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4492|
[fc]
[vo_sat s="sato0036"]
[ns]怜[nse]
「もともと信号や横断歩道が少ないんだけど、[r]
　カーブミラーとかも少ないから、[r]
　交通量が増えると結構危ないんだ」[pcms]

[chara_int][trans_c cross time=150]

*4493|
[fc]
確かに、島の道は海岸線に合わせて細かくうねっている場所が[r]
多い気がする。[pcms]

*4494|
[fc]
比較的平坦な部分でも、見通しがいいのは、[r]
港がある入り江くらいだろうか。[pcms]

*4495|
[fc]
集落と集落の間にある峠道は、曲がりくねっている上に[r]
起伏が激しい。[pcms]

*4496|
[fc]
リゾートに来た開放的気分で、走り慣れない道を[r]
飛ばす馬鹿がいたら危ないんだろう。[pcms]

*4497|
[fc]
ホテルの駐車場には、名古屋や東京のナンバープレートが[r]
沢山並んでいた。[pcms]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4498|
[fc]
[vo_sat s="sato0037"]
[ns]怜[nse]
「お年寄りが多い島だから、サイレンの音自体は、[r]
　そこまで珍しくないんだけどね」[pcms]

*4499|
[fc]
[ns]誠[nse]
「いつもこのくらい鳴っているの？」[pcms]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa10"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4500|
[fc]
[vo_sat s="sato0038"]
[ns]怜[nse]
「昼までに、二回聞くのは珍しいかな？」[pcms]

*4501|
[fc]
怜さんも、今朝のサイレンを聞いていたらしい。[r]
この島中に響いてしまうものなのかな。[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4502|
[fc]
[vo_tay s="taja0015"]
[ns]ターヤ[nse]
「警察の人は、いつも魚釣りしてるから丁度いい」[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so03a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*4503|
[fc]
[ns]宗一郎[nse]
「普段、暇な分、これは忙しくなりそうですな」[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa06"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*4504|
[fc]
[vo_sat s="sato0039"]
[ns]怜[nse]
「パトカーとか人手は足りるのかなぁ」[pcms]

[chara_int][trans_c cross time=150]

*4505|
[fc]
のんびりとした島に訪れる、[r]
年に一度の騒がしい時期なんだろう。[pcms]

*4506|
[fc]
もしかしたら冬も忙しいのかも知れないけれど、[r]
夏ほどじゃない気がする。[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta13"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4507|
[fc]
[vo_tay s="taja0016"]
[ns]ターヤ[nse]
「病院のベッドの数も心配」[pcms]

[ChrSetEx layer=5 chbase="sa1_ja"][ChrSetParts layer=5 chface="F1_sa02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4508|
[fc]
[vo_sat s="sato0040"]
[ns]怜[nse]
「あんまり緊急の場合は、ヘリで四国の今張市に[r]
　搬送されるんだけどね」[pcms]

;//m:ちょっと間を入れておく

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[stopse buf=0]

[wait_c time=500]

;//★sky01 空・朝昼B
[bg storage="sky01b"][trans_c cross time=1000]

*4509|
[fc]
島に２軒しかないというコンビニでは、[r]
マウンテンヂューが売っていなかった。[pcms]

*4510|
[fc]
スッコールが売っていたので代わりにしているけれど、[r]
明田とはまた違う田舎事情を抱えているらしい。[pcms]

;//BGM即時停止
[fadeoutbgm time=500]

;//◆ＳＥ　救急車のサイレン
;//seC015.ogg
[se buf=0 storage="seC015"]

*4511|
[fc]
患者の受け入れが終わったのか、一度止んだサイレンが[r]
また鳴り始める。[pcms]

*4512|
[fc]
なんとなく不吉なものを感じながらも、[r]
明日に訪れる楽しい時間を思い起こして、[r]
僕は嫌な感じを追い払っていった。[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;//ブロック0330へjump
[jump storage="0330.ks" target=*0330_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

