;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fw‘å_R_Ğx
;//file–¼	F0350
;//“oêl•¨	FålŒöA@ˆê˜YAˆ©—œA‰Ä
;//•‘•		F§•
;//“ú•t		F8/18
;//ŠÔ		F(Œß‘O9:00)
;//”wŒi		F
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä8K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*0350_TOP
;{SceneSet ‘å_R_Ğ}

;•s—vH[wait_c time=1000]

;//#_ƒzƒƒCƒgƒAƒEƒg
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//bgm05.ogg
[bgm storage="BGM05"]

;//šsky01 ‹óE’©’‹A
[bg storage="sky01a"][trans_c cross time=1000]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*4814|
[fc]
[ns]Makoto[nse]
"Haa, haa, haa, finally, we've arrived..."[pcms]


;//@ˆê˜Y’†—§•@•\î27‚`ƒMƒƒƒO‹ƒ@@@;//

*4815|
[fc]
[ns]Souichirou[nse]
"Guhaa, buhee, habuu..."[pcms]

*4816|
[fc]
Both of us, out of breath and drenched in sweat, parked the bicycle we[r]
were pushing in front of the shrine.[pcms]

;//šbg06a “‡‚Ìü‰ñ“¹˜HiŠC‰ˆ‚¢‚Ì“¹˜HjE’©’‹
[bg storage="BG06a"][trans_c cross time=500]

*4817|
[fc]
My legs were swollen and felt like they were about to cramp at any[r]
moment. My breathing was erratic, and speaking was a struggle.[pcms]

[ChrSetEx layer=5 chbase="na1_sk2_a"][ChrSetParts layer=5 chface="F1_na02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4818|
[fc]
[vo_nat s="natu0104"]
[ns]Natsu[nse]
"You guys are such a mess, it's not even that far of a distance."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak03"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4819|
[fc]
[vo_aka s="akari0168"]
[ns]Akari[nse]
"Ahaha..."[pcms]

[chara_int][trans_c cross time=150]

*4820|
[fc]
Without needing their comments, I was painfully aware of my own lack[r]
of physical fitness.[pcms]

*4821|
[fc]
On the morning of the 18th, we talked about going to a famous shrine[r]
on Oogamijima, and Souichirou and Ochi-san decided to join, but I[r]
never imagined it would be located on top of such a hill.[pcms]

*4822|
[fc]
I felt so sick that it wouldn't have been surprising if I threw up the[r]
hearty buffet breakfast I had eaten.[pcms]

*4823|
[fc]
I wasn't very hungry, but I ate more than usual so as not to seem out[r]
of place.[pcms]

*4824|
[fc]
It was a day off during the training camp, and I didn't want to bring[r]
everyone's spirits down by sitting alone with a gloomy face and not[r]
eating, but maybe I should have gone easy.[pcms]

*4825|
[fc]
As expected from a luxury hotel buffet, both the taste and service[r]
were exceptionally good.[pcms]

*4826|
[fc]
I think their hospitality was something that couldn't be matched by[r]
any ordinary all-you-can-eat place.[pcms]

*4827|
[fc]
Well, it would be meaningless if I ended up throwing it all up.[pcms]

[ChrSetEx layer=5 chbase="so1_si_a"][ChrSetParts layer=5 chface="F1_so26a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4828|
[fc]
[ns]Souichirou[nse]
"Buhaa, ka, my calculations were completely off."[pcms]

*4829|
[fc]
[ns]Makoto[nse]
"It's because you wanted to ride with Ochi-san. Control your desires[r]
for both color and food a bit."[pcms]

[ChrSetEx layer=3 chbase="ak1_se2"][ChrSetParts layer=3 chface="F1_ak01"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="na1_sk2_a"][ChrSetParts layer=4 chface="F1_na10"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*4830|
[fc]
[vo_nat s="natu0105"]
[ns]Natsu[nse]
"I thought fat guys would have more stamina, Makoto is as expected[r]
though."[pcms]

[ChrSetEx layer=3 chbase="ak1_se2"][ChrSetParts layer=3 chface="F1_ak03"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="na1_sk1_a"][ChrSetParts layer=4 chface="F1_na01"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*4831|
[fc]
[vo_aka s="akari0169"]
[ns]Akari[nse]
"Bicycles really aren't suited for this place, huh?"[pcms]

[ChrSetEx layer=3 chbase="ak1_se2"][ChrSetParts layer=3 chface="F1_ak01"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*4832|
[fc]
The smirking Onee-san and Ochi-san trying to follow up.[pcms]

*4833|
[fc]
I can't bear to look at either of their faces directly...[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so13b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4834|
[fc]
[ns]Souichirou[nse]
"Why do gods always seem to like high places...?"[pcms]

*4835|
[fc]
[ns]Makoto[nse]
"There you go with your problematic statements again..."[pcms]

*4836|
[fc]
After breakfast, we came to Oogami Shrine for both exorcism and[r]
sightseeing.[pcms]

*4837|
[fc]
Never underestimate a mountain road for cycling, even if it's paved.[r]
Especially when you're foolish enough to try riding tandem.[pcms]

*4838|
[fc]
Not only me with my lack of stamina but also Souichirou who suggested[r]
the idea were both exhausted.[pcms]

*4839|
[fc]
Basically, as a 'Fat Man' whose specialty is explosive power,[r]
endurance battles are his weakness.[pcms]

*4840|
[fc]
The hotel was close by, and I thought it would be as easy as going to[r]
the sports center; I was completely off guard.[pcms]

*4841|
[fc]
Only fools or sportsmen would think of cycling up here.[pcms]

*4842|
[fc]
I thought I was neither, but it seems I might be the former.[pcms]

[ChrSetEx layer=5 chbase="na2_sk1_a"][ChrSetParts layer=5 chface="F2_na02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4843|
[fc]
[vo_nat s="natu0106"]
[ns]Natsu[nse]
"Hey, how long are you going to lie there? Let's go pay our respects[r]
at the shrine."[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4844|
[fc]
[vo_aka s="akari0170"]
[ns]Akari[nse]
"Both of you, please do your best."[pcms]

[chara_int][trans_c cross time=150]

*4845|
[fc]
Souichirou and I managed to suppress our rising breakfast as we parked[r]
our bicycle in front of the shrine and went inside.[pcms]

;//Œ»İ’nMAP•\¦ ƒr[ƒ`i•ƒ‰ƒCƒuƒtƒFƒX‰ïêŠOŠÏj
[sysbt_meswin clear]
[chara_int]
[image storage="bgmap01a" layer=8 page=back visible=true left=0 top=0][trans_c cross time=1000]

;mm ‹tˆÚA@ƒEƒFƒCƒg‚¢‚é‚ñ‚¶‚á‚ËH[wait_c time=500]

[backlay_c][image storage="effect_white" layer=9 page=back visible=true left=0 top=0][trans_c cross time=0]

[chara_int]
[image storage="bgmap01o" layer=8 page=back visible=true left=0 top=0][trans_c cross time=1000]

;mm ‹tˆÚA@ƒEƒFƒCƒg‚¢‚é‚ñ‚¶‚á‚ËH
[wait_c time=500]

;•s—vH[wait_c time=1000]
;//·•ª‚Í’²®‚µ‚Ä‚­‚¾‚³‚¢
[backlay_c]
[image storage="BG08a" layer=0 page=back visible=true left=0 top=0][trans_c cross time=0]
[chara_int_ layer=8][trans_c cross time=500]


[sysbt_meswin]

;//Ÿ‚r‚d@ä‚Ì–Â‚«º
;//seF007.ogg
[se buf=0 storage="seF007"]

*4846|
[fc]
The shrine grounds echoed with the cries of cicadas, enveloped in a[r]
somewhat mystical atmosphere.[pcms]

*4847|
[fc]
The vibrations in the air resonating from all directions almost made[r]
me feel dizzy.[pcms]

[ChrSetEx layer=5 chbase="na1_sk2_a"][ChrSetParts layer=5 chface="F1_na08"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4848|
[fc]
[vo_nat s="natu0107"]
[ns]Natsu[nse]
"Is this the great camphor tree? It's a natural monument that's 2,600[r]
years old."[pcms]

;//‰D@—å‚ÌƒŒƒCƒvƒV[ƒ“‚Å‚Ì’n‚Ì•¶‚ğ‡‚í‚¹‚È‚¢‚Æƒ_ƒB

*4849|
[fc]
Onee-san looked up at the huge tree with a tourist guide in hand.[pcms]

[chara_int][trans_c cross time=150]

*4849a|
[fc]
The word 'majestic' fits perfectly; it was a very mystical sight.[pcms]

*4850|
[fc]
I could almost understand what ancient people living in darkness and[r]
superstition might have thought when they saw this tree.[pcms]

*4851|
[fc]
As we gazed at it for a while, we could hear a chant-like voice coming[r]
from the main hall.[pcms]

*4852|
[fc]
This must be what they call a Shinto prayer.[pcms]

*4853|
[fc]
This shrine, which has been worshipped as a shrine of the god of war,[r]
has a deep connection with the warrior class since ancient times, and[r]
it seems that many national treasures and important cultural[r]
properties designated as weapons have been dedicated here.[pcms]

*4854|
[fc]
The spirit of this tradition has been passed down to modern times, and[r]
it has become customary for Self-Defense Force officers to visit the[r]
shrine.[pcms]

*4855|
[fc]
It's a very old shrine, and there's a theory that it was built by[r]
Ochimikoto, but it's truly remarkable that even here, the characters[r]
for "Ochi" appear.[pcms]

*4856|
[fc]
[ns]Makoto[nse]
"Phew..."[pcms]

*4857|
[fc]
Looking at this great camphor tree, I start to feel a strange[r]
sensation.[pcms]

*4858|
[fc]
It's a mysterious feeling, as if I've seen it somewhere before.[pcms]

*4859|
[fc]
It's a famous tree, so maybe I saw a picture of it on the internet[r]
when I was researching about the camp.[pcms]

*4860|
[fc]
2600 years is truly like a sanctuary that has existed since the age of[r]
the gods.[pcms]

[ChrSetEx layer=5 chbase="so2_si_b"][ChrSetParts layer=5 chface="F2_so30b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4861|
[fc]
[ns]Souichirou[nse]
"Huh? Why is there a network spot terminal in a place like this?"[pcms]

[ChrSetEx layer=5 chbase="na2_sk2_a"][ChrSetParts layer=5 chface="F2_na12"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4862|
[fc]
[vo_nat s="natu0108"]
[ns]Natsu[nse]
"Huh? What's that?"[pcms]

[chara_int][trans_c cross time=150]

*4863|
[fc]
Turning to where Souichirou is looking, next to the water basin,[r]
there's a white box shaped like a small post.[pcms]

*4864|
[fc]
Just as Souichirou said, this is a network terminal for portable[r]
gaming devices.[pcms]

*4865|
[fc]
It's not something like a hygrometer box or anything that seems to be[r]
used for Shinto rituals.[pcms]

*4866|
[fc]
[ns]Makoto[nse]
"Why? Where's the outlet?"[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so30b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4867|
[fc]
[ns]Souichirou[nse]
"The extension cord stretches from behind the bushes to outside the[r]
shrine grounds."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak08"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4868|
[fc]
[vo_aka s="akari0171"]
[ns]Akari[nse]
"What is this?"[pcms]

[ChrSetEx layer=5 chbase="na1_sk2_a"][ChrSetParts layer=5 chface="F1_na08"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4869|
[fc]
[vo_nat s="natu0109"]
[ns]Natsu[nse]
"It seems like something you guys would like, right?"[pcms]

[chara_int][trans_c cross time=150]

*4870|
[fc]
We discovered something utterly out of place at this shrine and looked[r]
at it with curiosity.[pcms]

*4871|
[fc]
It seems that Ochi-san and Onee-san don't even understand what this[r]
is...[pcms]

;//SE@àñ‚ªƒVƒƒƒ@ƒ“‚Æ–Â‚é‚æ‚¤‚È_X‚µ‚¢Š´‚¶‚Ì‚ª‚ ‚é‚Æ‚¢‚¢‚È‚Ÿ

*4872|
[fc]
[vo_sat s="sato0041"]
[ns]HHH[nse]
"In this sacred place of Japan's chief guardian shrine, where ancient[r]
tree spirits dwell, what business do you travelers have here?"[pcms]

;//—å

[ChrSetEx layer=5 chbase="sa1_mi1"][ChrSetParts layer=5 chface="F1_sa02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4873|
[fc]
[ns]Makoto[nse]
"Ah, Murakami-san!"[pcms]

*4874|
[fc]
[ns]Souichirou[nse]
"Cosplay...?"[pcms]

*4875|
[fc]
It's no wonder Souichirou said that; Murakami-san appeared before us[r]
dressed as a shrine maiden.[pcms]

*4876|
[fc]
[ns]Makoto[nse]
"So helping out with your family business meant being a shrine[r]
maiden!?"[pcms]

;//m:¬”‚¶‚á‚È‚¢‚Ì‚ÅC³
;//¬”F‚Ì“‡‚Áq‚ª›Ş—p‚É‚È‚é‚Ì‚ÍA
;//‚È‚©‚È‚©ƒ}ƒjƒA“x‚ª‚‚¢‹C‚ª‚·‚é‚¯‚ê‚ÇA
;//‚æ‚­—‡‚Á‚Ä‚¢‚éB

*4877|
[fc]
The energetic island girl looks quite unique in her shrine maiden[r]
attire, but it suits her well.[pcms]

*4878|
[fc]
Honestly, I was surprised, but if it suits her this well, I feel like[r]
I can forgive anything.[pcms]

[ChrSetEx layer=5 chbase="na1_sk1_a"][ChrSetParts layer=5 chface="F1_na08"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4879|
[fc]
[vo_nat s="natu0110"]
[ns]Natsu[nse]
"What, you know her?"[pcms]

*4880|
[fc]
[ns]Souichirou[nse]
"Well, she's a friend."[pcms]

[ChrSetEx layer=3 chbase="ak1_se2"][ChrSetParts layer=3 chface="F1_ak08"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=5 chbase="sa1_mi1"][ChrSetParts layer=5 chface="F1_sa03"][ChrSetXY layer=5 x=350 y=0]
[ChrSetEx layer=4 chbase="so1_si_b"][ChrSetParts layer=4 chface="F1_so30b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*4881|
[fc]
[vo_sat s="sato0042"]
[ns]Sato[nse]
"So? Were you surprised?"[pcms]

*4882|
[fc]
Murakami-san smiles brightly, letting us enjoy her shrine maiden[r]
appearance.[pcms]

*4883|
[fc]
[ns]Makoto[nse]
"Yeah, quite surprised."[pcms]

*4884|
[fc]
She's joking around, but having a shrine as your family home is pretty[r]
amazing, isn't it?[pcms]

*4885|
[fc]
I thought Ochi-san had an impressive lineage, but Murakami-san is not[r]
to be outdone.[pcms]

[ChrSetEx layer=4 chbase="so1_si_b"][ChrSetParts layer=4 chface="F1_so31b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*4886|
[fc]
[ns]Souichirou[nse]
"It suits you very well; I'd like to take a picture."[pcms]

[ChrSetEx layer=5 chbase="sa1_mi1"][ChrSetParts layer=5 chface="F1_sa02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4887|
[fc]
[vo_sat s="sato0043"]
[ns]Sato[nse]
"Unfortunately, we don't offer that kind of service."[pcms]

[ChrSetEx layer=3 chbase="ak1_se2"][ChrSetParts layer=3 chface="F1_ak02"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*4888|
[fc]
[vo_aka s="akari0172"]
[ns]Akari[nse]
"But you look very beautiful."[pcms]

[ChrSetEx layer=3 chbase="ak1_se2"][ChrSetParts layer=3 chface="F1_ak01"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=5 chbase="sa1_mi1"][ChrSetParts layer=5 chface="F1_sa11"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4889|
[fc]
[vo_sat s="sato0044"]
[ns]Sato[nse]
"Well, coming from the daughter of the Ochi family..."[pcms]

[ChrSetEx layer=3 chbase="ak1_se2"][ChrSetParts layer=3 chface="F1_ak08"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

;//m:ˆÈ‰ºAˆ©—œ‚ÍŠ®‘S‚É—å‚É‹C•t‚¢‚Ä‚È‚¢—¬‚ê‚È‚Ì‚©H
;//‚³‚·‚ª‚É‚ ‚Ìo‰ï‚¢‚ÌŒã‚Å‚»‚ê‚Í–³‚¢‹C‚ª‚·‚é‚Ì‚ÅC³‚·‚×‚«‚©

*4890|
[fc]
Ochi-san seems a bit surprised that Murakami-san knows about her.[pcms]

*4891|
[fc]
Well, they only met briefly in the lobby of the sports center.[pcms]

*4892|
[fc]
To Murakami-san, Ochi-san made an impact, but the reverse wasn't quite[r]
the case.[pcms]

*4893|
[fc]
Especially now, in this form, it's no wonder you don't recognize me.[pcms]

;//m:‹C‚É‚È‚Á‚½‚Ì‚±‚±‚Ü‚Å

[ChrSetEx layer=4 chbase="so1_si_b"][ChrSetParts layer=4 chface="F1_so04b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*4894|
[fc]
[ns]Souichirou[nse]
"By the way, is this network spot related to today's Monbus event?"[pcms]

[ChrSetEx layer=3 chbase="ak1_se2"][ChrSetParts layer=3 chface="F1_ak18"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="so1_si_b"][ChrSetParts layer=4 chface="F1_so30b"][ChrSetXY layer=4 x=640 y=0]
[ChrSetEx layer=5 chbase="sa1_mi1"][ChrSetParts layer=5 chface="F1_sa05"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]
[eval exp="f.chara_x = 350,f.chara_y = 0"][quake_chara layer=5 lo x s]

*4895|
[fc]
[vo_sat s="sato0045"]
[ns]Sato[nse]
"Ah, I am bound by the 'Oath of the White Guardian of the Sanctuary'[r]
and cannot speak of it, ahhh..."[pcms]

[ChrSetEx layer=5 chbase="sa1_mi1"][ChrSetParts layer=5 chface="F1_sa08"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]
[eval exp="f.chara_x = 350,f.chara_y = 0"][quake_chara layer=5 lo x s]

*4896|
[fc]
Murakami-san suddenly started to pretend to be in agony. What's with[r]
this act?[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="na2_sk2_a"][ChrSetParts layer=5 chface="F2_na08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4897|
[fc]
[vo_nat s="natu0111"]
[ns]Natsu[nse]
"What's this?"[pcms]

[ChrSetEx layer=3 chbase="ak1_se2"][ChrSetParts layer=3 chface="F1_ak18"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="so1_si_b"][ChrSetParts layer=4 chface="F1_so30b"][ChrSetXY layer=4 x=640 y=0]
[ChrSetEx layer=5 chbase="sa1_mi1"][ChrSetParts layer=5 chface="F1_sa06"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]
[eval exp="f.chara_x = 350,f.chara_y = 0"][quake_chara layer=5 lo x s]

*4898|
[fc]
[vo_sat s="sato0046"]
[ns]Sato[nse]
"Ah, please don't ask any more, ahhhhhh..."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*4899|
[fc]
Murakami-san, while pretending to be in distress, ran off towards the[r]
main shrine.[pcms]

[chara_int][trans_c cross time=150]

*4900|
[fc]
Though I don't understand it, this must be related to the Monbus[r]
event.[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak03"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4901|
[fc]
[vo_aka s="akari0173"]
[ns]Akari[nse]
"Ahaha, she's an interesting person."[pcms]

[ChrSetEx layer=5 chbase="na1_sk1_a"][ChrSetParts layer=5 chface="F1_na12"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4902|
[fc]
[vo_nat s="natu0112"]
[ns]Natsu[nse]
"I don't really get it... Is it okay to pray at this shrine?"[pcms]

*4903|
[fc]
The sound of my sister's voice was drowned out by the Shinto prayers[r]
and the cicadas.[pcms]

;//šsky01 ‹óE’©’‹B
[bg storage="sky01b"][trans_c cross time=500]

;//Y‚¨Q‚è‚Ì—é‚Ì‰¹

*4904|
[fc]
We all prayed, bought charms from Sato-san at the shop, and drew[r]
fortunes.[pcms]

*4905|
[fc]
My sister and I got 'sue-kichi', while Souichirou and Ochi-san got[r]
'kyou'. What a perfect pair.[pcms]

;//šbg08a ‘å__ĞE’©’‹
[bg storage="BG08a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="so1_si_a"][ChrSetParts layer=5 chface="F1_so26a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4906|
[fc]
[ns]Souichirou[nse]
"Ky means that nothing worse can happen, so in a way, it's considered[r]
to have good luck..."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4907|
[fc]
[vo_aka s="akari0174"]
[ns]Akari[nse]
"I-I'm not really worried about it."[pcms]

*4908|
[fc]
But the expression on Ochi-san's face when she drew 'kyou' was quite[r]
something to see.[pcms]

*4909|
[fc]
Even if it wasn't Souichirou, anyone would naturally want to offer[r]
some comfort.[pcms]

[ChrSetEx layer=5 chbase="na1_sk1_a"][ChrSetParts layer=5 chface="F1_na01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4910|
[fc]
[vo_nat s="natu0113"]
[ns]Natsu[nse]
"I often hear that 'sue-kichi' is the best one, moderately happy and[r]
spreading towards the end, right?"[pcms]

*4911|
[fc]
[ns]Makoto[nse]
"If you say that, then all the fortunes would end up being good."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4912|
[fc]
[vo_aka s="akari0175"]
[ns]Akari[nse]
"Fufu, but I thought at least one person would get 'daikichi'. Are you[r]
sure you're not rigging the odds?"[pcms]

[ChrSetEx layer=5 chbase="sa1_mi1"][ChrSetParts layer=5 chface="F1_sa03"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4913|
[fc]
[vo_sat s="sato0047"]
[ns]Sato[nse]
"That's a trade secret. If you always get 'daikichi', it loses its[r]
significance, doesn't it?"[pcms]

*4914|
[fc]
It seems like they are indeed rigging the odds, just as Ochi-san[r]
suggested.[pcms]

*4915|
[fc]
I've heard about removing 'kyou', but it seems they also make[r]
'daikichi' fairly rare.[pcms]

*4916|
[fc]
It wouldn't hurt anyone if they made the fortunes a bit better, but it[r]
seems the gods don't want to sell themselves short.[pcms]

[ChrSetEx layer=5 chbase="so1_si_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4917|
[fc]
[ns]Souichirou[nse]
"So, is this where we part ways?"[pcms]

*4918|
[fc]
[ns]Makoto[nse]
"Yeah, let's meet up again for dinner."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4919|
[fc]
[vo_aka s="akari0176"]
[ns]Akari[nse]
"If you could gather around 18:00, that would be fine. The place[r]
should be easy to find."[pcms]

*4920|
[fc]
I wonder if it's a mansion? I think if I ask around the neighborhood,[r]
I'll find out quickly.[pcms]

[ChrSetEx layer=5 chbase="na1_sk2_a"][ChrSetParts layer=5 chface="F1_na08"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4921|
[fc]
[vo_nat s="natu0114"]
[ns]Natsu[nse]
"What should I do? There are remains of the old Japanese military[r]
around here, right?"[pcms]

[ChrSetEx layer=5 chbase="sa1_mi1"][ChrSetParts layer=5 chface="F1_sa02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4922|
[fc]
[vo_sat s="sato0048"]
[ns]Sato[nse]
"Yes, there are battery ruins."[pcms]

[ChrSetEx layer=5 chbase="na1_sk1_a"][ChrSetParts layer=5 chface="F1_na01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4923|
[fc]
[vo_nat s="natu0115"]
[ns]Natsu[nse]
"I'll check those out before grabbing lunch and heading to the fest."[pcms]

[chara_int][trans_c cross time=150]

*4924|
[fc]
Souichirou and I will go to the beach by bike, Ochi-san will go home,[r]
and my sister plans to do some sightseeing before going to the fest.[pcms]

*4925|
[fc]
It was a short time, but I'm glad I came to the shrine with my sister.[r]
It feels like we went on a trip.[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4926|
[fc]
[vo_aka s="akari0177"]
[ns]Akari[nse]
"It's the remains of the old Japanese military anti-aircraft gun site,[r]
right? I've seen it too."[pcms]

[ChrSetEx layer=5 chbase="sa1_mi1"][ChrSetParts layer=5 chface="F1_sa02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4927|
[fc]
[vo_sat s="sato0049"]
[ns]Sato[nse]
"There are three installations on the island: east, central, and west.[r]
The one near the shrine is on the west side, and near the Ochi family[r]
home is the east side battery."[pcms]

*4928|
[fc]
[ns]Makoto[nse]
"There are that many?"[pcms]

*4929|
[fc]
I'm kind of interested in seeing these anti-aircraft gun sites. Though[r]
there's probably no trace left from that time.[pcms]

[ChrSetEx layer=5 chbase="sa1_mi1"][ChrSetParts layer=5 chface="F1_sa03"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4930|
[fc]
[vo_sat s="sato0050"]
[ns]Sato[nse]
"But it's quite famous around here, so please be careful."[pcms]

[chara_int][trans_c cross time=150]

*4931|
[fc]
As she said this, Murakami-san pretended to be a ghost for effect.[pcms]

*4932|
[fc]
My sister tensed up just a little bit.[pcms]

*4933|
[fc]
If I have time, I'd like to go see it too, but for now, let's head to[r]
the beach.[pcms]

*4934|
[fc]
Tarja-san must be waiting, so we can't afford to be too late.[pcms]

[ChrSetEx layer=5 chbase="na1_sk1_a"][ChrSetParts layer=5 chface="F1_na02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4935|
[fc]
[vo_nat s="natu0116"]
[ns]Natsu[nse]
"So, shall we get going?"[pcms]

*4936|
[fc]
[ns]Makoto[nse]
"Take care, Onee-san."[pcms]

*4937|
[fc]
I feel a bit reluctant to leave. I wonder if she'll be okay alone...[pcms]

[ChrSetEx layer=5 chbase="na1_sk1_a"][ChrSetParts layer=5 chface="F1_na03"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4938|
[fc]
[vo_nat s="natu0117"]
[ns]Natsu[nse]
"Thanks for everything, Akari-chan."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4939|
[fc]
[vo_aka s="akari0178"]
[ns]Akari[nse]
"Not at all, thank you very much as well."[pcms]

[ChrSetEx layer=5 chbase="na1_sk1_a"][ChrSetParts layer=5 chface="F1_na01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4940|
[fc]
[vo_nat s="natu0118"]
[ns]Natsu[nse]
"I think I'll be back at the hotel late at night or in the morning, so[r]
I'll send you an email then."[pcms]

*4941|
[fc]
[ns]Makoto[nse]
"Got it."[pcms]

[ChrSetEx layer=5 chbase="na1_sk1_a"][ChrSetParts layer=5 chface="F1_na24"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4942|
[fc]
[vo_nat s="natu0119"]
[ns]Natsu[nse]
"Don't do anything weird at Akari-chan's house, see ya!"[pcms]

[chara_int][trans_c cross time=150]

*4943|
[fc]
While wondering what he meant by 'weird things', I decided not to[r]
think too deeply about it.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

;//Ÿ‚ÌƒuƒƒbƒN0360‚Öjump
[jump storage="0360.ks" target=*0360_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

