;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：0365
;//登場人物	：荒井、花沢
;//服装		：制服
;//日付		：8/18
;//時間		：（昼）
;//背景		：ビーチ(昼間)
;//予想容量	：全体を通して4K前後
;//備考		：荒井視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*0365_TOP
;{SceneSet 人生の岐路}



;//m:暫定でブロック0360にアスペクトスイッチを仕込んだ

;//bgm02.ogg
[bgm storage="BGM02"]

;//bg05a ビーチ（＆ライブフェス会場外観）・朝昼
[bg storage="BG05a"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ha1_sw1_a"][ChrSetParts layer=5 chface="F1_ha03"][ChrSetXY layer=5 x=330 y=0][trans_c cross time=150]

[sysbt_meswin]

*5041|
[fc]
[vo_han s="hana0016"]
[ns]花沢[nse]
「ほら、行ったよ！」[pcms]

*5042|
[fc]
[ns]サッカー部男子Ａ[nse]
「おっしゃ！　まかせろ！」[pcms]

*5043|
[fc]
[ns]荒井[nse]
「…………」[pcms]

[chara_int][trans_c cross time=150]

*5044|
[fc]
俺はこんなビーチにまでやって来て、[r]
なにをしているんだろうか。[pcms]

*5045|
[fc]
気晴らしにいいと、無理矢理連れてこられたけど、[r]
こんなところでイジけていても、余計に落ち込むだけだ。[pcms]

*5046|
[fc]
強い日差しが気の抜けた俺の身体を焼いていく。[r]
ただ座り込んでいる俺を、周りの客が[r]
変な目で見ているのがわかった。[pcms]

[ChrSetEx layer=5 chbase="ha1_sw1_a"][ChrSetParts layer=5 chface="F1_ha03"][ChrSetXY layer=5 x=330 y=0][trans_c cross time=150]

*5047|
[fc]
[vo_han s="hana0017"]
[ns]花沢[nse]
「荒井くーん、ボール取って！」[pcms]

*5048|
[fc]
目の前にビーチボールが転がってくる。[r]
でも、俺は何も反応できずにそれを見つめていた。[pcms]

[ChrSetEx layer=5 chbase="ha1_sw1_a"][ChrSetParts layer=5 chface="F1_ha01"][ChrSetXY layer=5 x=330 y=0][trans_c cross time=150]

*5049|
[fc]
[vo_han s="hana0018"]
[ns]花沢[nse]
「足が痛むの？」[pcms]

*5050|
[fc]
[ns]荒井[nse]
「いや……」[pcms]

[chara_int][trans_c cross time=150]

*5051|
[fc]
ボールを拾う様子のない俺を見て、[r]
花沢が近くまで歩いてくる。[pcms]

*5052|
[fc]
こいつの今までの人生で、一人にして欲しいときが[r]
存在しなかったんだろうか。[pcms]

*5053|
[fc]
俺が浜辺で遊ぶ気分じゃないってことが、[r]
伝わる様子もない。[pcms]

[ChrSetEx layer=5 chbase="ha2_sw1_a"][ChrSetParts layer=5 chface="F2_ha02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5054|
[fc]
[vo_han s="hana0019"]
[ns]花沢[nse]
「一緒に遊ぼうよ、ほら、ね？」[pcms]

*5055|
[fc]
花沢が強引に俺の手をつかんで、立ち上がらせようとする。[r]
それを力任せに振り解くと、花沢は哀しそうな顔をした。[pcms]

*5056|
[fc]
[ns]荒井[nse]
「みんな待ってるぞ、早くいけよ」[pcms]

[ChrSetEx layer=5 chbase="ha2_sw1_a"][ChrSetParts layer=5 chface="F2_ha07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5057|
[fc]
[vo_han s="hana0020"]
[ns]花沢[nse]
「うん……」[pcms]

[chara_int][trans_c cross time=150]

*5058|
[fc]
花沢はボールをつかむと、まだ何か言いたそうな顔をしながら、[r]
みんなのところに戻っていった。[pcms]

*5059|
[fc]
[ns]荒井[nse]
「…………」[pcms]

*5060|
[fc]
こんな醜態を晒すくらいなら、[r]
ホテルで大人しくしていれば良かったんだ。[pcms]

*5061|
[fc]
怪我自体はたいしたことないだろうけど、[r]
周りからの信頼も自分自身への過大な思い込みも、[r]
色々と失われた一日だった。[pcms]

*5062|
[fc]
プロのスカウトの前でみっともない真似を晒した上に、[r]
怪我をしてしまったら、合宿中に名誉挽回のチャンスはない。[pcms]

*5063|
[fc]
プロの下部組織にもスクールにも属していないのに、[r]
少ないアピールのチャンスでこんな結果になるなんて……。[pcms]

*5064|
[fc]
茜梨ちゃんにも顔向けできない。[pcms]

*5065|
[fc]
同じ幼稚園に通っていたときから好きだったのに、[r]
言いだせないままになっていたら、出渕や中澤みたいな[r]
オタ野郎と仲良くなってしまった。[pcms]

*5066|
[fc]
俺だってあんなに親しくしたこと無いのに、[r]
あいつらばっかり……。[pcms]

*5067|
[fc]
でも、恥ずかしくて、俺には同じように[r]
声を掛けることができない。[pcms]

*5068|
[fc]
父親の会社が傾きかけているのが、[r]
俺の耳にも入るようになった。[pcms]

*5069|
[fc]
多分、潰れてしまうのも時間の問題だろう。[pcms]

*5070|
[fc]
そうなったら、サッカーどころか、[r]
学校に通えるのかどうかもわからなかった。[pcms]

*5071|
[fc]
良家の茜梨ちゃんとは格差が出来てしまう。[r]
違う世界の住人になってしまう……。[pcms]

*5072|
[fc]
自分でもわかっているけれど、俺は頭が良くない。[r]
もちろん成績だって同じだ。[pcms]

*5073|
[fc]
奨学金をもらって進学なんて無理だし、[r]
何をして働けばいいのか見当も付かない。[pcms]

*5074|
[fc]
プロのトップチームに入れたら最高だけど、[r]
俺はその芽を自分で摘んでしまった。[pcms]

*5075|
[fc]
厳しい世界なのはわかっているけれど、[r]
頑張り次第で億の年収だって狙える。[pcms]

*5076|
[fc]
そうすれば、両親のことだって助けられたのに……。[pcms]

*5077|
[fc]
でも、昨日の強豪校との練習試合で、[r]
自分の力のなさを痛感してしまった。[pcms]

*5078|
[fc]
みんなが足を引っ張ったんじゃない。[r]
俺の実力が足らなかったんだ。[pcms]

*5079|
[fc]
[ns]荒井[nse]
「…………」[pcms]

*5080|
[fc]
こんな世の中、全部ひっくり返って欲しい。[r]
リセットを掛けて、全部やり直しに出来たら……。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*5081|
[fc]
[vo_han s="hana0021"]
[ns]花沢[nse]
「いやああああっ！　なにすんのっ！　離してっ！」[pcms]

;//m:声だけ

*5082|
[fc]
[ns]荒井[nse]
「……？」[pcms]

;//bgm15.ogg
[bgm storage="BGM15"]

[ChrSetEx layer=5 chbase="ha2_sw1_b"][ChrSetParts layer=5 chface="F2_ha13"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5083|
[fc]
みんなの方を見ると、花沢が知らない男に[r]
絡まれているみたいだった。[pcms]

*5084|
[fc]
嫌がる花沢に抱き付き、強引に頭を抑えて、[r]
無理矢理唇を奪っていく。[pcms]

*5085|
[fc]
[ns]男Ａ[nse]
「うわっ、いいのかよ、あれ」[pcms]

*5086|
[fc]
[ns]男Ｂ[nse]
「酔っぱらいかぁ？」[pcms]

[ChrSetEx layer=5 chbase="ha2_sw1_b"][ChrSetParts layer=5 chface="F2_ha12"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5087|
[fc]
[vo_han s="hana0022"]
[ns]花沢[nse]
「んんっ！　んやああああっ！　んむっ……」[pcms]

*5088|
[fc]
騒ぎを聞いた周りがどよめいている。[pcms]

[chara_int][trans_c cross time=150]

*5089|
[fc]
なのに……誰も助けに入ろうとしない。[r]
サッカー部の奴もチアー部の奴もいるってのに。[pcms]

*5090|
[fc]
花沢に世話になっている奴だっているだろう。[r]
ビーチの客に正義感のある奴は一人もいないのか？[pcms]

*5091|
[fc]
……ムカツク。[r]
なにもかも、ぶっ壊してやりたくなる。[pcms]

*5092|
[fc]
俺は花沢の側まで駆け寄ると、男の肩をつかんで振り向かせ、[r]
思い切り殴り飛ばしてやった。[pcms]

;//seB010.ogg
[se buf=0 storage="seB010"]

;//#_赤フラ
[赤フラ]

*5093|
[fc]
[ns]錯乱している男[nse]
「ぶはっ！」[pcms]

[ChrSetEx layer=5 chbase="ha1_sw1_a"][ChrSetParts layer=5 chface="F1_ha05"][ChrSetXY layer=5 x=330 y=0][trans_c cross time=150]

*5094|
[fc]
[vo_han s="hana0023"]
[ns]花沢[nse]
「んはっ！　んゃっ、ぺっ！　ん゛へ゛っ！」[pcms]

*5095|
[fc]
[ns]荒井[nse]
「ムカつくんだよ！」[pcms]

[ChrSetEx layer=5 chbase="ha2_sw1_b"][ChrSetParts layer=5 chface="F2_ha12"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5096|
[fc]
[vo_han s="hana0024"]
[ns]花沢[nse]
「あ、荒井君……」[pcms]

*5097|
[fc]
花沢は口元をぬぐいながら、[r]
涙目で俺の拳を握り締めてきた。[pcms]

*5098|
[fc]
[ns]荒井[nse]
「あっ……」[pcms]

[chara_int][trans_c cross time=150]

*5099|
[fc]
やっちまった……、[r]
合宿先で暴力事件……。[pcms]

*5100|
[fc]
ただでさえ、難しい状況なのに、[r]
こんな事件まで起こしてしまうなんて……。[pcms]

*5101|
[fc]
[ns]荒井[nse]
「くっ！」[pcms]

*5102|
[fc]
[vo_han s="hana0025"]
[ns]花沢[nse]
「あっ！」[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c lr time=300][hide_chara_int]

*5103|
[fc]
俺は花沢の手をつかんで、目茶苦茶に走り始めていた。[r]
ビーチの客をかき分けて、どこか遠くに。[r]
それだけを考えて……。[pcms]

*5104|
[fc]
後ろを振り返ると、俺に殴られた男は、[r]
血を流しながら、また他の女に迫っているところだった。[pcms]

*5105|
[fc]
酔っぱらいと言うより、クスリでもやっている[r]
異常者のようだ。[pcms]

*5106|
[fc]
なんであんなのが、ビーチに紛れ込んでいたんだ。[r]
おかげで俺は……。[pcms]

*5107|
[fc]
おかしな男と自分の未来がつながっているような、[r]
気持ちの悪い感覚を振り払うように、[r]
俺は走り続けた。[pcms]

*5108|
[fc]
当てもなく、考えもなく……。[pcms]

;//夏都ルートのD2_b 花沢ZAPへ行く為のフラグ成立
[eval exp="f.l_look_0365_araiZAP = 1"]

;//ザップ戻り効果
[zapfade]

;//次のブロック_へjump。暫定でブロック0370へ
[jump storage="0370.ks" target=*0370_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

