;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：0410
;//登場人物	：
;//服装		：制服
;//日付		：8/18
;//時間		：()
;//背景		：ホテル客室
;//予想容量	：全体を通して４K前後
;//備考		：客観視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*0410_TOP
;{SceneSet 強制された移り気}

;//m:ブロック0390のアスペクトスイッチからジャンプしてくる
;//m:三者視点で書かれてるが花沢の立ちは無くても良いかな？



;//bgm02.ogg
[bgm storage="BGM02"]

;//★bg12c ホテル客室・夜
[bg storage="BG12c"][trans_c cross time=500]

[sysbt_meswin]

*5623|
[fc]
[vo_han s="hana0026"]
[ns]花沢[nse]
「はっ、やっ、はぁ、んっ、くうっ……」[pcms]

*5624|
[fc]
ホテルの客室で一人になっている少女が、[r]
猛烈に沸き上がってくる劣情を抑えきれずに、[r]
自分の身体を慰めていた。[pcms]

*5625|
[fc]
[vo_han s="hana0027"]
[ns]花沢[nse]
「やっ、あっ、いくっ、いっちゃうっ、ああっ、あああっ！」[pcms]

*5626|
[fc]
自慰に没頭しているその姿は、情欲に溺れ、[r]
他に何も考えられないというように、[r]
瞳を潤ませている。[pcms]

*5627|
[fc]
[vo_han s="hana0028"]
[ns]花沢[nse]
「いくっ！　はあああっ！　だめっ、ああああっ！[r]
　はうんんんんんんっ！」[pcms]

*5628|
[fc]
絶頂を迎えたその幼さの残る身体は、[r]
時折ビクッと震えながら、快感の残滓に酔っているようだった。[pcms]

*5629|
[fc]
ベッドにぐったりと横たわり、気だるさを覚えながらも[r]
疲れが感じられない。[pcms]

*5630|
[fc]
シャワールームで２回、ベッドでは既に３回目だというのに、[r]
身体はまだ満足していないようだった。[pcms]

*5631|
[fc]
[vo_han s="hana0029"]
[ns]花沢[nse]
「はぁっ……ふぅうっ……」[pcms]

*5632|
[fc]
少女は、今日の昼間、ビーチで気持ちの悪い男に[r]
唇を奪われてから、身体が変になっていた。[pcms]

*5633|
[fc]
舌まで入れられた感触を思い出すと、[r]
背筋が震えるほどの嘔吐感を催す。[pcms]

*5634|
[fc]
入れられた舌を思い切り噛んでやったのに、[r]
少しも怯まず、口の中をまさぐって来る男を、[r]
恐ろしいとさえ思い返してしまう。[pcms]

*5635|
[fc]
男は、あの程度では痛みを感じないものなんだろうか、[r]
襲われたらひとたまりもないほど、[r]
屈強なのだろうか……。[pcms]

*5636|
[fc]
しかし、少女は自分を助けてくれた人物のことを[r]
思い出してしまう。[pcms]

*5637|
[fc]
ずっと思い続けている男が、自分を助けてくれたのは[r]
最高に嬉しいことだった。[pcms]

*5638|
[fc]
他の誰も、何もしてくれなかったのに、[r]
男はすぐに飛んできて、少女を助けてくれたのだから。[pcms]

*5639|
[fc]
[vo_han s="hana0030"]
[ns]花沢[nse]
「ああっ……はぁっ……」[pcms]

*5640|
[fc]
少女は、男にずっとアピールし続けているつもりだった。[r]
なのに、男は他の女に夢中になっている。[pcms]

*5641|
[fc]
どうして男は、ああいう良い子ぶった女の本性を[r]
見抜けないのだろうか。[pcms]

*5642|
[fc]
中澤や出渕のようなキモいオタクにもいい顔をして、[r]
八方美人にしているビッチなのにと、悪く考えてしまう。[pcms]

*5643|
[fc]
善人気取りの淫売に、好きな男を取られるわけにはいかない。[r]
そう考えると、怒りで身体が熱くなってきた。[pcms]

*5644|
[fc]
[vo_han s="hana0031"]
[ns]花沢[nse]
「うんんっ……」[pcms]

*5645|
[fc]
気分が昂ぶることで、また性欲に火が点いた少女は、[r]
これからどうするか少し悩んでしまう。[pcms]

*5646|
[fc]
自慰では身体を静めることが出来ない。[r]
では、どうするのか……。[pcms]

*5647|
[fc]
同室の少女は、他の部屋の部員と遊びにいっているので、[r]
しばらくは帰ってこない。[pcms]

*5648|
[fc]
意中の男、荒井の携帯番号がわかっていれば一番良かったが、[r]
荒井と同室の男の番号は知っている。[pcms]

*5649|
[fc]
別になんとも思っていなかった男だが、[r]
その場のノリで番号を交換していたことを思い出した。[pcms]

*5650|
[fc]
少女は携帯を取りだし、その男に電話を掛ける。[r]
荒井に取り次いでもらえればそれでいいのだから。[pcms]

;//◆ＳＥ　携帯の呼び出し音（トゥルルル……）

*5651|
[fc]
[vo_han s="hana0032"]
[ns]花沢[nse]
「あ、もしもし、先輩ですか？[r]
　荒井君に繋いで欲しいんですけど……」[pcms]

*5652|
[fc]
[vo_han s="hana0033"]
[ns]花沢[nse]
「あ、シャワーですか。[r]
　上がったら、私の部屋に来て欲しいって、[r]
　伝えてもらえないでしょうか」[pcms]

*5653|
[fc]
[vo_han s="hana0034"]
[ns]花沢[nse]
「はい、ありがとうございます。[r]
　待っていると伝えてください」[pcms]

;//◆ＳＥ　携帯を切る音（ピッ）
[se buf=0 storage="seC002"]

*5654|
[fc]
意中の男を自分の部屋に呼び出す算段は付けた。[r]
後は、自分の方の用意だ。[pcms]

*5655|
[fc]
少女は自慰で乱れた服装に気が付くと、[r]
シャワーを浴びようかどうか考えはじめる。[pcms]

*5656|
[fc]
しかし、その目に映ったのは、[r]
洗濯しておいたチアーの衣装だった。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//◆ＳＥ　ノック音
[se buf=0 storage="seA034"]
[wait_c time=500]

;//★bg12c ホテル客室・夜
[bg storage="BG12c"][trans_c cross time=500]

*5657|
[fc]
[vo_han s="hana0035"]
[ns]花沢[nse]
「あっ！」[pcms]

*5658|
[fc]
ドアをノックする音に、少女が嬉しそうな声をあげる。[r]
同室の赤坂が帰ってきたのなら、ノックなんてしないはずだ。[pcms]

*5659|
[fc]
鏡でおかしいところがないかチェックして、[r]
ドアに向かう。[pcms]

*5660|
[fc]
シャワー中ということったが、[r]
思ったより時間が掛かって焦れていたところだ。[pcms]

*5661|
[fc]
でも、来てくれたならそれで良い。[r]
頭の中でねじくれていた考えが、全て吹き飛んでしまう。[pcms]

*5662|
[fc]
[vo_han s="hana0036"]
[ns]花沢[nse]
「いらっしゃい、荒井君！」[pcms]

;//seA011.ogg
[se buf=0 storage="seA011"]

*5663|
[fc]
だが、ドアを開けると、そこに立っていたのは[r]
荒井ではなく、携帯の番号を交換した先輩だった。[pcms]

*5664|
[fc]
[ns]部員Ａ[nse]
「あ、すまん。荒井は行く気がないとかで、散歩に出ちまった」[pcms]

*5665|
[fc]
[vo_han s="hana0037"]
[ns]花沢[nse]
「え……」[pcms]

*5666|
[fc]
[ns]部員Ａ[nse]
「代わりに俺に行けって言うんだけど……[r]
　なんの用事だったんだ？」[pcms]

*5667|
[fc]
[vo_han s="hana0038"]
[ns]花沢[nse]
「…………」[pcms]

*5668|
[fc]
怒りで少女の視界が揺らいでいく。[r]
こんなに思っているのに。[r]
こんなに待っていたのに。[pcms]

*5669|
[fc]
どうして荒井には気持ちが届かないんだろうか。[r]
もしかしてインポにでも、なっているのか？[pcms]

*5670|
[fc]
待っている間に焦れていた暗い考えが、[r]
腹の底から沸き上がってくる。[pcms]

*5671|
[fc]
[ns]部員Ａ[nse]
「怒ってるのか？[r]
　あいつも微妙な時期なんだから、許してやれよ」[pcms]

*5672|
[fc]
男はそんなことを言いながら、[r]
チアー服に着替えている花沢の身体を、[r]
じろじろと睨め付けていた。[pcms]

*5673|
[fc]
こんな休日にそんな衣装を着て、[r]
荒井と何をするつもりだったのかと、[r]
顔がにやけている。[pcms]

*5674|
[fc]
[vo_han s="hana0039"]
[ns]花沢[nse]
「…………」[pcms]

*5675|
[fc]
怒りで我を忘れそうになった花沢は、[r]
先輩の視線を感じると、途端に気持ちが[r]
変わっていくことに気が付いた。[pcms]

*5676|
[fc]
よく見たら、先輩も逞しい身体をしていて、[r]
なかなか格好いい。[pcms]

*5677|
[fc]
荒井にこだわる必要なんて、[r]
無いのかもしれなかった。[pcms]

*5678|
[fc]
[vo_han s="hana0040"]
[ns]花沢[nse]
「ちょっと、部屋に寄っていきませんか？」[pcms]

*5679|
[fc]
男は困るそぶりを見せながらも、[r]
嬉々として部屋の中に入って行く。[pcms]

*5680|
[fc]
チアーの衣装を、どう生かそうか[r]
頭の中で考えながら……。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//次のブロック0420へjump
[jump storage="0420.ks" target=*0420_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

