;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F0410
;//“oêl•¨	F
;//•‘•		F§•
;//“ú•t		F8/18
;//ŠÔ		F()
;//”wŒi		Fƒzƒeƒ‹‹qº
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä‚SK‘OŒã
;//”õl		F‹qŠÏ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*0410_TOP
;{SceneSet ‹­§‚³‚ê‚½ˆÚ‚è‹C}

;//m:ƒuƒƒbƒN0390‚ÌƒAƒXƒyƒNƒgƒXƒCƒbƒ`‚©‚çƒWƒƒƒ“ƒv‚µ‚Ä‚­‚é
;//m:OÒ‹“_‚Å‘‚©‚ê‚Ä‚é‚ª‰Ô‘ò‚Ì—§‚¿‚Í–³‚­‚Ä‚à—Ç‚¢‚©‚ÈH



;//bgm02.ogg
[bgm storage="BGM02"]

;//šbg12c ƒzƒeƒ‹‹qºE–é
[bg storage="BG12c"][trans_c cross time=500]

[sysbt_meswin]

*5623|
[fc]
[vo_han s="hana0026"]
[ns]Hanazawa[nse]
"Hah, no, haah, nn, kuu..."[pcms]

*5624|
[fc]
A girl alone in a hotel room, unable to suppress the fierce lust[r]
welling up inside her, was comforting her own body.[pcms]

*5625|
[fc]
[vo_han s="hana0027"]
[ns]Hanazawa[nse]
"No, ah, I'm coming, I'm gonna cum, aah, aaaaah!"[pcms]

*5626|
[fc]
The sight of her engrossed in masturbation was one of drowning in[r]
carnal desire, her eyes moist as if she could think of nothing else.[pcms]

*5627|
[fc]
[vo_han s="hana0028"]
[ns]Hanazawa[nse]
"I'm cumming! Haaaah! No, aaaaah! Hauuunnnnnn!"[pcms]

*5628|
[fc]
Her body, still retaining its youthful innocence, occasionally[r]
twitched as if intoxicated by the remnants of pleasure.[pcms]

*5629|
[fc]
She lay sprawled on the bed, feeling languid yet not tired at all.[pcms]

*5630|
[fc]
Even though it was her second time in the shower room and already the[r]
third on the bed, her body still seemed unsatisfied.[pcms]

*5631|
[fc]
[vo_han s="hana0029"]
[ns]Hanazawa[nse]
"Haah... fuuuh..."[pcms]

*5632|
[fc]
The girl had felt strange ever since a creepy man stole a kiss from[r]
her at the beach earlier that day.[pcms]

*5633|
[fc]
Just remembering the sensation of his tongue entering her mouth made[r]
her spine shiver with nausea.[pcms]

*5634|
[fc]
Even though she bit his tongue as hard as she could, he didn't flinch[r]
and kept exploring her mouth, which she found terrifying in[r]
retrospect.[pcms]

*5635|
[fc]
Do men not feel pain from such things? She wondered if they were so[r]
robust that she would stand no chance if attacked...[pcms]

*5636|
[fc]
However, the girl couldn't help but think of the person who had saved[r]
her.[pcms]

*5637|
[fc]
The fact that the man she had been thinking about all this time had[r]
come to her rescue was incredibly gratifying.[pcms]

*5638|
[fc]
No one else did anything to help, but he immediately came flying to[r]
save her.[pcms]

*5639|
[fc]
[vo_han s="hana0030"]
[ns]Hanazawa[nse]
"Aah... haah..."[pcms]

*5640|
[fc]
The girl had been trying to appeal to him for so long. Yet, he was[r]
infatuated with another woman.[pcms]

*5641|
[fc]
Why couldn't he see through the true nature of that seemingly nice[r]
girl?[pcms]

*5642|
[fc]
She couldn't help but think badly of him for being nice even to creepy[r]
otakus like Nakazawa and Izubuchi, acting like a bitch who's nice to[r]
everyone.[pcms]

*5643|
[fc]
The thought of losing the man she liked to a pretentious whore filled[r]
her with anger that made her body heat up.[pcms]

*5644|
[fc]
[vo_han s="hana0031"]
[ns]Hanazawa[nse]
"Mmm..."[pcms]

*5645|
[fc]
The excitement reignited her sexual desire, and the girl found herself[r]
wondering what to do next.[pcms]

*5646|
[fc]
Masturbation wasn't enough to calm her body. So what should she do...?[pcms]

*5647|
[fc]
The girl sharing her room was out playing with other club members and[r]
wouldn't be back for a while.[pcms]

*5648|
[fc]
It would have been best if she knew the cell phone number of Arai, the[r]
man she was interested in, but she did know the number of the man[r]
sharing a room with Arai.[pcms]

*5649|
[fc]
She hadn't thought much of him before, but remembered exchanging[r]
numbers on a whim.[pcms]

*5650|
[fc]
The girl took out her cell phone and called the man, hoping he could[r]
put her through to Arai.[pcms]

;//Ÿ‚r‚d@Œg‘Ñ‚ÌŒÄ‚Ño‚µ‰¹iƒgƒDƒ‹ƒ‹ƒ‹ccj

*5651|
[fc]
[vo_han s="hana0032"]
[ns]Hanazawa[nse]
"Ah, hello? Senpai? Could you please put Arai-kun on the line...?"[pcms]

*5652|
[fc]
[vo_han s="hana0033"]
[ns]Hanazawa[nse]
"Oh, he's in the shower? When he's done, could you tell him to come to[r]
my room?"[pcms]

*5653|
[fc]
[vo_han s="hana0034"]
[ns]Hanazawa[nse]
"Yes, thank you. Please tell him I'll be waiting."[pcms]

;//Ÿ‚r‚d@Œg‘Ñ‚ğØ‚é‰¹iƒsƒbj
[se buf=0 storage="seC002"]

*5654|
[fc]
She had made arrangements to call the man she was interested in to her[r]
room. Now it was time to prepare herself.[pcms]

*5655|
[fc]
Noticing her disheveled clothes from masturbating, the girl began to[r]
consider whether to take a shower or not.[pcms]

*5656|
[fc]
But what caught her eye was the cheerleading outfit she had washed and[r]
set aside.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//Ÿ‚r‚d@ƒmƒbƒN‰¹
[se buf=0 storage="seA034"]
[wait_c time=500]

;//šbg12c ƒzƒeƒ‹‹qºE–é
[bg storage="BG12c"][trans_c cross time=500]

*5657|
[fc]
[vo_han s="hana0035"]
[ns]Hanazawa[nse]
"Ah!"[pcms]

*5658|
[fc]
The sound of knocking at the door made the girl let out a happy voice.[r]
If it were Akasaka, her roommate, she wouldn't knock.[pcms]

*5659|
[fc]
She checked in the mirror for anything amiss and headed towards the[r]
door.[pcms]

*5660|
[fc]
She had been getting impatient since it was taking longer than[r]
expected for him to finish his shower.[pcms]

*5661|
[fc]
But now that he had come, that was all that mattered. All the twisted[r]
thoughts in her head blew away.[pcms]

*5662|
[fc]
[vo_han s="hana0036"]
[ns]Hanazawa[nse]
"Welcome, Arai-kun!"[pcms]

;//seA011.ogg
[se buf=0 storage="seA011"]

*5663|
[fc]
But when she opened the door, standing there wasn't Arai, but the[r]
senior with whom she had exchanged phone numbers.[pcms]

*5664|
[fc]
[ns]Club Member A[nse]
"Ah, sorry. Arai said he didn't feel like going and went out for a[r]
walk."[pcms]

*5665|
[fc]
[vo_han s="hana0037"]
[ns]Hanazawa[nse]
"Eh...?"[pcms]

*5666|
[fc]
[ns]Club Member A[nse]
"He told me to go in his place... What did you need him for?"[pcms]

*5667|
[fc]
[vo_han s="hana0038"]
[ns]Hanazawa[nse]
"..."[pcms]

*5668|
[fc]
The girl's vision began to blur with anger. Despite how much she felt,[r]
despite how long she had waited.[pcms]

*5669|
[fc]
Why couldn't her feelings reach Arai? Could it be that he's become[r]
impotent?[pcms]

*5670|
[fc]
As she waited, dark thoughts of impatience bubbled up from the pit of[r]
her stomach.[pcms]

*5671|
[fc]
[ns]Club Member A[nse]
"Are you mad? Cut him some slack; he's going through a tough time."[pcms]

*5672|
[fc]
The man said this while ogling Hanazawa's body, which was dressed in a[r]
cheerleading outfit.[pcms]

*5673|
[fc]
His face was grinning, wondering what she had planned to do with Arai[r]
on such a holiday, dressed in that outfit.[pcms]

*5674|
[fc]
[vo_han s="hana0039"]
[ns]Hanazawa[nse]
"..."[pcms]

*5675|
[fc]
Anger almost made Hanazawa lose herself, but when she felt the[r]
senior's gaze, she suddenly noticed her feelings changing.[pcms]

*5676|
[fc]
Upon closer inspection, the senior had a sturdy body and was quite[r]
handsome.[pcms]

*5677|
[fc]
Maybe there was no need to be hung up on Arai after all.[pcms]

*5678|
[fc]
[vo_han s="hana0040"]
[ns]Hanazawa[nse]
"Would you like to come into my room for a bit?"[pcms]

*5679|
[fc]
The man showed a troubled expression but entered the room eagerly.[pcms]

*5680|
[fc]
Thinking about how to make the most of the cheerleading outfit...[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//Ÿ‚ÌƒuƒƒbƒN0420‚Öjump
[jump storage="0420.ks" target=*0420_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

