;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『最後の夜明け』
;//file名	：1000
;//登場人物	：主人公、宗一郎、茜梨
;//服装		：制服
;//日付		：8/19
;//時間		：()
;//背景		：越智本家外観、室内
;//予想容量	：全体を通して12K前後
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*1000_TOP
;{SceneSet 最後の夜明け}

[wait_c time=1000]
;不要？[wait_c time=1500]
[bg storage="BG15a"][image storage="dream_mask" layer=1 page=back visible=true left=0 top=0][trans_c cross time=1500]
;不要？[wait_c time=1000]
[sysbt_meswin]

*1|
[fc]
This scenery... I feel like I've seen it before.[pcms]

*2|
[fc]
Where did I see it... It feels like it was a long time ago...[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]
[wait_c time=1000]
;//bgm02.ogg
[bgm storage="BGM02"]
[bg storage="BG12d"][trans_c cross time=1000]

*3|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*4|
[fc]
When I woke up, I was in a room at the hotel where Souichirou and I[r]
were staying.[pcms]

*5|
[fc]
The time was still before dawn. It was the hour when early morning[r]
news was broadcasted for fathers who go to work at the first light.[pcms]

*6|
[fc]
Having a dream about being in a storehouse, maybe it's because I was[r]
invited to Ochi-san's house.[pcms]

*7|
[fc]
I saw several storehouses there too. I shouldn't know what's inside,[r]
but all storehouses are probably similar.[pcms]

*8|
[fc]
The feeling upon waking up was somewhat unpleasant. Like I had been[r]
having a nightmare, I felt a sense of suffocation.[pcms]

*9|
[fc]
I wonder if it's because I heard about Maeda Genjirou.[pcms]

*10|
[fc]
To think that the family of someone I should hate is living near me,[r]
it's something I never imagined.[pcms]

*11|
[fc]
Even though it's pointless to confront Ochi-san about it, this feeling[r]
of finding a target for my raised fist is something I can't settle[r]
within myself.[pcms]

*12|
[fc]
The thought of having someone to direct my misfortune at, which had[r]
nowhere to go, is something I don't even want to consider.[pcms]

*13|
[fc]
But...[pcms]

*14|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*15|
[fc]
The TV, left on, was broadcasting the first news of the morning.[pcms]

*16|
[fc]
Apparently, there was a report about a suspicious ship violating[r]
territorial waters.[pcms]

*17|
[fc]
As I absentmindedly watched the light from the TV, various accidents[r]
and incidents from yesterday were reported.[pcms]

*18|
[fc]
The Ooedo Fireworks Festival took place. There was an accident[r]
involving someone falling from a train platform.[pcms]

;//D：名称を3の『大江戸花火大会』に合わせる

*19|
[fc]
There were traffic accidents on main roads and a spate of assault[r]
cases; it seemed to have been a chaotic night.[pcms]

*20|
[fc]
Since the first day of the festival on Oogamijima was also tough, the[r]
fireworks festival must have been difficult as well.[pcms]

*21|
[fc]
I then realized that I couldn't hear the news and took out my[r]
earplugs.[pcms]

*22|
[fc]
[ns]Souichirou[nse]
"Gugaaaah! Gogoooooooh!"[pcms]

*23|
[fc]
Loud snoring filled the room.[pcms]

*24|
[fc]
I thought he might die from sleep apnea syndrome, his snoring was that[r]
bad.[pcms]

*25|
[fc]
Last night, Souichirou found a movie in the newspaper's TV section[r]
about cannibals and zombies on a deserted island and seemed intent on[r]
staying up late to watch it, rubbing his sleepy eyes.[pcms]

*26|
[fc]
He mentioned something about barely reaching his goal of watching 100[r]
new movies a year and might have been experiencing mild withdrawal[r]
symptoms.[pcms]

*27|
[fc]
Seeing that he fell asleep with the TV on, he probably didn't make it[r]
through the whole movie, but he must have been happy to watch it.[pcms]

*28|
[fc]
I turned off the TV that was still showing the news and pondered what[r]
to do next.[pcms]

*29|
[fc]
There's not much to do at this hour. I could go back to sleep, but my[r]
dreams seem likely to be unpleasant.[pcms]

*30|
[fc]
[ns]Souichirou[nse]
"Guboooooah! Giguguaaaaaah!"[pcms]

*31|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*32|
[fc]
Listening to Souichirou's snoring is tiring too.[pcms]

*33|
[fc]
I quickly changed clothes and left the room to wander around the hotel[r]
again.[pcms]

[bg storage="BG11b"][trans_c cross time=500]

*34|
[fc]
The shops would be closed, and I'm not in the mood for browsing at a[r]
convenience store.[pcms]

*35|
[fc]
Somehow, my destination was the natural garden on the rooftop.[pcms]

*36|
[fc]
While waiting for the elevator, I checked my phone for any messages.[r]
There might have been some calls while I was asleep.[pcms]

*37|
[fc]
My phone screen showed two messages received. One from Murakami-san[r]
and one from Onee-san.[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


[chara_int_top][image storage="dream_mask" layer=8 page=back visible=true left=0 top=0]
[ChrSetEx layer=5 chbase="sa2_mi1" opacity=180][ChrSetParts layer=5 chface="F2_sa02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=500]



*38|
[fc]
[vo_sat s="sato0090"]
;//[vo_sat s="sato0051"]
[ns]Sato[nse]
"Good job at the event. I heard about it from Tarja. It's a bit[r]
disappointing but let's talk more tomorrow!"[pcms]

[ChrSetEx layer=5 chbase="sa2_mi1" opacity=180][ChrSetParts layer=5 chface="F2_sa03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150][trans_c cross time=150]

*39|
[fc]
[vo_sat s="sato0091"]
;//[vo_sat s="sato0052"]
[ns]Sato[nse]
"When we meet at the sports center, let me hear all about it♪"[pcms]

[chara_int][trans_c cross time=500]

*40|
[fc]
The Monbus event was a disaster. There might not be much to report.[pcms]

*41|
[fc]
But still, there are various things to talk about, like the[r]
atmosphere, the behavior of the other participants, and any new[r]
trends.[pcms]

[backlay_c][image storage="dream_mask" layer=8 page=back visible=true left=0 top=0]
[ChrSetEx layer=5 chbase="na2_sk2_a" opacity=180][ChrSetParts layer=5 chface="F2_na02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=500]

*42|
[fc]
[vo_nat s="natu0338"]
;//[vo_nat s="natu0120"]
[ns]Natsu[nse]
"The first day of the festival was amazing. It was indescribably[r]
fantastic. I'm going to take a shower and go to bed now, see you[r]
tomorrow."[pcms]

[chara_int][trans_c cross time=500]


*43|
[fc]
The email from Onee-san had just arrived. She must be in dreamland by[r]
now.[pcms]

*44|
[fc]
She seems to be having a great time at the festival, which makes me[r]
happy too.[pcms]

*45|
[fc]
I always want my hardworking Onee-san to have a bit of fun.[pcms]

*46|
[fc]
By the way, I haven't asked Onee-san about her return schedule.[pcms]

*47|
[fc]
If she can stay until the last day of the training camp, maybe we can[r]
go to the island festival where the cheerleading squad is[r]
participating together.[pcms]

*48|
[fc]
I'd like to invite Murakami-san and Tarja-san too, and have fun[r]
together.[pcms]

;//★bg11b ホテル廊下・夜
[bg storage="BG11b"][trans_c cross time=500]

*49|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*50|
[fc]
Despite the late hour, the elevator took a while to arrive. One seems[r]
to be stuck on an upper floor without any sign of moving.[pcms]

*51|
[fc]
I have no choice but to wait for the other one, but what's going on?[pcms]

*52|
[fc]
Suddenly, I caught something moving out of the corner of my eye and[r]
turned to look.[pcms]

*53|
[fc]
There, at the end of the hallway in front of a guest room door,[r]
someone was leaning forward against it.[pcms]

*54|
[fc]
They were gently knocking on the door. Is that the soccer team's[r]
coach?[pcms]

*55|
[fc]
Did they forget their card key and get locked out? They seem a bit[r]
drunk...[pcms]

;//BGM即時停止
[fadeoutbgm time=500]

;//◆ＳＥ　悲鳴とか

[se buf=0  storage="banshee0001" v=30]
;不要？[wait_c time=2000]

*56|
[fc]
[ns]Makoto[nse]
"Huh?"[pcms]

*57|
[fc]
I thought I heard a scream in the distance. Was it just my[r]
imagination?[pcms]

*58|
[fc]
I strain my ears to listen.[pcms]

;//◆ＳＥ　悲鳴とか


[se buf=0  storage="banshee0001" v=30]

*59|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*60|
[fc]
I thought I could faintly hear voices, like a crowd murmuring or[r]
voices from afar...[pcms]

;//◆ＳＥ　エレベータが到着する音（チン♪）
[se buf=0 storage="seC055" v=30]

*61|
[fc]
Then, the elevator I was waiting for arrived at this floor and the[r]
doors opened.[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*62|
[fc]
What's all this commotion at this hour? Curious as I am, I step into[r]
the arriving elevator.[pcms]

*63|
[fc]
Maybe those who haven't had enough fun even after the festival are[r]
making noise around the parking lot?[pcms]

*64|
[fc]
Whatever it is, it's none of my business. As the elevator doors close,[r]
I push those thoughts out of my mind.[pcms]

;//bgm03.ogg
[bgm storage="BGM03"]

;//★bg01c 瀬渡内海風景（ホテル・屋上庭園）・夜
[bg storage="BG01c"][trans_c cross time=500]

*65|
[fc]
When I arrived at the rooftop garden, a pleasant breeze caressed my[r]
cheeks as it passed by behind me.[pcms]

*66|
[fc]
The garden was still dark and deserted, making it an ideal place to[r]
cool off.[pcms]

*67|
[fc]
[ns]Makoto[nse]
"..."[pcms]

;//<SoundLoop 0,ON><SoundLoad 0,bgm19"]
;//♪bgm19　ふたりっきり。哀愁系。

*68|
[fc]
A premonition-like thought flitted through my mind, but I dismissed it[r]
as unlikely at this hour.[pcms]

*69|
[fc]
Lost in thought, I found myself heading towards the spot where Akari-[r]
san had been practicing naginata before.[pcms]

;//めも：袴姿なので微妙？　制服バージョンないのかしら？
;//めも：他のルートで使われているのでここはカット
;//[evcg storage="akari_N003a" x=-341 y=0][trans_c cross time=300]
;//■イベントCG　akari_N003a

*70|
[fc]
[vo_aka s="akari0213"]
[ns]Akari[nse]
"Huff! Ha! Taaah!"[pcms]

*71|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*72|
[fc]
Akari-san is here. To meet her at such a place at an hour that can[r]
hardly be called early morning...[pcms]

*73|
[fc]
Has she not slept? Or did she wake up because she couldn't fall[r]
asleep?[pcms]

*74|
[fc]
I watch her practice without being noticed by Akari-san.[pcms]

*75|
[fc]
Somewhere between not wanting to disturb her and wanting to see more[r]
of Akari-san's practice, my feelings were mixed.[pcms]

*76|
[fc]
[vo_aka s="akari0214"]
[ns]Akari[nse]
"Hoo-huff, hoo-huff..."[pcms]

*77|
[fc]
Akari-san bowed solemnly as if she were in a dojo, then relaxed her[r]
shoulders and began to regulate her breathing.[pcms]

*78|
[fc]
It seems her practice is over. I step out from the shade of the trees.[pcms]

*79|
[fc]
[vo_aka s="akari0215"]
[ns]Akari[nse]
"Nakazawa-senpai!"[pcms]

*80|
[fc]
[ns]Makoto[nse]
"Meeting here for the second time, huh? I couldn't sleep so I was just[r]
taking a walk."[pcms]

[bg storage="BG01c"][trans_c cross time=500]

*81|
[fc]
I walk to the edge of the rooftop garden and gaze at the view that[r]
spreads out before me.[pcms]

[bg storage="BG21c"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*82|
[fc]
Then, Akari-san also comes up beside me and looks off into the distant[r]
night sky.[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak09"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*83|
[fc]
[vo_aka s="akari0216"]
[ns]Akari[nse]
"I can't quite explain it, but I wanted to see the dawn at the end of[r]
my practice."[pcms]

*84|
[fc]
[ns]Makoto[nse]
"Watching the dawn is nice, I bet it's really beautiful."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*85|
[fc]
As someone who doesn't play sports, I might not fully understand the[r]
feeling, but I think I get it somehow.[pcms]

*86|
[fc]
It's probably similar to having a favorite way to finish a game, or a[r]
preferred method of defeating a boss.[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*87|
[fc]
[vo_aka s="akari0217"]
[ns]Akari[nse]
"From today on, it's going to be all club activities and practice."[pcms]

*88|
[fc]
[ns]Makoto[nse]
"There's a festival at the end of the training camp, right? Have you[r]
ever participated, Akari-san?"[pcms]

*89|
[fc]
If it's a festival on this island, local Akari-san might have attended[r]
before.[pcms]

*90|
[fc]
I'm not sure when she moved to Tokyo, but if she knows about it, I'm[r]
curious what kind of festival it is.[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak03"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*91|
[fc]
[vo_aka s="akari0218"]
[ns]Akari[nse]
"I've been to the festival several times with my mother. It gets[r]
lively because people come from off the island too."[pcms]

*92|
[fc]
[ns]Makoto[nse]
"So it's a big festival... I wonder if the police are still busy even[r]
after the fest is over."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak09"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*93|
[fc]
Blessed with good looks, a nice personality, polite manners,[r]
hardworking, lots of friends, and overflowing with talent.[pcms]

*94|
[fc]
She comes from a well-to-do family with a distinguished lineage, has[r]
capable relatives, was raised loved by her mother, and has no worries[r]
about her future.[pcms]

*95|
[fc]
Despite Akari-san being the offender in such a privileged environment,[r]
I, the victim, don't even have blood-related family.[pcms]

*96|
[fc]
Both my parents and friends met tragic deaths, my birthplace was taken[r]
from me, and now I'm gasping for air at the bottom of society while[r]
enduring insidious bullying.[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

*97|
[fc]
Could there be such an injustice?[pcms]

*98|
[fc]
If that incident had never happened, I too could have lived happily in[r]
a middle-class family surrounded by familiar friends in a memorable[r]
place.[pcms]

*99|
[fc]
Now I can't even afford a single Monbus game and am playing with what[r]
I got from Souichi.[pcms]

*100|
[fc]
I can't say anything selfish to my sister who is already supporting[r]
our difficult life.[pcms]

*101|
[fc]
The liveliness of the festival I went to with my mother in the past is[r]
something I can never talk about as an innocent memory.[pcms]

[bg storage="sky04B"][trans_c cross time=500]

*102|
[fc]
The pain of losing my hometown, the emptiness of living in a world[r]
without family or friends.[pcms]

*103|
[fc]
Talking about happy memories is just an act that produces pain.[pcms]

*104|
[fc]
The faint sense of life's discontinuity that I felt was indeed there,[r]
something I created to protect my own heart.[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

*105|
[fc]
I built a wall in the middle of the period from a certain time to now,[r]
separating myself from four years ago to survive even a second longer.[pcms]

[bg storage="BG21c"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*106|
[fc]
If I felt it was tough, I would become unable to walk.[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*107|
[fc]
[vo_aka s="akari0219"]
[ns]Akari[nse]
"Na-Nakazawa-senpai..."[pcms]

;//[evcg storage="akari_N004a"][trans_c cross time=300]
;//■イベントCG　akari_N004（茜梨顔UP）
[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*108|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*109|
[fc]
When I realized it, Akari-san next to me was staring at me with a[r]
frightened expression.[pcms]

*110|
[fc]
In her eyes, I could see my own ugly face twisted in darkness.[pcms]

*111|
[fc]
What was I endlessly thinking about just now? Wasn't it something[r]
utterly foolish?[pcms]

*112|
[fc]
The feeling of cherishing Akari-san is struggling with the dark part[r]
inside my chest.[pcms]

*113|
[fc]
Anger and affection mix together, creating a nauseating feeling.[pcms]

[evcg storage="akari_N005a"][trans_c cross time=300]

*114|
[fc]
[vo_aka s="akari0220"]
[ns]Akari[nse]
"Ah..."[pcms]

*115|
[fc]
Without thinking, I end up hugging Akari-san with both arms.[pcms]

*116|
[fc]
What I need to think about isn't clinging to the past. It's about[r]
future happiness.[pcms]

*117|
[fc]
What good is it to hurt someone important by clinging to the past?[pcms]

*118|
[fc]
Is time that will never return so precious?[pcms]

*119|
[fc]
Is it really so enjoyable to lash out at those around you and evoke[r]
pity?[pcms]

*120|
[fc]
[ns]Makoto[nse]
"I'm sorry..."[pcms]

*121|
[fc]
"Even though I might have hurt Ochi-san, all that came out of my mouth[r]
was an apology."[pcms]

*122|
[fc]
I can feel Ochi-san's confusion.[pcms]

*123|
[fc]
Being suddenly confronted with malice and then immediately apologized[r]
to and hugged, it's no wonder anyone would be confused.[pcms]

[evcg storage="akari_N005b"][trans_c cross time=300]

*124|
[fc]
But even amidst her confusion, Ochi-san hugged me back.[pcms]

*125|
[fc]
A warm sensation seeps into my body.[pcms]

*126|
[fc]
I'm happy...[pcms]

;//[evcg storage="akari_N004a"][trans_c cross time=300]
;//■イベントCG　akari_N004（茜梨顔UP）

*127|
[fc]
Makoto and Ochi-san look at each other.[pcms]

*128|
[fc]
I felt like her eyes were forgiving everything.[pcms]

*129|
[fc]
Now, I feel like I could naturally kiss her.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>

*130|
[fc]
As I bring my lips closer, Ochi-san's eyelids naturally...[pcms]

[se buf=0 storage="seB063"]
;//◆ＳＥ　爆発（遠くで）

*131|
[fc]
That's when it happened.[pcms]

*132|
[fc]
A thunderous noise that seemed to shake the very air around us[r]
shattered the tranquil night.[pcms]

;//〆瀬渡内海全景(夜・崩壊)
[bg storage="BG01c"][trans_c cross time=500]

*133|
[fc]
Ochi-san and I looked around to see what had happened, holding each[r]
other tightly.[pcms]

*134|
[fc]
It sounded like an explosion, not something from a traffic accident or[r]
a prank. It was like a war had started.[pcms]


;//茜梨大＠制服（ハチマキなし）　表情14　驚愕　

*135|
[fc]
[vo_aka s="akari0221"]
[ns]Akari[nse]
"Ah, that's it!"[pcms]

;//bgm13.ogg
[bgm storage="BGM13"]

;//★bg01a 瀬渡内海風景（ホテル・屋上庭園）・朝昼
[evcg storage="bgev03f"][trans_c lr time=300]

*136|
[fc]
Ochi-san pointed towards Omi Island, where a huge pillar of fire was[r]
rising. It was a massive explosion.[pcms]

*137|
[fc]
Looking closely along the night coastline, there were several fires on[r]
the Honshu side as well.[pcms]

*138|
[fc]
What on earth has started?[pcms]

*139|
[fc]
Could it be a terrorist attack or some large-scale incident?[pcms]

*140|
[fc]
[vo_mob s="banshee0001"]
[ns]Female A[nse]
"Kyaa--------!"[pcms]

;//★bg09c リゾートホテル外観・夜
[bg storage="BG09c"][trans_c lr time=300]

*141|
[fc]
Screams of a woman could be heard from the road leading to the hotel.[r]
Looking down from the rooftop, I saw a woman being surrounded by[r]
several figures.[pcms]

*142|
[fc]
What's happening? A gang of snatch thieves?[pcms]

*143|
[fc]
Just some fools causing trouble?[pcms]

*144|
[fc]
Or just a simple fight...?[pcms]

*145|
[fc]
No, that's not it. Something is off.[pcms]

*146|
[fc]
Looking around the hotel, there were bizarre figures staggering about[r]
here and there.[pcms]

*147|
[fc]
It wasn't just one or two people. There were quite a number of them.[pcms]

*148|
[fc]
It's hard to see in the dark, but there seems to be a considerable[r]
number of them.[pcms]

*149|
[fc]
Could it be... Have I seen this before?[pcms]

*150|
[fc]
No way... such a ridiculous thing...[pcms]

[bg storage="BG21c"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*151|
[fc]
[vo_aka s="akari0222"]
[ns]Akari[nse]
"We, we need to contact the police..."[pcms]

[chara_int][trans_c cross time=150]

*152|
[fc]
Ochi-san, unable to grasp the situation, was trying to contact the[r]
police.[pcms]

*153|
[fc]
Perhaps it's not just the hotel; the same thing might be happening[r]
throughout this area...[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak15"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*154|
[fc]
[vo_aka s="akari0223"]
[ns]Akari[nse]
"I can't... get through to the police..."[pcms]

*155|
[fc]
Ochi-san's panic is contagious, almost affecting me. Calm down, I need[r]
to stay calm...[pcms]

*156|
[fc]
We should regroup with everyone else first. We need to follow the[r]
instructions of the teacher or hotel staff.[pcms]

*157|
[fc]
We can't panic here. I need to soothe Ochi-san and proceed[r]
carefully...[pcms]

*158|
[fc]
While I was thinking about what to do next, someone emerged from the[r]
shadows of the bushes.[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak21"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*159|
[fc]
[vo_aka s="akari0224"]
[ns]Akari[nse]
"Tea... Teacher!"[pcms]

[chara_int][trans_c cross time=150]

*160|
[fc]
[ns]Makoto[nse]
"No good!"[pcms]

[ChrSetEx layer=5 chbase="mob_kan5_x"][ChrSetXY layer=5 x=290 y=0][trans_c cross time=150]

*161|
[fc]
The one who came before us was the soccer club coach we saw earlier on[r]
the lower floor.[pcms]

*162|
[fc]
He seemed to be drunk, but this is...[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*163|
[fc]
[vo_aka s="akari0225"]
[ns]Akari[nse]
"But, but!"[pcms]

*164|
[fc]
[ns]Makoto[nse]
"Guh...guh..."[pcms]

*165|
[fc]
I felt like my body was about to freeze up from the tension and fear.[r]
The soccer club coach's eyes were shining a bright red.[pcms]

*166|
[fc]
My thoughts were scattered. I knew I needed to run, but my body[r]
wouldn't move.[pcms]

[ChrSetEx layer=5 chbase="mob_kan5_x"][ChrSetXY layer=5 x=290 y=0][trans_c cross time=150]

*167|
[fc]
[ns]Soccer Club Coach[nse]
"Se...Sex... let's have ittttttt!"[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*168|
[fc]
[vo_aka s="akari0226"]
[ns]Akari[nse]
"Eeeeeek!"[pcms]

*169|
[fc]
The soccer club coach charged towards Ochi-san from the bushes.[pcms]

[se buf=0 storage="seB018"]

[chara_int][trans_c rl time=150]

[quake_bg y m]

*170|
[fc]
While holding Ochi-san, I dodged his sluggish movements and we both[r]
tumbled to the floor.[pcms]

*171|
[fc]
My legs... won't move, we're going to be killed...[pcms]

*172|
[fc]
[vo_aka s="akari0227"]
[ns]Akari[nse]
"Nakazawa-senpai!"[pcms]

*173|
[fc]
[ns]Makoto[nse]
"Aaaaaahhhhh!"[pcms]

*174|
[fc]
The soccer club coach grabbed my leg as I lay on the ground and threw[r]
me away from Ochi-san.[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[black_toplayer][trans_c tb time=150][hide_chara_int]
[bg storage="sky04B"][trans_c tb time=150]
[black_toplayer][trans_c tb time=150][hide_chara_int]
[bg storage="BG21c"][trans_c tb time=150]

;//#_赤フラ
[赤フラ]
;//[trans_c cross time=300]

[quake_bg y m]
;//◆効果　シェイク

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*175|
[fc]
No matter how small I am, I'm not light enough to be thrown with one[r]
hand.[pcms]

*176|
[fc]
The pain and shock sent me into a state of mild shock.[pcms]

*177|
[fc]
[ns]Makoto[nse]
"We, we have to run..."[pcms]

*178|
[fc]
Finally managing to squeeze those words out, I was dancing a strange[r]
dance on the rolled floor.[pcms]

*179|
[fc]
My head was trying to get up, but my body wasn't following.[pcms]

*180|
[fc]
It was a pathetic sight, like swimming on the floor.[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*181|
[fc]
[vo_aka s="akari0228"]
[ns]Akari[nse]
"Nakazawa-senpai!"[pcms]

*182|
[fc]
Ochi-san circled around the soccer club coach and came over to me.[pcms]

*183|
[fc]
This is no good. Ochi-san will become a victim too...[pcms]

*184|
[fc]
Suddenly, something hard like a stick hit my hand. It was Ochi-san's[r]
practice naginata.[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*185|
[fc]
[vo_aka s="akari0229"]
[ns]Akari[nse]
"Ah!"[pcms]

[chara_int][trans_c cross time=150]

*186|
[fc]
[ns]Makoto[nse]
"Uooooooohhhhhhh!"[pcms]

[白フラ]

*187|
[fc]
While still on the ground, I snatched the naginata from Ochi-san's[r]
hand and thrust it upwards, pushing against the soccer club coach's[r]
belly.[pcms]

*188|
[fc]
It wasn't the blade end. I was pushing up his upper body with the[r]
handle part.[pcms]

[ChrSetEx layer=5 chbase="mob_kan5_x"][ChrSetXY layer=5 x=290 y=0][trans_c cross time=150]

[se buf=0 storage="seB011"]

;//#_白フラ
[白フラ]

[eval exp="f.chara_x = 290,f.chara_y = 0"][quake_chara layer=5 lo xy m]

*189|
[fc]
[ns]Soccer Club Coach[nse]
"Nga...gka...buuaaaahhhhhhhhh!"[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*190|
[fc]
[vo_aka s="akari0230"]
[ns]Akari[nse]
"Eeeeeek!"[pcms]

[ChrSetEx layer=5 chbase="mob_kan5_x"][ChrSetXY layer=5 x=290 y=0][trans_c cross time=150]
[move layer=5 path="(190,0,255)" time=500][wm]
[move layer=5 path="(390,0,255)" time=500][wm]
[move layer=5 path="(290,0,255)" time=500][wm]
[chara_int][trans_c cross time=150]

*191|
[fc]
The soccer club coach stumbled backward, took a few unsteady steps,[r]
then spun around like he was doing a backflip over the railing and[r]
disappeared from view.[pcms]

*192|
[fc]
He fell... from the rooftop of such a hotel, straight down.[pcms]

*193|
[fc]
The fear of having killed someone paralyzed my confusion and allowed[r]
me to regain control of my body.[pcms]

*194|
[fc]
Coming back to my senses, I threw away the naginata as if it were[r]
something abominable and ran to the railing.[pcms]

*195|
[fc]
What happened to the soccer club coach? If there's something below[r]
that he could catch onto...[pcms]

*196|
[fc]
In a panic, Ochi-san lined up next to me, and together we looked down[r]
from the rooftop, searching for the fallen soccer club coach.[pcms]

*197|
[fc]
But his figure was quickly found, illuminated by the hotel's night[r]
lights.[pcms]

*198|
[fc]
[ns]Makoto[nse]
"Ah...ahhh..."[pcms]

*199|
[fc]
I wonder how many meters it is from the hotel rooftop to the ground.[pcms]

*200|
[fc]
No matter how good one's athletic abilities are, it's an impossible[r]
height to land gracefully from.[pcms]

*201|
[fc]
And yet, the soccer club coach... as if nothing had happened, was[r]
walking on the ground, dragging his feet and bleeding.[pcms]

[bg storage="BG21c"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*202|
[fc]
[vo_aka s="akari0231"]
[ns]Akari[nse]
"How... how is that possible...?"[pcms]

*203|
[fc]
[ns]Makoto[nse]
"It's them... no doubt about it..."[pcms]

*204|
[fc]
[vo_aka s="akari0232"]
[ns]Akari[nse]
"Them...?"[pcms]

*205|
[fc]
We need to escape. To a safe place, with those who are unharmed.[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

*206|
[fc]
But is there such a place?[pcms]

;//mine:BGM止めない
;//<SoundFade 0,OUT,3000>
;//<SoundRun 0,Stop,ON,2000>

;//★bg09c リゾートホテル外観・夜
[bg storage="BG09c"][trans_c cross time=500]

*207|
[fc]
The soccer club coach was inside the hotel, wasn't he...?[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//条件分岐
;//g_end_akari非成立なら1010へ。成立してたら視点変更ボタンを表示
[if exp="sf.g_end_akari==0"][jump storage="1010.ks" target=*1010_TOP][endif]

[fadeoutbgm time=500]

*ZAP05|ザッピング選択肢　ターヤ／その他／キャンセル
;mm アスペスイッチの代わりの視点変更ボタン設置


;//ボタンターヤ
;//ボタンother
;//キャンセル
;//m:9070と9080の接続がいまいち不明だったので、ここで両方のボタンを設置する
[eval exp="f.selbt_aka = 0"]
[eval exp="f.selbt_taj = 1"]
[eval exp="f.selbt_sat = 0"]
[eval exp="f.selbt_nat = 0"]
[eval exp="f.selbt_oth = 1"]
[eval exp="f.selbt_can = 1"]
;ボタン込み
[zap_set1]
[zap_set2]

[s]


;//Jump先忘れずに　ムービー再生位置とボタン消去は調整必要かも
;------------------------------------------------
*aspect_sel_SEL02
[zap_clear]
;ムービーを適宜再生させる
[zapfade storage="aspect_taja.mpg"]
[jump storage="9070.ks" target=*9070_TOP]

;------------------------------------------------
*aspect_sel_SEL05
[zap_clear]
;ムービーを適宜再生させる
[zapfade storage="aspect_other.mpg"]
[jump storage="9080.ks" target=*9080_TOP]

;------------------------------------------------
*aspect_sel_SEL06
[zap_clear]
;//bgm13.ogg
[bgm storage="BGM13"]

;------------------------------------------------
;不要だがコンバート時にエラー出るから選択肢以外のラベル置いとく
*aspect_sel_SEL01
*aspect_sel_SEL03
*aspect_sel_SEL04

[jump storage="1010.ks" target=*1010_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

