;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
;//ÉVÅ[Éìñº	ÅFÅwí«ï˙Åx
;//fileñº	ÅF1040
;//ìoèÍêlï®	ÅFéÂêlåˆÅAè@àÍòYÅAà©óúÅAç åéÅAâƒìs
;//ïûëï		ÅFêßïû
;//ì˙ït		ÅF8/19
;//éûä‘		ÅF (7~8éû)
;//îwåi		ÅF()
;//ó\ëzóeó 	ÅFëSëÃÇí ÇµÇƒ15KëOå„
;//îıçl		ÅFéÂêlåˆàÍêlèÃéãì_
;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
*1040_TOP
;{SceneSet í«ï˙}

[wait_c time=1000]
;//Åöshop01a ÉRÉìÉrÉjÅEí©íã
[bg storage="shop01a"][trans_c cross time=500]

*912|
[fc]
[ns]Makoto[nse]
"Hmm..."[pcms]

*913|
[fc]
[vo_stk s="satuki0148"]
[ns]Satsuki[nse]
"Did you wake up?"[pcms]

*914|
[fc]
I realized that I was lying on something like a bench.[pcms]

*915|
[fc]
I felt a hard sensation against my back and a soft warmth around the[r]
back of my head.[pcms]

*916|
[fc]
[ns]Makoto[nse]
"Eh... Minami-senpai!?"[pcms]

[bgm storage="BGM19"]
;//ÅÙbgm19Å@Ç”ÇΩÇËÇ¡Ç´ÇËÅBà£èDånÅB

*917|
[fc]
Looking up at Minami-senpai from an angle, I realized I was being[r]
given a lap pillow by her soft touch, and I quickly sat up.[pcms]

*918|
[fc]
Why is Minami-senpai here? No, what was I doing...?[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*919|
[fc]
[vo_stk s="satuki0149"]
[ns]Satsuki[nse]
"I got caught up in this mess when I came to the convenience store by[r]
bike, but thank goodness you're safe, Nakazawa-kun."[pcms]

*920|
[fc]
[ns]Makoto[nse]
"I was also worried about you, Minami-senpai..."[pcms]

*921|
[fc]
My head was in turmoil. The feeling that I had to hurry was making my[r]
chest burn with anxiety.[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*922|
[fc]
[vo_stk s="satuki0150"]
[ns]Satsuki[nse]
"Ochi-san and your sister are safe for now."[pcms]

*923|
[fc]
[ns]Makoto[nse]
"That's right!"[pcms]

*924|
[fc]
With those words, I remembered what happened before I lost[r]
consciousness. I hit my sister with a fire extinguisher, and Ochi-[r]
san...[pcms]

*925|
[fc]
I hurriedly looked around for the two of them. What does she mean by[r]
'safe for now'...?[pcms]

*926|
[fc]
[ns]Makoto[nse]
"Ugh..."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*927|
[fc]
On the reinforced glass near what seemed to be the entrance, there was[r]
blood splattered in a dark red color.[pcms]

*928|
[fc]
Was it from an infected person, or...?[pcms]

*929|
[fc]
Minami-senpai began to talk about what happened then, following my[r]
gaze.[pcms]

*930|
[fc]
[vo_stk s="satuki0151"]
[ns]Satsuki[nse]
"There were a lot of infected people pressing in, so someone had to[r]
close the door quickly."[pcms]

*931|
[fc]
[ns]Makoto[nse]
"Eh...?"[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*932|
[fc]
[vo_stk s="satuki0152"]
[ns]Satsuki[nse]
"Nishi-kun stayed on the other side of the door and closed it for us."[pcms]

*933|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*934|
[fc]
Nishi-kun... Frank-senpai sacrificed himself to stay on the other side[r]
of the door...[pcms]

*935|
[fc]
Just because he welcomed us in, this had to happen...[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*936|
[fc]
[vo_stk s="satuki0153"]
[ns]Satsuki[nse]
"Your sister is still unconscious but safe, I suppose. We won't know[r]
more until a doctor sees her."[pcms]

*937|
[fc]
[ns]Makoto[nse]
"Ochi-san is...?"[pcms]

*938|
[fc]
Ochi-san was bitten on the arm by an infected person trying to save[r]
me. She says she's safe, but what's happening now...?[pcms]

*939|
[fc]
Having regained consciousness, my bewildered looking around must have[r]
caught their attention.[pcms]

*940|
[fc]
The surviving students of Uguisudani Academy, the cheerleading coach,[r]
and even the regular customers were all giving me cold stares.[pcms]

*941|
[fc]
It's because I made a mistake...[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*942|
[fc]
[vo_stk s="satuki0154"]
[ns]Satsuki[nse]
"Ochi-san is resting after receiving first aid."[pcms]

[chara_int][trans_c cross time=150]

*943|
[fc]
The people who fled into the shopping area were all sitting on the[r]
floor, looking downcast.[pcms]

*944|
[fc]
Stores not facing the outer walls were open, and some people had[r]
settled down there.[pcms]

*945|
[fc]
Some were in great confusion, being comforted by acquaintances; others[r]
were crying their hearts out, perhaps having lost someone close; and[r]
some were coughing.[pcms]

*946|
[fc]
Away from these people were Katsuo-san and his men in black suits...[r]
and Ochi-san.[pcms]

*947|
[fc]
I have to say something. They probably don't even want to see my face,[r]
but...[pcms]

[ChrSetEx layer=5 chbase="st1_se1_a"][ChrSetParts layer=5 chface="f1_st25"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*948|
[fc]
[vo_stk s="satuki0155"]
[ns]Satsuki[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*949|
[fc]
I slowly walked towards Ochi-san. It would be easier if she scolded[r]
me, but I'm sure Ochi-san...[pcms]

;//ÅüÇrÇdÅ@ë≈åÇâπ

;//Åüå¯â Å@ÉåÉbÉhÉtÉâÉbÉVÉÖ
;//#_îíÉtÉâ
[îíÉtÉâ]

[quake_bg x m]


*950|
[fc]
As I made my way to the middle of the shopping area, I was suddenly[r]
struck from the side.[pcms]

*951|
[fc]
Completely unprepared, I was knocked down to the ground as if slammed[r]
by the blow.[pcms]

[ChrSetEx layer=5 chbase="ar2_ja1"][ChrSetParts layer=5 chface="F2_ar06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*952|
[fc]
[ns]Arai[nse]
"You bastard! How dare you show up here!"[pcms]

*953|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*954|
[fc]
[ns]Arai[nse]
"What were you planning to do by going to Akari-chan? You think a[r]
simple 'sorry' will cut it? You scum!"[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so05a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*955|
[fc]
[ns]Souichirou[nse]
"Stop it, Arai!"[pcms]

*956|
[fc]
Souichirou rushed over and restrained Arai. I could see Ochi-san[r]
heading our way after hearing the commotion.[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*957|
[fc]
[ns]Arai[nse]
"What do you mean 'don't expect anything from me'! You're the biggest[r]
hindrance here!"[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so06a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*958|
[fc]
[ns]Souichirou[nse]
"Quiet down! Think about the situation!"[pcms]

;//m:ÉlÅ[ÉÄçrà‰Ç…Ç»Ç¡ÇƒÇΩÇØÇ«è@àÍòYÇ©Ç»ÅH

*959|
[fc]
[ns]Arai[nse]
"As expected from someone with experience, huh?! That was a play no[r]
one else could replicate!"[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak07"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*960|
[fc]
[vo_aka s="akari0287"]
[ns]Akari[nse]
"Please stop! Senior Arai!"[pcms]

*961|
[fc]
When Ochi-san stepped in, Arai turned away, looking embarrassed.[pcms]

*962|
[fc]
I don't know what to say. Honestly, I don't know either.[pcms]

*963|
[fc]
When I looked up at the hand extended to me, it belonged to Katsuo-[r]
san.[pcms]

*964|
[fc]
Having put his precious niece through this, I couldn't face Katsuo-san[r]
either.[pcms]

*965|
[fc]
Without taking his hand, I got up on my own and wiped my split lip.[pcms]

*966|
[fc]
[ns]Makoto[nse]
"Ochi-san... I don't know how to apologize..."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*967|
[fc]
[vo_aka s="akari0288"]
[ns]Akari[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*968|
[fc]
[ns]Arai[nse]
"Cut it out already! Every time you speak, you hurt everyone!"[pcms]

[chara_int][trans_c cross time=150]

*969|
[fc]
That might be true. People are irritated with me, others try to defend[r]
me. Everyone is being forced to expend unnecessary effort.[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*970|
[fc]
But still... I felt that I had to apologize to Ochi-san.[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz04"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*971|
[fc]
[ns]Kazuo[nse]
"I was watching your decoy operation from the security room in the[r]
backyard. Nakazawa-kun did a fine job; he shouldn't be blamed."[pcms]

*972|
[fc]
[ns]Makoto[nse]
"But..."[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz09"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*973|
[fc]
[ns]Kazuo[nse]
"Yes, there's a possibility that Akari has been infected. People who[r]
had been vaccinated are getting infected."[pcms]

*974|
[fc]
All the students on the third floor should have been vaccinated. But[r]
it seems to have had no effect...[pcms]

*975|
[fc]
[ns]Kazuo[nse]
"There are types of influenza where vaccines don't work. It might be[r]
the same case here."[pcms]

[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar06"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*976|
[fc]
[ns]Arai[nse]
"What good does it do to know that now..."[pcms]

*977|
[fc]
[vo_aka s="akari0289"]
[ns]Akari[nse]
"..."[pcms]

*978|
[fc]
Indeed, it's too late for anything now. Maintaining normalcy becomes[r]
cruel in its own way.[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz06"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*979|
[fc]
[ns]Kazuo[nse]
"She hasn't shown symptoms yet, but if the story is true, her brain[r]
will eventually be destroyed just like theirs."[pcms]

[ChrSetEx layer=3 chbase="ak1_se2"][ChrSetParts layer=3 chface="F1_ak06"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*980|
[fc]
[vo_aka s="akari0290"]
[ns]Akari[nse]
"I don't have the courage to die by my own hand. If you could lock me[r]
away somewhere... before I become unaware of everything..."[pcms]

*981|
[fc]
Ochi-san doesn't seem to blame me at all, even though she's going[r]
through this.[pcms]

[chara_int][trans_c cross time=150]

*982|
[fc]
Katsuo-san, Souichirou, Senior Minami, none of them blame me...[pcms]

*983|
[fc]
[ns]General Customer A[nse]
"Is it really okay just to lock her up...?"[pcms]

*984|
[fc]
A murmur from a general customer who was watching from a distance[r]
reached my ears.[pcms]

[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar06"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*985|
[fc]
[ns]Arai[nse]
"What?!"[pcms]

[chara_int][trans_c cross time=150]

*986|
[fc]
[ns]General Customer A[nse]
"I just want you to understand that having an infected person among us[r]
is causing anxiety..."[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so19a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*987|
[fc]
[ns]Souichirou[nse]
"Are you saying we should throw out someone who isn't showing any[r]
symptoms yet?!"[pcms]

*988|
[fc]
The argument with that general customer started to stir up the crowd[r]
around us.[pcms]

*989|
[fc]
Their eyes were filled with suspicion, anxiety, and distrust.[pcms]

[chara_int][trans_c cross time=150]

*990|
[fc]
[ns]General Customer B[nse]
"If it's hard for you to say, I'll say it. Kill that woman already![r]
Drive her out!"[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*991|
[fc]
[vo_aka s="akari0291"]
[ns]Akari[nse]
"..."[pcms]

*992|
[fc]
[ns]Makoto[nse]
"Wait, please, don't do this..."[pcms]

*993|
[fc]
[ns]General Customer C[nse]
"Sorry, but everyone feels the same way. Would you take care of me if[r]
I got infected? Someone like me who you don't even know."[pcms]

*994|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*995|
[fc]
[ns]General Customer C[nse]
"You couldn't, right? To us, who don't know anything about that girl,[r]
your reaction right now says it all."[pcms]

[chara_int][trans_c cross time=150]

*996|
[fc]
When I suddenly looked around, I could tell that everyone was looking[r]
at us with annoyance in their eyes.[pcms]

*997|
[fc]
Even the cheerleading coach and the team members averted their eyes,[r]
neither denying nor affirming.[pcms]

[ChrSetEx layer=5 chbase="st1_se1_a"][ChrSetParts layer=5 chface="f1_st05"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*998|
[fc]
[vo_stk s="satuki0156"]
[ns]Satsuki[nse]
"May I say something?"[pcms]

*999|
[fc]
[ns]Makoto[nse]
"Senior Minami!"[pcms]

*1000|
[fc]
From within the group, Senior Minami raised her hand to ask for[r]
permission to speak.[pcms]

*1001|
[fc]
I felt like Senior Minami would say something good in a situation like[r]
this.[pcms]

*1002|
[fc]
Always calm and quick-witted, Senior Minami...[pcms]

[ChrSetEx layer=5 chbase="st1_se1_a"][ChrSetParts layer=5 chface="f1_st25"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1003|
[fc]
[vo_stk s="satuki0157"]
[ns]Satsuki[nse]
"I think it's better to kill Ms. Ochi."[pcms]

*1004|
[fc]
What...? What did Senior Minami just say?[pcms]

*1005|
[fc]
Kill her? Ms. Ochi...?[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1006|
[fc]
[ns]Arai[nse]
"What! You bastard!"[pcms]

[ChrSetEx layer=5 chbase="st1_se1_a"][ChrSetParts layer=5 chface="f1_st07"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1007|
[fc]
[vo_stk s="satuki0158"]
[ns]Satsuki[nse]
"If it were me... I wouldn't want to become such a monster. I'd want[r]
to die quietly, without suffering."[pcms]

*1008|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1009|
[fc]
Senior Minami was right.[pcms]

*1010|
[fc]
If one became infected, they would end up suffering for a long time in[r]
an ugly state.[pcms]

*1011|
[fc]
But even though I could understand such a rational opinion in my head,[r]
I couldn't respond at all.[pcms]

*1012|
[fc]
And when it came time to decide on Ms. Ochi's fate, I would probably[r]
just complain and throw a tantrum.[pcms]

*1013|
[fc]
It's my responsibility... Why is it not me, but Ms. Ochi who has[r]
to...?[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz16"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1014|
[fc]
[ns]Kazuo[nse]
"Nakazawa-kun... do you feel responsible?"[pcms]

*1015|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1016|
[fc]
I nodded weakly. No matter how you look at it, it's my responsibility.[pcms]

*1017|
[fc]
I had been given many chances to avoid this accident.[pcms]

*1018|
[fc]
The decision when my sister fell, the decision on how to handle the[r]
infected, the decision on what had happened...[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1019|
[fc]
[ns]Kazuo[nse]
"Then, there's something I'd like you to do."[pcms]

*1020|
[fc]
[ns]Makoto[nse]
"Eh...?"[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz09"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1021|
[fc]
[ns]Kazuo[nse]
"The chances might be less than 1%. It's uncertain, but it would mean[r]
using your life for it..."[pcms]

*1022|
[fc]
What is he talking about...?[pcms]

*1023|
[fc]
A 1% chance? Is there still a 1% chance to turn the situation around?[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz16"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1024|
[fc]
[ns]Kazuo[nse]
"You know about Misao, right?"[pcms]

*1025|
[fc]
[ns]Makoto[nse]
"Ah..."[pcms]

*1026|
[fc]
[ns]Kazuo[nse]
"That's right, I'm an outsider so I don't understand, but if your[r]
sister, an expert on viruses, might know a way to deal with this."[pcms]

*1027|
[fc]
That's right, Misao-san was one of the researchers who had been[r]
working on a vaccine for the virus and she said she was still helping[r]
with that research.[pcms]

*1028|
[fc]
Maybe... she knows some way to deal with this...[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1029|
[fc]
[ns]Kazuo[nse]
"You understand that it's a long way from here to the Ochi main[r]
house?"[pcms]

*1030|
[fc]
[ns]Makoto[nse]
"I'll do it! Please let me do it!"[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1031|
[fc]
[vo_aka s="akari0292"]
[ns]Akari[nse]
"Na-Nakazawa-senpai..."[pcms]

*1032|
[fc]
Akari is looking at me with slightly moist eyes.[pcms]

*1033|
[fc]
There might still be a chance. I might still be able to save Akari-[r]
san.[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1034|
[fc]
I don't care about my own life. I place my hand firmly on Akari-san's[r]
shoulder and look straight into her eyes.[pcms]

*1035|
[fc]
Whether it's my fault or whatever, that doesn't matter now.[pcms]

*1036|
[fc]
I might be able to protect Akari-san. I might be able to save her.[pcms]

[ChrSetEx layer=3 chbase="kz1_sui"][ChrSetParts layer=3 chface="F1_kz02"][ChrSetXY layer=3 x=50 y=0][trans_c cross time=150]

*1037|
[fc]
[ns]Kazuo[nse]
"I'll drive you as far as I can. We can leave from the private garage[r]
in the backyard."[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so28b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*1038|
[fc]
[ns]Souichirou[nse]
"Don't be so sentimental, aren't you going to ask for my help?"[pcms]

*1039|
[fc]
Souichirou calls out to me in a pretentious tone. But I couldn't[r]
afford to rely on anyone here.[pcms]

*1040|
[fc]
If I make a mistake, I could die. I can't escape that reality.[pcms]

*1041|
[fc]
[ns]Makoto[nse]
"No, this isn't a matter for jokes or levity."[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="so1_se_b"][ChrSetParts layer=3 chface="F1_so28b"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]
[ChrSetEx layer=4 chbase="ar1_ja1"][ChrSetParts layer=4 chface="F1_ar04"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1042|
[fc]
[ns]Arai[nse]
"Because it's no joking matter, I can't leave it to you alone!"[pcms]

[ChrSetEx layer=3 chbase="so1_se_b"][ChrSetParts layer=3 chface="F1_so02b"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1043|
[fc]
[ns]Souichirou[nse]
"What, Arai is going too?"[pcms]

[ChrSetEx layer=4 chbase="ar1_ja1"][ChrSetParts layer=4 chface="F1_ar06"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1044|
[fc]
[ns]Arai[nse]
"I didn't quite catch the story, but there's a doctor or some[r]
specialist at Akane-ri-chan's family home, right? I'll make sure she[r]
gets there safely."[pcms]

*1045|
[fc]
Arai's way of thinking is very simple. I'm impressed by the way he[r]
motivates himself like an athlete.[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="ak1_se2"][ChrSetParts layer=3 chface="F1_ak10"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1046|
[fc]
Alone, I might not be able to protect Akari-san again. I should[r]
honestly accept the help of these two.[pcms]

;//à©óúÅ@ç∂å≈íË

*1047|
[fc]
[vo_aka s="akari0293"]
[ns]Akari[nse]
"But, I can't trouble everyone with..."[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so03b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*1048|
[fc]
[ns]Souichirou[nse]
"Trouble? Not at all. We can't let Makoto be the only one looking good[r]
here!"[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so31b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]
;ïsóvÅH[wait_c time=1000]
[ChrSetEx layer=4 chbase="ar1_ja1"][ChrSetParts layer=4 chface="F1_ar02"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1049|
[fc]
[ns]Arai[nse]
"I'm worried about leaving it to these guys alone, I'll make sure[r]
Akane-ri-chan is perfectly protected."[pcms]

[ChrSetEx layer=3 chbase="ak1_se2"][ChrSetParts layer=3 chface="F1_ak06"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1050|
[fc]
[vo_aka s="akari0294"]
[ns]Akari[nse]
"You'll die! There are so many strange people outside..."[pcms]

*1051|
[fc]
Just as Akari-san tries to argue her point, Kazuo-san places his hand[r]
on her shoulder.[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1052|
[fc]
[ns]Kazuo[nse]
"That's fine, that's fine. The more the merrier. Akane-ri has good[r]
friends."[pcms]

[ChrSetEx layer=3 chbase="ak1_se2"][ChrSetParts layer=3 chface="F1_ak06"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1053|
[fc]
[vo_aka s="akari0295"]
[ns]Akari[nse]
"Uuuuuuh..."[pcms]

[chara_int][trans_c cross time=150]

*1054|
[fc]
Akari-san looks like she's about to cry, but she quickly looks up and[r]
holds back her tears.[pcms]

*1055|
[fc]
She must have remembered that the virus is transmitted through bodily[r]
fluids...[pcms]

[ChrSetEx layer=5 chbase="st1_se1_a"][ChrSetParts layer=5 chface="f1_st25"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1056|
[fc]
[vo_stk s="satuki0159"]
[ns]Satsuki[nse]
"I'll refrain from joining, though."[pcms]

*1057|
[fc]
From among the people around us, Satsuki-senpai steps forward.[pcms]

*1058|
[fc]
[ns]Makoto[nse]
"Satsuki-senpai..."[pcms]

[chara_int][trans_c cross time=150]

*1059|
[fc]
Satsuki-senpai rolls up her sleeve and shows us a barcode tattooed on[r]
the inside of her arm.[pcms]

*1060|
[fc]
That barcode is the same as mine... Does that mean Satsuki-senpai is[r]
also a survivor from four years ago...?[pcms]

;//ÇΩÇøÇ¶Ç»Çµ

*1060a|
[fc]
[ns]Arai[nse]
"Senpai has that too. What does it actually mean?"[pcms]

;//m:ÇSîNëOÇÃê∂Ç´écÇËÇ∆ÉoÅ[ÉRÅ[ÉhÇÃòbçƒÇ—

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st25"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1061|
[fc]
[vo_stk s="satuki0160"]
[ns]Satsuki[nse]
"It means a survivor from four years ago. It indicates a possibility[r]
of having been in contact with an infected person but not having shown[r]
symptoms."[pcms]

;//Ç†ÇÁÇ¢Å@ç∂
[ChrSetEx layer=4 chbase="ar1_ja1"][ChrSetParts layer=4 chface="F1_ar06"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1062|
[fc]
[ns]Arai[nse]
"So, everyone here is going to get that tattooed on them?"[pcms]

*1063|
[fc]
Arai explains with a self-deprecating tone.[pcms]

*1064|
[fc]
The people who were saying to kill Akari-san and such will probably be[r]
ostracized by society later on, he seems to imply.[pcms]

*1065|
[fc]
But the meaning of this barcode isn't just that.[pcms]

*1066|
[fc]
[ns]Makoto[nse]
"This barcode also means that we were test subjects. Guinea pigs for[r]
virus research."[pcms]

*1067|
[fc]
[ns]Arai[nse]
"Guinea pigs..."[pcms]

*1068|
[fc]
[ns]Makoto[nse]
"For the foundation of creating the next vaccine, for researching the[r]
mechanism of onset, and various other things."[pcms]

*1069|
[fc]
[vo_stk s="satuki0161"]
[ns]Satsuki[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

;//Ç†ÇÁÇ¢íÜâõ
[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar12"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1070|
[fc]
[ns]Arai[nse]
"Ah, I see..."[pcms]

[chara_int][trans_c cross time=150]

*1071|
[fc]
Arai, who had only a vague understanding, seemed a bit down after[r]
being told the details.[pcms]

*1072|
[fc]
I think I've started to see the decent parts that weren't apparent[r]
during our school life, now that we're in this situation.[pcms]

*1073|
[fc]
Whether he's ashamed of having made fun of my barcode, or worried[r]
about his own future, I can't tell.[pcms]

*1074|
[fc]
[ns]Makoto[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="st1_se1_a"][ChrSetParts layer=5 chface="f1_st25"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1075|
[fc]
Senior Minami must have experienced the same fear, despair, and[r]
loneliness as I did.[pcms]

*1076|
[fc]
In such a situation where hardships are expected, I couldn't possibly[r]
invite her forcefully.[pcms]

*1077|
[fc]
Akari-san was packing her things, changed into her uniform, and was[r]
saying goodbye to the cheerleading coach and seniors.[pcms]

*1078|
[fc]
The others just listened silently to her farewell, unable to say[r]
anything. There probably wasn't anything they could say.[pcms]

*1079|
[fc]
I walked over to where my sister was lying down, gently stroked her[r]
face, and seared her warmth into my hands.[pcms]

*1080|
[fc]
What would my sister have said if she were awake? Maybe she would have[r]
said she'd come with me.[pcms]

[ChrSetEx layer=5 chbase="st1_se1_a"][ChrSetParts layer=5 chface="f1_st02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1081|
[fc]
[vo_stk s="satuki0162"]
[ns]Satsuki[nse]
"It's not like I'm a replacement, but leave your sister to me."[pcms]

*1082|
[fc]
[ns]Makoto[nse]
"Please take care of her. Explain the situation to her when she wakes[r]
up."[pcms]

[ChrSetEx layer=5 chbase="st1_se1_a"][ChrSetParts layer=5 chface="f1_st05"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1083|
[fc]
[vo_stk s="satuki0163"]
[ns]Satsuki[nse]
"Understood, take care."[pcms]

*1084|
[fc]
I gave my sister a light kiss on the forehead. There was anxiety in[r]
leaving my only family behind.[pcms]

*1085|
[fc]
But this place must be one of the safest on the island.[pcms]

[ChrSetEx layer=5 chbase="st1_se1_a"][ChrSetParts layer=5 chface="f1_st07"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1086|
[fc]
[vo_stk s="satuki0164"]
[ns]Satsuki[nse]
"I'm sorry, but I hope we can meet again."[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak09"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1087|
[fc]
[vo_aka s="akari0296"]
[ns]Akari[nse]
"Not at all. I also hope to see everyone again..."[pcms]

[chara_int][trans_c cross time=150]

*1088|
[fc]
Akari-san had also come to say goodbye to Senior Minami.[pcms]

*1089|
[fc]
It wasn't a farewell; it was a promise to meet again.[pcms]

*1090|
[fc]
I couldn't let my sister be saddened. I have to make sure I come back[r]
alive.[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]
[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>

*1091|
[fc]
I stood up and walked with Akari-san to the garage in the backyard.[pcms]

;//#_ÉuÉâÉbÉNÉAÉEÉg

;//éüÇÃÉuÉçÉbÉN1050Ç÷jump
[jump storage="1050.ks" target=*1050_TOP]

;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ

