;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F1060
;//“oêl•¨	FålŒöAˆ©—œi§•ƒnƒ`ƒ}ƒLjAŠ´õƒ^[ƒ„iƒŒƒIƒ^j
;//•‘•		F§•
;//“ú•t		F8/19
;//ŠÔ		F()
;//”wŒi		F()
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä12K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*1060_TOP
;{SceneSet v‚í‚ÊÄ‰ï}

;//ôbgm15@Œp‘±

[bg storage="BG08a"][trans_c cross time=500]

*1218|
[fc]
[ns]Makoto[nse]
"There are hardly any infected in the mountains."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1219|
[fc]
[vo_aka s="akari0306"]
[ns]Akari[nse]
"It was the right decision not to go through the main street."[pcms]

*1220|
[fc]
Avoiding the main street that circles the coastline and crossing the[r]
mountain located in the center of the island, the strategy seemed to[r]
be paying off.[pcms]

*1221|
[fc]
It seems that they move in search of people. It's chaotic, but if[r]
there's any pattern, that would be it.[pcms]

*1222|
[fc]
We, who had sent off the limousine, advanced away from the burning car[r]
by avoiding the roadside and managed to reach the shrine without[r]
encountering any infected.[pcms]

;//TEXTFu¡“ú‚Ì[–év‚±‚Ì•\Œ»‚Í–¢—ˆ‚Å‚Í‚È‚¢‚Ì‚©Huğ“ú‚Ì[–év‚©u¡“ú–¢–¾v‚Å‚Í

*1223|
[fc]
The real epidemic probably started late tonight. If that's the case,[r]
there shouldn't have been anyone at the shrine.[pcms]

*1224|
[fc]
[ns]Makoto[nse]
"Should we change your bandages soon?"[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1225|
[fc]
[vo_aka s="akari0307"]
[ns]Akari[nse]
"Ah, yes..."[pcms]

*1226|
[fc]
I think the bleeding has stopped, but we haven't changed it even once[r]
since the initial injury.[pcms]

*1227|
[fc]
It was supposed to be a good break to check the condition of the wound[r]
as well.[pcms]

[chara_int][trans_c cross time=150]

*1228|
[fc]
[vo_tay s="taja0038"]
[ns]Tarja Pohjonen[nse]
"Sato-o... where are you...?"[pcms]

*1229|
[fc]
[ns]Makoto[nse]
"Huh?"[pcms]

*1230|
[fc]
Tarja-san's voice can be heard from within the shrine grounds. Was[r]
Tarja-san safe too?[pcms]

*1231|
[fc]
[vo_aka s="akari0308"]
[ns]Akari[nse]
"..."[pcms]

*1232|
[fc]
But Akari grabs my hand and shakes her head from side to side.[pcms]

*1233|
[fc]
Indeed, something about her tone seems off. I nod to Akari and go to[r]
hide and observe the situation.[pcms]

[ChrSetEx layer=5 chbase="ta1_le"][ChrSetParts layer=5 chface="F1_ta14"][ChrSetXY layer=5 x=300 y=0][pimage storage="ta1_le_bl" layer=5 page=back visible=true dx=0 dy=0 opacity=255][trans_c cross time=150]

*1234|
[fc]
[vo_tay s="taja0039"]
[ns]Tarja[nse]
"Sato-o..."[pcms]

*1235|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1236|
[fc]
As I approach the main hall while hiding behind pillars and handrails,[r]
her voice gets closer and closer.[pcms]

*1237|
[fc]
And then...[pcms]

[ChrSetEx layer=5 chbase="ta1_le"][ChrSetParts layer=5 chface="F1_ta14"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1238|
[fc]
[vo_tay s="taja0040"]
[ns]Tarja[nse]
"Hurry up or you'll be... late..."[pcms]

*1239|
[fc]
It was unmistakably Tarja-san's figure. Already... beyond help...[pcms]

[chara_int][trans_c cross time=150]

*1240|
[fc]
[vo_aka s="akari0309"]
[ns]Akari[nse]
"..."[pcms]

*1241|
[fc]
Akari grips my shirt tightly. If we leave her like this, Akari will[r]
end up like that too...[pcms]

*1242|
[fc]
Tarja-san looked like she had been violated, with her clothes[r]
disheveled... and covered in semen.[pcms]

*1243|
[fc]
I don't know why, but she's wearing a leotard.[pcms]

*1244|
[fc]
The previously unapproachable aura was nowhere to be seen, as she[r]
wandered in search of Murakami-san.[pcms]

*1245|
[fc]
How she got infected... if it was through being violated, it's[r]
unbearable to think about.[pcms]

*1246|
[fc]
If she had become like this after losing all sense of understanding,[r]
there might still be some mercy...[pcms]

*1247|
[fc]
[ns]Makoto[nse]
"It'll be troublesome if we're found. Let's hide."[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1248|
[fc]
[vo_aka s="akari0310"]
[ns]Akari[nse]
"Maybe we should move away from the shrine..."[pcms]

*1249|
[fc]
[ns]Makoto[nse]
"We need to change Akari's bandages and check on her injuries."[pcms]

*1250|
[fc]
If we rest in the dense forest, it could be troublesome if an infected[r]
is around and we're discovered late.[pcms]

*1251|
[fc]
It seems that only Tarja-san is in the shrine, so if we hide, there[r]
shouldn't be a problem.[pcms]

*1252|
[fc]
[ns]Makoto[nse]
"There's a small shrine over there, let's go inside and hide."[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1253|
[fc]
[vo_aka s="akari0311"]
[ns]Akari[nse]
"Okay."[pcms]

;//Ÿ”wŒi@‚Ç‚¤‚µ‚Ü‚µ‚å‚¤‚©B^‚ÁˆÃ‚¾‚ÆƒAƒŒ‚È‚Ì‚Å“úŒõ‚ª“ü‚Á‚Ä‚¢‚é‚Æ‚µ‚Ä‚¨‚«‚Ü‚·

;//šship01a _Ğ‚ÌĞ“à
[bg storage="jinja01a"][trans_c cross time=500]

*1254|
[fc]
The small shrine, just big enough for two people, had gaps in the[r]
ceiling allowing sunlight to filter through.[pcms]

*1255|
[fc]
I thought it would be pitch dark once we closed the door, but a faint[r]
light came through, which was reassuring.[pcms]

*1256|
[fc]
Akari and I prayed to the deity of the small shrine for concealment[r]
and then sat down on the ground.[pcms]

*1257|
[fc]
In the confined space of the small shrine, Akari and I naturally ended[r]
up sitting close to each other.[pcms]

*1258|
[fc]
[vo_aka s="akari0312"]
[ns]Akari[nse]
"..."[pcms]

*1259|
[fc]
Akari took out disinfectant and bandages from her own belongings and[r]
began to treat herself.[pcms]

*1260|
[fc]
Considering the worst-case scenario, Akari changed the bandages by[r]
herself without asking for my help.[pcms]

*1261|
[fc]
[ns]Makoto[nse]
"Does it hurt...?"[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1262|
[fc]
[vo_aka s="akari0313"]
[ns]Akari[nse]
"The pain is fading... if anything, it feels more ticklish now..."[pcms]

*1263|
[fc]
[ns]Makoto[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*1264|
[fc]
It's normal for healing wounds to itch, but since the injury just[r]
happened, it felt like a bad sign.[pcms]

*1265|
[fc]
Looking at their condition, it seemed like they hardly felt any pain.[pcms]

*1266|
[fc]
If Akari was showing the same symptoms, it was a bad sign.[pcms]

;//Ÿ‘åØ‚Èl‚Ö‚Ì‹C‚¿‚ğ˜b‚·A‚Æ‚ ‚é‚Ì‚Å”’‚³‚¹‚¿‚á‚¢‚Ü‚·

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1267|
[fc]
[vo_aka s="akari0314"]
[ns]Akari[nse]
"Why... did you come with me?"[pcms]

*1268|
[fc]
[ns]Makoto[nse]
"Eh..."[pcms]

*1269|
[fc]
[vo_aka s="akari0315"]
[ns]Akari[nse]
"I thought I should ask... while I still can..."[pcms]

*1270|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1271|
[fc]
It was a question that was difficult to explain in a few words.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>

*1272|
[fc]
So much had happened that I didn't know where to start explaining.[pcms]

*1273|
[fc]
But my initial feelings were definitely...[pcms]

*1274|
[fc]
[ns]Makoto[nse]
"I-I, I mean, I have feelings for you, Akari..."[pcms]

*1275|
[fc]
[vo_aka s="akari0316"]
[ns]Akari[nse]
"..."[pcms]

*1276|
[fc]
[ns]Makoto[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1277|
[fc]
[vo_aka s="akari0317"]
[ns]Akari[nse]
"Please... let me hear it to the end..."[pcms]

[bgm storage="BGM19"]
;//ôbgm19@‚Ó‚½‚è‚Á‚«‚èBˆ£DŒnB

*1278|
[fc]
Akari's face seemed to flush with heat. Her cheeks were dyed a cherry[r]
blossom color, and her lips seemed redder than usual.[pcms]

*1279|
[fc]
If I was going to confess to Akari, in many ways this might be my last[r]
chance.[pcms]

*1280|
[fc]
Memories raced through my mind, but they vanished before turning into[r]
words.[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1281|
[fc]
[ns]Makoto[nse]
"I have... complicated feelings about something that happened four[r]
years ago... about your grandfather, Maeda Genjirou."[pcms]

*1282|
[fc]
[vo_aka s="akari0318"]
[ns]Akari[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*1283|
[fc]
Akari listened to me in silence.[pcms]

*1284|
[fc]
She looked a bit sulky now, but even that expression was lovely.[pcms]

*1285|
[fc]
[ns]Makoto[nse]
"In my heart, there are feelings that I just can't reconcile."[pcms]

*1286|
[fc]
[ns]Makoto[nse]
"But... I..."[pcms]

*1287|
[fc]
[vo_aka s="akari0319"]
[ns]Akari[nse]
"..."[pcms]

*1288|
[fc]
[ns]Makoto[nse]
"I have feelings for you, Akari..."[pcms]

*1289|
[fc]
Akari's lips were lustrously shining.[pcms]

*1290|
[fc]
I was drawn in as if magnetized, bringing my face closer to her small[r]
profile.[pcms]

*1291|
[fc]
Akari also adjusted her face slightly upwards, responding to me and[r]
making it easier to kiss.[pcms]

*1292|
[fc]
An alarm was sounding off in the back of my mind. But I couldn't stop[r]
myself.[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1293|
[fc]
[vo_aka s="akari0320"]
[ns]Akari[nse]
"We shouldn't..."[pcms]

[chara_int][trans_c cross time=150]

*1294|
[fc]
Just as our lips were about to touch, Akari suddenly turned her face[r]
away.[pcms]

*1295|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1296|
[fc]
If things had continued... would I have kissed her?[pcms]

*1297|
[fc]
Could I have thrown everything away and devoted myself to Akari's[r]
love?[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,1000>

;//b‚­BGM‚È‚µ‚Å

;//mine:SE

;//Ÿ‚r‚d@”à‚ğ‹­‚­’@‚­‰¹
[se buf=0 storage="seB014"]
;//ôSElŠÔ‚ª“|‚ê‚é‰¹

[quake_bg xy s]

*1298|
[fc]
[vo_tay s="taja0041"]
[ns]Tarja[nse]
"Sato... are you there..."[pcms]

*1299|
[fc]
The sound of the shrine's door being banged on with force reached my[r]
ears, and in surprise, I ended up hitting the back of my head hard[r]
against the wall behind me.[pcms]

*1300|
[fc]
Akari was also so startled that she almost jumped, but somehow managed[r]
to endure without making a sound.[pcms]

*1301|
[fc]
[vo_tay s="taja0042"]
[ns]Tarja Pohjonen[nse]
"You're there, aren't you... Why are you being so mean..."[pcms]

;//mine:SE
;//Ÿ‚r‚d@”à‚ğ‹­‚­’@‚­‰¹
[se buf=0 storage="seB014"]
;//ôSElŠÔ‚ª“|‚ê‚é‰¹

[quake_bg xy s]

*1302|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1303|
[fc]
The door, which wasn't particularly locked, was being banged on from[r]
the outside as if someone was trying to break it down.[pcms]

*1304|
[fc]
Even if the door itself didn't break, the place being hit seemed like[r]
it might tear open from the force.[pcms]

*1305|
[fc]
If a hole were to tear open and someone peered through the gap, they[r]
would realize there were people inside.[pcms]

*1306|
[fc]
Then... we would have no escape. In this narrow space, using a bat or[r]
a naginata was out of the question.[pcms]

[se buf=0 storage="seB014"]
;//ôSElŠÔ‚ª“|‚ê‚é‰¹

[quake_bg xy s]

*1307|
[fc]
[vo_tay s="taja0043"]
[ns]Tarja Pohjonen[nse]
"Did Yoshida say something to you...? Have you come to hate Tarja...?"[pcms]

[quake_bg xy s]

*1308|
[fc]
Tarja-san seemed to be getting emotional, her hits on the door growing[r]
stronger.[pcms]

[quake_bg xy s]

*1309|
[fc]
[vo_tay s="taja0044"]
[ns]Tarja Pohjonen[nse]
"Open up... Don't be mean..."[pcms]

;//mine:SE
;//Ÿ‚r‚d@”à‚ğ‹­‚­’@‚­‰¹
[se buf=0 storage="seB014"]
;//ôSElŠÔ‚ª“|‚ê‚é‰¹

[quake_bg xy s]

*1310|
[fc]
The door was creaking. The hinges seemed like they were about to come[r]
off.[pcms]

*1311|
[fc]
The chances of help arriving were slim to none. It was only a matter[r]
of time before it was breached.[pcms]

[quake_bg xy s]

*1312|
[fc]
[vo_tay s="taja0045"]
[ns]Tarja[nse]
"I'll give you anything you like, Sato..."[pcms]

;//mine:SE
;//Ÿ‚r‚d@”à‚ğ‹­‚­’@‚­‰¹
[se buf=0 storage="seB014"]
;//ôSElŠÔ‚ª“|‚ê‚é‰¹

[quake_bg xy s]

*1313|
[fc]
The upper left corner of the door had come loose, and glimpses of the[r]
blue sky could be seen. Should we take a chance and break through!?[pcms]

[se buf=0 storage="seB014"]
;//ôSElŠÔ‚ª“|‚ê‚é‰¹

[quake_bg xy s]

*1314|
[fc]
[vo_tay s="taja0046"]
[ns]Tarja[nse]
"If you don't open up soon..."[pcms]

[quake_bg xy m]

*1315|
[fc]
[vo_tay s="taja0047"]
[ns]Tarja Pohjonen[nse]
"I'll take one of your eyeballs..."[pcms]

[bgm storage="BGM04"]
;//ôbgm04@”E‚ÑŠñ‚é“IB–q‚âSÛB

*1316|
[fc]
[vo_aka s="akari0321"]
[ns]Akari[nse]
"..."[pcms]

*1317|
[fc]
Tarja-san's tone of voice was gradually getting lower, taking on a[r]
hint of madness.[pcms]

*1318|
[fc]
It was clear that her personality was shattered. This was no longer[r]
Tarja-san.[pcms]

;//mine:SE
;//Ÿ‚r‚d@”à‚ğ‹­‚­’@‚­‰¹
[se buf=0 storage="seB014"]
;//ôSElŠÔ‚ª“|‚ê‚é‰¹

[quake_bg xy m]

*1319|
[fc]
[vo_tay s="taja0048"]
[ns]Tarja[nse]
"If you do it now... I'll forgive you for just one eyeball..."[pcms]

*1320|
[fc]
The door had finally been destroyed to the point that it barely[r]
functioned anymore.[pcms]

*1321|
[fc]
The corners of the door were creaking and starting to warp. It was[r]
surprising that it had been made so sturdy.[pcms]

;//mine:SE
;//Ÿ‚r‚d@”à‚ğ‹­‚­’@‚­‰¹
[se buf=0 storage="seB014"]
;//ôSElŠÔ‚ª“|‚ê‚é‰¹

[quake_bg xy m]

*1322|
[fc]
[vo_tay s="taja0049"]
[ns]Tarja[nse]
"If you don't hurry up... I won't know anything..."[pcms]

;//Ÿ‚r‚d@”à‚ª‚Ô‚¿”²‚©‚ê‚é‰¹
[se buf=0 storage="seB014"]
;//ôSElŠÔ‚ª“|‚ê‚é‰¹

[quake_bg x l]

*1323|
[fc]
[vo_aka s="akari0322"]
[ns]Akari[nse]
"...!!"[pcms]

*1324|
[fc]
Finally, Tarja-san's hand had pierced through a part of the door that[r]
couldn't hold out any longer.[pcms]

*1325|
[fc]
The endurance of the door as a board had reached its limit faster than[r]
the door itself breaking.[pcms]

*1326|
[fc]
Makoto and Akari were staring intently at the hole that had opened up,[r]
expecting Tarja-san's eyes to peer through it...[pcms]

;//mine:SE
;//Ÿ‚r‚d@‘åŒ^ƒwƒŠ‚ÌƒGƒ“ƒWƒ“‰¹

[se buf=0 storage="seC017"]
;//ôSEƒwƒŠ

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>

*1327|
[fc]
That's when it happened.[pcms]

*1328|
[fc]
A loud engine noise, like an explosion, echoed from somewhere nearby.[pcms]

*1329|
[fc]
It wasn't a car or a motorcycle. It was the sound of an engine with a[r]
much larger displacement.[pcms]

*1330|
[fc]
An engine noise that one wouldn't normally encounter...[pcms]

*1331|
[fc]
[vo_tay s="taja0050"]
[ns]Tarja Pohjonen[nse]
"Sato...?"[pcms]

*1332|
[fc]
Tarja-san's voice was fading away.[pcms]

*1333|
[fc]
As if drawn by this explosive sound, she seemed to have left from in[r]
front of the shrine.[pcms]

;•s—vH[wait_c time=3000]

*1334|
[fc]
[ns]Makoto[nse]
"Haah..."[pcms]

*1335|
[fc]
[vo_aka s="akari0323"]
[ns]Akari[nse]
"I didn't feel alive..."[pcms]

*1336|
[fc]
But where was this explosive noise coming from? And what kind of noise[r]
was it...?[pcms]

*1337|
[fc]
We were puzzled by this sound but had to wait until we felt Tarja-san[r]
had moved far enough away before we could leave the shrine.[pcms]

;//seƒtƒF[ƒh’â~
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]
;•s—vH[wait_c time=2000]

;//Ÿ‚ÌƒuƒƒbƒN1070‚Öjump
[jump storage="1070.ks" target=*1070_TOP]
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

