;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：1060
;//登場人物	：主人公、茜梨（制服ハチマキ）、感染ターヤ（レオタ）
;//服装		：制服
;//日付		：8/19
;//時間		：()
;//背景		：()
;//予想容量	：全体を通して12K前後
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*1060_TOP
;{SceneSet 思わぬ再会}

;//♪bgm15　継続

[bg storage="BG08a"][trans_c cross time=500]

*1218|
[fc]
[ns]誠[nse]
「山の方には、ほとんど感染者がいない」[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1219|
[fc]
[vo_aka s="akari0306"]
[ns]茜梨[nse]
「大通りを進んで行かなくて正解でしたね」[pcms]

*1220|
[fc]
海岸線を一周している大通りを避け、[r]
島の中央に位置している山を横断するという作戦が、[r]
功を奏しつつあった。[pcms]

*1221|
[fc]
どうも、奴らは人を求めて動いている節がある。[r]
一件無秩序だけど、法則性があるとしたらそこになるだろう。[pcms]

*1222|
[fc]
リムジンを見送った僕たちは、炎上する車から離れるように[r]
道路沿いを避けて進み、感染者に出くわさないまま[r]
神社までたどり着いていた。[pcms]

;//TEXT：「今日の深夜」この表現は未来ではないのか？「昨日の深夜」か「今日未明」では

*1223|
[fc]
本格的なエピデミックが始まったのは今日の深夜だろう。[r]
それなら、神社に人はいなかったはずだ。[pcms]

*1224|
[fc]
[ns]誠[nse]
「そろそろ包帯を変えておく？」[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1225|
[fc]
[vo_aka s="akari0307"]
[ns]茜梨[nse]
「あ、はい……」[pcms]

*1226|
[fc]
既に血は止まっていると思うけれど、[r]
初めに怪我をしてから、まだ一度も代えていない。[pcms]

*1227|
[fc]
怪我の具合を見るためにも、[r]
丁度いい休憩になるはずだった。[pcms]

[chara_int][trans_c cross time=150]

*1228|
[fc]
[vo_tay s="taja0038"]
[ns]ターヤ[nse]
「さとーぉ……どこに……いるのぉ……」[pcms]

*1229|
[fc]
[ns]誠[nse]
「え？」[pcms]

*1230|
[fc]
神社の境内からターヤさんの声が聞こえてくる。[r]
ターヤさんも無事だったのか？[pcms]

*1231|
[fc]
[vo_aka s="akari0308"]
[ns]茜梨[nse]
「…………」[pcms]

*1232|
[fc]
でも、越智さんが僕の手をつかまえて、[r]
首を左右に振っている。[pcms]

*1233|
[fc]
確かに、少し口調がおかしい気がする。[r]
僕は越智さんに頷いてみせると、隠れて様子を見に行った。[pcms]

[ChrSetEx layer=5 chbase="ta1_le"][ChrSetParts layer=5 chface="F1_ta14"][ChrSetXY layer=5 x=300 y=0][pimage storage="ta1_le_bl" layer=5 page=back visible=true dx=0 dy=0 opacity=255][trans_c cross time=150]

*1234|
[fc]
[vo_tay s="taja0039"]
[ns]ターヤ[nse]
「さとぉー……」[pcms]

*1235|
[fc]
[ns]誠[nse]
「…………」[pcms]

*1236|
[fc]
柱や手すりに隠れながら本殿の方に近づいていくと、[r]
声が段々近づいてくる。[pcms]

*1237|
[fc]
そして……。[pcms]

[ChrSetEx layer=5 chbase="ta1_le"][ChrSetParts layer=5 chface="F1_ta14"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1238|
[fc]
[vo_tay s="taja0040"]
[ns]ターヤ[nse]
「はやくしないとぉ……ちこく……しちゃうよぉ……」[pcms]

*1239|
[fc]
それは、間違いなくターヤさんの姿だった。[r]
既に……手遅れの……。[pcms]

[chara_int][trans_c cross time=150]

*1240|
[fc]
[vo_aka s="akari0309"]
[ns]茜梨[nse]
「…………」[pcms]

*1241|
[fc]
越智さんが僕のシャツをギュッと握りしめてくる。[r]
このまま放っておけば、越智さんもああなってしまうんだ……。[pcms]

*1242|
[fc]
ターヤさんは既に乱暴された後のようで、[r]
着衣に乱れがあり……精液まみれだった。[pcms]

*1243|
[fc]
どうしてなのかはわからないが、[r]
レオタードを着ている。[pcms]

*1244|
[fc]
以前の人を寄せ付けない雰囲気は見る影もなく、[r]
村上さんを探してさまよい歩いていた。[pcms]

*1245|
[fc]
どういう経緯で感染してしまったのか……、[r]
もしも、乱暴されて感染したならば、やりきれないものがある。[pcms]

*1246|
[fc]
もう、何も分からなくなってからこの姿になったのなら、[r]
まだ救いがあるけれど……。[pcms]

*1247|
[fc]
[ns]誠[nse]
「見つかったら厄介だ、隠れよう」[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1248|
[fc]
[vo_aka s="akari0310"]
[ns]茜梨[nse]
「神社から離れた方がいいんじゃ……」[pcms]

*1249|
[fc]
[ns]誠[nse]
「越智さんの包帯を変えて、怪我の具合を見ないと」[pcms]

*1250|
[fc]
木々の生い茂る山の中で休憩していると、[r]
感染者がいた場合に発見が遅れて面倒なことになる。[pcms]

*1251|
[fc]
神社にはターヤさんしかいないようだし、[r]
隠れていれば問題ないだろう。[pcms]

*1252|
[fc]
[ns]誠[nse]
「あそこにお社がある、中に入って隠れよう」[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1253|
[fc]
[vo_aka s="akari0311"]
[ns]茜梨[nse]
「はい」[pcms]

;//◆背景　どうしましょうか。真っ暗だとアレなので日光が入っているとしておきます

;//★ship01a 神社の社内
[bg storage="jinja01a"][trans_c cross time=500]

*1254|
[fc]
人が二人入るれるくらいのお社は、天井に隙間があって[r]
日光が入り込む作りになっていた。[pcms]

*1255|
[fc]
扉を閉めてしまうと、真っ暗になるかと思っていたけれど、[r]
薄い光が差していて安心する。[pcms]

*1256|
[fc]
僕と越智さんは、お社の神様にお祈りをして、[r]
隠れさせてもらうと、地面に座り込んだ。[pcms]

*1257|
[fc]
そんなに広いわけじゃないお社の中だと、[r]
自然に越智さんとの位置が近くなってしまう。[pcms]

*1258|
[fc]
[vo_aka s="akari0312"]
[ns]茜梨[nse]
「…………」[pcms]

*1259|
[fc]
越智さんは自分で持ってきている荷物の中から、[r]
消毒液と包帯を取り出して手当てしていった。[pcms]

*1260|
[fc]
もしものことを考えて、越智さんは僕の手を借りずに、[r]
自分一人で包帯を代えていく。[pcms]

*1261|
[fc]
[ns]誠[nse]
「痛む……？」[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1262|
[fc]
[vo_aka s="akari0313"]
[ns]茜梨[nse]
「痛みが無くなってきています……、[r]
　どちらかというと、くすぐったい感じで……」[pcms]

*1263|
[fc]
[ns]誠[nse]
「…………」[pcms]

[chara_int][trans_c cross time=150]

*1264|
[fc]
怪我の治りかけなら痒くなることもあるだろうけれど、[r]
ついさっき怪我をしたばかりで、[r]
それは良くない兆候に感じられた。[pcms]

*1265|
[fc]
あいつ等の様子を見ていると、[r]
痛みをほとんど感じていないように見える。[pcms]

*1266|
[fc]
越智さんにも同じ変化が表れているのだとしたら、[r]
[ruby text="まず"]拙いことだった。[pcms]

;//◆大切な人への気持ちを話す、とあるので告白させちゃいます

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1267|
[fc]
[vo_aka s="akari0314"]
[ns]茜梨[nse]
「どうして……一緒に来てくれたんですか？」[pcms]

*1268|
[fc]
[ns]誠[nse]
「え……」[pcms]

*1269|
[fc]
[vo_aka s="akari0315"]
[ns]茜梨[nse]
「今のうちに……ちゃんと聞いておこうと思って……」[pcms]

*1270|
[fc]
[ns]誠[nse]
「…………」[pcms]

*1271|
[fc]
一言で説明することが難しい質問だった。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>

*1272|
[fc]
あまりにも色々なことが起こり過ぎて、[r]
どこから説明すればいいのか分からない。[pcms]

*1273|
[fc]
でも、僕の最初の気持ちは、間違いなく……。[pcms]

*1274|
[fc]
[ns]誠[nse]
「ぼ、僕は、越智さんのことが……」[pcms]

*1275|
[fc]
[vo_aka s="akari0316"]
[ns]茜梨[nse]
「…………」[pcms]

*1276|
[fc]
[ns]誠[nse]
「…………」[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1277|
[fc]
[vo_aka s="akari0317"]
[ns]茜梨[nse]
「最後まで……聞かせてください……」[pcms]

[bgm storage="BGM19"]
;//♪bgm19　ふたりっきり。哀愁系。

*1278|
[fc]
心なしか、越智さんの顔が熱く火照っているように見えた。[r]
頬が桜色に染まり、唇がいつもより朱い気がする。[pcms]

*1279|
[fc]
越智さんに告白するなら、色々な意味で[r]
今が最後のチャンスかも知れなかった。[pcms]

*1280|
[fc]
頭の中に、これまでの思い出が駆けめぐるけれど、[r]
それは言葉にならずに消えてしまう。[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1281|
[fc]
[ns]誠[nse]
「僕には、４年前のこと……、[r]
　越智さんのお爺さん、前田玄治郎への複雑な思いが確かにある」[pcms]

*1282|
[fc]
[vo_aka s="akari0318"]
[ns]茜梨[nse]
「…………」[pcms]

[chara_int][trans_c cross time=150]

*1283|
[fc]
越智さんは僕の話を黙って聞いている。[pcms]

*1284|
[fc]
今はちょっと拗ねた顔をしているけれど、[r]
そんな表情も素敵だった。[pcms]

*1285|
[fc]
[ns]誠[nse]
「僕の心の中には、[r]
　どうしても折り合いが付けられない気持ちが存在している」[pcms]

*1286|
[fc]
[ns]誠[nse]
「でも……僕は……」[pcms]

*1287|
[fc]
[vo_aka s="akari0319"]
[ns]茜梨[nse]
「…………」[pcms]

*1288|
[fc]
[ns]誠[nse]
「越智さんのことを……」[pcms]

*1289|
[fc]
越智さんの唇が、艶めかしく光っていた。[pcms]

*1290|
[fc]
僕は吸い寄せられるように、[r]
その小さな横顔に自分の顔を近づけていく。[pcms]

*1291|
[fc]
越智さんも、そんな僕に応えるように、[r]
少し顔を上げてキスしやすいように調節してくれた。[pcms]

*1292|
[fc]
頭の片隅で警報が鳴っている。[r]
でも、僕は自分を止められない。[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1293|
[fc]
[vo_aka s="akari0320"]
[ns]茜梨[nse]
「駄目です……」[pcms]

[chara_int][trans_c cross time=150]

*1294|
[fc]
唇と唇が触れそうになる瞬間、[r]
越智さんが急に顔を背けてしまった。[pcms]

*1295|
[fc]
[ns]誠[nse]
「…………」[pcms]

*1296|
[fc]
あのままだったら……、[r]
僕はキスしていただろうか。[pcms]

*1297|
[fc]
全てを[ruby text="なげう"]擲って、[r]
越智さんの愛へ殉じることが出来ただろうか。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,1000>

;//暫くBGMなしで

;//mine:SE

;//◆ＳＥ　扉を強く叩く音
[se buf=0 storage="seB014"]
;//♪SE人間が倒れる音

[quake_bg xy s]

*1298|
[fc]
[vo_tay s="taja0041"]
[ns]ターヤ[nse]
「さとぉ……そこにいるのぉ……」[pcms]

*1299|
[fc]
お社の扉をバンバン力任せに叩く音が聞こえると、[r]
驚いた僕は後頭部を後ろの壁に思い切り打ち付けてしまった。[pcms]

*1300|
[fc]
越智さんも飛び上がりそうなほど驚きながら、[r]
なんとか声を立てずに我慢している。[pcms]

*1301|
[fc]
[vo_tay s="taja0042"]
[ns]ターヤ[nse]
「いるんでしょぉ……どうしていじわるするのぉ……」[pcms]

;//mine:SE
;//◆ＳＥ　扉を強く叩く音
[se buf=0 storage="seB014"]
;//♪SE人間が倒れる音

[quake_bg xy s]

*1302|
[fc]
[ns]誠[nse]
「…………」[pcms]

*1303|
[fc]
特に鍵が掛かっているわけでもない扉を、[r]
外側からバンバンと叩いて破壊しようとしている。[pcms]

*1304|
[fc]
扉そのものが壊れなかったとしても、[r]
叩いている場所が破れてしまいそうな勢いだ。[pcms]

*1305|
[fc]
破れた穴の隙間からのぞき込まれたら、[r]
中に人がいるとわかってしまう。[pcms]

*1306|
[fc]
そうしたら……僕たちに逃げ場はない。[r]
この狭い空間では、バットも薙刀もあり得ない話だった。[pcms]

[se buf=0 storage="seB014"]
;//♪SE人間が倒れる音

[quake_bg xy s]

*1307|
[fc]
[vo_tay s="taja0043"]
[ns]ターヤ[nse]
「よしだになにかいわれたのぉ……たーやのこと、[r]
　きらいになっちゃったぁ……？」[pcms]

[quake_bg xy s]

*1308|
[fc]
ターヤさんは感情的になってきたのか、[r]
扉を叩く手に力が籠もってきている。[pcms]

[quake_bg xy s]

*1309|
[fc]
[vo_tay s="taja0044"]
[ns]ターヤ[nse]
「あけてよぉ……いじわるしないでぇ……」[pcms]

;//mine:SE
;//◆ＳＥ　扉を強く叩く音
[se buf=0 storage="seB014"]
;//♪SE人間が倒れる音

[quake_bg xy s]

*1310|
[fc]
扉が軋みを上げている。[r]
[ruby text="ちょうつがい"][ch text="蝶番"]が外れそうになっていた。[pcms]

*1311|
[fc]
助けが来る可能性は限りなく低い。[r]
突破されるのも時間の問題だ。[pcms]

[quake_bg xy s]

*1312|
[fc]
[vo_tay s="taja0045"]
[ns]ターヤ[nse]
「さとのすきなもの……なんでもあげるからぁ……」[pcms]

;//mine:SE
;//◆ＳＥ　扉を強く叩く音
[se buf=0 storage="seB014"]
;//♪SE人間が倒れる音

[quake_bg xy s]

*1313|
[fc]
扉の左上の辺りが外れて、青い空が見え隠れしている。[r]
一か八か突破してみるか！？[pcms]

[se buf=0 storage="seB014"]
;//♪SE人間が倒れる音

[quake_bg xy s]

*1314|
[fc]
[vo_tay s="taja0046"]
[ns]ターヤ[nse]
「はやくあけないと……」[pcms]

[quake_bg xy m]

*1315|
[fc]
[vo_tay s="taja0047"]
[ns]ターヤ[nse]
「めだまひとつもらうよ……」[pcms]

[bgm storage="BGM04"]
;//♪bgm04　忍び寄る的。叙述や心象。

*1316|
[fc]
[vo_aka s="akari0321"]
[ns]茜梨[nse]
「……………」[pcms]

*1317|
[fc]
ターヤさんの声の調子が段々と低くなって、[r]
狂気を帯びるようになっていた。[pcms]

*1318|
[fc]
明らかに人格が破壊されている。[r]
これはもう、ターヤさんじゃない。[pcms]

;//mine:SE
;//◆ＳＥ　扉を強く叩く音
[se buf=0 storage="seB014"]
;//♪SE人間が倒れる音

[quake_bg xy m]

*1319|
[fc]
[vo_tay s="taja0048"]
[ns]ターヤ[nse]
「いまなら……めだまひとつでゆるしてあげるよ……」[pcms]

*1320|
[fc]
扉はやっとその機能を果たしているというところまで、[r]
破壊されていた。[pcms]

*1321|
[fc]
扉の四隅が軋んで、[ruby text="ひしゃ"]拉げ始めている。[r]
これほど丈夫に作られていることが、むしろ驚きだった。[pcms]

;//mine:SE
;//◆ＳＥ　扉を強く叩く音
[se buf=0 storage="seB014"]
;//♪SE人間が倒れる音

[quake_bg xy m]

*1322|
[fc]
[vo_tay s="taja0049"]
[ns]ターヤ[nse]
「はやくしないと……しらないからね……」[pcms]

;//◆ＳＥ　扉がぶち抜かれる音
[se buf=0 storage="seB014"]
;//♪SE人間が倒れる音

[quake_bg x l]

*1323|
[fc]
[vo_aka s="akari0322"]
[ns]茜梨[nse]
「…………っ！！」[pcms]

*1324|
[fc]
とうとう耐えきれなくなった扉の一部を、[r]
ターヤさんの手が貫いていた。[pcms]

*1325|
[fc]
扉そのものが壊れるよりも早く、[r]
板としての耐久度に限界が訪れる。[pcms]

*1326|
[fc]
僕と越智さんは、その空いた穴をジッと凝視していた。[r]
そこからのぞき込んでくるであろう、ターヤさんの瞳を……。[pcms]

;//mine:SE
;//◆ＳＥ　大型ヘリのエンジン音

[se buf=0 storage="seC017"]
;//♪SEヘリ

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>

*1327|
[fc]
そのときだった。[pcms]

*1328|
[fc]
どこか近くから大きなエンジンの奏でる爆音が響いてくる。[pcms]

*1329|
[fc]
車やバイクじゃない。[r]
もっと排気量の大きいエンジンの音だ。[pcms]

*1330|
[fc]
普段お目にかかれないような、[r]
なにか大きなエンジンの……。[pcms]

*1331|
[fc]
[vo_tay s="taja0050"]
[ns]ターヤ[nse]
「さとぉ……？」[pcms]

*1332|
[fc]
ターヤさんの声が遠ざかっていく。[pcms]

*1333|
[fc]
この爆音に惹かれるように、[r]
お社の前から立ち去ってしまったみたいだった。[pcms]

;不要？[wait_c time=3000]

*1334|
[fc]
[ns]誠[nse]
「はぁっ……」[pcms]

*1335|
[fc]
[vo_aka s="akari0323"]
[ns]茜梨[nse]
「生きた心地がしませんでした……」[pcms]

*1336|
[fc]
でも、この爆音はどこから聞こえてくるんだろうか。[r]
というか、なんの音なんだ……？[pcms]

*1337|
[fc]
僕たちは、この音を不思議に思いながらも、[r]
ターヤさんが十分に離れたと思える時間まで、[r]
お社の中から出ることが出来なかった。[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]
;不要？[wait_c time=2000]

;//次のブロック1070へjump
[jump storage="1070.ks" target=*1070_TOP]
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

