;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F1070
;//“oêl•¨	F
;//•‘•		F§•
;//“ú•t		F8/19
;//ŠÔ		F()
;//”wŒi		F()
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä2K‘OŒã
;//”õl		FOlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*1070_TOP
;{SceneSet —ÂŒ¢}

[bgm storage="BGM13"]
;//ôbgm13@“¦‘–BŠ­õ‚P‚Å‚à‚¨‚È‚¶‚İ

[bg storage="BG01a"][trans_c cross time=500]

*1338|
[fc]
Various parts of the island were ablaze, and through the rising black[r]
smoke, three Japan Self-Defense Force large helicopters were flying[r]
in.[pcms]

*1339|
[fc]
As per the initial plan, the three helicopters split into groups and[r]
began descending towards their target locations.[pcms]

[bg storage="BG09a"][trans_c cross time=500]

*1340|
[fc]
One helicopter landed at the makeshift heliport mark in the parking[r]
lot of the resort hotel where Makoto and the others were staying.[pcms]

[bg storage="BG04a"][trans_c cross time=500]

*1341|
[fc]
Another landed on the school grounds near the campsite, where Tarja[r]
and her classmates go.[pcms]

[bg storage="BG20a"][trans_c cross time=500]

*1342|
[fc]
The last one touched down on the sports center's grounds.[pcms]

;//m:‚¿‚å‚Á‚Æ”wŒi‚Ì‚İ‚Å‚ÍŒµ‚µ‚»‚¤B–h‰u•”‘à“I‚È‚Ì‚ª‚ ‚é‚Æ—Ç‚¢‚ª

[ChrSetEx layer=2 chbase="mob_sdf2_x_bl"][ChrSetXY layer=2 x=600 y=0][trans_c cross time=150]
[ChrSetEx layer=3 chbase="mob_sdf1_x_bl"][ChrSetXY layer=3 x=-90 y=0][trans_c cross time=150]
[ChrSetEx layer=4 chbase="mob_sdf1_x_bl"][ChrSetXY layer=4 x=800 y=0][trans_c cross time=150]
[ChrSetEx layer=5 chbase="mob_sdf2_x_bl"][ChrSetXY layer=5 x=200 y=0][trans_c cross time=150]
[ChrSetEx layer=6 chbase="mob_sdf1_x_bl"][ChrSetXY layer=6 x=-300 y=0][trans_c cross time=150]
[ChrSetEx layer=7 chbase="mob_sdf2_x_bl"][ChrSetXY layer=7 x=400 y=0][trans_c cross time=150]

*1343|
[fc]
From the helicopter that landed at the hotel, crew members dressed in[r]
camouflage uniforms disembarked.[pcms]

*1344|
[fc]
Following them, a strange group wearing white protective suits[r]
appeared.[pcms]

*1345|
[fc]
They were clad in white suits as if prepared for epidemic control[r]
measures, yet their hands were equipped with vicious weapons.[pcms]

*1346|
[fc]
They hung fuel tanks on their hips and held something resembling a toy[r]
gun in their hands.[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="mob_kan1_x_bl"][ChrSetXY layer=3 x=-90 y=0]
[ChrSetEx layer=6 chbase="mob_kan5_x_bl"][ChrSetXY layer=6 x=400 y=0]
[ChrSetEx layer=4 chbase="mob_kan2_x_bl"][ChrSetXY layer=4 x=600 y=0]
[ChrSetEx layer=5 chbase="mob_kan4_x_bl"][ChrSetXY layer=5 x=190 y=0]
[ChrSetEx layer=2 chbase="mob_kan4_x_bl"][ChrSetXY layer=2 x=90 y=50]
[ChrSetEx layer=1 chbase="mob_kan1_x_bl"][ChrSetXY layer=1 x=790 y=0]
[ChrSetEx layer=7 chbase="mob_kan5_x_bl"][ChrSetXY layer=7 x=520 y=80][trans_c cross time=150]

*1347|
[fc]
The infected were ecstatically gathering around the suddenly appeared[r]
white prey.[pcms]

*1348|
[fc]
Just like the ones they had trampled before, they used their[r]
overwhelming immortality to press on.[pcms]

*1349|
[fc]
However, these white-clad people who descended from the helicopter[r]
were beings of a completely different level than the innocent ones[r]
before.[pcms]

*1350|
[fc]
Armed with weapons forged solely for the purpose of killing living[r]
creatures, they hindered the infected with trained, organized[r]
movements.[pcms]

*1351|
[fc]
When a man who seemed to be the commander gave a signal, an[r]
overwhelming flame erupted from the white group.[pcms]

*1352|
[fc]
The high-temperature flames that could instantly evaporate even[r]
spurting blood were directed at the infected, showering down on them[r]
like a shower.[pcms]

*1353|
[fc]
Yet, the infected still tried to crawl forward, continuing to advance[r]
even as their bodies were engulfed in flames.[pcms]

*1354|
[fc]
Relying on their overwhelming numbers and durability, they bared their[r]
fangs against the trained crew members.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>
;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*1355|
[fc]
It was a battle to see whether the culling squad wrapped in protective[r]
suits would exterminate the infected or if the life force specialized[r]
only in instinct would prevail.[pcms]

;•s—vH[wait_c time=2000]

;//Ÿ‚ÌƒuƒƒbƒN1080‚Öjump
[jump storage="1080.ks" target=*1080_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

