;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F1080
;//“oêl•¨	FålŒöAˆ©—œ
;//•‘•		F§•
;//“ú•t		F8/19
;//ŠÔ		F()
;//”wŒi		F()
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä13K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*1080_TOP
;{SceneSet Šïô‚Æ‹@“]}

[bgm storage="BGM04"]
;//ôbgm04@”E‚ÑŠñ‚é“IB–q‚âSÛB

;//Ÿ”wŒi@“‡‚ÌR“¹
[bg storage="BG06a"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1356|
[fc]
[ns]Makoto[nse]
"I wonder where we'll end up if we keep walking down this road."[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1357|
[fc]
[vo_aka s="akari0324"]
[ns]Akari[nse]
"It should split off in the direction of Oogami Port and the beach,[r]
and another way leading to the campsite."[pcms]

*1358|
[fc]
The direction towards Oogami Port and the beach was a densely[r]
populated area with houses lined up.[pcms]

*1359|
[fc]
Considering the extent of the damage, it's unlikely that area alone[r]
would be safe. Without even visiting, it's safe to assume there would[r]
be a large number of infected there.[pcms]

*1360|
[fc]
There should have been fewer houses in the direction of the campsite.[r]
Of course, there would have been people camping there...[pcms]

*1361|
[fc]
[ns]Makoto[nse]
"Which one is closer in terms of distance?"[pcms]

*1362|
[fc]
[vo_aka s="akari0325"]
[ns]Akari[nse]
"Going through Oogami Port would be a detour. It's closer if you come[r]
from the campsite."[pcms]

*1363|
[fc]
[ns]Makoto[nse]
"Then, there's no need to go out through Oogami Port, right?"[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1364|
[fc]
[vo_aka s="akari0326"]
[ns]Akari[nse]
"Yes, I agree."[pcms]

*1365|
[fc]
When I took senior Minami home after the dinner party the other day,[r]
there were quite a few people at the campsite, but I wonder what it's[r]
like now.[pcms]

*1366|
[fc]
The only place to take refuge would be inside a car. Otherwise,[r]
running away might be the only option...[pcms]

*1367|
[fc]
[ns]Makoto[nse]
"It's hot, isn't it..."[pcms]

*1368|
[fc]
Perhaps because of the rising sun, the temperature had gone up[r]
significantly. I could feel my shirt getting damp with sweat.[pcms]

*1369|
[fc]
I took out a bottle of drink from my bag and moistened my throat[r]
lightly.[pcms]

*1370|
[fc]
The drinks are just two 500ml bottles we got from the convenience[r]
store.[pcms]

*1371|
[fc]
Considering we might have to last a long time on these two bottles, it[r]
might be dangerous to consume them too quickly.[pcms]

[bg storage="BG04a"][trans_c cross time=500]

*1372|
[fc]
At the fork in the road, we went down towards the campsite and found a[r]
considerable number of infected writhing about.[pcms]

*1373|
[fc]
Everyone at the campsite might have been wiped out. It seemed like a[r]
difficult place to survive.[pcms]

*1374|
[fc]
[ns]Makoto[nse]
"It seems impossible to keep walking like this."[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1375|
[fc]
[vo_aka s="akari0327"]
[ns]Akari[nse]
"Shall we break through?"[pcms]

*1376|
[fc]
Ochi-san gripped her naginata tightly and made a tense face.[pcms]

*1377|
[fc]
That might be our only option, but for now, we haven't been noticed by[r]
them.[pcms]

*1378|
[fc]
Is there a better way?[pcms]

*1379|
[fc]
[ns]Makoto[nse]
"If we move along the forest, do you think they won't notice us?"[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1380|
[fc]
[vo_aka s="akari0328"]
[ns]Akari[nse]
"It would be good if we could hide well, but if they see moving[r]
figures, they might become interested..."[pcms]

*1381|
[fc]
I wonder how the infected distinguish each other. I haven't seen them[r]
cannibalizing each other much.[pcms]

*1382|
[fc]
So there must be a way they identify humans? How?[pcms]

*1383|
[fc]
[ns]Makoto[nse]
"In an old movie I saw, they pretended to be zombies..."[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak18"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1384|
[fc]
[vo_aka s="akari0329"]
[ns]Akari[nse]
"You mean imitate the movements of the infected?"[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1385|
[fc]
[ns]Makoto[nse]
"If they distinguish each other by that staggering movement, maybe we[r]
can deceive them."[pcms]

*1386|
[fc]
[vo_aka s="akari0330"]
[ns]Akari[nse]
"Are you sure that will be okay...?"[pcms]

[chara_int][trans_c cross time=150]

*1387|
[fc]
Now, how should we get out of this situation...?[pcms]

;//*_‘I‘ğˆ
;//1,Š´õÒ‚Ìp‚ğ^—‚é @ƒ‰ƒxƒ‹fake@‚Ö
;//2,X‰ˆ‚¢‚É‰B‚ê‚Äi‚Ş   ƒ‰ƒxƒ‹hide@‚Ö

;	[link target=*fake]Š´õÒ‚Ìp‚ğ^—‚é[endlink]
;	[link target=*hide]X‰ˆ‚¢‚É‰B‚ê‚Äi‚Ş[endlink]
;[pcms]

*SEL10|Š´õÒ‚Ìp‚ğ^—‚é^X‰ˆ‚¢‚É‰B‚ê‚Äi‚Ş
[fc]
[pcms_sel]

[eval exp="f.seltext04 = 'Imitate the appearance of the infected'"]
[eval exp="f.seltext06 = 'Proceed hidden along the forest'"]

[if exp="tf.sys_sub == 0 || tf.‘I‘ğˆƒƒO•\¦‚µ‚Ä‚Ë == 1"]
	;‘I‘ğˆ“à—e‚ğƒoƒbƒNƒƒO‚É•\‹LB‰üsƒR[ƒh•K{B
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[—š—ğo—Í•œ‹A]

;‘I‘ğˆƒx[ƒX
[selbase]
;•¶š‚Ì¶ƒ}[ƒWƒ“
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL10_1]
[sel06 target=*SEL10_2]
[s]

;‘I‘ğˆŒã‚Ìˆ—‚µ‚Æ‚«‚½‚¢‚©‚ç‚±‚±‚É”ò‚Î‚µ‚Ä‚©‚çÀÛ‚Ìjumpæ‚Ö
;-------------------------------------------------------------------------------
*SEL10_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*fake]
;-------------------------------------------------------------------------------
*SEL10_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump target=*hide]
;-------------------------------------------------------------------------------


;//QQQQQQQQQQQQQQQQQQQQQQQ
*fake
;//_ƒ‰ƒxƒ‹fake

*1387a|
[fc]
[ns]Makoto[nse]
"Then let's try imitating the infected."[pcms]

[ChrSetEx layer=3 chbase="ak1_se2"][ChrSetParts layer=3 chface="F1_ak25"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1388|
[fc]
[vo_aka s="akari0331"]
[ns]Akari[nse]
"..."[pcms]

*1389|
[fc]
Ochi-san didn't seem too keen on the idea. I think it would be[r]
revolutionary if it works...[pcms]

*1390|
[fc]
I tried walking around with a slightly jerky motion.[pcms]

*1391|
[fc]
[ns]Makoto[nse]
"Aaah... Aaah... Aaah... Aaah..."[pcms]

*1392|
[fc]
I also tried to mimic their facial expressions a bit, adding some[r]
range to my performance.[pcms]

*1393|
[fc]
[ns]Makoto[nse]
"How about it? Do I look like an infected?"[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1394|
[fc]
[vo_aka s="akari0332"]
[ns]Akari[nse]
"I have a feeling that something is fundamentally wrong..."[pcms]

*1395|
[fc]
[ns]Makoto[nse]
"Don't say that, Ochi-san, you should try it too."[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak18"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1396|
[fc]
[vo_aka s="akari0333"]
[ns]Akari[nse]
"Eh..."[pcms]

*1397|
[fc]
[ns]Makoto[nse]
"Because it's meaningless if only I do it."[pcms]

*1398|
[fc]
Ochi-san looked really reluctant, glancing up at me as if hoping I'd[r]
change my mind.[pcms]

*1399|
[fc]
No matter how she looked at me with those eyes, it's no use. If we're[r]
going to do this, we have to do it properly because it's dangerous[r]
otherwise.[pcms]

*1400|
[fc]
When I waited with a serious expression for Ochi-san's performance,[r]
she started imitating the infected as if she had given up.[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1401|
[fc]
[vo_aka s="akari0334"]
[ns]Akari[nse]
"Aaah... Aaah... Aaah..."[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1402|
[fc]
Ochi-san tried walking slowly and unsteadily. Her face showed[r]
embarrassment, but I doubt anyone would care about that.[pcms]

*1403|
[fc]
Yeah, this might just work.[pcms]

*1404|
[fc]
[ns]Makoto[nse]
"Alright, let's give it a try then."[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1405|
[fc]
[vo_aka s="akari0335"]
[ns]Akari[nse]
"Is this really okay...?"[pcms]

*1406|
[fc]
[ns]Makoto[nse]
"Let's just try it out, and if it seems like we've been noticed, we[r]
can come up with another plan."[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1407|
[fc]
[vo_aka s="akari0336"]
[ns]Akari[nse]
"Yes..."[pcms]

[chara_int][trans_c cross time=150]

*1408|
[fc]
From the edge of the forest and the path, Ochi-san and I started[r]
walking towards the campsite exit with jerky movements.[pcms]

*1409|
[fc]
[ns]Makoto[nse]
"Aaah... Eeeh... Eeeh..."[pcms]

*1410|
[fc]
[vo_aka s="akari0337"]
[ns]Akari[nse]
"Aaah... Aaah... Aaah..."[pcms]

*1411|
[fc]
I wonder if this will work... From what I can see out of the corner of[r]
my eye, there's no change in the movements of the infected.[pcms]

*1412|
[fc]
It was as if swimming through the ground, Ochi-san and I continued[r]
along the path.[pcms]

[ChrSetEx layer=3 chbase="mob_kan1_x_bl"][ChrSetXY layer=3 x=-90 y=0][trans_c cross time=150]

*1413|
[fc]
[ns]Infected Person A[nse]
"Nnn... niku... (meat...)"[pcms]

*1414|
[fc]
An infected person near me started sniffing around, surveying the[r]
surroundings.[pcms]

*1415|
[fc]
I quickened my pace a bit to get away from that infected person.[pcms]

[ChrSetEx layer=6 chbase="mob_kan5_x_bl"][ChrSetXY layer=6 x=400 y=0][trans_c cross time=150]

*1416|
[fc]
[ns]Infected Person B[nse]
"Niku... nikuta... (meat... hungry...)"[pcms]

[ChrSetEx layer=4 chbase="mob_kan2_x_bl"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1417|
[fc]
[ns]Infected Person C[nse]
"Aaah... hara hetada... (hungry...)"[pcms]

[ChrSetEx layer=5 chbase="mob_kan4_x_bl"][ChrSetXY layer=5 x=190 y=0][trans_c cross time=150]

*1418|
[fc]
[ns]Infected D[nse]
"Nikuuu... nikuuu... (meat... meat...)"[pcms]

*1419|
[fc]
[vo_aka s="akari0338"]
[ns]Akari[nse]
"What's happening...?"[pcms]

*1420|
[fc]
[ns]Makoto[nse]
"I don't know..."[pcms]

[ChrSetEx layer=2 chbase="mob_kan4_x_bl"][ChrSetXY layer=2 x=90 y=50][trans_c cross time=150]

*1421|
[fc]
The infected people around us started saying things like they wanted[r]
meat or they were hungry.[pcms]

[ChrSetEx layer=1 chbase="mob_kan1_x_bl"][ChrSetXY layer=1 x=790 y=0][trans_c cross time=150]

*1422|
[fc]
Did our plan fail? I think they're always like this though...[pcms]

[ChrSetEx layer=7 chbase="mob_kan5_x_bl"][ChrSetXY layer=7 x=520 y=80][trans_c cross time=150]

*1423|
[fc]
[vo_aka s="akari0339"]
[ns]Akari[nse]
"Maybe we should run away..."[pcms]

*1424|
[fc]
[ns]Makoto[nse]
"But we're almost at the exit..."[pcms]

*1425|
[fc]
As I was half-heartedly imitating the infected, a large number of them[r]
had gathered around us before I knew it.[pcms]

*1426|
[fc]
They didn't seem to be attacking right away, but the situation was[r]
clearly getting weird.[pcms]

*1427|
[fc]
Imitating them wasn't completely ineffective, but maybe it wasn't[r]
enough to fully hide us...?[pcms]

*1428|
[fc]
[ns]Makoto[nse]
"Ah..."[pcms]

*1429|
[fc]
I had become careless with where I was stepping without realizing it.[r]
I didn't notice a large protruding rock and tripped over it.[pcms]

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

*1430|
[fc]
After stumbling a few steps trying to keep my balance, I found myself[r]
falling forward.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,5000>

[chara_int][trans_c blind_lr time=1000]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak21"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1431|
[fc]
[vo_aka s="akari0340"]
[ns]Akari[nse]
"Nakazawa-senpai!"[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1432|
[fc]
[ns]Infected Person A[nse]
"Nikutaahhh...!"[pcms]

*1433|
[fc]
[ns]Infected Person B[nse]
"Ore ni... kuwaseroooh... (Let me... eat...)"[pcms]

*1434|
[fc]
[ns]Makoto[nse]
"Aaaaaah!"[pcms]

[chara_int][trans_c cross time=150]

*1435|
[fc]
[vo_aka s="akari0341"]
[ns]Akari[nse]
"Kuuuuh!"[pcms]

;//Ÿ‚r‚d@‘ÅŒ‚‰¹
[quake_bg xy m]

*1436|
[fc]
In a panic, Akari-san began swinging her naginata, and the infected[r]
who were far away started to notice us.[pcms]

*1437|
[fc]
I quickly got up and reached out to Akari-san to escape together.[pcms]

[bgm storage="BGM11"]
;//ôbgm11@•s‘ª‚Ìƒsƒ“ƒ`B‚¢‚©‚É‚àŠ­õ“I

[ChrSetEx layer=5 chbase="mob_kan4_x_bl"][ChrSetXY layer=5 x=190 y=0][trans_c cross time=150]

*1438|
[fc]
[ns]Infected D[nse]
"Womaaan...!"[pcms]

[ChrSetEx layer=2 chbase="mob_kan4_x_bl"][ChrSetXY layer=2 x=90 y=50][trans_c cross time=150]

*1439|
[fc]
[ns]Infected E[nse]
"Young... womaaan...!"[pcms]

[chara_int]
[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak21"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1440|
[fc]
[vo_aka s="akari0342"]
[ns]Akari[nse]
"Please run! Nakazawa-senpai!"[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="mob_kan1_x_bl"][ChrSetXY layer=3 x=-90 y=0][trans_c cross time=150]

*1441|
[fc]
[ns]Makoto[nse]
"Let's escape toge..."[pcms]

*1442|
[fc]
As I was shuddering at the sight of the infected gathering around[r]
Akari-san, an infected person grabbed my arm from the side.[pcms]

*1443|
[fc]
The infected person, with a gesture like biting into grilled meat,[r]
held my arm up to their mouth.[pcms]

;//#_Ôƒtƒ‰
[Ôƒtƒ‰]

*1444|
[fc]
[ns]Makoto[nse]
"Gwaaaaaaaah!"[pcms]

*1445|
[fc]
A dull pain spread through my arm. The powerful force of the jaw was[r]
tearing the flesh from my arm.[pcms]

[chara_int][trans_c cross time=150]

*1446|
[fc]
[vo_aka s="akari0343"]
[ns]Akari[nse]
"Noooooo!"[pcms]

[ChrSetEx layer=3 chbase="mob_kan1_x_bl"][ChrSetXY layer=3 x=-90 y=0][trans_c cross time=150]
[ChrSetEx layer=6 chbase="mob_kan5_x_bl"][ChrSetXY layer=6 x=400 y=0][trans_c cross time=150]

*1447|
[fc]
[ns]Infected Person B[nse]
"Let me... eat... too..."[pcms]

[Ôƒtƒ‰]

*1448|
[fc]
I was pushed down from behind by an attacking infected person, and[r]
multiple hands grabbed me all over my body, biting into me everywhere.[pcms]

[Ôƒtƒ‰]

*1449|
[fc]
[ns]Makoto[nse]
"Ru... run..."[pcms]

[Ôƒtƒ‰]

*1450|
[fc]
The intense pain throughout my body made my consciousness fade away,[r]
as if it were happening to someone else.[pcms]

*1451|
[fc]
My own blood felt warm like lukewarm water, and I even felt a sense of[r]
comfort.[pcms]


[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>
[Ôƒtƒ‰]
;•s—vH[wait_c time=2000]
[black_toplayer][trans_c cross time=2000][hide_chara_int]

*1452|
[fc]
Then, after feeling an especially sharp shock, I knew nothing more...[pcms]

;//ŸƒoƒbƒhƒGƒ“ƒh

;//FX~‚ß‚é
[fadeoutbgm time=500]
[stopse_all]
[sysbt_meswin clear]
;//ƒ€[ƒr[Ä¶@mv_**@©**‚ğ‚»‚ê‚¼‚ê‚ÌƒLƒƒƒ‰–¼‚É•Ï‚¦‚é
[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="GAME OVER.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//ƒvƒƒ[ƒOƒXƒLƒbƒv’m@ˆê“xŒ©‚½‚çÄ¶‚³‚ê‚È‚¢
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ƒUƒbƒsƒ“ƒOŠJ•ú’m@ˆê“xŒ©‚½‚çÄ¶‚³‚ê‚È‚¢‚ªƒUƒbƒvŠJ•úƒtƒ‰ƒO‚ğ•ÏX‚µ‚½ê‡‚Í—vC³
[if exp="sf.g_clear==1"][jump target=*end02][endif]
[movie storage="zap_open.mpg"]
*end02
;//ƒNƒŠƒA‰ñ”‰ÁZ
;//[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
;//ƒ^ƒCƒgƒ‹‰æ–ÊØ‚è‘Ö‚¦—pƒtƒ‰ƒOBƒNƒŠƒA‚µ‚½ƒLƒƒƒ‰‚ğƒIƒ“A‘¼‚ğƒIƒt‚É‚·‚é
[eval exp="sf.g_title_akari = 0"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//ƒNƒŠƒAƒtƒ‰ƒOg_clear¬—§B‘¼‚É‚à•K—v‚È‚ç’Ç‰Á
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;•s—vH[wait_c time=2000]
;//ƒ^ƒCƒgƒ‹‰æ–Ê‚Ö
[returntitle][s]

;//QQQQQQQQQQQQQQQQQQQQQQQ
*hide
;//_ƒ‰ƒxƒ‹hide

;//ôbgm04@Œp‘±

*1453|
[fc]
[ns]Makoto[nse]
"Let's move along the forest, hiding behind trees as we go."[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1454|
[fc]
[vo_aka s="akari0344"]
[ns]Akari[nse]
"Yes, understood."[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

[se buf=0 storage="seA045"]
;//ôSE‘‚ğ‚©‚«•ª‚¯‚ÄX‚ği‚Ş‰¹

[bg storage="forest01a"][trans_c cross time=500]
[wait_c time=1000]
[bg storage="forest02a"][trans_c cross time=500]

*1455|
[fc]
We cautiously observed the infected as we slowly made our way through[r]
the forest.[pcms]

*1456|
[fc]
Considering the number of infected, it might not just be the people[r]
who came to camp.[pcms]

*1457|
[fc]
How the infected distinguish between healthy people is unclear, but it[r]
doesn't seem to be a very advanced sense.[pcms]

*1458|
[fc]
No infected showed interest in the humans crossing through the forest,[r]
whether they could see them or not.[pcms]

;//seƒtƒF[ƒh’â~
[stopse buf=0]
;<SoundFade 2,OUT,3000>

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1459|
[fc]
[vo_aka s="akari0345"]
[ns]Akari[nse]
"It looks like we can make good progress."[pcms]

*1460|
[fc]
[ns]Makoto[nse]
"Yeah, but let's not let our guard down..."[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,5000>

*1461|
[fc]
I was just saying that when the tree I reached out to hide behind[r]
slowly fell towards the path.[pcms]

*1462|
[fc]
It wasn't a living tree growing from the ground but lumber that had[r]
been part of some work in progress.[pcms]

*1463|
[fc]
As if in a chain reaction, the propped-up lumber fell like dominoes[r]
towards the path.[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

;//Ÿ‚r‚d@Ş–Ø‚ª“|‚ê‚é‰¹

[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x=280 y=0][trans_c cross time=150]
[ChrSetEx layer=3 chbase="mob_kan2_x"][ChrSetXY layer=3 x=-90 y=0][trans_c cross time=150]
[ChrSetEx layer=4 chbase="mob_kan4_x"][ChrSetXY layer=4 x=580 y=0][trans_c cross time=150]

*1464|
[fc]
The noise seemed to pique the interest of the infected, who all at[r]
once started walking towards us.[pcms]

*1465|
[fc]
[ns]Makoto[nse]
"Run!"[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1466|
[fc]
[vo_aka s="akari0346"]
[ns]Akari[nse]
"Yes!"[pcms]

[chara_int][trans_c cross time=150]

[bgm storage="BGM13"]
;//ôbgm13@“¦‘–BŠ­õ‚P‚Å‚à‚¨‚È‚¶‚İ

*1467|
[fc]
We weren't that far from the campsite entrance anymore.[pcms]

*1468|
[fc]
There were still many infected around, but it wasn't an impossible[r]
number to deal with.[pcms]

[ChrSetEx layer=3 chbase="ak1_se2"][ChrSetParts layer=3 chface="F1_ak05"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1469|
[fc]
[vo_aka s="akari0347"]
[ns]Akari[nse]
"I'll go ahead!"[pcms]

[chara_int][trans_c rl time=150]

[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x=280 y=0]
[ChrSetEx layer=3 chbase="mob_kan2_x"][ChrSetXY layer=3 x=-90 y=0]
[ChrSetEx layer=4 chbase="mob_kan4_x"][ChrSetXY layer=4 x=580 y=0][trans_c cross time=150]

[se buf=0 storage="seB007"]
;//ôSElŠÔ‚ğ‰£‚é‰¹
[backlay_c][image storage="effect38_07" layer=9 page=back visible=true left=0 top=0][trans_c lr time=150]
[chara_int_ layer=9][trans_c lr time=150]

[se buf=0 storage="seB014"]
;//ôSElŠÔ‚ª“|‚ê‚é‰¹

[chara_int_ layer=5][trans_c cross time=150]

*1470|
[fc]
Akari-san ran towards the infected and, using her experience from the[r]
fight at the hotel, began attacking their legs.[pcms]

*1471|
[fc]
Simply cutting them wouldn't make them flinch or die easily.[pcms]

*1472|
[fc]
Tripping them to the ground and escaping during that moment was the[r]
best strategy.[pcms]

*1473|
[fc]
This way, I can avoid getting splattered with blood, and it doesn't[r]
take much time to take down one person.[pcms]

[chara_int][trans_c cross time=150]

*1474|
[fc]
[ns]Makoto[nse]
"Uoooooooh!"[pcms]

[se buf=0 storage="seB008"]
;//ôSElŠÔ‚ğ‰£‚é‰¹‚Q(’É‚»‚¤)
[quake_bg x m]

*1475|
[fc]
I swung the bat, hitting their heads or striking their chests hard[r]
enough to make them stagger.[pcms]

[se buf=0 storage="seB008"]
;//ôSElŠÔ‚ğ‰£‚é‰¹‚Q(’É‚»‚¤)
[quake_bg y m]

*1476|
[fc]
Using the bat to attack their feet never even crossed my mind.[pcms]

[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak05"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1477|
[fc]
[vo_aka s="akari0348"]
[ns]Akari[nse]
"Haaaah!"[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=3 chbase="mob_kan2_x"][ChrSetXY layer=3 x=-90 y=0]
[ChrSetEx layer=4 chbase="mob_kan4_x"][ChrSetXY layer=4 x=580 y=0][trans_c cross time=150]

[se buf=0 storage="seB007"]
;//ôSElŠÔ‚ğ‰£‚é‰¹
[backlay_c][image storage="effect38_07" layer=9 page=back visible=true left=0 top=0][trans_c lr time=150]
[chara_int_ layer=9][trans_c lr time=150]

[se buf=0 storage="seB014"]
;//ôSElŠÔ‚ª“|‚ê‚é‰¹

[chara_int_ layer=3][trans_c cross time=150]

[se buf=0 storage="seB014"]
;//ôSElŠÔ‚ª“|‚ê‚é‰¹

[chara_int_ layer=4][trans_c cross time=150]

*1478|
[fc]
Akari-san took down one or two infected with her impressive skills.[pcms]

*1479|
[fc]
I suppressed my desire for glory and made sure not to get in the way,[r]
slipping through the gaps and moving forward.[pcms]

*1480|
[fc]
[ns]Makoto[nse]
"Akari-san, that's enough!"[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak21"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1481|
[fc]
[vo_aka s="akari0349"]
[ns]Akari[nse]
"Yes... Ah!"[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak14"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]
;•s—vH[wait_c time=1000]
[chara_int][trans_c tb time=150]

*1482|
[fc]
Suddenly starting to run, Akari-san tripped over her feet and after[r]
three or four steps, she fell forward.[pcms]

*1483|
[fc]
For Akari-san, who has far better athletic abilities than me, such a[r]
blunder was unthinkable.[pcms]

*1484|
[fc]
Maybe the virus is circulating in her body, making it difficult for[r]
her to run properly.[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak17"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1485|
[fc]
I rushed over to help Akari-san up, grabbing her arm and pulling her[r]
up.[pcms]

[ChrSetEx layer=4 chbase="mob_kan2_x_bl"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]
[ChrSetEx layer=3 chbase="mob_kan4_x_bl"][ChrSetXY layer=3 x=190 y=0][trans_c cross time=150]
[ChrSetEx layer=2 chbase="mob_kan4_x_bl"][ChrSetXY layer=2 x=90 y=50][trans_c cross time=150]

*1486|
[fc]
But at the same time, an infected that had come close tried to grab[r]
Akari-san's clothes and pin her down.[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1487|
[fc]
[vo_aka s="akari0350"]
[ns]Akari[nse]
"No!"[pcms]

[chara_int_ layer=5][trans_c tb time=300]

*1488|
[fc]
Akari-san and I fell to the ground together in a tangle.[pcms]

[ChrSetEx layer=1 chbase="mob_kan1_x_bl"][ChrSetXY layer=1 x=790 y=0][trans_c cross time=150]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>

*1489|
[fc]
The infected began to gather around us, trying to encircle us.[pcms]

*1490|
[fc]
This is bad, if it continues like this...[pcms]

[se buf=0 storage="seC046"]
;//ƒ‰ƒCƒtƒ‹’P”­;//Ÿ‚r‚d@eº
[se buf=1 storage="seB067"]
;//’…’e‰¹B
[wait_c time=200]
[chara_int_ layer=2][trans_c tb time=300]
[quake_bg y m]

*1491|
[fc]
Suddenly, a sharp sound rang out, and the head of an infected burst[r]
like a watermelon.[pcms]

[se buf=0 storage="seC046"]
;//ƒ‰ƒCƒtƒ‹’P”­;//Ÿ‚r‚d@eº
[se buf=1 storage="seB067"]
;//’…’e‰¹B
[wait_c time=200]
[chara_int_ layer=3][trans_c tb time=300]
[quake_bg y m]

[se buf=0 storage="seC046"]
;//ƒ‰ƒCƒtƒ‹’P”­;//Ÿ‚r‚d@eº
[se buf=1 storage="seB066"]
;//’…’e‰¹A
[wait_c time=200]
[chara_int][trans_c tb time=300]
[quake_bg y m]

*1492|
[fc]
Turning around to the sound of marching boots, I saw men in military[r]
uniforms, each holding a firearm, walking towards us.[pcms]

*1493|
[fc]
The Self-Defense Forces! We can get help from them![pcms]

[bgm storage="BGM12"]
;//ôbgm12@ˆ«‚¢ó‹µB

[se buf=0 storage="seC047" loop=true]
;//ƒ‰ƒCƒtƒ‹˜A”­

[se buf=1 storage="seB065" loop=true]
;//‰Î‰Š•úË

*1494|
[fc]
The Self-Defense Forces that appeared near the campsite entrance moved[r]
with trained coordination, forming a formation and attacking the[r]
infected with guns and flamethrowers.[pcms]

*1495|
[fc]
Bullets flew over us as we lay on the ground.[pcms]

*1496|
[fc]
Then, lined up side by side with weapons at the ready, they doused the[r]
infected with flamethrowers.[pcms]

*1497|
[fc]
Their movements were as precise as if they were in training, not a[r]
single one out of sync.[pcms]

*1498|
[fc]
Perhaps frightened by the flames, some of the infected began to flee[r]
away from the Self-Defense Forces.[pcms]

;//Ÿ‚r‚d@eº
[se buf=0 storage="seC047"]
;//ƒ‰ƒCƒtƒ‹˜A”­

*1499|
[fc]
Akari-san and I crouched down to approach the Self-Defense Forces for[r]
help.[pcms]

*1500|
[fc]
If we get help from the Self-Defense Forces, we should be able to[r]
reach Akari-san's home quickly.[pcms]

*1501|
[fc]
But my naive thoughts were shattered in an instant. We were showered[r]
with bullets just like the infected.[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1502|
[fc]
[vo_aka s="akari0351"]
[ns]Akari[nse]
"Kyaa!"[pcms]

*1503|
[fc]
[ns]Makoto[nse]
"Please wait! We are..."[pcms]

;//Ÿ‚r‚d@eº
[se buf=1 storage="seC046"]
;//ƒ‰ƒCƒtƒ‹’P”­

*1504|
[fc]
The attack was merciless. We were attacked indiscriminately, just like[r]
the infected.[pcms]

*1505|
[fc]
Perhaps they had been ordered to do so. Maybe their prior training[r]
instructed them to shoot anyone suspected of infection...[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1506|
[fc]
[vo_aka s="akari0352"]
[ns]Akari[nse]
"Let's run!"[pcms]

*1507|
[fc]
In this situation without any cover, standing still was suicidal.[pcms]

*1508|
[fc]
Fortunately, having emerged from the forest, we were positioned quite[r]
far from the path.[pcms]

*1509|
[fc]
It was impossible to negotiate in this situation no matter what.[pcms]

*1510|
[fc]
At Akari-san's shout, I started running towards the forest and[r]
together we disappeared deeper into it.[pcms]

;//ôbgm13@Œp‘±

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//Ÿ‚ÌƒuƒƒbƒN1090‚Öjump
[jump storage="1090.ks" target=*1090_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

