;//井：ループボイス入力

*1090_akari_TOP

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP12 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]


;//BGM(回想用)
;//bgm16.ogg
[bgm storage="BGM16"]
;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//♪bgm16　継続

*MEMORIES_START

[evcg storage="akari_H002a"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]



*1633|
[fc]
[vo_aka s="akari0356"]
[ns]茜梨[nse]
「んはああっ！　駄目ぇ、駄目なのにぃ……！」[pcms]

[evcg storage="akari_H002b"][trans_c cross time=300]

*1634|
[fc]
お社に入った僕は、一瞬、自分の目を疑った。[r]
そこには、自慰にふける越智さんの姿があったからだ。[pcms]

*1635|
[fc]
お尻を高く上げて、床に突っ伏しながら[r]
必死になって股間に指をはわせている。[pcms]

[evcg storage="akari_H002c"][trans_c cross time=300]

*1636|
[fc]
[vo_aka s="akari0357"]
[ns]茜梨[nse]
「まー君先輩が戻ってきちゃう！[r]
　止めなくちゃ、もう、んくううううっ！」[pcms]

;//#_白フラ
[白フラ]

;//[evcg storage="akari_H002d"][trans_c cross time=300]
;//■イベントCG　akari_H002(茜梨ハードオナニー)

*1637|
[fc]
下着は床に脱ぎ捨てられ、真っ白な股間が[r]
僕の前にさらけ出されていた。[pcms]

;//[evcg storage="akari_H002c"][trans_c cross time=300]
;//■イベントCG　akari_H002(茜梨ハードオナニー)

*1638|
[fc]
初めて見る生の女性器。[r]
しかも、越智さんの……。[pcms]

*1639|
[fc]
[vo_aka s="akari0358"]
[ns]茜梨[nse]
「早くイカせてぇ……こんな姿見られたら、[r]
　ああっ、恥ずかしくて死んじゃうううっ！」[pcms]

*1640|
[fc]
[ns]誠[nse]
「…………」[pcms]

*1641|
[fc]
僕はあまりのことに戸惑いながらも、[r]
綺麗に処理された越智さんのあそこを、[r]
食い入るように見つめていた。[pcms]

*1642|
[fc]
越智さんのあそこには、毛が生えていない。[r]
そういう人もいると、僕の性知識が反応していた。[pcms]

*1643|
[fc]
いや、もしかしたら、剃っているのかもしれない。[r]
なにかこだわりがあるのかも……。[pcms]

*1644|
[fc]
無毛なだけに、その作りがよく見えるようになっていた。[pcms]

*1645|
[fc]
肉付きが良く、ぽってりとしている唇に、[r]
ピンク色のアナルがまぶしいくらいだ。[pcms]

*1646|
[fc]
一晩中でもしゃぶっていられる自信がある。[r]
いや、二晩でも三晩でも……。[pcms]

*1647|
[fc]
[vo_aka s="akari0359"]
[ns]茜梨[nse]
「はぅぅんっ！　あくうっ！　だめっ！　ああっ！[r]
　まー君先輩！　犯してっ！　私を！　んううっ！[r]
　イカせてくださいっ！　滅茶苦茶にしてぇっ！」[pcms]

*1648|
[fc]
[ns]誠[nse]
「お、越智さん……」[pcms]

*1649|
[fc]
思わず漏れてしまった声に、[r]
越智さんが僕のことを認識していた。[pcms]

*1650|
[fc]
でも、指の動きは止まらずに、[r]
むしろ加速さえして慰めている。[pcms]

*1651|
[fc]
[vo_aka s="akari0360"]
[ns]茜梨[nse]
「いやぁぁぁあぁぁぁぁあぁぁっ！[r]
　見ないでくださいぃぃぃっ！」[pcms]

*1652|
[fc]
[ns]誠[nse]
「で、でも、今……、[r]
　犯して欲しいって……」[pcms]

*1653|
[fc]
[vo_aka s="akari0361"]
[ns]茜梨[nse]
「違うんです、これは違うんですぅっ！」[pcms]

*1654|
[fc]
越智さんは羞恥にまみれながらも、[r]
昂ぶっていることを表すように、[r]
激しく指を動かしていた。[pcms]

*1655|
[fc]
遠くからターヤさんの嬌声が聞こえてくる。[r]
この声を聞いて、我慢できなくなったのか……。[pcms]

*1656|
[fc]
[vo_aka s="akari0362"]
[ns]茜梨[nse]
「ごめんなさい、ごめんなさいぃ……」[pcms]

*1657|
[fc]
[ns]誠[nse]
「…………」[pcms]

*1658|
[fc]
[vo_aka s="akari0363"]
[ns]茜梨[nse]
「こんな、はしたないこと、いけないのに、[r]
　絶対に駄目なのにぃ……」[pcms]

*1659|
[fc]
ウイルスの症状が思ったよりも進んでいるんだ。[r]
自我が残ったまま、荒れ狂う性欲と戦っている。[pcms]

*1660|
[fc]
越智さんはヴァギナに指を入れずに、[r]
クリトリスをごしごしと擦っているようだった。[pcms]

*1661|
[fc]
多分だけど……まだ、経験がないんだ。[r]
オナニー、自分の指でさえ……。[pcms]

[evcg storage="akari_H002b"][trans_c cross time=300]

*1662|
[fc]
[vo_aka s="akari0364"]
[ns]茜梨[nse]
「我慢できなかったんです……、[r]
　あんな声を聞いたら……ああああっ！」[pcms]

*1663|
[fc]
[ns]誠[nse]
「越智さん……」[pcms]

*1664|
[fc]
[vo_aka s="akari0365"]
[ns]茜梨[nse]
「傷もくすぐったいのを通り越して、[r]
　気持ちいいんです」[pcms]

*1665|
[fc]
[ns]誠[nse]
「え……？　気持ちいい？」[pcms]

*1666|
[fc]
[vo_aka s="akari0366"]
[ns]茜梨[nse]
「傷をボリボリと掻きむしりたくて、[r]
　たまらないんですぅ！」[pcms]

*1667|
[fc]
まさかそんなことになっているとは、[r]
思いもよらなかった。[pcms]

*1668|
[fc]
傷口でさえ気持ちいいなら、[r]
元から気持ちいいところは、[r]
大変なことになっているはずだ。[pcms]

*1669|
[fc]
[vo_aka s="akari0367"]
[ns]茜梨[nse]
「ああっ、はぁっ、あそこが気持ちよくて、[r]
　止められないのぉ……」[pcms]

*1670|
[fc]
[ns]誠[nse]
「…………」[pcms]

*1671|
[fc]
僕はどうすればいいのかわからなかった。[r]
止めさせた方がいいのか、それとも……。[pcms]

*1672|
[fc]
[vo_aka s="akari0368"]
[ns]茜梨[nse]
「まー君先輩……、[r]
　私を犯してください……」[pcms]

*1673|
[fc]
[ns]誠[nse]
「えっ……！？」[pcms]

*1674|
[fc]
[vo_aka s="akari0369"]
[ns]茜梨[nse]
「もう我慢できないんです……、[r]
　私の初めてをもらって下さいぃ……」[pcms]

*1675|
[fc]
僕のペニスは静まる暇もなく、[r]
ギリギリと堅く血が集まっていた。[pcms]

*1676|
[fc]
もう、なにもかも忘れて越智さんと、[r]
ここで一生を終えようかという考えが、[r]
頭の片隅を横切っていく。[pcms]

*1677|
[fc]
[vo_aka s="akari0370"]
[ns]茜梨[nse]
「駄目ぇ……そんなことしたら駄目ぇ……、[r]
　まー君先輩まで感染しちゃうよぉ……」[pcms]

*1678|
[fc]
越智さんは混乱の際にいるみたいだった。[pcms]

*1679|
[fc]
身体の内側から競り上がってくる欲求と、[r]
理性がぶつかり合っている。[pcms]

*1680|
[fc]
[vo_aka s="akari0371"]
[ns]茜梨[nse]
「ああっ……はぁっ……、[r]
　まー君先輩……おっきくなってる……」[pcms]

*1681|
[fc]
[ns]誠[nse]
「こ、これは……」[pcms]

*1682|
[fc]
[vo_aka s="akari0372"]
[ns]茜梨[nse]
「私で興奮してくれるなんて……、[r]
　すごく嬉しい……」[pcms]

*1683|
[fc]
まだ言葉は、はっきりとしているけれど、[r]
思考の方はかなり危ない状況だった。[pcms]

*1684|
[fc]
理性が……負けそうになっている。[pcms]

*1685|
[fc]
[vo_aka s="akari0373"]
[ns]茜梨[nse]
「一緒に……オナニーを見せ合いませんかぁ？」[pcms]

*1686|
[fc]
[ns]誠[nse]
「い、一緒に？」[pcms]

*1687|
[fc]
[vo_aka s="akari0374"]
[ns]茜梨[nse]
「エッチはできないから……、[r]
　私の身体でオナニーして下さい……」[pcms]

*1688|
[fc]
越智さんの理性は、まだ負けていないみたいだった。[r]
僕にウイルスを移しちゃいけないって、[r]
ちゃんとわかっている。[pcms]

*1689|
[fc]
[ns]誠[nse]
「で、でも……」[pcms]

*1690|
[fc]
[vo_aka s="akari0375"]
[ns]茜梨[nse]
「まー君先輩のおちんちん……、[r]
　ギュって、しごいているところを見せてぇ……」[pcms]

*1691|
[fc]
僕はもう、我慢がならなかった。[pcms]

*1692|
[fc]
ターヤさんのセックスを見せつけられて、[r]
すぐにまた越智さんのオナニーを、[r]
見せつけられて……。[pcms]

*1693|
[fc]
恥ずかしいことなんて、なにもない。[r]
越智さんが、こうして全部を見せているんだから。[pcms]

*1694|
[fc]
僕はズボンを下ろすと、カチコチになって[r]
上を向いているペニスを露わにした。[pcms]

*1695|
[fc]
[vo_aka s="akari0376"]
[ns]茜梨[nse]
「まー君先輩のおちんちんっ！」[pcms]

*1696|
[fc]
[ns]誠[nse]
「うっ……」[pcms]

*1697|
[fc]
ギラ付くような目で越智さんが、[r]
僕の下半身を見つめてくる。[pcms]

*1698|
[fc]
初めて年頃の異性にペニスをさらした僕は、[r]
恥ずかしさと緊張と……少しの興奮の中にいた。[pcms]

*1699|
[fc]
[vo_aka s="akari0377"]
[ns]茜梨[nse]
「そんなかわいい顔なのに、[r]
　おちんちんが大きいよぉ……」[pcms]

*1700|
[fc]
越智さんは僕のペニスを見て、ものすごく興奮しながら、[r]
音が鳴るほどあそこをいじり始めた。[pcms]

*1701|
[fc]
クリトリスだけじゃなく、ヴァギナを開きなら、[r]
そこを前後に擦りたてている。[pcms]

[evcg storage="akari_H002a"][trans_c cross time=300]

*1702|
[fc]
[vo_aka s="akari0378"]
[ns]茜梨[nse]
「私……犯されるのが好きなんですぅ……」[pcms]

*1703|
[fc]
[ns]誠[nse]
「え……？」[pcms]

*1704|
[fc]
[vo_aka s="akari0379"]
[ns]茜梨[nse]
「家でオナニーするときも、まー君先輩に見られながら、[r]
　たくさんの人に犯されるのを想像して、[r]
　オナニーしてるんですぅ……」[pcms]

*1705|
[fc]
[ns]誠[nse]
「…………」[pcms]

*1706|
[fc]
[vo_aka s="akari0380"]
[ns]茜梨[nse]
「まー君先輩のことが好きなのに、[r]
　他の人に犯されることを想像してるんですよぉ！」[pcms]

*1707|
[fc]
越智さんみたいに厳格な家庭で育てられると、[r]
細かなところに歪みが生じるのか、[r]
赤裸々な告白だった。[pcms]

*1708|
[fc]
輪姦願望だけじゃなく、それを僕に見られたいなんて、[r]
まったく想像もしていなかったことだ。[pcms]

*1709|
[fc]
[vo_aka s="akari0381"]
[ns]茜梨[nse]
「まー君先輩のチンポが欲しい……、[r]
　ぶち込んで欲しいのぉ……」[pcms]

*1710|
[fc]
越智さんが段々壊れていく。[r]
ろれつまで怪しくなっていた。[pcms]

*1711|
[fc]
[vo_aka s="akari0382"]
[ns]茜梨[nse]
「私の初めてを破ってぇ……、[r]
　処女膜をぶち抜いてくださいぃ……」[pcms]

*1712|
[fc]
[ns]誠[nse]
「うううっ……」[pcms]

*1713|
[fc]
僕に感染させないようにしていた越智さんは、[r]
どこかに姿を消した。[pcms]

*1714|
[fc]
本能が勝って、快楽だけを求めようとしている……。[pcms]

*1715|
[fc]
[ns]誠[nse]
「僕も入れたいけど……、[r]
　ここで感染したら、誰が越智さんを……」[pcms]

*1716|
[fc]
[vo_aka s="akari0383"]
[ns]茜梨[nse]
「ああああっ……ごめんなさい……」[pcms]

*1717|
[fc]
越智さんは泣きながら激しくオナニーしていた。[r]
むしろ、さっきまでより激しく……。[pcms]

*1718|
[fc]
[vo_aka s="akari0384"]
[ns]茜梨[nse]
「お詫びに、自分の指で処女を奪いますから、[r]
　見ていて下さい……」[pcms]

*1719|
[fc]
[ns]誠[nse]
「え、そんな……」[pcms]

*1720|
[fc]
越智さんの処女をここで？[r]
そんなのあり得ない！[pcms]

*1721|
[fc]
[vo_aka s="akari0385"]
[ns]茜梨[nse]
「せめてものお詫びですからぁ、指に処女を奪われるところを、[r]
　たっぷりと見てくださいぃ……」[pcms]

*1722|
[fc]
越智さんはそう言うと、三本の指を突き立てて、[r]
自分のあそこに深々と挿入していった。[pcms]

;//#_白フラ
[白フラ]

*1723|
[fc]
[vo_aka s="akari0386"]
[ns]茜梨[nse]
「あひいいぃやぁ！」[pcms]

;//#_赤フラ
[赤フラ]

[evcg storage="akari_H002g"][trans_c cross time=300]

*1724|
[fc]
[ns]誠[nse]
「あああ……」[pcms]

[evcg storage="akari_H002f"][trans_c cross time=300]

*1725|
[fc]
[vo_aka s="akari0387"]
[ns]茜梨[nse]
「まー君先輩に変態オナニー見られながら、[r]
　処女喪失しちゃったぁ……」[pcms]

[evcg storage="akari_H002e"][trans_c cross time=300]

*1726|
[fc]
あそこから赤いものが滲んでいる。[r]
処女膜が、破れたんだ……。[pcms]

*1727|
[fc]
僕はすさまじい興奮に我慢がならず、[r]
ペニスを激しく擦りたてていった。[pcms]

*1728|
[fc]
越智さんのお尻の丸さ、あそこの綺麗さ、[r]
変態な欲求の数々……。[pcms]

*1729|
[fc]
全てが、信じられないほどのおかずになる。[pcms]

*1730|
[fc]
[ns]誠[nse]
「うっ、うううっ……」[pcms]

*1731|
[fc]
越智さんは処女を喪失した快感で、[r]
絶頂に登り詰めたみたいだった。[pcms]

*1732|
[fc]
その姿を見ているだけで、僕は……。[pcms]

*1733|
[fc]
[ns]誠[nse]
「あっ、あっ、ああああああっ！」[pcms]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H002g"]
;[射精フラB]

*1734|
[fc]
我慢を重ねていた僕のペニスは、[r]
呆気なくマグマをほとばしらせ、[r]
射精まで到達していた。[pcms]

*1735|
[fc]
飛び散った精液が越智さんまで到達して、[r]
その尻に白い模様を描く。[pcms]

*1736|
[fc]
普段のオナニーならここまでなんだけど、[r]
今日は妄想でも何でもない、[r]
現実の越智さんがすぐそこにいる。[pcms]

*1737|
[fc]
落ち着く時間なんて、訪れるはずがなかった。[pcms]

*1738|
[fc]
[ns]誠[nse]
「…………」[pcms]

*1739|
[fc]
このまま挿入してしまいたいけれど、[r]
感染したら一巻の終わりだ。[pcms]

*1740|
[fc]
助けてくれる人なんてどこにもいない。[r]
ターヤさんたちと合流するくらいが関の山だ。[pcms]

*1741|
[fc]
[vo_aka s="akari0388"]
[ns]茜梨[nse]
「まー君先輩に精液かけられちゃったぁっ！[r]
　お尻が熱いよぉぉぉぉぉぉっ！」[pcms]

*1742|
[fc]
処女を失ったばかりのあそこに、[r]
じゅぼじゅぼと指を挿入していく。[pcms]

*1743|
[fc]
もう、たがが外れてしまったように、[r]
オナニーに没頭していた。[pcms]

*1744|
[fc]
[vo_aka s="akari0389"]
[ns]茜梨[nse]
「まー君先輩の精子ぃぃぃっ！」[pcms]

*1745|
[fc]
小さなお尻をかわいく振りながら、[r]
えげつない指使いで自分を慰めている。[pcms]

*1746|
[fc]
[vo_aka s="akari0390"]
[ns]茜梨[nse]
「ここイイっ！　ここイイのぉっ！」[pcms]

*1747|
[fc]
指を相当奥まであそこに突き入れ、[r]
自分の感じるところを擦っているみたいだった。[pcms]

*1748|
[fc]
僕はその姿を見ながら、[r]
また自分のペニスを擦り上げていく。[pcms]

*1749|
[fc]
[ns]誠[nse]
「ああっ……はぁっ……！」[pcms]

*1750|
[fc]
[vo_aka s="akari0391"]
[ns]茜梨[nse]
「イッちゃうっ！　またイッちゃうよぉっ！」[pcms]

*1751|
[fc]
越智さんは、お気に入りの一点を見つけると、[r]
そこ以外には目もくれずに、擦りたてていた。[pcms]

*1752|
[fc]
僕も……もう、保たない……。[pcms]

*1753|
[fc]
[vo_aka s="akari0392"]
[ns]茜梨[nse]
「はあんっ！　んあんっ！　んぐうううっ！」[pcms]

*1754|
[fc]
[ns]誠[nse]
「イクよ……僕も、イク……」[pcms]

*1755|
[fc]
[vo_aka s="akari0393"]
[ns]茜梨[nse]
「ここイイっ！　もう、イクぅっ！」[pcms]

*1756|
[fc]
[ns]誠[nse]
「あああああああっ！」[pcms]

*1757|
[fc]
[vo_aka s="akari0394"]
[ns]茜梨[nse]
「イクのぉぉぉぉぉぉぉぉぉぉっ！」[pcms]

*1758|
[fc]
越智さんは全身を痙攣させながら、[r]
潮を噴いて絶頂していた。[pcms]

*1759|
[fc]
床に白濁した越智さんの愛液が、[r]
水たまりを作っている。[pcms]

[evcg storage="akari_H002h"][trans_c cross time=300]

*1760|
[fc]
[vo_aka s="akari0395"]
[ns]茜梨[nse]
「あかっ……か……」[pcms]

*1761|
[fc]
半分失神したようになりながら、[r]
越智さんがぐったりと力を抜く。[pcms]

*1762|
[fc]
僕はそんな越智さんの痴態を見ながら、[r]
最後の瞬間を迎えていた。[pcms]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H002i"]
;[射精フラB]

*1763|
[fc]
[ns]誠[nse]
「うっ、イクっ、うううっ！」[pcms]

[evcg storage="akari_H002j"][trans_c cross time=300]

*1764|
[fc]
床に広がる越智さんの水たまりに、[r]
僕の精液がとけ込んでいく。[pcms]

*1765|
[fc]
お互いの体液は相性がいいみたいに、[r]
すぐに混じり合い、分離不可能な状態になっていた。[pcms]

*1766|
[fc]
[ns]誠[nse]
「はぁっ……」[pcms]

*1767|
[fc]
本当は越智さんのあそこに突っ込んで、[r]
体内の卵子を犯したいんだけど……。[pcms]

*1768|
[fc]
それをしたら、越智さんを助けられる人間が、[r]
どこにもいなくなってしまう。[pcms]

*1769|
[fc]
僕がしっかりしなかったら駄目だ。[r]
越智さんがこうなった以上、[r]
これからはより真剣に……。[pcms]

*1770|
[fc]
[vo_aka s="akari0396"]
[ns]茜梨[nse]
「…………」[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,5000>

*1771|
[fc]
快感の波にたゆたっている越智さんを見ながら[r]
僕は残された時間のことに思いを巡らしていた。[pcms]


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*kaisou_end
;//回想用フラグの仕込み
;j*KAISOU_FLAG
;j[eval exp="sf.g_scene11 = 1"]

;//--------------------------

;//次のブロック1100へjump
[jump storage="1100.ks" target=*1100_TOP]
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

