;//井：ループボイス入力

*1090_akari_TOP

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP12 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]


;//BGM(回想用)
;//bgm16.ogg
[bgm storage="BGM16"]
;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//♪bgm16　継続

*MEMORIES_START

[evcg storage="akari_H002a"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]



*1633|
[fc]
[vo_aka s="akari0356"]
[ns]Akari[nse]
"Nhaaah! No, I shouldn't...!"[pcms]

[evcg storage="akari_H002b"][trans_c cross time=300]

*1634|
[fc]
When I entered the shrine, I doubted my eyes for a moment. There was[r]
Ochi-san, indulging in self-pleasure.[pcms]

*1635|
[fc]
She was desperately fingering her crotch while lying face down on the[r]
floor, her butt raised high.[pcms]

[evcg storage="akari_H002c"][trans_c cross time=300]

*1636|
[fc]
[vo_aka s="akari0357"]
[ns]Akari[nse]
"Ma-Makoto-senpai will be back! I have to stop, oh no, nghuuuuu!"[pcms]

;//#_白フラ
[白フラ]

;//[evcg storage="akari_H002d"][trans_c cross time=300]
;//■イベントCG　akari_H002(茜梨ハードオナニー)

*1637|
[fc]
The panties were discarded on the floor, and her pure white crotch was[r]
exposed before me.[pcms]

;//[evcg storage="akari_H002c"][trans_c cross time=300]
;//■イベントCG　akari_H002(茜梨ハードオナニー)

*1638|
[fc]
It was my first time seeing a woman's genitals in the flesh. And it[r]
was Ochi-san's...[pcms]

*1639|
[fc]
[vo_aka s="akari0358"]
[ns]Akari[nse]
"Hurry up and make me cum... If someone sees me like this, aah, I'll[r]
die of embarrassment!"[pcms]

*1640|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1641|
[fc]
I was bewildered by the sight, but I couldn't help staring intently at[r]
Ochi-san's neatly groomed pussy.[pcms]

*1642|
[fc]
There was no hair on Ochi-san's pussy. My sexual knowledge told me[r]
that some people are like that.[pcms]

*1643|
[fc]
No, maybe she shaves it. There might be some kind of commitment to[r]
it...[pcms]

*1644|
[fc]
Because it was hairless, its structure was clearly visible.[pcms]

*1645|
[fc]
The lips were plump and well-formed, and the pink anus was dazzling.[pcms]

*1646|
[fc]
I was confident I could suck on it all night long. No, for two nights,[r]
even three...[pcms]

*1647|
[fc]
[vo_aka s="akari0359"]
[ns]Akari[nse]
"Hauuun! Ahkuu! No! Aah! Ma-Makoto-senpai! Rape me! Please! Nuuu! Make[r]
me cum! Mess me up!"[pcms]

*1648|
[fc]
[ns]Makoto[nse]
"O-Ochi-san..."[pcms]

*1649|
[fc]
My voice leaked out unintentionally, and Ochi-san became aware of me.[pcms]

*1650|
[fc]
But her fingers didn't stop moving; if anything, they moved faster as[r]
she comforted herself.[pcms]

*1651|
[fc]
[vo_aka s="akari0360"]
[ns]Akari[nse]
"Nooooo! Please don't look!"[pcms]

*1652|
[fc]
[ns]Makoto[nse]
"But, just now... you said you wanted to be raped..."[pcms]

*1653|
[fc]
[vo_aka s="akari0361"]
[ns]Akari[nse]
"It's different, this is different!"[pcms]

*1654|
[fc]
Ochi-san was covered in shame, but her fingers moved fiercely as if to[r]
express her arousal.[pcms]

*1655|
[fc]
Tarja-san's moans could be heard from afar. Maybe hearing that voice[r]
made her unable to endure...[pcms]

*1656|
[fc]
[vo_aka s="akari0362"]
[ns]Akari[nse]
"I'm sorry, I'm so sorry..."[pcms]

*1657|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1658|
[fc]
[vo_aka s="akari0363"]
[ns]Akari[nse]
"Such a shameful act is wrong, I absolutely shouldn't..."[pcms]

*1659|
[fc]
The symptoms of the virus were more advanced than I thought. She was[r]
fighting her raging sexual desire while still retaining her self-[r]
awareness.[pcms]

*1660|
[fc]
Ochi-san wasn't inserting her fingers into her vagina but seemed to be[r]
vigorously rubbing her clitoris.[pcms]

*1661|
[fc]
Probably... she still hasn't had any experience. Not even with her own[r]
fingers...[pcms]

[evcg storage="akari_H002b"][trans_c cross time=300]

*1662|
[fc]
[vo_aka s="akari0364"]
[ns]Akari[nse]
"I couldn't bear it... after hearing such a voice... aaaaah!"[pcms]

*1663|
[fc]
[ns]Makoto[nse]
"Ochi-san..."[pcms]

*1664|
[fc]
[vo_aka s="akari0365"]
[ns]Akari[nse]
"The wound has gone beyond being ticklish, it feels good."[pcms]

*1665|
[fc]
[ns]Makoto[nse]
"Eh...? It feels good?"[pcms]

*1666|
[fc]
[vo_aka s="akari0366"]
[ns]Akari[nse]
"I can't help but want to scratch and dig at the wound, it's[r]
unbearable!"[pcms]

*1667|
[fc]
I never imagined that it could come to this.[pcms]

*1668|
[fc]
If even a wound feels good, then the places that are meant to feel[r]
good must be in serious trouble.[pcms]

*1669|
[fc]
[vo_aka s="akari0367"]
[ns]Akari[nse]
"Aah, hah, my pussy feels so good, I can't stop..."[pcms]

*1670|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1671|
[fc]
I didn't know what to do. Should I make her stop, or...[pcms]

*1672|
[fc]
[vo_aka s="akari0368"]
[ns]Akari[nse]
"Ma-Makoto-senpai... please rape me..."[pcms]

*1673|
[fc]
[ns]Makoto[nse]
"Eh...!?"[pcms]

*1674|
[fc]
[vo_aka s="akari0369"]
[ns]Akari[nse]
"I can't stand it anymore... Please take my first time..."[pcms]

*1675|
[fc]
My dick was hard and throbbing without a moment's rest.[pcms]

*1676|
[fc]
I even thought about forgetting everything and just ending my life[r]
here with Ochi-san.[pcms]

*1677|
[fc]
[vo_aka s="akari0370"]
[ns]Akari[nse]
"No... you can't do that... If you do, you'll get infected too..."[pcms]

*1678|
[fc]
Ochi-san seemed to be on the verge of confusion.[pcms]

*1679|
[fc]
The desires welling up from inside her body were clashing with her[r]
reason.[pcms]

*1680|
[fc]
[vo_aka s="akari0371"]
[ns]Akari[nse]
"Aah... hah... Makoto-senpai... you're getting so big..."[pcms]

*1681|
[fc]
[ns]Makoto[nse]
"This is..."[pcms]

*1682|
[fc]
[vo_aka s="akari0372"]
[ns]Akari[nse]
"I'm so happy that you're getting excited for me..."[pcms]

*1683|
[fc]
Her words were still clear, but her thoughts were in a dangerous[r]
state.[pcms]

*1684|
[fc]
Reason is... about to lose.[pcms]

*1685|
[fc]
[vo_aka s="akari0373"]
[ns]Akari[nse]
"Shall we masturbate together...?"[pcms]

*1686|
[fc]
[ns]Makoto[nse]
"Together?"[pcms]

*1687|
[fc]
[vo_aka s="akari0374"]
[ns]Akari[nse]
"We can't have sex... so please masturbate with my body..."[pcms]

*1688|
[fc]
Ochi-san's reason still hadn't lost. She clearly understood that she[r]
shouldn't pass the virus to me.[pcms]

*1689|
[fc]
[ns]Makoto[nse]
"But..."[pcms]

*1690|
[fc]
[vo_aka s="akari0375"]
[ns]Akari[nse]
"Makoto-senpai's cock... I want to see it gripped and stroked..."[pcms]

*1691|
[fc]
I couldn't stand it anymore.[pcms]

*1692|
[fc]
After being shown Tarja-san's sex, and now Ochi-san's masturbation...[pcms]

*1693|
[fc]
There was nothing embarrassing left. Ochi-san was showing me[r]
everything like this.[pcms]

*1694|
[fc]
I pulled down my pants and exposed my rock-hard penis that was[r]
pointing upwards.[pcms]

*1695|
[fc]
[vo_aka s="akari0376"]
[ns]Akari[nse]
"Makoto-senpai's cock!"[pcms]

*1696|
[fc]
[ns]Makoto[nse]
"Ugh..."[pcms]

*1697|
[fc]
Ochi-san looked at my lower half with a glint in her eye.[pcms]

*1698|
[fc]
Being exposed to a person of the opposite sex for the first time, I[r]
was caught between embarrassment, tension, and a bit of excitement.[pcms]

*1699|
[fc]
[vo_aka s="akari0377"]
[ns]Akari[nse]
"Even though you have such a cute face, your cock is so big..."[pcms]

*1700|
[fc]
Ochi-san, looking at my penis, started to play with her pussy so[r]
intensely that it made sounds.[pcms]

*1701|
[fc]
Not just her clitoris, but she was also spreading her vagina and[r]
rubbing it back and forth.[pcms]

[evcg storage="akari_H002a"][trans_c cross time=300]

*1702|
[fc]
[vo_aka s="akari0378"]
[ns]Akari[nse]
"I love being raped..."[pcms]

*1703|
[fc]
[ns]Makoto[nse]
"Eh...?"[pcms]

*1704|
[fc]
[vo_aka s="akari0379"]
[ns]Akari[nse]
"Even when I masturbate at home, I imagine being watched by Makoto-[r]
senpai and being raped by lots of people..."[pcms]

*1705|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1706|
[fc]
[vo_aka s="akari0380"]
[ns]Akari[nse]
"Even though I like Makoto-senpai, I imagine being raped by other[r]
people!"[pcms]

*1707|
[fc]
Being raised in a strict household like Ochi-san's, it seems that even[r]
the smallest things can become distorted, as evidenced by her candid[r]
confession.[pcms]

*1708|
[fc]
It wasn't just a gangbang fantasy; she wanted me to watch, something I[r]
had never even imagined.[pcms]

*1709|
[fc]
[vo_aka s="akari0381"]
[ns]Akari[nse]
"I want Makoto-senpai's dick... I want you to thrust it inside me..."[pcms]

*1710|
[fc]
Ochi-san was gradually breaking down. Even her speech was becoming[r]
slurred.[pcms]

*1711|
[fc]
[vo_aka s="akari0382"]
[ns]Akari[nse]
"Please break my virginity... tear through my hymen..."[pcms]

*1712|
[fc]
[ns]Makoto[nse]
"Ughhh..."[pcms]

*1713|
[fc]
Ochi-san, who had been careful not to infect me, had disappeared[r]
somewhere.[pcms]

*1714|
[fc]
Instinct was winning, seeking only pleasure...[pcms]

*1715|
[fc]
[ns]Makoto[nse]
"I want to join in too, but... if I get infected here, who will take[r]
care of Ochi-san..."[pcms]

*1716|
[fc]
[vo_aka s="akari0383"]
[ns]Akari[nse]
"Aaaaah... I'm sorry..."[pcms]

*1717|
[fc]
Ochi-san was masturbating furiously while crying. In fact, even more[r]
intensely than before...[pcms]

*1718|
[fc]
[vo_aka s="akari0384"]
[ns]Akari[nse]
"As an apology, I'll take my own virginity with my fingers, so please[r]
watch..."[pcms]

*1719|
[fc]
[ns]Makoto[nse]
"Eh, you can't..."[pcms]

*1720|
[fc]
Ochi-san's virginity here? That's unthinkable![pcms]

*1721|
[fc]
[vo_aka s="akari0385"]
[ns]Akari[nse]
"As the least I can do, please watch me lose my virginity to my[r]
fingers..."[pcms]

*1722|
[fc]
Ochi-san said this and thrust three fingers deep into her pussy.[pcms]

;//#_白フラ
[白フラ]

*1723|
[fc]
[vo_aka s="akari0386"]
[ns]Akari[nse]
"Ahiieeeyaah!"[pcms]

;//#_赤フラ
[赤フラ]

[evcg storage="akari_H002g"][trans_c cross time=300]

*1724|
[fc]
[ns]Makoto[nse]
"Ahhh..."[pcms]

[evcg storage="akari_H002f"][trans_c cross time=300]

*1725|
[fc]
[vo_aka s="akari0387"]
[ns]Akari[nse]
"I lost my virginity while being watched by Makoto-senpai masturbating[r]
like a pervert..."[pcms]

[evcg storage="akari_H002e"][trans_c cross time=300]

*1726|
[fc]
Something red was seeping from there. The hymen had been torn...[pcms]

*1727|
[fc]
I couldn't stand the tremendous excitement and began to furiously rub[r]
my penis.[pcms]

*1728|
[fc]
The roundness of Ochi-san's butt, the beauty of her pussy, the[r]
numerous perverted desires...[pcms]

*1729|
[fc]
All of it became unbelievably good material for arousal.[pcms]

*1730|
[fc]
[ns]Makoto[nse]
"Ugh, uuuugh..."[pcms]

*1731|
[fc]
Ochi-san seemed to have reached the climax from the pleasure of losing[r]
her virginity.[pcms]

*1732|
[fc]
Just watching her was enough for me...[pcms]

*1733|
[fc]
[ns]Makoto[nse]
"Ah, ah, aaaaaaah!"[pcms]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H002g"]
;[射精フラB]

*1734|
[fc]
My penis, which had been held back for so long, spurted out magma-like[r]
semen, reaching ejaculation.[pcms]

*1735|
[fc]
The scattered semen reached Ochi-san, drawing white patterns on her[r]
butt.[pcms]

*1736|
[fc]
Normally my masturbation would end here, but today it's not just a[r]
fantasy, the real Ochi-san is right there.[pcms]

*1737|
[fc]
There was no chance for calm to return.[pcms]

*1738|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1739|
[fc]
I wanted to insert it as is, but if I got infected, it would be the[r]
end of everything.[pcms]

*1740|
[fc]
There's no one to help. The best I could do was to regroup with Tarja-[r]
san and the others.[pcms]

*1741|
[fc]
[vo_aka s="akari0388"]
[ns]Akari[nse]
"Makoto-senpai came on me! My butt is so hot!"[pcms]

*1742|
[fc]
She was inserting her fingers into her freshly deflowered pussy with a[r]
squelching sound.[pcms]

*1743|
[fc]
She had lost all restraint and was immersed in masturbation.[pcms]

*1744|
[fc]
[vo_aka s="akari0389"]
[ns]Akari[nse]
"Makoto-senpai's sperm!"[pcms]

*1745|
[fc]
She shook her small butt cutely while comforting herself with nasty[r]
finger movements.[pcms]

*1746|
[fc]
[vo_aka s="akari0390"]
[ns]Akari[nse]
"This spot feels good! This is the spot!"[pcms]

*1747|
[fc]
She thrust her fingers deep into her pussy, rubbing the spot that felt[r]
good.[pcms]

*1748|
[fc]
I watched her and began to rub my penis again.[pcms]

*1749|
[fc]
[ns]Makoto[nse]
"Aah... hah..."[pcms]

*1750|
[fc]
[vo_aka s="akari0391"]
[ns]Akari[nse]
"I'm going to cum! I'm going to cum again!"[pcms]

*1751|
[fc]
Ochi-san found her favorite spot and focused on rubbing it without[r]
looking anywhere else.[pcms]

*1752|
[fc]
I can't hold on any longer either...[pcms]

*1753|
[fc]
[vo_aka s="akari0392"]
[ns]Akari[nse]
"Haan! Nnahn! Nguuuu!"[pcms]

*1754|
[fc]
[ns]Makoto[nse]
"I'm going to cum... I'm cumming..."[pcms]

*1755|
[fc]
[vo_aka s="akari0393"]
[ns]Akari[nse]
"This spot feels good! I'm cumming!"[pcms]

*1756|
[fc]
[ns]Makoto[nse]
"Aaaaaaaaah!"[pcms]

*1757|
[fc]
[vo_aka s="akari0394"]
[ns]Akari[nse]
"I'm cummingggggggggggg!"[pcms]

*1758|
[fc]
Akari convulsed her entire body and climaxed, squirting.[pcms]

*1759|
[fc]
The floor was covered with a puddle of Akari's cloudy love juices.[pcms]

[evcg storage="akari_H002h"][trans_c cross time=300]

*1760|
[fc]
[vo_aka s="akari0395"]
[ns]Akari[nse]
"Ah... kah... ka..."[pcms]

*1761|
[fc]
While half-fainting, Akari let her body go limp.[pcms]

*1762|
[fc]
I was watching Akari's lewd state, approaching my final moment.[pcms]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H002i"]
;[射精フラB]

*1763|
[fc]
[ns]Makoto[nse]
"Ugh, I'm cumming, uuuuh!"[pcms]

[evcg storage="akari_H002j"][trans_c cross time=300]

*1764|
[fc]
My semen blended into the puddle on the floor created by Akari.[pcms]

*1765|
[fc]
Our bodily fluids seemed compatible, quickly mixing together into an[r]
inseparable state.[pcms]

*1766|
[fc]
[ns]Makoto[nse]
"Haaah..."[pcms]

*1767|
[fc]
I really want to thrust into Akari's pussy and violate the eggs inside[r]
her...[pcms]

*1768|
[fc]
But if I did that, there would be no one left who could save Akari.[pcms]

*1769|
[fc]
I have to be firm. Now that Akari has become like this, I need to be[r]
more serious...[pcms]

*1770|
[fc]
[vo_aka s="akari0396"]
[ns]Akari[nse]
"..."[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,5000>

*1771|
[fc]
While watching Akari floating in the waves of pleasure, I pondered[r]
about the time we had left.[pcms]


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*kaisou_end
;//回想用フラグの仕込み
;j*KAISOU_FLAG
;j[eval exp="sf.g_scene11 = 1"]

;//--------------------------

;//次のブロック1100へjump
[jump storage="1100.ks" target=*1100_TOP]
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

