;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F1100
;//“oêl•¨	FålŒöAˆ©—œi‘O‚Ìƒtƒ@ƒCƒ‹‚©‚ç–Ú‚ªÔ‚¢‚Æ‚¢‚¤ƒVƒiƒŠƒI‚ª“ü‚Á‚Ä‚¢‚éj
;//•‘•		F§•
;//“ú•t		F8/19
;//ŠÔ		F()
;//”wŒi		F()
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä10K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*1100_TOP
;{SceneSet ‹­sŒR}

;//‚ß‚àF‚±‚Ìƒtƒ@ƒCƒ‹‚©‚çˆ©—œ‚ÌŠç‚Ìu^Œ•vu“{‚èvŒn“‚ÌŠç‚Í‰Ÿ‚³‚¦‹C–¡‚É‚µA
;//‚ß‚àF¢˜fA•sˆÀA”ßˆ£Œn‚ğ‘½—p‚µA•\î‚É‚æ‚éŠ´î‚Ì‹N•š•\Œ»‚àŒ¸‚ç‚µ‚Ü‚·

[bgm storage="BGM19"]
;//ôbgm19@‚Ó‚½‚è‚Á‚«‚èBˆ£DŒnB

[bg storage="BG08a"][trans_c cross time=500]

*1772|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1773|
[fc]
[vo_aka s="akari0397"]
[ns]Akari[nse]
"..."[pcms]

*1774|
[fc]
Perhaps because her sexual desire had been released, I wiped Ochi-[r]
san's body with a towel dampened with water as she returned to her[r]
senses.[pcms]

*1775|
[fc]
The heat and smell of what had just happened still lingered around us,[r]
creating an awkward atmosphere.[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1776|
[fc]
[vo_aka s="akari0398"]
[ns]Akari[nse]
"You must despise me now..."[pcms]

*1777|
[fc]
[ns]Makoto[nse]
"I don't despise you at all, Ochi-san. You're just suffering from a[r]
bad illness right now."[pcms]

*1778|
[fc]
[vo_aka s="akari0399"]
[ns]Akari[nse]
"Yes... It's an illness that lays bare everything inside my heart."[pcms]

*1779|
[fc]
[ns]Makoto[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*1780|
[fc]
I think Ochi-san is rather delicate by nature. I can't even imagine[r]
how much the recent events have scarred her heart.[pcms]

;//SEF”wŒã‚©‚ç‚Ì•ø—iBˆß•‚ªC‚ê‚é‰¹‚Å‚àOKH

*1781|
[fc]
I gently embraced Ochi-san from behind, careful not to let her feel[r]
any shameful emotions.[pcms]

;//‚ß‚ÌF”wŒã‚©‚ç•ø—i‚³‚ê‚Ä‚¢‚é‚Ì‚Å—§‚¿ŠG‚È‚µB

*1782|
[fc]
[vo_aka s="akari0400"]
[ns]Akari[nse]
"No, it's not good... The virus might spread to you too, Nakazawa-[r]
senpai..."[pcms]

*1783|
[fc]
[ns]Makoto[nse]
"I will definitely save you, Ochi-san. Don't worry."[pcms]

*1784|
[fc]
Ochi-san trembled slightly in my arms, as if she was holding back[r]
tears.[pcms]

*1785|
[fc]
[vo_aka s="akari0401"]
[ns]Akari[nse]
"Yes..."[pcms]

*1786|
[fc]
[ns]Makoto[nse]
"You're just having a bad dream right now. No matter what happens, I[r]
won't despise you, Ochi-san."[pcms]

*1787|
[fc]
[vo_aka s="akari0402"]
[ns]Akari[nse]
"Yes..."[pcms]

;//‚ß‚àF•¶Í‚Ì‡ŠÔ‚ÉŒg‘Ñ‚Ì‘€ì‰¹SE‚Å‚à

*1788|
[fc]
I stopped the embrace and took out my cellphone to pull up a map of[r]
the area.[pcms]

*1789|
[fc]
The roads leading from the shrine seemed difficult to navigate, so I[r]
had to think of another plan.[pcms]

*1790|
[fc]
How long would it take for the Self-Defense Forces to leave that[r]
place? How many infected people were there in the direction of the[r]
port?[pcms]

*1791|
[fc]
There were too many uncertainties, and it was likely that this would[r]
consume more time.[pcms]

*1792|
[fc]
It's not about hurrying, but it seemed better to proceed on a reliable[r]
path.[pcms]

*1793|
[fc]
[ns]Makoto[nse]
"The connection is slow..."[pcms]

*1794|
[fc]
I'd like to check the news if it's been updated, but there's no time[r]
for unnecessary things.[pcms]

*1795|
[fc]
Right now, I just needed a map of this area. The road leading from the[r]
shrine to the Ochi family home...[pcms]

*1796|
[fc]
Given the slowness of the connection, I could guess that other regions[r]
were probably experiencing something similar.[pcms]

*1797|
[fc]
If this incident was only happening on this island, the net wouldn't[r]
be like this.[pcms]

*1798|
[fc]
There should be very few people using the network right now, so it's[r]
strange that there would be any restrictions at all.[pcms]

*1799|
[fc]
But at least the Self-Defense Forces seemed to be functioning[r]
properly. I would rely on them if I could...[pcms]

*1800|
[fc]
I have to somehow reach the mansion where Misao-san is by myself...[pcms]

*1801|
[fc]
[ns]Makoto[nse]
"The map's here."[pcms]

*1802|
[fc]
The map of the surrounding area appeared on my cellphone. As expected,[r]
it looked like there were mainly two roads to choose from.[pcms]

*1803|
[fc]
But using this road would lead to the same situation as before. Or[r]
else, it's a gamble to head towards the port.[pcms]

*1804|
[fc]
To the east of the shrine, there seemed to be remnants of old Japanese[r]
military artillery and a substation.[pcms]

*1805|
[fc]
I saw it when I went to the sports center; there should also be a cell[r]
tower antenna around that area.[pcms]

*1806|
[fc]
Roads continued to various tourist spots and facilities.[pcms]

;//‚ß‚àF‹——£‚ğ‚¨‚¢‚Ä‚Ü‚·B‚ ‚Æ‚í‚´‚Æ‰E—§‚¿‚Å‚·B

[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak10"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1807|
[fc]
[ns]Makoto[nse]
"Ochi-san, do you know any back roads from here to your family home[r]
that we could take?"[pcms]

[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak06"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1808|
[fc]
[vo_aka s="akari0403"]
[ns]Akari[nse]
"I'm sorry, I don't know..."[pcms]

*1809|
[fc]
[ns]Makoto[nse]
"No, it's fine. I just asked in case. We have to do whatever we can."[pcms]

*1810|
[fc]
[vo_aka s="akari0404"]
[ns]Akari[nse]
"Yes..."[pcms]

*1811|
[fc]
Narrow roads continued from densely populated areas, and it seemed[r]
they stretched all the way to the neighboring town.[pcms]

*1812|
[fc]
The narrow road also properly continues from the town where the Ochi[r]
family home is located.[pcms]

*1813|
[fc]
It seems like the Self-Defense Forces are stationed along the main[r]
street that stretches along the coastline, but what about this road?[pcms]

*1814|
[fc]
There are likely to be infected people everywhere, but their numbers[r]
seem fewer, and it feels like there are no Self-Defense Forces around.[pcms]

*1815|
[fc]
To get to this narrow road from the shrine, we would need to move[r]
along the coastline and go to the neighboring town to use it, but I[r]
don't want to do that.[pcms]

*1816|
[fc]
It will be a somewhat tough journey, but it seemed best to cut[r]
directly east through the mountain roads and head straight for that[r]
road.[pcms]

*1817|
[fc]
I explain the strategy to Ms. Ochi. It will be physically demanding,[r]
but our options were extremely limited.[pcms]

[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak25"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1818|
[fc]
[vo_aka s="akari0405"]
[ns]Akari[nse]
"Understood, if we head east from the shrine, we should be able to[r]
reach the Ochi family home."[pcms]

*1819|
[fc]
[ns]Makoto[nse]
"Yeah, I think walking through natural mountains will be tough..."[pcms]

[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak04"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1820|
[fc]
[vo_aka s="akari0406"]
[ns]Akari[nse]
"No, I believe in the body I've trained up until now."[pcms]

*1821|
[fc]
[ns]Makoto[nse]
"Right, then let's hurry."[pcms]

[chara_int][trans_c cross time=150]

*1822|
[fc]
Ms. Ochi glared at the mountain path with determined eyes.[pcms]

*1823|
[fc]
Her face looked a bit stern, but that sternness seemed all the more[r]
reliable and gallant, blowing away my anxiety.[pcms]

[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
[bg storage="forest02a"][trans_c blind_lr time=1000]

[se buf=0 storage="seC017" loop=true]
;//SEF‘åŒ^—A‘—ƒwƒŠ‚ÌƒGƒ“ƒWƒ“‚Æƒ[ƒ^[‰¹

*1824|
[fc]
We left the shrine without being spotted by Tarja and her group,[r]
proceeded to the fork in the road, and then went straight ahead.[pcms]

[white_toplayer][trans_c wipe time=500][hide_chara_int_w]
[bg storage="sky01B"][trans_c cross time=2000]
[se buf=1 storage="seC018"]
;//SEFƒWƒFƒbƒg‰¹
;•s—vH[wait_c time=2000]

*1825|
[fc]
A huge engine noise passed overhead. Looking up, it was a large Self-[r]
Defense Force transport helicopter.[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//<SoundRun 2,Stop,ON,2000>

*1826|
[fc]
Seeing it fly by with a light vehicle dangling below, it must be[r]
reinforcements for the Self-Defense Forces that have already landed.[pcms]

[stopse buf=1]
;<SoundFade 3,OUT,3000>
;//<SoundRun 3,Stop,ON,2000>

[black_toplayer][trans_c cross time=0][hide_chara_int]
[bg storage="forest02a"][trans_c cross time=2000]

*1827|
[fc]
We need to hurry, or the entire area will be controlled by the Self-[r]
Defense Forces. Once that happens, we won't be able to move at all.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,5000>

*1828|
[fc]
I stepped into the mountain path while being considerate of Ms. Ochi's[r]
condition.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//Ÿ‚ÌƒuƒƒbƒN1110‚Öjump
[jump storage="1105.ks" target=*1105_TOP]

