;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：1100
;//登場人物	：主人公、茜梨（前のファイルから目が赤いというシナリオが入っている）
;//服装		：制服
;//日付		：8/19
;//時間		：()
;//背景		：()
;//予想容量	：全体を通して10K前後
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*1100_TOP
;{SceneSet 強行軍}

;//めも：このファイルから茜梨の顔の「真剣」「怒り」系統の顔は押さえ気味にし、
;//めも：困惑、不安、悲哀系を多用し、表情による感情の起伏表現も減らします

[bgm storage="BGM19"]
;//♪bgm19　ふたりっきり。哀愁系。

[bg storage="BG08a"][trans_c cross time=500]

*1772|
[fc]
[ns]誠[nse]
「…………」[pcms]

*1773|
[fc]
[vo_aka s="akari0397"]
[ns]茜梨[nse]
「…………」[pcms]

*1774|
[fc]
性欲が発散されたためか、正気に戻った越智さんの身体を、[r]
水で濡らしたタオルで拭いていく。[pcms]

*1775|
[fc]
辺りには、まださっきの熱と匂いが残っていて、[r]
なんとなく気まずい雰囲気だった。[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1776|
[fc]
[vo_aka s="akari0398"]
[ns]茜梨[nse]
「私のこと……軽蔑していますよね」[pcms]

*1777|
[fc]
[ns]誠[nse]
「軽蔑なんてしていないよ、越智さんは今、[r]
　悪い病気にかかっているだけだ」[pcms]

*1778|
[fc]
[vo_aka s="akari0399"]
[ns]茜梨[nse]
「そうです……心の内側まで、全部さらけ出してしまう病気です」[pcms]

*1779|
[fc]
[ns]誠[nse]
「…………」[pcms]

[chara_int][trans_c cross time=150]

*1780|
[fc]
越智さんは、どちらかというと繊細な部類に入る人だと思う。[r]
さっきのことが、どれだけ心に傷を残しているか、[r]
僕には想像もできないことだろう。[pcms]

;//SE：背後からの抱擁。衣服が擦れる音でもOK？

*1781|
[fc]
越智さんの身体を後ろからそっと抱きしめる。[r]
やましい気持ちを感じさせないように。[pcms]

;//めの：背後から抱擁されているので立ち絵なし。

*1782|
[fc]
[vo_aka s="akari0400"]
[ns]茜梨[nse]
「駄目です……中澤先輩にも、ウイルスが……」[pcms]

*1783|
[fc]
[ns]誠[nse]
「必ず越智さんを助けるからね、心配しないで」[pcms]

*1784|
[fc]
越智さんは微かに肩を震わせて、[r]
涙を堪えるようにしていた。[pcms]

*1785|
[fc]
[vo_aka s="akari0401"]
[ns]茜梨[nse]
「はい……」[pcms]

*1786|
[fc]
[ns]誠[nse]
「今は悪い夢を見ているんだ、[r]
　何が起きても越智さんを軽蔑したりしないから」[pcms]

*1787|
[fc]
[vo_aka s="akari0402"]
[ns]茜梨[nse]
「はい……」[pcms]

;//めも：文章の合間に携帯の操作音SEでも

*1788|
[fc]
僕は抱擁をやめると、携帯を取りだして[r]
この辺りの地図を呼び出した。[pcms]

*1789|
[fc]
神社から続く道はどちらも活用が難しそうだから、[r]
何か他の手を考えないとけいない。[pcms]

*1790|
[fc]
自衛隊はどれくらいであそこを去るのか、[r]
港の方面に感染者はどれくらいいるのか。[pcms]

*1791|
[fc]
不確定な要素が多くて、[r]
また時間を食ってしまう可能性が高い。[pcms]

*1792|
[fc]
急がば回れじゃないけれど、[r]
確実な道を進んだ方が良さそうだった。[pcms]

*1793|
[fc]
[ns]誠[nse]
「回線が重いな……」[pcms]

*1794|
[fc]
更新されているならニュースを見たいところだけど、[r]
余計なことをしている暇はない。[pcms]

*1795|
[fc]
今はとにかくこの辺りの地図が必要だった。[r]
神社から越智本家に続く道が……。[pcms]

*1796|
[fc]
この回線の重さからして、[r]
他の地域も似たようなことになっているんだろうと予測できる。[pcms]

*1797|
[fc]
この島一帯だけで起きている事件なら、[r]
ネットがこんなことにはならないだろう。[pcms]

*1798|
[fc]
今、回線を使っている人間なんて極わずかなはずだから、[r]
規制が行われること自体がおかしい。[pcms]

*1799|
[fc]
でも、少なくとも自衛隊はしっかりと機能していた。[r]
本当なら頼りたいところだけど……。[pcms]

*1800|
[fc]
なんとか自力で美沙緒さんのいる屋敷まで[r]
たどり着かないと……。[pcms]

*1801|
[fc]
[ns]誠[nse]
「地図が来た」[pcms]

*1802|
[fc]
携帯にこの辺り一帯の地図が表示される。[r]
やっぱり、道は大きく分けて二つになっているみたいだった。[pcms]

*1803|
[fc]
でも、この道を使うとさっきと同じ事になってしまう。[r]
もしくは、一か八か港に出るしかない。[pcms]

*1804|
[fc]
神社を東に行くと旧日本軍砲台跡や、[r]
変電所があるみたいだった。[pcms]

*1805|
[fc]
スポーツセンターに行くときに見えたけれど、[r]
あの辺りには携帯基地局のアンテナも立っていたはずだ。[pcms]

*1806|
[fc]
観光地や様々な施設に道が続いている。[pcms]

;//めも：距離をおいてます。あとわざと右立ちです。

[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak10"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1807|
[fc]
[ns]誠[nse]
「越智さんは、ここから実家まで行ける裏道みたいなのを[r]
　知っていたりする？」[pcms]

[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak06"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1808|
[fc]
[vo_aka s="akari0403"]
[ns]茜梨[nse]
「すみません、わからないです……」[pcms]

*1809|
[fc]
[ns]誠[nse]
「ううん、念のために聞いてみただけだから。[r]
　できることはなんでもしないとね」[pcms]

*1810|
[fc]
[vo_aka s="akari0404"]
[ns]茜梨[nse]
「はい……」[pcms]

*1811|
[fc]
人口密集地からは、細い道がつづいていて、[r]
隣町までそれが伸びているみたいだった。[pcms]

*1812|
[fc]
越智本家のある町からも、[r]
その細い道がちゃんとつづいている。[pcms]

*1813|
[fc]
海岸線に沿って伸びている大通りには、[r]
自衛隊が張っているみたいだけど、[r]
この道ならどうだろうか。[pcms]

*1814|
[fc]
感染者はどこにでもいるだろうけれど、数が少なそうだし、[r]
自衛隊もいないような気がする。[pcms]

*1815|
[fc]
神社からこの細い道に行くには、海岸線を移動しながら、[r]
隣町まで行って利用する必要があるけれど、[r]
それはしたくない。[pcms]

*1816|
[fc]
多少厳しい道のりになるだろうけれど、[r]
山道を東に突っ切って、直接その道路に向かうのが一番に思えた。[pcms]

*1817|
[fc]
僕は越智さんに作戦を説明していく。[r]
体力の消耗が激しいだろうけれど、[r]
選択肢が極端に狭められていた。[pcms]

[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak25"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1818|
[fc]
[vo_aka s="akari0405"]
[ns]茜梨[nse]
「わかりました、神社を東に行けば、[r]
　越智本家まで行けるはずです」[pcms]

*1819|
[fc]
[ns]誠[nse]
「うん、自然の山を歩くのは堪えると思うけれど……」[pcms]

[ChrSetEx layer=4 chbase="ak1_se2"][ChrSetParts layer=4 chface="F1_ak04"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1820|
[fc]
[vo_aka s="akari0406"]
[ns]茜梨[nse]
「いえ、今まで鍛えてきた自分の身体を信じます」[pcms]

*1821|
[fc]
[ns]誠[nse]
「そうか、なら急ぐとしよう」[pcms]

[chara_int][trans_c cross time=150]

*1822|
[fc]
越智さんは、睨み付けるような目を山道に向けた。[pcms]

*1823|
[fc]
ちょっと険しそうな顔だったけど、[r]
それがむしろ頼もしくも、凛々しくも見えて、[r]
僕の不安は吹き飛んでいく。[pcms]

[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
[bg storage="forest02a"][trans_c blind_lr time=1000]

[se buf=0 storage="seC017" loop=true]
;//SE：大型輸送ヘリのエンジンとローター音

*1824|
[fc]
ターヤさんたちに見付からないように神社を出ると、[r]
分かれ道まで進んで、そこをまっすぐ進んでいった。[pcms]

[white_toplayer][trans_c wipe time=500][hide_chara_int_w]
[bg storage="sky01B"][trans_c cross time=2000]
[se buf=1 storage="seC018"]
;//SE：ジェット音
;不要？[wait_c time=2000]

*1825|
[fc]
頭上を巨大なエンジン音が通り過ぎていく。[r]
見上げてみると、それは自衛隊の大型輸送ヘリだった。[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//<SoundRun 2,Stop,ON,2000>

*1826|
[fc]
軽車両を釣り下げて飛んでいるところを見ると、[r]
既に降下している自衛隊の増援なんだろう。[pcms]

[stopse buf=1]
;<SoundFade 3,OUT,3000>
;//<SoundRun 3,Stop,ON,2000>

[black_toplayer][trans_c cross time=0][hide_chara_int]
[bg storage="forest02a"][trans_c cross time=2000]

*1827|
[fc]
急がないと、辺り一帯が自衛隊に制圧されてしまう。[r]
そうなったら、もう身動きが取れない。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,5000>

*1828|
[fc]
僕は越智さんの様子を気遣いながら、[r]
山道へと踏み込んでいった。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//次のブロック1110へjump
[jump storage="1105.ks" target=*1105_TOP]

