;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F1105
;//“oêl•¨	F@ˆê˜YAÊŒA‰Ä“sA‰Ò’Ã‰›Arˆä
;//•‘•		F§•
;//“ú•t		F8/19
;//ŠÔ		F()
;//”wŒi		F()
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä14K‘OŒã
;//”õl		F‰Ä“sˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*1105_TOP
;{SceneSet ‰‡ŒR}


[sysbt_meswin clear]
;//ƒUƒbƒsƒ“ƒO’m@sw_**@©**‚ğ‚»‚ê‚¼‚ê‚ÌƒLƒƒƒ‰–¼‚É•Ï‚¦‚é
;ƒ€[ƒr[‚ğ“K‹XÄ¶‚³‚¹‚é
[zapfade storage="aspect_natu.mpg"]


[bgm storage="BGM08"]
;//ôbgm08@[Bó‹µ•Ï‰»

[bg storage="BG10a"][trans_c cross time=500]

;[quake_bg y m]



[sysbt_meswin]

*1829|
[fc]
[vo_nat s="natu0160"]
[ns]Natsu[nse]
"What did you say! Say that again, you fatso!"[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so15a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1830|
[fc]
[ns]Souichirou[nse]
"Please calm down, you're injured..."[pcms]

;//#_•ƒtƒ‰
[•ƒtƒ‰]

*1831|
[fc]
[vo_nat s="natu0161"]
[ns]Natsu[nse]
"Ouch..."[pcms]

*1832|
[fc]
My head hurts terribly, but that doesn't matter. Makoto went outside[r]
in this situation!?[pcms]

*1833|
[fc]
I only lost consciousness for a moment and this happens. He really[r]
knows how to cause trouble.[pcms]

*1834|
[fc]
My... my only family, since when did he become so eager to die?[pcms]

*1835|
[fc]
Well, I can think about that later. For now, I have to chase after[r]
him.[pcms]

*1836|
[fc]
[vo_nat s="natu0162"]
[ns]Natsu[nse]
"Where's my stuff? Tell me exactly where I parted with Makoto."[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so16a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1837|
[fc]
[ns]Souichirou[nse]
"Wait a minute, please..."[pcms]

*1838|
[fc]
[vo_nat s="natu0163"]
[ns]Natsu[nse]
"I don't have time to dawdle!"[pcms]

[chara_int][trans_c cross time=150]

;//Ÿ‚r‚d@—A‘—ƒwƒŠ‚Ìƒ[ƒ^[‰¹
[se buf=0 storage="seC017" loop=true]
;//SEF‘åŒ^—A‘—ƒwƒŠ‚ÌƒGƒ“ƒWƒ“‚Æƒ[ƒ^[‰¹

*1839|
[fc]
As I was scolding the fatso, an intellectual-looking guy with glasses[r]
approached.[pcms]

*1840|
[fc]
It's clear he's no ordinary person, but what does he want?[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz09"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1841|
[fc]
[ns]Kazuo[nse]
"I hear you're trying to chase after Nakazawa-kun? It would be better[r]
if you didn't."[pcms]

*1842|
[fc]
[vo_nat s="natu0164"]
[ns]Natsu[nse]
"Thanks for the advice, but I'm busy right now."[pcms]

*1843|
[fc]
I tried to sound a bit threatening, but he doesn't seem fazed at all.[pcms]

*1844|
[fc]
What a pain in the ass...[pcms]

*1845|
[fc]
[ns]Kazuo[nse]
"The island is already full of them. And, can you hear it?"[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz15"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1846|
[fc]
The sound of a familiar transport helicopter echoes through the hotel,[r]
which should be somewhat soundproof.[pcms]

*1847|
[fc]
There must be a unit nearby. Are they considering bombing...?[pcms]

*1848|
[fc]
Then all the more reason I need to hurry. There's no time to waste[r]
here.[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//<SoundRun 2,Stop,ON,2000>
[chara_int]
[ChrSetEx layer=3 chbase="kz1_sui"][ChrSetParts layer=3 chface="F1_kz15"][ChrSetXY layer=3 x=50 y=0]
[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so01a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*1849|
[fc]
[ns]Souichirou[nse]
"This is Maeda Kazuo-san, the owner of this hotel and a relative of[r]
Ochi-san."[pcms]

[ChrSetEx layer=3 chbase="kz1_sui"][ChrSetParts layer=3 chface="F1_kz02"][ChrSetXY layer=3 x=50 y=0][trans_c cross time=150]

*1850|
[fc]
[ns]Kazuo[nse]
"Nice to meet you. You're a former Self-Defense Force member, right? I[r]
used to work at the Ministry of Defense. Let's get along as former[r]
colleagues in the same field."[pcms]

*1851|
[fc]
The Ministry of Defense? So there was another fishy guy nearby.[pcms]

*1852|
[fc]
As expected, suits and uniforms don't mix well. Is it best to just[r]
ignore him?[pcms]

*1853|
[fc]
[ns]Kazuo[nse]
"The troops arriving now are part of the Self-Defense Force's special[r]
epidemic countermeasures unit. Reinforcements of vehicles and[r]
equipment are gathering."[pcms]

*1854|
[fc]
[vo_nat s="natu0165"]
[ns]Natsu[nse]
"I know, I was once invited to join them."[pcms]

[ChrSetEx layer=3 chbase="kz1_sui"][ChrSetParts layer=3 chface="F1_kz02"][ChrSetXY layer=3 x=50 y=0][trans_c cross time=150]

*1855|
[fc]
[ns]Kazuo[nse]
"That makes things easier."[pcms]

;//[vo_nat s="natu0166"]
[ns]Natsu[nse]
;//u‚S”N‘O‚Ì–‘Ô‚ğó‚¯‚Äİ—§‚³‚ê‚½“Áê•”‘à‚ÅA
;//@ê–å‚ÌŒP—û‚ğó‚¯‚Ä‚¢‚é‚Æ•·‚¢‚Ä‚¢‚Ü‚·v


;//‰Ò’Ã‰›¶—ƒX[ƒc@•\î17@ŠÖS@@@

;//y‰Ò’Ã‰›[nse]
;//u‚Ù‚¤ccv

;//‚ß‚àFª–¼D‚ª@ˆê˜Y‚Å‚µ‚½‚ª‰Ò’Ã‰›‚ª“KØ‚Å‚Í‚È‚¢‚Å‚µ‚å‚¤‚©

*1856|
[fc]
In addition to epidemic knowledge and training for bioterrorism[r]
countermeasures, they should also be trained in combat against[r]
infected individuals.[pcms]

*1857|
[fc]
I only heard a bit when I was invited... So, do they intend to bomb[r]
this entire area?[pcms]

*1858|
[fc]
[vo_nat s="natu0167"]
[ns]Natsu[nse]
"It seems the Self-Defense Force is functioning."[pcms]

[ChrSetEx layer=3 chbase="kz1_sui"][ChrSetParts layer=3 chface="F1_kz04"][ChrSetXY layer=3 x=50 y=0][trans_c cross time=150]

*1859|
[fc]
[ns]Kazuo[nse]
"For now, yes. Apparently, epidemics have broken out in Tokyo and[r]
other urban areas as well, and the government is considering[r]
evacuation by sea."[pcms]

*1860|
[fc]
[vo_nat s="natu0168"]
[ns]Natsu[nse]
"..."[pcms]

*1861|
[fc]
Something white catches my eye, and looking towards the entrance, I[r]
can see several squad members.[pcms]

*1862|
[fc]
Some are clad in white protective suits, talking with men in black[r]
suits.[pcms]

*1863|
[fc]
[ns]Kazuo[nse]
"In case of an emergency, this hotel has been designated as a base[r]
from before. There's even a helipad set up in the parking lot."[pcms]

*1864|
[fc]
[vo_nat s="natu0169"]
[ns]Natsu[nse]
"Emergency?"[pcms]

[ChrSetEx layer=3 chbase="kz1_sui"][ChrSetParts layer=3 chface="F1_kz16"][ChrSetXY layer=3 x=50 y=0][trans_c cross time=150]

*1865|
[fc]
[ns]Kazuo[nse]
"Exactly, 'emergency.' Don't read too much into it; emergencies come[r]
in many forms."[pcms]

*1866|
[fc]
[vo_nat s="natu0170"]
[ns]Natsu[nse]
"..."[pcms]

[ChrSetEx layer=3 chbase="kz1_sui"][ChrSetParts layer=3 chface="F1_kz16"][ChrSetXY layer=3 x=50 y=0][trans_c cross time=150]

*1867|
[fc]
This glasses guy knows something... I can't trust him at all.[pcms]

*1868|
[fc]
But he's a good source of information to gather from.[pcms]

*1869|
[fc]
[vo_nat s="natu0171"]
[ns]Natsu[nse]
"What are you planning to do with the epidemic control troops?"[pcms]

*1870|
[fc]
[ns]Kazuo[nse]
"They have been ordered to protect Shikoku, which has suffered less[r]
damage. It seems they intend to stop the infected at Oshima on the[r]
Shiokaze Highway, which connects Honshu and Shikoku."[pcms]

*1871|
[fc]
[vo_nat s="natu0172"]
[ns]Natsu[nse]
"Huh, I see."[pcms]

*1872|
[fc]
So that's why they sent troops to this island first. I thought it was[r]
strange.[pcms]

[ChrSetEx layer=3 chbase="kz1_sui"][ChrSetParts layer=3 chface="F1_kz06"][ChrSetXY layer=3 x=50 y=0][trans_c cross time=150]

*1873|
[fc]
[ns]Kazuo[nse]
"They're already in position, so they'll proceed according to the[r]
regulations from here on out."[pcms]

*1874|
[fc]
I remember hearing about the epidemic control troops from a colleague[r]
before. Their purpose is to purify contaminated areas, and they deal[r]
with everyone in the target area, whether they are infected or not.[pcms]

*1875|
[fc]
[ns]Kazuo[nse]
"Heh, the designated contaminated area this time is wide. Depending on[r]
the situation, blowing up the Shiokaze Bridge and bombing the island[r]
are also conceivable options."[pcms]

*1876|
[fc]
[vo_nat s="natu0173"]
[ns]Natsu[nse]
"..."[pcms]

[ChrSetEx layer=3 chbase="kz1_sui"][ChrSetParts layer=3 chface="F1_kz09"][ChrSetXY layer=3 x=50 y=0][trans_c cross time=150]

*1877|
[fc]
[ns]Kazuo[nse]
"At least, the Ochi main house will not be excluded from the[r]
processing targets."[pcms]

*1878|
[fc]
Are you saying that Makoto will die whether I go to help him or not?[pcms]

*1879|
[fc]
What is this man thinking...?[pcms]

[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar04"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz09"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1880|
[fc]
[ns]Arai[nse]
"Wait a minute. Why is the attack range so wide?"[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so12b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*1881|
[fc]
[ns]Souichirou[nse]
"Indeed, if there are enough numbers, it might be troublesome, but if[r]
there are armed soldiers in unit formations, humans should be[r]
stronger, right?"[pcms]

*1882|
[fc]
Blowing up the bridge and carrying out aerial bombings seems[r]
excessive.[pcms]

*1883|
[fc]
Or are they panicking...?[pcms]

;<SoundVolume 0,-10000,3000>;mm BGM‰¹—Ê•ÏX‚©@–³‹

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz09"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1884|
[fc]
[ns]Kazuo[nse]
"Just between us, the type of virus that's spreading nationwide now is[r]
said to be airborne."[pcms]

[quake_bg y m]

*1885|
[fc]
[vo_nat s="natu0174"]
[ns]Natsu[nse]
"What did you say!?"[pcms]

[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar06"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so15a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*1886|
[fc]
[ns]Souichirou[nse]
"Airborne!"[pcms]

*1887|
[fc]
Does that mean I'm already infected too!? Is that why you told me not[r]
to move because it's all in vain...?[pcms]

*1888|
[fc]
But even so, Glasses' attitude is too calm. It's strange that there[r]
are Self-Defense Force members not wearing protective gear.[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz19"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

;<SoundVolume 0,0,2000>;mm BGM‰¹—Ê•ÏX‚©@–³‹

*1889|
[fc]
[ns]Kazuo[nse]
"I apologize for startling you. It seems that if you've been[r]
vaccinated, you can prevent airborne transmission."[pcms]

*1890|
[fc]
[ns]Arai[nse]
"Don't rush me..."[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz06"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1891|
[fc]
[ns]Kazuo[nse]
"However... do you know what the vaccination rate is in Kansai and[r]
further west?"[pcms]

*1892|
[fc]
From his tone, it doesn't seem very high. Besides, even with a[r]
vaccination rate close to 100%, you would still get infected from[r]
those around you.[pcms]

*1893|
[fc]
The virus may only be airborne in one in a million people, but from[r]
there it spreads explosivelythat's the characteristic of this virus.[pcms]

[ChrSetEx layer=4 chbase="st1_se1_a"][ChrSetParts layer=4 chface="f1_st25"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1894|
[fc]
[vo_stk s="satuki0165"]
[ns]Satsuki[nse]
"Earlier, some of the guests in the lobby were taken outside..."[pcms]

[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar12"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1895|
[fc]
[ns]Arai[nse]
"Now that you mention it, was there someone who was coughing and[r]
looking unwell...?"[pcms]

*1896|
[fc]
Many of the locals probably haven't been vaccinated. Those who were[r]
taken away are probably...[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz04"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1897|
[fc]
[ns]Kazuo[nse]
"This place can hardly be called safe. For now, we're turning a blind[r]
eye because it's a base, but what will happen in the end is[r]
uncertain."[pcms]

[chara_int][trans_c cross time=150]

*1898|
[fc]
So they're talking about bombing to eliminate the source of airborne[r]
transmission. Even if there are civilians left unharmed, they would[r]
still do it.[pcms]

*1899|
[fc]
They would sacrifice thousands here if it meant protecting unaffected[r]
areas...[pcms]

*1900|
[fc]
[vo_nat s="natu0175"]
[ns]Natsu[nse]
"Then I really must go save Makoto. I'll rescue him near the Ochi[r]
family's port and escape from the island."[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so04a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*1901|
[fc]
[ns]Souichirou[nse]
"I don't know if I can be of any help, but please let me accompany[r]
you."[pcms]

[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar04"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1902|
[fc]
[ns]Arai[nse]
"I'm going too. I don't want to have any regrets."[pcms]

*1903|
[fc]
[vo_nat s="natu0176"]
[ns]Natsu[nse]
"You guys have been vaccinated, right? Get protection from the Self-[r]
Defense Forces."[pcms]

*1904|
[fc]
Once we leave the hotel, we could be targeted by both the infected and[r]
the Self-Defense Forces.[pcms]

*1905|
[fc]
Dealing with infected people is hard enough, but I'm not confident I[r]
can protect these guys while also facing professionals.[pcms]

*1906|
[fc]
[ns]Souichirou[nse]
"I was entrusted with looking after Onee-san by Makoto. I have an[r]
obligation to follow."[pcms]

[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar06"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1907|
[fc]
[ns]Arai[nse]
"Earlier, when there was a chance to go together, I got scared and let[r]
Nakazawa go alone. This time, I won't hesitate."[pcms]

[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar04"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1908|
[fc]
If I leave these guys alone, they seem likely to act on their own. If[r]
I take them with me, maybe they can be of some use...?[pcms]

*1909|
[fc]
If they just stay here quietly and get protected, they're sure to be[r]
saved... Men really are foolish.[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz04"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1910|
[fc]
[ns]Kazuo[nse]
"I would like to accompany you as well, but now that it has come to[r]
this, I can't just abandon this hotel. There are many survivors here."[pcms]

[chara_int][trans_c cross time=150]

;//Ÿ‚r‚d@eº
[se buf=1 storage="seC048" v=80]

;•s—vH[wait_c time=1000]
[se buf=1 storage="seC048" v=80]
;//eº
[wait_c time=500]
[se buf=1 storage="seC048" v=80]
;//eº

*1911|
[fc]
Gunshots can be heard from the upper floors. Are they searching for[r]
survivors while taking down the infected?[pcms]

[se buf=1 storage="seC048" v=80]
;//eº

*1912|
[fc]
If we're going to make this hotel our base, we can't ignore the[r]
infected.[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st25"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1913|
[fc]
[vo_stk s="satuki0166"]
[ns]Satsuki[nse]
"I'm sorry, but I'm not going. I can't die yet... not for the people I[r]
remember, not for myselfI don't want to die."[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st07"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1914|
[fc]
[vo_stk s="satuki0167"]
[ns]Satsuki[nse]
"I'm staying where there's a higher chance of survival."[pcms]

*1915|
[fc]
Women are indeed wiser after all. That's the right decision. No, wait.[r]
What about me...?[pcms]

;[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so04b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]
;•s—vH[wait_c time=1000]
[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so04a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*1916|
[fc]
[ns]Souichirou[nse]
"Then, this is where we part ways for now. Let's meet again."[pcms]

[ChrSetEx layer=4 chbase="ar1_ja1"][ChrSetParts layer=4 chface="F1_ar12"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]
;•s—vH[wait_c time=1000]

*1917|
[fc]
[ns]Arai[nse]
"See ya, never thought it would come to this... Take care."[pcms]

;[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st07"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]
;[wait_c time=500]
;[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st27"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]
;•s—vH[wait_c time=1000]
[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st02"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1918|
[fc]
[vo_stk s="satuki0168"]
[ns]Satsuki[nse]
"Both of you... stay safe."[pcms]

*1919|
[fc]
No, maybe not wise. She's trying to send them off with such a pained[r]
smile.[pcms]

*1920|
[fc]
If she were truly wise, she wouldn't make such a face. She would just[r]
calmly make the obvious choice.[pcms]

*1921|
[fc]
But she's hesitating. She's suffering.[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar06"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so06a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*1922|
[fc]
[ns]Souichirou[nse]
"Senior Minami is also a survivor from four years ago, just like[r]
Makoto. She has a barcode on her arm."[pcms]

*1923|
[fc]
[vo_nat s="natu0177"]
[ns]Natsu[nse]
"I see..."[pcms]

[black_toplayer][trans_c wipe time=1000][hide_chara_int]
[red_toplayer][trans_c wipe time=1000][hide_chara_int_r]
[se buf=0 storage="seB023" loop=true]
;//SEFS‘Ÿ‚ÌŒÛ“®‰¹

[ChrSetEx layer=3 chbase="mob_kan1_x_bl"][ChrSetXY layer=3 x=-90 y=0][trans_c cross time=1000]
[wait_c time=500]
[ChrSetEx layer=6 chbase="mob_kan5_x_bl"][ChrSetXY layer=6 x=400 y=0][trans_c cross time=900]
[wait_c time=400]
[ChrSetEx layer=4 chbase="mob_kan2_x_bl"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=800]
[wait_c time=300]
[ChrSetEx layer=5 chbase="mob_kan4_x_bl"][ChrSetXY layer=5 x=190 y=0][trans_c cross time=700]
[wait_c time=200]
[ChrSetEx layer=2 chbase="mob_kan4_x_bl"][ChrSetXY layer=2 x=90 y=50][trans_c cross time=600]
[wait_c time=100]
[ChrSetEx layer=1 chbase="mob_kan1_x_bl"][ChrSetXY layer=1 x=790 y=0][trans_c cross time=500]
[wait_c time=50]
[ChrSetEx layer=7 chbase="mob_kan5_x_bl"][ChrSetXY layer=7 x=520 y=80][trans_c cross time=300]
[wait_c time=500]

*1924|
[fc]
The fear of diving into that hell again cannot be explained in words.[pcms]

*1925|
[fc]
It's like a person who failed at committing suicide by jumping won't[r]
try to jump again.[pcms]

[bg storage="effect_red"][trans_c tb time=1000]
[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//<SoundRun 2,Stop,ON,2000>
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*1926|
[fc]
I'm scared too if I'm being honest. It's terrifying...[pcms]

;//*_‘I‘ğˆ
;//1,‚»‚ê‚Å‚à½‚ğ•‚¯‚És‚­   ƒ‰ƒxƒ‹rescue_makoto‚Ö
;//2,‚±‚±‚Í—âÃ‚É‚È‚ë‚¤   ƒ‰ƒxƒ‹cool‚Ö

;	[link target=*rescue_makoto]‚»‚ê‚Å‚à½‚ğ•‚¯‚És‚­[endlink]
;	[link target=*cool]‚±‚±‚Í—âÃ‚É‚È‚ë‚¤[endlink]
;[pcms]

*SEL11|‚»‚ê‚Å‚à½‚ğ•‚¯‚És‚­^‚±‚±‚Í—âÃ‚É‚È‚ë‚¤
[fc]
[pcms_sel]

[eval exp="f.seltext04 = 'Even so, I\'ll go help Makoto'"]
[eval exp="f.seltext06 = 'Let\'s stay calm here'"]

[if exp="tf.sys_sub == 0 || tf.‘I‘ğˆƒƒO•\¦‚µ‚Ä‚Ë == 1"]
	;‘I‘ğˆ“à—e‚ğƒoƒbƒNƒƒO‚É•\‹LB‰üsƒR[ƒh•K{B
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[—š—ğo—Í•œ‹A]

;‘I‘ğˆƒx[ƒX
[selbase]
;•¶š‚Ì¶ƒ}[ƒWƒ“
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL11_1]
[sel06 target=*SEL11_2]
[s]

;‘I‘ğˆŒã‚Ìˆ—‚µ‚Æ‚«‚½‚¢‚©‚ç‚±‚±‚É”ò‚Î‚µ‚Ä‚©‚çÀÛ‚Ìjumpæ‚Ö
;-------------------------------------------------------------------------------
*SEL11_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*rescue_makoto]
;-------------------------------------------------------------------------------
*SEL11_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump target=*cool]
;-------------------------------------------------------------------------------


;//QQQQQQQQQQQQQQQQQQQQQQQ
*rescue_makoto
;//_ƒ‰ƒxƒ‹rescue_makoto

*1927|
[fc]
I can't die yet, not for the people only I remember, I don't want to[r]
die.[pcms]

*1928|
[fc]
That's certainly true.[pcms]

*1929|
[fc]
After all, it would be pointless to have survived the hell from four[r]
years ago only to die here.[pcms]

*1930|
[fc]
But that's the same for me and Makoto. To me, Makoto is my only[r]
family.[pcms]

*1931|
[fc]
I can't abandon him.[pcms]

*1932|
[fc]
For the sake of the father Makoto remembers, for my captain and wife,[r]
for the memories of the people from my hometown.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>
[bg storage="BG10a"][trans_c cross time=1000]
;•s—vH[wait_c time=1000]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz17"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1933|
[fc]
[vo_nat s="natu0178"]
[ns]Natsu[nse]
"Hey, Mr. Ministry of Defense. Do you have a car?"[pcms]

;//Yƒtƒ‰ƒOrescue_makoto@¬—§
[eval exp="f.l_rescue_makoto = 1"]

;//ƒUƒbƒv–ß‚èŒø‰Ê
[zapfade]

;//Ÿ‚ÌƒuƒƒbƒN1110‚Öjump
[jump storage="1110.ks" target=*1110_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQ
*cool
;//_ƒ‰ƒxƒ‹cool

*1934|
[fc]
This isn't the time to make careless moves. It will only lead to a[r]
double disaster.[pcms]

*1935|
[fc]
If Makoto is saved, and on top of that, we have to be saved too, it's[r]
obviously a bad deal no matter how you look at it.[pcms]

*1936|
[fc]
In the worst case, we might even hinder their escape...[pcms]

[bg storage="BG10a"][trans_c cross time=1000]
;•s—vH[wait_c time=1000]

[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar04"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so04a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*1937|
[fc]
[vo_nat s="natu0179"]
[ns]Natsu[nse]
"Let's not make any careless moves here."[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so15a"][ChrSetXY layer=4 x=640 y=0]
[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar06"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1938|
[fc]
[ns]Souichirou[nse]
"What! Are you serious!?"[pcms]

*1939|
[fc]
[ns]Arai[nse]
"You're getting cold feet now!?"[pcms]

*1940|
[fc]
The young one is barking with vigor. Was I like this once...?[pcms]

*1941|
[fc]
[vo_nat s="natu0180"]
[ns]Natsu[nse]
"We could be targeted by both the infected and the Self-Defense[r]
Forces. We can't move without knowing when the bombing will start."[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so16b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*1942|
[fc]
[ns]Souichirou[nse]
"But..."[pcms]

*1943|
[fc]
[ns]Arai[nse]
"Damn it, not again... Is it happening again...?"[pcms]

*1944|
[fc]
I really want to go help too. But... right now, this is the best[r]
decision.[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz06"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1945|
[fc]
[ns]Kazuo[nse]
"That's wise. If they've safely reached the Ochi main house, they'll[r]
probably escape by boat with Onee-san."[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>
[black_toplayer][trans_c cross time=500][hide_chara_int]
;•s—vH[wait_c time=1000]

*1946|
[fc]
[vo_nat s="natu0181"]
[ns]Natsu[nse]
"..."[pcms]

*1947|
[fc]
Sorry, Makoto. I hope you've escaped safely...[pcms]

;//ƒUƒbƒv–ß‚èŒø‰Ê
[zapfade]

;//Ÿ‚ÌƒuƒƒbƒN1110‚Öjump
[jump storage="1110.ks" target=*1110_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

