;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F1115
;//“oêl•¨	FÊŒA‰Ò’Ã‰›
;//•‘•		F§•
;//“ú•t		F8/19
;//ŠÔ		F()
;//”wŒi		F()
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä16K‘OŒã
;//”õl		FÊŒˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*1115_TOP
;{SceneSet íê‚Ì“Á“™È}


[sysbt_meswin clear]
;//ƒUƒbƒsƒ“ƒO’m@aspect_***@©**‚ğ‚»‚ê‚¼‚ê‚ÌƒLƒƒƒ‰–¼‚É•Ï‚¦‚é
;ƒ€[ƒr[‚ğ“K‹XÄ¶‚³‚¹‚é
[zapfade storage="aspect_satuki.mpg"]


[bg storage="BG10a"][trans_c cross time=500]

[bgm storage="BGM19"]
;//ôbgm19@‚Ó‚½‚è‚Á‚«‚èBˆ£DŒnB

[sysbt_meswin]

*2033|
[fc]
[vo_stk s="satuki0169"]
[ns]Satsuki[nse]
"..."[pcms]

*2034|
[fc]
"I abandoned Nakazawa-kun and the others."[pcms]

*2035|
[fc]
"I've been making various excuses, but when it comes down to it, maybe[r]
I'm just scared."[pcms]

*2036|
[fc]
"I think everyone else is admirable. Sacrificing their own lives to[r]
save others..."[pcms]

*2037|
[fc]
"I thought Nishi-kun was a good person, but I never imagined he would[r]
go this far."[pcms]

*2038|
[fc]
"Nakazawa-kun too, despite having survived the hell from four years[r]
ago, he's diving back into it to save Ochi-san."[pcms]

*2039|
[fc]
"Izubuchi-kun and Arai-kun might even die contentedly. Without blaming[r]
anyone, without leaving any regrets..."[pcms]

*2040|
[fc]
[vo_stk s="satuki0170"]
[ns]Satsuki[nse]
"..."[pcms]

*2041|
[fc]
"Thirsty, I went looking for something to drink and moved towards the[r]
restaurant."[pcms]

*2042|
[fc]
"I didn't want to go to the convenience store facing the street. It's[r]
probably crowded with people anyway..."[pcms]

;//Y•‰æ–ÊiŠ´õ‚R‚Ì‚a‚f—¬—pj
;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2043|
[fc]
"When I entered the restaurant, as expected, there were only a sparse[r]
number of people there."[pcms]

*2044|
[fc]
"In a restaurant where you can't place orders, there would be few[r]
people with any business there."[pcms]

*2045|
[fc]
"I headed towards the back of the kitchen, aiming for the backyard."[pcms]

*2046|
[fc]
"It might not be chilled, but there should be something to drink."[pcms]

*2047|
[fc]
"Then, from the back, I could hear some people talking. It seems there[r]
are already customers here."[pcms]

*2048|
[fc]
"Feeling annoyed, I strained my ears to listen to what kind of people[r]
were there."[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,5000>
;//<SoundVolume 0,-10000,3000>

*2049|
[fc]
[ns]Man A[nse]
"Oz... it's time..."[pcms]

*2050|
[fc]
"Apparently, a person named Lieutenant Oz was informing the men in the[r]
back that it was time."[pcms]

*2051|
[fc]
"I moved a little closer to listen in on their conversation more[r]
carefully."[pcms]

;//<SoundRun 0,Stop,ON>
;//<SoundRun 0,Stop,ON,2000>
;//<SoundVolume 0,0,1000>

*2052|
[fc]
[ns]Man A[nse]
"The specimens we brought have gone missing in the chaos. We should[r]
steal the data and samples that woman has and escape the island."[pcms]

*2053|
[fc]
[ns]Man B[nse]
"You planning to meet up with them?"[pcms]

*2054|
[fc]
[ns]Man A[nse]
"I don't know what happened to the brats and bitches that left, but we[r]
should prepare to get out too."[pcms]

*2055|
[fc]
"What are they talking about? They seem to be the black-suited[r]
subordinates of that Kazutsuo..."[pcms]

*2056|
[fc]
[ns]Male C[nse]
"If we're going, we need to contact them soon, or maybe we should ask[r]
them to wait a bit."[pcms]

*2057|
[fc]
[ns]Man B[nse]
"You're going over there...?"[pcms]

*2058|
[fc]
[ns]Man A[nse]
"If we don't go, we might miss out on a big payday. The salary we'd[r]
get from that glasses-wearing young boss is peanuts."[pcms]

*2059|
[fc]
[ns]Man B[nse]
"There are a lot of infected people there, right?"[pcms]

*2060|
[fc]
[ns]Man A[nse]
"Those weaklings are no match for us. They're nothing like that kid[r]
who died trying to look cool at the door."[pcms]

*2061|
[fc]
"The kid at the door... he must be talking about Nishi-kun."[pcms]

[bgm storage="BGM15"]
;//ôbgm15@ƒVƒŠƒAƒXFŒ™‹^Fvl

*2062|
[fc]
"The woman they're talking about must be Maeda Misao-san. Since they[r]
mentioned data and samples, it must be her."[pcms]

*2063|
[fc]
"It's unlikely that there are many other people employed in research[r]
on this island."[pcms]

*2064|
[fc]
[ns]Male C[nse]
"By the way, what about that glasses-wearing young boss?"[pcms]

*2065|
[fc]
[ns]Man B[nse]
"What about him...?"[pcms]

*2066|
[fc]
[ns]Male C[nse]
"If we disappear like this, word will spread from him, and it'll make[r]
our future work difficult."[pcms]

*2067|
[fc]
[ns]Man A[nse]
"Then it's decided."[pcms]

*2068|
[fc]
"The glasses-wearing young boss... must be Kazutsuo-san. From the flow[r]
of the conversation, it seems they intend to kill him."[pcms]

*2069|
[fc]
"The men started coordinating their intentions and began contacting[r]
their other comrades. I ponder what this all means."[pcms]

*2070|
[fc]
"They're talking about silencing Kazutsuo-san and stealing Maeda-san's[r]
research results before fleeing."[pcms]

*2071|
[fc]
"That means everyone heading towards Maeda-san's location won't get[r]
away unscathed either."[pcms]

*2072|
[fc]
"But I can't afford to take risks here. Otherwise, there would be no[r]
point in me staying behind."[pcms]

*2073|
[fc]
If I act carelessly, there's a chance these guys will kill me. What's[r]
the point of escaping from the infected only to be killed by men like[r]
these?[pcms]

*2074|
[fc]
I...[pcms]

;//*_‘I‘ğˆ
;//1,ŠÖ‚í‚é‚Ì‚Í‚æ‚»‚¤   @ƒ‰ƒxƒ‹through_ozu_mens@‚Ö
;//2,‰Ò’Ã‰›‚É’m‚ç‚¹‚æ‚¤   ƒ‰ƒxƒ‹call_kaduo@‚Ö

;	[link target=*through_ozu_mens]ŠÖ‚í‚é‚Ì‚Í‚æ‚»‚¤[endlink]
;	[link target=*call_kaduo]‰Ò’Ã‰›‚³‚ñ‚É’m‚ç‚¹‚æ‚¤[endlink]
;[pcms]

*SEL12|ŠÖ‚í‚é‚Ì‚Í‚æ‚»‚¤^‰Ò’Ã‰›‚³‚ñ‚É’m‚ç‚¹‚æ‚¤
[fc]
[pcms_sel]

[eval exp="f.seltext04 = 'Let\'s not get involved'"]
[eval exp="f.seltext06 = 'Let\'s inform Katatsu-san'"]

[if exp="tf.sys_sub == 0 || tf.‘I‘ğˆƒƒO•\¦‚µ‚Ä‚Ë == 1"]
	;‘I‘ğˆ“à—e‚ğƒoƒbƒNƒƒO‚É•\‹LB‰üsƒR[ƒh•K{B
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[—š—ğo—Í•œ‹A]

;‘I‘ğˆƒx[ƒX
[selbase]
;•¶š‚Ì¶ƒ}[ƒWƒ“
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL12_1]
[sel06 target=*SEL12_2]
[s]

;‘I‘ğˆŒã‚Ìˆ—‚µ‚Æ‚«‚½‚¢‚©‚ç‚±‚±‚É”ò‚Î‚µ‚Ä‚©‚çÀÛ‚Ìjumpæ‚Ö
;-------------------------------------------------------------------------------
*SEL12_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*through_ozu_mens]
;-------------------------------------------------------------------------------
*SEL12_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump target=*call_kaduo]
;-------------------------------------------------------------------------------


;//QQQQQQQQQQQQQQQQQQQQQQQ
*through_ozu_mens
;//_ƒ‰ƒxƒ‹through_ozu_mens

*2075|
[fc]
Let's stop. There's no reason to put on airs now...[pcms]

*2076|
[fc]
The men are about to come out from the backyard. I look around for a[r]
place to hide.[pcms]

*2077|
[fc]
[vo_stk s="satuki0171"]
[ns]Satsuki[nse]
"..."[pcms]

*2078|
[fc]
I curl up in the shadow of the kitchen counter. It's dark enough that[r]
I shouldn't be found.[pcms]

;//Ÿ‚r‚d@•¡”‚Ì‘«‰¹

*2079|
[fc]
Multiple footsteps pass by. They are the strong footsteps of adult[r]
men.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2080|
[fc]
I hold my head, close my eyes, and cover my ears, becoming oblivious[r]
to everything.[pcms]

*2081|
[fc]
It has nothing to do with me. There was nothing I could do.[pcms]

*2082|
[fc]
It doesn't concern me what happens to the children or grandchildren of[r]
those who took my family from me.[pcms]

*2083|
[fc]
[vo_stk s="satuki0172"]
[ns]Satsuki[nse]
"Ugh..."[pcms]

*2084|
[fc]
I let the tears that naturally well up continue to fall as I remain[r]
curled up on the spot.[pcms]

;//Yƒtƒ‰ƒOthrough_ozu_mens@¬—§
[eval exp="f.l_through_ozu_mens = 1"]

;//ƒUƒbƒv–ß‚èŒø‰Ê
[zapfade]

;//Ÿ‚ÌƒuƒƒbƒN1120‚Öjump
[jump storage="1120.ks" target=*1120_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQ
*call_kaduo
;//_ƒ‰ƒxƒ‹call_kaduo

*2085|
[fc]
I have to hurry and let them know. Everyone... they'll be killed.[pcms]

*2086|
[fc]
If what I heard is true, then it's not just Kazutsuo-san who's being[r]
targeted. Misao-san won't get off unscathed either.[pcms]

*2087|
[fc]
Everyone heading towards Ochi-san's family home as well... For now, I[r]
need to inform Kazutsuo-san.[pcms]

*2088|
[fc]
[ns]Man A[nse]
"Alright, let's go."[pcms]

*2089|
[fc]
The men are about to start moving. I have to hurry.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//Ÿ”wŒi@ƒŠƒ][ƒgƒzƒeƒ‹¤‹Æ{İƒGƒ“ƒgƒ‰ƒ“ƒX
;•s—vH[wait_c time=2000]
[bg storage="BG10a"][trans_c cross time=500]

*2090|
[fc]
[ns]Kazuo[nse]
"Yes, we have no worries about food or drink, but more importantly..."[pcms]

*2091|
[fc]
[vo_stk s="satuki0173"]
[ns]Satsuki[nse]
"Excuse me for a moment!"[pcms]

*2092|
[fc]
[ns]Kazuo[nse]
"You are...?"[pcms]

*2093|
[fc]
[vo_stk s="satuki0174"]
[ns]Satsuki[nse]
"It's an emergency!"[pcms]

*2094|
[fc]
I call out to Kazutsuo-san, who is talking with a man in a Self-[r]
Defense Force uniform, from a distance.[pcms]

*2095|
[fc]
Then, as I get closer, I abruptly grab his hand and pull him towards[r]
the back.[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz17"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*2096|
[fc]
[ns]Kazuo[nse]
"What kind of emergency is it?"[pcms]

[chara_int][trans_c cross time=150]
[bgm storage="BGM04"]
;//ôbgm04@ƒVƒŠƒAƒXƒV[ƒ“F€

*2097|
[fc]
Being led by the hand by me, Kazutsuo-san responds calmly.[pcms]

*2098|
[fc]
I wonder if there's anything that can faze this man.[pcms]

*2099|
[fc]
As we walk, I briefly explain what I overheard earlier.[pcms]

*2100|
[fc]
That the men are already on the move as well.[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz16"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]
;•s—vH[wait_c time=1000]

*2101|
[fc]
[ns]Kazuo[nse]
"I see, that is indeed 'serious'."[pcms]

*2102|
[fc]
[vo_stk s="satuki0175"]
[ns]Satsuki[nse]
"You're very calm, aren't you?"[pcms]

*2103|
[fc]
Kazutsuo-san doesn't show any sign of being flustered, as if he had[r]
anticipated this situation.[pcms]

*2104|
[fc]
Even though he might be killed soon.[pcms]

;//Ÿ©‰q‘à‚É•‚¯‚ğ‹‚ß‚ê‚Î‚¦‚¦‚Ì‚É‚Æ‚©“Ë‚Á‚Ü‚ê‚è‚ã
[bg storage="elevator_hall"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2105|
[fc]
[ns]Kazuo[nse]
"Come this way, please."[pcms]

*2106|
[fc]
Kazutsuo-san leads me to an elevator that goes directly to the top[r]
floor.[pcms]

*2107|
[fc]
[vo_stk s="satuki0176"]
[ns]Satsuki[nse]
"Me too?"[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2108|
[fc]
[ns]Kazuo[nse]
"You're Minami-kun, right? The one who insisted there was an[r]
emergency. Many people have seen you."[pcms]

*2109|
[fc]
[vo_stk s="satuki0177"]
[ns]Satsuki[nse]
"Ah..."[pcms]

*2110|
[fc]
The men will be looking for Kazutsuo-san. And what about me, who[r]
walked with him saying it was an emergency? Will they overlook me?[pcms]

*2111|
[fc]
To force out Kazutsuo-san's whereabouts, to eliminate me because I[r]
seem to know the situation... they will surely do anything.[pcms]

*2112|
[fc]
[vo_stk s="satuki0178"]
[ns]Satsuki[nse]
"Who are those people? Are they like the hotel's security?"[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2113|
[fc]
[ns]Kazuo[nse]
"No, they are mercenaries I hired for a job."[pcms]

*2114|
[fc]
[vo_stk s="satuki0179"]
[ns]Satsuki[nse]
"Mercenaries...?"[pcms]

*2115|
[fc]
The word 'mercenaries,' something I'd only expect to hear in movies,[r]
is now threatening my life...[pcms]

*2116|
[fc]
I wonder how much more chaos will spread before they're satisfied.[r]
Will it never end until I'm dead...?[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2117|
[fc]
[ns]Kazuo[nse]
"My father hired them, and my sister took over, like SP soldiers. I[r]
don't have such troops."[pcms]

*2118|
[fc]
[vo_stk s="satuki0180"]
[ns]Satsuki[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2119|
[fc]
[ns]Kazuo[nse]
"It's hard to tell because they're dressed in black suits, but they're[r]
thugs who will do anything for money."[pcms]

*2120|
[fc]
Why is he associating with such people? It seems like he's getting[r]
what he deserves.[pcms]

*2121|
[fc]
In this chaos, there are probably only a handful of people who can act[r]
for a stable income.[pcms]

*2122|
[fc]
[vo_stk s="satuki0181"]
[ns]Satsuki[nse]
"What kind of job is it?"[pcms]

*2123|
[fc]
[ns]Kazuo[nse]
"It's better if you don't know."[pcms]

*2124|
[fc]
Any job that involves hiring mercenaries can't be good. Even if it's[r]
rough work, it's bound to be criminal.[pcms]

*2125|
[fc]
[vo_stk s="satuki0182"]
[ns]Satsuki[nse]
"By the way, it seemed like they were using phones. Mobiles are out of[r]
service... are they using radios?"[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2126|
[fc]
[ns]Kazuo[nse]
"Their radios can't communicate with people that far away. They[r]
probably used the main house's satellite phone."[pcms]

[chara_int]
[ChrSetEx layer=4 chbase="kz1_sui"][ChrSetParts layer=4 chface="F1_kz02"][ChrSetXY layer=4 x=650 y=0][trans_c cross time=150]

*2127|
[fc]
Kazutsuo-san opens the elevator door and, as if to say 'ladies first,'[r]
ushers me in ahead of him.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
;•s—vH[wait_c time=2000]
[bgm storage="BGM19"]
;//ôbgm19@ì’†Œ€—p/–é
[bg storage="room08a"][trans_c blind_lr time=1000]

*2128|
[fc]
The top floor room turned out to be Kazutsuo-san's office.[pcms]

*2129|
[fc]
It's like a CEO's office, I suppose. Though I don't think Kazutsuo-san[r]
is the president of the hotel.[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2130|
[fc]
[ns]Kazuo[nse]
"Please leave the door open."[pcms]

*2131|
[fc]
[vo_stk s="satuki0183"]
[ns]Satsuki[nse]
"Yes..."[pcms]

[chara_int][trans_c cross time=150]

*2132|
[fc]
I keep pressing the open/close switch, keeping the door open.[pcms]

*2133|
[fc]
Then, Kazutsuo-san brings a chair from inside the room and wedges it[r]
in the elevator door.[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2134|
[fc]
[ns]Kazuo[nse]
"This should buy us some time."[pcms]

*2135|
[fc]
He's made it so they can't use the elevator. But even with infected[r]
around, they could still come up the stairs.[pcms]

*2136|
[fc]
Kazutsuo-san takes out a slightly unusual phone from inside the room[r]
and starts making a call.[pcms]

[chara_int]
[ChrSetEx layer=4 chbase="kz1_sui"][ChrSetParts layer=4 chface="F1_kz02"][ChrSetXY layer=4 x=650 y=0][trans_c cross time=150]

*2137|
[fc]
[ns]Kazuo[nse]
"It's a satellite phone. I have to warn my sister."[pcms]

[chara_int][trans_c cross time=150]

*2138|
[fc]
[vo_stk s="satuki0184"]
[ns]Satsuki[nse]
"..."[pcms]

*2139|
[fc]
Everyone is heading that way.[pcms]

*2140|
[fc]
Whether they can prepare or not, at least they won't be caught off[r]
guard.[pcms]

*2141|
[fc]
[ns]Kazuo[nse]
"Sister, things have gotten pretty bad. No, this isn't small talk. The[r]
mercenaries I hired seem to be after your research materials."[pcms]

;•s—vH[wait_c time=2000]

*2142|
[fc]
[ns]Kazuo[nse]
"If we survive, I'll listen to all your complaints. You should be[r]
careful of the SP too."[pcms]

;•s—vH[wait_c time=4000]

*2143|
[fc]
[ns]Kazuo[nse]
"Understood, hang in there. Akari will definitely be brought along by[r]
Nakazawa-kun and friends, so wait for them."[pcms]

;•s—vH[wait_c time=2000]

*2144|
[fc]
[ns]Kazuo[nse]
"This might be the last time, but I'm sorry, sister."[pcms]

[ChrSetEx layer=4 chbase="kz1_sui"][ChrSetParts layer=4 chface="F1_kz09"][ChrSetXY layer=4 x=650 y=0][trans_c cross time=150]
;•s—vH[wait_c time=2000]

*2145|
[fc]
Kazutsuo-san says this and puts down the receiver. He must be feeling[r]
complicated.[pcms]

*2146|
[fc]
I might be similar to him... abandoning everyone like I did.[pcms]

[ChrSetEx layer=4 chbase="kz1_sui"][ChrSetParts layer=4 chface="F1_kz02"][ChrSetXY layer=4 x=650 y=0][trans_c cross time=150]

*2147|
[fc]
[ns]Kazuo[nse]
"Don't be so down. Thanks to you staying here, everyone else was[r]
saved. It's too early to blame yourself."[pcms]

*2148|
[fc]
[vo_stk s="satuki0185"]
[ns]Satsuki[nse]
"I haven't said anything though."[pcms]

[ChrSetEx layer=4 chbase="kz1_sui"][ChrSetParts layer=4 chface="F1_kz01"][ChrSetXY layer=4 x=650 y=0][trans_c cross time=150]

*2149|
[fc]
[ns]Kazuo[nse]
"My apologies then."[pcms]

*2150|
[fc]
But I was beginning to feel relieved knowing there was someone who[r]
would forgive me.[pcms]

*2151|
[fc]
It's ironic that I feel comforted by Maeda's son.[pcms]

[chara_int][trans_c cross time=150]
[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>

[se buf=0 storage="seC046"]
;//ƒ‰ƒCƒtƒ‹’P”­;//Ÿ‚r‚d@eº

*2152|
[fc]
Suddenly, gunshots rang out around us. Men in black suits appeared[r]
from the staircase, their dress shoes clacking on the steps.[pcms]

[bgm storage="BGM14"]
;//ôbgm14@“¦‘–FƒGƒF‹Ù”—‹Ù’£

[ChrSetEx layer=3 chbase="kz1_sui"][ChrSetParts layer=3 chface="F1_kz02"][ChrSetXY layer=3 x=50 y=0][trans_c cross time=150]

*2153|
[fc]
[ns]Kazuo[nse]
"What's the matter? You seem to be in a hurry."[pcms]

*2154|
[fc]
[ns]Man A[nse]
"It looks like there's no need for explanations."[pcms]

*2155|
[fc]
The men all aimed their guns at once. To be found this quickly...[pcms]

[ChrSetEx layer=3 chbase="kz1_sui"][ChrSetParts layer=3 chface="F1_kz08"][ChrSetXY layer=3 x=50 y=0][trans_c cross time=150]

*2156|
[fc]
[ns]Kazuo[nse]
"I've heard the talk, you're dissatisfied with the small fee you're[r]
getting from me."[pcms]

*2157|
[fc]
[ns]Male C[nse]
"The Self-Defense Forces are coming, so to avoid the hassle, we'll[r]
make this quick."[pcms]

[chara_int][trans_c cross time=150]

*2158|
[fc]
[vo_stk s="satuki0186"]
[ns]Satsuki[nse]
"..."[pcms]

*2159|
[fc]
Kazutsuo-san gently took my hand.[pcms]

*2160|
[fc]
I could have shaken it off, but I didn't feel like doing so.[pcms]

*2161|
[fc]
I firmly gripped his hand back.[pcms]

*2162|
[fc]
Finally, the end has come. This is the fate that has been postponed[r]
for four years.[pcms]

;//‚ß‚àFÅŒã@¨@ÅŠú@‚É‚µ‚Ü‚µ‚½

[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//Ÿ‚r‚d@•¡”‚Ìeº

[se buf=0 storage="seC048"]
;//ôSEeº
[wait_c time=200]
[se buf=0 storage="seC049"]
;//ôSEeº
[wait_c time=200]
[se buf=0 storage="seC048"]
;//ôSEeº

;//ŸŒø‰Ê@ƒŒƒbƒhƒtƒ‰ƒbƒVƒ…‚Æ‚©FX

*2163|
[fc]
The moment I heard the gunshot, I felt hot spots all over my body.[pcms]

[se buf=0 storage="seC046"]
;//ôSEƒ‰ƒCƒtƒ‹”­–C‰¹i‰“‚­‚©‚çE’P”­j

*2164|
[fc]
I could see my own blood spraying through the air.[pcms]

*2165|
[fc]
Strangely, there was no pain. Nor was there that much fear.[pcms]

*2166|
[fc]
[vo_stk s="satuki0187"]
[ns]Satsuki[nse]
"I'm sorry... Satsuki..."[pcms]

[white_toplayer][trans_c cross time=2000][hide_chara_int_w]

*2167|
[fc]
Without feeling the impact of falling to the floor, that thought alone[r]
kept replaying in my mind.[pcms]

*2168|
[fc]
Just... that alone...[pcms]

;//Yƒtƒ‰ƒOcall_kaduo@¬—§
[eval exp="f.l_call_kaduo = 1"]

;//ƒUƒbƒv–ß‚èŒø‰Ê
[zapfade]

;//Ÿ‚ÌƒuƒƒbƒN1120‚Öjump
[jump storage="1120.ks" target=*1120_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

