;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F1140
;//“oêl•¨	FålŒöA@ˆê˜YAˆ©—œAÊŒA‰Ä“sAƒ^[ƒ„
;//•‘•		F§•
;//“ú•t		F8/19
;//ŠÔ		F()
;//”wŒi		F()
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä2K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*1140_TOP
;{SceneSet ‘O‚Éi‚Ş}

[bg storage="BG03b"][trans_c blind_lr time=1000]

;//ôbgm04Œp‘±

*2868|
[fc]
[ns]Makoto[nse]
"Haa... Haa..."[pcms]

*2869|
[fc]
I whip my tired body into action, carrying Ochi-san on my back, and[r]
leave the battery ruins to walk down the road.[pcms]

*2870|
[fc]
I wonder if this is the right way to the Ochi family home. It's not[r]
the main street along the coast...[pcms]

*2871|
[fc]
The area has gotten quite dark, and it's becoming difficult to find[r]
anything that could serve as a landmark.[pcms]

*2872|
[fc]
But I'm certain that Ochi-san's family home isn't much farther now.[pcms]

*2873|
[fc]
It's dim and hard to see, but there don't seem to be any infected or[r]
Self-Defense Forces nearby.[pcms]

*2874|
[fc]
The rest is a problem I can solve by just walking with determination.[pcms]


[black_toplayer][trans_c cross time=0]
[wait_c time=200]
[chara_int_top][trans_c wipe time=500]

*2875|
[fc]
[ns]Makoto[nse]
"Ugh..."[pcms]

*2876|
[fc]
For a moment, my vision blurs like dizziness, and my knees buckle.[pcms]

*2877|
[fc]
I'm so close to reaching Misao-san's place. I have to keep going;[r]
there's no time to rest.[pcms]

*2878|
[fc]
[vo_aka s="akari0493"]
[ns]Akari[nse]
"Ah-..."[pcms]

*2879|
[fc]
Ochi-san points towards a dark area blocking the sunset, seemingly[r]
trying to tell me something.[pcms]

*2880|
[fc]
Squinting through my blurry eyes, I can make out a large group of[r]
infected people gathered there.[pcms]

*2881|
[fc]
Whether they are indulging in an orgy or satisfying their hunger, I[r]
can't tell...[pcms]

*2882|
[fc]
I hurry away from there, quickening my pace as if fleeing.[pcms]

*2883|
[fc]
I wanted to walk at my own pace, but now there's no helping it.[pcms]

*2884|
[fc]
[vo_aka s="akari0494"]
[ns]Akari[nse]
"Aah-..."[pcms]

*2885|
[fc]
Ochi-san starts pointing towards the darkness ahead.[pcms]

*2886|
[fc]
You've got to be kidding me, are there more ahead...?[pcms]

*2887|
[fc]
I quicken my pace even more, walking so as to avoid the area Ochi-san[r]
is pointing at.[pcms]

[ChrSetEx layer=3 chbase="mob_kan1_x_bl"][ChrSetXY layer=3 x=-90 y=0][trans_c cross time=150]

*2888|
[fc]
[ns]Infected Person A[nse]
"Ehehehe..."[pcms]

[ChrSetEx layer=6 chbase="mob_kan5_x_bl"][ChrSetXY layer=6 x=600 y=0][trans_c cross time=150]

*2889|
[fc]
[ns]Infected Person B[nse]
"There's... something... over there..."[pcms]

[chara_int][trans_c cross time=150]

*2890|
[fc]
This is bad, we've been spotted. My legs are trembling with fatigue as[r]
I force them to move faster.[pcms]

*2891|
[fc]
There's no turning back now. The only option is to break through[r]
ahead.[pcms]

*2892|
[fc]
[vo_aka s="akari0495"]
[ns]Akari[nse]
"Aaaaah-..."[pcms]

*2893|
[fc]
Ochi-san points directly in front of me with a loud voice. This is[r]
bad, we can't go any further![pcms]

*2894|
[fc]
In a panic, I stop in my tracks and collapse to the ground as if all[r]
strength has left me.[pcms]

*2895|
[fc]
To bring our combined weight to a sudden stop, my legs just couldn't[r]
hold up.[pcms]

*2896|
[fc]
[ns]Makoto[nse]
"Ochi-san, we have to run!"[pcms]

*2897|
[fc]
[vo_aka s="akari0496"]
[ns]Akari[nse]
"Together... please take me with you..."[pcms]

*2898|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*2899|
[fc]
Could I... escape alone?[pcms]

*2900|
[fc]
Straining my eyes towards the front where Ochi-san had pointed, I can[r]
see a group of infected people coming our way.[pcms]

*2901|
[fc]
No, I don't want to die... Onee-san, everyone...[pcms]

*2902|
[fc]
I grab Ochi-san's arm and drag my powerless legs, crawling on the[r]
ground back the way we came.[pcms]

*2903|
[fc]
If we can make it back to that battery ruin, we can regroup...[pcms]

*2904|
[fc]
As I turn around while holding onto Ochi-san, there was the infected[r]
person I saw earlier, looking down at me as if watching from above.[pcms]

*2905|
[fc]
[ns]Makoto[nse]
"Ah... Guh..."[pcms]

[ChrSetEx layer=3 chbase="mob_kan1_x_bl"][ChrSetXY layer=3 x=90 y=0][trans_c cross time=150]

*2906|
[fc]
[ns]Infected Person A[nse]
"Ehehehe..."[pcms]

[ChrSetEx layer=4 chbase="mob_kan5_x_bl"][ChrSetXY layer=4 x=500 y=0][trans_c cross time=150]

*2907|
[fc]
[ns]Infected Person B[nse]
"What's this... what's this...?"[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2908|
[fc]
[vo_aka s="akari0497"]
[ns]Akari[nse]
"Aaaaaah... Aaaaah..."[pcms]

*2909|
[fc]
Ochi-san threw herself to the ground between me and the infected, as[r]
if to protect me.[pcms]

*2910|
[fc]
I have to escape... but my legs won't move. I can't take another[r]
step...[pcms]

[chara_int][trans_c blind_lr time=1000]

*2911|
[fc]
Then, someone grabs my collar and turns me around.[pcms]

[ChrSetEx layer=4 chbase="mob_kan2_x_bl"][ChrSetXY layer=4 x=300 y=0][trans_c cross time=150]

*2912|
[fc]
There stood one of the infected that had come from the front.[pcms]

*2913|
[fc]
[vo_aka s="akari0498"]
[ns]Akari[nse]
"Aaaaaah! Aaaaaaaaaah!"[pcms]

*2914|
[fc]
I can hear Ochi-san's cries.[pcms]

*2915|
[fc]
But there was nothing more I could do.[pcms]

*2916|
[fc]
[ns]Makoto[nse]
"Ochi-san..."[pcms]

*2917|
[fc]
I reach out to Ochi-san, who seems to be trying to fight, staggering[r]
on her feet.[pcms]

[black_toplayer][trans_c wipe time=2000][hide_chara_int]

*2918|
[fc]
But I was swallowed up by the wave of infected coming from both front[r]
and behind.[pcms]

*2919|
[fc]
[vo_aka s="akari0499"]
[ns]Akari[nse]
"Aaaaaaaaaaaaaaaaaah!"[pcms]

;//ƒQ[ƒ€ƒI[ƒo[
;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//FX~‚ß‚é
[fadeoutbgm time=500]
[stopse_all]
[sysbt_meswin clear]
;//ƒ€[ƒr[Ä¶@mv_**@©**‚ğ‚»‚ê‚¼‚ê‚ÌƒLƒƒƒ‰–¼‚É•Ï‚¦‚é
[wait_c time=500]
[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="GAME OVER.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//ƒvƒƒ[ƒOƒXƒLƒbƒv’m@ˆê“xŒ©‚½‚çÄ¶‚³‚ê‚È‚¢
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ƒUƒbƒsƒ“ƒOŠJ•ú’m@ˆê“xŒ©‚½‚çÄ¶‚³‚ê‚È‚¢‚ªƒUƒbƒvŠJ•úƒtƒ‰ƒO‚ğ•ÏX‚µ‚½ê‡‚Í—vC³
[if exp="sf.g_clear==1"][jump target=*end02][endif]
[movie storage="zap_open.mpg"]
*end02
;//•Ï” "g_1140" ‚ª¬—§‚Í ‰ÁZ‚µ‚È‚¢B
[if exp="sf.g_1140==1"][jump target=*NO_KASAN][endif]
;//ƒNƒŠƒA‰ñ”‰ÁZ
[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
*NO_KASAN
;//ƒ^ƒCƒgƒ‹‰æ–ÊØ‚è‘Ö‚¦—pƒtƒ‰ƒOBƒNƒŠƒA‚µ‚½ƒLƒƒƒ‰‚ğƒIƒ“A‘¼‚ğƒIƒt‚É‚·‚é
[eval exp="sf.g_title_akari = 0"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//ƒNƒŠƒAƒtƒ‰ƒOg_clear¬—§B‘¼‚É‚à•K—v‚È‚ç’Ç‰Á
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;//‰ÁZ‰ñ”ğ—pƒtƒ‰ƒO
[eval exp="sf.g_1140 = 1"]
;•s—vH[wait_c time=2000]
;//ƒ^ƒCƒgƒ‹‰æ–Ê‚Ö
(returntitle)[pcms]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

