;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：1140
;//登場人物	：主人公、宗一郎、茜梨、彩月、夏都、ターヤ
;//服装		：制服
;//日付		：8/19
;//時間		：()
;//背景		：()
;//予想容量	：全体を通して2K前後
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*1140_TOP
;{SceneSet 前に進む}

[bg storage="BG03b"][trans_c blind_lr time=1000]

;//♪bgm04継続

*2868|
[fc]
[ns]誠[nse]
「はぁっ……はぁっ……」[pcms]

*2869|
[fc]
僕は疲れた身体にムチを打って越智さんを背負い、[r]
砲台跡を出て道を歩いて行く。[pcms]

*2870|
[fc]
越智本家に繋がる道はこれでいいんだろうか。[r]
海岸線沿いの大通りではないけれど……。[pcms]

*2871|
[fc]
辺りはかなり暗くなっていて、目印になるものが[r]
見つけ難くなっている。[pcms]

*2872|
[fc]
でも、もうすぐ、越智さんの実家がそんなに遠くないのは、[r]
間違いないはずだ。[pcms]

*2873|
[fc]
薄暗くてよくわからないけれど、[r]
感染者も自衛隊も近くには見あたらない。[pcms]

*2874|
[fc]
後は、僕が気合いを入れて歩けば、[r]
解決する問題だった。[pcms]


[black_toplayer][trans_c cross time=0]
[wait_c time=200]
[chara_int_top][trans_c wipe time=500]

*2875|
[fc]
[ns]誠[nse]
「うっ……」[pcms]

*2876|
[fc]
一瞬、[ruby text="めまい"][ch text="目眩"]のように視界がぼやけて、[r]
膝の力がかくっと抜ける。[pcms]

*2877|
[fc]
もう少しで美沙緒さんのところにたどり着けるんだ。[r]
頑張れ、休んでいる時間なんて無い。[pcms]

*2878|
[fc]
[vo_aka s="akari0493"]
[ns]茜梨[nse]
「あーっ……」[pcms]

*2879|
[fc]
越智さんが夕日を遮る暗がりの辺りを指さして、[r]
何かを訴えている。[pcms]

*2880|
[fc]
かすむ目をこらしてよく見ると、[r]
そこには大勢の感染者がたむろっているのが見て取れた。[pcms]

*2881|
[fc]
乱交に耽っているのか、[r]
腹を満たしているのかはわからないが……。[pcms]

*2882|
[fc]
僕は慌ててそこから逃げ出すように、[r]
足を速めていった。[pcms]

*2883|
[fc]
自分のペースで歩きたかったんだけど、[r]
こうなったら仕方がない。[pcms]

*2884|
[fc]
[vo_aka s="akari0494"]
[ns]茜梨[nse]
「ああーっ……」[pcms]

*2885|
[fc]
越智さんが前方の暗がりに向かって、[r]
指を差し始めた。[pcms]

*2886|
[fc]
冗談じゃないぞ、前にもいるのか……？[pcms]

*2887|
[fc]
僕は更に足を速めると、越智さんが指さしている辺りを[r]
避けるように歩いて行く。[pcms]

[ChrSetEx layer=3 chbase="mob_kan1_x_bl"][ChrSetXY layer=3 x=-90 y=0][trans_c cross time=150]

*2888|
[fc]
[ns]感染者Ａ[nse]
「え゛へ゛へ゛へ……」[pcms]

[ChrSetEx layer=6 chbase="mob_kan5_x_bl"][ChrSetXY layer=6 x=600 y=0][trans_c cross time=150]

*2889|
[fc]
[ns]感染者Ｂ[nse]
「な゛ん゛か゛……い゛る゛そ゛お゛……」[pcms]

[chara_int][trans_c cross time=150]

*2890|
[fc]
やばい、見付かった。[r]
疲労で震えが来ている足を、更に酷使して進んでいく。[pcms]

*2891|
[fc]
もう戻ることはできない。[r]
このまま前に突破していくしかなかった。[pcms]

*2892|
[fc]
[vo_aka s="akari0495"]
[ns]茜梨[nse]
「あああーっ……」[pcms]

*2893|
[fc]
越智さんが大きな声で僕の真正面を指さした。[r]
まずい、これ以上進んじゃ駄目だ！[pcms]

*2894|
[fc]
僕は慌てて足を止めると、そのまま力が抜けるように[r]
地面に倒れ込んでいた。[pcms]

*2895|
[fc]
二人分の重量を急停止させるには、[r]
僕の足が保たなかったんだ。[pcms]

*2896|
[fc]
[ns]誠[nse]
「越智さん、逃げないと！」[pcms]

*2897|
[fc]
[vo_aka s="akari0496"]
[ns]茜梨[nse]
「いっしょ……いっしょに、つれてってくらさい……」[pcms]

*2898|
[fc]
[ns]誠[nse]
「…………」[pcms]

*2899|
[fc]
僕だけ……一人なら逃げられるのか……？[pcms]

*2900|
[fc]
越智さんが指さしていた正面に目をこらすと、[r]
感染者の集団がやってくるのが見えた。[pcms]

*2901|
[fc]
嫌だ、死にたくない……、[r]
姉ちゃん、みんな……。[pcms]

*2902|
[fc]
僕は越智さんの腕を掴むと、[r]
力の入らない足を引きずりながら、[r]
地面を這って元来た道を戻ろうとした。[pcms]

*2903|
[fc]
あの砲台跡まで逃げられれば、[r]
体勢を立て直せる……。[pcms]

*2904|
[fc]
越智さんを掴んで振り返ると、そこには、[r]
さっき見た感染者が、僕のことを見下ろすように[r]
眺めている姿があった。[pcms]

*2905|
[fc]
[ns]誠[nse]
「あっ……ぐっ……」[pcms]

[ChrSetEx layer=3 chbase="mob_kan1_x_bl"][ChrSetXY layer=3 x=90 y=0][trans_c cross time=150]

*2906|
[fc]
[ns]感染者Ａ[nse]
「え゛へ゛へ゛……」[pcms]

[ChrSetEx layer=4 chbase="mob_kan5_x_bl"][ChrSetXY layer=4 x=500 y=0][trans_c cross time=150]

*2907|
[fc]
[ns]感染者Ｂ[nse]
「な゛ん゛た゛こ゛れ゛ぇ……な゛ん゛た゛ぁ……？」[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2908|
[fc]
[vo_aka s="akari0497"]
[ns]茜梨[nse]
「ああああーっ……あああっ……」[pcms]

*2909|
[fc]
越智さんが僕を守ろうとするように、[r]
地面に倒れている僕と感染者の間に割って入った。[pcms]

*2910|
[fc]
逃げないといけないのに……足が動かない。[r]
もう、一歩も動けない……。[pcms]

[chara_int][trans_c blind_lr time=1000]

*2911|
[fc]
すると、僕の襟を誰かが掴んで振り向かせる。[pcms]

[ChrSetEx layer=4 chbase="mob_kan2_x_bl"][ChrSetXY layer=4 x=300 y=0][trans_c cross time=150]

*2912|
[fc]
そこには、前からやって来た感染者のひとりが立っていた。[pcms]

*2913|
[fc]
[vo_aka s="akari0498"]
[ns]茜梨[nse]
「あああああっ！　あああああああーっ！」[pcms]

*2914|
[fc]
越智さんの泣き声が聞こえてくる。[pcms]

*2915|
[fc]
でも、もう僕にはどうすることもできなかった。[pcms]

*2916|
[fc]
[ns]誠[nse]
「越智さん……」[pcms]

*2917|
[fc]
戦おうとしているのか、[r]
足をよろけさせている越智さんに手を伸ばす。[pcms]

[black_toplayer][trans_c wipe time=2000][hide_chara_int]

*2918|
[fc]
でも、僕は前後からやって来る感染者の波に、[r]
そのまま飲み込まれていった。[pcms]

*2919|
[fc]
[vo_aka s="akari0499"]
[ns]茜梨[nse]
「あああああああああああああっ！」[pcms]

;//ゲームオーバー
;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//色々止める
[fadeoutbgm time=500]
[stopse_all]
[sysbt_meswin clear]
;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える
[wait_c time=500]
[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="GAME OVER.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ザッピング開放告知　一度見たら再生されないがザップ開放フラグを変更した場合は要修正
[if exp="sf.g_clear==1"][jump target=*end02][endif]
[movie storage="zap_open.mpg"]
*end02
;//変数 "g_1140" が成立時は 加算しない。
[if exp="sf.g_1140==1"][jump target=*NO_KASAN][endif]
;//クリア回数加算
[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
*NO_KASAN
;//タイトル画面切り替え用フラグ。クリアしたキャラをオン、他をオフにする
[eval exp="sf.g_title_akari = 0"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//クリアフラグg_clear成立。他にも必要なら追加
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;//加算回避用フラグ
[eval exp="sf.g_1140 = 1"]
;不要？[wait_c time=2000]
;//タイトル画面へ
[returntitle][s]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

