;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F1145
;//“oêl•¨	F@ˆê˜YA‰Ä“sArˆä
;//•‘•		F§•
;//“ú•t		F8/19
;//ŠÔ		F()
;//”wŒi		F()
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä2K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*1145_TOP
;{SceneSet •¨“IØ‹’}

;//BGMESE‘S‚Ä’â~
;BGM‘¦’â~
[stopbgm]
[stopse_all]

[sysbt_meswin clear]
;//ƒUƒbƒsƒ“ƒO’m@aspect_***@©**‚ğ‚»‚ê‚¼‚ê‚ÌƒLƒƒƒ‰–¼‚É•Ï‚¦‚é
;ƒ€[ƒr[‚ğ“K‹XÄ¶‚³‚¹‚é
[zapfade storage="aspect_natu.mpg"]

[bgm storage="BGM17"]
;//ôbgm17@ì’†Œ€—p/ƒhƒ‰ƒ}ƒeƒBƒbƒN

[bg storage="forest01a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so06a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

[sysbt_meswin]

*2920|
[fc]
[ns]Souichirou[nse]
"Ugh, the descent really takes a toll on your legs."[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2921|
[fc]
[ns]Arai[nse]
"Lose some weight."[pcms]

*2922|
[fc]
As expected, the chubby one seemed to have stamina issues, but Arai[r]
was keeping up with me with ease.[pcms]

[chara_int][trans_c cross time=150]

*2923|
[fc]
It's quite a steep slope, but did Makoto really pass through here? No,[r]
this can hardly be called a path.[pcms]

*2924|
[fc]
Once again, I was made acutely aware of the considerable difficulties[r]
involved in cutting across the mountain.[pcms]

*2925|
[fc]
I can't imagine Makoto passing through here with a girl. Unless he was[r]
really cornered, he would likely think of another way.[pcms]

[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar04"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2926|
[fc]
[ns]Arai[nse]
"The Self-Defense Forces are here, so isn't it possible he got a ride[r]
from them?"[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so04a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*2927|
[fc]
[ns]Souichirou[nse]
"Ochi-san is infected, it wouldn't end well if she were found."[pcms]

[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar12"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2928|
[fc]
[ns]Arai[nse]
"There's always explaining the situation or deceiving them, right?"[pcms]

*2929|
[fc]
[vo_nat s="natu0202"]
[ns]Natsu[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*2930|
[fc]
Finally, when the downhill slope ended, an uphill slope was waiting[r]
for us.[pcms]

*2931|
[fc]
All of this might be a pointless struggle. There's a chance that[r]
there's no need for us to rush over.[pcms]

*2932|
[fc]
But the thought of Makoto gasping for air nearby wouldn't allow me to[r]
remain optimistic.[pcms]

*2933|
[fc]
[vo_nat s="natu0203"]
[ns]Natsu[nse]
"...Hm?"[pcms]

*2934|
[fc]
I felt like something caught my eye at the edge of my vision. Deja vu,[r]
perhaps? It was something familiar.[pcms]

*2935|
[fc]
As I rushed through the underbrush, I found a bag that should belong[r]
to Makoto discarded there.[pcms]

*2936|
[fc]
There's no mistake, this is Makoto's bag.[pcms]

[se buf=0 storage="seA061"]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so04a"][ChrSetXY layer=4 x=640 y=0]
[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar04"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2937|
[fc]
[vo_nat s="natu0204"]
[ns]Natsu[nse]
"You recognize this, don't you?"[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so15a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*2938|
[fc]
[ns]Souichirou[nse]
"Th-that's Makoto's bag!"[pcms]

*2939|
[fc]
[ns]Arai[nse]
"So that means there's no doubt he went this way."[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>
[chara_int][trans_c cross time=150]

*2940|
[fc]
[vo_nat s="natu0205"]
[ns]Natsu[nse]
"..."[pcms]

*2941|
[fc]
I could only guess why he would abandon his bag here.[pcms]

*2942|
[fc]
The meaning behind discarding even the bare minimum of belongings. He[r]
must have been in a bad state.[pcms]

*2943|
[fc]
Makoto is definitely waiting for my help. Hang in there! I'm coming[r]
soon![pcms]

*2944|
[fc]
I threw the bag aside and set my foot on the uphill slope.[pcms]

;//ƒUƒbƒv–ß‚èŒø‰Ê
[zapfade]

;//Ÿ‚ÌƒuƒƒbƒN1150‚Öjump
[jump storage="1150.ks" target=*1150_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

