;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
;//ÉVÅ[Éìñº	ÅFÅwÅx
;//fileñº	ÅF1150
;//ìoèÍêlï®	ÅFéÂêlåˆÅAè@àÍòYÅAà©óúÅAâƒìsÅAçrà‰
;//ïûëï		ÅFêßïû
;//ì˙ït		ÅF8/19
;//éûä‘		ÅF()
;//îwåi		ÅF()
;//ó\ëzóeó 	ÅFëSëÃÇí ÇµÇƒ2KëOå„
;//îıçl		ÅFéÂêlåˆàÍêlèÃéãì_
;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
*1150_TOP
;{SceneSet âáåRìûíÖ}

[black_toplayer][trans_c cross time=500][hide_chara_int]
;ïsóvÅH[wait_c time=1000]
[bg storage="BG07b"][trans_c cross time=1000]

[bgm storage="BGM19"]
;//ÅÙbgm19Å@Ç”ÇΩÇËÇ¡Ç´ÇËÅBà£èDånÅB

;//ÉVÉXÉeÉÄÉAÉCÉRÉìÅïÉÅÉbÉZÅ[ÉWÉEÉBÉìÉhÉEï\é¶
[sysbt_meswin]

[quake_bg y s]

*2945|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*2946|
[fc]
I woke up feeling like someone had called me, and the surroundings had[r]
gotten much darker, with the sunset almost completely out of sight.[pcms]

*2947|
[fc]
In a panic, I checked the time on my cell phone, and the time I had[r]
set the alarm for had long passed.[pcms]

*2948|
[fc]
I must have been in such a deep sleep that I didn't notice the alarm.[pcms]

*2949|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*2950|
[fc]
There was no one around. I thought I felt someone call out to me, but[r]
maybe it was just my imagination.[pcms]

*2951|
[fc]
[ns]Makoto[nse]
"Ochi-san... I'm sorry."[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2952|
[fc]
[vo_aka s="akari0500"]
[ns]Akari[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*2953|
[fc]
I untied the rope that was binding Ochi-san and set her free.[pcms]

*2954|
[fc]
You never know what could happen while you're asleep, so it couldn't[r]
be helped.[pcms]

*2955|
[fc]
But I feel like I've regained some strength after that nap. Now to[r]
push on...[pcms]

;ïsóvÅH[wait_c time=2000]

*2956|
[fc]
Just then, I felt like someone was calling me again and turned around.[r]
Is someone nearby...?[pcms]

[se buf=0 storage="seA045"]
;//ëêÇÇ©Ç´ï™ÇØÇƒêXÇêiÇﬁâπ

*2957|
[fc]
In a hurry, I grabbed a bat and surveyed the surroundings. Listening[r]
carefully, I could hear the footsteps of several people approaching.[pcms]

*2958|
[fc]
They didn't walk with the stagger of the infected. Could it be the[r]
Self-Defense Forces...?[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>

*2959|
[fc]
I shielded Ochi-san behind me and calmed my heart, ready for whatever[r]
might happen.[pcms]

*2960|
[fc]
And then...[pcms]
[stopse buf=0]
;<SoundFade 2,OUT,3000>

[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2961|
[fc]
[vo_nat s="natu0206"]
[ns]Natsu[nse]
"Be careful, where..."[pcms]

[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na15"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2962|
[fc]
The sister who suddenly appeared was staring at me with surprised[r]
eyes.[pcms]

*2963|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*2964|
[fc]
I was so shocked that I couldn't comprehend what was happening and[r]
just stood there gaping.[pcms]

*2965|
[fc]
Why is my sister here of all places!?[pcms]

;//Ç≥ÇÁÇ…å„ÇÎÇ»ÇÃÇ≈óßÇøäGÇ»Çµ

*2966|
[fc]
[ns]Souichirou[nse]
"What's the matter?"[pcms]

;//ÇﬂÇ‡ÅFèŒäÁÇQÇì\Ç¡ÇƒÇ¢ÇÈÇ™ÅAVOÇï∑Ç¢Çƒóví≤êÆÇ©Ç‡
[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na03"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2967|
[fc]
[vo_nat s="natu0207"]
[ns]Natsu[nse]
"You idiot!"[pcms]

[se buf=0 storage="seB004"]
[îíÉtÉâ]
;ïsóvÅH[wait_c time=1000]

*2968|
[fc]
[ns]Makoto[nse]
"Ouch!"[pcms]

[bgm storage="BGM18"]
;//ÅÙbgm18Å@çÏíÜåÄóp/à¿ìg

*2969|
[fc]
Our eyes met for a brief moment, and after a pause that felt like time[r]
had stopped, my sister struck me.[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so15a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*2970|
[fc]
[ns]Souichirou[nse]
"Makoto!"[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2971|
[fc]
[ns]Arai[nse]
"What! Is Akari-chan safe!?"[pcms]

[chara_int]
[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so06a"][ChrSetXY layer=4 x=640 y=0]
[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar12"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2972|
[fc]
[ns]Makoto[nse]
"Souichi and Airi too..."[pcms]

*2973|
[fc]
The two of them looked a bit awkward, perhaps because of the way we[r]
had parted.[pcms]

*2974|
[fc]
But they still came for me. I was so happy I couldn't help it.[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2975|
[fc]
[vo_nat s="natu0208"]
[ns]Natsu[nse]
"Really, you had us worried..."[pcms]

[chara_int][trans_c cross time=150]
[quake_bg y m]

*2976|
[fc]
[ns]Makoto[nse]
"Mmph..."[pcms]

*2977|
[fc]
My sister hugged me tightly, pressing her powerful breasts against me[r]
as if to suffocate me.[pcms]

*2978|
[fc]
I managed to escape from her hug and began to explain the current[r]
situation anew.[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2979|
[fc]
[vo_nat s="natu0209"]
[ns]Natsu[nse]
"There's not much to talk about on our end, it's pretty much as you[r]
know."[pcms]

*2980|
[fc]
[ns]Makoto[nse]
"I see..."[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so02a"][ChrSetXY layer=4 x=640 y=0]
[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar04"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2981|
[fc]
[ns]Arai[nse]
"I'm worried about Akari-chan, we need to hurry to Misao-san's place."[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so04b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*2982|
[fc]
[ns]Souichirou[nse]
"Wait a minute. Makoto and Ochi-san must be hungry. We still have[r]
plenty of water left."[pcms]

[chara_int][trans_c cross time=150]

*2983|
[fc]
It must have been brought from the hotel convenience store. Souichi[r]
took out some rice balls from his bag.[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak21"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2984|
[fc]
[vo_aka s="akari0501"]
[ns]Akari[nse]
"Ah...!"[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so15a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*2985|
[fc]
The moment I saw that, Akari-san, who was behind us, snatched[r]
Souichirou's rice ball and started eating it as if she was pouncing on[r]
it.[pcms]

[chara_int][trans_c cross time=150]

*2986|
[fc]
[vo_aka s="akari0502"]
[ns]Akari[nse]
"Hagu, ngu, nmuu, ngu, n, ngumu..."[pcms]

*2987|
[fc]
There was no regard for the packaging or anything. She tore through[r]
the wrapping with brute force and devoured the rice ball like a beast.[pcms]

*2988|
[fc]
It seemed not to be enough for her, as Akari-san reached into[r]
Souichirou's bag and began tearing into another rice ball.[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so06a"][ChrSetXY layer=4 x=640 y=0]
[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar06"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2989|
[fc]
[ns]Souichirou[nse]
"Oh, Akari-san..."[pcms]

*2990|
[fc]
[ns]Arai[nse]
"Ku... this is..."[pcms]

*2991|
[fc]
[ns]Makoto[nse]
"..."[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>

*2992|
[fc]
I already understood, but it must have been a shock for the two of[r]
them.[pcms]

*2993|
[fc]
They seemed to be feeling a renewed sense of horror at the thought of[r]
infection.[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2994|
[fc]
[vo_nat s="natu0210"]
[ns]Natsu[nse]
"Makoto... give up on this girl."[pcms]

*2995|
[fc]
[ns]Makoto[nse]
"What are you saying?!"[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2996|
[fc]
[vo_nat s="natu0211"]
[ns]Natsu[nse]
"Do you think she can return to normal? From this state back to her[r]
original form?"[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak03"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2997|
[fc]
My sister stood up, pulled a gun from her waist, and aimed it at[r]
Akari-san.[pcms]

[chara_int][trans_c cross time=150]

*2998|
[fc]
Souichirou and Arai looked on with shocked expressions at my sister.[pcms]

[bgm storage="BGM04"]
;//ÅÙbgm04Å@ÉVÉäÉAÉXÉVÅ[ÉìÅFéÄ

[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2999|
[fc]
[vo_nat s="natu0212"]
[ns]Natsu[nse]
"It's impossible to go on like this. She'll either be killed by other[r]
infected or by the Self-Defense Forces' quarantine team."[pcms]

*3000|
[fc]
[ns]Makoto[nse]
"No! Misao-san said she was waiting for us!"[pcms]

[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na22"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3001|
[fc]
[vo_nat s="natu0213"]
[ns]Natsu[nse]
"I'm sorry, but the lives of the living are more important. It's not[r]
that we're abandoning her; we're just making sure she doesn't suffer."[pcms]

[ChrSetEx layer=5 chbase="ar2_ja1"][ChrSetParts layer=5 chface="F2_ar06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3002|
[fc]
[ns]Arai[nse]
"Don't mess with me! What do you think we've come all this way for?!"[pcms]

[ChrSetEx layer=5 chbase="so2_se_a"][ChrSetParts layer=5 chface="F2_so15a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3003|
[fc]
[ns]Souichirou[nse]
"Please calm down. Akari-san's family home is just around the corner,[r]
isn't it?"[pcms]

*3004|
[fc]
My sister slowly turned around and pointed her gun at Souichirou and[r]
Arai.[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na23"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3005|
[fc]
[vo_nat s="natu0214"]
[ns]Natsu[nse]
"If you try to interfere, I'll shoot you too."[pcms]

[chara_int]
[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so06a"][ChrSetXY layer=4 x=640 y=0]
[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar06"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3006|
[fc]
[ns]Arai[nse]
"Ku..."[pcms]

*3007|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

*3008|
[fc]
My sister was serious; she was intent on killing Akari-san. In a calm[r]
assessment of the situation, that was the conclusion one would come[r]
to.[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3009|
[fc]
My sister once again took aim at Akari-san and pulled the trigger[r]
without hesitation.[pcms]

[black_toplayer][trans_c cross time=0]

;//ÅüÇrÇdÅ@èeê∫
[se buf=1 storage="seC048"]
;//èeê∫
;ïsóvÅH[wait_c time=1000]

[chara_int_top][trans_c cross time=500]

[se buf=0 storage="seB066"]

[quake_bg xy m]

*3010|
[fc]
[vo_nat s="natu0215"]
[ns]Natsu[nse]
"Uguh!"[pcms]

*3011|
[fc]
Unconsciously, I lunged forward, body-slamming my sister to throw off[r]
her aim.[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na23"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3012|
[fc]
The bullet meant for Akari-san hit the ground. But my sister quickly[r]
aimed at Akari-san again.[pcms]

*3013|
[fc]
[ns]Makoto[nse]
"Sister! Please help me save Akari-san!"[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na22"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3014|
[fc]
[vo_nat s="natu0216"]
[ns]Natsu[nse]
"..."[pcms]

*3015|
[fc]
[ns]Makoto[nse]
"I need your strength..."[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3016|
[fc]
Kneeling down in defeat, Akari-san offered me the half-eaten rice[r]
ball.[pcms]

*3017|
[fc]
When I inadvertently looked at Akari-san, she was trying hard to say[r]
something with rice grains stuck to her cheeks.[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak07"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3018|
[fc]
[vo_aka s="akari0503"]
[ns]Akari[nse]
"Mak-kun... Senpai is also... hungry..."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3019|
[fc]
[vo_aka s="akari0504"]
[ns]Akari[nse]
"Please eat... some rice..."[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3020|
[fc]
[vo_aka s="akari0505"]
[ns]Akari[nse]
"I'm... full now... it's enough..."[pcms]

*3021|
[fc]
Akari-san was quietly crying.[pcms]

*3022|
[fc]
Was it self-punishment for eating alone when I was also hungry, or[r]
frustration at not being able to express her feelings?[pcms]

*3023|
[fc]
I carefully accepted the half-eaten rice ball and firmly met Akari-[r]
san's gaze.[pcms]

[bgm storage="BGM19"]
;//ÅÙbgm19Å@çÏíÜåÄóp/ñÈ

[chara_int][trans_c cross time=150]

*3024|
[fc]
[ns]Makoto[nse]
"It's not over yet... I promised I would definitely save you. It's not[r]
over yet."[pcms]

[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na21"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3025|
[fc]
I turned to Onee-san and stood directly in front of her, shielding[r]
Ochi-san from the gunpoint.[pcms]

*3026|
[fc]
I won't give up. Ochi-san will definitely return to normal.[pcms]

*3027|
[fc]
[ns]Makoto[nse]
"It seems that a message has been sent from Katsu-san to Misao-san.[r]
The infected Ochi-san is heading that way."[pcms]

*3028|
[fc]
[vo_nat s="natu0217"]
[ns]Natsu[nse]
"..."[pcms]

*3029|
[fc]
[ns]Makoto[nse]
"And then, we got a message from Misao-san. She's waiting, waiting for[r]
Ochi-san to come..."[pcms]

[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3030|
[fc]
[vo_nat s="natu0218"]
[ns]Natsu[nse]
"Are you saying there's hope?"[pcms]

*3031|
[fc]
[ns]Makoto[nse]
"There is, she went out of her way to contact us via satellite phone.[r]
There's hope for salvation."[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3032|
[fc]
[vo_nat s="natu0219"]
[ns]Natsu[nse]
"Hah..."[pcms]

*3033|
[fc]
Onee-san finally lowered her gun and tried to pat my head, but instead[r]
placed her hand on my shoulder.[pcms]

*3034|
[fc]
Not as a child, but as a man... I wonder if it's too soon to think[r]
that way.[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3035|
[fc]
[vo_nat s="natu0220"]
[ns]Natsu[nse]
"Fine, do what you need to do until you're satisfied."[pcms]

*3036|
[fc]
[ns]Makoto[nse]
"Onee-san..."[pcms]

[chara_int][trans_c cross time=150]

*3037|
[fc]
[vo_nat s="natu0221"]
[ns]Natsu[nse]
"Really, when did you start making such a face..."[pcms]

*3038|
[fc]
[ns]Makoto[nse]
"Eh...?"[pcms]

[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar12"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so06a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3039|
[fc]
Souichirou let out a sigh of relief and crouched down beside Ochi-san.[pcms]

*3040|
[fc]
Arai also looked up at the sky as if his strength had left him.[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so01a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3041|
[fc]
[ns]Souichirou[nse]
"Did you carry Ochi-san here?"[pcms]

*3042|
[fc]
[ns]Makoto[nse]
"Yeah, I wrapped a towel around her neck and carried her on my back[r]
like she was on a bat."[pcms]

[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar01"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so04b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3043|
[fc]
[ns]Souichirou[nse]
"I see, this time I'll carry Ochi-san."[pcms]

*3044|
[fc]
Souichirou seems tired too, but he's definitely more energetic than[r]
me.[pcms]

*3045|
[fc]
It would be better to let him take over.[pcms]

[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar04"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3046|
[fc]
[ns]Arai[nse]
"What the hell, sneaking off like that!"[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so28b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3047|
[fc]
[ns]Souichirou[nse]
"The clown isn't me, it's decided it's Arai."[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na12"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3048|
[fc]
[vo_nat s="natu0222"]
[ns]Natsu[nse]
"Don't fight over such nonsense, Arai should show his strength in a[r]
different way."[pcms]

[chara_int][trans_c cross time=150]

*3049|
[fc]
Ochi-san reached out to me. I didn't know what it meant, but I gently[r]
placed my hand on her shoulder.[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3050|
[fc]
[vo_aka s="akari0506"]
[ns]Akari[nse]
"Thank... you..."[pcms]

*3051|
[fc]
[ns]Makoto[nse]
"No, we're almost there. Shall we keep going?"[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>
[chara_int]
[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3052|
[fc]
[vo_nat s="natu0223"]
[ns]Natsu[nse]
"We'll move before dusk, start moving once you've got your luggage."[pcms]

[bg storage="sky02B"][trans_c cross time=500]

*3053|
[fc]
Looking up at the sky, the black smoke covering the eastern sky seemed[r]
to have spread much more than before.[pcms]

*3054|
[fc]
It's probably not a good sign.[pcms]

*3055|
[fc]
To prevent Ochi-san from biting, I made sure she bit down on the towel[r]
and tied it at the back of her head.[pcms]

*3056|
[fc]
Just a little more, just a bit longer.[pcms]

;//#_ÉuÉâÉbÉNÉAÉEÉg
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;ïsóvÅH[wait_c time=2000]

;//éüÇÃÉuÉçÉbÉN1160Ç÷jump
[jump storage="1160.ks" target=*1160_TOP]

;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ

