;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F1182
;//“oêl•¨	F@ˆê˜Y
;//•‘•		F§•
;//“ú•t		F8/19
;//ŠÔ		F()
;//”wŒi		F()
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä6K‘OŒã
;//”õl		F@ˆê˜YˆêlÌ‹“_i‚à‚µ‚­‚ÍOlÌj
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*1182_TOP
;{SceneSet ŒëZ}

;//ôbgm15@@Œp‘±

[bg storage="BG13b"][trans_c cross time=500]

*3473|
[fc]
[ns]Souichirou[nse]
"Hmm..."[pcms]

*3474|
[fc]
When I came to, I was lying in a pool of blood.[pcms]

*3475|
[fc]
Surprised by Natsu-san getting shot, it seems my reflex to duck down[r]
was a good one, as the bullet failed to go through my head.[pcms]

[se buf=0 storage="seB023"]

;//#_Ôƒtƒ‰
[Ôƒtƒ‰]

[stopse buf=0]
;<SoundFade 2,OUT,1000>

*3476|
[fc]
[ns]Souichirou[nse]
"Guh, when..."[pcms]

*3477|
[fc]
The headache was terrible. It seems I didn't escape unscathed.[pcms]

*3478|
[fc]
No, with this much blood loss, it's surprising how clear my[r]
consciousness is.[pcms]

*3479|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

*3480|
[fc]
I probably don't have much longer. I might be saved if I could get[r]
emergency medical treatment now, but that's impossible.[pcms]

*3481|
[fc]
Next to me lay Arai's corpse. There was no sign of the other three.[pcms]

*3482|
[fc]
Looking closer, there were drag marks on the ground, extending towards[r]
the back yard.[pcms]

*3483|
[fc]
Arai is dead, and the three have been captured. For some reason, they[r]
haven't been killed.[pcms]

*3484|
[fc]
The shooters must see some value in keeping the three alive.[pcms]

[se buf=0 storage="seB023"]

;//#_Ôƒtƒ‰
[Ôƒtƒ‰]

[stopse buf=0]
;<SoundFade 2,OUT,1000>

*3485|
[fc]
[ns]Souichirou[nse]
"Ugh..."[pcms]

;//#_•ƒtƒ‰
[•ƒtƒ‰]

*3486|
[fc]
I felt like I was about to lose consciousness at any moment. This is[r]
bad...[pcms]

*3487|
[fc]
If things stay like this, it doesn't seem like there will be a chance[r]
for a turnaround. I, who am free, have to do something...[pcms]

*3488|
[fc]
But what should I do... How can I create a chance to escape...[pcms]

[se buf=0 storage="seG015"]
;//ôSEŠ´õÒ‚ÌW’c‚Á‚Û‚¢ƒKƒ„

*3489|
[fc]
There was no sign of people around, only the moans of the infected[r]
could be heard from outside the gate.[pcms]

[bg storage="BG19e"][trans_c cross time=1000]
;•s—vH[wait_c time=1000]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>

*3490|
[fc]
The moans of the infected...[pcms]

[bg storage="BG13b"][trans_c cross time=1000]

*3491|
[fc]
The only thing that came to mind was something I really didn't want to[r]
do, but I had no choice.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

[bg storage="BG19e_L" x=-1000 y=-480 z=200][trans_c cross time=1000]

*3492|
[fc]
Somehow I managed to crawl to the gate, then with the last of my[r]
strength, I stood up.[pcms]

[se buf=0 storage="seB023" loop=true]

;//#_Ôƒtƒ‰
[Ôƒtƒ‰]

[se buf=1 storage="seC035"]
;•s—vH[wait_c time=1000]
[se buf=1 storage="seA018"]

*3493|
[fc]
[ns]Souichirou[nse]
"Makoto... I'm counting on you to look after Ochi-san."[pcms]

*3494|
[fc]
I fiddled with the console panel and opened the gate.[pcms]

;//[chara_int_ layer=1]<UpDate Cross.3000]
[se buf=1 storage="seA019"]

[bg storage="BG19b_L" x=-1000 y=-480 z=200][trans_c cross time=1000]

*3495|
[fc]
The gate slowly began to open.[pcms]

*3496|
[fc]
[ns]Souichirou[nse]
"Oooooooh..."[pcms]


;<SoundVolume 2,-1000,2000>;mm SE‰¹—Ê•ÏX‚©@–³‹

*3497|
[fc]
My knees were shaking. It wasn't because of the wound...[pcms]

*3498|
[fc]
It was my life that was trembling.[pcms]


[quake_bg y m]
;//c—h‚ê

*3498a|
[fc]
Kneeling down and holding my fingers in front of my chest, I quickly[r]
made the sign of the cross up, down, left, and right, then pointed my[r]
fingers to the sky.[pcms]

*3499|
[fc]
Ochi-san, please give me courage so that at the very end, I can go out[r]
with a smile...[pcms]

[bgm storage="BGM12"]
;//ôbgm12@ˆ«‚¢ó‹µB

*3500|
[fc]
[ns]Souichirou[nse]
"Ooooooooooooooh!"[pcms]

[se buf=0 storage="seG013"]
;//ôSEŠ´õÒ‚Ì™ï‚«

[ChrSetEx layer=3 chbase="mob_kan1_x_bl"][ChrSetXY layer=3 x=-90 y=0][trans_c cross time=150]
[ChrSetEx layer=6 chbase="mob_kan5_x_bl"][ChrSetXY layer=6 x=400 y=0][trans_c cross time=150]
[ChrSetEx layer=4 chbase="mob_kan2_x_bl"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]
[ChrSetEx layer=5 chbase="mob_kan4_x_bl"][ChrSetXY layer=5 x=190 y=0][trans_c cross time=150]
[ChrSetEx layer=2 chbase="mob_kan4_x_bl"][ChrSetXY layer=2 x=90 y=50][trans_c cross time=150]
[ChrSetEx layer=1 chbase="mob_kan1_x_bl"][ChrSetXY layer=1 x=790 y=0][trans_c cross time=150]
[ChrSetEx layer=7 chbase="mob_kan5_x_bl"][ChrSetXY layer=7 x=520 y=80][trans_c cross time=150]

*3501|
[fc]
From beyond the opened gate, a horde of infected came pouring in.[pcms]

;<SoundVolume 2,0,1000>;mm SE‰¹—Ê•ÏX‚©@–³‹
[stopse buf=0]
;<SoundFade 2,OUT,5000>
;<SoundRun 2,Stop,ON,2000>

*3502|
[fc]
[ns]Souichirou[nse]
"I'm counting on youuuuuu!"[pcms]

*3503|
[fc]
As I saw Murakami-san's face among those who first entered, I felt[r]
somewhat saved.[pcms]

;//seƒtƒF[ƒh’â~
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c tb time=4000][hide_chara_int]

;•s—vH[wait_c time=1000]
[se buf=1 storage="seB014"]
;//“|‚ê‚é‰¹
;•s—vH[wait_c time=2000]

;//Ÿ‚ÌƒuƒƒbƒN1183‚Öjump
[jump storage="1183.ks" target=*1183_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

