;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F1183
;//“oêl•¨	FålŒöA@ˆê˜YAˆ©—œAÊŒA‰Ä“sAƒ^[ƒ„
;//•‘•		F§•
;//“ú•t		F8/19
;//ŠÔ		F()
;//”wŒi		F()
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä14K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*1183_TOP
;{SceneSet “G‚Ì“G‚Í“G}

;//ôbgm14@Œp‘±

[bg storage="BG15a"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="oz1_jk"][ChrSetParts layer=5 chface="F1_oz01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3504|
[fc]
[ns]Oz[nse]
"What's that, it's noisy outside."[pcms]

*3505|
[fc]
At the signal from the man, one of the men in black suits opens the[r]
door of the storehouse to check outside.[pcms]

[chara_int][trans_c cross time=150]

*3506|
[fc]
I can hear something like voices. It's not the Self-Defense Forces,[r]
but more like the groans of the infected.[pcms]

*3507|
[fc]
The gate was properly closed, yet it seems to have been breached.[pcms]

*3508|
[fc]
Or is there somewhere else, like a gap that the infected could have[r]
slipped through...?[pcms]

*3509|
[fc]
[ns]Man A[nse]
"The gate is open! They're pouring in! We'll be cut off at this[r]
rate..."[pcms]

[ChrSetEx layer=5 chbase="oz1_jk"][ChrSetParts layer=5 chface="F1_oz01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3510|
[fc]
[ns]Oz[nse]
"Don't panic! You stay here!"[pcms]

[se buf=0 storage="seA050"]
;//‘–‚è‹‚é
[chara_int][trans_c cross time=150]

*3511|
[fc]
The man signals to the men in black suits and then heads outside with[r]
his gun ready.[pcms]

*3512|
[fc]
He seems intent on fighting to secure a retreat. There were quite a[r]
number of infected in front of the gate.[pcms]

*3513|
[fc]
I don't think it's a number that can be completely taken down, but[r]
these guys don't know that.[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na22"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3514|
[fc]
[vo_nat s="natu0261"]
[ns]Natsu[nse]
"Ugh... hnn..."[pcms]

*3515|
[fc]
[ns]Makoto[nse]
"Onee-san, are you okay...?"[pcms]

[chara_int][trans_c cross time=150]

;//Ÿ‚r‚d@eº
[se buf=0 storage="seC046"]
;//eºE‰“‚ß
;•s—vH[wait_c time=1000]
[se buf=0 storage="seC046"]
;//eºE‰“‚ß

*3516|
[fc]
The sound of a fierce gun battle can be heard from outside. The fight[r]
has begun.[pcms]

*3517|
[fc]
The one man in black left behind is restlessly listening to that[r]
sound, looking uneasy.[pcms]

[se buf=0 storage="seC046"]
;//eºE‰“‚ß

*3518|
[fc]
Depending on the situation, it's possible that the men might retreat,[r]
leaving just this one man behind.[pcms]

[ChrSetEx layer=5 chbase="mi1_si"][ChrSetParts layer=5 chface="F1_mi05"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*3519|
[fc]
[vo_mis s="misao0118"]
[ns]Misao[nse]
"Let me tend to this person's wounds, the bleeding is severe and bones[r]
are broken."[pcms]

*3520|
[fc]
[ns]Man A[nse]
"Like I care, just sit down and shut up!"[pcms]

[ChrSetEx layer=5 chbase="mi1_si"][ChrSetParts layer=5 chface="F1_mi05"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*3521|
[fc]
[vo_mis s="misao0119"]
[ns]Misao[nse]
"If you leave him, he'll die. Can you take responsibility for that?"[pcms]

*3522|
[fc]
[ns]Man A[nse]
"Tch..."[pcms]

[chara_int][trans_c cross time=150]

*3523|
[fc]
I don't know what they plan to do with me and Onee-san.[pcms]

*3524|
[fc]
If Onee-san dies, that boss man might get angry.[pcms]

*3525|
[fc]
The indecisive man gives up on thinking and throws his words at Misao-[r]
san with annoyance.[pcms]

*3526|
[fc]
[ns]Man A[nse]
"Just hurry up."[pcms]

[ChrSetEx layer=3 chbase="mi1_si"][ChrSetParts layer=3 chface="F1_mi04"][ChrSetXY layer=3 x=60 y=0][trans_c cross time=150]

*3527|
[fc]
[vo_mis s="misao0120"]
[ns]Misao[nse]
"Thank you."[pcms]

*3528|
[fc]
[ns]Makoto[nse]
"I'm sorry..."[pcms]

[ChrSetEx layer=3 chbase="mi1_si"][ChrSetParts layer=3 chface="F1_mi02"][ChrSetXY layer=3 x=60 y=0][trans_c cross time=150]

*3529|
[fc]
While looking terribly disheveled, she smiles at me and moves further[r]
inside.[pcms]

[chara_int][trans_c cross time=150]
[se buf=0 storage="seC035"]
;•s—vH[wait_c time=1000]
[se buf=0 storage="seA017"]

*3530|
[fc]
Misao-san enters some authentication and numbers into the lab's[r]
console panel, then opens the door and goes inside.[pcms]

;//Ÿ‚r‚d@eº
[se buf=0 storage="seC046"]
;//eºE‰“‚ß
[wait_c time=500]
[se buf=0 storage="seC046"]
;//eºE‰“‚ß

*3531|
[fc]
Sharp gunshots keep echoing from outside, telling the intensity of the[r]
battle.[pcms]

*3532|
[fc]
[ns]Male[nse]
"Gwaaaaaaaaaaaaah!"[pcms]

*3533|
[fc]
[ns]Man A[nse]
"Guh..."[pcms]

*3534|
[fc]
A scream can be heard. It might be one of the infected, but it seems[r]
like it could be one of the men in black suits.[pcms]

*3535|
[fc]
The desperation of the man left alone seems to be growing by the[r]
minute.[pcms]

*3536|
[fc]
Annoyed, he opens the entrance door slightly to check outside.[pcms]

*3537|
[fc]
He's not someone who does decent work, yet he feels lonely by himself.[pcms]

*3538|
[fc]
[vo_mis s="misao0121"]
[ns]Misao[nse]
"..."[pcms]

*3539|
[fc]
Suddenly, I notice Misao-san coming out of the lab with an emergency[r]
kit in hand.[pcms]

*3540|
[fc]
With silent footsteps, Misao-san comes out of the lab without a word,[r]
holding an emergency kit and a handgun.[pcms]

*3541|
[fc]
The man is too busy looking outside with irritation to notice anything[r]
about Misao-san.[pcms]

;//Ÿ‚r‚d@eº
[se buf=0 storage="seC048"]
;//eºEŠ‹ß‹——£

*3542|
[fc]
Without question, she shoots the man in black in the back from behind.[r]
The man doesn't seem to understand what happened.[pcms]

*3543|
[fc]
[ns]Man A[nse]
"Wha... you bitch..."[pcms]

;//Ÿ‚r‚d@eº
[se buf=0 storage="seC048"]
;//eºEŠ‹ß‹——£
;•s—vH[wait_c time=2000]
[se buf=1 storage="seB014"]
;//“|‚ê‚é‰¹
[quake_bg y m]
;//c—h‚ê

*3544|
[fc]
As the man was about to turn around, Misao-san shot him again in the[r]
chest, took the gun from the man in black, and then closed the door.[pcms]

[se buf=0 storage="seA020"]
;//ƒXƒ‰ƒCƒh”à•Â‚ß
[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>
[black_toplayer][trans_c cross time=500][hide_chara_int]
;•s—vH[wait_c time=2000]
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[bg storage="BG16a"][trans_c cross time=500]

[ChrSetEx layer=3 chbase="mi1_si"][ChrSetParts layer=3 chface="F1_mi07"][ChrSetXY layer=3 x=60 y=0][trans_c cross time=150]

*3545|
[fc]
[vo_mis s="misao0122"]
[ns]Misao[nse]
"I'm going to cut the rope now, so wait for me."[pcms]

[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na22"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3546|
[fc]
[vo_nat s="natu0262"]
[ns]Natsu[nse]
"I'm sorry..."[pcms]

*3547|
[fc]
Using the scissors from the emergency kit, she cuts through the vinyl[r]
rope with a snapping sound.[pcms]

*3548|
[fc]
Onee-san receives the gun taken from the man in black, checks the[r]
remaining bullets, and repeatedly feels its grip.[pcms]

[ChrSetEx layer=3 chbase="mi1_si"][ChrSetParts layer=3 chface="F1_mi08"][ChrSetXY layer=3 x=60 y=0][trans_c cross time=150]

[bgm storage="BGM21"]
;//ôbgm21@–éFƒƒ}ƒ“ƒeƒBƒbƒN

*3549|
[fc]
[vo_mis s="misao0123"]
[ns]Misao[nse]
"Thank you for taking care of Akari... I'm sorry for getting you[r]
involved in this."[pcms]

*3550|
[fc]
Misao-san wipes Onee-san's blood while disinfecting and treating her[r]
wounds.[pcms]

*3551|
[fc]
[ns]Makoto[nse]
"No need for thanks... I did it because I wanted to... But Onee-san,[r]
you really..."[pcms]

[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3552|
[fc]
[vo_nat s="natu0263"]
[ns]Natsu[nse]
"Don't make such a disgusting sound, it's shameful."[pcms]

[chara_int][trans_c cross time=150]

*3553|
[fc]
After finishing treating Onee-san, Misao-san goes over to check on[r]
Ochi-san's condition.[pcms]

*3554|
[fc]
It took some time, but she needs to treat her quickly, or it could be[r]
bad.[pcms]

[ChrSetEx layer=3 chbase="mi1_si"][ChrSetParts layer=3 chface="F1_mi06"][ChrSetXY layer=3 x=60 y=0][trans_c cross time=150]

*3555|
[fc]
[vo_mis s="misao0124"]
[ns]Misao[nse]
"Akari, can you understand me?"[pcms]

[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3556|
[fc]
[vo_aka s="akari0511"]
[ns]Akari[nse]
"...Yes."[pcms]

*3557|
[fc]
Meanwhile, Misao-san continues to prepare to help Ochi-san using the[r]
medical kit.[pcms]

*3558|
[fc]
It seems like she's about to give an injection, but does a real[r]
vaccine even exist?[pcms]

*3559|
[fc]
Misao-san takes out a case filled with liquid from her pocket and[r]
starts injecting it into a syringe.[pcms]

*3560|
[fc]
The color of the liquid is familiar. It looks just like what we've[r]
been forced to be vaccinated with all this time.[pcms]

*3561|
[fc]
[ns]Makoto[nse]
"That's not the preventive vaccine, is it?"[pcms]

[ChrSetEx layer=3 chbase="mi1_si"][ChrSetParts layer=3 chface="F1_mi08"][ChrSetXY layer=3 x=60 y=0][trans_c cross time=150]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>
;•s—vH[wait_c time=2000]

*3562|
[fc]
[vo_mis s="misao0125"]
[ns]Misao[nse]
"This is... a reagent."[pcms]

*3563|
[fc]
Misao-san hesitates a little before explaining that the liquid is a[r]
reagent.[pcms]

*3564|
[fc]
But that's strange. If there's a reagent, it means...[pcms]

[bgm storage="BGM08"]
;//ôbgm08@ƒVƒŠƒAƒXFŒ™‹^

*3565|
[fc]
[ns]Makoto[nse]
"We were infected despite receiving vaccinations. Does that mean you[r]
knew there was another virus...?"[pcms]

[ChrSetEx layer=3 chbase="mi1_si"][ChrSetParts layer=3 chface="F1_mi04"][ChrSetXY layer=3 x=60 y=0][trans_c cross time=150]

*3566|
[fc]
While preparing the injection quickly, Misao-san seems to be[r]
hesitating about something.[pcms]

*3567|
[fc]
I don't want to interfere... but I can't overlook information about a[r]
virus that has taken away everyone's families and happiness twice.[pcms]

*3568|
[fc]
[ns]Makoto[nse]
"The government has announced that the virus was eradicated. But a[r]
reagent for a new virus was created."[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na23"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3569|
[fc]
[vo_nat s="natu0264"]
[ns]Natsu[nse]
"Hey, don't get too worked up."[pcms]

*3570|
[fc]
[ns]Makoto[nse]
"Misao-san, you knew about its existence, didn't you? Is it related to[r]
the current situation?"[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="mi1_si"][ChrSetParts layer=3 chface="F1_mi06"][ChrSetXY layer=3 x=60 y=0]
[ChrSetEx layer=5 chbase="ak1_se2"][ChrSetParts layer=5 chface="F1_ak06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3571|
[fc]
[vo_mis s="misao0126"]
[ns]Misao[nse]
"..."[pcms]

*3572|
[fc]
Misao-san injects Ochi-san with the needle. It could be a normal[r]
intravenous injection or perhaps a special technique.[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="mi1_si"][ChrSetParts layer=3 chface="F1_mi08"][ChrSetXY layer=3 x=60 y=0][trans_c cross time=150]

*3573|
[fc]
After completing the procedure, Misao-san looks down with a troubled[r]
expression.[pcms]

*3574|
[fc]
She doesn't seem to be feigning ignorance.[pcms]

*3575|
[fc]
I roll up my sleeve and show Misao-san my barcode.[pcms]

*3576|
[fc]
[ns]Makoto[nse]
"I have the right to ask. Not just me. Ochi-san, everyone, those who[r]
are alive and those who have died, we all have the right to know."[pcms]

*3577|
[fc]
After the injection, Misao-san applies a cotton swab while silently[r]
contemplating something.[pcms]

[chara_int][trans_c cross time=150]

[fadeoutbgm time=500]
;<SoundFade 0,1000>
;//<SoundRun 0,Stop,ON,2000>

;//Ÿ‚r‚d@”à‚ğ’@‚­‰¹i‘åj
[se buf=0 storage="seB097" loop=true]

*3578|
[fc]
[ns]Man B[nse]
"Hey, let me in! Hurry up! Hey! What are you doing?! Hurry up! This[r]
guy, gwaahhhhh!"[pcms]

[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

[bgm storage="BGM13"]
;//ôbgm13@“¦‘–F‹Ù”—

*3579|
[fc]
Suddenly, I realize that I can no longer hear gunshots from outside.[r]
Perhaps all the men have been wiped out.[pcms]

*3580|
[fc]
It's no longer a situation where we can continue questioning. We need[r]
to hurry or we'll lose our chance to escape.[pcms]

*3581|
[fc]
Misao-san quietly stands up and goes back into the lab to bring out a[r]
bag.[pcms]

*3582|
[fc]
In it are several PDAs and memory cards.[pcms]

[ChrSetEx layer=5 chbase="mi1_si"][ChrSetParts layer=5 chface="F1_mi04"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*3583|
[fc]
[vo_mis s="misao0127"]
[ns]Misao[nse]
"You can get to the harbor from behind the mansion. There's a boat[r]
with blue lines at the dock. Use it to escape to an offshore island."[pcms]

*3584|
[fc]
[ns]Makoto[nse]
"An offshore island?"[pcms]

*3585|
[fc]
[vo_mis s="misao0128"]
[ns]Misao[nse]
"There's a Ochi family's villa there. Once things settle down, hand[r]
over the PDAs and memory cards to someone from the government. It[r]
should be alright."[pcms]

*3586|
[fc]
I didn't understand what would be alright, but I knew that it was[r]
something important.[pcms]

*3587|
[fc]
I thread the bag's handle through my wrist to make sure I don't drop[r]
it and secure it tightly.[pcms]

*3588|
[fc]
[vo_mis s="misao0129"]
[ns]Misao[nse]
"Can you operate the boat?"[pcms]

*3589|
[fc]
[ns]Makoto[nse]
"I'll give it a try."[pcms]

[ChrSetEx layer=5 chbase="mi1_si"][ChrSetParts layer=5 chface="F1_mi02"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*3590|
[fc]
As Misao-san hands me the keys, she smiles quietly.[pcms]

*3591|
[fc]
By handing me these keys... it means Misao-san isn't coming with us.[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3592|
[fc]
[vo_nat s="natu0265"]
[ns]Natsu[nse]
"Makoto, this is where we part ways."[pcms]

*3593|
[fc]
[ns]Makoto[nse]
"No way! Why?!"[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na22"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3594|
[fc]
[vo_nat s="natu0266"]
[ns]Natsu[nse]
"I've lost too much blood, I can't even stand anymore."[pcms]

*3595|
[fc]
Not just Souichirou and Arai, but Onee-san too...[pcms]

*3596|
[fc]
[ns]Makoto[nse]
"I'll take you with us! Onee-san and Ochi-san too!"[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na23"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]
[se buf=0 storage="seB001"]
;//ƒrƒ“ƒ^;//Ÿ‚r‚d@•½è‘Å‚¿‚Ì‰¹
[wait_c time=500]

;//¡ƒCƒxƒ“ƒgCG
[evcg storage="natu_N002a"][trans_c cross time=300]

*3597|
[fc]
Onee-san slapped my cheek mercilessly. Then, she hugged me tightly[r]
right away.[pcms]

*3598|
[fc]
It was a strong hug that made it hard to breathe, as if she was[r]
pressing me against her breasts...[pcms]

*3599|
[fc]
[vo_nat s="natu0267"]
[ns]Natsu[nse]
"Survive with that girl, and make sure to deliver the contents of that[r]
bag to the right place."[pcms]

*3600|
[fc]
[ns]Makoto[nse]
"Onee-san..."[pcms]

;//¡ƒCƒxƒ“ƒgCG
[evcg storage="natu_N002b"][trans_c cross time=300]

*3601|
[fc]
[vo_nat s="natu0268"]
[ns]Natsu[nse]
"This is no time to cry."[pcms]

[chara_int][trans_c cross time=150]

*3602|
[fc]
Onee-san kissed me affectionately and then stroked my head.[pcms]

*3603|
[fc]
To treat me like a child at a time like this...[pcms]

;//¡ƒCƒxƒ“ƒgCG
[evcg storage="natu_N002c"][trans_c cross time=300]


;//‰Ä“s‘å—©‰q‘à@•\î04@^Œ•@

*3604|
[fc]
[vo_nat s="natu0269"]
[ns]Natsu[nse]
"This is the last time you're a child. As a man, protect the woman you[r]
love and go as far as you can."[pcms]


;//
[trans_c cross time=0]
;//‰Ä“s‘å—©‰q‘à@•\î07@‹ƒ‚«@

;//”ü¹¶—„•@•\î06@”ß‚µ‚P@;//

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*3605|
[fc]
[vo_mis s="misao0130"]
[ns]Misao[nse]
"Please take care of Akari..."[pcms]


;//
[trans_c cross time=0]
;//”ü¹¶—„•@•\î02@ÎŠç‚P@;//

;//ˆ©—œ’†—§•iƒnƒ`ƒ}ƒL‚È‚µj@•\î06@”ßˆ£@

[bg storage="BG15a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3606|
[fc]
Misao-san kissed Akari-san's forehead, stroked her hair lightly, and[r]
smiled at me.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>

[chara_int][trans_c cross time=150]
[se buf=0 storage="seA061"]
;//ˆßC‚ê

*3607|
[fc]
I had Akari-san placed on my back while she was unconscious, and I[r]
stood up firmly.[pcms]

*3608|
[fc]
From here on out, there's no one else to help us. It's up to me to[r]
protect Ochi-san.[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]
[se buf=0 storage="seA021"]
;//d‚¢ƒgƒCƒŒ‚ÌƒhƒA‚ğŠJ‚¯‚é
;•s—vH[wait_c time=1000]
[bg storage="BG15b"][trans_c cross time=1000]

[bgm storage="BGM16"]
;//ôbgm16@Š­õB—ÖŠ­‚È‚ÇBŠ­õ‚P‚Å‚à‚¨‚È‚¶‚İ

*3609|
[fc]
Without looking back, I exit through the door, and immediately, the[r]
infected attack.[pcms]

*3610|
[fc]
Their movements are slow, so as long as I'm not surrounded, I can[r]
avoid them with ease.[pcms]

[se buf=0 storage="seA017"]

*3611|
[fc]
I hear the door closing behind me. Onee-san and Misao-san plan to[r]
barricade themselves inside.[pcms]

*3612|
[fc]
Maybe the Self-Defense Forces will come to rescue them. It's not over[r]
yet.[pcms]

[bg storage="BG13b"][trans_c blind_lr time=1000]
;•s—vH[wait_c time=1000]
[bg storage="forest01b"][trans_c blind_lr time=1000]
;•s—vH[wait_c time=1000]

*3613|
[fc]
As I cut through the backyard, I discover a small gate. By this area,[r]
there are no more infected in sight.[pcms]

;//Ÿ‚r‚d@”à‚ğ’@‚­‰¹

*3614|
[fc]
[ns]Oz[nse]
"Hey! Open up! What are you doing?!"[pcms]

*3615|
[fc]
The boss in black is banging on the storehouse door. He seems to have[r]
run out of bullets since he isn't using his gun.[pcms]

*3616|
[fc]
Perhaps attracted by the noise, even the infected that were chasing me[r]
start to turn in that direction.[pcms]

*3617|
[fc]
Around the storehouse, a tremendous number of infected have gathered.[r]
The boss in black kicks them away while continuing to bang on the[r]
door.[pcms]

*3618|
[fc]
Then, for some reason, the storehouse door opens from the inside. What[r]
are they doing?![pcms]

;//Ÿ‚r‚d@eº
[se buf=0 storage="seC046"]
;//eºE‰“‚ß

*3619|
[fc]
The moment it opens, a heavy gunshot rings out, and the door[r]
immediately closes again.[pcms]

*3620|
[fc]
It must be Onee-san. To ensure that guy doesn't escape at any cost,[r]
she finished him off.[pcms]

*3621|
[fc]
[ns]Oz[nse]
"Damn it! Choke on my guts!"[pcms]

*3622|
[fc]
The man is being torn apart by the infected while still alive.[r]
That's... Murakami-san.[pcms]

*3623|
[fc]
A female infected is crowding around the man's crotch, making motions[r]
as if tearing something off.[pcms]

*3624|
[fc]
I involuntarily averted my eyes and opened the gate to the backyard to[r]
go outside.[pcms]

[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
[bg storage="BG17b"][trans_c blind_lr time=1000]
[se buf=1 storage="seB055"]
;//‘D‚Æ‚©”R‚¦‚é‰¹

*3625|
[fc]
The port was in chaos with burning ships, infected people, and[r]
abandoned cars everywhere.[pcms]

*3626|
[fc]
But it seemed like there were victims of the infected, so none of them[r]
were particularly targeting me.[pcms]

[stopse buf=1]
;<SoundFade 3,OUT,3000>

*3627|
[fc]
While avoiding the infected, I found a boat with blue lines at the[r]
port and immediately boarded it.[pcms]

*3628|
[fc]
I laid Akari-san down, then inserted the key and started the engine.[pcms]

*3629|
[fc]
I didn't understand the meaning of the instruments, and unlike a car,[r]
there were no pedals for the accelerator or brake where my feet would[r]
go.[pcms]

*3630|
[fc]
Which one is the accelerator? I searched for anything else that could[r]
be moved besides the steering wheel.[pcms]

*3631|
[fc]
Then, at the end where I could rest my elbow, there was something like[r]
a lever set up.[pcms]

*3632|
[fc]
This must be the accelerator. I naturally placed my elbow on it and[r]
pushed the lever down.[pcms]

;//ƒ‹[ƒv
[se buf=1 storage="seC019" loop=true]
;//¬Œ^‘D”•‚ÌƒGƒ“ƒWƒ“‰¹

*3633|
[fc]
[ns]Makoto[nse]
"It's moving!"[pcms]

*3634|
[fc]
Once I understood that, it was like playing a new game for the first[r]
time.[pcms]

*3635|
[fc]
I glided the boat out towards the open sea.[pcms]

[stopse buf=1]
;<SoundFade 3,OUT,3000>
[fadeoutbgm time=500]
;<SoundFade 0,3000>
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;•s—vH[wait_c time=1000]

;//ô@‚±‚±‚©‚çƒtƒ@ƒCƒ‹––”ö‚Ü‚ÅBGM‚È‚µ
;//ƒ{[ƒg‚ÌƒGƒ“ƒWƒ“‰¹‚â‚ç‚ÅŒq‚®‚ÆƒiƒCƒX

;//SE‚ÌCh”‚Ì“s‡‚ÅBGM‚ÉƒGƒ“ƒWƒ“‰¹‚¢‚ê‚Ü‚·
[bgm storage="seC019"]
;•s—vH[wait_c time=2000]

;//Y“‡‘SŒii•ö‰óE—[“új
[evcg storage="bgev03c"][trans_c cross time=1000]

*3636|
[fc]
The island was getting farther away.[pcms]

*3637|
[fc]
The smoke from various fires and the Self-Defense Force helicopters[r]
were clearly visible.[pcms]

*3638|
[fc]
I wonder how Senpai Minami and Hyuuga Natsu-san are doing. Are Onee-[r]
san and Misao-san okay...?[pcms]

[se buf=0 storage="seB063"]
;//Ÿ‚r‚d@”š”­i‰“‚­‚Åj
[se buf=1 storage="seE007" loop=true]

*3639|
[fc]
Since leaving the Ochi main house, some time had passed when suddenly[r]
there was a huge explosion on the island.[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>

*3640|
[fc]
That's near the port. Around the Ochi main house area...[pcms]

*3641|
[fc]
Did Onee-san and Misao-san escape!? Why would there be an[r]
explosion...?[pcms]

*3642|
[fc]
[vo_aka s="akari0512"]
[ns]Akari[nse]
"Ah...ahh..."[pcms]

*3643|
[fc]
[ns]Makoto[nse]
"Akari-san..."[pcms]

[stopse buf=1]
;<SoundFade 3,OUT,3000>

*3644|
[fc]
Before I knew it, Akari-san had woken up and was looking towards the[r]
island with tears streaming down her face.[pcms]

[se buf=0 storage="seB063"]
;//Ÿ‚r‚d@”š”­i‰“‚­‚Åj

*3645|
[fc]
All my friends from the cheerleading squad, Souichi, Arai, Tarja-san,[r]
Murakami-san, and so many others... they're dead.[pcms]

*3646|
[fc]
I couldn't stop the tears that naturally started to flow. But I'm[r]
alive. And so is Akari-san...[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>

*3647|
[fc]
[vo_aka s="akari0513"]
[ns]Akari[nse]
"Goodbye...goodbye..."[pcms]

*3648|
[fc]
Akari-san was waving towards Oshima Island. It wasn't clear who she[r]
was saying farewell to.[pcms]

*3649|
[fc]
But Akari-san definitely showed signs of returning to her former self.[pcms]

*3650|
[fc]
She had been vaccinated. Akari-san will surely recover...[pcms]

*3651|
[fc]
I believed in the effects of Misao-san's reagent and hugged Akari-san[r]
tightly.[pcms]

;•s—vH[wait_c time=1000]
[sysbt_meswin clear]

[fadeoutbgm time=500]
;<SoundFade 0,5000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=2000][hide_chara_int]
;•s—vH[wait_c time=3000]

;//Ÿ‚ÌƒuƒƒbƒN1200(END)‚Öjump
;//Ÿ1200‚Íƒtƒ@ƒCƒ‹‚Ì“‡‚É‚æ‚èŒ‡”ÔB1190‚ÖƒWƒƒƒ“ƒv‚É•ÏX
[jump storage="1190.ks" target=*1190_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

