;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F1190(END)
;//“oêl•¨	FålŒöA@ˆê˜YAˆ©—œA‰Ä“sArˆä
;//•‘•		F§•
;//“ú•t		F8/19
;//ŠÔ		F()
;//”wŒi		F()
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä10K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*1190_TOP
;{SceneSet “ì‚Ì“‡}

;//m:‚±‚Ìƒtƒ@ƒCƒ‹‚ªˆ©—œƒ‹[ƒg‚ÌÅIƒuƒƒbƒN
;//m:D‚ª‚¿‚å‚Á‚ÆTW‘½‚¢‚Æ‚¢‚¤‚Ì‚Å‚Ì‚ÅŒ¸‚ç‚µ‚Ü‚µ‚½

[bgm storage="BGM19"]
;//ôbgm19@‚Ó‚½‚è‚Á‚«‚èBˆ£DŒnB
[se buf=0 storage="seE012" loop=true]
;//’ª‘›
;•s—vH[wait_c time=1500]

[bg storage="sky01D"][trans_c cross time=2000]
;•s—vH[wait_c time=1000]

[sysbt_meswin]

*3652|
[fc]
Two weeks had passed since we arrived at the small island that Misao-[r]
san had told us about.[pcms]

[bg storage="BG18a"][trans_c cross time=1000]

*3653|
[fc]
The Ochi family's private lodge was stocked with everything necessary[r]
for living, and if we rationed carefully, we still had plenty of[r]
resources to continue our lives.[pcms]

*3654|
[fc]
[ns]News Caster[nse]
"Today at noon, the Prime Minister, who has relocated government[r]
functions to Miyake Island, announced a sweeping operation against the[r]
infected."[pcms]

*3655|
[fc]
[ns]News Caster[nse]
"According to the announcement, this operation will not involve[r]
indiscriminate bombing, but will use gas attacks and other methods to[r]
minimize damage to buildings and structures..."[pcms]

*3656|
[fc]
I turned off the radio after listening to the news that had been[r]
repeating day after day.[pcms]

*3657|
[fc]
Through the internet and news broadcasts, I had a rough grasp of the[r]
situation across the country.[pcms]

*3658|
[fc]
The damage was catastrophic, it's fair to say it had spread[r]
nationwide.[pcms]

*3659|
[fc]
Still, the damage to Shikoku, Kyushu, and Hokkaido was limited, likely[r]
due to the early response by the Self-Defense Forces.[pcms]

*3660|
[fc]
I had checked the actions of the Self-Defense Forces early in the[r]
morning.[pcms]

*3661|
[fc]
I don't know exactly when the government became aware of the epidemic,[r]
but it was clear that they were trying to prevent the infection from[r]
spreading beyond Honshu.[pcms]

*3662|
[fc]
Sending the Self-Defense Forces to Oogami Island so quickly must have[r]
been to protect Shikoku.[pcms]

*3663|
[fc]
After isolating Shikoku, Kyushu, and Hokkaido, the strategy to sweep[r]
through Honshu and eliminate the infected seemed to be progressing[r]
steadily.[pcms]

*3664|
[fc]
Some areas were resolved with bombing like in Tohoku, but in urban[r]
areas, it seems they are clearing out the infected with gas attacks.[pcms]

*3665|
[fc]
The government had long since escaped to Miyake Island and seemed[r]
intent on concentrating government functions there.[pcms]

*3666|
[fc]
It was as if they had no intention of returning to the metropolitan[r]
areas...[pcms]

*3667|
[fc]
With the government in such a state, it was impossible for us to think[r]
about returning to Tokyo.[pcms]

*3668|
[fc]
I wonder what happened to the people who stayed on Oogami Island. Were[r]
those we parted with in Tokyo able to escape...?[pcms]

*3669|
[fc]
Even now that mobile and internet lines have been restored, I've lost[r]
contact with those we separated from.[pcms]

*3670|
[fc]
But still, it's only been two weeks.[pcms]

*3671|
[fc]
It's easy to imagine a situation like my past self, locked up in some[r]
facility under observation.[pcms]

*3672|
[fc]
I believed that somewhere in Japan, they were still breathing.[pcms]


*3672a|
[fc]
;//[vo_aka s="akari0514"]
[ns]Akari[nse]
"..."[pcms]

*3673|
[fc]
Akari-san sat deeply in her chair, gazing at the sea all day long.[pcms]

*3674|
[fc]
The reagent was working properly, and Akari-san's eye color had[r]
returned to normal.[pcms]

*3675|
[fc]
She wasn't going mad with desire, nor was she raging or spouting any[r]
abusive language at all.[pcms]

*3676|
[fc]
But...[pcms]

*3677|
[fc]
[ns]Makoto[nse]
"Akari-san, what should we have for dinner today?"[pcms]


*3677a|
[fc]
;//[vo_aka s="akari0515"]
[ns]Akari[nse]
"..."[pcms]

*3678|
[fc]
[ns]Makoto[nse]
"I'm thinking of catching some fish instead of just relying on the[r]
food here, but I wonder if it's still too dangerous?"[pcms]


*3678a|
[fc]
;//[vo_aka s="akari0516"]
[ns]Akari[nse]
"..."[pcms]

*3679|
[fc]
Akari-san had become an extremely quiet person.[pcms]

*3680|
[fc]
Her lively and cheerful personality was hidden away, as she spent her[r]
days gazing at the sea and smiling faintly.[pcms]

*3681|
[fc]
If I didn't move her around, she might stay in the same position all[r]
day without even moving a leg.[pcms]

*3682|
[fc]
It was hard to tell when she was asleep or awake.[pcms]

*3683|
[fc]
Yes, Akari-san's...[pcms]

*3684|
[fc]
The damage to her brain had not healed.[pcms]

*3685|
[fc]
Even though the virus had been removed from her body, this reaction[r]
could only be attributed to that.[pcms]

*3686|
[fc]
I wanted to take her to a hospital and have a doctor look at her as[r]
soon as possible, but we weren't in a position to move freely.[pcms]

*3687|
[fc]
[ns]Makoto[nse]
"I... I said I would confess to Akari-san once she got back to[r]
normal."[pcms]

*3688|
[fc]
[ns]Makoto[nse]
"I wonder if you remember... It was such a situation... If you don't[r]
remember, I'm sorry."[pcms]

*3689|
[fc]
[ns]Makoto[nse]
"But I've already thought of the words to say."[pcms]

*3690|
[fc]
[ns]Makoto[nse]
"I've carefully considered how to confess to Ochi-san."[pcms]

*3691|
[fc]
[vo_aka s="akari0517"]
[ns]Akari[nse]
"..."[pcms]

*3692|
[fc]
Ochi-san slightly lifted herself from the chair and looked my way.[pcms]

*3693|
[fc]
I involuntarily stood up and found myself staring at Ochi-san. Such a[r]
reaction from her was rare.[pcms]

*3694|
[fc]
Her expression was languid, and there was no light of will in her[r]
eyes, but somewhere in her heart, she was responding.[pcms]

*3695|
[fc]
[ns]Makoto[nse]
"So... just wait a little longer... okay?"[pcms]

*3696|
[fc]
Tears suddenly spilled over. I could tell my voice was trembling.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>

*3697|
[fc]
I will definitely confess properly... so please, wait until then...[pcms]

[sysbt_meswin clear]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=1000]
;•s—vH[wait_c time=1000]
[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=1000]
;•s—vH[wait_c time=1000]
[sysbt_meswin]

*3698|
[fc]
[vo_aka s="akari0518"]
[ns]Akari[nse]
"Yes..."[pcms]

;•s—vH[wait_c time=1000]

;//SE@’ª‘›‚Æ‚©‚ ‚ê‚Î‚¢‚¢‚È

*3699|
[fc]
For a moment...[pcms]

*3700|
[fc]
Just for a moment, Ochi-san showed an innocent smile like she used to.[pcms]

*3701|
[fc]
Then, she looked straight into my eyes and began to speak hesitantly.[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=500]

;//ˆ©—œ‘å—§•iƒnƒ`ƒ}ƒL‚È‚µj@•\î02@ÎŠç‚P

*3702|
[fc]
[vo_aka s="akari0519"]
[ns]Akari[nse]
"I'll be waiting... Ma-kun... Senpai..."[pcms]

;//SE@’ª‘›‚Æ‚©

[chara_int][trans_c cross time=1000]
;•s—vH[wait_c time=2000]

*3703|
[fc]
After that, no matter what I said to Ochi-san, she just kept looking[r]
at the sea and didn't respond.[pcms]

*3704|
[fc]
But just now, for certain... she definitely called me Ma-kun Senpai...[pcms]

;//Ÿ‚¨˜b‚Ì’Ê‚èA“K“–‚È•ªŠò‚ğ“ü‚ê‚Ä‚¨‚«‚Ü‚µ‚½Bƒtƒ‰ƒO‚Íİ’è‚³‚ê‚Ä‚¢‚é‚à‚Ì‚ğ—¬—p‚µ‚Ä‚¢‚Ü‚·

;//ğŒ•ªŠò
;//ƒtƒ‰ƒOcall_kaduo¬—§‚µ‚Ä‚¢‚é‚©‚Ç‚¤‚©
;//YES¨_ƒ‰ƒxƒ‹end_akariA‚Öjump
;//NO¨_ƒ‰ƒxƒ‹end_akariB‚Öjump
[if exp="f.l_call_kaduo==1"][jump target=*end_akariA][endif]
[jump target=*end_akariB]

;//QQQQQQQQQQQQQQQQQQQQQQQ
*end_akariA
;//_ƒ‰ƒxƒ‹end_akariA

;•s—vH[wait_c time=2000]

*3705|
[fc]
[vo_nat s="natu0270"]
[ns]Natsu[nse]
"Alright! There's a huge catch of fish in the Setouchi area!"[pcms]

*3706|
[fc]
[ns]Arai[nse]
"Can we really eat these...?"[pcms]

*3707|
[fc]
[ns]Souichirou[nse]
"At least, the virus will die if we cook them... What's wrong,[r]
Makoto?"[pcms]

[bgm storage="BGM05"]
;//ôbgm05@“úí‚QB–¾‚é‚¢

[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na03"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar02"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so04b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3708|
[fc]
The others entered the lodge noisily and looked at me with curious[r]
faces.[pcms]

*3709|
[fc]
Such a... terrible face...[pcms]

[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3710|
[fc]
[vo_nat s="natu0271"]
[ns]Natsu[nse]
"You look awful, all snotty and teary."[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so15b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3711|
[fc]
[ns]Souichirou[nse]
"Could it be, Ochi-san...?"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*3712|
[fc]
Sou-ichi is checking on Ochi-san's condition.[pcms]

*3713|
[fc]
[ns]Makoto[nse]
"Ochi-san... she called me Ma-kun Senpai... and said she's waiting..."[pcms]

[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar08"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3714|
[fc]
[ns]Arai[nse]
"She, she spoke? Akari-chan did!?"[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so03b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3715|
[fc]
[ns]Souichirou[nse]
"She'll recover! Ochi-san is going to get better!"[pcms]

*3716|
[fc]
Believing in Ochi-san's recovery.[pcms]

*3717|
[fc]
That was the last hope left for me.[pcms]

;•s—vH[wait_c time=1000]

[sysbt_meswin clear]

;//FX~‚ß‚é
[fadeoutbgm time=500]
;<SoundFade 0,2000>
;//<SoundLoop 0,ON><SoundRun 0,Stop>
[fadeoutbgm time=500]
;<SoundFade 1,2000>
;//<SoundLoop 1,ON><SoundRun 1,Stop>
[stopse buf=0]
;<SoundFade 2,OUT,2000>
;//<SoundLoop 2,OFF><SoundRun 2,Stop>
[stopse buf=1]
;<SoundFade 3,OUT,2000>
;//<SoundLoop 3,OFF><SoundRun 3,Stop>

;//#_ƒzƒƒCƒgƒAƒEƒg
[white_toplayer][trans_c cross time=2000][hide_chara_int_w]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;•s—vH[wait_c time=1000]

;//Y‚±‚ÌƒuƒƒbƒN‚±‚±‚Ü‚Å

;//ƒ€[ƒr[Ä¶@mv_**@©**‚ğ‚»‚ê‚¼‚ê‚ÌƒLƒƒƒ‰–¼‚É•Ï‚¦‚é

[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="normal_ED.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//ƒvƒƒ[ƒOƒXƒLƒbƒv’m@ˆê“xŒ©‚½‚çÄ¶‚³‚ê‚È‚¢
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ƒUƒbƒsƒ“ƒOŠJ•ú’m@ˆê“xŒ©‚½‚çÄ¶‚³‚ê‚È‚¢‚ªƒUƒbƒvŠJ•úƒtƒ‰ƒO‚ğ•ÏX‚µ‚½ê‡‚Í—vC³
[if exp="sf.g_clear==1"][jump target=*end02][endif]
[movie storage="zap_open.mpg"]
*end02
;//•Ï” "g_end_akariA" ‚ª¬—§‚Í ‰ÁZ‚µ‚È‚¢B
[if exp="sf.g_end_akariA==1"][jump target=*NO_KASAN][endif]
;//ƒNƒŠƒA‰ñ”‰ÁZ
[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
*NO_KASAN
;//ƒ^ƒCƒgƒ‹‰æ–ÊØ‚è‘Ö‚¦—pƒtƒ‰ƒOBƒNƒŠƒA‚µ‚½ƒLƒƒƒ‰‚ğƒIƒ“A‘¼‚ğƒIƒt‚É‚·‚é
[eval exp="sf.g_title_akari = 1"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//ƒNƒŠƒAƒtƒ‰ƒOg_clear¬—§B‘¼‚É‚à•K—v‚È‚ç’Ç‰Á
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;//ƒtƒ‰ƒOˆ©—œƒ‹[ƒgƒGƒ“ƒh¬—§
[eval exp="sf.g_end_akari = 1"]
;//CG“o˜^—p
[black_toplayer][trans_c cross time=0]
;mm ‹tˆÚA [image storage="com_b" layer=0 page=fore visible=false left=0 top=0]
;mm ‹tˆÚA@CGƒ}ƒNƒg‚¤‚Æ–Ê“|‚¾‚©‚çƒtƒ‰ƒO’¼“ü‚ê
[eval exp="sf.com_b = 1"]
[black_toplayer][trans_c cross time=0][hide_chara_int]
;//ˆ©—œƒ‹[ƒg‚`ƒGƒ“ƒh¬—§
[eval exp="sf.g_end_akariA = 1"]
;•s—vH[wait_c time=2000]
;//ƒ^ƒCƒgƒ‹‰æ–Ê‚Ö
(returntitle)[pcms]

;//QQQQQQQQQQQQQQQQQQQQQQQ
*end_akariB
;//_ƒ‰ƒxƒ‹end_akariB

*3718|
[fc]
Believing in Ochi-san's recovery.[pcms]

*3719|
[fc]
That was the last hope left for me.[pcms]
;•s—vH[wait_c time=1000]
[sysbt_meswin clear]

;//FX~‚ß‚é
[fadeoutbgm time=500]
;<SoundFade 0,2000>
;//<SoundLoop 0,ON><SoundRun 0,Stop>
[fadeoutbgm time=500]
;<SoundFade 1,2000>
;//<SoundLoop 1,ON><SoundRun 1,Stop>
[stopse buf=0]
;<SoundFade 2,OUT,2000>
;//<SoundLoop 2,OFF><SoundRun 2,Stop>
[stopse buf=1]
;<SoundFade 3,OUT,2000>
;//<SoundLoop 3,OFF><SoundRun 3,Stop>

;//#_ƒzƒƒCƒgƒAƒEƒg
[white_toplayer][trans_c cross time=2000][hide_chara_int_w]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;•s—vH[wait_c time=1000]

;//ƒ€[ƒr[Ä¶@mv_**@©**‚ğ‚»‚ê‚¼‚ê‚ÌƒLƒƒƒ‰–¼‚É•Ï‚¦‚é

[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="normal_ED.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//ƒvƒƒ[ƒOƒXƒLƒbƒv’m@ˆê“xŒ©‚½‚çÄ¶‚³‚ê‚È‚¢
[if exp="sf.g_prologueSkip==1"][jump target=*end03][endif]
[movie storage="Prolog_skip.mpg"]
*end03
;//ƒUƒbƒsƒ“ƒOŠJ•ú’m@9070 9080ŠJ•ú
[if exp="sf.g_end_akari==1"][jump target=*end04][endif]
[movie storage="zap_open.mpg"]
*end04
;//•Ï” "g_end_akariB" ‚ª¬—§‚Í ‰ÁZ‚µ‚È‚¢B
[if exp="sf.g_end_akariB==1"][jump target=*NO_KASAN2][endif]
;//ƒNƒŠƒA‰ñ”‰ÁZ
[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
*NO_KASAN2
;//ƒ^ƒCƒgƒ‹‰æ–ÊØ‚è‘Ö‚¦—pƒtƒ‰ƒOBƒNƒŠƒA‚µ‚½ƒLƒƒƒ‰‚ğƒIƒ“A‘¼‚ğƒIƒt‚É‚·‚é
[eval exp="sf.g_title_akari = 1"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//ƒNƒŠƒAƒtƒ‰ƒOg_clear¬—§B‘¼‚É‚à•K—v‚È‚ç’Ç‰Á
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;//ƒtƒ‰ƒOˆ©—œƒ‹[ƒgƒGƒ“ƒh¬—§
[eval exp="sf.g_end_akari = 1"]
;//CG“o˜^—p
[black_toplayer][trans_c cross time=0]
;mm ‹tˆÚA [image storage="com_b" layer=0 page=fore visible=false left=0 top=0]
;mm ‹tˆÚA@CGƒ}ƒNƒg‚¤‚Æ–Ê“|‚¾‚©‚çƒtƒ‰ƒO’¼“ü‚ê
[eval exp="sf.com_b = 1"]
[black_toplayer][trans_c cross time=0][hide_chara_int]
;//@ˆ©—œƒ‹[ƒg‚aƒGƒ“ƒh¬—§
[eval exp="sf.g_end_akariB = 1"]
;•s—vH[wait_c time=2000]
;//ƒ^ƒCƒgƒ‹‰æ–Ê‚Ö
(returntitle)[pcms]

;//QQQQQQQQQQQQQQQQQQQQQQQ

