;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：1190(END)
;//登場人物	：主人公、宗一郎、茜梨、夏都、荒井
;//服装		：制服
;//日付		：8/19
;//時間		：()
;//背景		：()
;//予想容量	：全体を通して10K前後
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*1190_TOP
;{SceneSet 南の島}

;//m:このファイルが茜梨ルートの最終ブロック
;//m:DがちょっとTW多いというのでので減らしました

[bgm storage="BGM19"]
;//♪bgm19　ふたりっきり。哀愁系。
[se buf=0 storage="seE012" loop=true]
;//潮騒
;不要？[wait_c time=1500]

[bg storage="sky01D"][trans_c cross time=2000]
;不要？[wait_c time=1000]

[sysbt_meswin]

*3652|
[fc]
美沙緒さんに言われていた小島に到着してから、[r]
二週間が過ぎていた。[pcms]

[bg storage="BG18a"][trans_c cross time=1000]

*3653|
[fc]
越智家の別荘、プライベートロッジには、[r]
生活に必要な全てが蓄えられていて、[r]
切り詰めればまだまだ生活できる余裕がある。[pcms]

*3654|
[fc]
[ns]ニュースキャスター[nse]
「本日正午、三宅島に政府機能を移した首相から、[r]
　感染者に対する掃討作戦の発表がありました」[pcms]

*3655|
[fc]
[ns]ニュースキャスター[nse]
「それによると、今回行われる作戦では、[r]
　無差別な爆撃ではなく、ガスによる攻撃などで、[r]
　ビルや建物への被害を少なく……」[pcms]

*3656|
[fc]
僕は連日繰り返されているニュースを聞いて、[r]
ラジオのスイッチを切る。[pcms]

*3657|
[fc]
ネットやニュースで流されている情報で、[r]
全国各地の状況が大まかには掴めていた。[pcms]

*3658|
[fc]
壊滅的、そう言っていいほどの被害が[r]
全国に広がっている。[pcms]

*3659|
[fc]
それでも、四国や九州、北海道への被害は限定的で、[r]
初期段階での自衛隊の対応が功を奏したと言えるんだろう。[pcms]

*3660|
[fc]
僕が自衛隊の行動を確認したのは、[r]
まだ朝の早い段階だった。[pcms]

*3661|
[fc]
エピデミックの発生を政府が把握したのが、[r]
何時くらいだったのかわからないけれど、[r]
本州から感染が広がらないようにしていたのは一目瞭然だ。[pcms]

*3662|
[fc]
大神島にあんな素早く自衛隊を送ってきたのは、[r]
四国を守るためだったんだろう。[pcms]

*3663|
[fc]
そうして四国、九州、北海道を隔離した後、[r]
本州の感染者を掃討していく作戦は、[r]
確実に進んでいるみたいだった。[pcms]

*3664|
[fc]
東北の時のように爆撃で解決させてしまう地域もあるが、[r]
都市部ではガス攻撃で感染者を一掃しているらしい。[pcms]

*3665|
[fc]
政府はとっくに三宅島に脱出していて、[r]
そこに政府機能を集中させるつもりのようだった。[pcms]

*3666|
[fc]
まるで、都心部に戻るつもりが無いかのように……。[pcms]

*3667|
[fc]
政府がそんな状態なのに、僕たちが東京に戻るなんて[r]
不可能な話だった。[pcms]

*3668|
[fc]
大神島に残った人たちはどうなったんだろうか。[r]
東京で別れた人たちは、逃げることができたんだろうか……。[pcms]

*3669|
[fc]
携帯やネットの回線が復帰した今も、[r]
別れた人たちとは連絡が取れなくなっている。[pcms]

*3670|
[fc]
とは言っても、まだたったの二週間だ。[pcms]

*3671|
[fc]
昔の僕みたいに、どこかの施設に閉じ込められて、[r]
経過観察を受けている状況は容易に考えられる。[pcms]

*3672|
[fc]
きっと、この日本のどこかで息をしていると、[r]
僕は信じていた。[pcms]


*3672a|
[fc]
;//[vo_aka s="akari0514"]
[ns]茜梨[nse]
「…………」[pcms]

*3673|
[fc]
越智さんは椅子に深く腰かけて、[r]
一日中海を眺めている。[pcms]

*3674|
[fc]
試薬の効果はちゃんと効いていて、[r]
越智さんの瞳の色は元に戻っていた。[pcms]

*3675|
[fc]
欲望に狂うこともなく、暴れることも、[r]
暴言を吐くことも一切無い。[pcms]

*3676|
[fc]
でも……。[pcms]

*3677|
[fc]
[ns]誠[nse]
「越智さん、今日のご飯は何にしようか？」[pcms]


*3677a|
[fc]
;//[vo_aka s="akari0515"]
[ns]茜梨[nse]
「…………」[pcms]

*3678|
[fc]
[ns]誠[nse]
「ここの食料ばっかりじゃなくて、魚を獲ろうと思うんだけど、[r]
　やっぱりまだ危ないのかな」[pcms]


*3678a|
[fc]
;//[vo_aka s="akari0516"]
[ns]茜梨[nse]
「…………」[pcms]

*3679|
[fc]
越智さんは、極端に静かな人になってしまっていた。[pcms]

*3680|
[fc]
活発で明るい人柄はなりを潜め、[r]
一日中海を眺めては微笑んでいる。[pcms]

*3681|
[fc]
足一つ動かさず、僕が寝返りを打たせなかったら、[r]
ずっとそのままの格好かも知れない。[pcms]

*3682|
[fc]
いつ寝ているのか起きるのか、[r]
それさえもよくわからない状態だった。[pcms]

*3683|
[fc]
そう、越智さんの……。[pcms]

*3684|
[fc]
脳へのダメージは、回復しなかった。[pcms]

*3685|
[fc]
ウイルスが身体から取り除かれているのに、[r]
こんな反応になっているのは、それしか考えられない。[pcms]

*3686|
[fc]
早く病院で医者に見せたいんだけれど、[r]
身動きが取れるような状態じゃなかった。[pcms]

*3687|
[fc]
[ns]誠[nse]
「僕……越智さんが元に戻ったら、[r]
　ちゃんと告白するって言ったよね」[pcms]

*3688|
[fc]
[ns]誠[nse]
「覚えてるかな……あんな状況だったし……、[r]
　覚えてなかったらゴメンね」[pcms]

*3689|
[fc]
[ns]誠[nse]
「でも、僕はもう、言葉を考えてあるんだよ」[pcms]

*3690|
[fc]
[ns]誠[nse]
「なんて言って越智さんに告白するか、[r]
　ちゃんと考えておいたんだ」[pcms]

*3691|
[fc]
[vo_aka s="akari0517"]
[ns]茜梨[nse]
「…………」[pcms]

*3692|
[fc]
越智さんが椅子から少しだけ身を起こして、僕の方を見た。[pcms]

*3693|
[fc]
僕は思わず立ち上がって越智さんのことを見てしまう。[r]
こんな反応をするなんて、珍しいことだった。[pcms]

*3694|
[fc]
気怠い表情で、その瞳に意思の光はないけれど、[r]
心のどこかが反応しているんだ。[pcms]

*3695|
[fc]
[ns]誠[nse]
「だからっ……もう少しだけ……待っててね……」[pcms]

*3696|
[fc]
不意に涙がこぼれ落ちる。[r]
声が震えているのがわかった。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//<SoundRun 0,Stop,ON,2000>

*3697|
[fc]
絶対に、ちゃんと告白するから……、[r]
それまで、待っていて……。[pcms]

[sysbt_meswin clear]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=1000]
;不要？[wait_c time=1000]
[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=1000]
;不要？[wait_c time=1000]
[sysbt_meswin]

*3698|
[fc]
[vo_aka s="akari0518"]
[ns]茜梨[nse]
「はい……」[pcms]

;不要？[wait_c time=1000]

;//SE　潮騒とかあればいいな

*3699|
[fc]
一瞬……。[pcms]

*3700|
[fc]
ほんの一瞬だけ、越智さんが以前のように、[r]
無邪気な笑顔を浮かべた。[pcms]

*3701|
[fc]
そして、僕の瞳をまっすぐに見返して、[r]
たどたどしく口を開いていく。[pcms]

[ChrSetEx layer=5 chbase="ak2_se2"][ChrSetParts layer=5 chface="F2_ak01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=500]

;//茜梨大＠制服（ハチマキなし）　表情02　笑顔１

*3702|
[fc]
[vo_aka s="akari0519"]
[ns]茜梨[nse]
「待っています……まーくん……先輩……」[pcms]

;//SE　潮騒とか

[chara_int][trans_c cross time=1000]
;不要？[wait_c time=2000]

*3703|
[fc]
それっきり、越智さんは何を話しかけても、[r]
海を見たまま、返事をしてはくれなかった。[pcms]

*3704|
[fc]
でも、今確かに……、[r]
確かに僕のことを、まー君先輩って……。[pcms]

;//◆お話の通り、適当な分岐を入れておきました。フラグは設定されているものを流用しています

;//条件分岐
;//フラグcall_kaduo成立しているかどうか
;//YES→◎_ラベルend_akariAへjump
;//NO→◎_ラベルend_akariBへjump
[if exp="f.l_call_kaduo==1"][jump target=*end_akariA][endif]
[jump target=*end_akariB]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*end_akariA
;//◎_ラベルend_akariA

;不要？[wait_c time=2000]

*3705|
[fc]
[vo_nat s="natu0270"]
[ns]夏都[nse]
「よっしゃぁっ！　瀬渡内の魚が大量だぞっ！」[pcms]

*3706|
[fc]
[ns]荒井[nse]
「これ、ホントに食えるんっすかねぇ……」[pcms]

*3707|
[fc]
[ns]宗一郎[nse]
「少なくとも、焼けばウイルスは死ぬさ……、[r]
　って、どうしたんだ誠？」[pcms]

[bgm storage="BGM05"]
;//♪bgm05　日常２。明るい

[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na03"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar02"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so04b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3708|
[fc]
騒がしくロッジに入ってきたみんなが、[r]
僕のことを見て不思議そうな顔をする。[pcms]

*3709|
[fc]
そんなに……酷い顔を……。[pcms]

[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3710|
[fc]
[vo_nat s="natu0271"]
[ns]夏都[nse]
「きったねぇなぁ、涙と鼻水でべちゃべちゃだぞ？」[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so15b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3711|
[fc]
[ns]宗一郎[nse]
「まさか、越智さん……」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*3712|
[fc]
そーいちが越智さんの様子を確認している。[pcms]

*3713|
[fc]
[ns]誠[nse]
「越智さんが……僕のこと、まー君先輩って……、[r]
　待っているって……」[pcms]

[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar08"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3714|
[fc]
[ns]荒井[nse]
「しゃ、しゃべったのか？　茜梨ちゃんが！？」[pcms]

[ChrSetEx layer=4 chbase="so1_se_b"][ChrSetParts layer=4 chface="F1_so03b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*3715|
[fc]
[ns]宗一郎[nse]
「治る！　越智さんは治るんだよ！」[pcms]

*3716|
[fc]
越智さんの回復を信じる。[pcms]

*3717|
[fc]
それが、僕に残された最後の希望だった。[pcms]

;不要？[wait_c time=1000]

[sysbt_meswin clear]

;//色々止める
[fadeoutbgm time=500]
;<SoundFade 0,2000>
;//<SoundLoop 0,ON><SoundRun 0,Stop>
[fadeoutbgm time=500]
;<SoundFade 1,2000>
;//<SoundLoop 1,ON><SoundRun 1,Stop>
[stopse buf=0]
;<SoundFade 2,OUT,2000>
;//<SoundLoop 2,OFF><SoundRun 2,Stop>
[stopse buf=1]
;<SoundFade 3,OUT,2000>
;//<SoundLoop 3,OFF><SoundRun 3,Stop>

;//#_ホワイトアウト
[white_toplayer][trans_c cross time=2000][hide_chara_int_w]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;不要？[wait_c time=1000]

;//〆このブロックここまで

;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える

[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="normal_ED.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ザッピング開放告知　一度見たら再生されないがザップ開放フラグを変更した場合は要修正
[if exp="sf.g_clear==1"][jump target=*end02][endif]
[movie storage="zap_open.mpg"]
*end02
;//変数 "g_end_akariA" が成立時は 加算しない。
[if exp="sf.g_end_akariA==1"][jump target=*NO_KASAN][endif]
;//クリア回数加算
[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
*NO_KASAN
;//タイトル画面切り替え用フラグ。クリアしたキャラをオン、他をオフにする
[eval exp="sf.g_title_akari = 1"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//クリアフラグg_clear成立。他にも必要なら追加
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;//フラグ茜梨ルートエンド成立
[eval exp="sf.g_end_akari = 1"]
;//CG登録用
[black_toplayer][trans_c cross time=0]
;mm 逆移植 [image storage="com_b" layer=0 page=fore visible=false left=0 top=0]
;mm 逆移植　CGマクロ使うと面倒だからフラグ直入れ
[eval exp="sf.com_b = 1"]
[black_toplayer][trans_c cross time=0][hide_chara_int]
;//茜梨ルートＡエンド成立
[eval exp="sf.g_end_akariA = 1"]
;不要？[wait_c time=2000]
;//タイトル画面へ
[returntitle][s]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*end_akariB
;//◎_ラベルend_akariB

*3718|
[fc]
越智さんの回復を信じる。[pcms]

*3719|
[fc]
それが、僕に残された最後の希望だった。[pcms]
;不要？[wait_c time=1000]
[sysbt_meswin clear]

;//色々止める
[fadeoutbgm time=500]
;<SoundFade 0,2000>
;//<SoundLoop 0,ON><SoundRun 0,Stop>
[fadeoutbgm time=500]
;<SoundFade 1,2000>
;//<SoundLoop 1,ON><SoundRun 1,Stop>
[stopse buf=0]
;<SoundFade 2,OUT,2000>
;//<SoundLoop 2,OFF><SoundRun 2,Stop>
[stopse buf=1]
;<SoundFade 3,OUT,2000>
;//<SoundLoop 3,OFF><SoundRun 3,Stop>

;//#_ホワイトアウト
[white_toplayer][trans_c cross time=2000][hide_chara_int_w]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;不要？[wait_c time=1000]

;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える

[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="normal_ED.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end03][endif]
[movie storage="Prolog_skip.mpg"]
*end03
;//ザッピング開放告知　9070 9080開放
[if exp="sf.g_end_akari==1"][jump target=*end04][endif]
[movie storage="zap_open.mpg"]
*end04
;//変数 "g_end_akariB" が成立時は 加算しない。
[if exp="sf.g_end_akariB==1"][jump target=*NO_KASAN2][endif]
;//クリア回数加算
[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
*NO_KASAN2
;//タイトル画面切り替え用フラグ。クリアしたキャラをオン、他をオフにする
[eval exp="sf.g_title_akari = 1"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//クリアフラグg_clear成立。他にも必要なら追加
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;//フラグ茜梨ルートエンド成立
[eval exp="sf.g_end_akari = 1"]
;//CG登録用
[black_toplayer][trans_c cross time=0]
;mm 逆移植 [image storage="com_b" layer=0 page=fore visible=false left=0 top=0]
;mm 逆移植　CGマクロ使うと面倒だからフラグ直入れ
[eval exp="sf.com_b = 1"]
[black_toplayer][trans_c cross time=0][hide_chara_int]
;//　茜梨ルートＢエンド成立
[eval exp="sf.g_end_akariB = 1"]
;不要？[wait_c time=2000]
;//タイトル画面へ
[returntitle][s]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

