;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『アウトブレイクに遭遇』
;//file名	：2040
;//登場人物	：主人公、彩月
;//服装		：
;//日付		：8/19 早朝・夜明け前
;//時間		：
;//場所		：
;//予想容量	：全体を通して6K前後
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*2040_TOP
;{SceneSet アウトブレイクに遭遇}

;//m:プロット時のブロック名Ｄ

;//★_テント内

[sysbt_meswin]
;不要？[wait_c time=1000]

*508|
[fc]
[ns]誠[nse]
「んっ？！」[pcms]

;//★tent01a 彩月のテント内 夜
[bg storage="tent01a"][trans_c cross time=500]

*509|
[fc]
パチッと目が覚めた。[r]
どこかで……悲鳴が聞こえたような気がして……。[pcms]

*510|
[fc]
しばらく耳を澄ませてみたけれど、悲鳴どころか人の声さえ[r]
聞こえてこない。気のせい……だったのかな。[pcms]

[bgm storage="BGM01"]
;//♪bgm01　エロシーン/ドラマティック

*511|
[fc]
悲鳴は聞こえなかったけれど、すぐ隣からすぅすぅという[r]
可愛らしい寝息が聞こえている。[pcms]

*512|
[fc]
南先輩はぐっすりと眠っているようだ。[r]
思わずその綺麗な寝顔に見惚れてしまう。[pcms]

*513|
[fc]
美人って、眠っていても美人なんだなあ。[r]
女の子の寝顔をこんな間近でじっくり見るなんて、[r]
初めての事だけど、きっと世の中で一番の寝顔だと思う。[pcms]

*514|
[fc]
寝息は僕の耳を優しくくすぐり、テント内に漂う甘い香りは[r]
僕の肺を満たしていた。[pcms]

*515|
[fc]
南先輩の体液の匂い。甘酸っぱくて芳醇で、なんというか[r]
そう、まさしくフェロモンの香りって感じだ。[pcms]

*516|
[fc]
それにしても、セックスって凄いんだなあ。[r]
オナニーなんかの比じゃなかった。[pcms]

*517|
[fc]
女の子というか、南先輩は凄かった。[r]
何が凄いって、普段の姿からはわからなかったあの肉感的な身体。[pcms]

*518|
[fc]
たわわなおっぱいも凄いけど、パツンと張ってるお尻も凄い。[r]
もちろん、マンコだって。何もかも凄かった。[pcms]

*519|
[fc]
やっぱり水泳なんてやってるせいかな。[r]
水泳に限らず何かしら運動している子って、[r]
自分の身体の使い方を知ってる気がする。[pcms]

*520|
[fc]
身体を自分の意思で自在に操れるから、快感の引き出し方も[r]
わかってるような……。[pcms]

*521|
[fc]
越智さんも……そうなのかな。[pcms]

*522|
[fc]
なんだか、ちょっとだけ裏切ったような気がしてしまう。[r]
でも、慕ってくれてるとは思うけど、恋人って訳じゃないし、[r]
それに……こんな据え膳を逃したら男の恥じゃん。[pcms]

*523|
[fc]
いや……言い訳なんだけどさ。[pcms]

*524|
[fc]
なんとなく心がちくちくとした僕は、[r]
頭をぶるぶるっと振って越智さんの事を追い出した。[pcms]

*525|
[fc]
[ns]誠[nse]
「……」[pcms]

*526|
[fc]
身体がだるい。でも心地よい弛緩だ。[r]
今日の合宿再開が昼からで助かった。[pcms]

*527|
[fc]
まだ夜明け前。[r]
このまま南先輩の横で、昼ぐらいまでぐっすり眠れば、[r]
体力も回復してるだろう。[pcms]

*528|
[fc]
[ns]誠[nse]
「……ぁ！」[pcms]

*529|
[fc]
……まずい。[pcms]

*530|
[fc]
『キャンプ場でセックスするカップル』って、[r]
まんまホラー映画の死亡フラグじゃん。[pcms]

*531|
[fc]
しまった……立てちゃったよ……。[r]
どうしよう、ホッケーマスクの殺人鬼とか現れたら。[pcms]

*532|
[fc]
体力奪われ切った今の僕なんて、きっと間違いなく[r]
殺されちゃうよな。[pcms]

*533|
[fc]
[ns]誠[nse]
「……」[pcms]

*534|
[fc]
いやいや、現実世界なんだし、映画じゃないんだから。[r]
そんな、ゲームのフラグ立てたみたいに……。[pcms]

*535|
[fc]
大丈夫。そんな事があるわけない。[r]
……無いよな。……無いよね……。[pcms]

*536|
[fc]
[ns]誠[nse]
「……」[pcms]

*537|
[fc]
頭のどこかに、その不吉な予感がこびりついてしまった。[r]
気分転換しなくちゃと思い立ち、僕はコンビニまで[r]
行ってみることにする。[pcms]

*538|
[fc]
キャンプ場に隣接なんてどうかなと思ったけど、[r]
こんな時間でもお店がやってるんだから、確かにありがたいかも。[pcms]

*539|
[fc]
……もしも、コンドーム買い足してきたら、またセックス[r]
させてくれるかな……。[pcms]

*540|
[fc]
ちょっとだけ気持ちを持ち直してわくわくしながら、[r]
僕は南先輩を起こさないようにと、そっとテントを抜け出した。[pcms]

;//★_キャンプ場（夜明け前）
;//★bg04b オートキャンプ場・夜 とりあえず夜を貼っておく
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
[bg storage="BG04c"][trans_c blind_lr time=1000]

*541|
[fc]
外はまだ薄暗かった。でも、深夜の暗さほどではなくて、[r]
ぼんやりと物の見分けが付く。これなら外灯も所々あるから[r]
問題無くコンビニまで行けるだろう。[pcms]

*542|
[fc]
[ns]誠[nse]
「……」[pcms]

*543|
[fc]
それにしても、今日は色々な事がありすぎた。[pcms]

*544|
[fc]
お屋敷での食事に始まって、[r]
越智さんの家があの事件の関係者だという事の発覚。[pcms]

*545|
[fc]
そして……南先輩の告白があった。[r]
僕と同じバーコードを持っていたなんて……。[pcms]

*546|
[fc]
噂が半分本当だったってのも、正直ショックだったけど、[r]
家族を全員失って、天涯孤独の身の上になってしまった先輩。[pcms]

*547|
[fc]
セックスを快楽の手段として捉えているのも、男遊びしてるのも、[r]
言うなれば、あのエピデミックの生き残りでひとりぽっちに[r]
なったのが、一番の理由のような気がする。[pcms]

*548|
[fc]
きっと、人とふれあう手っ取り早い方法として、セックスを[r]
選んでしまったんじゃないだろうか。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,1000>

*549|
[fc]
[vo_mob s="oso0001"]
[ns]？？？[nse]
「き、きゃあぁ……」[pcms]

*550|
[fc]
[ns]誠[nse]
「え？！」[pcms]

*551|
[fc]
悲鳴？　思わず足が止まる。[r]
どっちから聞こえたのかわからなかったけど、確かに聞こえた。[pcms]

*552|
[fc]
僕が悲鳴で目を覚ましたような気がしたのは、やっぱり本当に[r]
聞こえていたんだ。[pcms]

*553|
[fc]
[ns]誠[nse]
「……」[pcms]

;//新BGM
[bgm storage="BGM18"]
;//♪bgm18　作中劇用/安堵

*554|
[fc]
どこから聞こえたんだろうと、耳を研ぎ澄ます。[pcms]

*555|
[fc]
でも、しばらくその場に立ち尽くしていたのに、[r]
悲鳴はそれっきりで、全然うんともすんとも聞こえてこなかった。[pcms]

*556|
[fc]
[ns]誠[nse]
「……ぁ」[pcms]

*557|
[fc]
もしかして、悲鳴っていっても嬌声のほうかな。[r]
どこかでセックスしてるエロイ声なのかも……。[pcms]

*558|
[fc]
って事は……もしかして僕と南先輩のも外に筒抜けで[r]
みんなに聞かれてた……のか？　うわあ、ちょっと恥ずかしい……[pcms]

*559|
[fc]
僕は自分でも赤面してるな……と思いながらまた歩き始めた。[r]
まだ薄暗くて良かったよ、本当に。[pcms]

*560|
[fc]
[ns]誠[nse]
「……」[pcms]

*561|
[fc]
南先輩、仲間みたいなもんだしって言ってたな……。[r]
僕自身も、先輩のバーコードを見た瞬間に、妙な同胞意識って[r]
いうか、これまで以上の親近感みたいなのをどこかで感じていた。[pcms]

*562|
[fc]
先輩は僕のバーコードを知っていた訳だから、同じような感覚を[r]
持ち続けていてくれたのかもしれない。[pcms]

*563|
[fc]
だとしたら……思い上がりなのかもしれないけど、僕だったら[r]
南先輩を本当の意味で、支えてあげられるんじゃないのかな。[pcms]

*564|
[fc]
僕の事情を知ってる姉ちゃんやそーいち。[r]
ふたりとも良き理解者で大事な人だけど……。[pcms]

*565|
[fc]
きっと、僕の奥底で感じてる、この寂しさや虚無感……、[r]
ブツリと人生を断絶されちゃったような感覚ってのは、[r]
真の意味では理解出来ないと思う。[pcms]

*566|
[fc]
実際に体験した者、当事者でなくちゃわからない感覚だから。[pcms]

*567|
[fc]
でも、同じ境遇の南先輩なら僕のことを判ってくれるし、[r]
僕も南先輩の孤独感や心情を理解出来ると思う。[pcms]

*568|
[fc]
男遊びなんかで埋めてる部分を、僕が補って、支えてあげる事が[r]
出来ると思う。[pcms]

*569|
[fc]
今晩限りで終わりにしたくないんだ……僕は。[r]
セックスに限らず、南先輩とのことを……。[pcms]

*570|
[fc]
そんな事をつらつらと考えていた僕の視線は、自然と足元を[r]
向いていた。[pcms]

*571|
[fc]
答えが見えたような気がして、ふと顔を上げると、前方に[r]
白くぼんやりとした塊が見える。[pcms]

*572|
[fc]
一瞬、お化け？　とビビったけど、よく見るとどうやら[r]
人がうずくまっているのが判った。[pcms]

*573|
[fc]
何してるんだろうという好奇心から、[r]
僕は更に近づいてみる。[pcms]

*574|
[fc]
すると、確かに白っぽい服装の人がうずくまっていて、[r]
おまけに、その人の前には、誰かが横たわっていた。[pcms]

*575|
[fc]
もしかして急病人かなんかだろうか？[r]
迷いはあったけれど、僕は更に近づいて声を掛けてみることにした。[r]
何か手助け出来るかもしれない。[pcms]

*576|
[fc]
[ns]誠[nse]
「あの……どうしたんですか？」[pcms]

[ChrSetEx layer=5 chbase="st1_wra_a"][ChrSetParts layer=5 chface="f1_st26r"][ChrSetXY layer=5 x=300 y=0][pimage storage="st1_wra_a_bl" layer=5 page=back visible=true dx=0 dy=0 opacity=255][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*577|
[fc]
傍まで行くと、そのうずくまっている人が女性だと判った。[r]
なんだか奇妙なテラッとした素材の、そう、白いレインコート[r]
みたいなのを着ている。[pcms]

*578|
[fc]
夏だっていうのに暑くないのかな。[r]
雨だって降ったわけじゃないし。[pcms]

*579|
[fc]
そう[ruby text="いぶか"]訝しんでいると、[r]
その女性はようやく僕に気がついたかの[r]
ように、振り返った。[pcms]

*580|
[fc]
少し髪が乱れてるけど、なかなかの美人だと思う。[r]
なんとなく南先輩に似てる気がするけど……。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,1000>

*581|
[fc]
[vo_stk s="satuki_st0142"]
[ns]？？？[nse]
「…………」[pcms]

;//彩月の分身のようなものです

[ChrSetEx layer=5 chbase="st1_wra_a"][ChrSetParts layer=5 chface="f1_st26r"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*582|
[fc]
[ns]誠[nse]
「！！！」[pcms]

*583|
[fc]
僕は、叫び出しそうになる口を両手で必死に押さえた。[r]
振り返ったその女性。遠くの外灯に照らされたその女性の瞳が、[r]
真っ赤に染まっている。[pcms]

*584|
[fc]
わずかな灯りの中でも、その怪しい瞳の色は、[r]
見間違えようがなかった。[pcms]

*585|
[fc]
感染者だっ！！[pcms]

[bgm storage="BGM14"]
;//♪bgm14　逃走：エロ：緊迫緊張

*586|
[fc]
[ns]誠[nse]
「！！！！」[pcms]

[chara_int][trans_c cross time=150]

*587|
[fc]
横たわっている人も、急病人なんかじゃない。[r]
というか、もうきっと生きていない。[pcms]

*588|
[fc]
どす黒い、間違いなく血だと思われる液体が地面に広がって、[r]
あちこちの服や、身体が無残に裂かれていた。[pcms]

*589|
[fc]
[ns]誠[nse]
「っ！！！」[pcms]

*590|
[fc]
紅い瞳がぐにゃっとゆがみ、その女性は口許に[r]
にたりとした笑いを浮かべた。[pcms]

*591|
[fc]
僕は、思わず後ずさってしまう。[pcms]

*592|
[fc]
[vo_mob s="oso0002"]
[ns]女性[nse]
「きゃああぁああぁあ！　いやああっ！」[pcms]

;//襲われてる女性

*593|
[fc]
[ns]男性[nse]
「ぎゃああ！　やめろーーーっ！」[pcms]

*594|
[fc]
ビクッとその絶叫に身体が反応する。[r]
後ろに歩を進めながら、よっく目を凝らして辺りを見回すと……。[pcms]

*595|
[fc]
なんで、気付かなかったんだ！[r]
薄暗がりをおぼつかない足取りで歩き回る人影がいくつもあった。[pcms]

*596|
[fc]
あの動き。忘れようもない。[r]
うろついてる連中は、間違いなく感染者だ！[pcms]

;//■_テントの布がバサバサ言う音
[se buf=0 storage="seA059"]

*597|
[fc]
あちこちのテントがバタバタと音を立てながら揺れている。[r]
きっと、中に侵入され襲われているんだ。[pcms]

;//SE■_車の急発進の音
;//SE■_衝突音
[se buf=1 storage="seB088"]

*598|
[fc]
[ns]誠[nse]
「うっ………………！！！！！」[pcms]

*599|
[fc]
遠くで車が事故を起こす音が聞こえてきた。[r]
パニックが起ころうとしている。[pcms]

[stopse buf=1]
;<SoundFade 3,OUT,3000>

*600|
[fc]
叫びだしそうなるのを、必死にこらえた。[r]
声を出したら、たちまち標的になってしまう。[pcms]

*601|
[fc]
いやな音、いやな光景……あのときと、一緒じゃないかっ！！！[pcms]

*602|
[fc]
[ns]誠[nse]
「っ！！」[pcms]

*603|
[fc]
南先輩！　やばい、知らせなくちゃ。[r]
まだぐっすりと、あの綺麗な顔で眠っていて欲しい。[pcms]

*604|
[fc]
ガクガクと震えていた膝に気合いを入れて、まだ足取りは[r]
おぼつかない感じがあったけれど、僕は急いで引き返した。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ブロック2050へjump
[jump storage="2050.ks" target=*2050_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

