;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	FwƒLƒƒƒ“ƒvê‚©‚çR‚Öx
;//file–¼	F2100
;//“oêl•¨	FålŒöAÊŒA
;//•‘•		F
;//“ú•t		F8/19 ‘’©E–é–¾‚¯‘O
;//ŠÔ		F
;//êŠ		F
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä8K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*2100_TOP
;{SceneSet ƒLƒƒƒ“ƒvê‚©‚çR‚Ö}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼‚e

;//m:2060 2070 2080 2090Œ‡”Ô

;//šbg04b ƒI[ƒgƒLƒƒƒ“ƒvêE–é
[bg storage="BG04c"][trans_c cross time=500]

*1102|
[fc]
[ns]Makoto[nse]
"Hah, hah...hah, hah..."[pcms]

*1103|
[fc]
I ran through with all the speed I could muster.[pcms]

*1104|
[fc]
Even when they came at us as we tried to run through, their movements[r]
were sluggish.[pcms]

*1105|
[fc]
So, by pushing and kicking them away, we somehow managed to keep[r]
moving forward.[pcms]

*1106|
[fc]
The senior carrying the bundled luggage was far more agile than me,[r]
who wasn't carrying much of anything.[pcms]

*1107|
[fc]
Honestly, it was all I could do to keep up with Senior Satsuki. I was[r]
out of breath. If I didn't concentrate, I felt like my legs would[r]
tangle up.[pcms]

[ChrSetEx layer=6 chbase="mob_kan5_x_bl"][ChrSetXY layer=6 x=400 y=0][trans_c cross time=150]

*1108|
[fc]
[ns]Infected Man[nse]
"I'm so...hungry..."[pcms]

*1109|
[fc]
[ns]Makoto[nse]
"Whoa!!"[pcms]

*1110|
[fc]
An infected man emerged from beside the tent, and I bumped into him.[r]
He remained motionless, and I was the one who fell to the ground.[pcms]

*1111|
[fc]
[ns]Infected Man[nse]
"Meat? Perfect timing, I'm starving..."[pcms]

*1112|
[fc]
[ns]Makoto[nse]
"Ahh, stop it! Senior! Senior Satsuki--!"[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="st1_t1_a"][ChrSetParts layer=3 chface="f1_st14"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1113|
[fc]
[vo_stk s="satuki_st0175"]
[ns]Satsuki[nse]
"!?"[pcms]
[chara_int][trans_c cross time=150]

*1114|
[fc]
Senior Satsuki, who had been running ahead, turned around at the sound[r]
of my voice. But then she disappeared from my field of vision. Where[r]
did she go?![pcms]

[ChrSetEx layer=6 chbase="mob_kan5_x_bl"][ChrSetXY layer=6 x=400 y=0][trans_c cross time=150]

*1115|
[fc]
[ns]Infected Man[nse]
"I'll...feast..."[pcms]

*1116|
[fc]
The man lunged at me. Desperately, I flailed my arms, kicked out my[r]
legs, and used my hips to scoot backwards.[pcms]

*1117|
[fc]
[ns]Makoto[nse]
"Damn it! Stop!!"[pcms]

*1118|
[fc]
[ns]Infected Man[nse]
"Don't...run away"[pcms]

*1119|
[fc]
[ns]Makoto[nse]
"Ahhhh!!"[pcms]

*1120|
[fc]
Red eyes and an open mouth loomed before me![pcms]

*1121|
[fc]
[vo_stk s="satuki_st0176"]
[ns]Satsuki[nse]
"Hmph!!"[pcms]

;//#_Ôƒtƒ‰
[Ôƒtƒ‰]

*1122|
[fc]
Suddenly, Senior Satsuki appeared behind the attacking infected man.[r]
She wrapped her arm around his neck from behind and choked him while[r]
thrusting something she was holding towards the man's ear.[pcms]

*1123|
[fc]
[ns]Infected Man[nse]
"Ah...gah..."[pcms]

[chara_int][trans_c cross time=150]

*1124|
[fc]
Senior Satsuki pushed the man, who was about to fall on top of me, to[r]
the side. To my stunned self, she extended her hand.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st22"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1125|
[fc]
[vo_stk s="satuki_st0177"]
[ns]Satsuki[nse]
"Are you okay?"[pcms]

*1126|
[fc]
[ns]Makoto[nse]
"Yes, thank you very much. Ah...is that a BBQ skewer?"[pcms]

*1127|
[fc]
[vo_stk s="satuki_st0178"]
[ns]Satsuki[nse]
"Yes. It made for a good weapon. Now, let's go!"[pcms]

[chara_int][trans_c cross time=150]

*1128|
[fc]
It seems I was saved by a BBQ set, a staple of camping.[pcms]

*1129|
[fc]
Of course, it was all thanks to Senior Satsuki's quick thinking.[pcms]

*1130|
[fc]
[ns]Infected Man[nse]
"Hey lady, I'm gonna thrust it in you, spread your pussy wide open"[pcms]

*1131|
[fc]
Another one appeared behind Senior Satsuki. He was staggering but[r]
moving faster than expected and closing the distance quickly.[pcms]

*1132|
[fc]
[ns]Makoto[nse]
"Senior! Behind you!"[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1133|
[fc]
[vo_stk s="satuki_st0179"]
[ns]Satsuki[nse]
"!! No!!"[pcms]

*1134|
[fc]
In an instant turn, Senior Satsuki impressively stabbed the remaining[r]
BBQ skewer into the eyes of that guy.[pcms]

*1135|
[fc]
He writhed in agony and spurted blood towards the sky; with the BBQ[r]
skewer still in his eye, he fell backwards.[pcms]

*1136|
[fc]
[ns]Makoto[nse]
"Senior Satsuki, that was amazing..."[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st22"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1137|
[fc]
[vo_stk s="satuki_st0184"]
[ns]Satsuki[nse]
"Thank you. But we need to hurry! Let's go!"[pcms]

[chara_int][trans_c cross time=150]

*1138|
[fc]
Senior Satsuki's beautiful legs started running as she spoke. In a[r]
panic, I followed her.[pcms]

*1139|
[fc]
Even though she had been so scared just moments ago. Once the switch[r]
was flipped, Senior was incredibly calm and cool![pcms]

*1140|
[fc]
It might be inappropriate at a time like this, but as I admired her[r]
from behind, I ran.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]
;•s—vH[wait_c time=1000]
[bg storage="BG04c"][trans_c cross time=500]

*1141|
[fc]
Senior Satsuki's pace slowed down a bit. She reduced her speed[r]
slightly to run alongside me.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1142|
[fc]
[vo_stk s="satuki_st0185"]
[ns]Satsuki[nse]
"This area has fewer people and those things. It would be great if we[r]
could find a car or something..."[pcms]

*1143|
[fc]
[ns]Makoto[nse]
"...Indeed."[pcms]

*1144|
[fc]
While jogging, I looked around and noticed that this area was sparsely[r]
populated. Not that there was no one around, but only a few here and[r]
there.[pcms]

*1145|
[fc]
[ns]Makoto[nse]
"Senior Satsuki, look over there!"[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st20"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1146|
[fc]
Where I pointed, there was a car stopped with the engine still[r]
running.[pcms]

[chara_int][trans_c cross time=150]

*1147|
[fc]
But... in front of that car...[pcms]

*1148|
[fc]
[vo_mob s="oka0001"]
[ns]Female[nse]
"Ahii, my crotch is getting so wet, my pussy, my pussy ah"[pcms]

;//”Æ‚³‚ê‚Ä‚é—

*1149|
[fc]
[ns]Infected Person[nse]
"Uhooh, it's getting so tight. Yeah, yeah, that's good, oh"[pcms]

*1150|
[fc]
The infected person, dripping blood from his head, was assaulting a[r]
woman who still had her clothes on properly. Her eyes were already[r]
dyed red, and she was moaning.[pcms]

*1151|
[fc]
From the looks of it, she panicked and got out of the car after[r]
hitting an infected person, only to be caught by the one she hit and[r]
then assaulted on the spot.[pcms]

*1152|
[fc]
With a bitter look in her eyes, Senior Satsuki glanced at the moaning[r]
pair for a moment, then gestured to me with her chin and quietly made[r]
her way around to the car.[pcms]

;//š_Ô“à sportscar_base
;//[image layer=1 storage="sportscar_base" page=back visible=true left=0 top=0][trans_c cross time=1000]
;//Ô“à@‚O”Ô‚Ì”wŒi‚Í‚»‚Ì‚Ü‚Üc‚è‚Ü‚·
[backlay_c]
[image layer=7 storage="sportscar_upper" page=back visible=true left=0 top=0]
;//ƒRƒR‚ÉƒoƒXƒgƒAƒbƒv•\¦“ü‚ê‚Ä‰º‚³‚¢
[image layer=1 storage="sportscar_base" page=back visible=true left=0 top=0][trans_c cross time=500]

*1153|
[fc]
I followed Senior's lead, silencing my footsteps and getting into the[r]
car from the other side.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1154|
[fc]
[vo_stk s="satuki_st0186"]
[ns]Satsuki[nse]
"Don't forget your seatbelt... Make sure it's fastened properly."[pcms]

*1155|
[fc]
As told, I fastened my seatbelt securely. I had no choice but to trust[r]
her, even though Senior Satsuki only had a learner's permit...[pcms]

*1156|
[fc]
After making sure I had my seatbelt on, Senior gripped the steering[r]
wheel tightly and slowly changed gears.[pcms]

[se buf=0 storage="seC026"]
;//ôSEƒ^ƒCƒ„‚ª‹ó“]‚·‚é‰¹

;mm Ô‚¾‚©‚ç‹tˆÚA‚Å‚Í‘‹Á‚µ‚ÄƒfƒtƒH—h‚ç‚µ‚Å

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]

[quake_bg x m]
;//‰¡—h‚ê
[quake_bg x m]
;//‰¡—h‚ê
[quake_bg x m]
;//‰¡—h‚ê

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*1157|
[fc]
To avoid the car's owner who was entangled with the infected person[r]
she had hit, she had to back up the car first.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1158|
[fc]
[vo_stk s="satuki_st0187"]
[ns]Satsuki[nse]
"Mmm...!"[pcms]

;//seƒtƒF[ƒh’â~
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*1159|
[fc]
It was an awkward maneuver, but once the shift was in D-range, our car[r]
was able to drive past them.[pcms]

*1160|
[fc]
In this auto campsite, a road runs through the center of the property.[r]
Right now, we were driving along that road with somewhat suspicious[r]
movements.[pcms]

[se buf=0 storage="seC012" loop=true]
;//ôSE©“®Ô‚Ì‘–s‰¹iÔ“àj

[bg storage="BG04c"]

;//Ô“à@‚O”Ô‚Ì”wŒi‚Í‚»‚Ì‚Ü‚Üc‚è‚Ü‚·
[backlay_c]
[image layer=7 storage="sportscar_upper" page=back visible=true left=0 top=0]
[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st25"][ChrSetXY layer=5 x=0 y=0]
[image layer=1 storage="sportscar_base" page=back visible=true left=0 top=0][trans_c cross time=500]

*1161|
[fc]
[vo_stk s="satuki_st0188"]
[ns]Satsuki[nse]
"..."[pcms]

*1162|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1163|
[fc]
I could feel Senior Satsuki's tension. I wanted to say something, but[r]
I hesitated a little.[pcms]

*1164|
[fc]
But...[pcms]

*1165|
[fc]
[ns]Makoto[nse]
"...Um"[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1166|
[fc]
[vo_stk s="satuki_st0189"]
[ns]Satsuki[nse]
"What?"[pcms]

*1167|
[fc]
[ns]Makoto[nse]
"That... Aren't we going in the wrong direction? If we're heading to[r]
the hotel, it should be the opposite way... This way leads to Ochi-[r]
san's family home."[pcms]

*1168|
[fc]
[vo_stk s="satuki_st0190"]
[ns]Satsuki[nse]
"...I know. I'll make a U-turn at the central lane of the campsite, so[r]
it's fine."[pcms]

*1169|
[fc]
[ns]Makoto[nse]
"...Understood. Ah!!"[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st20"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1170|
[fc]
[vo_stk s="satuki_st0191"]
[ns]Satsuki[nse]
"...Gah!"[pcms]

;//¡_l‚ª‚Í‚Ë‚ç‚ê‚é‰¹
[se buf=1 storage="seB015"]
;//ôSE©“®Ô‚Ål‚ğ’µ‚Ë‚½‰¹

[quake_bg x m]
;//‰¡—h‚ê

*1171|
[fc]
We weren't going very fast, but suddenly someone jumped out and we[r]
couldn't avoid hitting them with the car.[pcms]

*1172|
[fc]
[vo_stk s="satuki_st0192"]
[ns]Satsuki[nse]
"..."[pcms]

*1173|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1174|
[fc]
The person we hit was thrown aside with vacant red eyes. It's not okay[r]
just because they're infected, but under these circumstances, there's[r]
nothing we can do.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1175|
[fc]
[vo_stk s="satuki_st0193"]
[ns]Satsuki[nse]
"Kyaa!"[pcms]

;//¡_l‚ª‚Í‚Ë‚ç‚ê‚é‰¹
[se buf=1 storage="seB015"]
;//ôSE©“®Ô‚Ål‚ğ’µ‚Ë‚½‰¹
[quake_bg x m]
;//‰¡—h‚ê

*1176|
[fc]
[ns]Makoto[nse]
"Whoa!"[pcms]

*1177|
[fc]
We hit another person. And this time, I think the person we hit didn't[r]
have red eyes.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st32"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1178|
[fc]
[vo_stk s="satuki_st0194"]
[ns]Satsuki[nse]
"...Gah..."[pcms]

*1179|
[fc]
Senior Satsuki bit her lip. Maybe she realized that the person we just[r]
hit wasn't infected.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st23"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1180|
[fc]
[ns]Makoto[nse]
"...The person just now... The one we hit, could they have been[r]
seeking help and coming towards our car?"[pcms]

*1181|
[fc]
[vo_stk s="satuki_st0195"]
[ns]Satsuki[nse]
"...Even if that's true, there's nothing we can do about it now."[pcms]

*1182|
[fc]
[ns]Makoto[nse]
"But... their eyes weren't red."[pcms]

*1183|
[fc]
[vo_stk s="satuki_st0196"]
[ns]Satsuki[nse]
"...Sorry, but I don't have the luxury to make such judgments in an[r]
instant. Or are you saying we should stop and check each time?"[pcms]

*1184|
[fc]
[ns]Makoto[nse]
"...No."[pcms]

*1185|
[fc]
[vo_stk s="satuki_st0197"]
[ns]Satsuki[nse]
"We decided to survive, to escape, didn't we? We can't afford to[r]
hesitate. I don't want to end up like those who were having sex in[r]
front of the car."[pcms]

*1186|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1187|
[fc]
Indeed, Senior Satsuki is right. We don't have the luxury to help[r]
strangers right now.[pcms]

*1188|
[fc]
We're barely managing to protect our own lives. I pushed the guilty[r]
feeling deep down inside.[pcms]

*1189|
[fc]
[ns]Infected Man[nse]
"Woman... smell"[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1190|
[fc]
[ns]Makoto[nse]
"Uwaaah!!!"[pcms]

*1191|
[fc]
Suddenly, an arm stretched from the back seat and wrapped around my[r]
body.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1192|
[fc]
[vo_stk s="satuki_st0198"]
[ns]Satsuki[nse]
"Makoto-kun!"[pcms]

*1193|
[fc]
[ns]Makoto[nse]
"Stop it! Uwah, uwaaaah!!"[pcms]

*1194|
[fc]
[ns]Infected Man[nse]
"Woman's smell, fresh pussy smell..."[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st32"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1195|
[fc]
[vo_stk s="satuki_st0199"]
[ns]Satsuki[nse]
"This guy!! Let go!!"[pcms]

*1196|
[fc]
Senior Satsuki took one hand off the steering wheel and desperately[r]
started hitting the arm attacking from behind.[pcms]

*1197|
[fc]
I also tried to hit back with my elbow, but the grip was strong and[r]
hard to shake off.[pcms]

*1198|
[fc]
The car continued to swerve dangerously, hitting several people who[r]
seemed to be infected, and missed the central lane we were supposed to[r]
turn into.[pcms]

*1199|
[fc]
[vo_stk s="satuki_st0200"]
[ns]Satsuki[nse]
"Ugh, so persistent! Let go!"[pcms]

*1200|
[fc]
[ns]Makoto[nse]
"Damn it! Stop it!"[pcms]

*1201|
[fc]
When I shouted loudly, the arm suddenly retracted. We have to somehow[r]
throw this guy out of the car![pcms]

*1202|
[fc]
[ns]Infected Man[nse]
"Not this way... woman, pussy, over here"[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st20"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1203|
[fc]
[vo_stk s="satuki_st0201"]
[ns]Satsuki[nse]
"Kyaaaah!!"[pcms]

*1204|
[fc]
The reason why he retracted his arm became clear. He was leaning[r]
forward to change his target to Senior Satsuki.[pcms]

*1205|
[fc]
[ns]Makoto[nse]
"This guy!! Stop it! Don't touch Senior!"[pcms]

*1206|
[fc]
I desperately clung to the extended arm. The car had already passed[r]
through the auto campsite.[pcms]

;//‰F‚±‚±‚Å–{•¨‚ÌÊŒ‚Ì—§‚¿ŠG‚ğˆêu“ü‚ê‚Ä‰º‚³‚¢

[bg layer=8 storage="BG06c"]
[ChrSetEx layer=9 chbase="st1_wra_a"][ChrSetParts layer=9 chface="f1_st26r"][ChrSetXY layer=9 x=300 y=0][pimage storage="st1_wra_a_wt" layer=9 page=back visible=true dx=0 dy=0 opacity=128]
[trans_c cross time=500]

*1207|
[fc]
[ns]Makoto[nse]
"!!"[pcms]

[chara_int_ layer=8][chara_int_ layer=9][trans_c cross time=150]

*1208|
[fc]
A pale figure was illuminated by the headlights. I recognized that[r]
figure.[pcms]

*1209|
[fc]
It was probably the woman who was crouching at that campsite.[pcms]

[backlay_c]
[image layer=7 storage="sportscar_upper" page=back visible=true left=0 top=0]
[image layer=1 storage="sportscar_base" page=back visible=true left=0 top=0]
[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st20"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1210|
[fc]
[vo_stk s="satuki_st0202"]
[ns]Satsuki[nse]
"What?!"[pcms]

*1211|
[fc]
We're going to hit her! We're going to run her over! Just as I thought[r]
that, Senior Satsuki had for some reason turned the steering wheel[r]
hard.[pcms]

;//seƒtƒF[ƒh’â~
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;//¡_Ô‚ÌƒXƒŠƒbƒv‰¹
[se buf=0 storage="seC026"]
;//ƒ^ƒCƒ„‚ª‹ó“]‚·‚é‰¹

*1212|
[fc]
The sound of screeching tires accompanied us as the car veered off the[r]
shoulder and plunged into the forest.[pcms]

[se buf=0 storage="seB085"]
;//–ŒÌ‰¹

*1213|
[fc]
Our car crashed into a fallen tree illuminated by the headlights,[r]
helpless to do anything else.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]
;•s—vH[wait_c time=3000]
[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

*1214|
[fc]
[ns]Makoto[nse]
"Uh... uh..."[pcms]

*1215|
[fc]
What happened... Ah, that's right. The car crashed. A synthetic fabric[r]
hung down in front of me.[pcms]

*1216|
[fc]
The airbag had deployed and caught me.[pcms]

*1217|
[fc]
Looking next to me, a similar fabric hung down. Senior Satsuki was[r]
slumped over the steering wheel, and the horn was blaring non-stop.[pcms]

*1218|
[fc]
As I lifted my dizzy head, I saw that the windshield was shattered.[r]
The headlights, left on, continued to illuminate a man lying a few[r]
meters ahead of the car.[pcms]

*1219|
[fc]
It must have been him, the one who attacked from behind. He probably[r]
crashed through the windshield and hit a tree. He wasn't moving at[r]
all, so he must be dead by now.[pcms]

*1220|
[fc]
I was feeling grateful for the seatbelt. If I hadn't been wearing it,[r]
I might have shared his fate.[pcms]

[bgm storage="BGM15"]
;//ôbgm15@ƒVƒŠƒAƒXFŒ™‹^Fvl

[bg storage="forest01c"]
[image layer=7 storage="sportscar_upper" page=back visible=true left=0 top=0]
[image layer=1 storage="sportscar_base" page=back visible=true left=0 top=0]
[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st32"][ChrSetXY layer=5 x=0 y=0]
[trans_c cross time=1000]

*1221|
[fc]
[vo_stk s="satuki_st0203"]
[ns]Satsuki[nse]
"Uh... uhh..."[pcms]

*1222|
[fc]
[ns]Makoto[nse]
"Senior Minami, are you okay?"[pcms]

*1223|
[fc]
[vo_stk s="satuki_st0204"]
[ns]Satsuki[nse]
"It hurts... a little."[pcms]

*1224|
[fc]
I supported Senior's body as I helped her sit up and lean against the[r]
seat.[pcms]

*1225|
[fc]
Senior was pressing her arm around her stomach area. The airbag had[r]
deployed, but she might have hit the steering wheel.[pcms]

*1226|
[fc]
[ns]Makoto[nse]
"Are you sure you're okay?"[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1227|
[fc]
[vo_stk s="satuki_st0205"]
[ns]Satsuki[nse]
"Uh... yes. I'm fine."[pcms]

*1228|
[fc]
Senior Minami answered with a pained expression. The car was totaled,[r]
so we needed to move to another place quickly to tend to her injuries.[pcms]

[chara_int][trans_c cross time=150]

*1229|
[fc]
I looked around us. I wondered how long we had been unconscious.[pcms]

*1230|
[fc]
It was still dark in the dense forest ahead, but looking behind us, I[r]
could see the sun beginning to rise.[pcms]

[ChrSetEx layer=3 chbase="st1_wra_a"][ChrSetParts layer=3 chface="f1_st13r"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1231|
[fc]
And then... that pale figure from before. The infected woman we saw at[r]
the campsite was standing on the road, looking our way.[pcms]

*1232|
[fc]
Even from a distance, she looked beautiful, and she seemed to resemble[r]
Senior Minami, who was now suffering beside me.[pcms]

*1233|
[fc]
For a moment, my gaze met with the woman's. As if that was a signal,[r]
the infected woman slowly started walking towards us.[pcms]

[chara_int][trans_c cross time=150]

*1234|
[fc]
This is bad. I don't see any other infected around, but even one is[r]
dangerous. After all, it seemed like she had just eaten someone.[pcms]

*1235|
[fc]
We need to hurry and abandon the car to move.[pcms]

*1236|
[fc]
I opened the door and got out, then walked around to the driver's[r]
side.[pcms]

[backlay_c]
[image layer=7 storage="sportscar_upper" page=back visible=true left=0 top=0]
[image layer=1 storage="sportscar_base" page=back visible=true left=0 top=0]
[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st32"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1237|
[fc]
[ns]Makoto[nse]
"Senior, can you move? I'll help you, let's move quickly."[pcms]

*1238|
[fc]
[vo_stk s="satuki_st0206"]
[ns]Satsuki[nse]
"Uh... okay, understood."[pcms]

*1239|
[fc]
After unfastening Senior Minami's seatbelt, I slipped my arm under[r]
hers and pulled her out of the car.[pcms]

*1240|
[fc]
While Senior managed to stand by holding onto the door, I took care of[r]
her with concern as I gathered her belongings.[pcms]

*1241|
[fc]
In the meantime, that infected woman was slowly approaching us.[pcms]

*1242|
[fc]
We couldn't go back to the road. I didn't have confidence that we[r]
could get past her while assisting the injured Senior Minami.[pcms]

*1243|
[fc]
Looking closely, I could see a narrow mountain path leading through[r]
the forest. Our only option was to go deeper into the woods.[pcms]

*1244|
[fc]
[ns]Makoto[nse]
"Senior, let's go. Please hold on tight."[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1245|
[fc]
[vo_stk s="satuki_st0207"]
[ns]Satsuki[nse]
"...thank you..."[pcms]

[chara_int][trans_c cross time=150]

*1246|
[fc]
I supported Senior Minami on my shoulder while carrying the luggage.[r]
It seemed quite difficult, but we had no choice but to persevere.[pcms]

[ChrSetEx layer=3 chbase="st1_wra_a"][ChrSetParts layer=3 chface="f1_st26r"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1247|
[fc]
Senior Minami, in a daze, glanced back briefly and saw that infected[r]
woman.[pcms]

[chara_int][trans_c cross time=150]
;//‚½‚¿‚¦‚È‚µ

*1248|
[fc]
[vo_stk s="satuki_st0208"]
[ns]Satsuki[nse]
"...Satsuki...?"[pcms]

*1249|
[fc]
[ns]Makoto[nse]
"Huh?"[pcms]

*1250|
[fc]
She muttered something in a low voice, but I couldn't make it out[r]
clearly. Senior had already entrusted her body to me.[pcms]

*1251|
[fc]
Although I was a bit curious, I didn't look back and took a step[r]
forward. Then we headed towards the narrow mountain path and walked[r]
on.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;•s—vH[wait_c time=1000]
;//[sysbt_meswin clear]
[black_toplayer][trans_c cross time=2000][hide_chara_int]
;•s—vH[wait_c time=1500]

;//m:ƒvƒƒbƒg‚Éƒtƒ@ƒCƒ‹Nod•¡B2100‚ğ2110‚ÉC³
;//ƒuƒƒbƒN2110‚Öjump
[jump storage="2110.ks" target=*2110_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

