;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『キャンプ場から山へ』
;//file名	：2100
;//登場人物	：主人公、彩月、
;//服装		：
;//日付		：8/19 早朝・夜明け前
;//時間		：
;//場所		：
;//予想容量	：全体を通して8K前後
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*2100_TOP
;{SceneSet キャンプ場から山へ}

;//m:プロット時のブロック名Ｆ

;//m:2060 2070 2080 2090欠番

;//★bg04b オートキャンプ場・夜
[bg storage="BG04c"][trans_c cross time=500]

*1102|
[fc]
[ns]誠[nse]
「はっ、はっ……はっ、はっ……」[pcms]

*1103|
[fc]
あらん限りの速さで走り抜ける。[pcms]

*1104|
[fc]
駆け抜けようとする僕らに、アイツラが向かってきた時も[r]
あったけど、やっぱり鈍重な動きだった。[pcms]

*1105|
[fc]
だから、突き飛ばしたり、蹴りくれたりして何とか進んでいる。[pcms]

*1106|
[fc]
まとめた荷物を持っている先輩の方が、[r]
大した荷物も持っていない僕よりも身のこなしが断然いい。[pcms]

*1107|
[fc]
正直、南先輩に付いていくのがやっとだった。[r]
息があがっている。集中していないと足がもつれそうだった。[pcms]

[ChrSetEx layer=6 chbase="mob_kan5_x_bl"][ChrSetXY layer=6 x=400 y=0][trans_c cross time=150]

*1108|
[fc]
[ns]感染者男[nse]
「はら、へったあ……」[pcms]

*1109|
[fc]
[ns]誠[nse]
「うわっ！！」[pcms]

*1110|
[fc]
のたりとテントの脇から出てきた感染者に、ぶつかってしまった。[r]
相手は不動のままで、僕だけが地面に倒れ込む。[pcms]

*1111|
[fc]
[ns]感染者男[nse]
「に、く？　ちょうどいい、はら、へってた……」[pcms]

*1112|
[fc]
[ns]誠[nse]
「うわあ、やめろっ！　先輩っ！　南先輩ーーっ！」[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="st1_t1_a"][ChrSetParts layer=3 chface="f1_st14"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1113|
[fc]
[vo_stk s="satuki_st0175"]
[ns]彩月[nse]
「！？」[pcms]
[chara_int][trans_c cross time=150]

*1114|
[fc]
僕の声に前を走っていた南先輩が振り返る。[r]
でも、すぐに僕の視界から見えなくなってしまった。どこに？！[pcms]

[ChrSetEx layer=6 chbase="mob_kan5_x_bl"][ChrSetXY layer=6 x=400 y=0][trans_c cross time=150]

*1115|
[fc]
[ns]感染者男[nse]
「いた……だきます……」[pcms]

*1116|
[fc]
男がのし掛かってくる。僕は必死に腕を振り回し、[r]
足を前に蹴り出し、腰を使って後ずさる。[pcms]

*1117|
[fc]
[ns]誠[nse]
「くそっ！　やめろっ！！」[pcms]

*1118|
[fc]
[ns]感染者男[nse]
「にげ……るな」[pcms]

*1119|
[fc]
[ns]誠[nse]
「うわああっ！！」[pcms]

*1120|
[fc]
赤い眼と開いた口が目の前にせまっていた！[pcms]

*1121|
[fc]
[vo_stk s="satuki_st0176"]
[ns]彩月[nse]
「ふんっ！！」[pcms]

;//#_赤フラ
[赤フラ]

*1122|
[fc]
襲ってくる感染者の後ろに、突然南先輩が現れた。[r]
後ろからソイツの首に腕を回し、締め上げながら、[r]
手に持っていた何かを男の耳の穴目掛けて突っ込む。[pcms]

*1123|
[fc]
[ns]感染者男[nse]
「あ……があ……」[pcms]

[chara_int][trans_c cross time=150]

*1124|
[fc]
南先輩は、僕の上に倒れ込みそうになる男を横へと突き飛ばした。[r]
呆然とする僕に、南先輩の手が差し出される。[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st22"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1125|
[fc]
[vo_stk s="satuki_st0177"]
[ns]彩月[nse]
「大丈夫？」[pcms]

*1126|
[fc]
[ns]誠[nse]
「は、はい。ありがとうございました。[r]
　あ……それって、ＢＢＱの串？」[pcms]

*1127|
[fc]
[vo_stk s="satuki_st0178"]
[ns]彩月[nse]
「ええ。いい武器になったわ。さあ、行こ！」[pcms]

[chara_int][trans_c cross time=150]

*1128|
[fc]
どうやら僕はキャンプと言えば定番の[r]
ＢＢＱセットに救われたようだ。[pcms]

*1129|
[fc]
もちろん南先輩の機転のおかげだけど。[pcms]

*1130|
[fc]
[ns]感染者男[nse]
「ねえちゃん、つっこんでやるよお、おまんこひらきなああ」[pcms]

*1131|
[fc]
南先輩の背後に、また別のヤツが姿を見せる。[r]
よたよたしてるけど、少し小走り気味で思っていたよりも[r]
早く距離が縮まる。[pcms]

*1132|
[fc]
[ns]誠[nse]
「先輩っ！　後ろにっ！」[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1133|
[fc]
[vo_stk s="satuki_st0179"]
[ns]彩月[nse]
「！！　やっ！！」[pcms]

*1134|
[fc]
なんと南先輩は振り向きざま、まだ手に残っていたＢＢＱの串を[r]
ものの見事に、ソイツの目に突き立てていた。[pcms]

*1135|
[fc]
そいつは苦しみ藻掻きながら天に向かって血を吹き上げる。[r]
;[ruby text="バーベキュー"][ch text="ＢＢＱ"]の串を目に刺したまま、[r]
ＢＢＱの串を目に刺したまま、[r]
後ろ向きに倒れていった。[pcms]

*1136|
[fc]
[ns]誠[nse]
「南先輩、すごい……」[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st22"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1137|
[fc]
[vo_stk s="satuki_st0184"]
[ns]彩月[nse]
「ありがとう。でも、早く！　急ぐよ！」[pcms]

[chara_int][trans_c cross time=150]

*1138|
[fc]
南先輩の綺麗な足が、言葉と同時に駆け出していた。[r]
慌てて僕はあとを追う。[pcms]

*1139|
[fc]
それにしても……さっきまであんなに怯えてたのに。[r]
スイッチ入っちゃったあとの先輩は、すごい冷静でかっこいい！[pcms]

*1140|
[fc]
こんな時に不謹慎だけど、後ろ姿に惚れ惚れしながら、[r]
僕は走っていた。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]
;不要？[wait_c time=1000]
[bg storage="BG04c"][trans_c cross time=500]

*1141|
[fc]
南先輩の足取りが緩む。少し走る速度を落として僕と併走した。[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1142|
[fc]
[vo_stk s="satuki_st0185"]
[ns]彩月[nse]
「ここら辺は人もヤツラも少ないわ。うまく車とか見つかると[r]
　いいんだけど……」[pcms]

*1143|
[fc]
[ns]誠[nse]
「……確かに」[pcms]

*1144|
[fc]
小走りしながら見回すと、このエリアは人影がまばらだ。[r]
居ない訳じゃないけれど、ぽつりぽつり程度。[pcms]

*1145|
[fc]
[ns]誠[nse]
「南先輩、あれ！」[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st20"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1146|
[fc]
僕の指差す先には、車が止まっていた。[r]
しかもエンジンが掛かりっぱなしだ。[pcms]

[chara_int][trans_c cross time=150]

*1147|
[fc]
でも……その車の前では……[pcms]

*1148|
[fc]
[vo_mob s="oka0001"]
[ns]女[nse]
「あひぃ、おがしくなってぎてるぅ、おまんこが、おまんこがあ」[pcms]

;//犯されてる女

*1149|
[fc]
[ns]感染者[nse]
「うほお、すげえしまってきた。い、いぞお、いいぞ、お」[pcms]

*1150|
[fc]
頭からだらだらと血を流している感染者に、まだまともな服装の[r]
女性が犯されていた。[r]
もう既に眼が赤く染まり、あえぎ声をあげている。[pcms]

*1151|
[fc]
状況から見ると、感染者を跳ねてしまって慌てて外に出たところを[r]
跳ねたソイツに捕まって、そのまま犯されたように見える。[pcms]

*1152|
[fc]
苦々しげな目で、嬌声をあげる二人を一瞬見つめた南先輩は、[r]
僕にあごでクイッと促し、足音を忍ばせて車に回り込んだ。[pcms]

;//★_車内 sportscar_base
;//[image layer=1 storage="sportscar_base" page=back visible=true left=0 top=0][trans_c cross time=1000]
;//車内　０番の背景はそのまま残ります
[backlay_c]
[image layer=7 storage="sportscar_upper" page=back visible=true left=0 top=0]
;//ココにバストアップ表示入れて下さい
[image layer=1 storage="sportscar_base" page=back visible=true left=0 top=0][trans_c cross time=500]

*1153|
[fc]
僕も先輩を真似て足音を消して、反対側から車へと乗り込んだ。[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1154|
[fc]
[vo_stk s="satuki_st0186"]
[ns]彩月[nse]
「シートベルト……忘れないで。しっかり付けて」[pcms]

*1155|
[fc]
言われるがままに、シートベルトをしっかり装着。[r]
任せるしかないけれど、南先輩は仮免だけだから……。[pcms]

*1156|
[fc]
僕がシートベルトを装着したのを見届けてから、[r]
先輩はハンドルをきゅっと握り直し、ゆっくりとシフトを変えた。[pcms]

[se buf=0 storage="seC026"]
;//♪SEタイヤが空転する音

;mm 車だから逆移植では窓消してデフォ揺らしで

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[quake_bg x m]
;//横揺れ
[quake_bg x m]
;//横揺れ
[quake_bg x m]
;//横揺れ

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*1157|
[fc]
目の前でまぐわっている車の持ち主と、[r]
跳ねられた感染者を迂回するために、[r]
車を一度バックさせる。[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1158|
[fc]
[vo_stk s="satuki_st0187"]
[ns]彩月[nse]
「ん……っ」[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*1159|
[fc]
なんともぎこちない切り返しだったけれど、シフトがＤレンジに[r]
入った僕らの車は、アイツラの横を走り抜けることが出来た。[pcms]

*1160|
[fc]
このオートキャンプ場には、敷地の中央を道路が貫いている。[r]
今、僕らはその道をちょっと怪しげな動きで走行していた。[pcms]

[se buf=0 storage="seC012" loop=true]
;//♪SE自動車の走行音（車内）

[bg storage="BG04c"]

;//車内　０番の背景はそのまま残ります
[backlay_c]
[image layer=7 storage="sportscar_upper" page=back visible=true left=0 top=0]
[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st25"][ChrSetXY layer=5 x=0 y=0]
[image layer=1 storage="sportscar_base" page=back visible=true left=0 top=0][trans_c cross time=500]

*1161|
[fc]
[vo_stk s="satuki_st0188"]
[ns]彩月[nse]
「…………」[pcms]

*1162|
[fc]
[ns]誠[nse]
「…………」[pcms]

*1163|
[fc]
南先輩の緊張感が伝わってくる。何か話しかけたいところだけど、[r]
僕はちょっと遠慮していた。[pcms]

*1164|
[fc]
でも……。[pcms]

*1165|
[fc]
[ns]誠[nse]
「…………あの」[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1166|
[fc]
[vo_stk s="satuki_st0189"]
[ns]彩月[nse]
「何？」[pcms]

*1167|
[fc]
[ns]誠[nse]
「その……今向かってる方向、反対じゃないですか？[r]
　ホテルに行くなら逆方向かと……こっちだと越智さんの本家に[r]
　向かっちゃいますよ」[pcms]

*1168|
[fc]
[vo_stk s="satuki_st0190"]
[ns]彩月[nse]
「……わかってるわ。キャンプ場の中央のレーンで、[r]
　ユーターンするから、大丈夫よ」[pcms]

*1169|
[fc]
[ns]誠[nse]
「……わかりました。あっ！！」[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st20"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1170|
[fc]
[vo_stk s="satuki_st0191"]
[ns]彩月[nse]
「…………くっ！」[pcms]

;//■_人がはねられる音
[se buf=1 storage="seB015"]
;//♪SE自動車で人を跳ねた音

[quake_bg x m]
;//横揺れ

*1171|
[fc]
そんなにスピードは出ていないとは思うけれど、ふいに飛び出して[r]
きたヤツを除けきれず、思いっきり車で跳ねていた。[pcms]

*1172|
[fc]
[vo_stk s="satuki_st0192"]
[ns]彩月[nse]
「……っ」[pcms]

*1173|
[fc]
[ns]誠[nse]
「……」[pcms]

*1174|
[fc]
跳ね飛ばされたソイツは、うつろな紅い目をしていた。[r]
感染者だからいいって訳じゃないけど、この際仕方が無いと思う。[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1175|
[fc]
[vo_stk s="satuki_st0193"]
[ns]彩月[nse]
「きゃっ！」[pcms]

;//■_人がはねられる音
[se buf=1 storage="seB015"]
;//♪SE自動車で人を跳ねた音
[quake_bg x m]
;//横揺れ

*1176|
[fc]
[ns]誠[nse]
「うわっ！」[pcms]

*1177|
[fc]
また、人を跳ねてしまった。[r]
しかも、今回跳ね飛ばした相手の目は紅くなかった気がする。[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st32"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1178|
[fc]
[vo_stk s="satuki_st0194"]
[ns]彩月[nse]
「……くっ……」[pcms]

*1179|
[fc]
南先輩が唇を噛みしめていた。[r]
先輩も今の人が感染者じゃないってわかったのかもしれない。[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st23"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1180|
[fc]
[ns]誠[nse]
「……今の人は……今、跳ねてしまった人は、助けを求めて[r]
　僕らの車に向かってきたんじゃないでしょうか？」[pcms]

*1181|
[fc]
[vo_stk s="satuki_st0195"]
[ns]彩月[nse]
「……だとしても、どうしようもないわ」[pcms]

*1182|
[fc]
[ns]誠[nse]
「でも……赤い眼ではなかったんです」[pcms]

*1183|
[fc]
[vo_stk s="satuki_st0196"]
[ns]彩月[nse]
「…………悪いけど、瞬時に判断できるほど、今のわたしに[r]
　余裕は無いの。それとも、いちいち停まって見ろって言うの？」[pcms]

*1184|
[fc]
[ns]誠[nse]
「……いえ」[pcms]

*1185|
[fc]
[vo_stk s="satuki_st0197"]
[ns]彩月[nse]
「生き延びよう逃げ切ろうって決めたでしょ。迷ってられないの。[r]
　この車の前でセックスしてたヤツラみたいにはなりたくないの」[pcms]

*1186|
[fc]
[ns]誠[nse]
「……」[pcms]

*1187|
[fc]
確かに南先輩の言うとおりだ。今の僕たちに、見知らぬ人を[r]
助けられる余裕なんて全然無い。[pcms]

*1188|
[fc]
自分たちの命を守るだけで精一杯だ。[r]
僕は後ろめたい気持ちを、奥底へと追いやった。[pcms]

*1189|
[fc]
[ns]感染者男[nse]
「おんな……のにおい」[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1190|
[fc]
[ns]誠[nse]
「うわあっ！！！」[pcms]

*1191|
[fc]
突如背後の席から、腕が伸びてきて僕の身体に絡みついてきた。[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1192|
[fc]
[vo_stk s="satuki_st0198"]
[ns]彩月[nse]
「誠君っ！」[pcms]

*1193|
[fc]
[ns]誠[nse]
「やめろっ！　うわっ、うわああっ！！」[pcms]

*1194|
[fc]
[ns]感染者男[nse]
「おんなのにおい、する……しんせんなおまんこのにおいぃ」[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st32"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1195|
[fc]
[vo_stk s="satuki_st0199"]
[ns]彩月[nse]
「こいつっ！！　離せっ！！」[pcms]

*1196|
[fc]
先輩は片手をハンドルから離し、後ろから襲いかかる腕を[r]
必死に打ち叩く。[pcms]

*1197|
[fc]
僕も肘で打ち返すが、その力は強靱でなかなか引きはがせない。[pcms]

*1198|
[fc]
車はフラフラと蛇行しながら走り続け、何人かの感染者と[r]
おぼしき連中を跳ね飛ばし、切り返す予定の中央レーンを[r]
通過してしまっていた。[pcms]

*1199|
[fc]
[vo_stk s="satuki_st0200"]
[ns]彩月[nse]
「くっ、しつこいっ！　離せっ！」[pcms]

*1200|
[fc]
[ns]誠[nse]
「くそっ！　やめろっ！」[pcms]

*1201|
[fc]
僕が大声を上げると、急に腕が引っ込んだ。[r]
何とかしてコイツを車外に放り出さないと！[pcms]

*1202|
[fc]
[ns]感染者男[nse]
「こっち、ちがう……おんな、おまんこ、こっちだあ」[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st20"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1203|
[fc]
[vo_stk s="satuki_st0201"]
[ns]彩月[nse]
「きゃあああっ！！」[pcms]

*1204|
[fc]
腕を引っ込めた理由がわかった。[r]
ソイツが身を乗り出すようにして、襲う相手を南先輩に変えている。[pcms]

*1205|
[fc]
[ns]誠[nse]
「こいつっ！！　やめろっ！　先輩に触るなっ！」[pcms]

*1206|
[fc]
伸ばされている腕に必死にしがみつく。[r]
車は、すでにオートキャンプ場の敷地を通過してしまっていた。[pcms]

;//♂：ここで本物の彩月の立ち絵を一瞬入れて下さい

[bg layer=8 storage="BG06c"]
[ChrSetEx layer=9 chbase="st1_wra_a"][ChrSetParts layer=9 chface="f1_st26r"][ChrSetXY layer=9 x=300 y=0][pimage storage="st1_wra_a_wt" layer=9 page=back visible=true dx=0 dy=0 opacity=128]
[trans_c cross time=500]

*1207|
[fc]
[ns]誠[nse]
「！！」[pcms]

[chara_int_ layer=8][chara_int_ layer=9][trans_c cross time=150]

*1208|
[fc]
白っぽい人影が、ヘッドライトに照らされる。[r]
その姿に見覚えがあった。[pcms]

*1209|
[fc]
多分、あのキャンプ場でうずくまっていた女性だ。[pcms]

[backlay_c]
[image layer=7 storage="sportscar_upper" page=back visible=true left=0 top=0]
[image layer=1 storage="sportscar_base" page=back visible=true left=0 top=0]
[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st20"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1210|
[fc]
[vo_stk s="satuki_st0202"]
[ns]彩月[nse]
「さっ？！」[pcms]

*1211|
[fc]
ぶつかる！　また跳ねてしまう！　そう思った瞬間、[r]
南先輩は何故かハンドルを思いっきり切っていた。[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;//■_車のスリップ音
[se buf=0 storage="seC026"]
;//タイヤが空転する音

*1212|
[fc]
キュルキュルと鳴るタイヤの音を伴いながら、[r]
車が路肩から飛び出し、森の中に突っ込んでいく。[pcms]

[se buf=0 storage="seB085"]
;//事故音

*1213|
[fc]
僕らの車は為す術もなく、[r]
ヘッドライトに照らし出された倒木に激突した。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]
;不要？[wait_c time=3000]
[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

*1214|
[fc]
[ns]誠[nse]
「う……う……」[pcms]

*1215|
[fc]
何があったんだっけ……ああ、そうだ。車が激突したんだった。[r]
僕の目の前に[ruby text="しな"]萎びかけた[ruby text="かせん"][ch text="化繊"]の布地が[r]
垂れ下がっている。[r]

*1216|
[fc]
エアバッグが開いて、受け止めてくれたようだ。[pcms]

*1217|
[fc]
隣に眼をやると、同じように化繊の布地が垂れ下がっている。[r]
南先輩はハンドルに突っ伏していて、クラクションが[r]
鳴りっぱなしになっていた。[pcms]

*1218|
[fc]
ふらつく頭を起こしてみると、フロントガラスが砕けている。[r]
点きっぱなしのヘッドライトが、車より数メートル先に[r]
倒れている男を照らし続けていた。[pcms]

*1219|
[fc]
さっき後ろから襲ってきたアイツだろう。[r]
衝撃でフロントガラスを突き破って、たぶん木に激突したんだ。[r]
ぴくりとも動かないところを見ると、さすがに死んだんだろう。[pcms]

*1220|
[fc]
僕は、シートベルトのありがたみを実感していた。[r]
もし付けてなかったら、アイツと同じ運命をたどっていたのかも。[pcms]

[bgm storage="BGM15"]
;//♪bgm15　シリアス：嫌疑：思考

[bg storage="forest01c"]
[image layer=7 storage="sportscar_upper" page=back visible=true left=0 top=0]
[image layer=1 storage="sportscar_base" page=back visible=true left=0 top=0]
[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st32"][ChrSetXY layer=5 x=0 y=0]
[trans_c cross time=1000]

*1221|
[fc]
[vo_stk s="satuki_st0203"]
[ns]彩月[nse]
「うっ……ぅぅっ」[pcms]

*1222|
[fc]
[ns]誠[nse]
「南先輩、大丈夫ですか？」[pcms]

*1223|
[fc]
[vo_stk s="satuki_st0204"]
[ns]彩月[nse]
「い、痛い……少し」[pcms]

*1224|
[fc]
僕は先輩の身体を支えながら上体を起こし、[r]
シートにもたれさせる。[pcms]

*1225|
[fc]
先輩はお腹の辺りを腕で押さえ込んでいた。[r]
エアバッグは作動したけど、ハンドルにぶつけたのかもしれない。[pcms]

*1226|
[fc]
[ns]誠[nse]
「大丈夫ですか？」[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1227|
[fc]
[vo_stk s="satuki_st0205"]
[ns]彩月[nse]
「う……ん。大丈夫」[pcms]

*1228|
[fc]
辛そうな顔で答える南先輩。車は使い物にならないだろうから、[r]
早く何処か別の場所に移動して手当をしてあげたい。[pcms]

[chara_int][trans_c cross time=150]

*1229|
[fc]
僕は、周囲を見渡した。[r]
どのくらい気を失っていたのか。[pcms]

*1230|
[fc]
前方は鬱蒼とした森でまだまだ暗いけど、[r]
後方を見ると陽が昇ってきているのがわかる。[pcms]

[ChrSetEx layer=3 chbase="st1_wra_a"][ChrSetParts layer=3 chface="f1_st13r"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1231|
[fc]
そして……さっきの白っぽい人影。[r]
キャンプ場で見たあの女性の感染者が道路に立って、[r]
こちらを眺めていた。[pcms]

*1232|
[fc]
遠目で見ても美人で、そして今隣で苦しんでいる[r]
南先輩にやっぱり似ているように思える。[pcms]

*1233|
[fc]
一瞬、僕と女性の視線が交錯した。[r]
まるでそれが合図だとでも言うように、その女感染者は[r]
ゆっくりとこちらに向かって歩を進めてくる。[pcms]

[chara_int][trans_c cross time=150]

*1234|
[fc]
まずい。他に感染者の姿は見当たらないけど、たったひとりだって[r]
やばいんだ。現にさっきは人を喰らってたみたいだし。[pcms]

*1235|
[fc]
急いで車を乗り捨てて、移動しないと。[pcms]

*1236|
[fc]
僕は、ドアを開けて外に出ると運転席側に回り込んだ。[pcms]

[backlay_c]
[image layer=7 storage="sportscar_upper" page=back visible=true left=0 top=0]
[image layer=1 storage="sportscar_base" page=back visible=true left=0 top=0]
[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st32"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1237|
[fc]
[ns]誠[nse]
「先輩、動けますか？　手を貸しますから、早く移動しましょう」[pcms]

*1238|
[fc]
[vo_stk s="satuki_st0206"]
[ns]彩月[nse]
「う……っ、わかった」[pcms]

*1239|
[fc]
南先輩のシートベルトを外すと、[r]
脇の下から腕を差し込み外へと引っ張り出す。[pcms]

*1240|
[fc]
ドアに手を掛けなんとか立っていられる先輩を[r]
気遣いながら、僕は先輩の荷物を取り出した。[pcms]

*1241|
[fc]
その間にも、さっきの女感染者がゆっくりと、[r]
こちらに向かってきている。[pcms]

*1242|
[fc]
道路の方には行けなかった。[r]
傷ついた先輩に手を貸しながらアイツをやり過ごせる自信が無い。[pcms]

*1243|
[fc]
よく見ると、森の方に細い山道が通っているのがわかった。[r]
この森の奥に進むしかない。[pcms]

*1244|
[fc]
[ns]誠[nse]
「先輩、行きますよ。しっかり掴まってください」[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1245|
[fc]
[vo_stk s="satuki_st0207"]
[ns]彩月[nse]
「……あ、ありがとう……」[pcms]

[chara_int][trans_c cross time=150]

*1246|
[fc]
僕は南先輩に肩を貸しながら荷物を持つ。[r]
結構大変そうだけど、頑張るしかない。[pcms]

[ChrSetEx layer=3 chbase="st1_wra_a"][ChrSetParts layer=3 chface="f1_st26r"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1247|
[fc]
もうろうとした様子の南先輩は、ぼんやりとした眼で[r]
ちらっと後ろを振り返ってあの女感染者を見ていた。[pcms]

[chara_int][trans_c cross time=150]
;//たちえなし

*1248|
[fc]
[vo_stk s="satuki_st0208"]
[ns]彩月[nse]
「…………さつき……？」[pcms]

*1249|
[fc]
[ns]誠[nse]
「え？」[pcms]

*1250|
[fc]
小声で何事か呟いたけれど、しっかりと聞き取れない。[r]
先輩はもうすでに、僕に身体を預けてきていた。[pcms]

*1251|
[fc]
ちょっとだけ気になったけれど、僕は振り返らずに足を踏み出す。[r]
そしてそのまま細い山道を目指し、歩いて行った。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;不要？[wait_c time=1000]
;//[sysbt_meswin clear]
[black_toplayer][trans_c cross time=2000][hide_chara_int]
;不要？[wait_c time=1500]

;//m:プロット時にファイルNo重複。2100を2110に修正
;//ブロック2110へjump
[jump storage="2110.ks" target=*2110_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

