;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F2110
;//“oêl•¨	FålŒöAÊŒ
;//•‘•		F
;//“ú•t		F8/19 ‘’©
;//ŠÔ		F
;//êŠ		F
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä10K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*2110_TOP
;{SceneSet ‘©‚ÌŠÔ‚Ì‹x‘§}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼‚f
;//m:ƒvƒƒbƒg‚Éƒtƒ@ƒCƒ‹Nod•¡B2100‚ğ2110‚ÉC³

;//W—‚ÌW‰ïê
[black_toplayer][trans_c cross time=500][hide_chara_int]
[bgm storage="BGM18"]
;//ôbgm18@ì’†Œ€—p/ˆÀ“g
[bg storage="forest01c"][trans_c cross time=500]

*1252|
[fc]
I, who unusually worked hard supporting Senior Minami and carrying the[r]
luggage, started to feel pain here and there in my body.[pcms]

*1253|
[fc]
The damage from when we collided might be catching up to me now.[pcms]

*1254|
[fc]
[ns]Makoto[nse]
"...hah... hah"[pcms]

*1255|
[fc]
[vo_stk s="satuki_st0209"]
[ns]Satsuki[nse]
"..."[pcms]

*1256|
[fc]
A cleared area where trees had been cut down came into view at the end[r]
of the mountain path. It seems this narrow path leads to a settlement[r]
on top of the mountain.[pcms]

;//š_R‚ÌW—
[bg storage="village01c"][trans_c cross time=500]

*1257|
[fc]
It was a small village where the houses stood close together, as if[r]
huddling for warmth.[pcms]

*1258|
[fc]
There were only a handful of houses lined up, easy to count.[pcms]

*1259|
[fc]
Wondering if we could rest at someone's house, we continued walking[r]
with that hope.[pcms]

*1260|
[fc]
I thought to call out if there was anyone around, but I couldn't see[r]
any signs of people.[pcms]

*1261|
[fc]
The front door of a house right in front of us was half-open. I sneak[r]
a peek inside.[pcms]

*1262|
[fc]
Although I can see a figure in the dim light--[pcms]

*1263|
[fc]
[ns]Infected person[nse]
"Ugh... ugh..."[pcms]

*1264|
[fc]
That unsteady gait...[pcms]

*1265|
[fc]
If I turned around, I would realize that their eyes must be dyed red.[pcms]

*1266|
[fc]
Even in such a remote mountain area... they're probably one of the[r]
residents here.[pcms]

*1267|
[fc]
We haven't been noticed yet, but we can't let our guard down.[r]
Considering the condition of both Senior Minami and myself, dealing[r]
with them is out of the question.[pcms]

*1268|
[fc]
I quietly move away from the house and look around. I can see a main[r]
road that crosses the mountain to the town on the other side, but the[r]
town seems too crowded and therefore dangerous.[pcms]

*1269|
[fc]
Indeed, I could see smoke rising in the sky in the direction where the[r]
town should be, even from a distance.[pcms]

*1270|
[fc]
What should we do? I can also see another narrow path continuing into[r]
the mountains. If even this village is dangerous, it might be better[r]
to head into the mountains for now.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st32"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1271|
[fc]
[ns]Makoto[nse]
"Senior Minami. We'll continue into the mountains. How are you[r]
feeling?"[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1272|
[fc]
[vo_stk s="satuki_st0210"]
[ns]Satsuki[nse]
"Sorry, Makoto-kun. I'm causing you trouble. I feel a bit better than[r]
before."[pcms]

*1273|
[fc]
[ns]Makoto[nse]
"Then, let's move on."[pcms]

[chara_int][trans_c cross time=150]

*1274|
[fc]
After walking for a while, we reached what seemed to be the outskirts[r]
of the village, where a solitary house stood.[pcms]

*1275|
[fc]
It didn't look like a normal residence but more like a community[r]
center.[pcms]

*1276|
[fc]
Looking around, there was no sign of infected people or even any[r]
people at all. Maybe we could rest here?[pcms]

*1277|
[fc]
[ns]Makoto[nse]
"Senior Minami. Shall we rest over there? It seems like there's no one[r]
around, so it's probably safe."[pcms]

*1278|
[fc]
[vo_stk s="satuki_st0211"]
[ns]Satsuki[nse]
"...Let's go a bit closer and see."[pcms]

;//š_W—‚ÌŒö–¯ŠÙ(ˆúÕ‚ÌW‰ïê)
[bg storage="village03c"][trans_c cross time=500]

*1279|
[fc]
I try the door handle. Unfortunately, it's locked and won't budge.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1280|
[fc]
[ns]Makoto[nse]
"There's no sign of anyone inside either. Maybe we should break a[r]
window to get in..."[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1281|
[fc]
[vo_stk s="satuki_st0212"]
[ns]Satsuki[nse]
"Wait. That noise might attract someone, right? Hmm... just wait a[r]
moment."[pcms]

[chara_int][trans_c cross time=150]

*1282|
[fc]
Senior Minami stared at the door for a while as if thinking about[r]
something. She approached the door with her still unsteady steps,[r]
reached up to the frame, and started feeling around with her[r]
fingertips.[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st30"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1283|
[fc]
[vo_stk s="satuki_st0213"]
[ns]Satsuki[nse]
"Look, here it is!"[pcms]

*1284|
[fc]
The key was pinched between Senior's fingers. If this was a rural[r]
community center, it was a plausible scenario.[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1285|
[fc]
[vo_stk s="satuki_st0214"]
[ns]Satsuki[nse]
"See? It was good that we didn't rush things, right?"[pcms]

*1286|
[fc]
Senior Minami showed off a proud smile. Since the collision accident,[r]
I had only seen her in pain, so that smile gave me an extraordinary[r]
boost of energy.[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1287|
[fc]
[ns]Makoto[nse]
"Yes! As expected of you, Senior Minami!"[pcms]

*1288|
[fc]
[vo_stk s="satuki_st0215"]
[ns]Satsuki[nse]
"Fufu"[pcms]

[chara_int][trans_c cross time=150]

*1289|
[fc]
We immediately used the key to open the door and quietly entered[r]
inside.[pcms]

;//š_Œö–¯ŠÙ‚Ì•”‰®(ˆúÕ‚Ì–¯‰Æ)
;//‚ß‚àF‚Í–é–¾‚¯‘O¨‘’©‚É‚©‚¯‚Ä
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
[bg storage="village04c"][trans_c blind_lr time=1000]

*1290|
[fc]
The building was quite old but seemed to function as a community[r]
center, without the musty smell that often comes with long-closed[r]
houses.[pcms]

*1291|
[fc]
As easily seen from outside, there were no curtains on the windows.[r]
There was a kitchenette with some tea leaves and unopened rice[r]
crackers. The faucet worked when turned on, and the lights came on[r]
with a switch press.[pcms]

*1292|
[fc]
There was also a small refrigerator, but it was unplugged and empty[r]
inside.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1293|
[fc]
[vo_stk s="satuki_st0216"]
[ns]Satsuki[nse]
"It's a blessing that we were able to secure some water."[pcms]

*1294|
[fc]
[ns]Makoto[nse]
"Indeed."[pcms]

*1295|
[fc]
We found some teacups, so Senior Minami and I drank some water. It[r]
felt like a much-needed break.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1296|
[fc]
[vo_stk s="satuki_st0217"]
[ns]Satsuki[nse]
"Can we take a little break?"[pcms]

*1297|
[fc]
Senior Minami lay down with a pained expression, perhaps due to her[r]
body aching.[pcms]

[chara_int][trans_c cross time=150]

*1298|
[fc]
I sat down right beside her. Honestly, I wanted to lie down too.[pcms]

*1299|
[fc]
But if we both fell asleep, we wouldn't be able to respond if[r]
something happened. One of us needed to keep watch.[pcms]

*1300|
[fc]
I checked my phone, but there were no messages or calls. Despite the[r]
location, I had a perfect signal with three bars. Hopefully, I could[r]
get in touch with someone...[pcms]

[se buf=0 storage="seC001"]
;//ôSEŒg‘Ñ‚Ìƒ{ƒ^ƒ“‘€ì‰¹

*1301|
[fc]
First, I tried calling my sister.[pcms]

;//Ÿ‚r‚d@“d˜bŒÄ‚Ño‚µ‰¹
;•s—vH[wait_c time=1500]

*1302|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1303|
[fc]
She didn't answer. The call went through but my sister didn't pick up,[r]
and it switched over to voicemail.[pcms]

*1304|
[fc]
Next, I tried calling Ochi-san. But this time, not even the ringing[r]
tone sounded. It would be good if she had just turned off her phone...[pcms]

*1305|
[fc]
Then, I tried calling Souichirou. After a few rings, a sleepy[r]
Souichirou answered the phone.[pcms]

*1306|
[fc]
[ns]Souichirou[nse]
"What's up so early in the morning, Makoto? Yawn~"[pcms]

*1307|
[fc]
[ns]Makoto[nse]
"Souichirou! Thank goodness, I got through to you."[pcms]

*1308|
[fc]
[ns]Souichirou[nse]
"What's so good about it? It's still time for sleeping. More[r]
importantly, where are you? You didn't stay out all night... Did[r]
you...?"[pcms]

*1309|
[fc]
[ns]Makoto[nse]
"No, it's not about that. Hey, Souichirou, doesn't something seem off[r]
around you?"[pcms]

*1310|
[fc]
[ns]Souichirou[nse]
"Around me? Well, the only difference from yesterday is that one bed[r]
is empty..."[pcms]

*1311|
[fc]
[ns]Makoto[nse]
"Not just inside your room. Look outside your room, around the hotel."[pcms]

*1312|
[fc]
[ns]Souichirou[nse]
"Hmm... It seems normal but... let me check... Yawn"[pcms]

*1313|
[fc]
Suppressing a yawn, it felt like he was moving somewhere. The sound of[r]
a hotel room door opening came through the phone.[pcms]

*1314|
[fc]
[ns]Souichirou[nse]
"...Oh!!"[pcms]

*1315|
[fc]
[ns]Makoto[nse]
"What happened?!"[pcms]

*1316|
[fc]
[ns]Souichirou[nse]
"Well, well. Hanazawa is wandering the hallway with her breasts[r]
completely exposed. What a sight for sore eyes."[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>

*1317|
[fc]
My spine froze instantly. Hanazawa-san?![pcms]

*1318|
[fc]
[ns]Makoto[nse]
"No! Souichirou! Close the door quickly!!"[pcms]

*1319|
[fc]
[ns]Souichirou[nse]
"What are you talking about..."[pcms]

*1320|
[fc]
[vo_han s="hana_st0001"]
[ns]Hanazawa[nse]
"Ahaha, found a dick."[pcms]

;//m:“d˜b‰z‚µ

*1321|
[fc]
[ns]Souichirou[nse]
"Eh?! Uwaaah. Gyah, gyaaaahhh!!!!"[pcms]

;//“]’²BBGM‚±‚±‚©‚ç
[bgm storage="BGM13"]
;//ôbgm13@“¦‘–F‹Ù”—

*1322|
[fc]
[ns]Makoto[nse]
"Souichirou!!!!!"[pcms]

*1323|
[fc]
Sounds of a struggle and Souichirou's screams could be heard over the[r]
phone.[pcms]

*1324|
[fc]
Then suddenly, the call was cut off.[pcms]

*1325|
[fc]
I immediately redialed without pause, but only the ringing echoed[r]
emptily; Souichirou did not answer.[pcms]

*1326|
[fc]
This can't be happening...[pcms]

*1327|
[fc]
No, what have I done?! If only I hadn't made that call!! If only I[r]
hadn't asked him to check outside!![pcms]

*1328|
[fc]
I should have explained the situation immediately to ensure safety! I[r]
am such an idiot!!![pcms]

*1329|
[fc]
[ns]Makoto[nse]
"...uhh uhh."[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st08"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1330|
[fc]
[vo_stk s="satuki_st0218"]
[ns]Satsuki[nse]
"What's wrong? Did something happen?"[pcms]

*1331|
[fc]
[ns]Makoto[nse]
"...Senior. Because of my stupidity..."[pcms]

*1332|
[fc]
[vo_stk s="satuki_st0219"]
[ns]Satsuki[nse]
"???"[pcms]

*1333|
[fc]
[ns]Makoto[nse]
"It's all over... probably. Everyone... Souichirou was safe, but[r]
because of me... And neither Onee-san nor Ochi-san are answering their[r]
phones."[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st25"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1334|
[fc]
I gripped my cell phone tightly, desperately wiping away the tears[r]
that were starting to form.[pcms]

*1335|
[fc]
Satsuki, without offering comfort or encouragement, looked at me with[r]
a complex expression tinged with sadness.[pcms]

*1336|
[fc]
Both Satsuki-senpai and I are survivors of the epidemic four years[r]
ago. We've lost many people close to us.[pcms]

*1337|
[fc]
Words of encouragement or comfort are useless. It's something that has[r]
to be dealt with internally.[pcms]

*1338|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1339|
[fc]
Suddenly, a dreadful thought occurred to me. I wiped my tears and[r]
opened my mouth to speak to Satsuki-senpai, who was still looking at[r]
me.[pcms]

*1340|
[fc]
[ns]Makoto[nse]
"Senpai... I was able to speak with Souichirou on the phone. But I[r]
asked him to check the surroundings... and he was attacked..."[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st07"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1341|
[fc]
[vo_stk s="satuki_st0220"]
[ns]Satsuki[nse]
"..."[pcms]

*1342|
[fc]
[ns]Makoto[nse]
"According to Souichirou, it seemed like Hanazawa-san was the one who[r]
attacked him... Doesn't that seem strange?"[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st14"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1343|
[fc]
[vo_stk s="satuki_st0221"]
[ns]Satsuki[nse]
"...What does? Ah!"[pcms]

*1344|
[fc]
[ns]Makoto[nse]
"Exactly. You, me, even Hanazawa-san, we all received the vaccine. Yet[r]
according to Souichirou, Hanazawa-san had become infected."[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st20"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1345|
[fc]
[vo_stk s="satuki_st0222"]
[ns]Satsuki[nse]
"The vaccine... isn't working? No way..."[pcms]

*1346|
[fc]
[ns]Makoto[nse]
"There's a high possibility it's a mutation or something similar but[r]
different, maybe a new strain of the virus... I think..."[pcms]

*1347|
[fc]
Satsuki-senpai's face turned pale as if recalling something horrific,[r]
her brows furrowing.[pcms]

*1348|
[fc]
Both of us shivered simultaneously.[pcms]

*1349|
[fc]
[ns]Makoto[nse]
"...Why did this have to happen? It's been four years, and this place[r]
is too far from that location."[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st07"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1350|
[fc]
[vo_stk s="satuki_st0223"]
[ns]Satsuki[nse]
"..."[pcms]

*1351|
[fc]
[ns]Makoto[nse]
"Why on this island..."[pcms]

*1352|
[fc]
As I said this, I suddenly realized something. Satsuki-senpai also[r]
looked at me sharply, as if she had come to the same realization.[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1353|
[fc]
[vo_stk s="satuki_st0224"]
[ns]Satsuki[nse]
"Maeda Misao-san mentioned she was researching viruses. Could she be[r]
involved in this somehow?"[pcms]

*1354|
[fc]
[ns]Makoto[nse]
"...I don't know but... maybe"[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st14"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1355|
[fc]
[vo_stk s="satuki_st0225"]
[ns]Satsuki[nse]
"!!"[pcms]

[chara_int][trans_c cross time=150]

*1356|
[fc]
With a movement not befitting someone in pain, Satsuki-senpai quickly[r]
pushed my head down and lowered her own body as well.[pcms]

*1357|
[fc]
[ns]Makoto[nse]
"What are you..."[pcms]

*1358|
[fc]
[vo_stk s="satuki_st0226"]
[ns]Satsuki[nse]
"Quiet... look there."[pcms]

*1359|
[fc]
At the direction Satsuki-senpai was looking, there was a presence[r]
beyond the window.[pcms]

*1360|
[fc]
Both of us, staying low, crept closer to the window to peer out. An[r]
infected person, seemingly from the village, was staggering by alone.[pcms]

*1361|
[fc]
As we held our breath and stayed still, the creature passed by without[r]
noticing us.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1362|
[fc]
[vo_stk s="satuki_st0227"]
[ns]Satsuki[nse]
"If we're not noticed, we can get by. As long as we're not seen or[r]
heard."[pcms]

*1363|
[fc]
[ns]Makoto[nse]
"Yes..."[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1364|
[fc]
[vo_stk s="satuki_st0228"]
[ns]Satsuki[nse]
"This window is too vulnerable. Let's look for something inside to[r]
block it with."[pcms]

*1365|
[fc]
[ns]Makoto[nse]
"Ah, yes..."[pcms]

;//m:—vƒ{ƒCƒX‰ÁHB‰ÁHŠÔ‚É‡‚í‚È‚¢‚È‚ç‘äŒ‚²‚ÆƒJƒbƒg
[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1366|
[fc]
[vo_stk s="satuki_st0229"]
[ns]Satsuki[nse]
"Let's split up and search quietly."[pcms]

[chara_int][trans_c cross time=150]

*1367|
[fc]
Satsuki-senpai said this and then disappeared towards the back with an[r]
unsteady gait.[pcms]

*1368|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1369|
[fc]
I felt a little scared of Satsuki-senpai. Given the situation and the[r]
recent talk of a new virus strain...[pcms]

*1370|
[fc]
Senpai remained utterly calm, not caught up in the content of our[r]
conversation, always aware of our surroundings.[pcms]

*1371|
[fc]
Too cool... almost frighteningly so.[pcms]

*1372|
[fc]
I wonder if that epidemic experience changed Senpai? How did she[r]
manage to survive four years ago...?[pcms]

*1373|
[fc]
I couldn't imagine it.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]
[wait_c time=500]

;//m:‹­§‹“_•ÏX‚ÅƒuƒƒbƒN2210‚ÖB‹“_•ÏXƒ{ƒ^ƒ“‚Í’u‚©‚È‚¢
[jump storage="2210.ks" target=*2210_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

