;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fw•–‹‚Ì³‘Ìx
;//file–¼	F2210
;//“oêl•¨	Fˆ©—œA”ü¹

;//•‘•		F
;//‚ß‚àF”ü¹•‘•‚É‚Â‚¢‚Äc2200.txt‚É‘±‚«„•{”’ˆß‚É“ˆê
;//@@Fˆ©—œ‚Í’¼‘O‚Ü‚Å“¹ê‚Å“ã“‚Ó‚è‚Ü‚í‚µ‚Ä‚¢‚½‚Ì‚Å”¼‘³ƒWƒƒ[ƒW
;//@@@ŠÔˆá‚Á‚Ä‚¢‚½‚çˆêŠ‡’uŠ·‚Å‘Îˆ

;//“ú•t		F8/19 ’©
;//ŠÔ		F
;//êŠ		F‰z’q–{‰Æ
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä6K‘OŒã
;//”õl		F”ü¹‹“_or‘æOÒ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*2210_TOP
;{SceneSet •–‹‚Ì³‘Ì}

;•s—vH[wait_c time=1000]
;//BGMESE‘S‚Ä’â~
;BGM‘¦’â~
[stopbgm]
[stopse_all]
;//<SoundLoop 3,OFF><SoundRun 3,Stop>
[sysbt_meswin clear]
[wait_c time=500]

;//ƒUƒbƒsƒ“ƒO’m@aspect_***@©**‚ğ‚»‚ê‚¼‚ê‚ÌƒLƒƒƒ‰–¼‚É•Ï‚¦‚é
;EDƒ€[ƒr[‚ğ“K‹XÄ¶‚³‚¹‚é
[zapfade storage="aspect_other.mpg"]

[bgm storage="BGM15"]
;//ôbgm15@ƒVƒŠƒAƒXFŒ™‹^Fvl
;•s—vH[wait_c time=1000]

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼G_b

;//šbg14a ‰z’q–{‰Æ º“àE’©’‹
[bg storage="BG14a"][trans_c cross time=500]

[sysbt_meswin]

*1415|
[fc]
[ns]Mr. Shin[nse]
"Ugh... ugh..."[pcms]

;//‚ß‚àF“r’†‚Ü‚Å—§‚¿ŠG‚ğ“\‚Á‚½‚ªA”ü¹‹“_‚È‚Ì‚Åíœ‚Í‚¹‚¸‚ÉƒRƒƒ“ƒgƒAƒEƒg

;//”ü¹¶—„•{”’ˆß@•\î05@“{‚è‚P@;//

[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak15"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1416|
[fc]
Mr. Shin, who was carried in, was grimacing in pain and groaning. I[r]
tried to arrange for an ambulance using the house phone, but as[r]
expected, I couldn't get through.[pcms]

*1417|
[fc]
[vo_mis s="misao_st0013"]
[ns]Misao[nse]
(Something strange is happening in town... and it's something[r]
unpleasant.)[pcms]

*1418|
[fc]
[vo_aka s="akari_st0003"]
[ns]Akari[nse]
"Onee-sama... isn't the ambulance coming?"[pcms]


;//”ü¹¶—„•{”’ˆß@•\î08@‹ƒ‚«‚P@;//

*1419|
[fc]
[vo_mis s="misao_st0014"]
[ns]Misao[nse]
"It seems impossible. It's not just that they aren't coming; I can't[r]
even get through on the phone."[pcms]

*1420|
[fc]
[vo_aka s="akari_st0004"]
[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak21"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1421|
[fc]
[ns]Akari[nse]
"That can't be..."[pcms]

*1422|
[fc]
Akari remembered and opened her cell phone. However, not even a dial[r]
tone sounded, and she stood there dumbfounded.[pcms]


;//”ü¹¶—„•{”’ˆß@•\î06@”ß‚µ‚P@;//

*1423|
[fc]
[vo_mis s="misao_st0015"]
[ns]Misao[nse]
"Something serious might be happening. I saw black smoke rising from[r]
the town earlier."[pcms]

*1424|
[fc]
[vo_aka s="akari_st0005"]
[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1425|
[fc]
[ns]Akari[nse]
"A fire... maybe? And the fire trucks are out, and if it's a fire,[r]
maybe the phone lines have burned too...?"[pcms]



;//”ü¹¶—„•{”’ˆß@•\î08@‹ƒ‚«‚P@;//

*1426|
[fc]
[vo_mis s="misao_st0016"]
[ns]Misao[nse]
"I don't know."[pcms]

*1427|
[fc]
[vo_aka s="akari_st0006"]
[ns]Akari[nse]
"...We're safe here, right, Onee-sama? Is there a chance that the[r]
flames could reach us...?"[pcms]

*1428|
[fc]
[vo_mis s="misao_st0017"]
[ns]Misao[nse]
"...Unfortunately, Akari, I don't know that either."[pcms]

*1429|
[fc]
[vo_aka s="akari_st0007"]
[ns]Akari[nse]
"..."[pcms]

*1430|
[fc]
[ns]Mr. Shin[nse]
"Gufu... gehu..."[pcms]

*1431|
[fc]
Mr. Shin, laid on the futon, was coughing repeatedly. His eyes were[r]
gradually becoming vacant.[pcms]


;//”ü¹¶—„•{”’ˆß@•\î04@^Œ•@@;//

*1432|
[fc]
[vo_mis s="misao_st0018"]
[ns]Misao[nse]
(c)[pcms]

*1433|
[fc]
[ns]Mr. Shin[nse]
"Oh, young lady, I'm starting to feel better... gehu, gehu"[pcms]

[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak15"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1434|
[fc]
[vo_aka s="akari_st0008"]
[ns]Akari[nse]
"Eh? Mr. Shin, Mr. Shin, are you okay? Are you feeling better? Is the[r]
pain subsiding?"[pcms]

*1435|
[fc]
[vo_mis s="misao_st0019"]
[ns]Misao[nse]
(c)[pcms]

*1436|
[fc]
Misao felt that Akari was making a misguided response. The coughing,[r]
vacant eyes, and suspicious remarks all matched the initial symptoms[r]
of an infected person.[pcms]

*1437|
[fc]
All of these matched the initial symptoms of an infected person.[pcms]

*1438|
[fc]
[ns]Mr. Shin[nse]
"Akari, the young lady is so cute..."[pcms]

[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak14"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1439|
[fc]
[vo_aka s="akari_st0009"]
[ns]Akari[nse]
"No, what are you saying, Mr. Shin? Hey, are you okay?"[pcms]

*1440|
[fc]
[vo_mis s="misao_st0020"]
[ns]Misao[nse]
(The vaccine might not be working... which means this could be a[r]
different type of virus from four years ago.)[pcms]

*1441|
[fc]
Mr. Shin began to stir restlessly within the futon. Akari sat beside[r]
him, worried but unsure of what to do.[pcms]


;//”ü¹¶—„•{”’ˆß@•\î05@“{‚è‚P@;//

*1442|
[fc]
[vo_mis s="misao_st0021"]
[ns]Misao[nse]
"Akari, get away from Mr. Shin."[pcms]

[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak21"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1443|
[fc]
[vo_aka s="akari_st0010"]
[ns]Akari[nse]
"Eh? Why...?"[pcms]


;//”ü¹¶—„•{”’ˆß@•\î06@”ß‚µ‚P@;//

*1444|
[fc]
[vo_mis s="misao_st0022"]
[ns]Misao[nse]
"Something we don't want to think about might be happening."[pcms]

[ChrSetEx layer=4 chbase="kz1_sui"][ChrSetParts layer=4 chface="F1_kz04"][ChrSetXY layer=4 x=650 y=0][trans_c cross time=150]

*1445|
[fc]
Kazuo, who had been silently watching the situation unfold, spoke up.[pcms]

[ChrSetEx layer=4 chbase="kz1_sui"][ChrSetParts layer=4 chface="F1_kz16"][ChrSetXY layer=4 x=650 y=0][trans_c cross time=150]

*1446|
[fc]
[ns]Kazuo[nse]
"It's similar, isn't it, sister? Mr. Shin's condition is like that of[r]
an infected person..."[pcms]

[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak14"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1447|
[fc]
[vo_aka s="akari_st0011"]
[ns]Akari[nse]
"Eh!"[pcms]


;//”ü¹¶—„•{”’ˆß@•\î04@^Œ•@@;//

*1448|
[fc]
[vo_mis s="misao_st0023"]
[ns]Misao[nse]
"...Yes, that's right. Mr. Shin has also been vaccinated. But clearly,[r]
he's showing symptoms of infection."[pcms]

[ChrSetEx layer=4 chbase="kz1_sui"][ChrSetParts layer=4 chface="F1_kz02"][ChrSetXY layer=4 x=650 y=0][trans_c cross time=150]

*1449|
[fc]
[ns]Kazuo[nse]
"Which means?"[pcms]


;//”ü¹¶—„•{”’ˆß@•\î05@“{‚è‚P@;//

*1450|
[fc]
[vo_mis s="misao_st0024"]
[ns]Misao[nse]
"The vaccine isn't working. It might be a new type of virus different[r]
from the one four years ago."[pcms]

[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak15"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1451|
[fc]
[vo_aka s="akari_st0012"]
[ns]Akari[nse]
"!!"[pcms]

*1452|
[fc]
Hearing those words, Akari hurriedly moved away from Mr. Shin and went[r]
over to where Kazuo and Misao were.[pcms]

[ChrSetEx layer=4 chbase="kz1_sui"][ChrSetParts layer=4 chface="F1_kz16"][ChrSetXY layer=4 x=650 y=0][trans_c cross time=150]

*1453|
[fc]
[ns]Kazuo[nse]
"Sister, can't you do something? Mr. Shin has served us for many years[r]
and he's suffering."[pcms]


;//”ü¹¶—„•{”’ˆß@•\î04@^Œ•@@;//

*1454|
[fc]
[vo_mis s="misao_st0025"]
[ns]Misao[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak21"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1455|
[fc]
[vo_aka s="akari_st0013"]
[ns]Akari[nse]
"Onee-sama, please. Can't you do something like Onii-sama says?"[pcms]

[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak06"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=4 chbase="kz1_sui"][ChrSetParts layer=4 chface="F1_kz16"][ChrSetXY layer=4 x=650 y=0][trans_c cross time=150]

*1456|
[fc]
Kazuo looked at Misao with somewhat cold eyes. Meanwhile, Akari was[r]
desperately pleading with Misao, her cheeks flushed with urgency.[pcms]


;//”ü¹¶—„•{”’ˆß@•\î05@“{‚è‚P@;//

*1457|
[fc]
[vo_mis s="misao_st0026"]
[ns]Misao[nse]
"...Understood."[pcms]

*1458|
[fc]
With a determined look on her face, Misao said this and then left the[r]
room.[pcms]

[ChrSetEx layer=4 chbase="kz1_sui"][ChrSetParts layer=4 chface="F1_kz01"][ChrSetXY layer=4 x=650 y=0][trans_c cross time=150]

*1459|
[fc]
[ns]Kazuo[nse]
"..."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*1460|
[fc]
Kazuo immediately took out his mobile phone and started pressing keys.[r]
Akari watched his actions with a puzzled look beside him.[pcms]

;//š_“y‘ ‘O
;//šbg13a ‰z’q–{‰Æ ŠOŠÏ•‘O’ëE’©’‹
[bg storage="BG13a"][trans_c cross time=500]

;//Ÿ“y‘ ‚ÌŠOŠÏ‚Í•’Ê‚ÆŒ¾‚¤‚±‚Æ‚Å

*1461|
[fc]
In one of the several storehouses, the newest one, Misao stood in[r]
front of it.[pcms]

*1462|
[fc]
In this situation, Misao entered inside it.[pcms]

;//šbg15a ‰z’q–{‰Æ “y‘ E“_“”
[bg storage="BG15a"][trans_c cross time=500]

*1463|
[fc]
The interior, contrary to its outward appearance, was modern, fitted[r]
with machines and metallic units.[pcms]

*1464|
[fc]
Furthermore, towards the backMisao quickly headed deeper inside.[pcms]

;//šbg16a ‰z’q–{‰Æ@ƒ†ƒjƒbƒgƒ‰ƒ{“à•”E“_“”
[bg storage="BG16a"][trans_c cross time=500]

*1465|
[fc]
Passing through an airtight decontamination area, Misao stepped into[r]
what was clearly a research lab, designed to be sealed off.[pcms]

*1466|
[fc]
Sitting in front of a computer that had been left on, Misao typed in[r]
the details of the current situation and sent it off with additional[r]
information and a subject line.[pcms]

*1467|
[fc]
[vo_mis s="misao_st0027"]
[ns]Misao[nse]
"...This is already the third time today. ...But it seems the[r]
satellite link is still alive..."[pcms]

*1468|
[fc]
Despite it being early in the morning after an all-nighter, Misao had[r]
sent out three emails with attachments that were several kilobytes in[r]
size.[pcms]

*1469|
[fc]
It was understandable that she would let out a complaint.[pcms]

*1470|
[fc]
Her eyes stopped on an unopened email with 're:' in the subject. Upon[r]
opening it, she found a detailed account of the current situation as[r]
understood by the sender.[pcms]

*1471|
[fc]
It said--[pcms]

*1472|
[fc]
In Tokyo and other urban areas, chaos was spreading. The number of[r]
people showing symptoms that could be definitively diagnosed as[r]
infection was increasing over time.[pcms]

*1473|
[fc]
The government functions were evacuating to the sea. The U.S.[r]
military's assistance had been approved, and they were starting[r]
preparations for a sweeping operation with foresight.[pcms]

*1474|
[fc]
[vo_mis s="misao_st0028"]
[ns]Misao[nse]
(Tokyo, of all places, has the highest vaccination rate... If[r]
infections are occurring there one after another...)[pcms]

*1475|
[fc]
Considering various circumstances and symptoms of the infected[r]
individuals that could be secured, there is a high possibility that[r]
this virus is a new species.[pcms]

*1476|
[fc]
Also, although it requires observation, there is a possibility that[r]
the survival days of infected individuals are increasing.[pcms]

*1477|
[fc]
[vo_mis s="misao_st0029"]
[ns]Misao[nse]
(They're not dying easily anymore... Does that mean Mr. Shin could[r]
become an even more dangerous entity...)[pcms]

*1478|
[fc]
After quickly reading through the text and deciding to look at the[r]
attached documents later, Misao stood up from her seat and headed[r]
towards the storage room.[pcms]

*1479|
[fc]
However, she didn't immediately open the door to the storage room but[r]
seemed lost in thought about something.[pcms]

*1480|
[fc]
[vo_mis s="misao_st0030"]
[ns]Misao[nse]
(The incident in early spring, I certainly considered the possibility[r]
of survivors. Indeed, the frequent accidents in Tokyo reported on TV[r]
news...)[pcms]

*1481|
[fc]
[vo_mis s="misao_st0031"]
[ns]Misao[nse]
(I suspected the involvement of infected individuals. Probably, the[r]
source of infection in Tokyo and its surrounding cities came from[r]
those who escaped from that facility...)[pcms]

*1482|
[fc]
[vo_mis s="misao_st0032"]
[ns]Misao[nse]
(But... if that's the case, what about the infection route here in[r]
Western Japan? Could Tokyo be the cause? If infected individuals moved[r]
on the same day using bullet trains or such, it's possible.)[pcms]

*1483|
[fc]
[vo_mis s="misao_st0033"]
[ns]Misao[nse]
(However... if it's only a small number of people, I can't understand[r]
why infections would spread so rapidly to Western Japan and this[r]
area...)[pcms]

*1484|
[fc]
[vo_mis s="misao_st0034"]
[ns]Misao[nse]
(Something... something that causes people to gather all at once and[r]
get infected all at once... ...An event...? It's likely. But I feel[r]
like there should be more of a time lag.)[pcms]

*1485|
[fc]
Furrowing her brows and with a troubled expression, Misao continued to[r]
ponder.[pcms]

*1486|
[fc]
[vo_mis s="misao_st0035"]
[ns]Misao[nse]
(Another route of possibility? ...The matter that caused my all-[r]
nighter. If it spread from the facility in the Pacific to this[r]
island...)[pcms]

*1487|
[fc]
[vo_mis s="misao_st0036"]
[ns]Misao[nse]
(If it started occurring almost simultaneously in Tokyo and here, then[r]
someone with intent used an illegal code to transport the virus via[r]
cargo ships...?)[pcms]

*1488|
[fc]
[vo_mis s="misao_st0037"]
[ns]Misao[nse]
(This raises the probability of that possibility... If so, there must[r]
be a mastermind behind it. There are only a few people who could do[r]
such a thing...)[pcms]

*1489|
[fc]
Misao suddenly snapped back to reality.[pcms]

*1490|
[fc]
[vo_mis s="misao_st0038"]
[ns]Misao[nse]
"This is bad... I need to hurry."[pcms]

*1491|
[fc]
Misao opened the door to the storage room and selected one vial. It[r]
was a different type from the vaccines that were generally available;[r]
it was what's called a reagent.[pcms]

*1492|
[fc]
[vo_mis s="misao_st0039"]
[ns]Misao[nse]
(I never thought I'd have to use it so soon... but if this works...[r]
that would be good...)[pcms]

*1493|
[fc]
With an expression of hesitation, Misao gripped the vaccine tightly[r]
and left the lab heading towards the entrance.[pcms]

;//šbg15a ‰z’q–{‰Æ “y‘ E“_“”
[bg storage="BG15a"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1494|
[fc]
[vo_mis s="misao_st0040"]
[ns]Misao[nse]
"!!"[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz16"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1495|
[fc]
However, at the entrance of the storehouse stood Kazuo and men in[r]
black suits. Akari was there too, with a confused look on her face.[pcms]

*1496|
[fc]
[ns]Kazuo[nse]
"Hey, sister. That took quite some time."[pcms]

*1497|
[fc]
[vo_mis s="misao_st0041"]
[ns]Misao[nse]
"How did you..."[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz08"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1498|
[fc]
[ns]Kazuo[nse]
"It was simple. I just slipped in before the door closed and locked,[r]
sister."[pcms]

*1499|
[fc]
[vo_mis s="misao_st0042"]
[ns]Misao[nse]
"Why..."[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz18"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1500|
[fc]
[ns]Kazuo[nse]
"That thing you're holding, is that the vaccine? But you see, I don't[r]
think Shin needs a vaccine anymore."[pcms]

*1501|
[fc]
With a sly grin plastered on his face, Kazuo was looking at Misao.[pcms]

*1502|
[fc]
Misao, clutching the vaccine tightly, glared at Kazuo.[pcms]

;//‚ß‚àFê–ÊØ‚è‘Ö‚¦‚ª‚È‚¢‚Ì‚ÅABGM‚àˆÃ“]ˆ—‚à‚È‚µB
;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
;//[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ƒuƒƒbƒN2220‚Öjump
[jump storage="2220.ks" target=*2220_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

