*2220_misao_TOP
;{SceneSet 狂乱の宴}

;//mine:回想埋め込むために2220から分割した。

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP57 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=500][hide_chara_int]

*MEMORIES_START

;//■イベントCG　misao_H002
[evcg storage="misao_H002a"][trans_c cross time=300]

[bgm storage="BGM14"]
;//♪bgm14　逃走：エロ：緊迫緊張

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2045|
[fc]
When Kazuo gave the signal, the men in black suits all at once began[r]
to restrain Misao. Misao resisted, but was quickly subdued by the[r]
overwhelming strength of the men.[pcms]

*2046|
[fc]
Forced face down, Misao was made to point her butt high up in the air[r]
by Kazuo. Her arms were pulled back behind her, naturally causing her[r]
to arch back in a bow-like posture.[pcms]

*2047|
[fc]
[ns]Kazuo[nse]
"What a fine sight you are, Onee-san. It's thrilling."[pcms]

*2048|
[fc]
[vo_mis s="misao_st0061"]
[ns]Misao[nse]
"Hmph. Have some shame."[pcms]

*2049|
[fc]
[ns]Kazuo[nse]
"Oh dear, it seems you still don't understand your position..."[pcms]

*2050|
[fc]
Slowly reaching for Misao's butt, he lifted her skirt. He then placed[r]
his hands on her back-seamed stockings.[pcms]

*2051|
[fc]
With brute force, he tore through the stockings and panties, exposing[r]
Misao's pussy to himself.[pcms]

*2052|
[fc]
[vo_mis s="misao_st0062"]
[ns]Misao[nse]
"Stop it! Please... I'm begging you..."[pcms]

*2053|
[fc]
[ns]Kazuo[nse]
"Starting to understand your position a little? But it's still not[r]
enough. I'll make sure you understand completely, Onee-san."[pcms]

*2054|
[fc]
He positioned his fully erect and hot penis at the entrance of Misao's[r]
vagina and then twisted it deep inside her.[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

[evcg storage="misao_H002b"][trans_c cross time=300]

*2055|
[fc]
[vo_mis s="misao_st0063"]
[ns]Misao[nse]
"Igii... guguu... gyaa... gugiiii"[pcms]

*2056|
[fc]
Misao's unprepared body screamed in pain. While looking at her face[r]
contorted with agony, Kazuo even smiled as he inserted his penis[r]
deeper.[pcms]

*2057|
[fc]
[vo_mis s="misao_st0064"]
[ns]Misao[nse]
"Ugu... ggu. It's breaking..."[pcms]

*2058|
[fc]
[ns]Kazuo[nse]
"Ah, it's warm inside you, Onee-san. Finally... my revenge begins,[r]
Onee-san!"[pcms]

*2059|
[fc]
[vo_mis s="misao_st0065"]
[ns]Misao[nse]
"Stop... gu... ugh"[pcms]

*2060|
[fc]
[vo_aka s="akari_st0019"]
[ns]Akari[nse]
"Brother! Please, I beg you, stop!"[pcms]

*2061|
[fc]
Even while restrained by the men in black suits, Akari screamed. She[r]
struggled to do something but only received a stronger hold in return.[pcms]

*2062|
[fc]
[ns]Kazuo[nse]
"Akari is such a good girl, isn't she, Onee-san? Even after seeing me[r]
like this, she still calls me 'Brother'. Now, Akari, watch closely.[r]
Don't miss a single moment."[pcms]

[se buf=1 storage="se_sex03" loop=true]
;//se_sex03.ogg(LOOP)

*2063|
[fc]
Kazuo's hips began to move violently. Without any lubrication, the[r]
flesh inside Misao's womb was torn and pulled back and forth.[pcms]

*2064|
[fc]
[vo_mis s="misao_st0066"]
[ns]Misao[nse]
"Igiiii! Ga, guuu! Stop, stop it..."[pcms]

*2065|
[fc]
[ns]Kazuo[nse]
"You see, I've been longing for you, Onee-san. We're half-siblings,[r]
right? Half-strangers. That stranger part of me wanted you."[pcms]

*2066|
[fc]
[ns]Kazuo[nse]
"You were kind to me in the past, weren't you? My beautiful and kind[r]
sister to be proud of, that's what you were!!!"[pcms]

*2067|
[fc]
Kazuo's movements became even more intense. Misao's head was shaken[r]
violently back and forth by his thrusts.[pcms]

*2068|
[fc]
[vo_mis s="misao_st0067"]
[ns]Misao[nse]
"Gu... ah... guu"[pcms]

[evcg storage="misao_H002c"][trans_c cross time=300]

*2069|
[fc]
With the intensity of it all, the words leaking from Misao's mouth[r]
gradually became fewer.[pcms]

*2070|
[fc]
[ns]Kazuo[nse]
"And yet, and yet you betrayed me! You shattered my respect and[r]
admiration for you!!!"[pcms]

*2071|
[fc]
[vo_mis s="misao_st0068"]
[ns]Misao[nse]
"What are... guu... ugh..."[pcms]

*2072|
[fc]
[ns]Kazuo[nse]
"Did you think I didn't know?"[pcms]

*2073|
[fc]
[ns]Kazuo[nse]
"You were involved with our father, weren't you?! Embraced by him, you[r]
raised your sweet voice!!!"[pcms]

*2074|
[fc]
[vo_aka s="akari_st0020"]
[ns]Akari[nse]
"!!"[pcms]

*2075|
[fc]
Akari, who had been looking away, turned around at those words and was[r]
confronted with the lewd scene of her aunt and uncle.[pcms]

*2076|
[fc]
[vo_mis s="misao_st0069"]
[ns]Misao[nse]
"Guu... ugh, ugh..."[pcms]

*2077|
[fc]
[ns]Kazuo[nse]
"I hate him. I really hate our father! Living with him made me fully[r]
aware of his cunning and pettiness."[pcms]

*2078|
[fc]
[ns]Kazuo[nse]
"After all, the only reason he had us was to distract himself from his[r]
failures and loneliness, his frustrations. That's what I think, right[r]
Onee-san?"[pcms]

*2079|
[fc]
[ns]Kazuo[nse]
"He never loved us as his children! I wanted to be with my mother and[r]
my beloved pets. But he forcibly drove my family away and even tried[r]
to remake me to suit his own convenience!!!"[pcms]

*2080|
[fc]
[ns]Kazuo[nse]
"Despite that, Onee-san. It was a tough life but because I had Ichirou[r]
brother and you, I was able to endure it."[pcms]

*2081|
[fc]
Kazuo's words continued unabated, just like his thrusting hips. Misao[r]
groaned in pain but could not resist and had to endure.[pcms]

*2082|
[fc]
[ns]Kazuo[nse]
"And yet, yet! As soon as Ichirou brother died, you betrayed me and[r]
every single night with our father whom I hate so much!"[pcms]

[evcg storage="misao_H002d"][trans_c cross time=300]

*2083|
[fc]
[vo_mis s="misao_st0070"]
[ns]Misao[nse]
"Ka... z... Kazuo... stop... guuu"[pcms]

*2084|
[fc]
[ns]Kazuo[nse]
"And yet! As soon as Ichirou brother passed away, you betrayed me and[r]
went to our father whom I despise every single night!"[pcms]

*2085|
[fc]
Gradually, Misao's pussy began to moisten. However, it was not because[r]
she was starting to feel pleasure, but merely a defensive reaction[r]
inherent to a woman's body.[pcms]

*2086|
[fc]
[ns]Kazuo[nse]
"Ah, it's starting to feel good, isn't it, Onee-san? Not just with[r]
father, but you're responding to my dick as well. You whore!!!"[pcms]

*2087|
[fc]
[vo_mis s="misao_st0071"]
[ns]Misao[nse]
"No... ugh... gugh... no..."[pcms]

*2088|
[fc]
[ns]Kazuo[nse]
"You didn't sound like you were hating it when you were with father.[r]
You moaned with pleasure. Let me hear that voice too. Come on, let me[r]
hear it!"[pcms]

[evcg storage="misao_H002d"][trans_c cross time=300]

*2089|
[fc]
[vo_mis s="misao_st0072"]
[ns]Misao[nse]
"No... gii..."[pcms]

*2090|
[fc]
[ns]Kazuo[nse]
"I can't hear you, Onee-san. Come on, more... ah, I see. I have to[r]
unload in you like father does, right?"[pcms]

*2091|
[fc]
[vo_mis s="misao_st0073"]
[ns]Misao[nse]
"No, stop... guuuuuu..."[pcms]

*2092|
[fc]
[ns]Kazuo[nse]
"Since you like father, it's okay for me too, right? After all, I'm[r]
father's son and your little brother."[pcms]

*2093|
[fc]
[vo_mis s="misao_st0074"]
[ns]Misao[nse]
"Stop... Kazu... stop... no, guiiii"[pcms]

*2094|
[fc]
[ns]Kazuo[nse]
"I'll cum inside you, Onee-san. So let me hear those dirty moans like[r]
when you're with father! You sow!!!"[pcms]

[evcg storage="misao_H002d"][trans_c cross time=300]

*2095|
[fc]
[vo_mis s="misao_st0075"]
[ns]Misao[nse]
"Stop it... Kazuo... please..."[pcms]

*2096|
[fc]
[ns]Kazuo[nse]
"No way. Here I go. I'm going to cum inside you, Onee-san! Here,[r]
here!!!"[pcms]

;//se即時停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="misao_H002f"]
;[射精フラB]


*2097|
[fc]
With a sudden acceleration of his hips, Kazuo looked at Misao with[r]
half-lidded eyes and literally unloaded his semen inside her as he had[r]
said.[pcms]

*2098|
[fc]
[vo_mis s="misao_st0076"]
[ns]Misao[nse]
"No, aaaaah... ah!!"[pcms]

*2099|
[fc]
[ns]Kazuo[nse]
"Hahaha, what a good voice, what a good voice, Onee-san!!!"[pcms]

[evcg storage="misao_H002g"][trans_c cross time=300]

*2100|
[fc]
[vo_mis s="misao_st0077"]
[ns]Misao[nse]
"Ah... ah... ugh... uuuu..."[pcms]

*2101|
[fc]
[ns]Kazuo[nse]
"Ah, that's great. You're wonderful, Onee-san."[pcms]

*2102|
[fc]
Kazuo repeatedly thrust his hips against Misao, pouring all his semen[r]
towards her womb.[pcms]

*2103|
[fc]
[vo_mis s="misao_st0078"]
[ns]Misao[nse]
"..."[pcms]

*2104|
[fc]
The vacant-faced Misao had no choice but to be filled with Kazuo's[r]
sperm.[pcms]


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene57 = 1"]

;//--------------------------

*2105|
[fc]
[ns]Kazuo[nse]
"..."[pcms]

*2106|
[fc]
With his penis still hard, Kazuo pulled out all at once. A thick[r]
stream of semen overflowed from Misao's pussy.[pcms]

*2107|
[fc]
The dense smell filled the air as a viscous puddle formed on the[r]
floor.[pcms]

*2108|
[fc]
[ns]Kazuo[nse]
"Haha. I've filled you up plenty, Onee-san. You're happy about it,[r]
right? Hahaha, hahahaha!!"[pcms]

*2109|
[fc]
[vo_mis s="misao_st0079"]
[ns]Misao[nse]
"...ugh... what have you done... uuu..."[pcms]

*2110|
[fc]
[ns]Genjirou[nse]
"Guagaa... agaaugaaa..."[pcms]

*2111|
[fc]
Suddenly, Genjirou showed a faint resistance with an abominable cry[r]
that didn't seem human.[pcms]

*2112|
[fc]
[ns]Kazuo[nse]
"Heh. Even as a monster, he still has some heart left in him, huh?[r]
Hey, Onee-san. Father is struggling. Hahahahaha"[pcms]

*2113|
[fc]
[vo_mis s="misao_st0080"]
[ns]Misao[nse]
"..."[pcms]

*2114|
[fc]
However, after showing only a slight resistance, Genjirou was pinned[r]
down by the men in black suits and quickly returned to being the dazed[r]
old man standing idly by.[pcms]

[jump storage="2220.ks" target=*misao_modori]

