*2220_misao_TOP
;{SceneSet 狂乱の宴}

;//mine:回想埋め込むために2220から分割した。

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP57 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=500][hide_chara_int]

*MEMORIES_START

;//■イベントCG　misao_H002
[evcg storage="misao_H002a"][trans_c cross time=300]

[bgm storage="BGM14"]
;//♪bgm14　逃走：エロ：緊迫緊張

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2045|
[fc]
稼津央が合図を送ると一斉に黒服達が美沙緒を押さえに掛かった。[r]
美沙緒は抵抗するが、圧倒的な男の力にあっけなく屈服する。[pcms]

*2046|
[fc]
うつぶせにされ、稼津央に尻を高々と向けさせられている。[r]
腕はそれぞれ背後に引っ張られ、おのずと弓なりに仰け反る[r]
体制を取らされていた。[pcms]

*2047|
[fc]
[ns]稼津央[nse]
「いい姿だねえ、姉さん。ぞくぞくしてくるよ」[pcms]

*2048|
[fc]
[vo_mis s="misao_st0061"]
[ns]美沙緒[nse]
「くっ。恥を知りなさい」[pcms]

*2049|
[fc]
[ns]稼津央[nse]
「おやおや、まだ自分の立場がわかってないようだね……」[pcms]

*2050|
[fc]
おもむろに美沙緒の尻に手を伸ばすと、スカートをまくり上げる。[r]
バックシームの入ったストッキングに手を掛ける。[pcms]

*2051|
[fc]
力任せに、ストッキングと下着を引き裂き、美沙緒の性器を[r]
自分に向けて露出させた。[pcms]

*2052|
[fc]
[vo_mis s="misao_st0062"]
[ns]美沙緒[nse]
「やめなさいっ！　……お願いだから……」[pcms]

*2053|
[fc]
[ns]稼津央[nse]
「少しは自分の立場がわかってきたかな。[r]
　でも、まだ駄目だね。もっとわからせてあげるよ、姉さん」[pcms]

*2054|
[fc]
完全に勃起し、熱を感じさせるペニスを美沙緒の膣穴にあてがう。[r]
そしてそのまま、中へとねじ込んでいった。[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

[evcg storage="misao_H002b"][trans_c cross time=300]

*2055|
[fc]
[vo_mis s="misao_st0063"]
[ns]美沙緒[nse]
「いぎっ……ぐぐっうっ……ぎゃっ……ぐぎぃぃぃ」[pcms]

*2056|
[fc]
何の準備もされていない美沙緒の身体が悲鳴をあげる。[r]
苦痛にゆがむ顔をみながら、稼津央は笑いさえ浮かべて、[r]
ペニスを奥深くまで挿入した。[pcms]

*2057|
[fc]
[vo_mis s="misao_st0064"]
[ns]美沙緒[nse]
「うぐっ……っぐ。こわ……れる」[pcms]

*2058|
[fc]
[ns]稼津央[nse]
「ああ、温かいねえ姉さんの中は。[r]
　ようやく……僕の復讐が始まるんだよ、姉さんっ！」[pcms]

*2059|
[fc]
[vo_mis s="misao_st0065"]
[ns]美沙緒[nse]
「やめ……ぐっ……う」[pcms]

*2060|
[fc]
[vo_aka s="akari_st0019"]
[ns]茜梨[nse]
「お兄様っ！　お願いです、やめてくださいっ！」[pcms]

*2061|
[fc]
黒服に拘束されながらも、茜梨が叫ぶ。何とか出来ないかと[r]
あがくが、より強靱な羽交い締めを受けるだけだった。[pcms]

*2062|
[fc]
[ns]稼津央[nse]
「茜梨はいい子だねえ、ねえ、姉さん。こんな僕を見ても[r]
　まだ、『お兄様』なんて呼んでくれるんだよ。[r]
　さあ、茜梨。よく見てるんだよ。一瞬たりとも逃さずにね」[pcms]

[se buf=1 storage="se_sex03" loop=true]
;//se_sex03.ogg(LOOP)

*2063|
[fc]
稼津央の腰が激しく動き出す。[r]
潤滑油のないまま、美沙緒の胎内の肉が、奥へ手前へと引き攣れる。[pcms]

*2064|
[fc]
[vo_mis s="misao_st0066"]
[ns]美沙緒[nse]
「いぎっぃっっ！　がっ、ぐうぅっ！　やっ、やめっ……」[pcms]

*2065|
[fc]
[ns]稼津央[nse]
「僕はね、求めてたんだよ。姉さんを。僕たちは異母兄弟だろ？[r]
　半分は他人だよね。その他人の部分が姉さんを求めてたんだ」[pcms]

*2066|
[fc]
[ns]稼津央[nse]
「姉さんは僕に優しくしてくれたよね、昔。[r]
　綺麗で優しい自慢の姉さん、だったんだよっ！！！」[pcms]

*2067|
[fc]
稼津央の動きは更に激しくなる。美沙緒の頭がその動きに[r]
揺さぶられ、激しく前後にがくがくと揺れる。[pcms]

*2068|
[fc]
[vo_mis s="misao_st0067"]
[ns]美沙緒[nse]
「ぐっ、あっ…………ぐうっ」[pcms]

[evcg storage="misao_H002c"][trans_c cross time=300]

*2069|
[fc]
その激しさに、美沙緒の口から漏れる言葉は、[r]
次第に少なくなっていた。[pcms]

*2070|
[fc]
[ns]稼津央[nse]
「なのに、なのに姉さんは僕を裏切ったっ！[r]
　僕の尊敬やあこがれを、打ち砕いたんだっ！！」[pcms]

*2071|
[fc]
[vo_mis s="misao_st0068"]
[ns]美沙緒[nse]
「なに、を……ぐうっ、うあっ……」[pcms]

*2072|
[fc]
[ns]稼津央[nse]
「僕が知らないとでも、思ってたの？」[pcms]

*2073|
[fc]
[ns]稼津央[nse]
「姉さんは、父さんと通じてたじゃないかっ！！[r]
　父さんに抱かれて、嬌声をあげてただろっ！！」[pcms]

*2074|
[fc]
[vo_aka s="akari_st0020"]
[ns]茜梨[nse]
「！！」[pcms]

*2075|
[fc]
眼を逸らしていた茜梨は、その言葉で振り向き、[r]
まざまざと叔母と叔父の痴態を見ることになった。[pcms]

*2076|
[fc]
[vo_mis s="misao_st0069"]
[ns]美沙緒[nse]
「ぐうっ……うっ、うっ……」[pcms]

*2077|
[fc]
[ns]稼津央[nse]
「父さんは嫌いだっ。大っ嫌いだ！　一緒に暮らして[r]
　よくわかったよ、あの人の狡猾さや狭量さをねっ」[pcms]

*2078|
[fc]
[ns]稼津央[nse]
「どうせ僕たちを産ませたのだって、自分の失敗や寂しさ、[r]
　悔しさを紛らわせるために、抱いたって結果でしか[r]
　なかったのさ。そう、思うだろ姉さんっ」[pcms]

*2079|
[fc]
[ns]稼津央[nse]
「子供として愛してなんかいやしなかったんだっ！[r]
　僕は、僕の母さんや可愛いペット達と一緒に居たかったんだ。[r]
　なのに、なのに、無理矢理父さんはっ！！！」[pcms]

*2080|
[fc]
[ns]稼津央[nse]
「僕の家族を勝手に追い払って、おまけに僕まで自分の都合の[r]
　良いように作り替えようとさえ、したんだっ！！」[pcms]

*2081|
[fc]
稼津央の言葉は動かしている腰同様に止まることがなかった。[r]
美沙緒は苦痛にうめきながらも、抵抗出来ずに耐えていた。[pcms]

*2082|
[fc]
[ns]稼津央[nse]
「それでもね、姉さん。苦しい生活だったけど、伊知郎兄さんや[r]
　姉さんが居たから、僕は耐えられていたんだよ」[pcms]

[evcg storage="misao_H002d"][trans_c cross time=300]

*2083|
[fc]
[vo_mis s="misao_st0070"]
[ns]美沙緒[nse]
「か……づお……やめっ…………ぐうっう」[pcms]

*2084|
[fc]
[ns]稼津央[nse]
「なのに、なのにっ！　伊知郎兄さんが亡くなった途端、[r]
　姉さんは僕を裏切って、大っ嫌いな父さんと毎晩、毎晩っ！」[pcms]

*2085|
[fc]
次第に美沙緒の膣がうるみだした。[r]
しかしそれは、感じ始めたからではなく、単なる女性の身体に[r]
備わった防衛反応でしかなかった。[pcms]

*2086|
[fc]
[ns]稼津央[nse]
「ああ、気持ちよくなってきたよ、姉さん。父さんだけじゃなく[r]
　ちゃんと僕のペニスにも反応してくれるんだね。[r]
　このっ、淫売っ！！！！」[pcms]

*2087|
[fc]
[vo_mis s="misao_st0071"]
[ns]美沙緒[nse]
「ちが……うっ……ぐっぎっ……いや……」[pcms]

*2088|
[fc]
[ns]稼津央[nse]
「全然嫌がってる声じゃなかったよね。父さんに抱かれてる時。[r]
　嬉しそうにあえいでたよね。僕にもあの声を聴かせてくれよ。[r]
　さあ、ほら、聴かせろっ！」[pcms]

[evcg storage="misao_H002d"][trans_c cross time=300]

*2089|
[fc]
[vo_mis s="misao_st0072"]
[ns]美沙緒[nse]
「い゛……ぎぃ……」[pcms]

*2090|
[fc]
[ns]稼津央[nse]
「聞えないよ、姉さん。ほら、もっと……ああ、そうか。[r]
　父さんみたいにぶちまけてやらないと駄目なんだね」[pcms]

*2091|
[fc]
[vo_mis s="misao_st0073"]
[ns]美沙緒[nse]
「ち、が……やめ……ぐっうううっ」[pcms]

*2092|
[fc]
[ns]稼津央[nse]
「父さんがいいんだから、父さんの息子であり姉さんの弟でもある[r]
　この僕も、姉さんの中にぶちまけていいんだよね？」[pcms]

*2093|
[fc]
[vo_mis s="misao_st0074"]
[ns]美沙緒[nse]
「や、め……かず……お、やめ……いや、ぐっい゛い゛」[pcms]

*2094|
[fc]
[ns]稼津央[nse]
「姉さんの中に出してあげるよ。だから、父さんのときみたいに[r]
　いっぱいやらしい声を聴かせろっ！　この雌豚っ！！」[pcms]

[evcg storage="misao_H002d"][trans_c cross time=300]

*2095|
[fc]
[vo_mis s="misao_st0075"]
[ns]美沙緒[nse]
「やめ゛、てえ……稼津央ぉ……おねが……いぃ……」[pcms]

*2096|
[fc]
[ns]稼津央[nse]
「駄目だよ。さあ、出すぞ。出してやるよ、姉さんっ！[r]
　ほら、ほらっ！！！」[pcms]

;//se即時停止
[stopse buf=1]
[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="misao_H002f"]
;[射精フラB]


*2097|
[fc]
一気に稼津央の腰の動きが加速し、半ば醒めた眼で美沙緒を[r]
見ながら、中に精液を言葉通りぶちまけた。[pcms]

*2098|
[fc]
[vo_mis s="misao_st0076"]
[ns]美沙緒[nse]
「い、やああああっ……ああっ！！」[pcms]

*2099|
[fc]
[ns]稼津央[nse]
「はははっはははっ、いい声だ、いい声だよ、姉さんっ！！」[pcms]

[evcg storage="misao_H002g"][trans_c cross time=300]

*2100|
[fc]
[vo_mis s="misao_st0077"]
[ns]美沙緒[nse]
「あ……ああ……うっ……うううっ……」[pcms]

*2101|
[fc]
[ns]稼津央[nse]
「ああ、いいね。素敵だよ、姉さん」[pcms]

*2102|
[fc]
稼津央は何度も何度も腰を美沙緒に押しつけ、胎内に向かって[r]
自分のありったけの精液を注ぎ込んでいた。[pcms]

*2103|
[fc]
[vo_mis s="misao_st0078"]
[ns]美沙緒[nse]
「…………」[pcms]

*2104|
[fc]
うつろな表情の美沙緒は、自分の中に稼津央の精子を[r]
為す術もなく呑まされ続けていた。[pcms]


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene57 = 1"]

;//--------------------------

*2105|
[fc]
[ns]稼津央[nse]
「…………」[pcms]

*2106|
[fc]
まだ硬さの残るペニスを稼津央は一気に引き抜いた。[r]
どろりとした大量の精液が、美沙緒の膣口から溢れ出る。[pcms]

*2107|
[fc]
濃厚な匂いを放ちながら、床に粘性の水たまりを作っていった。[pcms]

*2108|
[fc]
[ns]稼津央[nse]
「はははっ。たっぷり姉さんの中に出してあげたよ。[r]
　喜んでくれるよね、姉さん。はははっ、はははははっ！！」[pcms]

*2109|
[fc]
[vo_mis s="misao_st0079"]
[ns]美沙緒[nse]
「……うっ……なんて、ことを……ううっ……」[pcms]

*2110|
[fc]
[ns]玄治郎[nse]
「ぐあがあ……あ゛あ゛う゛があああ゛あ゛あ゛あ゛……」[pcms]

*2111|
[fc]
突然、人のものとは思えないおぞましい声を上げながら、[r]
かすかな抵抗を玄治郎がみせる。[pcms]

*2112|
[fc]
[ns]稼津央[nse]
「へえ。バケモノになっても少しは心が残ってるのかねえ。[r]
　ねえ、姉さん。父さんがあがいてるよ。はははっはははっ」[pcms]

*2113|
[fc]
[vo_mis s="misao_st0080"]
[ns]美沙緒[nse]
「…………」[pcms]

*2114|
[fc]
しかしわずかな抵抗をみせた玄治郎は、黒服達に腕を[r]
押さえつけられ、すぐにまたもとのぼんやりとした[r]
たたずむだけの老人に戻っていた。[pcms]

[jump storage="2220.ks" target=*misao_modori]

