;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fw–{‰Æ‚©‚ç‚Ì’Eox
;//file–¼	F2230
;//“oêl•¨	Fˆ©—œA”ü¹
;//•‘•		F
;//“ú•t		F8/19 ŒßŒã
;//ŠÔ		F
;//êŠ		F‰z’q–{‰ÆE“y‘ 
;//—\‘z—e—Ê	F
;//”õl		F”ü¹‹“_or‘æOÒ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*2230_TOP
;{SceneSet –{‰Æ‚©‚ç‚Ì’Eo}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼G_d

;//¡_eºi”÷‚©‚È‰¹j
;//‰F— –å‚Ìƒpƒlƒ‹‚ğ‰ó‚µ‚½eº
;//‚ß‚àF”ü¹‹“_‚Å—§‚¿ŠG‚ğB”ü¹‚Ì•‘•‚Í„•‚Ì‚İ‚Å”’ˆß‚ÍƒiƒVB

*2115|
[fc]
[vo_mis s="misao_st0106"]
[ns]Misao[nse]
"(...? What was that just now...)"[pcms]

*2116|
[fc]
Focus was gradually returning to Misao's vacant eyes.[pcms]

[se buf=1 storage="seC046"]
;//eºi¬j
;•s—vH[wait_c time=1000]
;//¡_eºi”÷‚©‚È‰¹j
;//‰F‰Ò’Ã‰›‚ªŒ‚‚¿E‚³‚ê‚½‰¹

*2117|
[fc]
[vo_mis s="misao_st0107"]
[ns]Misao[nse]
"(That was a gunshot... Did something happen?)"[pcms]

[bg storage="BG15a"][trans_c cross time=500]

*2118|
[fc]
Misao, whose thoughts were becoming clearer, began to peel her upper[r]
body off the floor.[pcms]

;//#_•ƒtƒ‰
[•ƒtƒ‰]

*2119|
[fc]
[vo_mis s="misao_st0108"]
[ns]Misao[nse]
"Ugh..."[pcms]

[bgm storage="BGM19"]
;//ôbgm19@ì’†Œ€—p/–é

*2120|
[fc]
Her body ached all over. Still, with a grimace, Misao managed to sit[r]
up completely.[pcms]

*2121|
[fc]
With her head still not fully clear, she carefully surveyed her[r]
surroundings. Right beside her, a half-naked man lay bleeding out. She[r]
recognized him. He was the SP who had betrayed her.[pcms]

*2122|
[fc]
[vo_mis s="misao_st0109"]
[ns]Misao[nse]
"..."[pcms]

*2123|
[fc]
Further back, there was the corpse of her father, Genjirou.[pcms]

*2124|
[fc]
The very father who had violated her and fathered Akari. The man who[r]
had taught her body pleasure. And also, an important specimen.[pcms]

*2125|
[fc]
[vo_mis s="misao_st0110"]
[ns]Misao[nse]
"Now that it's come to this... it doesn't matter anymore."[pcms]

*2126|
[fc]
Even as she said this, Misao glared at Genjirou, now just a lump of[r]
flesh.[pcms]

*2127|
[fc]
[vo_mis s="misao_st0111"]
[ns]Misao[nse]
"...Phew"[pcms]

*2128|
[fc]
She let out a light breath and looked around once more. A short[r]
distance away, she could see Akari collapsed on the ground.[pcms]

*2129|
[fc]
[vo_mis s="misao_st0112"]
[ns]Misao[nse]
"Akari..."[pcms]

*2130|
[fc]
Despite the pain wracking her body, she forced herself to stand on[r]
trembling knees. However, screams of pain were coming from her entire[r]
lower half.[pcms]

*2131|
[fc]
[vo_mis s="misao_st0113"]
[ns]Misao[nse]
"Uuuuuh..."[pcms]

*2132|
[fc]
Nevertheless, Misao managed to stand up, albeit unsteadily.[pcms]

*2133|
[fc]
In that instant--[pcms]

*2134|
[fc]
A copious amount of semen overflowed from Misao's womb, creating a[r]
stain on the floor.[pcms]

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

*2135|
[fc]
[vo_mis s="misao_st0114"]
[ns]Misao[nse]
"!! Ugh..."[pcms]

*2136|
[fc]
Reflexively covering her mouth with her hand, she suppressed the[r]
nausea that came from disgust. Still, for a while, Misao stood frozen[r]
in place.[pcms]

*2137|
[fc]
[vo_mis s="misao_st0115"]
[ns]Misao[nse]
"Guh... No good. Pull yourself together. I need to secure safety[r]
first..."[pcms]

*2138|
[fc]
To convince herself, Misao deliberately spoke out loud. The words[r]
reached her ears clearly, and her mind began to function again.[pcms]

*2139|
[fc]
[vo_mis s="misao_st0116"]
[ns]Misao[nse]
"(...That's right)"[pcms]

*2140|
[fc]
In her hazy consciousness, she remembered the words of Katsuo. Looking[r]
at the floor, she saw the keys to the limousine had fallen nearby.[pcms]

*2141|
[fc]
Picking up the keys, Misao began to search the body of the black-[r]
suited man beside her. His lower half was naked, but his upper half[r]
was properly dressed. Inside his jacket, two guns were holstered and[r]
secured.[pcms]

*2142|
[fc]
Unable to easily strip the clothes off the now-dead man with her[r]
exhausted strength, Misao gave up on the holster and carelessly[r]
stuffed the two guns behind her blouse and skirt.[pcms]

*2143|
[fc]
[vo_mis s="misao_st0117"]
[ns]Misao[nse]
"...Damn"[pcms]

*2144|
[fc]
She looked around more carefully, but unfortunately, it seemed that[r]
the vaccine reagent had been taken away.[pcms]

*2145|
[fc]
[vo_mis s="misao_st0118"]
[ns]Misao[nse]
"Guh... Ugh..."[pcms]

*2146|
[fc]
Dragging her pain-stricken body, Misao approached Akari to check if[r]
she was alive or dead.[pcms]

*2147|
[fc]
Her eyes were wide open but saw nothing. For a moment, it suggested[r]
death, but then Misao noticed Akari's exposed chest slowly rising and[r]
falling with breath.[pcms]

*2148|
[fc]
[vo_mis s="misao_st0119"]
[ns]Misao[nse]
"Akari, Akari!"[pcms]

*2149|
[fc]
Holding her up, Misao desperately called out to her. She shook her[r]
vigorously, but Akari's response was not promising.[pcms]

[se buf=0 storage="seB002"]
;//•½èƒyƒ`

*2150|
[fc]
[vo_mis s="misao_st0120"]
[ns]Misao[nse]
"Akari! Akari!! Pull yourself together!"[pcms]

;//¡_•½è‘Å‚¿‚Ì‰¹iŒy‚¢‰¹‚ÅƒpƒVƒpƒV‚Æ‰½“x‚à’@‚­‰¹j
[se buf=0 storage="seB002"]
;//•½èƒyƒ`

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2151|
[fc]
[vo_aka s="akari_st0131"]
[ns]Akari[nse]
"Uh... Ah... It hurts..."[pcms]

*2152|
[fc]
[vo_mis s="misao_st0121"]
[ns]Misao[nse]
"Stay with me, Akari! There's no time for dawdling."[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak17"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2153|
[fc]
[vo_aka s="akari_st0132"]
[ns]Akari[nse]
"Uuuuh..."[pcms]

*2154|
[fc]
[vo_mis s="misao_st0122"]
[ns]Misao[nse]
"You have to pull yourself together, Akari. There's so much I need to[r]
tell you. But right now, our safety is the priority."[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2155|
[fc]
[vo_aka s="akari_st0133"]
[ns]Akari[nse]
"Grandma?"[pcms]

*2156|
[fc]
[vo_mis s="misao_st0123"]
[ns]Misao[nse]
"Come on, Akari. Survive. You understand? We have to help each other[r]
and survive. So, pull yourself together. Lend me your strength."[pcms]

[chara_int][trans_c cross time=150]

*2157|
[fc]
[vo_aka s="akari_st0134"]
[ns]Akari[nse]
"..."[pcms]

*2158|
[fc]
Though Akari's eyes were still hazy, she nodded slightly in response[r]
to Misao's words.[pcms]

*2159|
[fc]
Trying to help Akari stand by lending her a shoulder, it seemed Akari[r]
had taken more damage, as she couldn't easily muster the strength in[r]
her body, causing Misao to groan with her own pain.[pcms]

*2160|
[fc]
[vo_mis s="misao_st0124"]
[ns]Misao[nse]
"Ugh... Akari. Are you okay? Come on, stand up. Stand. Pull yourself[r]
together and muster your strength."[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak17"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2161|
[fc]
[vo_aka s="akari_st0135"]
[ns]Akari[nse]
"Yes... Ah! It hurts! Ughhhhh!"[pcms]

*2162|
[fc]
Unconsciously biting her lip and gritting her teeth, Akari finally[r]
managed to stand on her own feet with the help of Misao's shoulder.[pcms]

*2163|
[fc]
However--[pcms]

*2164|
[fc]
With a sticky, gurgling sound, semen was expelled from Akari's womb,[r]
forming a small pool between her legs.[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2165|
[fc]
[vo_aka s="akari_st0136"]
[ns]Akari[nse]
"Hik!! ...Ugh...ugh...guhah!"[pcms]

*2166|
[fc]
Having just managed to stand, Akari collapsed to her knees and, on all[r]
fours, began to retch violently.[pcms]

[chara_int][trans_c cross time=150]

*2167|
[fc]
[vo_aka s="akari_st0137"]
[ns]Akari[nse]
"Guhah, nnngeh...geh, geh, geh...nbufuuu!!"[pcms]

*2168|
[fc]
Sadly, what was expelled from Akari's stomach was also a large amount[r]
of semen.[pcms]

*2169|
[fc]
The sour smell of stomach acid mixed with the fetid odor of partially[r]
digested semen created an intense stench as it was expelled.[pcms]

*2170|
[fc]
The smell made Akari's vomiting even more violent.[pcms]

*2171|
[fc]
[vo_aka s="akari_st0138"]
[ns]Akari[nse]
"Ngeh, gehgeh, gefu, nngu...gaga...!!"[pcms]

*2172|
[fc]
Misao knelt down with a sad look on her face and desperately rubbed[r]
Akari's back. Eventually, only frothy yellow stomach acid was being[r]
expelled, and Akari's stomach began to settle down.[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2173|
[fc]
[vo_aka s="akari_st0139"]
[ns]Akari[nse]
"Guh...ugh..."[pcms]

*2174|
[fc]
[vo_mis s="misao_st0125"]
[ns]Misao[nse]
"Akari..."[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2175|
[fc]
[vo_aka s="akari_st0140"]
[ns]Akari[nse]
"Ugh...uuuuh, uwaaaah, aaaaah, noooo!!"[pcms]

*2176|
[fc]
Akari clung to Misao and cried like a child. Tears streamed down her[r]
face. Misao continued to stroke her head soothingly.[pcms]

*2177|
[fc]
[vo_mis s="misao_st0126"]
[ns]Misao[nse]
"...Akari. Keep your spirits up...we just have to endure this for[r]
now..."[pcms]

*2178|
[fc]
[vo_aka s="akari_st0141"]
[ns]Akari[nse]
"Ughughugh...uwaaaah, ughughugh..."[pcms]

*2179|
[fc]
[vo_mis s="misao_st0127"]
[ns]Misao[nse]
"More importantly, we're out of time, Akari. We need to escape from[r]
here. You understand that, right, Akari?"[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2180|
[fc]
[vo_aka s="akari_st0142"]
[ns]Akari[nse]
"Uh...ugh...egu...guh...yes...ugh, yes...Auntie."[pcms]

[chara_int][trans_c cross time=150]

*2181|
[fc]
Misao wiped the tears from Akari's face, which had calmed down a bit,[r]
and they both stood up, supporting each other.[pcms]

*2182|
[fc]
Both felt an unnatural heaviness in their bodies. Yet they moved step[r]
by step towards the entrance of the storehouse, and Misao unlocked it[r]
to open the door slightly.[pcms]

*2183|
[fc]
[vo_mis s="misao_st0128"]
[ns]Misao[nse]
"..."[pcms]

*2184|
[fc]
Peeking out just a bit to check outside, fortunately, there were no[r]
infected in sight. They nodded at each other and left the storehouse,[r]
heading for the back gate on foot.[pcms]

*2185|
[fc]
Their steps were unsteady as if they had just risen from the grave.[pcms]

*2186|
[fc]
The sun was high in the sky, and its piercing rays bore down on them.[pcms]

;//š_— –å
;//šbg17a ‰z’q‰Æ — è‚Ì`E’©’‹
[bg storage="BG17a"][trans_c cross time=500]

*2187|
[fc]
Leaning heavily on Misao as if she could barely stand, Akari managed[r]
to stand with Misao's help despite staggering herself as she reached[r]
for the panel of the back gate.[pcms]

*2188|
[fc]
However, despite their attempts to operate it, the back gate showed no[r]
signs of opening automatically.[pcms]

*2189|
[fc]
[vo_mis s="misao_st0129"]
[ns]Misao[nse]
(Has it been destroyed from the other side?)[pcms]

*2190|
[fc]
Thinking it might be possible to push the gate itself open, they tried[r]
but unfortunately found it locked tight and immovable even by a[r]
millimeter.[pcms]

;//¡_H–‚Ì‰¹iŠ´õÒ‚ª“÷‚ğ‹ò‚ç‚¤‰¹j

*2191|
[fc]
[ns]Infected person[nse]
"Tasty...meat is tasty...ngu...ngu..."[pcms]

*2192|
[fc]
From outside the gate came the presence and voices of several infected[r]
people. Moreover, there was an irritating sound of something being[r]
devoured greedily.[pcms]

*2193|
[fc]
[vo_mis s="misao_st0130"]
[ns]Misao[nse]
(If only our bodies were in better shape we could climb over the fence[r]
and take the back road to the harbor...but that's impossible now.[r]
Besides, it seems like they're swarming just outside the gate...I'm[r]
not confident we can escape.)[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2194|
[fc]
[vo_aka s="akari_st0143"]
[ns]Akari[nse]
"Auntie?"[pcms]

*2195|
[fc]
[vo_mis s="misao_st0131"]
[ns]Misao[nse]
"Let's give up here, Akari. Let's think about moving by car and go[r]
around."[pcms]

*2196|
[fc]
[vo_aka s="akari_st0144"]
[ns]Akari[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*2197|
[fc]
Akari nodded slightly, and with her help, they started walking towards[r]
the mansion, staggering as they went.[pcms]

*2198|
[fc]
[ns]Infected person[nse]
"...uu"[pcms]

*2199|
[fc]
[vo_mob s="maid0008"]
[ns]Maid[nse]
"...hehe..."[pcms]

*2200|
[fc]
Infected individuals were wandering the garden. However, there were[r]
only two or three of them.[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2201|
[fc]
[vo_aka s="akari_st0145"]
[ns]Akari[nse]
"This is terrible..."[pcms]

*2202|
[fc]
Realizing that one of them was the helper, Tae, Akari let out a[r]
frightened voice and tightly grabbed Misao's arm.[pcms]

*2203|
[fc]
Misao gripped Akari's hand from above to suppress her own trembling[r]
hand that seemed to shake with anger.[pcms]

*2204|
[fc]
[vo_mis s="misao_st0132"]
[ns]Misao[nse]
"Let's head to the parking lot."[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2205|
[fc]
She whispered softly, trying to urge Akari on. However, Akari shook[r]
her head on the spot.[pcms]

*2206|
[fc]
[vo_mis s="misao_st0133"]
[ns]Misao[nse]
"What?"[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2207|
[fc]
[vo_aka s="akari_st0146"]
[ns]Akari[nse]
"Please let me go get my luggage, Auntie."[pcms]

*2208|
[fc]
[vo_mis s="misao_st0134"]
[ns]Misao[nse]
"I understand how you feel, but we shouldn't take too much time."[pcms]

*2209|
[fc]
[vo_aka s="akari_st0147"]
[ns]Akari[nse]
"No... Inside the luggage is my cell phone. Without it... I won't be[r]
able to contact 'Mother'... I won't be able to get in touch with[r]
Nakazawa-senpai and everyone else."[pcms]

*2210|
[fc]
[vo_mis s="misao_st0135"]
[ns]Misao[nse]
"...Understood. We need to contact 'Mother' and your friends... But[r]
let's make it quick and not take too much time."[pcms]

*2211|
[fc]
Misao felt a complex emotion at Akari's mention of "Mother," realizing[r]
once again that she was not the mother in Akari's eyes...[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2212|
[fc]
[vo_aka s="akari_st0148"]
[ns]Akari[nse]
"Thank you... Auntie..."[pcms]

[chara_int][trans_c cross time=150]

*2213|
[fc]
Misao responded with a smile, and they immediately headed inside the[r]
mansion.[pcms]

;//‚ß‚àGuˆ©—œv‚Ì•‘•‚É‚Â‚¢‚Ä‚±‚±‚ÅA
;//@@F¡Œã‚Å‚éHCG‚Ì•‘•‚ª‘Ì‘€•‚É‚È‚Á‚Ä‚¨‚èA‚±‚Ìu
;//@@FŒg‘Ñ“d˜b‚ğæ‚è‚É–ß‚Á‚½Û‚É‘Ì‘€•‚É’…‘Ö‚¦‚½v“I‚ÈƒeƒLƒXƒg‚ª‚ ‚é‚ÆB
;//@@FQÆæ¨@2310.txt(80) ‚ ‚½‚è
;//@@¦Œ»“_‚Å‚Ì•‘•‚Æó‘Ô‚Íu”’ã’…{•ŒÑvu{—ÖŠ­‚³‚ê‚½Œã‚Å‚®‚¿‚á‚®‚¿‚áv‚Å‚·

[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
[bg storage="BG14a"][trans_c blind_lr time=1000]

*2214|
[fc]
Inside the mansion, they could see several infected people wandering[r]
around. Unlike those who were just running around aimlessly, the two[r]
of them had a clear layout of the house in their minds.[pcms]

*2215|
[fc]
Despite their aching bodies, they managed to avoid attracting the[r]
infected and accomplished their goal.[pcms]

*2216|
[fc]
Akari took out a gym uniform from her luggage that she had left at the[r]
main house when she arrived and changed out of her soiled hakama. She[r]
also picked up the naginata that was a memento from her grandmother.[pcms]

*2217|
[fc]
As they left the room they had escaped from, avoiding the infected,[r]
they found Shin-san dead with his head blown off, just as Kazuo had[r]
said.[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2218|
[fc]
[vo_aka s="akari_st0149"]
[ns]Akari[nse]
"...Shin-san"[pcms]

*2219|
[fc]
[vo_mis s="misao_st0136"]
[ns]Misao[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*2220|
[fc]
After paying their respects with a silent prayer, they cautiously left[r]
the room while looking around.[pcms]

*2221|
[fc]
[vo_mis s="misao_st0137"]
[ns]Misao[nse]
"Ugh..."[pcms]

*2222|
[fc]
Desperate to avoid being attacked, they moved their aching bodies.[r]
However, the pain was getting stronger, and they were starting to[r]
develop a fever.[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak17"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2223|
[fc]
[vo_aka s="akari_st0150"]
[ns]Akari[nse]
"Ugh...huff..."[pcms]

*2224|
[fc]
Akari was in a similar state. Perhaps because she had been moving[r]
around with concern, her cheeks were flushed with fever and she was[r]
sweating slightly. She must have been in pain too, as she occasionally[r]
grimaced.[pcms]

*2225|
[fc]
Misao had noticed that Akari had been hurting her legs, especially[r]
around the hip joints, for some time now.[pcms]

*2226|
[fc]
She grimaced as she tried to stand and sometimes walked dragging her[r]
leg while holding her groin.[pcms]

*2227|
[fc]
Yet Akari seemed to be moving solely by the force of her will,[r]
desperately trying to protect herself.[pcms]

*2228|
[fc]
[vo_mis s="misao_st0138"]
[ns]Misao[nse]
(Akari... I'm sorry.)[pcms]

[chara_int][trans_c cross time=150]

*2229|
[fc]
Misao apologized to Akari in her heart. She regretted making her[r]
daughter go through such painful and sad experiences because of her[r]
own identity and the secret of her birth. And she sincerely wished she[r]
could let her rest soon.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

;//šbg19a ‰z’q‰Æ ³–åE’©’‹
[bg storage="BG19a"][trans_c cross time=500]

*2230|
[fc]
[vo_mis s="misao_st0139"]
[ns]Misao[nse]
(...Maybe it's impossible after all.)[pcms]

[bgm storage="BGM13"]
;//ôbgm13@“¦‘–F‹Ù”—

*2231|
[fc]
Hiding in the shadows of the shrubbery, they peeked out secretly and[r]
saw that unlike the back gate, the front gate was half-open.[pcms]

*2232|
[fc]
From there, several infected people were sneaking in one after[r]
another, right now. It seemed likely that more would come in.[pcms]

*2233|
[fc]
[vo_mis s="misao_st0140"]
[ns]Misao[nse]
"..."[pcms]

*2234|
[fc]
She could see the light truck that Shin-san had been driving. Misao[r]
thought about escaping in that light truck but decided against it[r]
after seeing the situation; there was also a chance it wouldn't start.[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2235|
[fc]
[vo_mis s="misao_st0141"]
[ns]Misao[nse]
"Akari... let's head to the parking lot. It seems impossible here."[pcms]

*2236|
[fc]
[vo_aka s="akari_st0151"]
[ns]Akari[nse]
"...Yes."[pcms]

[chara_int][trans_c cross time=150]

*2237|
[fc]
Trying not to make any noise, the two of them circled around to the[r]
parking lot. However...[pcms]

[ChrSetEx layer=6 chbase="mob_kan5_x_bl"][ChrSetXY layer=6 x=400 y=0][trans_c cross time=150]

*2238|
[fc]
[ns]Infected person[nse]
"A... woman's... scent..."[pcms]

*2239|
[fc]
The stirred infected person began to follow behind Misao and Akari[r]
with a sluggish gait.[pcms]

[chara_int][trans_c cross time=150]

*2240|
[fc]
Realizing they were being followed by the infected, the two stopped[r]
trying to be quiet and headed to the parking lot as fast as their[r]
bodies could manage.[pcms]

;//š_’“Ôê@;//m:–³‚¢B‚Ğ‚Æ‚Ü‚¸ƒXƒ‹[

*2241|
[fc]
There were hardly any infected wandering around the parking lot.[pcms]

*2242|
[fc]
Kazuo's limousine and Misao's compact car were parked undamaged, and[r]
there were no signs of them around.[pcms]

*2243|
[fc]
[vo_mis s="misao_st0142"]
[ns]Misao[nse]
"..."[pcms]

*2244|
[fc]
Driving a familiar car seemed decidedly advantageous. So Misao fumbled[r]
in her skirt pocket, but as expected, she couldn't find her key ring[r]
that also had her car keys.[pcms]

*2245|
[fc]
Come to think of it... Misao vaguely remembered Kazuo saying he was[r]
going to borrow a boat.[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2246|
[fc]
[vo_aka s="akari_st0152"]
[ns]Akari[nse]
"...Auntie, from behind..."[pcms]

*2247|
[fc]
[vo_mis s="misao_st0143"]
[ns]Misao[nse]
"Yes, I know."[pcms]

[chara_int][trans_c cross time=150]

*2248|
[fc]
Picking up Kazuo's limousine keys from the ground, she pointed them at[r]
the car. Pressing the key button, the sound of the locks being[r]
released echoed without issue.[pcms]

*2249|
[fc]
However, an infected person at a distance seemed to notice the sound[r]
and turned their face towards the car.[pcms]

*2250|
[fc]
[vo_mis s="misao_st0144"]
[ns]Misao[nse]
"We need to hurry!"[pcms]

*2251|
[fc]
With that, Misao jogged to the limousine, opened the door, and slid[r]
into the driver's seat on the left side. Soon after, the opposite door[r]
opened and Akari also got in.[pcms]

*2252|
[fc]
She inserted the key and turned it.[pcms]

;//¡_ƒŠƒ€ƒWƒ“ƒGƒ“ƒWƒ“n“®‰¹
;//seC023.ogg	©“®Ô‚ÌƒGƒ“ƒWƒ“n“®
;//seC024.ogg	©“®Ô‚ÌƒGƒ“ƒWƒ“w“±{‹ó‚Ô‚©‚µ
[se buf=0 storage="seC023"]
;//ôSE©“®Ô‚ÌƒGƒ“ƒWƒ“n“®

[se buf=1 storage="seC012" loop=true]
;//ôSE©“®Ô‚Ì‘–s‰¹iÔ“àj

*2253|
[fc]
[vo_mis s="misao_st0145"]
[ns]Misao[nse]
"Phew..."[pcms]

*2254|
[fc]
The engine roared to life and Misao finally let out a sigh of relief.[r]
Next to her, Akari also looked relieved.[pcms]

*2255|
[fc]
Releasing the handbrake and changing gears, Misao grimaced at the[r]
unfamiliar procedure and sensation as she slowly turned the steering[r]
wheel and crept out of the parking lot.[pcms]

*2256|
[fc]
[ns]Infected person[nse]
"Uuu... don't run... away"[pcms]

*2257|
[fc]
The sight of them trying to follow with their hands raised was[r]
reflected in the rearview mirror, but Misao and Akari no longer paid[r]
them any mind.[pcms]

;//šbg19a ‰z’q‰Æ ³–åE’©’‹
[bg storage="BG19a"][trans_c cross time=500]

*2258|
[fc]
They passed in front of the main gate.[pcms]

*2259|
[fc]
There stood housekeeper Taue-san with a vacant face and eyes turned[r]
red, standing as if she was seeing them off like always.[pcms]

*2260|
[fc]
[vo_aka s="akari_st0153"]
[ns]Akari[nse]
"...Goodbye, Taue-san"[pcms]

*2261|
[fc]
Akari whispered softly.[pcms]

;//š_‰z’q‰Y‚Æ‚©‚ÌŒiF
;//šbg06a “‡‚Ìü‰ñ“¹˜HiŠC‰ˆ‚¢‚Ì“¹˜HjE’©’‹
[bg storage="BG06a"][trans_c cross time=500]

*2262|
[fc]
Perhaps getting the hang of driving, the limousine gradually picked up[r]
speed.[pcms]

*2263|
[fc]
[vo_aka s="akari_st0154"]
[ns]Akari[nse]
"Auntie... where are we heading?"[pcms]

*2264|
[fc]
Gripping the steering wheel tightly, Misao answered without turning[r]
away from the front.[pcms]

*2265|
[fc]
[vo_mis s="misao_st0146"]
[ns]Misao[nse]
"For now, we're aiming for a deserted place."[pcms]

*2266|
[fc]
[vo_aka s="akari_st0155"]
[ns]Akari[nse]
"..."[pcms]

*2267|
[fc]
Akari didn't know where that would be but entrusted Misao and let her[r]
exhausted body sink into the seat.[pcms]

;//ƒUƒbƒv–ß‚èŒø‰Ê
[zapfade]

;//ƒuƒƒbƒN2300‚Öjump
[jump storage="2300.ks" target=*2300_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

