;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fw‹~o‚Ö‚Ì—E‹Cx
;//file–¼	F2300
;//“oêl•¨	FålŒöAÊŒAˆ©—œA”ü²
;//•‘•		F
;//“ú•t		F8/19 16‚­‚ç‚¢
;//ŠÔ		F
;//êŠ		F
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä6K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*2300_TOP
;{SceneSet ‹~o‚Ö‚Ì—E‹C}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼‚g

;//Ÿo‚¾‚µ‚ÅQ‚Ä‚¢‚é‚Ì‚Í‚¨‚©‚µ‚¢‹C‚ª‚·‚éB‚±‚Ìó‹µ‚ÅQ‚Ä‚½‚Ì‚ñH

;•s—vH[wait_c time=1000]
;//š_Œö–¯ŠÙ‚Ì•”‰®
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//bgm
[bg storage="village03a"][trans_c cross time=1000]
[wait_c time=500]
[bg storage="village04a"][trans_c cross time=1000]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*2268|
[fc]
[ns]Makoto[nse]
"Hmm..."[pcms]

*2269|
[fc]
I was awakened by some noise. Could it be the sound of a car engine?[pcms]

*2270|
[fc]
I couldn't find Senior Minami, who should have been right next to me.[r]
In a panic, I looked around the room and found her by the window,[r]
crouching and peering outside.[pcms]

[bgm storage="BGM18"]
;//ôbgm18@ì’†Œ€—p/ˆÀ“g

*2271|
[fc]
I crouched down and quietly moved next to Senior Minami. Following her[r]
lead and peering outside, I saw a familiar car parked a short distance[r]
away. But the engine noise I heard earlier had stopped.[pcms]

*2272|
[fc]
[ns]Makoto[nse]
"Is that Kazutsuo-san's limousine?"[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2273|
[fc]
[vo_stk s="satuki_st0230"]
[ns]Satsuki[nse]
"...Maybe."[pcms]

*2274|
[fc]
The white limousine seemed to have been banged up everywhere, with[r]
dents all over the body. I could see cracks in the front windshield.[pcms]

*2275|
[fc]
There seemed to be someone inside, but I couldn't clearly make out who[r]
it was.[pcms]

*2276|
[fc]
[ns]Makoto[nse]
"Could it be Ochi-san or Kazutsuo-san inside?"[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2277|
[fc]
[vo_stk s="satuki_st0231"]
[ns]Satsuki[nse]
"...Maybe."[pcms]

*2278|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*2279|
[fc]
If Ochi-san or Kazutsuo-san were there, I'd want to join them. That's[r]
what I thought, but Senior Minami's attitude towards the Ochi family[r]
was still cold.[pcms]

*2280|
[fc]
Well, I understand the reason, but it seems like it doesn't have much[r]
to do with Ochi-san or Kazutsuo-san.[pcms]

;//¡_ƒLƒ…ƒ‹ƒLƒ…ƒ‹‚Æ‚¢‚¤ƒGƒ“ƒWƒ“n“®‰¹i‹ó‰ñ‚è‚µ‚Ä‚©‚©‚ç‚È‚¢j
[se buf=1 storage="seC021"]
;//ôSE©“®Ô‚ÌƒZƒ‹‚ª‰ñ‚é‰¹iƒGƒ“ƒWƒ“‚©‚©‚ç‚¸j

;//¡_“¯ã

*2281|
[fc]
Something seems off. They seem to be trying to start the engine, but[r]
it's not catching.[pcms]

[stopse buf=1]
;<SoundFade 3,OUT,3000>

*2282|
[fc]
But if they're trying to start the engine, at least it means that the[r]
person inside is safe and not infected.[pcms]

;//¡_ƒLƒ…ƒ‹ƒLƒ…ƒ‹‚Æ‚¢‚¤ƒGƒ“ƒWƒ“n“®‰¹
[se buf=1 storage="seC021"]
;//ôSE©“®Ô‚ÌƒZƒ‹‚ª‰ñ‚é‰¹iƒGƒ“ƒWƒ“‚©‚©‚ç‚¸j

*2283|
[fc]
[ns]Makoto[nse]
"Doesn't it seem... strange? Maybe it's broken down..."[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2284|
[fc]
[vo_stk s="satuki_st0232"]
[ns]Satsuki[nse]
"That's true. It might even be out of gas."[pcms]

*2285|
[fc]
[ns]Makoto[nse]
"..."[pcms]

[stopse buf=1]
;<SoundFade 3,OUT,3000>

*2286|
[fc]
I felt a bit irritated by Senior Minami's nonchalant response.[pcms]

*2287|
[fc]
No, even if we're fellow survivors, we have different experiences and[r]
feelings, so there's no point in arguing.[pcms]

*2288|
[fc]
I just fell silent.[pcms]

[stopbgm]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2289|
[fc]
[vo_stk s="satuki_st0233"]
[ns]Satsuki[nse]
"...This is bad."[pcms]

*2290|
[fc]
[ns]Makoto[nse]
"...Eh?"[pcms]

*2291|
[fc]
As I shifted my gaze from Senior Minami's tense face to the car, I[r]
could see that infected people were starting to gather around it.[pcms]

[bgm storage="BGM14"]
;//ôbgm14@“¦‘–FƒGƒF‹Ù”—‹Ù’£

*2292|
[fc]
They must have reacted to the engine noise. I can only see a few of[r]
them, but I have a feeling there are more behind and around them.[pcms]

*2293|
[fc]
[ns]Makoto[nse]
"Let's go help! It'll be too late if they get surrounded."[pcms]

*2294|
[fc]
Without waiting for Senior Minami's response, I kept low and moved[r]
away from the window.[pcms]

*2295|
[fc]
I had found something when I was looking for something to block the[r]
window earlier. It was prepared near where I had been sleeping.[pcms]

*2296|
[fc]
An old bat and a dirty tool belt that I found in the storage room. The[r]
tool belt had several screwdrivers stuck in it, which should serve as[r]
weapons just like the BBQ skewers that saved me before.[pcms]

*2297|
[fc]
With the belt on and bat in hand, I returned to Senior Minami's side[r]
by the window while maintaining a low posture.[pcms]

*2298|
[fc]
[ns]Makoto[nse]
"I'm ready."[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2299|
[fc]
[vo_stk s="satuki_st0234"]
[ns]Satsuki[nse]
"...Don't be foolish."[pcms]

*2300|
[fc]
[ns]Makoto[nse]
"What?!!"[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2301|
[fc]
[vo_stk s="satuki_st0235"]
[ns]Satsuki[nse]
"Even if you manage to save them and come back here, you'll end up[r]
bringing those things with you."[pcms]

*2302|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*2303|
[fc]
[vo_stk s="satuki_st0236"]
[ns]Satsuki[nse]
"This old building will be destroyed in no time with their brute[r]
strength. Knowing that, you still want to go?"[pcms]

*2304|
[fc]
[ns]Makoto[nse]
"I'm going. Look, there are only about 20 of them. I'll knock them all[r]
out."[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st32"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2305|
[fc]
[vo_stk s="satuki_st0237"]
[ns]Satsuki[nse]
"No! No... You can't guarantee that."[pcms]

*2306|
[fc]
[ns]Makoto[nse]
"I'll make sure to knock every single one of them out. It's[r]
meaningless if we just hide and survive while there are people we can[r]
save."[pcms]

*2307|
[fc]
[vo_stk s="satuki_st0238"]
[ns]Satsuki[nse]
"...No. I can't agree with that."[pcms]

*2308|
[fc]
[ns]Makoto[nse]
"...Is it because the people involved are Ochi-san and Kazuto-san? Are[r]
you still hung up on what happened four years ago?"[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2309|
[fc]
[vo_stk s="satuki_st0239"]
[ns]Satsuki[nse]
"...!!"[pcms]

*2310|
[fc]
Satsuki-senpai looked back at me with a slightly sad expression in her[r]
eyes. But she bit her lip tightly and said nothing more.[pcms]

*2311|
[fc]
I couldn't press Satsuki-senpai any further either. After all, it[r]
wasn't like I didn't have my own reservations.[pcms]

*2312|
[fc]
Still, if there are people we can save, especially if they're[r]
acquaintances, I can't help but want to try, even if it's risky.[pcms]

*2313|
[fc]
Maybe it's because I'm a survivor, having been abruptly cut off from[r]
so many things, that I feel this way even more. I didn't want to lose[r]
anything else.[pcms]

*2314|
[fc]
[ns]Makoto[nse]
"I'm going, Senpai. I'll exit through the back door, so if the people[r]
in the car come, please let them in. I'm counting on you."[pcms]

*2315|
[fc]
[ns]Makoto[nse]
"While I draw them to the front with a commotion, they'll be focused[r]
on me, which should give a higher chance that they won't notice anyone[r]
using the back door."[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st32"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2316|
[fc]
[vo_stk s="satuki_st0240"]
[ns]Satsuki[nse]
"..."[pcms]

*2317|
[fc]
[ns]Makoto[nse]
"...Well then, I'm off."[pcms]

*2318|
[fc]
Tearing away from Satsuki-senpai's pained gaze, I headed towards the[r]
back door.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2319|
[fc]
[vo_stk s="satuki_st0241"]
[ns]Satsuki[nse]
"Makoto-kun!"[pcms]

[chara_int][trans_c cross time=150]

*2320|
[fc]
Her voice chased after me. But without looking back, I reached for the[r]
doorknob.[pcms]

;//š_W‰ïŠŠO@’‹
[bg storage="village03a"][trans_c "blind_lr" time=1000]

*2321|
[fc]
Peeking outside through the slightly opened door, I saw no infected in[r]
the vicinity.[pcms]

*2322|
[fc]
I stealthily made my way to the front of the building. Looking towards[r]
the limousine from the edge of the building's wall, I saw a few[r]
infected starting to bang on the car windows.[pcms]

*2323|
[fc]
But their numbers hadn't increased. There were about the same number[r]
as before, maybe 20 or so. It seemed manageable... I thought.[pcms]

*2324|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*2325|
[fc]
It's going to be okay. It's going to be okay. My hand gripping the bat[r]
started to tremble. It's going to be okay. It's going to be okay. I[r]
kept reassuring myself desperately.[pcms]

*2326|
[fc]
They're strong but slow-moving. Just keep moving around and aim for[r]
their heads.[pcms]

*2327|
[fc]
It's going to be okay. It's going to be okay. I'll use hit-and-run[r]
tactics. It's going to be okay. It's going to be okay. Even if the bat[r]
fails me, I've got that familiar lethal weapon hanging at my waist[r]
from the movies.[pcms]

*2328|
[fc]
With that number of them, it's no big deal. If this were a game, it[r]
would be an easy win.[pcms]

*2329|
[fc]
It's going to be okay. It's going to be okay!! It's definitely going[r]
to be okay!!![pcms]

*2330|
[fc]
I made up my mind and started running towards the limousine.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;•s—vH[wait_c time=1000]
;//[sysbt_meswin_clear]
[black_toplayer][trans_c cross time=2000][hide_chara_int]
;•s—vH[wait_c time=1500]

;//ƒuƒƒbƒN2310‚Öjump
[jump storage="2310.ks" target=*2310_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

