;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwçaç€x
;//file–¼	F2310
;//“oêl•¨	FålŒöAÊŒAˆ©—œA”ü²
;//•‘•		F
;//“ú•t		F8/19 16‚­‚ç‚¢
;//ŠÔ		F
;//êŠ		F
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä6K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*2310_TOP
;{SceneSet çaç€}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼I
[se buf=1 storage="seB096"]
;//SEFƒhƒ“

;//‚ß‚àFb‚­‚ÌŠÔŒo‰ßB

*2331|
[fc]
A warm hand touched mine, coaxing my stiffened fingers to relax. A[r]
thud sounded at my feet, and I snapped back to reality.[pcms]

;//š_Œö–¯ŠÙ‚Ì•”‰®
;//‚ß‚àF•nã‚ª‰½ŠÔ‚àí‚Á‚Ä‚é‚Ì‚Í‚¨‚©‚µ‚¢‚Ì‚ÅA”wŒi‚Í’©‚Í‚è‚Ü‚·
[bg storage="village04a"][trans_c cross time=1000]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2332|
[fc]
[vo_stk s="satuki_st0242"]
[ns]Satsuki[nse]
"..."[pcms]

*2333|
[fc]
In front of me stood Senior Minami. She looked at me with a concerned[r]
expression, as if she felt sorry for something.[pcms]

*2334|
[fc]
[ns]Makoto[nse]
"..."[pcms]

[bgm storage="BGM19"]
;//ôbgm19@ì’†Œ€—p/–é

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2335|
[fc]
[vo_stk s="satuki_st0243"]
[ns]Satsuki[nse]
"Just wait a moment."[pcms]

[chara_int][trans_c cross time=150]

*2336|
[fc]
Senior Minami smiled brightly, picked something up from the ground,[r]
and brought it over from a short distance away.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2337|
[fc]
[vo_stk s="satuki_st0244"]
[ns]Satsuki[nse]
"Stay still, okay?"[pcms]

*2338|
[fc]
A cold sensation carefully traced each of my fingers that had just[r]
been pried open. Then, my cheeks and lips were caressed. Suddenly, my[r]
vision blurred.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2339|
[fc]
[vo_stk s="satuki_st0245"]
[ns]Satsuki[nse]
"It's a good thing you were wearing glasses, huh?"[pcms]

*2340|
[fc]
[ns]Makoto[nse]
"Huh?"[pcms]

*2341|
[fc]
What was thrust in front of me were my glasses, splattered with blood.[pcms]

*2342|
[fc]
[ns]Makoto[nse]
"Ah..."[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2343|
[fc]
Senior Minami wiped my glasses clean with a damp towel while smiling[r]
gently, and then kindly put them back on me.[pcms]

;//‚ß‚àF¶‚Í‚í‚´‚Æ‹ó—“
[ChrSetEx layer=5 chbase="ak1_cos"][ChrSetParts layer=5 chface="F1_ak10"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=4 chbase="mi1_si"][ChrSetParts layer=4 chface="F1_mi06"][ChrSetXY layer=4 x=720 y=0][trans_c cross time=150]

*2344|
[fc]
[vo_aka s="akari_st0156"]
[ns]Akari[nse]
"Senior Nakazawa..."[pcms]

*2345|
[fc]
[vo_mis s="misao_st0147"]
[ns]Misao[nse]
"..."[pcms]

;//‚ß‚àFŒã‚ÌHCG‚ğQÆ‚µ‚½Œ‹‰ÊA‚±‚±‚ÅŒ»“_‚Å“K³‚È•‘•‚ÉB
;//@@Fˆ©—œ—‘Ì‘€•
;//@@@2230.txt(444)@‚ ‚½‚è‚Å‚ÌŒg‘Ñ“d˜b‚ğæ‚Á‚½Û‚É’…‘Ö‚¦‚½j
;//@@F”ü¹—„•i”’ˆß‚È‚µj
;//@@@‚Ìó‘Ô‚ª‚æ‚¢‚Ì‚ÅA”ü¹‚Ì•‘•‚ÉŠÖ‚µ‚Ä‚Ì•`Ê‚ğ—v•ÏX
;//@@@”ü¹‚Íu„•vó‘Ô‚ªD“s‡‚È‚Ì‚ÅA•ÏX‚ÍƒiƒV‚ÅB

*2346|
[fc]
Behind Senior Minami, Miss Misao and Akari-san in her gym clothes[r]
appeared.[pcms]

*2347|
[fc]
At this point, I finally understood the current situation.[pcms]

*2348|
[fc]
I had managed to safely rescue the two people inside the limousine,[r]
Akari-san and Miss Misao.[pcms]

*2349|
[fc]
Senior Minami didn't lock them out, and there was no sign of those[r]
guys causing trouble outside, so I was able to beat all of them down.[pcms]

*2350|
[fc]
The sound that came from my feet earlier was from the bat I had been[r]
gripping. I hadn't lost anything and had safely returned.[pcms]

[ChrSetEx layer=5 chbase="ak1_cos"][ChrSetParts layer=5 chface="F1_ak10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2351|
[fc]
[vo_aka s="akari_st0157"]
[ns]Akari[nse]
"Senior Nakazawa..."[pcms]

*2352|
[fc]
Akari-san approached me with an awkward gait. Following her, Miss[r]
Misao also came towards me with a similar walk.[pcms]

*2353|
[fc]
Come to think of it, when I got them out of the limousine, both of[r]
their steps were unsteady. With their jerky strides, they couldn't[r]
cover much distance, and I struggled more than I had imagined.[pcms]

*2354|
[fc]
[ns]Makoto[nse]
"...Ugh."[pcms]

*2355|
[fc]
I shivered. It was more than just a tough fight. It had been[r]
dangerous.[pcms]

*2356|
[fc]
The memories vividly returned, and my body started to tremble[r]
slightly.[pcms]

[ChrSetEx layer=5 chbase="ak1_cos"][ChrSetParts layer=5 chface="F1_ak06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2357|
[fc]
[vo_aka s="akari_st0158"]
[ns]Akari[nse]
"Thank you... very much."[pcms]

*2358|
[fc]
Akari-san's arms gently enveloped my trembling body. Her slightly[r]
teary eyes looked up at me.[pcms]

[ChrSetEx layer=5 chbase="ak1_cos"][ChrSetParts layer=5 chface="F1_ak09"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2359|
[fc]
[vo_aka s="akari_st0159"]
[ns]Akari[nse]
"Thank you so much, Senior Nakazawa."[pcms]

*2360|
[fc]
With a tone that seemed to have hearts marking her words, Akari-san[r]
hugged me tightly.[pcms]

*2361|
[fc]
Her modest but firm breasts pressed against my chest, and the[r]
trembling I felt earlier was blown away in an instant.[pcms]

[ChrSetEx layer=4 chbase="mi1_si"][ChrSetParts layer=4 chface="F1_mi08"][ChrSetXY layer=4 x=720 y=0][trans_c cross time=150]

*2362|
[fc]
[vo_mis s="misao_st0148"]
[ns]Misao[nse]
"Nakazawa-kun, thank you. You really saved us."[pcms]

[ChrSetEx layer=3 chbase="st1_t1_a"][ChrSetParts layer=3 chface="f1_st02"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2363|
[fc]
[vo_stk s="satuki_st0246"]
[ns]Satsuki[nse]
"It's frustrating how cool you were, Makoto-kun."[pcms]

*2364|
[fc]
Praise showered down on me. Such an intense feeling of fulfillment![r]
With my own hands, I had defeated the enemy in flesh and blood.[pcms]

*2365|
[fc]
I couldn't help but break into a broad grin.[pcms]

*2366|
[fc]
[ns]Makoto[nse]
"No, that... I'm just glad both of you are safe. And thank you too,[r]
Senior Minami."[pcms]

[ChrSetEx layer=3 chbase="st1_t1_a"][ChrSetParts layer=3 chface="f1_st11"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2367|
[fc]
[vo_stk s="satuki_st0247"]
[ns]Satsuki[nse]
"I didn't do anything special. I was just keeping watch at the back[r]
door."[pcms]

[ChrSetEx layer=5 chbase="ak1_cos"][ChrSetParts layer=5 chface="F1_ak03"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2368|
[fc]
[vo_aka s="akari_st0160"]
[ns]Akari[nse]
"That's not true, Senior Minami. You also fought with a bat in your[r]
hands."[pcms]

[ChrSetEx layer=3 chbase="st1_t1_a"][ChrSetParts layer=3 chface="f1_st27"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2369|
[fc]
[vo_stk s="satuki_st0248"]
[ns]Satsuki[nse]
"...Well, maybe a little. But it was nothing compared to Makoto-kun."[pcms]

*2370|
[fc]
Senior Minami responded with a slightly troubled but amused smile to[r]
Akari-san's sincere words of gratitude.[pcms]

*2371|
[fc]
[ns]Makoto[nse]
"Haa..."[pcms]

*2372|
[fc]
I let out a sigh of relief without realizing it. Ochi-san, Senior[r]
Minami, and Misao-san all smiled at me warmly.[pcms]

;//š_Œö–¯ŠÙ‚Ì•”‰®i—[•ûj
[bg storage="village04a"][trans_c cross time=1000]
[bg storage="village04b"][trans_c cross time=1000]

*2373|
[fc]
Ochi-san seemed to be in very poor health, so at Misao-san's urging,[r]
she was resting in the back room.[pcms]

*2374|
[fc]
Even though Ochi-san was concerned about Misao-san's health, it was[r]
true that Misao-san didn't seem to be in great condition either.[pcms]

*2375|
[fc]
I asked Misao-san what had happened to her, but she somewhat evaded[r]
the question regarding her poor health.[pcms]

*2376|
[fc]
However, it seems she hasn't been infected with the most pressing[r]
problem, the virus. Misao-san, being an expert, assured us of that.[pcms]

*2377|
[fc]
After putting Ochi-san to bed, Misao-san suggested that we exchange[r]
information.[pcms]

*2378|
[fc]
Makoto, Senior Minami, and Misao-san sat down on the earthen floor[r]
away from the room's window and began to exchange information over[r]
water.[pcms]

[ChrSetEx layer=5 chbase="mi1_si"][ChrSetParts layer=5 chface="F1_mi08"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*2379|
[fc]
[vo_mis s="misao_st0149"]
[ns]Misao[nse]
"You really saved us... Honestly, there were times I thought we were[r]
done for."[pcms]

*2380|
[fc]
Misao-san and Ochi-san apparently escaped from that mansion where the[r]
infected started pouring in using Katsuo-san's limousine.[pcms]

*2381|
[fc]
They seemed to have headed for the port in search of a route to[r]
another island, but everywhere they went, the roads were blocked by[r]
abandoned cars.[pcms]

*2382|
[fc]
Moreover, there were so many infected swarming around that they[r]
couldn't even push through the crowd, making it impossible to pass.[pcms]

*2383|
[fc]
While doing so, they realized they were low on fuel and decided to[r]
head for a less populated area, which led them to this place.[pcms]

[ChrSetEx layer=5 chbase="mi1_si"][ChrSetParts layer=5 chface="F1_mi05"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*2384|
[fc]
[vo_mis s="misao_st0150"]
[ns]Misao[nse]
"It's just speculation, but..."[pcms]

*2385|
[fc]
It seems that the infection has exploded in Tokyo and other urban[r]
areas.[pcms]

*2386|
[fc]
Considering that the first case was confirmed in Tokyo, it's likely[r]
that an infected person who entered Tokyo through some route is to[r]
blame.[pcms]

*2387|
[fc]
She told us that it probably spread from an event or some other[r]
crowded place as a starting point.[pcms]

*2388|
[fc]
[vo_mis s="misao_st0151"]
[ns]Misao[nse]
"It seems Tokyo is in quite a chaos. On Akari's cell phone, there were[r]
calls and emails from her mother. But both Akari's and the other[r]
party's lines are now unreachable..."[pcms]

[ChrSetEx layer=5 chbase="mi1_si"][ChrSetParts layer=5 chface="F1_mi05"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*2389|
[fc]
[vo_mis s="misao_st0152"]
[ns]Misao[nse]
"The government seems to have escaped to sea. There are also talks of[r]
a U.S. military cleanup operation starting soon."[pcms]

*2390|
[fc]
[ns]Makoto[nse]
"According to Misao-san's story, is the spread of infection on this[r]
island also due to Tokyo?"[pcms]

[ChrSetEx layer=5 chbase="mi1_si"][ChrSetParts layer=5 chface="F1_mi12"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*2391|
[fc]
[vo_mis s="misao_st0153"]
[ns]Misao[nse]
"...You hit a sore spot, Nakazawa-kun. The reason for the spread of[r]
infection on this island is... probably due to Katsuo's doing..."[pcms]

*2392|
[fc]
[ns]Makoto[nse]
"Eh?! Katsuo...san?!"[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st14"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2393|
[fc]
[vo_stk s="satuki_st0249"]
[ns]Satsuki[nse]
"!!"[pcms]

[ChrSetEx layer=5 chbase="mi1_si"][ChrSetParts layer=5 chface="F1_mi08"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*2394|
[fc]
[vo_mis s="misao_st0154"]
[ns]Misao[nse]
"...Yes."[pcms]

*2395|
[fc]
The story Misao-san told was shocking. I couldn't believe that someone[r]
I thought was a good person could do such a thing.[pcms]

*2396|
[fc]
I was shocked by what Katsuo-san had done, but I was beginning to feel[r]
anger at the fact that there actually was a research facility in[r]
existence.[pcms]

*2397|
[fc]
The vague anxiety I had about something happening again had become a[r]
reality, and there was a concrete cause for it.[pcms]

*2398|
[fc]
If such a thing existed, then the government's announcement of the[r]
eradication of infected people was a complete lie.[pcms]

*2399|
[fc]
[ns]Makoto[nse]
"...So, the spread of infection in Tokyo is due to the facility in[r]
Tohoku. And here, even if Katsuo-san was involved, it's highly likely[r]
that the facility in the Pacific Ocean is the cause?"[pcms]

[ChrSetEx layer=5 chbase="mi1_si"][ChrSetParts layer=5 chface="F1_mi06"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*2400|
[fc]
[vo_mis s="misao_st0155"]
[ns]Misao[nse]
"...Yes. It's just speculation... But as someone involved in the[r]
research, I feel sorry... I'm sorry. I don't think an apology is[r]
enough."[pcms]

*2401|
[fc]
As she said this, Misao-san bowed deeply to us with a somber look in[r]
her eyes.[pcms]

;//‚½‚¿‚È‚µ

*2402|
[fc]
[vo_stk s="satuki_st0250"]
[ns]Satsuki[nse]
"..."[pcms]

*2403|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*2404|
[fc]
Neither Senior Minami nor I could find anything to say in response.[pcms]

*2405|
[fc]
I knew it wasn't Misao-san's fault. She was just doing her job as a[r]
researcher. Of course, I think she also had a researcher's curiosity.[pcms]

*2406|
[fc]
But if there had been no research subject in the first place... If the[r]
virus had been eradicated... then none of this would have happened.[pcms]

*2407|
[fc]
[ns]Makoto[nse]
"My... cell phone connected when we arrived here. I immediately[r]
contacted my sister and friends at the hotel."[pcms]

*2408|
[fc]
[ns]Makoto[nse]
"I managed to get through to So-ichi who was present when we were[r]
treated at Misao-san's house... but right after that... So-ichi was[r]
attacked... and I couldn't reach anyone else..."[pcms]

[ChrSetEx layer=5 chbase="mi1_si"][ChrSetParts layer=5 chface="F1_mi08"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*2409|
[fc]
[vo_mis s="misao_st0156"]
[ns]Misao[nse]
"...I know it's not the answer you want to hear... When we passed by,[r]
I thought the hotel was already gone. I'm sorry... I'm sorry,[r]
Nakazawa-kun."[pcms]

*2410|
[fc]
[ns]Makoto[nse]
"I know it's not directly your fault, Misao-san. So please don't[r]
apologize so much!"[pcms]

*2411|
[fc]
[ns]Makoto[nse]
"But, but... it's just too cruel. I already knew that So-ichi, my dear[r]
friend, was gone, and I've somehow come to terms with it. But my[r]
sister... my sister...!"[pcms]

*2412|
[fc]
[ns]Makoto[nse]
"Anywhere is fine, any method is fine, I just keep thinking that she[r]
must have somehow escaped and is out there looking for me. I want to[r]
believe that! That's why...!"[pcms]

*2413|
[fc]
[ns]Makoto[nse]
"Please... don't take anything more precious from me. Please eradicate[r]
the infected once and for all this time."[pcms]

*2414|
[fc]
[ns]Makoto[nse]
"Even if this epidemic subsides and Misao-san is approached again,[r]
please put your efforts into eradicating it from this world next time.[r]
I beg of you..."[pcms]

*2415|
[fc]
[vo_mis s="misao_st0157"]
[ns]Misao[nse]
"...Alright. I promise you, Nakazawa-kun. Your sister is surely fine[r]
too. She must have taken refuge somewhere."[pcms]

*2416|
[fc]
[ns]Makoto[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*2417|
[fc]
Misao-san said so, but my heart was sinking deeply. If the hotel was[r]
really gone, and if my sister was gone too..."[pcms]

*2418|
[fc]
"I didn't know what I would have left to hold on to in the future. I[r]
also wasn't confident whether I would have the willpower to start over[r]
with my social life."[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2419|
[fc]
[vo_stk s="satuki_st0251"]
[ns]Satsuki[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*2420|
[fc]
Kotori... and then Senior Minami rested her head on my shoulder. The[r]
sweet smell of her hair mixed with the scent of sweat. The warmth of[r]
her body temperature spreading slowly from my shoulder.[pcms]

*2421|
[fc]
Without saying anything, as Senior entrusted her body to me, I was[r]
made aware.[pcms]

*2422|
[fc]
I wasn't completely alone yet. Senior was here. As someone who had[r]
lost everything once, surely someone who could understand me to the[r]
bottom of my heart was still within my reach.[pcms]

*2423|
[fc]
And Ochi-san was there too. And it wasn't confirmed yet that my sister[r]
was gone.[pcms]

*2424|
[fc]
So, we have to do something to survive. We have to do what we can by[r]
ourselves.[pcms]

*2425|
[fc]
[ns]Makoto[nse]
"What should we do now...?"[pcms]

[ChrSetEx layer=5 chbase="mi1_si"][ChrSetParts layer=5 chface="F1_mi12"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*2426|
[fc]
[vo_mis s="misao_st0158"]
[ns]Misao[nse]
"Well, we need to think positively. For now, let's hold out here as[r]
long as we can. I don't know how long it will last though."[pcms]

*2427|
[fc]
[ns]Makoto[nse]
"Is that the best option? The car isn't broken, it's just out of fuel,[r]
so there's nothing we can do about it..."[pcms]

*2428|
[fc]
[vo_mis s="misao_st0159"]
[ns]Misao[nse]
"Yes. If we can use water and electricity here, that's already a[r]
blessing. If electricity is available, then if the lines are restored,[r]
there's a high chance we can get information."[pcms]

*2429|
[fc]
[ns]Makoto[nse]
"That's true."[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2430|
[fc]
[vo_stk s="satuki_st0252"]
[ns]Satsuki[nse]
"...Anyone could have thought of that."[pcms]

[ChrSetEx layer=5 chbase="mi1_si"][ChrSetParts layer=5 chface="F1_mi06"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*2431|
[fc]
[vo_mis s="misao_st0160"]
[ns]Misao[nse]
"Eh? Oh, yes, that's true..."[pcms]

[chara_int][trans_c cross time=150]

*2432|
[fc]
[ns]Makoto[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2433|
[fc]
Senior Minami's expression showed dissatisfaction. Whether she[r]
disliked Misao-san being the center of the conversation or if the talk[r]
about Natsu had caused more resentment...[pcms]

*2434|
[fc]
Whether it was one or the other, or both, I didn't know, but for now,[r]
we had no choice but to cooperate. I wanted to believe that Senior[r]
Minami understood that too.[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=3 chbase="st1_t1_a"][ChrSetParts layer=3 chface="f1_st01"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="mi1_si"][ChrSetParts layer=4 chface="F1_mi01"][ChrSetXY layer=4 x=720 y=0][trans_c cross time=150]

*2435|
[fc]
[vo_mis s="misao_st0161"]
[ns]Misao[nse]
"We should get containers to store food and water. Let's collect water[r]
while we still can use the tap. We should also power the refrigerator[r]
and procure food from somewhere."[pcms]

*2436|
[fc]
[ns]Makoto[nse]
"Hmm. We'll have to manage somehow within walking distance."[pcms]

[ChrSetEx layer=3 chbase="st1_t1_a"][ChrSetParts layer=3 chface="f1_st05"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2437|
[fc]
[vo_stk s="satuki_st0253"]
[ns]Satsuki[nse]
"Why don't we go back to the village we passed earlier? It's not that[r]
far from here."[pcms]

*2438|
[fc]
[ns]Makoto[nse]
"But there were also..."[pcms]

*2439|
[fc]
[vo_stk s="satuki_st0254"]
[ns]Satsuki[nse]
"Didn't you take care of quite a number of them earlier, Makoto? They[r]
might have come from that village. If so, there might be empty houses[r]
now."[pcms]

[ChrSetEx layer=4 chbase="mi1_si"][ChrSetParts layer=4 chface="F1_mi02"][ChrSetXY layer=4 x=720 y=0][trans_c cross time=150]

*2440|
[fc]
[vo_mis s="misao_st0162"]
[ns]Misao[nse]
"If that's the case, let's do that. If the condition of the houses is[r]
good, we could move there. We might even be able to use a bath."[pcms]

[ChrSetEx layer=3 chbase="st1_t1_a"][ChrSetParts layer=3 chface="f1_st06"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2441|
[fc]
[vo_stk s="satuki_st0255"]
[ns]Satsuki[nse]
"A bath? Worrying about such a thing at a time like this, you're quite[r]
laid-back."[pcms]

*2442|
[fc]
[ns]Makoto[nse]
"...Senior. That's a bit too prickly. I'd like to take a bath if I[r]
could too. Isn't that even more true for women?"[pcms]

[ChrSetEx layer=3 chbase="st1_t1_a"][ChrSetParts layer=3 chface="f1_st25"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2443|
[fc]
[vo_stk s="satuki_st0256"]
[ns]Satsuki[nse]
"...Maybe so."[pcms]

[ChrSetEx layer=4 chbase="mi1_si"][ChrSetParts layer=4 chface="F1_mi01"][ChrSetXY layer=4 x=720 y=0][trans_c cross time=150]

*2444|
[fc]
[vo_mis s="misao_st0163"]
[ns]Misao[nse]
"When should we move?"[pcms]

*2445|
[fc]
Misao-san didn't seem to care about Senior Minami's sarcasm at all and[r]
smoothly moved on to the next issue.[pcms]

[ChrSetEx layer=3 chbase="st1_t1_a"][ChrSetParts layer=3 chface="f1_st05"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2446|
[fc]
[vo_stk s="satuki_st0257"]
[ns]Satsuki[nse]
"Well... first we should check our surroundings again."[pcms]

[chara_int_ layer=3][trans_c cross time=150]

*2447|
[fc]
With that said, Senior Minami put down her cup and started moving[r]
towards the window with a low posture.[pcms]

[ChrSetEx layer=4 chbase="mi1_si"][ChrSetParts layer=4 chface="F1_mi23"][ChrSetXY layer=4 x=720 y=0][trans_c cross time=150]

*2448|
[fc]
I also bent down and followed behind her. Misao-san made a slightly[r]
pained expression for a moment but then lowered her stance and[r]
followed after me.[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2449|
[fc]
[vo_stk s="satuki_st0258"]
[ns]Satsuki[nse]
"...There are more of them."[pcms]

*2450|
[fc]
Senior Minami's face tensed up instantly as she peered out the window.[r]
Following her gaze, I too saw new infected staggering around.[pcms]

*2451|
[fc]
[ns]Makoto[nse]
"Where did they come from? I didn't think that village had so many[r]
people..."[pcms]

[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2452|
[fc]
[vo_mis s="misao_st0164"]
[ns]Misao[nse]
"They might be coming up from the town."[pcms]

*2453|
[fc]
Misao-san also muttered while peering outside the window.[pcms]

*2454|
[fc]
[vo_mis s="misao_st0165"]
[ns]Misao[nse]
"Both of you, look at the sky. Can you see the black smoke rising?[r]
There's been a fire in the town."[pcms]

[chara_int][trans_c cross time=150]

*2455|
[fc]
Indeed, in the evening sky, blackish smoke could be seen rising here[r]
and there into the air.[pcms]

[ChrSetEx layer=4 chbase="mi1_si"][ChrSetParts layer=4 chface="F1_mi05"][ChrSetXY layer=4 x=720 y=0]
[ChrSetEx layer=3 chbase="st1_t1_a"][ChrSetParts layer=3 chface="f1_st25"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2456|
[fc]
[vo_mis s="misao_st0166"]
[ns]Misao[nse]
"The infected in densely populated areas move in search of new prey[r]
when they're saturated. They tend to move away from the fire they[r]
fear."[pcms]

*2457|
[fc]
[vo_stk s="satuki_st0259"]
[ns]Satsuki[nse]
"...So you're saying that eventually more of them will head into these[r]
mountains and their numbers might increase?"[pcms]

*2458|
[fc]
[vo_mis s="misao_st0167"]
[ns]Misao[nse]
"Exactly. That's why we should take action before their numbers[r]
increase any further. We need to secure water containers as soon as[r]
possible. It's still hot during the day, right? We'll need water."[pcms]

*2459|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*2460|
[fc]
What Misao-san said was right. If that's the case, I have no choice[r]
but to go. I was able to take down nearly 20 of them earlier. It has[r]
to be okay this time too...[pcms]

*2461|
[fc]
[ns]Makoto[nse]
"I'll go. I'll get ready to leave right away."[pcms]

[ChrSetEx layer=3 chbase="st1_t1_a"][ChrSetParts layer=3 chface="f1_st22"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2462|
[fc]
[vo_stk s="satuki_st0260"]
[ns]Satsuki[nse]
"No, Makoto-kun. You must still be tired from earlier. This time I'll[r]
go."[pcms]

*2463|
[fc]
[ns]Makoto[nse]
"I'm fine, Senior. Please don't worry and just wait here."[pcms]

[ChrSetEx layer=4 chbase="mi1_si"][ChrSetParts layer=4 chface="F1_mi04"][ChrSetXY layer=4 x=720 y=0][trans_c cross time=150]

*2464|
[fc]
[vo_mis s="misao_st0168"]
[ns]Misao[nse]
"I'll go with you. It's dangerous to go alone."[pcms]

[ChrSetEx layer=3 chbase="st1_t1_a"][ChrSetParts layer=3 chface="f1_st25"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2465|
[fc]
[vo_stk s="satuki_st0261"]
[ns]Satsuki[nse]
"You'll just be a burden if you go. Isn't your leg and your body's[r]
condition still not good?"[pcms]

[ChrSetEx layer=4 chbase="mi1_si"][ChrSetParts layer=4 chface="F1_mi02"][ChrSetXY layer=4 x=720 y=0][trans_c cross time=150]

*2466|
[fc]
[vo_mis s="misao_st0169"]
[ns]Misao[nse]
"Thank you for your concern, but my leg is much better now."[pcms]

[ChrSetEx layer=3 chbase="st1_t1_a"][ChrSetParts layer=3 chface="f1_st06"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2467|
[fc]
[vo_stk s="satuki_st0262"]
[ns]Satsuki[nse]
"No. We can't afford to have any weaknesses."[pcms]

*2468|
[fc]
Senior Minami had been confrontational from the start. Misao-san was[r]
trying to deflect and settle things, but it felt like she was only[r]
adding fuel to the fire.[pcms]

*2469|
[fc]
[ns]Makoto[nse]
"Um... let's cooperate. Misao-san, it's okay, I can go by myself.[r]
Right, Senior Minami...?"[pcms]

[ChrSetEx layer=3 chbase="st1_t1_a"][ChrSetParts layer=3 chface="f1_st25"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2470|
[fc]
[vo_stk s="satuki_st0263"]
[ns]Satsuki[nse]
"..."[pcms]

[ChrSetEx layer=4 chbase="mi1_si"][ChrSetParts layer=4 chface="F1_mi06"][ChrSetXY layer=4 x=720 y=0][trans_c cross time=150]

*2471|
[fc]
[vo_mis s="misao_st0170"]
[ns]Misao[nse]
"But..."[pcms]

[chara_int][trans_c cross time=150]

*2472|
[fc]
I quickly tried to get ready, lifting my hips slightly. That's when I[r]
caught sight of a familiar figure entering my field of vision.[pcms]

;//‚ß‚àF‰Ä“s‚Ì•‘•‚ª–¾Šm‚É”»–¾‚µ‚Ä‚È‚¢‚Ì‚ÅA—§‚¿ŠGƒXƒ‹[‚µ‚Ü‚·B

*2473|
[fc]
--Onee-san[pcms]

*2474|
[fc]
My body jerked in reaction, and I instinctively clung to the window[r]
sill. Among the new infected wandering around, there was no mistaking[r]
itit was Onee-san, Natsu Onee-san.[pcms]

*2475|
[fc]
[vo_stk s="satuki_st0264"]
[ns]Satsuki[nse]
"!!"[pcms]

*2476|
[fc]
The moment our gazes seemed to intertwine, my body was forced down by[r]
Senior Minami.[pcms]

*2477|
[fc]
[ns]Makoto[nse]
"Please let me go, Senior. Onee-san... Onee-san is"[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st22"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2478|
[fc]
[vo_stk s="satuki_st0265"]
[ns]Satsuki[nse]
"Be quiet. Misao-san, give me a hand here."[pcms]

[chara_int][trans_c cross time=150]

*2479|
[fc]
My body was dragged away by Senior and Misao-san towards the back of[r]
the room.[pcms]

*2480|
[fc]
Senior Minami covered my mouth and quietly watched the distant window[r]
from behind a pillar.[pcms]

*2481|
[fc]
A person with a familiar figure had come close to the window.[pcms]

*2482|
[fc]
[vo_nat s="natu_st0001"]
[ns]Natsu[nse]
"Ma...koto...?"[pcms]

*2483|
[fc]
It was unmistakably Natsu Onee-san. Her eyes were glowing red and[r]
looked muddy.[pcms]

*2484|
[fc]
[ns]Makoto[nse]
"...!!"[pcms]

*2485|
[fc]
Tears began to fall, wetting Senior Minami's hand that was covering my[r]
mouth, and at the same time, my body started shaking violently.[pcms]

*2486|
[fc]
[vo_nat s="natu_st0002"]
[ns]Natsu[nse]
"..."[pcms]

*2487|
[fc]
With a vacant look in her eyes, Onee-san moved away from the window.[pcms]

*2488|
[fc]
[ns]Makoto[nse]
"...uh"[pcms]

*2489|
[fc]
Senior Minami hugged me tightly as tears wouldn't stop flowing.[r]
Clinging to Senior, I desperately tried to suppress my sobs.[pcms]

*2490|
[fc]
Onee-san was beyond saving. Having witnessed that decisive scene, I[r]
knew I had to give up.[pcms]

*2491|
[fc]
But, the sense of loss that exceeded my expectations tormented me.[pcms]

*2492|
[fc]
[vo_stk s="satuki_st0266"]
[ns]Satsuki[nse]
"..."[pcms]

*2493|
[fc]
Senior Minami continued to hug me silently as I kept trembling.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[bg storage="village04b"][trans_c cross time=1000]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2494|
[fc]
[ns]Makoto[nse]
"I'm sorry... It's shameful for me to be crying like this..."[pcms]

*2495|
[fc]
I still sniffled as I pulled away from Senior Minami. After crying all[r]
I wanted, I felt a little more composed.[pcms]

*2496|
[fc]
[vo_stk s="satuki_st0267"]
[ns]Satsuki[nse]
"It's okay. Don't worry about it. More importantly..."[pcms]

*2497|
[fc]
Senior Minami continued speaking while sharply looking at Misao-san.[pcms]

*2498|
[fc]
[vo_stk s="satuki_st0268"]
[ns]Satsuki[nse]
"I want you to rest, Makoto-kun. So, this person and I will go get the[r]
water containers."[pcms]

*2499|
[fc]
[ns]Makoto[nse]
"No... I'm fine. I'll go."[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2500|
[fc]
[vo_stk s="satuki_st0269"]
[ns]Satsuki[nse]
"Please, just listen to what I say. Follow your senior's instructions.[r]
That's fine with you, right, Misao-san?"[pcms]

[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2501|
[fc]
[vo_mis s="misao_st0171"]
[ns]Misao[nse]
"Yes, it's fine with me. Nakazawa-kun, you've done enough just now, so[r]
I also think you should rest a bit."[pcms]

*2502|
[fc]
[ns]Makoto[nse]
"...Yes. Understood. Please be careful."[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2503|
[fc]
[vo_stk s="satuki_st0270"]
[ns]Satsuki[nse]
"Then, let's get started right away. I'll prepare."[pcms]

[chara_int][trans_c cross time=150]

*2504|
[fc]
With that, Senior Minami took her belongings and headed towards the[r]
back room. Misao-san also followed into the back room.[pcms]

[sysbt_meswin clear]

[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ğŒ•ªŠò
;//g_end_satuki¬—§‚µ‚Ä‚¢‚½‚ç‹“_•ÏXƒ{ƒ^ƒ“•\¦
;//”ñ¬—§‚Í2320‚ÖƒWƒƒƒ“ƒv
[if exp="sf.g_end_satuki==0"][jump storage="2320.ks" target=*2320_TOP][endif]

;//½‹“_@ƒuƒƒbƒN2320‚Öi½’Êí‹“_‚È‚Ì‚ÅƒLƒƒƒ“ƒZƒ‹‚ğ½‹“_‚Æ‚µ‚Ä‚¨‚­j
;//ÊŒ‹“_@ƒuƒƒbƒN‚Ö


;BGM’â~
[fadeoutbgm time=500]

*ZAP09|ƒUƒbƒsƒ“ƒO‘I‘ğˆ@ÊŒ^ƒLƒƒƒ“ƒZƒ‹
;//‹“_•ÏXƒ{ƒ^ƒ“ •s—vƒLƒƒƒ‰‚Í“K‹Xíœ
;//ƒ{ƒ^ƒ“ÊŒ
;//ƒLƒƒƒ“ƒZƒ‹
[eval exp="f.selbt_aka = 0"]
[eval exp="f.selbt_taj = 0"]
[eval exp="f.selbt_sat = 1"]
[eval exp="f.selbt_nat = 0"]
[eval exp="f.selbt_oth = 0"]
[eval exp="f.selbt_can = 1"]
;ƒ{ƒ^ƒ“‚İ
[zap_set1]
[zap_set2]

[s]

;------------------------------------------------
;//jumpæ–Y‚ê‚¸‚É@ƒ€[ƒr[Ä¶ˆÊ’u‚Æƒ{ƒ^ƒ“Á‹‚Í’²®•K—v‚©‚à
*2320_SEL
;//2320.txt‚©‚çuH‚ğ‚µ‚È‚¢v‚ğ‘I‘ğ‚µ‚½ê‡‚Ì‚Æ‚ÑæBƒUƒbƒsƒ“ƒO’m‚Â‚¯‚é‚½‚ß‚É
*aspect_sel_SEL03
[zap_clear]
;ƒ€[ƒr[‚ğ“K‹XÄ¶‚³‚¹‚é
[zapfade storage="aspect_satuki.mpg"]
[jump storage="2340.ks" target=*2340_TOP]

;------------------------------------------------
*aspect_sel_SEL06
[zap_clear]

;------------------------------------------------
;•s—v‚¾‚ªƒRƒ“ƒo[ƒg‚ÉƒGƒ‰[o‚é‚©‚ç‘I‘ğˆˆÈŠO‚Ìƒ‰ƒxƒ‹’u‚¢‚Æ‚­
*aspect_sel_SEL01
*aspect_sel_SEL02
*aspect_sel_SEL04
*aspect_sel_SEL05

[jump storage="2320.ks" target=*2320_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

