;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『誘惑』
;//file名	：2320
;//登場人物	：主人公、茜梨
;//服装		：
;//日付		：8/19 16時以降
;//時間		：
;//場所		：
;//予想容量	：全体を通して6K前後
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*2320_TOP
;{SceneSet 贄の告白}

;//m:プロット時のブロック名Ｊ

;//★_集会所
[bg storage="village04b"][trans_c cross time=1000]
;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]
;不要？[wait_c time=1000]

*2505|
[fc]
南先輩と美沙緒さんが裏口から出て行った。[r]
その後ろ姿を見送りながら、僕は一度止まった涙が、[r]
また、ぼたぼたと溢れ出てくるのを感じる。[pcms]

[bgm storage="BGM04"]
;//♪bgm04　シリアスシーン：死

*2506|
[fc]
[ns]誠[nse]
「うっ……ぐっ……姉ちゃん……」[pcms]

*2507|
[fc]
自分の想像以上に、僕の心はダメージを受けていた。[r]
人生をブツリと断ち切られた後、一緒に暮らしてくれた人。[r]
頼りになる存在で、親愛の情を育むことが出来た相手だった。[pcms]

*2508|
[fc]
僕はひとりぐしぐしと泣き続ける。[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2509|
[fc]
[vo_aka s="akari_st0161"]
[ns]茜梨[nse]
「どうしたんですか……まー君先輩？」[pcms]

*2510|
[fc]
その声にハッとして顔を上げると、休んでいるはずの越智さんが[r]
傍らに立っていた。[pcms]

*2511|
[fc]
[vo_aka s="akari_st0162"]
[ns]茜梨[nse]
「泣いてる……んですか？　大丈夫ですか？」[pcms]

*2512|
[fc]
越智さんは、ふわっと腰を落とし、そのまま僕に抱きつき[r]
抱きしめてくれた。[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2513|
[fc]
[vo_aka s="akari_st0163"]
[ns]茜梨[nse]
「大丈夫ですよ、まー君先輩。しばらくこうしててあげます。[r]
　だから、泣きたい時には泣いて下さいね」[pcms]

*2514|
[fc]
[ns]誠[nse]
「…………」[pcms]

*2515|
[fc]
僕は越智さんの言葉に甘えて、抱かれたままでぽたぽたと[r]
涙を流した。[pcms]

*2516|
[fc]
しばらくすると、僕の涙は涸れ果てたらしく、[r]
ようやく止まってくれる。[pcms]

*2517|
[fc]
[ns]誠[nse]
「ありがとう、越智さん。もう落ち着いたよ。越智さんだって[r]
　辛い目にあったんだろうに……本当にありがとう」[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2518|
[fc]
[vo_aka s="akari_st0164"]
[ns]茜梨[nse]
「辛い……目。　……違う、違うのっ！！」[pcms]

*2519|
[fc]
越智さんは、僕を両手で押しのけながら身体を離し立ち上がった。[r]
突然の変わりように、僕はしばし呆然と越智さんを見つめていた。[pcms]

*2520|
[fc]
[vo_aka s="akari_st0165"]
[ns]茜梨[nse]
「違う……違うの。私は……私は……」[pcms]

*2521|
[fc]
越智さんの身体が震えだした。[r]
様子がおかし過ぎる。何かまずいことを言った覚えはないんだけど。[pcms]

*2522|
[fc]
[ns]誠[nse]
「何か、悪い事言っちゃったかな？[r]
　その……どうしたの、越智さん？」[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2523|
[fc]
[vo_aka s="akari_st0166"]
[ns]茜梨[nse]
「私は……私は、汚いんですっ！　辛い目……じゃなくしたのは[r]
　私なの。私は、汚れてるんです！　それなのに、それなのに、[r]
　まー君先輩を抱きしめたりして……ご、ごめんなさいっ！」[pcms]

*2524|
[fc]
[ns]誠[nse]
「言ってる事がよくわかんないよ、越智さん。[r]
　汚いって、汚れてるって、いったい何があったっていうの？」[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2525|
[fc]
越智さんは、がくがくと震え、そしてぺたりと腰を落とす。[r]
顔を下に向けたまま、床に手のひらをついて、その指先が、[r]
床を引っ掻き始めた。[pcms]

*2526|
[fc]
[vo_aka s="akari_st0167"]
[ns]茜梨[nse]
「私……犯されちゃったんです……稼津央……お兄様や、[r]
　黒服を着込んだ男達に……いっぱい[ruby text="ま　わ"][ch text="輪姦"]されたんです」[pcms]

*2527|
[fc]
[ns]誠[nse]
「！！　な、何を言って……」[pcms]

*2528|
[fc]
[vo_aka s="akari_st0168"]
[ns]茜梨[nse]
「本当……なんです……よ」[pcms]

*2529|
[fc]
俯いていた越智さんが顔を上げ、僕を覗き込んできた。[r]
その目は虚ろなのにどこか色っぽく、ぞくりと背筋が粟立った。[pcms]

*2530|
[fc]
[vo_aka s="akari_st0169"]
[ns]茜梨[nse]
「ほんとう……なんです」[pcms]

[chara_int][trans_c cross time=150]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

*2531|
[fc]
そう言いながら越智さんは、僕にすがりついてきた。[pcms]

;//m:立ち貼ちで処理したがこれ以上は無理

[bgm storage="BGM19"]
;//♪bgm19　作中劇用/夜

*2532|
[fc]
[vo_aka s="akari_st0170"]
[ns]茜梨[nse]
「私、稼津央お兄様に処女を奪われちゃったんです。[r]
　痛かったのに、気持ちよくなっちゃって……。[r]
　私、お兄様にイかされちゃったんです」[pcms]

*2533|
[fc]
[ns]誠[nse]
「！！」[pcms]

*2534|
[fc]
越智さんは、うっとりとした目つきで、話を続けた。[pcms]

*2535|
[fc]
[vo_aka s="akari_st0171"]
[ns]茜梨[nse]
「お兄様だけじゃないんです。何度も何度も犯されて、[r]
　何度も何度も中に出されて、何度も何度も……[r]
　私、気持ちよくなって、イっちゃったんです」[pcms]

*2536|
[fc]
[ns]誠[nse]
「…………」[pcms]

*2537|
[fc]
すがりつく越智さんの目は、ますます潤んできて[r]
色気を増してきていた。まるで越智さんは言葉に出しながら、[r]
その時の様子を反芻しているように見える。[pcms]

*2538|
[fc]
[vo_aka s="akari_st0172"]
[ns]茜梨[nse]
「精液も、いっぱい飲まされたんですよ。お腹の中身全部精液で、[r]
　吐いたらきっと精液しか出てこないぐらい、飲まされて、[r]
　輪姦されて……イかされて……」[pcms]

*2539|
[fc]
[vo_aka s="akari_st0173"]
[ns]茜梨[nse]
「初めてだったのに、私犯されて輪姦されてイちゃったんです」[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2540|
[fc]
越智さんは、口角を上げて微笑んでいた。[r]
くすりと淫靡に笑うと、更に話を続けていく。[pcms]

*2541|
[fc]
[vo_aka s="akari_st0174"]
[ns]茜梨[nse]
「ねえ、まー君先輩。どうして私、初めてなのにイっちゃったと[r]
　思います？　ねえ、どうしてだと思いますぅ？」[pcms]

*2542|
[fc]
[ns]誠[nse]
「わ……わからないよ」[pcms]

*2543|
[fc]
[vo_aka s="akari_st0175"]
[ns]茜梨[nse]
「うふふ。じゃあ、教えてあげますね。[r]
　私、いっぱいオナニーしてたんです」[pcms]

*2544|
[fc]
[ns]誠[nse]
「え……！！」[pcms]

*2545|
[fc]
[vo_aka s="akari_st0176"]
[ns]茜梨[nse]
「いつもね……まー君先輩や出渕先輩。他のいろんな人を[r]
　想像して、その人たちに、無理矢理犯されるところを想像して[r]
　私、オナニーばっかりしてたんです」[pcms]

*2546|
[fc]
[vo_aka s="akari_st0177"]
[ns]茜梨[nse]
「だからね、同じシチュエーションでされちゃって……[r]
　私、気持ちの上では絶対嫌だったんですよ」[pcms]

*2547|
[fc]
[vo_aka s="akari_st0178"]
[ns]茜梨[nse]
「でも、でも……ずっとそんな事考えてオナニーしてたからっ！[r]
　身体が……身体が我慢できなくてっ、反応しちゃってっ……！」[pcms]

*2548|
[fc]
急激に越智さんの表情がひしゃげ、すがりつく手が[r]
激しくぶるぶると震えだした。[pcms]

*2549|
[fc]
[ns]誠[nse]
「もういいから。それ以上言わなくていいから」[pcms]

[chara_int][trans_c cross time=150]

*2550|
[fc]
[vo_aka s="akari_st0179"]
[ns]茜梨[nse]
「うっ……ううっ……私、私……」[pcms]

*2551|
[fc]
僕は、必死に越智さんを抱きしめた。[r]
越智さんも声を殺して、僕の腕の中で泣いている。[pcms]

*2552|
[fc]
――ふいに、越智さんの身体の震えが止まった。[pcms]

*2553|
[fc]
ゆっくりと僕をおしやって身体を離し、僕を見つめる。[pcms]

*2554|
[fc]
その目は、さっきまでの妙に虚ろで淫靡な光を湛えたものに[r]
戻っていた。[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2555|
[fc]
[vo_aka s="akari_st0180"]
[ns]茜梨[nse]
「まー君先輩。お願いがあるんです」[pcms]

*2556|
[fc]
[ns]誠[nse]
「え？！　な、何？　僕に出来る事だったら……」[pcms]

*2557|
[fc]
反射的に僕は答えていた。[r]
その答えに、越智さんはにんまりと微笑んだ。[pcms]

[chara_int][trans_c cross time=150]

*2558|
[fc]
[vo_aka s="akari_st0181"]
[ns]茜梨[nse]
「私を綺麗にしてくれませんか？　先輩のおちんちんで、[r]
　私を犯して、中から綺麗にしてください」[pcms]

*2559|
[fc]
そう言いながら越智さんは僕の手を取ると、[r]
微笑みながら自分の股間へと導いた。[pcms]

*2560|
[fc]
僕は今の越智さんはおかしいと思いながらも、[r]
思わず指を動かしてしまっていた。[r]
越智さんのあそこは、温かく、そしてもうぬめっている。[pcms]

*2561|
[fc]
[vo_aka s="akari_st0182"]
[ns]茜梨[nse]
「ねえ……お願いです。まー君先輩。[r]
　私を犯して中から綺麗にしてください」[pcms]

*2562|
[fc]
ごくり……と、僕の喉が大きく鳴った。[pcms]

;//条件分岐
;//フラグpassword成立時しているかどうか
;//YES→ブロック2330へ
;//NO→ブロック継続して選択肢へ
[if exp="f.l_password==1"][jump storage="2330.ks" target=*2330_TOP][endif]

;//◆・Ｈしない→Ｘ、は2330.txt？

;//選択肢
;//・Ｈする→Ｕ
;//・Ｈしない→Ｘ

;	[link storage="2430.ks" target=*2430_TOP]Ｈする[endlink]
;	[link storage="2440.ks" target=*2440_TOP]Ｈしない[endlink]
;	;//飛び先が2340だったので修正
;	[s]

*SEL17|Ｈする／Ｈしない
[fc]
[pcms_sel]

[eval exp="f.seltext04 = 'Ｈする'"]
[eval exp="f.seltext06 = 'Ｈしない'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL17_1]
[sel06 target=*SEL17_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL17_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="2430.ks" target=*2430_TOP]
;-------------------------------------------------------------------------------
*SEL17_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="2440.ks" target=*2440_TOP]
;-------------------------------------------------------------------------------


;//めも：ダイレクトに飛び先を指定するとザップ表示などおかしくなるので調整
;//
;//
;//[link storage="2430.ks" target=*2430_TOP]Ｈする[endlink]
;//[link storage="2320.ks" target=*sel]Ｈしない[endlink]
;//[s]
;//
;//*sel;//終末処理用
;//<SoundFade 0,OUT,3000>
;//<SoundLoop 2,OFF><SoundFade 2,OUT,3000>
;//<SoundLoop 3,OFF><SoundFade 3,OUT,3000>
;//;不要？[wait_c time=1000]
;//[sysbt_meswin clear]
;//[black_toplayer][trans_c cross time=2000][hide_chara_int]
;//<Jump 2310.txt,2320_SEL>

