;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fw—U˜fx
;//file–¼	F2320
;//“oêl•¨	FålŒöAˆ©—œ
;//•‘•		F
;//“ú•t		F8/19 16ˆÈ~
;//ŠÔ		F
;//êŠ		F
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä6K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*2320_TOP
;{SceneSet æÑ‚Ì”’}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼‚i

;//š_W‰ïŠ
[bg storage="village04b"][trans_c cross time=1000]
;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]
;•s—vH[wait_c time=1000]

*2505|
[fc]
Senior Minami and Miss Maeda left through the back door. As I watched[r]
their retreating figures, I felt the tears that had once stopped begin[r]
to overflow again.[pcms]

[bgm storage="BGM04"]
;//ôbgm04@ƒVƒŠƒAƒXƒV[ƒ“F€

*2506|
[fc]
[ns]Makoto[nse]
"Ugh... Hnng... Sister..."[pcms]

*2507|
[fc]
My heart had taken more damage than I had imagined. She was the person[r]
who lived with me after my life had been abruptly severed, a reliable[r]
presence, someone with whom I could foster feelings of affection.[pcms]

*2508|
[fc]
I continued to cry all alone, sobbing heavily.[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2509|
[fc]
[vo_aka s="akari_st0161"]
[ns]Akari[nse]
"What's wrong... Makoto-senpai?"[pcms]

*2510|
[fc]
Startled by her voice, I looked up to find Ochi-san, who was supposed[r]
to be resting, standing beside me.[pcms]

*2511|
[fc]
[vo_aka s="akari_st0162"]
[ns]Akari[nse]
"Are you crying? Are you okay?"[pcms]

*2512|
[fc]
Ochi-san gently lowered herself and hugged me, embracing me tightly.[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2513|
[fc]
[vo_aka s="akari_st0163"]
[ns]Akari[nse]
"It's okay, Makoto-senpai. I'll stay like this for a while. So, please[r]
cry if you feel like crying."[pcms]

*2514|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*2515|
[fc]
I indulged in Ochi-san's words and let the tears flow freely while[r]
being held in her arms.[pcms]

*2516|
[fc]
After a while, my tears seemed to have dried up, finally coming to a[r]
stop.[pcms]

*2517|
[fc]
[ns]Makoto[nse]
"Thank you, Ochi-san. I've calmed down now. You must have gone through[r]
tough times yourself... Thank you, really."[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2518|
[fc]
[vo_aka s="akari_st0164"]
[ns]Akari[nse]
"Tough... times. ...No, that's not it!!"[pcms]

*2519|
[fc]
Ochi-san pushed me away with both hands and stood up, separating[r]
herself from me. I was momentarily stunned by her sudden change and[r]
stared at her in disbelief.[pcms]

*2520|
[fc]
[vo_aka s="akari_st0165"]
[ns]Akari[nse]
"It's not... It's not that. I am... I am..."[pcms]

*2521|
[fc]
Ochi-san's body started to tremble. Something was terribly wrong. I[r]
couldn't recall saying anything bad.[pcms]

*2522|
[fc]
[ns]Makoto[nse]
"Did I say something wrong? What's the matter, Ochi-san?"[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2523|
[fc]
[vo_aka s="akari_st0166"]
[ns]Akari[nse]
"I am... I am dirty! It wasn't tough times... it was me. I am tainted![r]
And yet, and yet, I hugged you, Makoto-senpai... I'm so sorry!"[pcms]

*2524|
[fc]
[ns]Makoto[nse]
"I don't understand what you're saying, Ochi-san. Dirty? Tainted? What[r]
exactly happened?"[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2525|
[fc]
Ochi-san trembled violently and then suddenly sat down. She kept her[r]
face down and began scratching the floor with her fingertips.[pcms]

*2526|
[fc]
[vo_aka s="akari_st0167"]
[ns]Akari[nse]
"I... I was raped... by Natsu-o and men in black suits... I was gang-[r]
raped over and over."[pcms]

*2527|
[fc]
[ns]Makoto[nse]
"!! What are you saying..."[pcms]

*2528|
[fc]
[vo_aka s="akari_st0168"]
[ns]Akari[nse]
"It's true... it is."[pcms]

*2529|
[fc]
Ochi-san lifted her face, which had been downcast, and peered into[r]
mine. Her eyes were hollow yet somehow seductive, sending chills down[r]
my spine.[pcms]

*2530|
[fc]
[vo_aka s="akari_st0169"]
[ns]Akari[nse]
"It's really... true."[pcms]

[chara_int][trans_c cross time=150]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

*2531|
[fc]
As she said this, Ochi-san clung to me again.[pcms]

;//m:—§‚¿“\‚¿‚Åˆ—‚µ‚½‚ª‚±‚êˆÈã‚Í–³—

[bgm storage="BGM19"]
;//ôbgm19@ì’†Œ€—p/–é

*2532|
[fc]
[vo_aka s="akari_st0170"]
[ns]Akari[nse]
"I had my virginity taken by Natsu-o. It hurt, but it felt good... I[r]
was made to come by him."[pcms]

*2533|
[fc]
[ns]Makoto[nse]
"!!"[pcms]

*2534|
[fc]
Ochi-san continued to speak with a dreamy look in her eyes.[pcms]

*2535|
[fc]
[vo_aka s="akari_st0171"]
[ns]Akari[nse]
"It wasn't just him. I was raped again and again, came inside over and[r]
over, and each time... I felt good and came."[pcms]

*2536|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*2537|
[fc]
The eyes of Ochi-san clinging to me became increasingly moist and[r]
seductive as if she was reliving the experience with each word she[r]
spoke.[pcms]

*2538|
[fc]
[vo_aka s="akari_st0172"]
[ns]Akari[nse]
"I was also made to drink lots of semen. My stomach was so full of it[r]
that if I vomited, only semen would come out. I was gang-raped and[r]
made to come..."[pcms]

*2539|
[fc]
[vo_aka s="akari_st0173"]
[ns]Akari[nse]
"Even though it was my first time, I was raped and came during the[r]
gangbang."[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2540|
[fc]
Ochi-san smiled faintly with her lips curled up in a lewd smile as she[r]
continued her story.[pcms]

*2541|
[fc]
[vo_aka s="akari_st0174"]
[ns]Akari[nse]
"Hey, Makoto-senpai. Why do you think I came even though it was my[r]
first time? Hey, what do you think?"[pcms]

*2542|
[fc]
[ns]Makoto[nse]
"I... I don't know."[pcms]

*2543|
[fc]
[vo_aka s="akari_st0175"]
[ns]Akari[nse]
"Ufufu. Then let me tell you. I masturbated a lot."[pcms]

*2544|
[fc]
[ns]Makoto[nse]
"Eh...!!"[pcms]

*2545|
[fc]
[vo_aka s="akari_st0176"]
[ns]Akari[nse]
"I always... imagined you, Makoto-senpai, and Izubuchi-senpai. I[r]
imagined being raped by various people, and I masturbated to that[r]
thought all the time."[pcms]

*2546|
[fc]
[vo_aka s="akari_st0177"]
[ns]Akari[nse]
"So, when it actually happened in the same situation... I absolutely[r]
hated it in my heart."[pcms]

*2547|
[fc]
[vo_aka s="akari_st0178"]
[ns]Akari[nse]
"But, but... because I always thought about it and masturbated! My[r]
body... my body couldn't resist, and it reacted...!"[pcms]

*2548|
[fc]
Ochi-san's expression suddenly crumbled, and her clinging hands began[r]
to tremble violently.[pcms]

*2549|
[fc]
[ns]Makoto[nse]
"That's enough. You don't have to say any more."[pcms]

[chara_int][trans_c cross time=150]

*2550|
[fc]
[vo_aka s="akari_st0179"]
[ns]Akari[nse]
"Uh... uhh... I, I..."[pcms]

*2551|
[fc]
I desperately hugged Ochi-san. She also cried in my arms, stifling her[r]
voice.[pcms]

*2552|
[fc]
Suddenly, the trembling of Ochi-san's body stopped.[pcms]

*2553|
[fc]
She slowly pushed me away and separated herself from me, looking into[r]
my eyes.[pcms]

*2554|
[fc]
Her eyes had returned to the strangely vacant and lewd sparkle they[r]
had before.[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2555|
[fc]
[vo_aka s="akari_st0180"]
[ns]Akari[nse]
"Makoto-senpai. I have a request."[pcms]

*2556|
[fc]
[ns]Makoto[nse]
"Eh?! Wh-what? If it's something I can do..."[pcms]

*2557|
[fc]
Reflexively, I answered. At that answer, Ochi-san smiled slyly.[pcms]

[chara_int][trans_c cross time=150]

*2558|
[fc]
[vo_aka s="akari_st0181"]
[ns]Akari[nse]
"Can you clean me up? Use your cock to rape me and clean me from the[r]
inside."[pcms]

*2559|
[fc]
As she said this, Ochi-san took my hand and guided it to her crotch[r]
with a smile.[pcms]

*2560|
[fc]
Even though I thought something was wrong with Ochi-san now, I[r]
involuntarily moved my fingers. Her pussy was warm and already[r]
slippery.[pcms]

*2561|
[fc]
[vo_aka s="akari_st0182"]
[ns]Akari[nse]
"Please... I'm begging you. Makoto-senpai. Rape me and clean me from[r]
the inside."[pcms]

*2562|
[fc]
I swallowed hard.[pcms]

;//ğŒ•ªŠò
;//ƒtƒ‰ƒOpassword¬—§‚µ‚Ä‚¢‚é‚©‚Ç‚¤‚©
;//YES¨ƒuƒƒbƒN2330‚Ö
;//NO¨ƒuƒƒbƒNŒp‘±‚µ‚Ä‘I‘ğˆ‚Ö
[if exp="f.l_password==1"][jump storage="2330.ks" target=*2330_TOP][endif]

;//ŸE‚g‚µ‚È‚¢¨‚wA‚Í2330.txtH

;//‘I‘ğˆ
;//E‚g‚·‚é¨‚t
;//E‚g‚µ‚È‚¢¨‚w

;	[link storage="2430.ks" target=*2430_TOP]‚g‚·‚é[endlink]
;	[link storage="2440.ks" target=*2440_TOP]‚g‚µ‚È‚¢[endlink]
;	;//”ò‚Ñæ‚ª2340‚¾‚Á‚½‚Ì‚ÅC³
[pcms]

*SEL17|‚g‚·‚é^‚g‚µ‚È‚¢
[fc]
[pcms_sel]

[eval exp="f.seltext04 = 'Have sex'"]
[eval exp="f.seltext06 = 'I won\'t do it'"]

[if exp="tf.sys_sub == 0 || tf.‘I‘ğˆƒƒO•\¦‚µ‚Ä‚Ë == 1"]
	;‘I‘ğˆ“à—e‚ğƒoƒbƒNƒƒO‚É•\‹LB‰üsƒR[ƒh•K{B
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[—š—ğo—Í•œ‹A]

;‘I‘ğˆƒx[ƒX
[selbase]
;•¶š‚Ì¶ƒ}[ƒWƒ“
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL17_1]
[sel06 target=*SEL17_2]
[s]

;‘I‘ğˆŒã‚Ìˆ—‚µ‚Æ‚«‚½‚¢‚©‚ç‚±‚±‚É”ò‚Î‚µ‚Ä‚©‚çÀÛ‚Ìjumpæ‚Ö
;-------------------------------------------------------------------------------
*SEL17_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="2430.ks" target=*2430_TOP]
;-------------------------------------------------------------------------------
*SEL17_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="2440.ks" target=*2440_TOP]
;-------------------------------------------------------------------------------


;//‚ß‚àFƒ_ƒCƒŒƒNƒg‚É”ò‚Ñæ‚ğw’è‚·‚é‚ÆƒUƒbƒv•\¦‚È‚Ç‚¨‚©‚µ‚­‚È‚é‚Ì‚Å’²®
;//
;//
;//[link storage="2430.ks" target=*2430_TOP]‚g‚·‚é[endlink]
;//[link storage="2320.ks" target=*sel]‚g‚µ‚È‚¢[endlink]
[pcms]
;//
;//*sel;//I––ˆ——p
;//<SoundFade 0,OUT,3000>
;//<SoundLoop 2,OFF><SoundFade 2,OUT,3000>
;//<SoundLoop 3,OFF><SoundFade 3,OUT,3000>
;//;•s—vH[wait_c time=1000]
;//[sysbt_meswin clear]
;//[black_toplayer][trans_c cross time=2000][hide_chara_int]
;//<Jump 2310.txt,2320_SEL>

