;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//V[	Fwx
;//file	F2330
;//ol	FlA
;//		F
;//t		F8/19 16炢
;//		F
;//ꏊ		F
;//\ze	FŜʂ3KO
;//l		Fll̎_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*2330_TOP
;{SceneSet }

;//m:vbg̃ubNk
;//At@xbg̃ioOł͂Ȃ̂Œ
;//ubN2320i5{09_ʌ[ĝPj̖[ڑ

;//_itO`j

;//bgm19p
;//<SoundLoop 0,ON><SoundLoad 0,bgm19"]
;//bgm19@쒆p/

;//_ق̕
[bg storage="village04b"][trans_c cross time=1000]

*2563|
[fc]
"No, I can't... It's a very tempting offer, but... Ochi-san is clearly[r]
not herself right now."[pcms]

*2564|
[fc]
"I want to take advantage of the situation, but I feel like I'd[r]
definitely regret it if I did."[pcms]

*2565|
[fc]
"I gently removed Ochi-san's hand and withdrew my own from her[r]
crotch."[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2566|
[fc]
[vo_aka s="akari_st0183"]
[ns]Akari[nse]
"Why? Why not? Is it because I'm dirty? Because I've been soiled?"[pcms]

*2567|
[fc]
[ns]Makoto[nse]
"No, that's not it. Ochi-san isn't dirty at all."[pcms]

*2568|
[fc]
[vo_aka s="akari_st0184"]
[ns]Akari[nse]
"You're lying... I am dirty."[pcms]

*2569|
[fc]
[ns]Makoto[nse]
"It's not like that..."[pcms]

*2570|
[fc]
"I pulled Ochi-san into my lap as if I were cradling her on my knees.[r]
It was like the posture used to soothe a child."[pcms]

*2571|
[fc]
"But in reality, Ochi-san seemed to me like a child throwing a[r]
tantrum. That's why I naturally put her on my lap, with the feeling of[r]
trying to reason with a real child rather than any lewd thoughts."[pcms]

*2572|
[fc]
"So, rather than feeling aroused, I felt like I was trying to persuade[r]
a child, and naturally had her sit on my lap."[pcms]

*2573|
[fc]
[ns]Makoto[nse]
"Let's stop for now. Ochi-san, you're still not in top condition,[r]
right? You were sleeping until just a moment ago."[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2574|
[fc]
[vo_aka s="akari_st0185"]
[ns]Akari[nse]
"I'm fine. So please, clean me up, Makoto-senpai!"[pcms]

*2575|
[fc]
[ns]Makoto[nse]
"No, that's not what I want. I can't embrace a girl who's been[r]
bedridden and in pain all over..."[pcms]

*2576|
[fc]
[ns]Makoto[nse]
"Besides, Ochi-san is an important junior to me, so I can't do such a[r]
thing."[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2577|
[fc]
[vo_aka s="akari_st0186"]
[ns]Akari[nse]
"Important...? Really? Do you really think of me as important?"[pcms]

*2578|
[fc]
"The strange allure disappeared from Ochi-san's eyes, replaced by her[r]
usual honest and straightforward gaze."[pcms]

*2579|
[fc]
[ns]Makoto[nse]
"Yeah. You're important to me. So let's get plenty of sleep today and[r]
rest your body properly. Okay, let's do that, Ochi-san."[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2580|
[fc]
[vo_aka s="akari_st0187"]
[ns]Akari[nse]
"...Yes. I'll listen to what you say, Makoto-senpai."[pcms]

*2581|
[fc]
[ns]Makoto[nse]
"Then let's go back to the inner room and sleep. I'll stay with you[r]
until you fall asleep."[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2582|
[fc]
[vo_aka s="akari_st0188"]
[ns]Akari[nse]
"Really? I'm so happy..."[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2583|
[fc]
"Ochi-san showed an innocent smile like that of a real child, and her[r]
tone of voice was somehow girlish."[pcms]

*2584|
[fc]
[ns]Makoto[nse]
"So, shall we go over there and rest?"[pcms]

*2585|
[fc]
[vo_aka s="akari_st0189"]
[ns]Akari[nse]
"Yes, Makoto-senpai."[pcms]

[chara_int][trans_c cross time=150]

*2586|
[fc]
"I took Ochi-san's hand as she got off my lap and headed for the inner[r]
room. I thought it would be dangerous if she tempted me again in the[r]
room with the futon laid out... but that was an unfounded worry."[pcms]

*2587|
[fc]
"Ochi-san obediently got into the futon and reached out her hand[r]
gently. When I took her hand, she showed me an innocent smile again."[pcms]

*2588|
[fc]
[ns]Makoto[nse]
"Rest well, good night."[pcms]

*2589|
[fc]
[vo_aka s="akari_st0190"]
[ns]Akari[nse]
"Yes. Good night."[pcms]

*2590|
[fc]
"In no time at all, Ochi-san fell deep into sleep."[pcms]

*2591|
[fc]
"I think her body must still be tired. And if what Ochi-san confessed[r]
is true, she must have taken quite a mental hit as well."[pcms]

*2592|
[fc]
"The gap between the tempting Ochi-san and the obedient Ochi-san who[r]
went to sleep at my urging is too great."[pcms]

*2593|
[fc]
"Words like 'mental dissonance' flowed through my mind."[pcms]

[se buf=0 storage="seA025"]
;//_̌J鉹

*2594|
[fc]
"I heard the sound of the back door being unlocked. It seems like the[r]
seniors are back."[pcms]

*2595|
[fc]
"I went to the back door to greet them."[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;svH[wait_c time=1000]
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=2000][hide_chara_int]
;svH[wait_c time=2000]

;//Ym
;//ubN2360jump
[jump storage="2360.ks" target=*2360_TOP]
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

