;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：2330
;//登場人物	：主人公、茜梨
;//服装		：
;//日付		：8/19 16時くらい
;//時間		：
;//場所		：
;//予想容量	：全体を通して3K前後
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*2330_TOP
;{SceneSet 回答}

;//m:プロット時のブロック名Ｌ
;//アルファベット順のナンバリングではないので注意
;//ブロック2320（姦染5台本09_彩月ルートその１）の末端から接続する

;//誠視点（フラグＡ成立時）

;//bgm19継続中
;//<SoundLoop 0,ON><SoundLoad 0,bgm19"]
;//♪bgm19　作中劇用/夜

;//★_公民館の部屋
[bg storage="village04b"][trans_c cross time=1000]

*2563|
[fc]
駄目だ……。[r]
そりゃ、とっても魅力的なお誘いではあるけれど……。[r]
今の越智さんは、どう考えてもおかしい。[pcms]

*2564|
[fc]
据え膳は食いたいけれど、食べたらきっと後悔しそうな気がする。[pcms]

*2565|
[fc]
僕は、そっと越智さんの手を外し、彼女の股間から[r]
手を引き出した。[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2566|
[fc]
[vo_aka s="akari_st0183"]
[ns]茜梨[nse]
「どうして？　駄目なの？　まー君先輩……[r]
　やっぱり私が汚いから？　汚れちゃったから？」[pcms]

*2567|
[fc]
[ns]誠[nse]
「違うよ。越智さんは汚れてなんてないよ」[pcms]

*2568|
[fc]
[vo_aka s="akari_st0184"]
[ns]茜梨[nse]
「嘘よ……私は汚れてるわ」[pcms]

*2569|
[fc]
[ns]誠[nse]
「そうじゃなくて……」[pcms]

*2570|
[fc]
膝の上に抱っこするように僕は越智さんを抱き寄せた。[r]
まるで子供をあやすような体勢だ。[pcms]

*2571|
[fc]
でも、実際、今の越智さんは、だだをこねてる子供みたいに[r]
僕には思えた。[pcms]

*2572|
[fc]
だから、やらしい気持ちよりも、本当に子供に言い聞かせる[r]
ような気持ちで、自然に膝に乗せていた。[pcms]

*2573|
[fc]
[ns]誠[nse]
「今はやめておこうって事。越智さん、まだ身体本調子に[r]
　なってないだろ？　さっきまで寝てたんだし」[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2574|
[fc]
[vo_aka s="akari_st0185"]
[ns]茜梨[nse]
「大丈夫です。だから、綺麗にして、まー君先輩っ！」[pcms]

*2575|
[fc]
[ns]誠[nse]
「駄目だよ。僕の本意じゃないもん。[r]
　寝込んでてあちこち痛い女の子を抱くなんて……」[pcms]

*2576|
[fc]
[ns]誠[nse]
「ましてや、越智さんは大切な後輩なんだから、そんな事出来ない」[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2577|
[fc]
[vo_aka s="akari_st0186"]
[ns]茜梨[nse]
「大切……？　本当に？　私のこと、大切って思ってくれてる？」[pcms]

*2578|
[fc]
越智さんの目から妙な色気が消えて、代わりにいつもの[r]
素直でまっすぐな目に戻っていた。[pcms]

*2579|
[fc]
[ns]誠[nse]
「うん。大切だよ。だから今日はもっとたっぷり眠って、[r]
　身体をちゃんと休めよう。ね、そうしようよ、越智さん」[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2580|
[fc]
[vo_aka s="akari_st0187"]
[ns]茜梨[nse]
「…………はい。言うことききます。まー君先輩」[pcms]

*2581|
[fc]
[ns]誠[nse]
「じゃあ、また奥の部屋で寝よう。寝入るまで僕がちゃんと[r]
　傍についていてあげるからさ」[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2582|
[fc]
[vo_aka s="akari_st0188"]
[ns]茜梨[nse]
「本当？　嬉しいなあ……」[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2583|
[fc]
本当の子供のように、邪気のない笑顔をみせる越智さん。[r]
口調もなんだか、少女みたいだ。[pcms]

*2584|
[fc]
[ns]誠[nse]
「さ、じゃああっちに行って休もうか？」[pcms]

*2585|
[fc]
[vo_aka s="akari_st0189"]
[ns]茜梨[nse]
「はあい、まー君先輩」[pcms]

[chara_int][trans_c cross time=150]

*2586|
[fc]
僕の膝から降りた越智さんの手を引いて、奥の部屋へと向かう。[r]
布団が敷いてある部屋でまた誘惑されたらやばい……と、[r]
一瞬思ったけれど、それは杞憂だった。[pcms]

*2587|
[fc]
越智さんは素直に布団に入りそっと手を差し出す。[r]
僕がその手を握ると、また無邪気な笑顔を見せた。[pcms]

*2588|
[fc]
[ns]誠[nse]
「ゆっくり休んでね、おやすみ」[pcms]

*2589|
[fc]
[vo_aka s="akari_st0190"]
[ns]茜梨[nse]
「はあい。おやすみなさぁい」[pcms]

*2590|
[fc]
あっという間に越智さんは、眠りの底へ落ちていった。[pcms]

*2591|
[fc]
やっぱり身体がまだ疲れていたんだと思う。[r]
それに、越智さんの告白が事実だとしたら、精神的にも[r]
相当なダメージを受けてるはず。[pcms]

*2592|
[fc]
誘惑した越智さんと、僕に促されて素直に眠る越智さんには[r]
あまりにもギャップがありすぎる。[pcms]

*2593|
[fc]
精神的な[ruby text="かいり"][ch text="乖離"]とか、色々な言葉が僕の脳裏を[r]
流れていた。[pcms]

[se buf=0 storage="seA025"]
;//■_部屋の鍵を開ける音

*2594|
[fc]
裏口の鍵が開けられる音がした。[r]
どうやら先輩達が帰ってきたみたいだ。[pcms]

*2595|
[fc]
僕は出迎えるために、裏口へと向かった。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;不要？[wait_c time=1000]
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=2000][hide_chara_int]
;不要？[wait_c time=2000]

;//〆Ｎへ
;//ブロック2360へjump
[jump storage="2360.ks" target=*2360_TOP]
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

