;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	FwÔ‚¢“µ‚Ì”é–§x
;//file–¼	F2360
;//“oêl•¨	FålŒöAÊŒAˆ©—œA”ü²
;//•‘•		F
;//“ú•t		F8/19 16ˆÈ~
;//ŠÔ		F
;//êŠ		F
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä4K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*2360_TOP
;{SceneSet Ô‚¢“µ‚Ì”é–§}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼‚m
;//ƒuƒƒbƒN2330AƒuƒƒbƒN2350‚©‚çÚ‘±

;//š_W‰ïŠ— Œû
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//bgm
[bg storage="village05b"][trans_c cross time=1000]
[bgm storage="BGM18"]
;//ôbgm18@ì’†Œ€—p/ˆÀ“g

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*2715|
[fc]
The back door's knob clicked, signaling it was unlocked. I put my hand[r]
on the knob and turned it around.[pcms]

*2716|
[fc]
As I opened the door, a scolding was waiting for me.[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st15"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2717|
[fc]
[vo_stk s="satuki_st0300"]
[ns]Satsuki[nse]
"Hey, opening the door suddenly without checking is way too careless."[pcms]

*2718|
[fc]
[ns]Makoto[nse]
"Ah, ...sorry...sa..."[pcms]

*2719|
[fc]
My words trailed off, and my eyes were fixed on Minami-senpai's face.[r]
Specifically... the color of her eyes.[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st15"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2720|
[fc]
[vo_stk s="satuki_st0301"]
[ns]Satsuki[nse]
"What? Staring at someone's face like that."[pcms]

*2721|
[fc]
[ns]Makoto[nse]
"Your eyes... your eyes are... wha... wow!"[pcms]

*2722|
[fc]
[vo_stk s="satuki_st0302"]
[ns]Satsuki[nse]
"Eh?! Ah..."[pcms]

*2723|
[fc]
Minami-senpai's eyes had turned the same red as theirs. My body[r]
started to tremble. I wanted to step back, but my legs wouldn't move.[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st07"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2724|
[fc]
[vo_stk s="satuki_st0303"]
[ns]Satsuki[nse]
"It's not like that... it's not, Makoto-kun!"[pcms]

[chara_int][trans_c cross time=150]

*2725|
[fc]
Senpai's hand reached out from the half-open door towards me. As her[r]
fingertips almost touched me, my legs finally moved back, but I[r]
stumbled and fell on my butt.[pcms]

*2726|
[fc]
[ns]Makoto[nse]
"Don't come any closer, please! Senpai! Senpaiii!"[pcms]

;//‚ß‚àF‚©‚í‚è‚É”ü¹‚Í‚Á‚Ä‚¨‚­
[ChrSetEx layer=5 chbase="mi1_si"][ChrSetParts layer=5 chface="F1_mi04"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*2727|
[fc]
[vo_stk s="satuki_st0304"]
[ns]Satsuki[nse]
"It's not like that... it's not like that... this is, this is!"[pcms]

[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2728|
[fc]
[vo_mis s="misao_st0201"]
[ns]Misao[nse]
"Nakazawa-kun, it's not like that. It's okay, so please listen to me."[pcms]

*2729|
[fc]
Maeda Misao-san with her black eyes stepped in between me and senpai.[pcms]

*2730|
[fc]
[ns]Makoto[nse]
"It's okay? Misao-san, are you really okay?"[pcms]

[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2731|
[fc]
[vo_mis s="misao_st0202"]
[ns]Misao[nse]
"Calm down and listen, Nakazawa-kun."[pcms]

*2732|
[fc]
Misao-san took senpai's outstretched hand and firmly grasped it,[r]
nodding as if to confirm something.[pcms]

*2733|
[fc]
Senpai nodded back. I could see her shoulders shaking.[pcms]

[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2734|
[fc]
[vo_mis s="misao_st0203"]
[ns]Misao[nse]
"You see, Nakazawa-kun. Minami-san had a resistance to the virus from[r]
four years ago. She was one of the less than ten survivors who had[r]
this rare constitution."[pcms]

*2735|
[fc]
[ns]Makoto[nse]
"Resistance...?"[pcms]

*2736|
[fc]
[vo_mis s="misao_st0204"]
[ns]Misao[nse]
"Yes. She didn't develop the disease even though she was infected.[r]
I'll spare you the details, but she had that kind of constitution."[pcms]

*2737|
[fc]
[ns]Makoto[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2738|
[fc]
[vo_mis s="misao_st0205"]
[ns]Misao[nse]
"Minami-san's red eyes are a remnant of when she came into contact[r]
with the virus. Probably the virus entered her eyes directly at some[r]
point. Only the surface color changed to red."[pcms]

*2739|
[fc]
[vo_mis s="misao_st0206"]
[ns]Misao[nse]
"The color settled permanently without reverting back. But that's all.[r]
She didn't show any of the typical symptoms of an infected person, and[r]
though there were signs of infection, she survived."[pcms]

*2740|
[fc]
[ns]Makoto[nse]
"So senpai is..."[pcms]

[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2741|
[fc]
[vo_mis s="misao_st0207"]
[ns]Misao[nse]
"Yes, she's fine. She's a normal human being. And you know, she has[r]
saved many lives. The vaccine that's currently being distributed was[r]
also made using cells and antibody data from people like Minami-san."[pcms]

[ChrSetEx layer=4 chbase="st1_t1_a"][ChrSetParts layer=4 chface="f1_st07"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*2742|
[fc]
[vo_stk s="satuki_st0305"]
[ns]Satsuki[nse]
"..."[pcms]

*2743|
[fc]
Senpai hung her head as if to hide her face and fell silent behind[r]
Misao-san. She had let go of Misao-san's hand, but her own hand was[r]
still clenched as if they were still connected.[pcms]

*2744|
[fc]
[ns]Makoto[nse]
"...I'm sorry, senpai. I..."[pcms]

*2745|
[fc]
[vo_stk s="satuki_st0306"]
[ns]Satsuki[nse]
"It's okay... I usually wear colored contacts... But just now, it[r]
seems I dropped them when I went out. Sorry for startling you..."[pcms]

*2746|
[fc]
[ns]Makoto[nse]
"No, I'm really sorry. Even though I didn't know..."[pcms]

*2747|
[fc]
[vo_stk s="satuki_st0307"]
[ns]Satsuki[nse]
"It's fine... And please, take care of this, Misao-san."[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*2748|
[fc]
With those words, senpai quickly passed by me without turning her face[r]
and ran into the back room.[pcms]

*2749|
[fc]
[ns]Makoto[nse]
"How should I apologize to senpai..."[pcms]

[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2750|
[fc]
[vo_mis s="misao_st0208"]
[ns]Misao[nse]
"It was something you didn't know about, so it couldn't be helped... I[r]
only found out just now myself... So just apologize sincerely. That[r]
should be enough, Nakazawa-kun."[pcms]

*2751|
[fc]
[ns]Makoto[nse]
"But..."[pcms]

[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2752|
[fc]
[vo_mis s="misao_st0209"]
[ns]Misao[nse]
"I know it might sound strange to say this, but anyone would have[r]
reacted the same way. The damage is greater because you two are close.[r]
But there's no other way than to apologize, right? Isn't that true?"[pcms]

*2753|
[fc]
[ns]Makoto[nse]
"...Yes, you're right. Certainly so. Ah, I'll carry the bags. Uh...[r]
it's late but, thank you for your hard work."[pcms]

[chara_int][trans_c cross time=150]

*2754|
[fc]
I stood up and took the fabric bag filled with goods from Misao-san.[r]
Silently, I began transferring its contents into the refrigerator that[r]
I had turned on earlier.[pcms]

*2755|
[fc]
"Senpai said she dropped her colored contacts... She must have[r]
struggled with those guys outside... And yet, I..."[pcms]

*2756|
[fc]
[vo_aka s="akari_st0191"]
[ns]Akari[nse]
"Onee-sama...? Ma-kun senpai...?"[pcms]

*2757|
[fc]
Was she waking up? I could hear Ochi-san's voice.[pcms]

*2758|
[fc]
[vo_aka s="akari_st0192"]
[ns]Akari[nse]
"Onee-sama? Ma-kun senpai? Where are you? Where?"[pcms]

*2759|
[fc]
Is she still half asleep? Or maybe...[pcms]

[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2760|
[fc]
[vo_mis s="misao_st0210"]
[ns]Misao[nse]
"Has Akari woken up?"[pcms]

*2761|
[fc]
[ns]Makoto[nse]
"I think so. But... her behavior seems a bit strange."[pcms]

*2762|
[fc]
Without touching on the fact that I was tempted, or Ochi-san's[r]
confession, I told Misao-san about how Ochi-san had been acting odd[r]
while she and senpai were away.[pcms]

[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2763|
[fc]
[vo_mis s="misao_st0211"]
[ns]Misao[nse]
"I see... It must be that she's taken quite a mental hit..."[pcms]

*2764|
[fc]
[vo_aka s="akari_st0193"]
[ns]Akari[nse]
"I don't want this. I'm all alone... Onee-sama! Someone come... Ma-kun[r]
senpai!"[pcms]

*2765|
[fc]
[ns]Makoto[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2766|
[fc]
[vo_mis s="misao_st0212"]
[ns]Misao[nse]
"Anyway, it seems best to think about resting for now. Nakazawa-kun,[r]
you should rest too. What will you do? There's a limited number of[r]
rooms, so where will you sleep?"[pcms]

*2767|
[fc]
[ns]Makoto[nse]
"That's true..."[pcms]

[chara_int][trans_c cross time=150]

*2768|
[fc]
Ochi-san is on my mind. She's calling for me... But I'm also concerned[r]
about Senpai Minami. I want to apologize for what happened earlier...[pcms]

;//œ‘I‘ğˆ
;//Eˆ©—œ‚Ì‚»‚Î‚É‚¢‚­¨‚n 2370
;//EÊŒ‚Ì‚»‚Î‚É‚¢‚­¨‚o 2380

;	[link storage="2370.ks" target=*2370_TOP]‰z’q‚³‚ñ‚Ì‚»‚Î‚É‚¢‚­[endlink]
;	[link storage="2380.ks" target=*2380_TOP]“ìæ”y‚Ì‚»‚Î‚É‚¢‚­[endlink]
;[pcms]


*SEL19|‰z’q‚³‚ñ‚Ì‚»‚Î‚É‚¢‚­^“ìæ”y‚Ì‚»‚Î‚É‚¢‚­
[fc]
[pcms_sel]

[eval exp="f.seltext04 = 'Go to Ochi-san\'s side'"]
[eval exp="f.seltext06 = 'Go to Senior Minami\'s side'"]

[if exp="tf.sys_sub == 0 || tf.‘I‘ğˆƒƒO•\¦‚µ‚Ä‚Ë == 1"]
	;‘I‘ğˆ“à—e‚ğƒoƒbƒNƒƒO‚É•\‹LB‰üsƒR[ƒh•K{B
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[—š—ğo—Í•œ‹A]

;‘I‘ğˆƒx[ƒX
[selbase]
;•¶š‚Ì¶ƒ}[ƒWƒ“
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL19_1]
[sel06 target=*SEL19_2]
[s]

;‘I‘ğˆŒã‚Ìˆ—‚µ‚Æ‚«‚½‚¢‚©‚ç‚±‚±‚É”ò‚Î‚µ‚Ä‚©‚çÀÛ‚Ìjumpæ‚Ö
;-------------------------------------------------------------------------------
*SEL19_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="2370.ks" target=*2370_TOP]
;-------------------------------------------------------------------------------
*SEL19_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="2380.ks" target=*2380_TOP]
;-------------------------------------------------------------------------------

