;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F2370
;//“oêl•¨	FålŒöAˆ©—œA”ü²
;//•‘•		Fˆ©—œu”¼‘³‘Ì‘€•vA”ü²u„•i”’ˆß‚È‚µjv
;//“ú•t		F8/19 16ˆÈ~
;//ŠÔ		F
;//êŠ		F
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä3K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*2370_TOP
;{SceneSet ‰ó‚ê‚ä‚­S}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼‚n

;//‰z’q‚³‚ñ‚Ì‚»‚Î‚É‚¢‚­@‚ğ‘I‘ğ

;//š_W‰ïŠ

;//ôbgm18Œp‘±’†

*2769|
[fc]
[ns]Makoto[nse]
"I'm still concerned about what happened earlier, so I'd like to check[r]
on Ochi-san too. Not that I can do much..."[pcms]

[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2770|
[fc]
[vo_mis s="misao_st0213"]
[ns]Misao[nse]
"That's not true. Akari is calling out like that. I think it makes a[r]
difference just having you there."[pcms]

*2771|
[fc]
[ns]Makoto[nse]
"Yes."[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]
[bg storage="village04a"][trans_c cross time=500]

*2772|
[fc]
When I entered the room where Ochi-san was sleeping, she was sitting[r]
flat on the futon, her eyes brimming with tears.[pcms]

[ChrSetEx layer=4 chbase="mi1_si"][ChrSetParts layer=4 chface="F1_mi09"][ChrSetXY layer=4 x=720 y=0][trans_c cross time=150]

*2773|
[fc]
[vo_mis s="misao_st0214"]
[ns]Misao[nse]
"Akari..."[pcms]

[ChrSetEx layer=3 chbase="ak1_cos"][ChrSetParts layer=3 chface="F1_ak02"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2774|
[fc]
[vo_aka s="akari_st0194"]
[ns]Akari[nse]
"Ah, Onee-sama. Where did you go? I, I..."[pcms]

*2775|
[fc]
[ns]Makoto[nse]
"Ochi-san, are you okay?"[pcms]

[ChrSetEx layer=3 chbase="ak1_cos"][ChrSetParts layer=3 chface="F1_ak03"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2776|
[fc]
[vo_aka s="akari_st0195"]
[ns]Akari[nse]
"Ah, Ma-kun-senpai. I'm so happy, I was looking for you."[pcms]

*2777|
[fc]
[ns]Makoto[nse]
"..."[pcms]

[ChrSetEx layer=3 chbase="ak1_cos"][ChrSetParts layer=3 chface="F1_ak09"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2778|
[fc]
[vo_aka s="akari_st0196"]
[ns]Akari[nse]
"Hey, hey. Onee-sama and Ma-kun-senpai, sit here. Next to me. Okay,[r]
okay?"[pcms]

*2779|
[fc]
As Ochi-san beckoned with a patting motion on the futon, it was[r]
impossible to deny that her reactions were those of a young child. It[r]
was a far cry from the attitude of the Ochi-san I knew.[pcms]

[ChrSetEx layer=4 chbase="mi1_si"][ChrSetParts layer=4 chface="F1_mi02"][ChrSetXY layer=4 x=720 y=0][trans_c cross time=150]

*2780|
[fc]
[vo_mis s="misao_st0215"]
[ns]Misao[nse]
"Alright, alright. Hey, Akari. How are you feeling?"[pcms]

[ChrSetEx layer=3 chbase="ak1_cos"][ChrSetParts layer=3 chface="F1_ak08"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2781|
[fc]
[vo_aka s="akari_st0197"]
[ns]Akari[nse]
"Eh? Yeah, I'm fine. I'm not lonely because Onee-sama is here."[pcms]

*2782|
[fc]
Saying that, Ochi-san smiled brightly.[pcms]

*2783|
[fc]
[vo_mis s="misao_st0216"]
[ns]Misao[nse]
"That's good. But you should sleep a little more and rest your body."[pcms]

[ChrSetEx layer=3 chbase="ak1_cos"][ChrSetParts layer=3 chface="F1_ak06"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2784|
[fc]
[vo_aka s="akari_st0198"]
[ns]Akari[nse]
"Eh? Sleep alone again, no..."[pcms]

*2785|
[fc]
[ns]Makoto[nse]
"I'll be by your side. Right, Ochi-san? I want to rest a bit too."[pcms]

[ChrSetEx layer=3 chbase="ak1_cos"][ChrSetParts layer=3 chface="F1_ak03"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2786|
[fc]
[vo_aka s="akari_st0199"]
[ns]Akari[nse]
"...Okay. Then lie down next to me. Onee-sama too, okay?"[pcms]

*2787|
[fc]
As she said this, Ochi-san stretched out on the futon.[pcms]

*2788|
[fc]
Misao covered Ochi-san with a futon and lay down next to her,[r]
rhythmically patting her through the futon as if soothing a child.[pcms]

*2789|
[fc]
I also lay down on the opposite side with Ochi-san in the middle.[pcms]

[ChrSetEx layer=3 chbase="ak1_cos"][ChrSetParts layer=3 chface="F1_ak09"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*2790|
[fc]
[vo_aka s="akari_st0200"]
[ns]Akari[nse]
"Ufufu. I'm so happy. With Onee-sama and Ma-kun-senpai together."[pcms]

*2791|
[fc]
[ns]Makoto[nse]
"..."[pcms]

[chara_int]
;//[trans_c cross time=0]
[ChrSetEx layer=4 chbase="mi1_si"][ChrSetParts layer=4 chface="F1_mi09"][ChrSetXY layer=4 x=720 y=0][trans_c cross time=150]

*2792|
[fc]
The damage must have been quite severe... Once it's safe, she might[r]
need to see a psychiatrist...[pcms]

*2793|
[fc]
Ochi-san's breathing became steady as she slept. She seemed reassured[r]
and quickly fell back into sleep.[pcms]

*2794|
[fc]
But maybe I should stay a little longer. Her sleep still seems[r]
shallow, and if I move carelessly, I might wake her up again...[pcms]

[black_toplayer][trans_c cross time=2000][hide_chara_int]

*2795|
[fc]
As I thought about this, it seems I was tired too because before I[r]
knew it, I had fallen asleep as well.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;•s—vH[wait_c time=1000]
[sysbt_meswin clear]
;•s—vH[wait_c time=2000]

;//YFƒtƒ‰ƒO‚a near_akari ¬—§
[eval exp="f.l_near_akari = 1"]

;//YF‚q‚Ö
;//ƒuƒƒbƒN2400‚Öjump
[jump storage="2400a.ks" target=*2400a_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

