;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	FwGood Endx
;//file–¼	F2420
;//“oêl•¨	FålŒöAÊŒAˆ©—œA”ü²
;//•‘•		F
;//“ú•t		F8/20
;//ŠÔ		F
;//êŠ		F
;//—\‘z—e—Ê	F
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*2420_TOP
;{SceneSet –a‚ª‚ê‚él‚Ì—ğj}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼‚s

;//š_W‰ïŠ
;//[bg storage="village04c"][trans_c cross time=500]
;//š_Œö–¯ŠÙ‚Ì•”‰®

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st06"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3476|
[fc]
[vo_stk s="satuki_st0532"]
[ns]Ayame[nse]
"I'll be the decoy. I'll draw them in, so you three take the chance to[r]
escape."[pcms]

*3477|
[fc]
[ns]Makoto[nse]
"Wh-What are you saying? That's not okay, Ayame-senpai. If that's the[r]
case, I, a man, should do it!"[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st25"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3478|
[fc]
[vo_stk s="satuki_st0533"]
[ns]Ayame[nse]
"No. I'm doing it. I can run faster than you, Makoto-kun, and I have[r]
better reflexes and more stamina too."[pcms]

*3479|
[fc]
[ns]Makoto[nse]
"Ugh... That's..."[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st07"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3480|
[fc]
[vo_stk s="satuki_st0534"]
[ns]Ayame[nse]
"Besides... Akari-san still can't run properly, right?"[pcms]

[ChrSetEx layer=4 chbase="ak1_cos"][ChrSetParts layer=4 chface="F1_ak10"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*3481|
[fc]
[vo_aka s="akari_st0219"]
[ns]Akari[nse]
"No, I'm fine."[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st25"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3482|
[fc]
[vo_stk s="satuki_st0535"]
[ns]Ayame[nse]
"Don't lie. If you push yourself, you'll just be a burden. Instead,[r]
have Makoto-kun carry you."[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st07"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3483|
[fc]
[vo_stk s="satuki_st0536"]
[ns]Ayame[nse]
"And... there's someone I have to meet... out there, among them."[pcms]

*3484|
[fc]
[ns]Makoto[nse]
"...That's... but..."[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st01"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3485|
[fc]
[vo_stk s="satuki_st0537"]
[ns]Ayame[nse]
"Please. Let me go. Besides... you're finally within reach of the[r]
'unattainable flower', right? Make sure to protect it properly."[pcms]

*3486|
[fc]
[ns]Makoto[nse]
"Ayame-senpai..."[pcms]

*3487|
[fc]
Senpai turned to me with a clear and determined smile, having made up[r]
her mind. She patted my head gently.[pcms]

*3488|
[fc]
I felt tears welling up in my eyes, even though I thought it was[r]
shameful.[pcms]

[ChrSetEx layer=4 chbase="ak1_cos"][ChrSetParts layer=4 chface="F1_ak11"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*3489|
[fc]
[vo_aka s="akari_st0220"]
[ns]Akari[nse]
"Ayame? Senpai? Please... make sure to come back. We'll be waiting."[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st05"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3490|
[fc]
[vo_stk s="satuki_st0538"]
[ns]Ayame[nse]
"Don't worry. I'll catch up for sure. After I've done what I need to[r]
do."[pcms]

*3491|
[fc]
[vo_aka s="akari_st0221"]
[ns]Akari[nse]
"Yes. It's a promise, Ayame... senpai."[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st02"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3492|
[fc]
[vo_stk s="satuki_st0539"]
[ns]Ayame[nse]
"Yeah. Once we safely regroup, I'll tell you everything. About Ayame's[r]
reasons."[pcms]

[ChrSetEx layer=4 chbase="ak1_cos"][ChrSetParts layer=4 chface="F1_ak10"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*3493|
[fc]
[vo_aka s="akari_st0222"]
[ns]Akari[nse]
"Yes... I understand. I'll be waiting."[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st05"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3494|
[fc]
[vo_stk s="satuki_st0540"]
[ns]Ayame[nse]
"Mm. Makoto-kun, please take care of this for me."[pcms]

*3495|
[fc]
With those words, senpai handed me her precious camera.[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st11"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3496|
[fc]
[vo_stk s="satuki_st0541"]
[ns]Ayame[nse]
"I'll come back for it later. Don't drop it. Just like with Akari-san,[r]
make sure to protect it."[pcms]

*3497|
[fc]
[ns]Makoto[nse]
"Understood."[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st03"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3498|
[fc]
[vo_stk s="satuki_st0542"]
[ns]Ayame[nse]
"Akari-san, hold on tight to Makoto-kun and have him carry you. At the[r]
same time, keep an eye on your surroundings and protect Makoto-kun."[pcms]

*3499|
[fc]
[vo_aka s="akari_st0223"]
[ns]Akari[nse]
"Yes."[pcms]

*3500|
[fc]
Senpai smiled contentedly and slowly put on her glasses. There was a[r]
look of determination on her face with the glasses on.[pcms]

*3501|
[fc]
Those glasses... they might mean something important. When she comes[r]
back safely, I'll ask her about it. Because I want to know more about[r]
Ayame-senpai...[pcms]

[ChrSetEx layer=4 chbase="mi1_si"][ChrSetParts layer=4 chface="F1_mi04"][ChrSetXY layer=4 x=720 y=0][trans_c cross time=150]

*3502|
[fc]
[vo_mis s="misao_st0243"]
[ns]Misao[nse]
"...Can you use this?"[pcms]

*3503|
[fc]
Misao-san took out a handgun and handed it to senpai.[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st07"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3504|
[fc]
[vo_stk s="satuki_st0543"]
[ns]Ayame[nse]
"...! Thank you. It's fine. I can use it."[pcms]

*3505|
[fc]
[vo_mis s="misao_st0244"]
[ns]Misao[nse]
"...Alright. Please be careful and make sure to come back."[pcms]

*3506|
[fc]
[vo_stk s="satuki_st0544"]
[ns]Ayame[nse]
"Yes. Definitely..."[pcms]

[chara_int][trans_c cross time=150]

*3507|
[fc]
Senpai decided to go out through the back door. She would draw them[r]
away, leading them in the opposite direction of the village, and we[r]
would take that opportunity to run out from here.[pcms]

*3508|
[fc]
That was the plan.[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st05"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3509|
[fc]
[vo_stk s="satuki_st0545"]
[ns]Ayame[nse]
"Okay? Don't mess up the timing!"[pcms]

*3510|
[fc]
Senpai turned back to us while holding the doorknob of the back door.[pcms]

*3511|
[fc]
The three of us nodded all at once and then saw senpai off.[pcms]

*3512|
[fc]
[vo_stk s="satuki_st0546"]
[ns]Ayame[nse]
"I'm off."[pcms]

[chara_int][trans_c cross time=150]

*3513|
[fc]
The door swung open wide. It was quickly closed, and senpai's figure[r]
disappeared from sight.[pcms]

*3514|
[fc]
[vo_stk s="satuki_st0547"]
[ns]Ayame[nse]
"Heyyyyy!! This way, this way--!"[pcms]

;//‰Fº‚Ì‚İB—§‚¿ŠG–³‚µ

*3515|
[fc]
We could hear senpai's loud voice from outside.[pcms]

*3516|
[fc]
Footsteps running away can be heard. We moved to the window to check[r]
on the movements of the infected.[pcms]

*3517|
[fc]
Staggering along, a large group of infected people walked in the[r]
direction where senpai had run through.[pcms]

*3518|
[fc]
Just a little more... just a bit more...[pcms]

*3519|
[fc]
[ns]Makoto[nse]
"Now's the time!! Let's go!"[pcms]

*3520|
[fc]
I carried Akari-san on my back, holding a bat behind me, and together[r]
with Misao-san, we flung open the door and dashed out.[pcms]

;//šforest01a X‚PE’©’‹
[bg storage="forest01c"][trans_c cross time=500]

;•s—vH[wait_c time=1000]

;//šforest02a X‚QE’©’‹
[bg storage="forest02c"][trans_c cross time=500]

;•s—vH[wait_c time=1000]

;//šbg06a “‡‚Ìü‰ñ“¹˜HiŠC‰ˆ‚¢‚Ì“¹˜HjE’©’‹
[bg storage="BG06c"][trans_c cross time=500]

*3521|
[fc]
Thanks to Ayame-senpai, we were able to run down the mountain without[r]
encountering many infected people.[pcms]

[ChrSetEx layer=5 chbase="mob_sdf1_x"][ChrSetXY layer=5 x=200 y=0]
[ChrSetEx layer=6 chbase="mob_sdf1_x"][ChrSetXY layer=6 x=512 y=0][trans_c cross time=150]

*3522|
[fc]
[ns]Epidemic Prevention Team Member[nse]
"!!"[pcms]

[ChrSetEx layer=5 chbase="mob_sdf2_x"][ChrSetXY layer=5 x=200 y=0][trans_c cross time=150]
[ChrSetEx layer=6 chbase="mob_sdf2_x"][ChrSetXY layer=6 x=512 y=0][trans_c cross time=150]

*3523|
[fc]
Halfway down the mountain, we came across two men in uniforms. They[r]
reflexively aimed their guns at us.[pcms]

[chara_int][trans_c cross time=150]

*3524|
[fc]
[ns]Makoto[nse]
"Whoa! Don't shoot! Please don't shoot!"[pcms]

;//‚ß‚àF”w•‰‚í‚ê‚Ä‚¢‚é

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3525|
[fc]
[vo_aka s="akari_st0224"]
[ns]Akari[nse]
"Stop it! Don't shoot!"[pcms]


[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3526|
[fc]
[vo_mis s="misao_st0245"]
[ns]Misao[nse]
"Stop it! Don't fire!"[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="mob_sdf2_x"][ChrSetXY layer=5 x=200 y=0]
[ChrSetEx layer=6 chbase="mob_sdf2_x"][ChrSetXY layer=6 x=512 y=0][trans_c cross time=150]

*3527|
[fc]
[ns]Epidemic Prevention Team Member 1[nse]
"...Are you uninfected?"[pcms]

*3528|
[fc]
[ns]Makoto[nse]
"Yes, we've been holed up and just escaped."[pcms]

*3529|
[fc]
[ns]Epidemic Prevention Team Member 2[nse]
"Slowly come down here."[pcms]

*3530|
[fc]
With their guns still aimed, the men ordered us.[pcms]

*3531|
[fc]
[ns]Makoto[nse]
"Understood. I'll put her down and then come over. Please, don't[r]
shoot."[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3532|
[fc]
I lowered Akari-san from my back, threw the bat I was holding onto the[r]
ground, and raised my hands while walking towards the men.[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="mob_sdf2_x"][ChrSetXY layer=5 x=200 y=0]
[ChrSetEx layer=6 chbase="mob_sdf2_x"][ChrSetXY layer=6 x=512 y=0][trans_c cross time=150]

*3533|
[fc]
[ns]Epidemic Prevention Team Member 2[nse]
"We're making contact now. It's not certain you're not infected."[pcms]


[chara_int]
[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3534|
[fc]
[vo_mis s="misao_st0246"]
[ns]Misao[nse]
"There's no chance we're infected. More importantly, if you're making[r]
inquiries, check the name Maeda Misao from the main staff at the lab.[r]
I am that person. I have my ID too."[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="mob_sdf2_x"][ChrSetXY layer=5 x=200 y=0]
[ChrSetEx layer=6 chbase="mob_sdf1_x"][ChrSetXY layer=6 x=512 y=0][trans_c cross time=150]

*3535|
[fc]
[ns]Epidemic Prevention Team Member 2[nse]
"...Understood. However, don't move from there."[pcms]

*3536|
[fc]
While saying this, one of the men was communicating via radio. The[r]
other man kept his gun trained on us the whole time.[pcms]

;//[chara_int][trans_c cross time=150]

;//

;//MOB’†—©‰q‘à@22@©‰q‘à@@

;//MOB‰E—©‰q‘à@22@©‰q‘à@@

*3537|
[fc]
It hadn't been much time, but it felt terribly long. A tense feeling[r]
enveloped us.[pcms]

*3538|
[fc]
[ns]Epidemic Prevention Team Member 2[nse]
"Confirmation received. Show your ID."[pcms]

*3539|
[fc]
Misao-san handed over something like a card with a photo to the[r]
outstretched hand of the man.[pcms]

*3540|
[fc]
The man compared the photo with Misao-san, nodded as if satisfied, and[r]
returned the card.[pcms]

[ChrSetEx layer=5 chbase="mob_sdf1_x"][ChrSetXY layer=5 x=200 y=0]
[ChrSetEx layer=6 chbase="mob_sdf1_x"][ChrSetXY layer=6 x=512 y=0][trans_c cross time=150]

*3541|
[fc]
[ns]Epidemic Prevention Team Member 2[nse]
"We apologize for the inconvenience. However, our orders do not[r]
include rescue operations. We're sorry, but please ensure your own[r]
safety."[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3542|
[fc]
[vo_mis s="misao_st0247"]
[ns]Misao[nse]
"Don't joke around. Lend me your radio. I'll speak directly to your[r]
superior officer."[pcms]

*3543|
[fc]
[ns]Epidemic Prevention Team Member 2[nse]
"But..."[pcms]

*3544|
[fc]
[ns]Epidemic Prevention Team Member 1[nse]
"We cannot comply with that request."[pcms]

[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3545|
[fc]
[vo_mis s="misao_st0248"]
[ns]Misao[nse]
"You just said to fend for ourselves, right? Yes, I'll take care of it[r]
myself. That's why I'm asking for the radio. Do that much.[r]
Otherwise..."[pcms]

[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3546|
[fc]
[vo_mis s="misao_st0249"]
[ns]Misao[nse]
"Later... whatever happens, I won't know anything about it."[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="mob_sdf1_x"][ChrSetXY layer=5 x=200 y=0][trans_c cross time=150]

*3547|
[fc]
[ns]Epidemic Prevention Team Member 1[nse]
"..."[pcms]

[ChrSetEx layer=4 chbase="mob_sdf1_x"][ChrSetXY layer=4 x=512 y=0][trans_c cross time=150]

*3548|
[fc]
[ns]Epidemic Prevention Team Member 2[nse]
"..."[pcms]

[chara_int]
;[ChrSetEx layer=4 chbase="mob_sdf1_x"][ChrSetXY layer=4 x=512 y=0]
[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3549|
[fc]
The men looked at each other and, perhaps intimidated by Misao-san's[r]
forcefulness, reluctantly began to hand over the radio to her.[pcms]

*3550|
[fc]
[vo_mis s="misao_st0250"]
[ns]Misao[nse]
"Call your superior officer. We'll talk after that."[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3551|
[fc]
Akari-san and I could only watch the situation unfold from the side.[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait_c time=500]
;//šbg06a “‡‚Ìü‰ñ“¹˜HiŠC‰ˆ‚¢‚Ì“¹˜HjE’©’‹
[bg storage="BG06c"][trans_c cross time=500]

;•s—vH[wait_c time=1500]
;//YFŠÔ
[ChrSetEx layer=5 chbase="mi1_si"][ChrSetParts layer=5 chface="F1_mi05"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*3552|
[fc]
[vo_mis s="misao_st0251"]
[ns]Misao[nse]
"We've come to an agreement. You guys will escort us to the base. If[r]
you can't believe it, you can confirm it right now."[pcms]

[ChrSetEx layer=5 chbase="mob_sdf1_x"][ChrSetXY layer=5 x=200 y=0][trans_c cross time=150]

*3553|
[fc]
[ns]Epidemic Prevention Team Member 1[nse]
"No... there's no need for that. We will lead and cover the rear(ruby[r]
text="shingari"). Leave the escort and guidance to us. Now, let's[r]
depart..."[pcms]

;mm –h‰u‘àˆõ‚ÆƒTƒCƒY‡‚í‚È‚¢‚©‚ç—ƒLƒƒƒ‰‚Æˆê‚É‚Í•\¦‚µ‚È‚¢
[chara_int]
;[ChrSetEx layer=3 chbase="mob_sdf1_x"][ChrSetXY layer=3 x=-90 y=0]
[ChrSetEx layer=3 chbase="mi1_si"][ChrSetParts layer=3 chface="F1_mi04"][ChrSetXY layer=3 x=60 y=0]
[ChrSetEx layer=5 chbase="ak1_cos"][ChrSetParts layer=5 chface="F1_ak10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3554|
[fc]
Akari-san followed right behind the leading man, with Misao-san[r]
following her.[pcms]

*3555|
[fc]
But me--[pcms]

*3556|
[fc]
[ns]Makoto[nse]
"I'm sorry. Please go ahead! I'll catch up later!"[pcms]

[chara_int][trans_c cross time=150]

*3557|
[fc]
Without waiting for a response, I picked up the bat and started[r]
running.[pcms]

*3558|
[fc]
[vo_aka s="akari_st0225"]
[ns]Akari[nse]
"Senpai! Senpai--!!"[pcms]

*3559|
[fc]
Akari-san's voice, almost crying, chased after me. But without looking[r]
back, I just kept running back the way we came.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;•s—vH[wait_c time=1000]

;//šforest01a X‚PE’©’‹
[bg storage="forest01c"][trans_c cross time=500]

*3560|
[fc]
[ns]Makoto[nse]
"Nn...haah...hah...hah"[pcms]

*3561|
[fc]
I have to hurry... I can't leave Satsuki-senpai alone. I promised. I[r]
promised I wouldn't leave her alone![pcms]

[ChrSetEx layer=2 chbase="na1_sk1_a"][ChrSetParts layer=2 chface="F1_na17"][ChrSetXY layer=2 x=300 y=0][trans_c cross time=150]

*3562|
[fc]
[vo_nat s="natu_st0004"]
[ns]Natsu[nse]
"Ah~re~, it's playtime, yaa~tto, found you~"[pcms]

*3563|
[fc]
[ns]Makoto[nse]
"Uwah!!"[pcms]

*3564|
[fc]
From behind the trees, Natsu-onee-san's face appeared, swaying. Natsu-[r]
onee-san with red eyes...[pcms]

[ChrSetEx layer=3 chbase="so1_se_a"][ChrSetParts layer=3 chface="F1_so24a"][ChrSetXY layer=3 x=640 y=0][trans_c cross time=150]
[ChrSetEx layer=4 chbase="ar1_ja1"][ChrSetParts layer=4 chface="F1_ar24"][ChrSetXY layer=4 x=50 y=0][trans_c cross time=150]
[ChrSetEx layer=5 chbase="sa1_kan_le"][ChrSetParts layer=5 chface="F1_sa15"][ChrSetXY layer=5 x=480 y=0][trans_c cross time=150]
[ChrSetEx layer=6 chbase="ta1_le"][ChrSetParts layer=6 chface="F1_ta24"][ChrSetXY layer=6 x=730 y=0][trans_c cross time=150]
[ChrSetEx layer=7 chbase="ha1_kan1"][ChrSetXY layer=7 x=-100 y=0][trans_c cross time=150]

*3565|
[fc]
Behind her were all the people I had seen from the assembly hall[r]
window lined up.[pcms]

*3566|
[fc]
Why are they all together? Even after being infected, do they stay[r]
friends and stick together?[pcms]

*3567|
[fc]
[ns]Souichirou[nse]
"Oh, Makoto~ where have you been? Hey, I'm hungry. Makoto, can I eat[r]
you?"[pcms]

*3568|
[fc]
[ns]Makoto[nse]
"You've got to be kidding! Absolutely not!"[pcms]

*3569|
[fc]
[vo_nat s="natu_st0005"]
[ns]Natsu[nse]
"Mako~to, I've been looking for you~. Hey, let's have sex. Come on,[r]
Mako~to, let's do it, let's have sex."[pcms]

*3570|
[fc]
[ns]Makoto[nse]
"Stop it! Please stop! Onee-san!"[pcms]

*3571|
[fc]
My heart felt like it was being crushed. Why? Why are my precious[r]
friends...!![pcms]

*3572|
[fc]
[ns]Souichirou[nse]
"Mako~to~, let me eat~ anything is fine, a leg or an arm."[pcms]

*3573|
[fc]
[ns]Makoto[nse]
"Ugh, ugh! Uwaaaah!!!"[pcms]

*3574|
[fc]
I swung the bat desperately. I still have friends. Important people. I[r]
have to save them![pcms]

[se buf=0 storage="seB010"]
;//‘ÅŒ‚
[quake_bg x m]
;//‰¡—h‚ê
[wait_c time=500]
[se buf=0 storage="seB010"]
;//‘ÅŒ‚
[quake_bg xy m]
;//‰¡—h‚ê
[wait_c time=500]
[se buf=0 storage="seB010"]
;//‘ÅŒ‚
[quake_bg y m]
;//c—h‚ê
[wait_c time=500]

*3575|
[fc]
I struck Souichirou on the head from the side. I hit Natsu-onee-san in[r]
the side of her body. Arai, I gave him a good whack on the head.[pcms]

[chara_int][trans_c cross time=150]

*3576|
[fc]
[ns]Makoto[nse]
"I'm sorry! I'm so sorry!!!"[pcms]

*3577|
[fc]
And then, I ran through them all at once!![pcms]

;//š_W‰ïŠ
[bg storage="village03c"][trans_c cross time=500]

*3578|
[fc]
I looked towards the mountains beyond the back door that Satsuki-[r]
senpai had burst out of. A sluggish figure was walking towards the[r]
back.[pcms]

;//šforest02a X‚QE’©’‹
[bg storage="forest02c"][trans_c cross time=500]

*3579|
[fc]
Keeping my distance, I observed the direction they were heading while[r]
making sure not to be noticed as I moved forward.[pcms]

*3580|
[fc]
Because Satsuki-senpai must be where they are heading.[pcms]

;//šbg07a ‹Œ“ú–{ŒR–C‘äÕi‚`jE’©’‹
[bg storage="BG07c"][trans_c cross time=500]

*3581|
[fc]
I arrived at the remains of a battery. There stood Satsuki-senpai.[pcms]

*3582|
[fc]
The woman who claimed to be Satsuki-senpai's sister was wearing a pale[r]
coat.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

[sysbt_meswin clear]
[black_toplayer][trans_c cross time=500][hide_chara_int]
;//¡ƒCƒxƒ“ƒgCG@satuki_N004
[evcg storage="satuki_N004a"][trans_c cross time=500]
[sysbt_meswin]
[bgm storage="BGM19"]
;//ôbgm19@ì’†Œ€—p/–é

*3583|
[fc]
[vo_stk s="satuki_st0548"]
[ns]Ayame[nse]
"Satsuki! It's Satsuki, right? I'm sorry! I'm so sorry! For leaving[r]
you behind, I'm sorry!"[pcms]

*3584|
[fc]
[vo_stk s="satuki_st0549"]
[ns]Ayame[nse]
"I won't ask for forgiveness... but..."[pcms]

*3585|
[fc]
Satsuki-senpai's face looked like she was about to cry as she said[r]
this while slowly raising and aiming the gun handed to her by Misao-[r]
san.[pcms]

*3586|
[fc]
[vo_stk s="satuki_st0550"]
[ns]Ayame[nse]
"Please let me go. I can't go with you. Please. I will never forget[r]
about Satsuki. So please, let me go."[pcms]

*3587|
[fc]
[vo_mob s="satuki_hon0008"]
[ns]Satsuki[nse]
"..."[pcms]

*3588|
[fc]
I was desperately trying to help Satsuki-senpai, moving towards where[r]
the two of them were.[pcms]

*3589|
[fc]
[vo_stk s="satuki_st0551"]
[ns]Ayame[nse]
"Satsuki... Satsuki... please."[pcms]

*3590|
[fc]
[vo_mob s="satuki_hon0009"]
[ns]Satsuki[nse]
"..."[pcms]

*3591|
[fc]
Suddenly, the wind lifted Satsuki-san's hair.[pcms]

[evcg storage="satuki_N004b"][trans_c cross time=500]

*3592|
[fc]
I could see her expression clearly even from where I was. Satsuki-san[r]
had a gentle smile around her lips.[pcms]

*3593|
[fc]
[vo_stk s="satuki_st0552"]
[ns]Ayame[nse]
"Satsuki... this time, I'll do it right...!"[pcms]

;//¡_eº
[se buf=1 storage="seC048"]
;//eº
[black_toplayer][trans_c cross time=0][hide_chara_int]

*3594|
[fc]
Before I could reach her, Satsuki-senpai's gun fired. The woman in the[r]
pale coat slowly fell backward.[pcms]

*3595|
[fc]
[vo_stk s="satuki_st0553"]
[ns]Ayame[nse]
"Sa, Satsuki! Satsuki!!"[pcms]

*3596|
[fc]
Ayame-senpai, with tears streaming down her face, ran to the fallen[r]
woman. I finally reached them and followed suit.[pcms]

*3597|
[fc]
[vo_stk s="satuki_st0554"]
[ns]Ayame[nse]
"Satsuki... I'm sorry. I'm so sorry..."[pcms]

*3598|
[fc]
While saying that, Ayame-senpai gently closed Satsuki-san's eyelids.[r]
Her face seemed to be smiling.[pcms]

[bg storage="BG07c"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="st1_se1_a"][ChrSetParts layer=5 chface="f1_st14"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3599|
[fc]
[ns]Makoto[nse]
"Ayame-senpai..."[pcms]

*3600|
[fc]
[vo_stk s="satuki_st0555"]
[ns]Ayame[nse]
"Makoto-kun! You came... for me."[pcms]

*3601|
[fc]
[ns]Makoto[nse]
"I promised I wouldn't leave you alone."[pcms]

[ChrSetEx layer=5 chbase="st1_se1_a"][ChrSetParts layer=5 chface="f1_st32"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3602|
[fc]
[vo_stk s="satuki_st0556"]
[ns]Ayame[nse]
"Th-thank you, *sob*... This is my sister Satsuki. The real[r]
Satsuki..."[pcms]

*3603|
[fc]
Intermittent gusts of wind rustled Satsuki-san's hair.[pcms]

[chara_int][trans_c cross time=150]

*3604|
[fc]
[ns]Makoto[nse]
"The wound..."[pcms]

*3605|
[fc]
On Satsuki-san's forehead, besides the wound that had just been[r]
inflicted, there was a scar extending from her forehead to her temple.[pcms]

*3606|
[fc]
I gently embraced Ayame-senpai, who was slumped over in despair.[pcms]

;//¡ƒCƒxƒ“ƒgCG@ÊŒ‚Æ•ø—i
[evcg storage="satuki_N003e"][trans_c cross time=500]

;//ÊŒ‘å—‚sƒVƒƒƒcƒJƒƒ‰–³‚µƒ|[ƒY‚`@•\î07”ß‚µ‚İ@@@;//

*3607|
[fc]
[vo_stk s="satuki_st0557"]
[ns]Ayame[nse]
"...The one from four years ago missed, didn't it... I'm sorry. I made[r]
you suffer even more. I'm sorry... *sob*... I'm sorry, Satsuki...[r]
*sob* ah, I'm sorry, I'm so sorry *sob*"[pcms]

;//¡ƒCƒxƒ“ƒgCG@ÊŒ‚Æ•ø—i
[evcg storage="satuki_N003f"][trans_c cross time=500]

*3608|
[fc]
I hugged the sobbing senpai and helped her to stand up.[pcms]

*3609|
[fc]
[ns]Makoto[nse]
"Senpai, let's go. They'll be here soon. We have to live."[pcms]

*3610|
[fc]
[vo_stk s="satuki_st0558"]
[ns]Ayame[nse]
"...Yes, that's right. I have to live for Satsuki's sake too...[r]
*sniffle*"[pcms]

*3611|
[fc]
[ns]Makoto[nse]
"Yes, and I have to live for Onee-chan and Souichi's sake too... Come[r]
on, one more push, let's go."[pcms]

;//šbg07a ‹Œ“ú–{ŒR–C‘äÕ

[bg storage="BG07c"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3612|
[fc]
[vo_stk s="satuki_st0559"]
[ns]Ayame[nse]
"Yes, thank you Makoto-kun. I was so happy you came for me."[pcms]

*3613|
[fc]
[ns]Makoto[nse]
"I promised. Now, let's go."[pcms]

[chara_int][trans_c cross time=150]

*3614|
[fc]
I took senpai's hand and we started running.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//š_ƒwƒŠ“à•”
[bg storage="BG01c"][trans_c cross time=500]
[wait_c time=500]
[evcg storage="bgev03f"][trans_c cross time=500]

*3615|
[fc]
[vo_aka s="akari_st0226"]
[ns]Akari[nse]
"...The island is getting smaller and smaller, Auntie."[pcms]

*3616|
[fc]
[vo_mis s="misao_st0252"]
[ns]Misao[nse]
"Yes, that's right. Let's take a good look. Even if we return, it will[r]
have changed a lot..."[pcms]

*3617|
[fc]
[vo_aka s="akari_st0227"]
[ns]Akari[nse]
"...Yes."[pcms]

*3618|
[fc]
[vo_mis s="misao_st0253"]
[ns]Misao[nse]
"Thank goodness we made it in time..."[pcms]

*3619|
[fc]
While saying that, Misao-san looked at us.[pcms]

*3620|
[fc]
We were on the helicopter returning to transport the next group of[r]
people.[pcms]

*3621|
[fc]
Ayame-senpai and I had barely made it onto the helicopter just before[r]
it took off.[pcms]

*3622|
[fc]
Thanks to Misao-san informing them about us, we weren't greeted with[r]
guns but rather helped aboard.[pcms]

*3623|
[fc]
[ns]Makoto[nse]
"Thank you very much. It's all thanks to you, Misao-san."[pcms]

*3624|
[fc]
[vo_stk s="satuki_st0560"]
[ns]Ayame[nse]
"Thank you very much."[pcms]

*3625|
[fc]
[vo_mis s="misao_st0254"]
[ns]Misao[nse]
"I should be thanking you, Minami-san. Thanks to you, both Akari and I[r]
were able to survive. Nakazawa-kun had us worried, but in the end, it[r]
turned out well."[pcms]

*3626|
[fc]
[vo_aka s="akari_st0228"]
[ns]Akari[nse]
"That's right... You had us worried, Nakazawa-senpai. And Minami...[r]
Ayame-senpai, I'm glad you made it safely."[pcms]

*3627|
[fc]
[vo_stk s="satuki_st0561"]
[ns]Ayame[nse]
"Yes, thank you."[pcms]

*3628|
[fc]
We confirmed each other's safety and let out sighs of relief.[pcms]

*3629|
[fc]
I gripped senpai's hand tightly and urged her to take a seat. We sat[r]
down side by side, leaning on each other.[pcms]

*3630|
[fc]
[ns]Makoto[nse]
"Goodbye... Onee-chan, Souichi, everyone..."[pcms]

*3631|
[fc]
I whispered a farewell to my comrades and close friends. The island[r]
had already become quite small; my words might not reach them...[pcms]

*3632|
[fc]
[vo_stk s="satuki_st0562"]
[ns]Ayame[nse]
"Goodbye..."[pcms]

*3633|
[fc]
Ayame-senpai also murmured softly and rested her head on my shoulder.[r]
The certain warmth of a person was transmitted over my shoulder.[pcms]

*3634|
[fc]
Once again, my life up until now had been abruptly cut off and taken[r]
away. But this time, I remember. I will never forget.[pcms]

*3635|
[fc]
Even though it comes with pain, I will continue to remember that pain.[r]
I won't despair. Never.[pcms]

*3636|
[fc]
I have found a reason to live. As long as my life continues, as long[r]
as there are people who will walk with me, as long as the memories[r]
live on, I will keep looking forward and walking.[pcms]

*3637|
[fc]
For the sake of passing it on--[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;•s—vH[wait_c time=1000]
[sysbt_meswin clear]
;//#_ƒzƒƒCƒgƒAƒEƒg
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]
[wait_c time=1000]
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//FX~‚ß‚é
;//[sysbt_meswin clear]
;//ƒ€[ƒr[Ä¶@mv_**@©**‚ğ‚»‚ê‚¼‚ê‚ÌƒLƒƒƒ‰–¼‚É•Ï‚¦‚é
[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="normal_ED.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//ƒvƒƒ[ƒOƒXƒLƒbƒv’m@ˆê“xŒ©‚½‚çÄ¶‚³‚ê‚È‚¢
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ƒUƒbƒsƒ“ƒOŠJ•ú’m@2005 2005 2005 2340ŠJ•ú
[if exp="sf.g_end_satuki==1"][jump target=*end02][endif]
[movie storage="zap_open.mpg"]
*end02
;//•Ï” "g_1120" ‚ª¬—§‚Í ‰ÁZ‚µ‚È‚¢B
[if exp="sf.g_end_satukiB==1"][jump target=*NO_KASAN][endif]
;//ƒNƒŠƒA‰ñ”‰ÁZ
[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
*NO_KASAN
;//ƒ^ƒCƒgƒ‹‰æ–ÊØ‚è‘Ö‚¦—pƒtƒ‰ƒOBƒNƒŠƒA‚µ‚½ƒLƒƒƒ‰‚ğƒIƒ“A‘¼‚ğƒIƒt‚É‚·‚é
[eval exp="sf.g_title_akari = 0"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 1"]
[eval exp="sf.g_title_natu = 0"]
;//ƒNƒŠƒAƒtƒ‰ƒOg_clear¬—§B‘¼‚É‚à•K—v‚È‚ç’Ç‰Á
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;//ÊŒƒGƒ“ƒh¬—§
[eval exp="sf.g_end_satuki = 1"]
;//CG“o˜^—p
[black_toplayer][trans_c cross time=0]
;mm ‹tˆÚA [image storage="com_d" layer=0 page=fore visible=false left=0 top=0]
;mm ‹tˆÚA@CGƒ}ƒNƒg‚¤‚Æ–Ê“|‚¾‚©‚çƒtƒ‰ƒO’¼“ü‚ê
[eval exp="sf.com_d = 1"]
[black_toplayer][trans_c cross time=0][hide_chara_int]
;//ÊŒƒGƒ“ƒhB¬—§
[eval exp="sf.g_end_satukiB = 1"]
;;•s—vH[wait_c time=2000]
;//ƒ^ƒCƒgƒ‹‰æ–Ê‚Ö
[returntitle][s]

