;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『Good End』
;//file名	：2420
;//登場人物	：主人公、彩月、茜梨、美佐緒
;//服装		：
;//日付		：8/20
;//時間		：
;//場所		：
;//予想容量	：
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*2420_TOP
;{SceneSet 紡がれる人の歴史}

;//m:プロット時のブロック名Ｔ

;//★_集会所
;//[bg storage="village04c"][trans_c cross time=500]
;//★_公民館の部屋

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st06"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3476|
[fc]
[vo_stk s="satuki_st0532"]
[ns]彩芽[nse]
「わたしが、囮になるわ。アイツらを引きつけるから、[r]
　その隙に、３人は逃げて」[pcms]

*3477|
[fc]
[ns]誠[nse]
「な、何を。駄目です彩芽先輩。それなら、男の僕がやりますっ！」[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st25"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3478|
[fc]
[vo_stk s="satuki_st0533"]
[ns]彩芽[nse]
「駄目。わたしがやる。わたしの方が誠君よりも足も速いし、[r]
　運動神経もいいし、体力だってあるわよ」[pcms]

*3479|
[fc]
[ns]誠[nse]
「うっ……それは……」[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st07"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3480|
[fc]
[vo_stk s="satuki_st0534"]
[ns]彩芽[nse]
「それに……越智さんはまだ上手く走れない。そうでしょ？」[pcms]

[ChrSetEx layer=4 chbase="ak1_cos"][ChrSetParts layer=4 chface="F1_ak10"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*3481|
[fc]
[vo_aka s="akari_st0219"]
[ns]茜梨[nse]
「いえ、大丈夫です」[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st25"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3482|
[fc]
[vo_stk s="satuki_st0535"]
[ns]彩芽[nse]
「嘘言わないのよ。無理をすればそれだけで足手まといになるの。[r]
　それよりも、誠君におぶってもらいなさい」[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st07"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3483|
[fc]
[vo_stk s="satuki_st0536"]
[ns]彩芽[nse]
「それに……わたしは、会っておかないとならない人が……[r]
　あの中にいるのよ……外にね」[pcms]

*3484|
[fc]
[ns]誠[nse]
「……それは……でも……」[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st01"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3485|
[fc]
[vo_stk s="satuki_st0537"]
[ns]彩芽[nse]
「お願い。行かせて。それに……ようやく『高嶺の花』に、[r]
　手が届きそうでしょ？　ちゃんとしっかり守りなさい」[pcms]

*3486|
[fc]
[ns]誠[nse]
「彩芽先輩……」[pcms]

*3487|
[fc]
先輩は、もう覚悟を決めた冴え冴えとした笑顔を僕に向けた。[r]
僕の頭をぽんぽんと撫でる。[pcms]

*3488|
[fc]
僕はみっともないな、と思いながらも涙がにじんでくるのを[r]
感じていた。[pcms]

[ChrSetEx layer=4 chbase="ak1_cos"][ChrSetParts layer=4 chface="F1_ak11"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*3489|
[fc]
[vo_aka s="akari_st0220"]
[ns]茜梨[nse]
「彩芽？　先輩？　あ、あの……必ず、戻ってきて下さい。[r]
　待ってますから」[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st05"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3490|
[fc]
[vo_stk s="satuki_st0538"]
[ns]彩芽[nse]
「大丈夫よ。必ず追いつくわ。やることをやったらね」[pcms]

*3491|
[fc]
[vo_aka s="akari_st0221"]
[ns]茜梨[nse]
「はい。約束ですよ、彩芽……先輩」[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st02"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3492|
[fc]
[vo_stk s="satuki_st0539"]
[ns]彩芽[nse]
「うん。無事に合流したら、ちゃんと話すから。彩芽の訳をね」[pcms]

[ChrSetEx layer=4 chbase="ak1_cos"][ChrSetParts layer=4 chface="F1_ak10"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*3493|
[fc]
[vo_aka s="akari_st0222"]
[ns]茜梨[nse]
「はい……わかりました。待ってます」[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st05"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3494|
[fc]
[vo_stk s="satuki_st0540"]
[ns]彩芽[nse]
「ん。誠君、これ、お願い」[pcms]

*3495|
[fc]
そう言って、先輩は僕に大事なカメラを渡してきた。[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st11"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3496|
[fc]
[vo_stk s="satuki_st0541"]
[ns]彩芽[nse]
「あとで、ちゃんと取りに行くから。落としたりしないでよ。[r]
　それも越智さん同様に、守りきってね」[pcms]

*3497|
[fc]
[ns]誠[nse]
「わかりました」[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st03"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3498|
[fc]
[vo_stk s="satuki_st0542"]
[ns]彩芽[nse]
「越智さん、誠君にしっかり掴まっておぶさって、運んで貰って。[r]
　同時に周りに目を配って、誠君を守ってあげてね」[pcms]

*3499|
[fc]
[vo_aka s="akari_st0223"]
[ns]茜梨[nse]
「はい」[pcms]

*3500|
[fc]
彩芽先輩は、満足そうににっこりと笑い、おもむろに眼鏡を[r]
取り出してかけた。眼鏡を掛けた先輩の顔には決意の色があった。[pcms]

*3501|
[fc]
あの眼鏡……もしかしたら、何か意味があるのかもしれない。[r]
無事に戻ってきたら、訊いてみよう。もっと彩芽先輩の事が[r]
知りたいから……。[pcms]

[ChrSetEx layer=4 chbase="mi1_si"][ChrSetParts layer=4 chface="F1_mi04"][ChrSetXY layer=4 x=720 y=0][trans_c cross time=150]

*3502|
[fc]
[vo_mis s="misao_st0243"]
[ns]美沙緒[nse]
「……これ、使える？」[pcms]

*3503|
[fc]
美沙緒さんは、拳銃を取り出し、先輩に渡した。[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st07"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3504|
[fc]
[vo_stk s="satuki_st0543"]
[ns]彩芽[nse]
「……！　ありがとう。大丈夫。使えるわ」[pcms]

*3505|
[fc]
[vo_mis s="misao_st0244"]
[ns]美沙緒[nse]
「……そう。くれぐれも気をつけて。必ず戻ってきてね」[pcms]

*3506|
[fc]
[vo_stk s="satuki_st0544"]
[ns]彩芽[nse]
「ええ。必ず……」[pcms]

[chara_int][trans_c cross time=150]

*3507|
[fc]
先輩が裏口から出ることになった。[r]
ヤツらを引きつけて、集落とは反対に誘導するから、[r]
タイミングを見計らって、ここから出て駆け抜ける。[pcms]

*3508|
[fc]
そういう作戦になった。[pcms]

[ChrSetEx layer=3 chbase="st1_se1_a"][ChrSetParts layer=3 chface="f1_st05"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3509|
[fc]
[vo_stk s="satuki_st0545"]
[ns]彩芽[nse]
「いい？　タイミングを間違えないでねっ！」[pcms]

*3510|
[fc]
裏口のドアノブに手を掛けながら、先輩が振り返る。[pcms]

*3511|
[fc]
僕たち３人は、いっせいに頷き、そして、先輩を見送った。[pcms]

*3512|
[fc]
[vo_stk s="satuki_st0546"]
[ns]彩芽[nse]
「行ってくる」[pcms]

[chara_int][trans_c cross time=150]

*3513|
[fc]
ドアが大きく開かれる。すぐに閉められ先輩の姿は見えなくなった。[pcms]

*3514|
[fc]
[vo_stk s="satuki_st0547"]
[ns]彩芽[nse]
「おおおおおいっ！！　こっち、こっちだーーっ！」[pcms]

;//♂：声のみ。立ち絵無し

*3515|
[fc]
外から先輩の大声が聞えてきた。[pcms]

*3516|
[fc]
次いで走り去る足音がする。[r]
僕たちは窓際に移動して、感染者の動向を探った。[pcms]

*3517|
[fc]
先輩が走り抜けて行った方に、よたよたと大勢の感染者が[r]
歩いて行く。[pcms]

*3518|
[fc]
もう少し減ったら……もう少し……。[pcms]

*3519|
[fc]
[ns]誠[nse]
「今だっ！！　行きますよっ！」[pcms]

*3520|
[fc]
僕は越智さんをおんぶして、後ろ手にバットを持ち、[r]
美沙緒さんと共に一気に扉を開けて、駆け出した。[pcms]

;//★forest01a 森１・朝昼
[bg storage="forest01c"][trans_c cross time=500]

;不要？[wait_c time=1000]

;//★forest02a 森２・朝昼
[bg storage="forest02c"][trans_c cross time=500]

;不要？[wait_c time=1000]

;//★bg06a 島の周回道路（海沿いの道路）・朝昼
[bg storage="BG06c"][trans_c cross time=500]

*3521|
[fc]
彩芽先輩のおかげで、ほとんど感染者に会うことなく、[r]
僕たちは山を駆け下りていく。[pcms]

[ChrSetEx layer=5 chbase="mob_sdf1_x"][ChrSetXY layer=5 x=200 y=0]
[ChrSetEx layer=6 chbase="mob_sdf1_x"][ChrSetXY layer=6 x=512 y=0][trans_c cross time=150]

*3522|
[fc]
[ns]防疫隊員[nse]
「！！」[pcms]

[ChrSetEx layer=5 chbase="mob_sdf2_x"][ChrSetXY layer=5 x=200 y=0][trans_c cross time=150]
[ChrSetEx layer=6 chbase="mob_sdf2_x"][ChrSetXY layer=6 x=512 y=0][trans_c cross time=150]

*3523|
[fc]
山の半ばほどで、隊服を着た２人の男に出くわした。[r]
その人達は、反射的に銃を構え、僕たちに狙いを付ける。[pcms]

[chara_int][trans_c cross time=150]

*3524|
[fc]
[ns]誠[nse]
「うわっ！　撃たないでっ！　撃たないでっ！」[pcms]

;//めも：背負われている

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3525|
[fc]
[vo_aka s="akari_st0224"]
[ns]茜梨[nse]
「止めてぇっ！　撃たないでぇっ！」[pcms]


[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3526|
[fc]
[vo_mis s="misao_st0245"]
[ns]美沙緒[nse]
「やめなさいっ！　撃つなっ！」[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="mob_sdf2_x"][ChrSetXY layer=5 x=200 y=0]
[ChrSetEx layer=6 chbase="mob_sdf2_x"][ChrSetXY layer=6 x=512 y=0][trans_c cross time=150]

*3527|
[fc]
[ns]防疫隊員１[nse]
「……非感染者か？」[pcms]

*3528|
[fc]
[ns]誠[nse]
「そうです、立てこもってて、逃げてきたんです」[pcms]

*3529|
[fc]
[ns]防疫隊員２[nse]
「ゆっくり、こちらに降りてこい」[pcms]

*3530|
[fc]
銃を構えたまま、男達が命令する。[pcms]

*3531|
[fc]
[ns]誠[nse]
「わかりました。彼女を降ろしてから、そちらに行きます。[r]
　う、撃たないでくださいね」[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3532|
[fc]
僕は越智さんを背中から下ろし、持っていたバットを地面に[r]
投げ捨てた。そして両手を挙げながら、男の元へ向かった。[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="mob_sdf2_x"][ChrSetXY layer=5 x=200 y=0]
[ChrSetEx layer=6 chbase="mob_sdf2_x"][ChrSetXY layer=6 x=512 y=0][trans_c cross time=150]

*3533|
[fc]
[ns]防疫隊員２[nse]
「今、連絡を取る。感染していないとは限らないからな」[pcms]


[chara_int]
[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3534|
[fc]
[vo_mis s="misao_st0246"]
[ns]美沙緒[nse]
「感染の可能性はないわ。それよりも、問い合わせるなら、[r]
　研究所にいたメインスタッフ、前田美沙緒の名前を確認しなさい。[r]
　私がその本人よ。身分証も持っているわ」[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="mob_sdf2_x"][ChrSetXY layer=5 x=200 y=0]
[ChrSetEx layer=6 chbase="mob_sdf1_x"][ChrSetXY layer=6 x=512 y=0][trans_c cross time=150]

*3535|
[fc]
[ns]防疫隊員２[nse]
「……わかった。しかし、そのまま動くな」[pcms]

*3536|
[fc]
そう言いながら男は無線で連絡を取っていた。[r]
その間も、もう一人の男は、僕たちに狙いを定めたままだ。[pcms]

;//[chara_int][trans_c cross time=150]

;//

;//MOB中＠自衛隊　22　自衛隊　　

;//MOB右＠自衛隊　22　自衛隊　　

*3537|
[fc]
大した時間は経ってないのに、ひどく長く感じる。[r]
じりじりとした思いが、僕たちを包んでいた。[pcms]

*3538|
[fc]
[ns]防疫隊員２[nse]
「確認は取れた。身分証の提示を」[pcms]

*3539|
[fc]
男が差し出した手に、美沙緒さんは写真が付いている、[r]
カードのようなものを手渡している。[pcms]

*3540|
[fc]
男が写真と美沙緒さんを見比べ、納得したかのように頷き、[r]
そのカードを返却した。[pcms]

[ChrSetEx layer=5 chbase="mob_sdf1_x"][ChrSetXY layer=5 x=200 y=0]
[ChrSetEx layer=6 chbase="mob_sdf1_x"][ChrSetXY layer=6 x=512 y=0][trans_c cross time=150]

*3541|
[fc]
[ns]防疫隊員２[nse]
「失礼しました。しかしながら、わたしどもの命令に救助は[r]
　含まれておりません。申し訳ありませんが、自力で[r]
　安全の確保をお願いします」[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3542|
[fc]
[vo_mis s="misao_st0247"]
[ns]美沙緒[nse]
「冗談も休み休み言いなさい。無線を貸しなさい。[r]
　あなたの上官に直接、話をするから」[pcms]

*3543|
[fc]
[ns]防疫隊員２[nse]
「しかし……」[pcms]

*3544|
[fc]
[ns]防疫隊員１[nse]
「それは、出来かねます」[pcms]

[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3545|
[fc]
[vo_mis s="misao_st0248"]
[ns]美沙緒[nse]
「たった今、自力でどうにかしろとか言ったわよね。[r]
　ええ、自力でどうにかするわ。その為に無線を貸せと[r]
　言っているのよ。そのくらいしなさい。さもないと……」[pcms]

[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3546|
[fc]
[vo_mis s="misao_st0249"]
[ns]美沙緒[nse]
「あとで……どんな事になっても、私は知らないわよ」[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="mob_sdf1_x"][ChrSetXY layer=5 x=200 y=0][trans_c cross time=150]

*3547|
[fc]
[ns]防疫隊員１[nse]
「…………」[pcms]

[ChrSetEx layer=4 chbase="mob_sdf1_x"][ChrSetXY layer=4 x=512 y=0][trans_c cross time=150]

*3548|
[fc]
[ns]防疫隊員２[nse]
「…………」[pcms]

[chara_int]
;[ChrSetEx layer=4 chbase="mob_sdf1_x"][ChrSetXY layer=4 x=512 y=0]
[ChrSetEx layer=5 chbase="mi2_si"][ChrSetParts layer=5 chface="F2_mi04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3549|
[fc]
顔を見合わせた男達は、美沙緒さんの迫力に負けたのか、[r]
不承不承ながらも、美沙緒さんに無線を渡そうとする。[pcms]

*3550|
[fc]
[vo_mis s="misao_st0250"]
[ns]美沙緒[nse]
「上官を呼び出しなさい。話はそれからだわ」[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3551|
[fc]
僕と越智さんは、なりゆきを傍らで見守るしかなかった。[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait_c time=500]
;//★bg06a 島の周回道路（海沿いの道路）・朝昼
[bg storage="BG06c"][trans_c cross time=500]

;不要？[wait_c time=1500]
;//〆：間
[ChrSetEx layer=5 chbase="mi1_si"][ChrSetParts layer=5 chface="F1_mi05"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*3552|
[fc]
[vo_mis s="misao_st0251"]
[ns]美沙緒[nse]
「話はついたわ。拠点まであなた達が私達を護衛しなさい。[r]
　信じられないなら、すぐに確認してもいいのよ」[pcms]

[ChrSetEx layer=5 chbase="mob_sdf1_x"][ChrSetXY layer=5 x=200 y=0][trans_c cross time=150]

*3553|
[fc]
[ns]防疫隊員１[nse]
「いえ……その必要はありません。[r]
　わたしどもが先頭と[ruby text="しんがり"]殿をつとめますので、[r]
　護衛と案内はお任せください。それでは、出発します……」[pcms]

;mm 防疫隊員とサイズ合わないから女キャラと一緒には表示しない
[chara_int]
;[ChrSetEx layer=3 chbase="mob_sdf1_x"][ChrSetXY layer=3 x=-90 y=0]
[ChrSetEx layer=3 chbase="mi1_si"][ChrSetParts layer=3 chface="F1_mi04"][ChrSetXY layer=3 x=60 y=0]
[ChrSetEx layer=5 chbase="ak1_cos"][ChrSetParts layer=5 chface="F1_ak10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3554|
[fc]
先頭の男のすぐ後ろに越智さん、そして美沙緒さんが続いた。[pcms]

*3555|
[fc]
でも、僕は――[pcms]

*3556|
[fc]
[ns]誠[nse]
「すみませんっ。先に行ってくださいっ！[r]
　僕はあとから追いかけますっ」[pcms]

[chara_int][trans_c cross time=150]

*3557|
[fc]
言うか言わないの内に、僕はバットを拾い上げ駆け出した。[pcms]

*3558|
[fc]
[vo_aka s="akari_st0225"]
[ns]茜梨[nse]
「先輩っ！　先輩ーーっ！！」[pcms]

*3559|
[fc]
越智さんの泣きそうな声が追ってきた。[r]
でも、僕は振り返らず、来た道を、ひたすら駆け戻った。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;不要？[wait_c time=1000]

;//★forest01a 森１・朝昼
[bg storage="forest01c"][trans_c cross time=500]

*3560|
[fc]
[ns]誠[nse]
「んっ……はあっ……はっ……はっ」[pcms]

*3561|
[fc]
急がなくちゃ……彩芽先輩を、もう一人なんかにしない。[r]
約束したんだ。一人なんかにしないってっ！[pcms]

[ChrSetEx layer=2 chbase="na1_sk1_a"][ChrSetParts layer=2 chface="F1_na17"][ChrSetXY layer=2 x=300 y=0][trans_c cross time=150]

*3562|
[fc]
[vo_nat s="natu_st0004"]
[ns]夏都[nse]
「あ゛れ〜、ま゛ごとだあ、やあっと、みつけたあ」[pcms]

*3563|
[fc]
[ns]誠[nse]
「うわっっ！！」[pcms]

*3564|
[fc]
木の陰から、ゆらっと姉ちゃんが顔を出した。[r]
赤い眼になってしまった、夏都姉ちゃんが……[pcms]

[ChrSetEx layer=3 chbase="so1_se_a"][ChrSetParts layer=3 chface="F1_so24a"][ChrSetXY layer=3 x=640 y=0][trans_c cross time=150]
[ChrSetEx layer=4 chbase="ar1_ja1"][ChrSetParts layer=4 chface="F1_ar24"][ChrSetXY layer=4 x=50 y=0][trans_c cross time=150]
[ChrSetEx layer=5 chbase="sa1_kan_le"][ChrSetParts layer=5 chface="F1_sa15"][ChrSetXY layer=5 x=480 y=0][trans_c cross time=150]
[ChrSetEx layer=6 chbase="ta1_le"][ChrSetParts layer=6 chface="F1_ta24"][ChrSetXY layer=6 x=730 y=0][trans_c cross time=150]
[ChrSetEx layer=7 chbase="ha1_kan1"][ChrSetXY layer=7 x=-100 y=0][trans_c cross time=150]

*3565|
[fc]
その後ろには、さっき集会所の窓から見かけた面々が[r]
ずらりと居並んでいた。[pcms]

*3566|
[fc]
なんでみんな揃ってるんだよ。感染しても、仲良しのまんま[r]
居続けるものなのか？[pcms]

*3567|
[fc]
[ns]宗一郎[nse]
「おお、まこと〜どこいってたんだあ？　なあ、はらへった。[r]
　まこと、くってもいいかあ？」[pcms]

*3568|
[fc]
[ns]誠[nse]
「冗談じゃないっ！　お断りだっ！」[pcms]

*3569|
[fc]
[vo_nat s="natu_st0005"]
[ns]夏都[nse]
「まご〜とぉ、さがしたん、だよぉ〜。なあ、おれとえっち[r]
　しよーぜぇ。なあ、ま゛ごとぉ、しよーよぉ、えっちぃ」[pcms]

*3570|
[fc]
[ns]誠[nse]
「やめてくれっ！　やめてくれよっ！　姉ちゃんっ！」[pcms]

*3571|
[fc]
心が押しつぶされそうになる。[r]
どうしてだよっ！　なんで、なんで僕の大切な仲間がっ！！[pcms]

*3572|
[fc]
[ns]宗一郎[nse]
「まこ〜とぉ〜、くわせろぉ〜、あしでもうででもいいからあ」[pcms]

*3573|
[fc]
[ns]誠[nse]
「うっ、ううっ！　うわあああっ！！！」[pcms]

*3574|
[fc]
僕は必死にバットを振り回した。[r]
まだ僕には仲間がいる。大事なひとが。[r]
その人を助けなくちゃいけないんだっ！[pcms]

[se buf=0 storage="seB010"]
;//打撃
[quake_bg x m]
;//横揺れ
[wait_c time=500]
[se buf=0 storage="seB010"]
;//打撃
[quake_bg xy m]
;//横揺れ
[wait_c time=500]
[se buf=0 storage="seB010"]
;//打撃
[quake_bg y m]
;//縦揺れ
[wait_c time=500]

*3575|
[fc]
宗一郎の頭を横殴りにした。夏都姉ちゃんの横っ腹を殴る。[r]
荒井は、思いっきり頭をぶんなぐってやった。[pcms]

[chara_int][trans_c cross time=150]

*3576|
[fc]
[ns]誠[nse]
「ごめんっ！　ごめんっっ！！！」[pcms]

*3577|
[fc]
そして、僕は一気に駆け抜けたっ！！[pcms]

;//★_集会所
[bg storage="village03c"][trans_c cross time=500]

*3578|
[fc]
先輩が飛び出した裏口から、更に奥の山を見る。[r]
とろくさいのが、１人、奥に向かってのたりのたりと[r]
歩いているのが見えた。[pcms]

;//★forest02a 森２・朝昼
[bg storage="forest02c"][trans_c cross time=500]

*3579|
[fc]
遠巻きにして、ヤツラが向かう方を観察しながら[r]
僕は気取られないように、進んだ。[pcms]

*3580|
[fc]
アイツらの行く先には、絶対彩芽先輩が居るはずだから。[pcms]

;//★bg07a 旧日本軍砲台跡（Ａ）・朝昼
[bg storage="BG07c"][trans_c cross time=500]

*3581|
[fc]
たどり着いたのは、砲台跡だった。[r]
そこに、彩芽先輩が立っている。[pcms]

*3582|
[fc]
あの白っぽいコートを来た、[r]
彩芽先輩の姉だと言う女性と向き合っていた。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

[sysbt_meswin clear]
[black_toplayer][trans_c cross time=500][hide_chara_int]
;//■イベントCG　satuki_N004
[evcg storage="satuki_N004a"][trans_c cross time=500]
[sysbt_meswin]
[bgm storage="BGM19"]
;//♪bgm19　作中劇用/夜

*3583|
[fc]
[vo_stk s="satuki_st0548"]
[ns]彩芽[nse]
「彩月っ！　彩月なんでしょっ！　ごめんなさいっ！[r]
　ごめんなさいっ！　見捨てて、ごめんなさいっ！」[pcms]

*3584|
[fc]
[vo_stk s="satuki_st0549"]
[ns]彩芽[nse]
「許してくれなんて言わないわ……でも……」[pcms]

*3585|
[fc]
泣き出しそうな表情の彩芽先輩は、そう言いながら美沙緒さんに[r]
手渡された銃をゆっくりと上げ、構えた。[pcms]

*3586|
[fc]
[vo_stk s="satuki_st0550"]
[ns]彩芽[nse]
「行かせて欲しいの。一緒には行けないの。お願い。[r]
　絶対に彩月の事は、忘れないから。だから、行かせて」[pcms]

*3587|
[fc]
[vo_mob s="satuki_hon0008"]
[ns]彩月[nse]
「…………」[pcms]

*3588|
[fc]
僕は必死に先輩を助けようと、ふたりが居る場所目指して[r]
歩を進めていた。[pcms]

*3589|
[fc]
[vo_stk s="satuki_st0551"]
[ns]彩芽[nse]
「彩月……彩月ぃ……お願い」[pcms]

*3590|
[fc]
[vo_mob s="satuki_hon0009"]
[ns]彩月[nse]
「…………」[pcms]

*3591|
[fc]
ふと、風が彩月さんの髪を掻き上げる。[pcms]

[evcg storage="satuki_N004b"][trans_c cross time=500]

*3592|
[fc]
その表情が僕からもよく見えた。[r]
彩月さんは口許に優し気な笑みを浮かべている。[pcms]

*3593|
[fc]
[vo_stk s="satuki_st0552"]
[ns]彩芽[nse]
「彩月……今度は、ちゃんとする……からっ！」[pcms]

;//■_銃声
[se buf=1 storage="seC048"]
;//銃声
[black_toplayer][trans_c cross time=0][hide_chara_int]

*3594|
[fc]
僕が駆けつける前に、先輩の銃が火を噴いた。[r]
白っぽいコートの女性は、ゆっくりと後ろに倒れていく。[pcms]

*3595|
[fc]
[vo_stk s="satuki_st0553"]
[ns]彩芽[nse]
「さ、彩月っ！　彩月ぃっ！！」[pcms]

*3596|
[fc]
彩芽先輩は、涙を流しながら、倒れた女性の元へと走った。[r]
ようやくたどり着いた僕も、その後を追った。[pcms]

*3597|
[fc]
[vo_stk s="satuki_st0554"]
[ns]彩芽[nse]
「彩月……ごめんね。ごめんねぇ……」[pcms]

*3598|
[fc]
そう言いながら彩芽先輩は、優しく彩月さんの瞼を下ろしていく。[r]
その顔は、微笑んでいるように見えた。[pcms]

[bg storage="BG07c"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="st1_se1_a"][ChrSetParts layer=5 chface="f1_st14"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3599|
[fc]
[ns]誠[nse]
「彩芽先輩……」[pcms]

*3600|
[fc]
[vo_stk s="satuki_st0555"]
[ns]彩芽[nse]
「誠君っ！　来て……くれたんだ」[pcms]

*3601|
[fc]
[ns]誠[nse]
「ひとりにしないって、僕約束しましたから」[pcms]

[ChrSetEx layer=5 chbase="st1_se1_a"][ChrSetParts layer=5 chface="f1_st32"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3602|
[fc]
[vo_stk s="satuki_st0556"]
[ns]彩芽[nse]
「あ、ありがとっ、うっうっ……あのね、これが姉の彩月。[r]
　本物の彩月なの……」[pcms]

*3603|
[fc]
断続的に吹き込む風が、彩月さんの髪をそよがせる。[pcms]

[chara_int][trans_c cross time=150]

*3604|
[fc]
[ns]誠[nse]
「傷が……」[pcms]

*3605|
[fc]
彩月さんの額には、たった今撃ち抜かれた傷の他に、額から[r]
側頭部に伸びる傷跡があった。[pcms]

*3606|
[fc]
僕は力なくうなだれている先輩をそっと抱きしめた。[pcms]

;//■イベントCG　彩月と抱擁
[evcg storage="satuki_N003e"][trans_c cross time=500]

;//彩月大＠Ｔシャツカメラ無しポーズＡ　表情07悲しみ　　　;//

*3607|
[fc]
[vo_stk s="satuki_st0557"]
[ns]彩芽[nse]
「…………４年前のは、外れてたのね……ごめんね。[r]
　余計に苦しませたのね。　ごめ……ううっ……ごめんね、[r]
　彩月ぃっ……ううっあっ、ごめんねっ、ごめんねっううっ」[pcms]

;//■イベントCG　彩月と抱擁
[evcg storage="satuki_N003f"][trans_c cross time=500]

*3608|
[fc]
僕は泣きじゃくる先輩を抱きしめながら、立ち上がらせた。[pcms]

*3609|
[fc]
[ns]誠[nse]
「先輩、行きましょう。アイツら、そろそろここに[r]
　たどり着きます。僕たちは生きなくちゃならないんです」[pcms]

*3610|
[fc]
[vo_stk s="satuki_st0558"]
[ns]彩芽[nse]
「……ええ、そうね。わたしは、彩月の分も……ぐすっ」[pcms]

*3611|
[fc]
[ns]誠[nse]
「ええ、僕は姉ちゃんや、そーいちの分もプラスして……。[r]
　さ、もう一踏ん張り、行きましょう」[pcms]

;//★bg07a 旧日本軍砲台跡

[bg storage="BG07c"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3612|
[fc]
[vo_stk s="satuki_st0559"]
[ns]彩芽[nse]
「ええ、ありがとう誠君。来てくれて嬉しかった」[pcms]

*3613|
[fc]
[ns]誠[nse]
「約束しましたから。さあ、行きますよ」[pcms]

[chara_int][trans_c cross time=150]

*3614|
[fc]
僕は先輩の手を取って、走り出した。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//★_ヘリ内部
[bg storage="BG01c"][trans_c cross time=500]
[wait_c time=500]
[evcg storage="bgev03f"][trans_c cross time=500]

*3615|
[fc]
[vo_aka s="akari_st0226"]
[ns]茜梨[nse]
「…………島が、どんどん小さくなるわ、叔母様」[pcms]

*3616|
[fc]
[vo_mis s="misao_st0252"]
[ns]美沙緒[nse]
「ええ、そうね。よく見ておきましょう。次に戻ることが[r]
　あるとしても、ずいぶん様変わりしてるはずだから……」[pcms]

*3617|
[fc]
[vo_aka s="akari_st0227"]
[ns]茜梨[nse]
「……はい」[pcms]

*3618|
[fc]
[vo_mis s="misao_st0253"]
[ns]美沙緒[nse]
「間に合って良かったわ……」[pcms]

*3619|
[fc]
そう言いながら美沙緒さんが僕たちを見た。[pcms]

*3620|
[fc]
次の人員を輸送するため戻るヘリに、[r]
僕たちは乗せて貰っている。[pcms]

*3621|
[fc]
僕と彩芽先輩は、飛び立つ寸前のヘリに[r]
ギリギリのところで間に合っていた。[pcms]

*3622|
[fc]
美沙緒さんが僕たちの事を伝えておいてくれたので、[r]
銃を構えられることもなく、[r]
むしろ助けられながら乗せられた格好だ。[pcms]

*3623|
[fc]
[ns]誠[nse]
「ありがとうございました。美沙緒さんのおかげです」[pcms]

*3624|
[fc]
[vo_stk s="satuki_st0560"]
[ns]彩芽[nse]
「ありがとうございました」[pcms]

*3625|
[fc]
[vo_mis s="misao_st0254"]
[ns]美沙緒[nse]
「南さんには、こちらがお礼を言わなくちゃならないわ。[r]
　あなたのおかげで、私も茜梨も生き延びられた。[r]
　中澤君にはハラハラさせられたけど、でも、良かったわ」[pcms]

*3626|
[fc]
[vo_aka s="akari_st0228"]
[ns]茜梨[nse]
「そうですよ……心配したんですからね、中澤先輩。[r]
　南……彩芽先輩も、無事に間に合って良かったです」[pcms]

*3627|
[fc]
[vo_stk s="satuki_st0561"]
[ns]彩芽[nse]
「ええ、ありがとう」[pcms]

*3628|
[fc]
僕たちはお互いの無事を確認し合い、安堵のため息を漏らした。[pcms]

*3629|
[fc]
僕は先輩の手を握りしめ、席へと促した。[r]
肩を寄せ合い、先輩と並んで座る。[pcms]

*3630|
[fc]
[ns]誠[nse]
「さようなら……姉ちゃん、そーいち、みんな……」[pcms]

*3631|
[fc]
僕は小声で仲間であり親しい間柄だった人間に別れを告げた。[r]
もうずいぶんと島は小さくなってしまったから、届かないかも[r]
しれないけど……。[pcms]

*3632|
[fc]
[vo_stk s="satuki_st0562"]
[ns]彩芽[nse]
「さようなら……」[pcms]

*3633|
[fc]
彩芽先輩も小声で呟いて、頭をことりと僕の肩に預けてきた。[r]
確かな人の温もりが、僕の肩越しに伝わってきていた。[pcms]

*3634|
[fc]
また僕は、それまでの暮らしを、ぶつんと切られ奪われた。[r]
でも、今度は憶えている。絶対忘れない。[pcms]

*3635|
[fc]
痛みを伴っているけれど、その痛みごと憶え続ける。[r]
絶望もしない。決してしない。[pcms]

*3636|
[fc]
僕には生きるための意義が出来た。[r]
命が続く限り、共に歩んでくれる人が居る限り、[r]
思い出が生き続ける限り、僕は前を見て歩き続ける。[pcms]

*3637|
[fc]
語り継ぐ為に――[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;不要？[wait_c time=1000]
[sysbt_meswin clear]
;//#_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]
[wait_c time=1000]
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//色々止める
;//[sysbt_meswin clear]
;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える
[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="normal_ED.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ザッピング開放告知　2005 2005 2005 2340開放
[if exp="sf.g_end_satuki==1"][jump target=*end02][endif]
[movie storage="zap_open.mpg"]
*end02
;//変数 "g_1120" が成立時は 加算しない。
[if exp="sf.g_end_satukiB==1"][jump target=*NO_KASAN][endif]
;//クリア回数加算
[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
*NO_KASAN
;//タイトル画面切り替え用フラグ。クリアしたキャラをオン、他をオフにする
[eval exp="sf.g_title_akari = 0"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 1"]
[eval exp="sf.g_title_natu = 0"]
;//クリアフラグg_clear成立。他にも必要なら追加
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;//彩月エンド成立
[eval exp="sf.g_end_satuki = 1"]
;//CG登録用
[black_toplayer][trans_c cross time=0]
;mm 逆移植 [image storage="com_d" layer=0 page=fore visible=false left=0 top=0]
;mm 逆移植　CGマクロ使うと面倒だからフラグ直入れ
[eval exp="sf.com_d = 1"]
[black_toplayer][trans_c cross time=0][hide_chara_int]
;//彩月エンドB成立
[eval exp="sf.g_end_satukiB = 1"]
;;不要？[wait_c time=2000]
;//タイトル画面へ
[returntitle][s]

