;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：2440
;//登場人物	：主人公、彩月、茜梨
;//服装		：
;//日付		：8/19 16時くらい
;//時間		：
;//場所		：
;//予想容量	：全体を通して3K前後
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*2440_TOP
;{SceneSet 隠された赤}

;//m:プロット時のブロック名Ｘ

;//m:2320の選択肢から接続

;//・Ｈしないを選択

;//★_集会所の部屋

;//[evcg storage="akari_H007a"][trans_c cross time=300]

;[bg storage="village04b"][trans_c cross time=1000]

*3755|
[fc]
駄目だ……。[r]
そりゃ、とっても魅力的なお誘いではあるけれど……。[r]
今の越智さんは、どう考えてもおかしい。[pcms]

*3756|
[fc]
据え膳は食いたいけれど、食べたらきっと後悔しそうな気がする。[pcms]

*3757|
[fc]
僕は、そっと越智さんの手を外し、彼女の股間から[r]
手を引き出した。[pcms]

;//[bg storage="village04b"][trans_c cross time=1000]
[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3758|
[fc]
[vo_aka s="akari_st0283"]
[ns]茜梨[nse]
「どうして？　駄目なの？　まー君先輩……[r]
　やっぱり私が汚いから？　汚れちゃったから？」[pcms]

*3759|
[fc]
[ns]誠[nse]
「違うよ。越智さんは汚れてなんてないよ」[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3760|
[fc]
[vo_aka s="akari_st0284"]
[ns]茜梨[nse]
「嘘よ……私は汚れてるわ」[pcms]

*3761|
[fc]
[ns]誠[nse]
「そうじゃなくて……」[pcms]

*3762|
[fc]
膝の上に抱っこするように僕は越智さんを抱き寄せた。[r]
まるで子供をあやすような体勢だ。[pcms]

*3763|
[fc]
でも、実際、今の越智さんは、だだをこねてる子供みたいに[r]
僕には思えた。[pcms]

*3764|
[fc]
だから、やらしい気持ちよりも、本当に子供に言い聞かせる[r]
ような気持ちで、自然に膝に乗せていた。[pcms]

*3765|
[fc]
[ns]誠[nse]
「今はやめておこうって事。越智さん、まだ身体本調子に[r]
　なってないだろ？　さっきまで寝てたんだし」[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3766|
[fc]
[vo_aka s="akari_st0285"]
[ns]茜梨[nse]
「大丈夫です。だから、綺麗にして、まーくん先輩っ！」[pcms]

*3767|
[fc]
[ns]誠[nse]
「駄目だよ。僕の本意じゃないもん。[r]
　寝込んでてあちこち痛い女の子を抱くなんて……」[pcms]

*3768|
[fc]
[ns]誠[nse]
「ましてや、越智さんは大切な後輩なんだから、そんな事出来ない」[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3769|
[fc]
[vo_aka s="akari_st0286"]
[ns]茜梨[nse]
「大切……？　本当に？　私のこと、大切って思ってくれてる？」[pcms]

*3770|
[fc]
越智さんの目から妙な色気が消えて、代わりにいつもの[r]
素直でまっすぐな目に戻っていた。[pcms]

*3771|
[fc]
[ns]誠[nse]
「うん。大切だよ。だから今日はもっとたっぷり眠って、[r]
　身体をちゃんと休めよう。ね、そうしようよ、越智さん」[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3772|
[fc]
[vo_aka s="akari_st0287"]
[ns]茜梨[nse]
「…………はい。言うことききます。まーくん先輩」[pcms]

*3773|
[fc]
[ns]誠[nse]
「じゃあ、また奥の部屋で寝よう。寝入るまで僕がちゃんと[r]
　傍についていてあげるからさ」[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3774|
[fc]
[vo_aka s="akari_st0288"]
[ns]茜梨[nse]
「本当？　嬉しいなあ……」[pcms]

*3775|
[fc]
本当の子供のように、邪気のない笑顔をみせる越智さん。[r]
口調もなんだか、少女みたいだ。[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3776|
[fc]
[ns]誠[nse]
「さ、じゃああっちに行って休もうか？」[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3777|
[fc]
[vo_aka s="akari_st0289"]
[ns]茜梨[nse]
「はあい、まー君先輩」[pcms]

[chara_int][trans_c cross time=150]

*3778|
[fc]
僕の膝から降りた越智さんの手を引いて、奥の部屋へと向かう。[r]
布団が敷いてある部屋でまた誘惑されたらやばい……と、[r]
一瞬思ったけれど、それは杞憂だった。[pcms]

*3779|
[fc]
越智さんは素直に布団に入りそっと手を差し出す。[r]
僕がその手を握ると、また無邪気な笑顔を見せた。[pcms]

*3780|
[fc]
[ns]誠[nse]
「ゆっくり休んでね、おやすみ」[pcms]

*3781|
[fc]
[vo_aka s="akari_st0290"]
[ns]茜梨[nse]
「はあい。おやすみなさぁい」[pcms]

*3782|
[fc]
あっという間に越智さんは、眠りの底へ落ちていった。[pcms]

*3783|
[fc]
やっぱり身体がまだ疲れていたんだと思う。[r]
それに、越智さんの告白が事実だとしたら、精神的にも[r]
相当なダメージを受けてるはず。[pcms]

*3784|
[fc]
誘惑した越智さんと、僕に促されて素直に眠る越智さんには[r]
あまりにもギャップがありすぎる。[pcms]

*3785|
[fc]
精神的な[ruby text="かいり"][ch text="乖離"]とか、色々な言葉が僕の脳裏を[r]
流れていた。[pcms]

[se buf=0 storage="seA025"]
;//■_部屋の鍵を開ける音

*3786|
[fc]
裏口の鍵が開けられる音がした。[r]
どうやら先輩達が帰ってきたみたいだ。[pcms]

*3787|
[fc]
僕は出迎えるために、裏口へと向かった。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

;//♂：ここまでＬと同じテキスト
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
[bg storage="village05b"][trans_c blind_lr time=1000]
[bgm storage="BGM18"]
;//♪bgm18　作中劇用/安堵

*3788|
[fc]
裏口のドアノブがかちゃりと解錠の音を上げた。[r]
僕はノブに手を掛け、ぐるりと回す。[pcms]

*3789|
[fc]
[ns]誠[nse]
「お帰りなさい、お疲れ様でした」[pcms]

;//立ち絵なし

*3790|
[fc]
[vo_stk s="satuki_st0565"]
[ns]彩月[nse]
「……ただいま」[pcms]

*3791|
[fc]
半開きの扉の向こうには、うつむき加減の南先輩が立っていた。[r]
そのまま先輩はたったひとりで、入ってきた。[pcms]

*3792|
[fc]
[ns]誠[nse]
「？　どうしたんです、南先輩？　美沙緒さんは？」[pcms]

;//立ち絵なし

*3793|
[fc]
[vo_stk s="satuki_st0566"]
[ns]彩月[nse]
「あの人は……」[pcms]

*3794|
[fc]
俯いたままの先輩の肩が震えだした。[r]
何か美沙緒さんにあったんだ。[pcms]

*3795|
[fc]
[ns]誠[nse]
「先輩？　大丈夫ですか？　美沙緒さんは？[r]
　何かあったんですか？」[pcms]

*3796|
[fc]
僕は南先輩の両肩へと手を伸ばした。[r]
何かあっても受け止められるようにと。[pcms]

*3797|
[fc]
[vo_stk s="satuki_st0567"]
[ns]彩月[nse]
「あの……人は……」[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st26"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3798|
[fc]
先輩がゆっくり顔を上げる。[pcms]

*3799|
[fc]
その顔を見た時、僕は先輩の肩に乗せた手が強ばるのを感じた。[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3800|
[fc]
[vo_stk s="satuki_st0568"]
[ns]彩月[nse]
「その…………誠君？　どうしたの？[r]
　ど、どうしてそんな目でわたしを見るの？」[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,1000>

*3801|
[fc]
震える僕の両手は、先輩の肩から離れた。[r]
そのまま僕の足は、ずりずりと後ずさる。[pcms]

*3802|
[fc]
[vo_stk s="satuki_st0569"]
[ns]彩月[nse]
「何？　な、何？」[pcms]

*3803|
[fc]
[ns]誠[nse]
「せ、先輩っ、目……目がっ、目がっ、うっわっ、うわああっ！」[pcms]

*3804|
[fc]
先輩の目は、ヤツらと同じ、赤く染まってしまっていた。[pcms]

;//めも：BGMは主人公の勘違いもあるのでこれ使います
[bgm storage="BGM16"]
;//♪bgm16　エロシーン：逃走

*3805|
[fc]
[vo_stk s="satuki_st0570"]
[ns]彩月[nse]
「え？！　あっ……」[pcms]

*3806|
[fc]
[vo_stk s="satuki_st0571"]
[ns]彩月[nse]
「違うの……違うのよ、誠君！」[pcms]

*3807|
[fc]
そう言いながら先輩は手を伸ばし僕を掴もうとしていた。[pcms]

*3808|
[fc]
[ns]誠[nse]
「ち、近寄らないでくださいっっ！　先輩っ！　先輩ぃぃっ！」[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st15"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3809|
[fc]
[vo_stk s="satuki_st0572"]
[ns]彩月[nse]
「違うの……違うのよ……これは、これはっ！」[pcms]

[chara_int][trans_c cross time=150]

*3810|
[fc]
[ns]誠[nse]
「うわっ、うわあっ、やめて下さいっ！　先輩ぃぃっ！」[pcms]

*3811|
[fc]
膝が笑い出し、足がもつれ、僕はその場にお尻から床に[r]
どすんと落ちていた。[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st26"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3812|
[fc]
[vo_stk s="satuki_st0573"]
[ns]彩月[nse]
「ね、ねえ、落ち着いて誠君。わたしの話を聴いて」[pcms]

*3813|
[fc]
先輩はちょっと悲しげな顔で、それでもゆっくりと僕との[r]
距離を縮めてきていた。[pcms]

*3814|
[fc]
わからない。いったいどんな話を聴けというのか。[r]
先輩の目は、赤い。感染者と同じ目の色だ。[pcms]

*3815|
[fc]
話なんて聞けない。感染したヤツらがまっとうな[r]
話なんかする訳がない。[pcms]

*3816|
[fc]
僕は、必死に腕で支えながら、尻で後ずさった。[pcms]

[chara_int][trans_c cross time=150]

*3817|
[fc]
[vo_stk s="satuki_st0574"]
[ns]彩月[nse]
「お願いよ、誠君。訳があるの、訳が…………！！」[pcms]

*3818|
[fc]
[vo_aka s="akari_st0291"]
[ns]茜梨[nse]
「きぃやああああああっ！！！！」[pcms]

[se buf=0 storage="seB027"]
;//♪SE鎌で切りつける音

;//#_赤フラ
[赤フラ]

*3819|
[fc]
[vo_stk s="satuki_st0575"]
[ns]彩月[nse]
「ぐっぷっ……！！」[pcms]

[se buf=0 storage="seD015"]
;//♪SE弾けて液体が噴き出す

[se buf=1 storage="seD014"]
;//♪SE液体が噴き出す

*3820|
[fc]
南先輩の胸から、血に濡れた鋭い刃物が飛び出してきた。[r]
勢いよく吹き出す血が、僕に降りかかる。[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3821|
[fc]
[vo_stk s="satuki_st0576"]
[ns]彩月[nse]
「な……に、こ……れ……？」[pcms]

[chara_int][trans_c cross time=150]

*3822|
[fc]
自分の胸から飛び出した刃物。信じられないといった目つきで[r]
見ながら、先輩が後ろを振り返る。[pcms]

*3823|
[fc]
先輩の肩越しに、越智さんが立っているのが見えた。[r]
その手には、薙刀が握られていた。[r]
そして、その刃先は、南先輩の胸を見事に貫いていた。[pcms]

*3824|
[fc]
[vo_aka s="akari_st0292"]
[ns]茜梨[nse]
「あははははっ！　死ねっ！！　化け物っっ！！」[pcms]

*3825|
[fc]
越智さん高らかに笑いながら、更に薙刀を突き出した。[r]
呆然とする南先輩の胸を刃が完全に突き抜けていた。[pcms]

*3826|
[fc]
[vo_stk s="satuki_st0577"]
[ns]彩月[nse]
「違……う、の……に……ま、こと……く……」[pcms]

;//<SoundLoop 3,OFF><SoundLoad 3,seD014"]
;//♪SE液体が噴き出す

*3827|
[fc]
南先輩の目から涙がぼろぼろとこぼれ落ちた。[r]
大量の血の雨が僕の顔に降り注ぐ。[pcms]

*3828|
[fc]
[ns]誠[nse]
「うわっ、うわっうわああああああああああああっ！」[pcms]

[se buf=1 storage="seB014"]
;//倒れる音

*3829|
[fc]
南先輩は、串刺しにされたまま、膝から[ruby text="くずお"]頽れた。[r]
がくりと、頭が下がる。[pcms]

*3830|
[fc]
[vo_aka s="akari_st0293"]
[ns]茜梨[nse]
「あははははっ、やったっ！　やったわっ！　この化け物っ！」[pcms]

*3831|
[fc]
越智さんの高笑いだけがやけに響いていた。[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//#_レッドアウト
[red_toplayer][trans_c cross time=1000][hide_chara_int_r]
;不要？[wait_c time=1000]
[sysbt_meswin clear]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;不要？[wait_c time=1000]
[black_toplayer][trans_c cross time=2000][hide_chara_int]
;不要？[wait_c time=2000]

;//;//〆：badend
;//;//色々止める
;//[sysbt_meswin clear]
;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える
[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="GAME OVER.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ザッピング開放告知　一度見たら再生されないがザップ開放フラグを変更した場合は要修正
[if exp="sf.g_clear==1"][jump target=*end02][endif]
[movie storage="zap_open.mpg"]
*end02
;//変数 "g_2440" が成立時は 加算しない。
[if exp="sf.g_2440==1"][jump target=*NO_KASAN][endif]
;//クリア回数加算
[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
*NO_KASAN
;//タイトル画面切り替え用フラグ。クリアしたキャラをオン、他をオフにする
[eval exp="sf.g_title_akari = 0"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//クリアフラグg_clear成立。他にも必要なら追加
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;//加算回避用フラグ
[eval exp="sf.g_2440 = 1"]
;不要？[wait_c time=2000]
;//タイトル画面へ
[returntitle][s]

