;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F2440
;//“oêl•¨	FålŒöAÊŒAˆ©—œ
;//•‘•		F
;//“ú•t		F8/19 16‚­‚ç‚¢
;//ŠÔ		F
;//êŠ		F
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä3K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*2440_TOP
;{SceneSet ‰B‚³‚ê‚½Ô}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼‚w

;//m:2320‚Ì‘I‘ğˆ‚©‚çÚ‘±

;//E‚g‚µ‚È‚¢‚ğ‘I‘ğ

;//š_W‰ïŠ‚Ì•”‰®

;//[evcg storage="akari_H007a"][trans_c cross time=300]

;[bg storage="village04b"][trans_c cross time=1000]

*3755|
[fc]
No good... As much as it's a very tempting offer... The current state[r]
of Ochi-san is definitely not right.[pcms]

*3756|
[fc]
I want to eat the meal that's been laid out before me, but I feel like[r]
I'd definitely regret it if I did.[pcms]

*3757|
[fc]
I gently removed Ochi-san's hand and withdrew mine from her crotch.[pcms]

;//[bg storage="village04b"][trans_c cross time=1000]
[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3758|
[fc]
[vo_aka s="akari_st0283"]
[ns]Akari[nse]
"Why? Is it no good? Could it be because I'm dirty? Because I've been[r]
soiled?"[pcms]

*3759|
[fc]
[ns]Makoto[nse]
"No, that's not it. Ochi-san isn't dirty at all."[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3760|
[fc]
[vo_aka s="akari_st0284"]
[ns]Akari[nse]
"You're lying... I am dirty."[pcms]

*3761|
[fc]
[ns]Makoto[nse]
"It's not like that..."[pcms]

*3762|
[fc]
I embraced Ochi-san on my lap as if I were holding a child. It was a[r]
posture like soothing a child.[pcms]

*3763|
[fc]
But in reality, Ochi-san seemed to me like a child throwing a tantrum,[r]
clinging to me.[pcms]

*3764|
[fc]
So, rather than feeling lewd, I naturally put her on my lap with the[r]
feeling of persuading a real child.[pcms]

*3765|
[fc]
[ns]Makoto[nse]
"Let's stop for now. Ochi-san, your body isn't fully recovered yet,[r]
right? You were sleeping until just now."[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3766|
[fc]
[vo_aka s="akari_st0285"]
[ns]Akari[nse]
"I'm fine. So please, clean me up, Makoto-senpai!"[pcms]

*3767|
[fc]
[ns]Makoto[nse]
"No, I can't. It's not what I really want. Embracing a girl who's been[r]
bedridden and in pain all over..."[pcms]

*3768|
[fc]
[ns]Makoto[nse]
"Besides, Ochi-san is an important junior to me, so I can't do such a[r]
thing."[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3769|
[fc]
[vo_aka s="akari_st0286"]
[ns]Akari[nse]
"Important...? Really? Do you really think of me as important?"[pcms]

*3770|
[fc]
The strange allure disappeared from Ochi-san's eyes, and they returned[r]
to her usual honest and straightforward look.[pcms]

*3771|
[fc]
[ns]Makoto[nse]
"Yeah. You're important to me. So let's get plenty of sleep today and[r]
rest your body properly. Okay, let's do that, Ochi-san."[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3772|
[fc]
[vo_aka s="akari_st0287"]
[ns]Akari[nse]
"...Yes. I'll listen to what you say, Makoto-senpai."[pcms]

*3773|
[fc]
[ns]Makoto[nse]
"Then let's go back to the inner room and sleep. I'll stay by your[r]
side until you fall asleep."[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3774|
[fc]
[vo_aka s="akari_st0288"]
[ns]Akari[nse]
"Really? I'm so happy..."[pcms]

*3775|
[fc]
Ochi-san showed an innocent smile like that of a real child, and her[r]
tone of voice was somehow girlish.[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3776|
[fc]
[ns]Makoto[nse]
"Well then, shall we go over there and rest?"[pcms]

[ChrSetEx layer=5 chbase="ak2_cos"][ChrSetParts layer=5 chface="F2_ak09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3777|
[fc]
[vo_aka s="akari_st0289"]
[ns]Akari[nse]
"Yes, Makoto-senpai."[pcms]

[chara_int][trans_c cross time=150]

*3778|
[fc]
Leading Ochi-san by the hand as she got off my lap, we headed to the[r]
inner room. I thought it would be dangerous if she tempted me again in[r]
the room with the futon laid out... but that was an unfounded worry.[pcms]

*3779|
[fc]
Ochi-san obediently got into the futon and gently reached out her[r]
hand. When I took her hand, she showed me an innocent smile again.[pcms]

*3780|
[fc]
[ns]Makoto[nse]
"Rest well, good night."[pcms]

*3781|
[fc]
[vo_aka s="akari_st0290"]
[ns]Akari[nse]
"Yes. Good night."[pcms]

*3782|
[fc]
In no time at all, Ochi-san fell deep into sleep.[pcms]

*3783|
[fc]
I think her body was still tired after all. And if what Ochi-san[r]
confessed was true, she must have taken quite a mental hit as well.[pcms]

*3784|
[fc]
The gap between the tempting Ochi-san and the Ochi-san who obediently[r]
went to sleep at my urging was too great.[pcms]

*3785|
[fc]
Words like mental dissonance flowed through my mind.[pcms]

[se buf=0 storage="seA025"]
;//¡_•”‰®‚ÌŒ®‚ğŠJ‚¯‚é‰¹

*3786|
[fc]
The sound of the back door being unlocked could be heard. It seems[r]
like the seniors have returned.[pcms]

*3787|
[fc]
I headed towards the back door to greet them.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

;//‰F‚±‚±‚Ü‚Å‚k‚Æ“¯‚¶ƒeƒLƒXƒg
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
[bg storage="village05b"][trans_c blind_lr time=1000]
[bgm storage="BGM18"]
;//ôbgm18@ì’†Œ€—p/ˆÀ“g

*3788|
[fc]
The doorknob of the back door made a clicking sound as it unlocked. I[r]
put my hand on the knob and turned it around.[pcms]

*3789|
[fc]
[ns]Makoto[nse]
"Welcome back, thank you for your hard work."[pcms]

;//—§‚¿ŠG‚È‚µ

*3790|
[fc]
[vo_stk s="satuki_st0565"]
[ns]Satsuki[nse]
"...I'm home."[pcms]

*3791|
[fc]
Standing beyond the half-open door was Senior Minami, looking[r]
downcast. She entered alone.[pcms]

*3792|
[fc]
[ns]Makoto[nse]
"? What's wrong, Senior Minami? Where's Misao-san?"[pcms]

;//—§‚¿ŠG‚È‚µ

*3793|
[fc]
[vo_stk s="satuki_st0566"]
[ns]Satsuki[nse]
"That person is..."[pcms]

*3794|
[fc]
Senior Minami's shoulders began to tremble as she looked down.[r]
Something must have happened to Misao-san.[pcms]

*3795|
[fc]
[ns]Makoto[nse]
"Senior? Are you okay? What about Misao-san? Did something happen?"[pcms]

*3796|
[fc]
I reached out my hands to Senior Minami's shoulders, ready to catch[r]
her if something had happened.[pcms]

*3797|
[fc]
[vo_stk s="satuki_st0567"]
[ns]Satsuki[nse]
"That person is..."[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st26"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3798|
[fc]
Senior slowly raised her face.[pcms]

*3799|
[fc]
When I saw her face, I felt my hands on her shoulders stiffen.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3800|
[fc]
[vo_stk s="satuki_st0568"]
[ns]Satsuki[nse]
"Um... Makoto-kun? What's wrong? Why are you looking at me with those[r]
eyes?"[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,1000>

*3801|
[fc]
My trembling hands left Senior's shoulders, and my feet began to[r]
shuffle backward.[pcms]

*3802|
[fc]
[vo_stk s="satuki_st0569"]
[ns]Satsuki[nse]
"What? Wh-What?"[pcms]

*3803|
[fc]
[ns]Makoto[nse]
"Se-Senior, your eyes... your eyes, uwah, uwaahhh!"[pcms]

*3804|
[fc]
Senior's eyes were the same as theirs, dyed red.[pcms]

;//‚ß‚àFBGM‚ÍålŒö‚ÌŠ¨ˆá‚¢‚à‚ ‚é‚Ì‚Å‚±‚êg‚¢‚Ü‚·
[bgm storage="BGM16"]
;//ôbgm16@ƒGƒƒV[ƒ“F“¦‘–

*3805|
[fc]
[vo_stk s="satuki_st0570"]
[ns]Satsuki[nse]
"Eh?! Ah..."[pcms]

*3806|
[fc]
[vo_stk s="satuki_st0571"]
[ns]Satsuki[nse]
"It's not like that... It's not, Makoto-kun!"[pcms]

*3807|
[fc]
While saying so, Senior reached out her hand trying to grab me.[pcms]

*3808|
[fc]
[ns]Makoto[nse]
"Do-Don't come any closer, please! Senior! Seniooor!"[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st15"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3809|
[fc]
[vo_stk s="satuki_st0572"]
[ns]Satsuki[nse]
"It's not like that... It's not... This is, this is!"[pcms]

[chara_int][trans_c cross time=150]

*3810|
[fc]
[ns]Makoto[nse]
"Uwah, uwaah, please stop! Seniooor!"[pcms]

*3811|
[fc]
My knees gave out laughing, my feet tangled, and I fell to the floor[r]
on my butt with a thud.[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st26"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3812|
[fc]
[vo_stk s="satuki_st0573"]
[ns]Satsuki[nse]
"Hey, hey, calm down Makoto-kun. Listen to what I have to say."[pcms]

*3813|
[fc]
Senior made a slightly sad face, but still slowly closed the distance[r]
between us.[pcms]

*3814|
[fc]
I don't understand. What kind of story does she expect me to listen[r]
to? Senior's eyes are red. The same color as those infected.[pcms]

*3815|
[fc]
There's no way I can listen to a story. Those who are infected can't[r]
possibly have a proper conversation.[pcms]

*3816|
[fc]
I desperately supported myself with my arms while scooting back on my[r]
butt.[pcms]

[chara_int][trans_c cross time=150]

*3817|
[fc]
[vo_stk s="satuki_st0574"]
[ns]Satsuki[nse]
"Please, Makoto-kun. There's a reason, there's a reason...!!"[pcms]

*3818|
[fc]
[vo_aka s="akari_st0291"]
[ns]Akari[nse]
"Kiiyaaaahhhhhhh!!!"[pcms]

[se buf=0 storage="seB027"]
;//ôSEŠ™‚ÅØ‚è‚Â‚¯‚é‰¹

;//#_Ôƒtƒ‰
[Ôƒtƒ‰]

*3819|
[fc]
[vo_stk s="satuki_st0575"]
[ns]Satsuki[nse]
"Gupp...!!"[pcms]

[se buf=0 storage="seD015"]
;//ôSE’e‚¯‚Ä‰t‘Ì‚ª•¬‚«o‚·

[se buf=1 storage="seD014"]
;//ôSE‰t‘Ì‚ª•¬‚«o‚·

*3820|
[fc]
From Senior Minami's chest, a blood-soaked sharp blade protruded. The[r]
blood spurting out vigorously showered over me.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3821|
[fc]
[vo_stk s="satuki_st0576"]
[ns]Satsuki[nse]
"Wh-what is this...?"[pcms]

[chara_int][trans_c cross time=150]

*3822|
[fc]
Looking at the blade protruding from her own chest with disbelief in[r]
her eyes, Senior turned back.[pcms]

*3823|
[fc]
Over Senior's shoulder, I could see Ochi-san standing there. In her[r]
hand was a naginata, and its blade had perfectly pierced through[r]
Senior Minami's chest.[pcms]

*3824|
[fc]
[vo_aka s="akari_st0292"]
[ns]Akari[nse]
"Ahahaha! Die! You monster!"[pcms]

*3825|
[fc]
Ochi-san laughed loudly as she thrust the naginata further. The blade[r]
completely pierced through the stunned Senior Minami's chest.[pcms]

*3826|
[fc]
[vo_stk s="satuki_st0577"]
[ns]Satsuki[nse]
"It's not... like that... Ma-koto-kun..."[pcms]

;//<SoundLoop 3,OFF><SoundLoad 3,seD014"]
;//ôSE‰t‘Ì‚ª•¬‚«o‚·

*3827|
[fc]
Tears streamed down from Senior Minami's eyes as a torrent of blood[r]
rained down on my face.[pcms]

*3828|
[fc]
[ns]Makoto[nse]
"Uwah, uwahhhhhhhhhhhhhhhhhhh!"[pcms]

[se buf=1 storage="seB014"]
;//“|‚ê‚é‰¹

*3829|
[fc]
Senior Minami collapsed onto her knees while impaled, and her head[r]
drooped down.[pcms]

*3830|
[fc]
[vo_aka s="akari_st0293"]
[ns]Akari[nse]
"Ahahaha! I did it! I did it! This monster!"[pcms]

*3831|
[fc]
Only Ochi-san's loud laughter echoed unnaturally.[pcms]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]

;//#_ƒŒƒbƒhƒAƒEƒg
[red_toplayer][trans_c cross time=1000][hide_chara_int_r]
;•s—vH[wait_c time=1000]
[sysbt_meswin clear]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;•s—vH[wait_c time=1000]
[black_toplayer][trans_c cross time=2000][hide_chara_int]
;•s—vH[wait_c time=2000]

;//;//YFbadend
;//;//FX~‚ß‚é
;//[sysbt_meswin clear]
;//ƒ€[ƒr[Ä¶@mv_**@©**‚ğ‚»‚ê‚¼‚ê‚ÌƒLƒƒƒ‰–¼‚É•Ï‚¦‚é
[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="GAME OVER.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//ƒvƒƒ[ƒOƒXƒLƒbƒv’m@ˆê“xŒ©‚½‚çÄ¶‚³‚ê‚È‚¢
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ƒUƒbƒsƒ“ƒOŠJ•ú’m@ˆê“xŒ©‚½‚çÄ¶‚³‚ê‚È‚¢‚ªƒUƒbƒvŠJ•úƒtƒ‰ƒO‚ğ•ÏX‚µ‚½ê‡‚Í—vC³
[if exp="sf.g_clear==1"][jump target=*end02][endif]
[movie storage="zap_open.mpg"]
*end02
;//•Ï” "g_2440" ‚ª¬—§‚Í ‰ÁZ‚µ‚È‚¢B
[if exp="sf.g_2440==1"][jump target=*NO_KASAN][endif]
;//ƒNƒŠƒA‰ñ”‰ÁZ
[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
*NO_KASAN
;//ƒ^ƒCƒgƒ‹‰æ–ÊØ‚è‘Ö‚¦—pƒtƒ‰ƒOBƒNƒŠƒA‚µ‚½ƒLƒƒƒ‰‚ğƒIƒ“A‘¼‚ğƒIƒt‚É‚·‚é
[eval exp="sf.g_title_akari = 0"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//ƒNƒŠƒAƒtƒ‰ƒOg_clear¬—§B‘¼‚É‚à•K—v‚È‚ç’Ç‰Á
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;//‰ÁZ‰ñ”ğ—pƒtƒ‰ƒO
[eval exp="sf.g_2440 = 1"]
;•s—vH[wait_c time=2000]
;//ƒ^ƒCƒgƒ‹‰æ–Ê‚Ö
[returntitle][s]

