;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：2460
;//登場人物	：彩月、茜梨
;//服装		：
;//日付		：8/19 16時くらい
;//時間		：
;//場所		：
;//予想容量	：
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*2460_TOP
;{SceneSet 暗い道へ}

;//m:プロット時のブロック名Ｖ

;//m:2340の選択肢から接続
;//[link storage="2460.ks" target=*2460_TOP]見捨てる[endlink]
;//★_民家
;//♪bgm13〜継続中

*4048|
[fc]
やっぱり足手まといになった。[r]
だから戦ったことのないヤツなんて、連れてきたくなかったのに。[pcms]

*4049|
[fc]
あの女がやっていた事と言えば、屋内でわたし達を[r]
モルモットとして扱ってただけ。[pcms]

*4050|
[fc]
むかつく。[pcms]

*4051|
[fc]
いい機会だわ。誰が助けてなんかやるもんですか。[r]
自分でなんとかすればいいのよ。[pcms]

;//めも：ご想像におまかせるため美沙緒も立ち絵はりません。

*4052|
[fc]
[vo_mis s="misao_st0255"]
[ns]美沙緒[nse]
「いやっ！　やめてっ！　離してぇぇっ！」[pcms]

[se buf=0 storage="seB079"]
;//♪SEガラスの割れる音

*4053|
[fc]
また１本、ヤツらの腕が突き入れられてきた。[r]
その手は、あの女のを掴もうと、蠢いている。[pcms]

*4054|
[fc]
[vo_mis s="misao_st0256"]
[ns]美沙緒[nse]
「ひっ、いやあっ、やめてっ、やめてっ、来ないでっ！」[pcms]

*4055|
[fc]
指が彼女の髪に触れる。ぐわっと開かれた手は、[r]
そのまま彼女の頭を鷲掴みにした。[pcms]

;//#_赤フラ
[赤フラ]

*4056|
[fc]
[vo_mis s="misao_st0257"]
[ns]美沙緒[nse]
「いっぎゃあああっ！　ぐぎゃああああっ！！」[pcms]

*4057|
[fc]
節くれ立った指が、眼鏡のグラスを突き破り、[r]
目の中にめりこんでいる。[pcms]

*4058|
[fc]
[vo_stk s="satuki_st0590"]
[ns]彩月[nse]
「ひっ！」[pcms]

[se buf=1 storage="seD015"]
;//♪SE弾けて液体が噴き出す

*4059|
[fc]
彼女の目から血が噴き出す。パタリと抵抗していた手が落ち、[r]
美沙緒さんは、動かなくなった。[pcms]

*4060|
[fc]
身体が震える。助けなかった罪悪感がわたしを責める。[r]
でも、わたしの中のどこかで、ざまあみろという声が叫んでいた。[r]
わたしは、そちらを掬い上げ、その声に従うことにする。[pcms]

*4061|
[fc]
[vo_stk s="satuki_st0591"]
[ns]彩月[nse]
「……お似合いの死に様だわ。じゃあね」[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

*4062|
[fc]
わたしは次々伸びてくる腕をなぎ払い、そのまま脳天を[r]
ぶちのめし続けた。ドサドサと倒れる感染者を尻目に、[r]
最短距離で出口に向かう。[pcms]

;//★_集落（民家外）
[bg storage="village01a"][trans_c cross time=500]

*4063|
[fc]
[vo_stk s="satuki_st0592"]
[ns]彩月[nse]
「はっ……はっ……はっ……」[pcms]

*4064|
[fc]
何人も殴り倒して、わたしの手のひらは痛みを覚えてきていた。[r]
息を整えるため、わたしはすぐに物陰へ身を隠す。[pcms]

*4065|
[fc]
この先は、気配を消してやり過ごしながら集会所に戻ろう。[r]
ひとりきりだから、どうとでもなる。[r]
自分の身の安全だけを考えればいいんだから……。[pcms]

;//★_集会所裏口
;//めも：ないので表で。
[bg storage="village03a"][trans_c cross time=500]

*4066|
[fc]
アイツらを引き連れることなく、無事に集会所にたどり着いた。[pcms]

*4067|
[fc]
[vo_stk s="satuki_st0593"]
[ns]彩月[nse]
「……はあ」[pcms]

*4068|
[fc]
ひどく緊張していたみたい。わたしの口から安堵のため息が漏れた。[r]
同時に、身体がガタガタと震えだす。[pcms]

*4069|
[fc]
[vo_stk s="satuki_st0594"]
[ns]彩月[nse]
「…………ううっ」[pcms]

*4070|
[fc]
最期の美沙緒さんの姿が蘇る。[r]
潰された目から吹き出す血。だらりと垂れた腕。[r]
もう動かない肉の塊に成り果てた姿……。[pcms]

*4071|
[fc]
[vo_stk s="satuki_st0595"]
[ns]彩月[nse]
「んぐっ……ぐうぅ」[pcms]

*4072|
[fc]
気持ちが悪い。胃がぎゅうぎゅうと責めてくる。[r]
わたしは、口を押さえる手もむなしく、その場で吐き始めた。[pcms]

[se buf=1 storage="seD016"]
;//♪SE内臓が床に落ちる音

*4073|
[fc]
[vo_stk s="satuki_st0596"]
[ns]彩月[nse]
「んぐっ……ぐはっ……」[pcms]

*4074|
[fc]
わたしのせいじゃない。あれは因果応報だわ。[r]
さんざんわたし達をモルモット扱いした報いよ。[pcms]

[stopse buf=1]
;<SoundFade 3,OUT,3000>

*4075|
[fc]
自分の研究対象に復讐され命を落とす。[r]
ほら、ＳＦなんかじゃよくある話じゃないの。[pcms]

*4076|
[fc]
[vo_stk s="satuki_st0597"]
[ns]彩月[nse]
「ぐっ……んぐっ……」[pcms]

*4077|
[fc]
そうよ。わたしのせいじゃない。あれは彼女の業の結果。[r]
わたしのせいじゃないわ。絶対に。絶対にっ！[pcms]

*4078|
[fc]
[vo_stk s="satuki_st0598"]
[ns]彩月[nse]
「……ぐ」[pcms]

*4079|
[fc]
ぶくぶくと泡立った薄黄色い胃液がみずたまりを作った。[r]
わたしの中の良心、そんなものがあるとしてだけれど、[r]
それがようやく納得してくれて、吐き気が収まってくる。[pcms]

*4080|
[fc]
口をぬぐい、息を整えた。[r]
吐瀉物には足で砂をかける。[pcms]

*4081|
[fc]
これから誠君には言い訳しなくちゃならない。[r]
でも、今の状況を考えれば、助けられなかったとだけ言えば[r]
納得してくれそうな気もする……。[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

*4082|
[fc]
大丈夫。うまくやれるはず。誠君は失いたくない。[r]
わたしのこの悪心を見抜かれないように、注意しなくちゃ……。[pcms]

;//■_鍵の解錠音
[se buf=1 storage="seA025"]
;//♪SE教室のカギを閉める音

*4083|
[fc]
わたしは、鍵を取り出し裏口の鍵穴へと差し込んだ。[pcms]

;不要？[wait_c time=1000]
[bg storage="village05b"][trans_c cross time=500]
;不要？[wait_c time=1000]
[stopse buf=1]
;<SoundFade 3,OUT,3000>

*4084|
[fc]
[ns]誠[nse]
「愛してるよ、茜梨っ！　もっといっぱいぶちまけてやるっ！」[pcms]

*4085|
[fc]
[vo_aka s="akari_st0278"]
[ns]茜梨[nse]
「んぐあああっぁああっ！　嬉しっ！　ひああっ、嬉しいっ！[r]
　ぶちまけ……てぇぇっ！　私も、わた……しもぉ、あああっ[r]
　愛、してる、のぉぉぉっ、んああっ、あっああっ！！」[pcms]

;//♂：声のみ。立ち絵無し。Ｕと同じ台詞

*4086|
[fc]
扉を開けてすぐに聞えてきた声に、わたしは立ちすくんだ。[r]
足が凍りついたように動かない。[pcms]

*4087|
[fc]
[ns]誠[nse]
「今度は、今度は、中じゃなくて、ぶっかけるからっ！[r]
　汚された、茜梨の綺麗な肌、消毒するっっからっ！！」[pcms]

*4088|
[fc]
[vo_aka s="akari_st0279"]
[ns]茜梨[nse]
「して、してしてしてぇ、しょーどくぅ、いっぱい、いっぱい、[r]
　イっぐぅ、イっぐ、イぐイぐぅ、してぇ、してえええっっ！！」[pcms]

*4089|
[fc]
わたしは耳を疑った。嘘だと思いたかった。[r]
確かめなくちゃ……本当の事なのか……誠君がわたしを……[r]
……裏切ったのかどうか……。[pcms]

*4090|
[fc]
そう決意した時、ようやく身体の呪縛が解かれる。[r]
わたしは忍び足で越智さんが眠っていたはずの部屋の前へと[r]
向かった。[pcms]

*4091|
[fc]
中からは荒い息づかいが聞えてきた。[r]
そして、聴きたくない台詞が、また耳に入ってきた。[pcms]

*4092|
[fc]
[ns]誠[nse]
「……好きだよ、愛してるよ、茜梨」[pcms]

*4093|
[fc]
身体が怒りでわななく。血が瞬時に沸騰する。[r]
よりにもよって、相手が越智茜梨だなんてっ！[pcms]

*4094|
[fc]
わたしの家族を奪った男の孫に、寝取られるなんてっ。[r]
その上、愛してる？　なにを言ってるの？[pcms]

*4095|
[fc]
誠君だけだと思ったのに。わたしを受け止めてくれるのは、[r]
同じ境遇の誠君しかいないと思っていたのに。[pcms]

*4096|
[fc]
きっと、あの身体で越智茜梨が誘惑にしたに違いない。[r]
でも、誠君もやすやすと裏切ってくれた。[pcms]

*4097|
[fc]
悔しい……悲しいっ！[r]
手に入れたと思ったのに。一緒に歩んでくれる人を。[pcms]

*4098|
[fc]
許さない……越智茜梨。[r]
許さないわ……誠。[pcms]

*4099|
[fc]
でも……でも、またひとりになる。ひとりはもう嫌。[r]
聴かなかったことにして、誠君を許して、一緒に居たい。[r]
越智茜梨なんてどうとでもなる。[pcms]

*4100|
[fc]
なんなら、叔母のあとを追わせたっていいんだから……。[pcms]

*4101|
[fc]
……何を考えてるの、わたしは。[pcms]

*4102|
[fc]
もうひとりになるのは、絶対に嫌。[r]
でも、でも……だからと言って越智茜梨を[r]
始末していい訳じゃない。[pcms]

;//BGM短めフェード
[fadeoutbgm time=500]
;<SoundFade 0,2000>
[stopse buf=0]
;<SoundFade 2,OUT,2000>
[stopse buf=1]
;<SoundFade 3,OUT,2000>

;//めも：鏡ないですが、演出として立ち絵使用
[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]
;不要？[wait_c time=1000]

*4103|
[fc]
[vo_stk s="satuki_st0599"]
[ns]彩月[nse]
「……！」[pcms]

*4104|
[fc]
硝子に赤い眼をした女が映り込んでいた。[r]
目には狂気の炎がめらめらと燃えている。[pcms]

*4105|
[fc]
それは、まぎれもないわたしの顔だった。[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st13"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4106|
[fc]
[vo_stk s="satuki_st0600"]
[ns]彩月[nse]
「…………」[pcms]

*4107|
[fc]
何を今更迷ってるの？[r]
わたしは、とっくの昔から『人殺しの怪物』じゃない。[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st24"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

[bgm storage="BGM15"]
;//♪bgm15　シリアス：嫌疑：思考

*4108|
[fc]
裏切り者は許さない。[r]
怪物が殺す数が増えるだけの事だわ……。[pcms]

*4109|
[fc]
どんな罰を与えてやろうかしら……ね。[pcms]

[chara_int][trans_c cross time=150]

*4110|
[fc]
[vo_stk s="satuki_st0601"]
[ns]彩月[nse]
「誠君」[pcms]

*4111|
[fc]
[ns]誠[nse]
「！！！」[pcms]

*4112|
[fc]
[vo_stk s="satuki_st0602"]
[ns]彩月[nse]
「……ちょっと、いいかな？　あっちに来てくれる？」[pcms]

*4113|
[fc]
[ns]誠[nse]
「は、はい……すぐに行きます」[pcms]

*4114|
[fc]
いっぱい苦しませてあげるから……ね。[r]
裏切り者の誠君っ！[pcms]

;//ザップ戻り効果
[zapfade]

;//〆：Ｗへ
;//ブロック2450へjump
[jump storage="2450.ks" target=*2450_TOP]
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

