;//井：ループボイス入力

*3010_akari_TOP

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP24 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]


;//BGM(回想用)

;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

*MEMORIES_START

;//bgm13.ogg
[bgm storage="BGM13"]

;//■イベントCG　akari_H012
[evcg storage="akari_H012a"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*394|
[fc]
私は、片足に脱いだアンスコと下着を引っかけたまま、[r]
足を開いて、オマンコを手で広げて見せてあげた。[pcms]

*395|
[fc]
[vo_aka s="akari_tj0050"]
[ns]茜梨[nse]
「ほら……見える？　茜梨の……ここ……」[pcms]

*396|
[fc]
男の子たちがその光景に一斉にどよめき、ある者は息を[r]
ある者は生唾を飲み込んだ。[pcms]

*397|
[fc]
[ns]中本[nse]
「信じられねぇ……あの越智さんが、こんなこと……」[pcms]

*398|
[fc]
[ns]荒井[nse]
「な、何してるんだよ、茜梨……ちゃん……」[pcms]

*399|
[fc]
広げたオマンコは、すでにとろとろにトロけて、透明な愛液が[r]
中から溢れ出している。[pcms]

*400|
[fc]
[vo_aka s="akari_tj0051"]
[ns]茜梨[nse]
「うふふっ……ねえ、見える……？　もっとよく見て……」[pcms]

*401|
[fc]
[ns]加藤[nse]
「俺、生のオマンコ見るの、生まれてはじめてだよ……」[pcms]

*402|
[fc]
[ns]高木[nse]
「すげぇ……たまんねぇ……中まできれいなピンク色だ……」[pcms]

*403|
[fc]
全員の視線が私のオマンコに突き刺さり、その刺激で[r]
クリトリスが硬くなる。[pcms]

*404|
[fc]
[vo_aka s="akari_tj0052"]
[ns]茜梨[nse]
「ほら……ここがクリトリス……もうこんなに[r]
　大きくなっちゃってるの……ねぇ……触ってもいい……？」[pcms]

*405|
[fc]
[ns]荒井[nse]
「あ、ああ……触ってもいいよ……」[pcms]

*406|
[fc]
[ns]志村[nse]
「って言うか、触ってみせて！　オナニーしてみせてよ！」[pcms]

*407|
[fc]
[vo_aka s="akari_tj0053"]
[ns]茜梨[nse]
「んふぅっ……ありがとっ……」[pcms]

*408|
[fc]
指先をそっとクリトリスに伸ばす。敏感になったそこは[r]
指先が軽く触れただけで、全身にびりっと電流が走った。[pcms]

*409|
[fc]
[vo_aka s="akari_tj0054"]
[ns]茜梨[nse]
「んああああっ！」[pcms]

*410|
[fc]
私の身体がびくんと反応したのを見て、男の子たちがどよめく。[pcms]

*411|
[fc]
その声、視線、息づかい、体温。[r]
一挙一動の全てが、今の私には心地良い。[pcms]

*412|
[fc]
ゆっくりと、指先全体でクリトリスをこねくり回す。[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H012
[evcg storage="akari_H012e"][trans_c cross time=300]

*413|
[fc]
[vo_aka s="akari_tj0055"]
[ns]茜梨[nse]
「あんっ……オマンコ、気持ちいい……」[pcms]

*414|
[fc]
[ns]碇谷[nse]
「お、越智さん……いま、なんて言った？[r]
　も……もう一回、言ってみてよ……」[pcms]

;//se_sex02.ogg(LOOP)
[se buf=1 storage="se_sex02" loop=true]

*415|
[fc]
[vo_aka s="akari_tj0056"]
[ns]茜梨[nse]
「はぁ……んあぁっ……オマンコ……オマンコが……[r]
　気持ち……いいんですぅ……んくううぅっ……」[pcms]

*416|
[fc]
[ns]水戸[nse]
「嘘だろ……あの越智さんが……オマンコって[r]
　自分で口にするなんて……」[pcms]

*417|
[fc]
[ns]柏[nse]
「な、なんてエロいんだ……たまんねぇよ……」[pcms]

*418|
[fc]
男の子たちが私の一挙手一投足、その全てを[r]
一瞬たりとも漏らすまいと目を凝らし、耳をそばだてる。[pcms]

*419|
[fc]
[vo_aka s="akari_tj0057"]
[ns]茜梨[nse]
「んっ……ふうっ……はあっ……んあっ……むうっ……」[pcms]

*420|
[fc]
私はさらに大胆な動きで、クリトリスを刺激する[r]
手の動きを早めた。[pcms]

*421|
[fc]
[vo_aka s="akari_tj0058"]
[ns]茜梨[nse]
「はあんっ！　んあぁっ……あくうっ……！[r]
　ね、みんな、もっと見て……私のいやらしいオマンコ……」[pcms]

*422|
[fc]
濡れたオマンコをこねくり回す度に、ぐちょぐちょという[r]
エッチな音が響き、男の子たちが息を呑む。[pcms]

*423|
[fc]
[vo_aka s="akari_tj0059"]
[ns]茜梨[nse]
「んんっ……やぁっ……だめ、きもちいい……っ……。[r]
　オマンコ……ぐちょぐちょに濡れちゃってて……[r]
　とっても……気持ちいいのっ……」[pcms]

*424|
[fc]
でも、クリへの刺激だけだともの足りない。[pcms]

*425|
[fc]
私はゆっくりと、中指をオマンコの中へと差し入れた。[pcms]

*426|
[fc]
[vo_aka s="akari_tj0060"]
[ns]茜梨[nse]
「はうぅっ……！[r]
　オマンコの中も……きもちいいぃ……！」[pcms]

*427|
[fc]
[ns]松戸[nse]
「スゲぇ……あんなに狭い中に……指がヌルって入って……」[pcms]

*428|
[fc]
オマンコの中に差し入れた指で、気持ちいい場所を探す。[r]
同時に、手の腹でクリトリスも刺激する。[pcms]

*429|
[fc]
私の指の長さが足りないのか、それともまだ男の人を知らない[r]
私のオマンコが狭いからなのか、オマンコの中の[r]
気持ちいい場所には、いつでも指が届きそうで届かない。[pcms]

*430|
[fc]
[vo_aka s="akari_tj0061"]
[ns]茜梨[nse]
「んぅっ……はあぁっ……オマンコの……中っ……！[r]
　もっと……んああぅっ……やぁん……んふぅっ……」[pcms]

*431|
[fc]
もどかしい。[r]
もどかしくて切ない。[pcms]

*432|
[fc]
時々、何かのはずみで指先がオマンコの中の[r]
気持ちいい場所に触れることがあるけど、すぐまた[r]
その場所から指が外れて、分からなくなってしまう。[pcms]

*433|
[fc]
その気持ちのいい場所を自分の指で探していくうちに、[r]
私はどんどん昂ぶっていく。[pcms]

*434|
[fc]
[vo_aka s="akari_tj0062"]
[ns]茜梨[nse]
「あっ！　いやぁっ……ダメ、もっと……んくうっ……[r]
　オマンコの中……ぐねぐねって動いて……[r]
　エッチな音……止まんない……っ！」[pcms]

*435|
[fc]
[ns]中本[nse]
「お、俺……見てるだけで、出ちゃいそうだよ……」[pcms]

*436|
[fc]
[ns]志村[nse]
「お、俺もだ……ずっと溜まってるからな……」[pcms]

*437|
[fc]
男の子たちがそんな事を言ってるのが、のぼせた私の耳に届く。[pcms]

*438|
[fc]
オマンコをいじくる手の動きは休めずに、私は目を上げて[r]
そんな言葉を発した男の子のほうを見て言った。[pcms]

*439|
[fc]
[vo_aka s="akari_tj0063"]
[ns]茜梨[nse]
「んっ……はぁっ……勝手に出しちゃうなんて……[r]
　そんな……んああっ……もったいないことしちゃダメぇ……っ」[pcms]

*440|
[fc]
[vo_aka s="akari_tj0064"]
[ns]茜梨[nse]
「あとで……んくうっ……私がいーっぱい……んふうぅっ……[r]
　はぁあっ……好きなところで出させてあげる……からぁっ」[pcms]

*441|
[fc]
[ns]碇谷[nse]
「ま、マジかよ！」[pcms]

*442|
[fc]
[vo_aka s="akari_tj0065"]
[ns]茜梨[nse]
「んあぁっ……はああっ……んっ、くっ……くううっ……」[pcms]

*443|
[fc]
[ns]取手[nse]
「一番！　オレ一番！」[pcms]

*444|
[fc]
[ns]水戸[nse]
「馬鹿野郎！　お前ら、こういう時は荒井に譲ってやれよ。[r]
　俺はその次でいいから」[pcms]

*445|
[fc]
[ns]碇谷[nse]
「そ、そうだな……って、なんかそれ、微妙にズルくね？」[pcms]

*446|
[fc]
[ns]荒井[nse]
「茜梨……ちゃん……」[pcms]

*447|
[fc]
私のオマンコを見つめる男の子たちのチンポは、[r]
全員ガチガチに勃起して、ズボンの前を押し上げている。[pcms]

*448|
[fc]
オチンチンの先から、ガマン汁がズボンの上に[r]
染み出てることに気づいてない子すらいる。[pcms]

*449|
[fc]
その光景は、私をとってもいい気分にしてくれた。[pcms]

*450|
[fc]
たくさんの勃起したチンポが私を囲んでいる……。[r]
まるで、私がいつもオナニーで妄想する内容が[r]
そのまま現実になったみたいで……。[pcms]

*451|
[fc]
[vo_aka s="akari_tj0066"]
[ns]茜梨[nse]
「あっ……はあっ！　んっ、やっ……ここっ……[r]
　きもちいい、きもちいいよぉっ……！」[pcms]

*452|
[fc]
これ……本当に現実の出来事なのかな……。[pcms]

*453|
[fc]
[vo_aka s="akari_tj0067"]
[ns]茜梨[nse]
「あんっ……んはあっ……ひっ……くううっ……んくうっ！」[pcms]

*454|
[fc]
わたしって……こんなにエッチで大胆な女の子だったっけ……。[pcms]

*455|
[fc]
本当は私、病院から帰ってきたあとに眠ってて、[r]
これ、夢見てるだけなんじゃないのかな……。[pcms]

*456|
[fc]
そう考えるほうが自然だよね。[r]
だって、そう考えないとなんだかおかしいもん。[pcms]

*457|
[fc]
荒井先輩がかっこ良く見えたり……こんな衆人環視の前で[r]
あそこを広げてオナニーをして見せたり……。[pcms]

*458|
[fc]
オマンコって言葉を口にするのも平気だし……。[pcms]

*459|
[fc]
中澤先輩の事も忘れちゃってたし……。[pcms]

*460|
[fc]
……そうか、やっぱりこれは夢なんだ。[r]
そう考えれば全てが納得いく。[pcms]

*461|
[fc]
じゃあ、もっと大胆になっても問題ないよね。[r]
だってこれ、全部夢なんだし。[pcms]

*462|
[fc]
私はもっと快感を引き出そうと、オマンコを刺激する[r]
指の動きに熱を込めた。[pcms]

*463|
[fc]
[vo_aka s="akari_tj0068"]
[ns]茜梨[nse]
「あっ！　んあっ！　ひいんっ！　くうっ！　ひあああっ！」[pcms]

*464|
[fc]
オマンコが壊れたみたいに、じゃぶじゃぶと愛液が沸いて出て[r]
私の手を濡らしてゆく。[pcms]

;//ＢＧＶ

*465|
[fc]
[vo_aka s="akari_tj0069"]
[ns]茜梨[nse]
「ひっ！　くっ！　はあっ！　ああっ！　んあっ！　んくうっ！」[pcms]

*466|
[fc]
[ns]柏[nse]
「え、おい、これって……潮吹き？」[pcms]

*467|
[fc]
[ns]加藤[nse]
「俺、ＡＶでしか見たことねぇけど……凄ぇ……」[pcms]

*468|
[fc]
男の子たちがそんな事を言ってるのが、ぼんやりと聞こえる。[pcms]

*469|
[fc]
違うよ、これはただの愛液。エッチなお汁。[pcms]

*470|
[fc]
潮を吹くところが見たいんだ……じゃあ、見せてあげるね……。[pcms]

*471|
[fc]
私は、快感のてっぺんに登りつめようと、さらに激しく[r]
手を動かした。[pcms]

*472|
[fc]
[vo_aka s="akari_tj0070"]
[ns]茜梨[nse]
「あっ！　あああっ！　だめっ！　イッちゃうっ！[r]
　みんなにオマンコ見られながらイッちゃう……よおおっ！」[pcms]

*473|
[fc]
オマンコの中の気持ちのいい箇所に、指先が触れた。[r]
そこを押し込むと、頭の中に火花が散る。[pcms]

*474|
[fc]
[vo_aka s="akari_tj0071"]
[ns]茜梨[nse]
「あっ！　あっ！　ああっ！　でるっ！　でちゃうっ！」[pcms]

*475|
[fc]
[vo_aka s="akari_tj0072"]
[ns]茜梨[nse]
「もうダメ、もうダメェ……ホントに、ホントに……[r]
　いっ……」[pcms]

*476|
[fc]
ひゅっ、と私の喉が鳴る。一瞬止まった呼吸の音。[pcms]

*477|
[fc]
そして……私は爆発した。[pcms]

*478|
[fc]
[vo_aka s="akari_tj0073"]
[ns]茜梨[nse]
「イッくううううううううううぅぅぅぅぅっっっ！！！」[pcms]

;//seフェード停止
[stopse buf=1]
;<SoundFade 3,OUT,3000>



;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H012i"]
;[射精フラB]



*479|
[fc]
絶叫と同時に、ぶしゅうっと水音をたててオマンコから[r]
一直線に潮を噴き出し、私は激しいオーガズムに達した。[pcms]

*480|
[fc]
[vo_aka s="akari_tj0074"]
[ns]茜梨[nse]
「んんっ！　んあああっ！　ダメっ！　とまんない！[r]
　とまんない……よおおっ！」[pcms]

;//■イベントCG　akari_H012
[evcg storage="akari_H012g"][trans_c cross time=300]

*481|
[fc]
絶頂に達したオマンコが、差し入れた指を[r]
きゅっ、きゅうっと断続的に締めつける。[pcms]

*482|
[fc]
私の意志とは無関係なその動きで、第二波、第三波と[r]
新たなオーガズムの波が押し寄せて、私はオマンコから[r]
ぶしゅぶしゅと潮を吹き続けた。[pcms]

*483|
[fc]
[vo_aka s="akari_tj0075"]
[ns]茜梨[nse]
「あああぁぁ……んああぁぁあぁっ……ひぃ…いいぃぃん……」[pcms]

*484|
[fc]
太股ががくがくと震え、下腹がびくん、びくんと[r]
激しく痙攣する。[pcms]

*485|
[fc]
[vo_aka s="akari_tj0076"]
[ns]茜梨[nse]
「いやぁ……もうダメぇ……オマンコ、壊れちゃうよぉ……」[pcms]

*486|
[fc]
気持ちいい……ものすごく気持ちいい……。[pcms]

*487|
[fc]
激しいオーガズムの快感にぐったりとした私は、そのまま[r]
ベッドの上に体を投げ出した。[pcms]

*488|
[fc]
[vo_aka s="akari_tj0077"]
[ns]茜梨[nse]
「はあっ……はあっ……はあっ……はあっ……」[pcms]

*489|
[fc]
荒い息をつきながら、オーガズムの余韻に浸る私の前に、[r]
男の子たちをかき分けて、誰かが近づいてきた。[pcms]

*490|
[fc]
ぼんやりとした目で、その人影を追う。[pcms]

*491|
[fc]
[ns]荒井[nse]
「茜梨……ちゃん……」[pcms]

*492|
[fc]
[vo_aka s="akari_tj0078"]
[ns]茜梨[nse]
「あらい……せんぱい……」[pcms]

*493|
[fc]
先輩の股間で、硬く勃起しておへそまで反り返ったチンポが[r]
びくびくと脈打っている。[pcms]

*494|
[fc]
それを見た途端、あれだけ激しくイッたばかりなのに、[r]
わたしのオマンコからは、また新たな愛液が湧き出てきた。[pcms]

*495|
[fc]
欲しい……この逞しいチンポが欲しい……。[pcms]

*496|
[fc]
[ns]荒井[nse]
「俺、もう……我慢できないよ……」[pcms]

*497|
[fc]
[vo_aka s="akari_tj0079"]
[ns]茜梨[nse]
「私のオマンコの中に……先輩のその大きくて硬いおチンポ……[r]
　ぶち込んで……ください……」[pcms]

*498|
[fc]
[ns]荒井[nse]
「茜梨ちゃん……っ！」[pcms]

*499|
[fc]
絞り出すように荒井先輩がそう言うと、私の身体の上に[r]
のしかかってきた。[pcms]

;//イベント切り変わり----------------------------------------------------------
;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//■イベントCG　akari_H013　開脚姿勢のまま、正常位。あかり、結合部覗き込む姿勢）
[evcg storage="akari_H013a"][trans_c cross time=300]
[wait_c time=500]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H013
[evcg storage="akari_H013b"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*500|
[fc]
[vo_aka s="akari_tj0080"]
[ns]茜梨[nse]
「はにゃあああぁぁっ！」[pcms]

*501|
[fc]
荒井先輩のチンポが、一気に私のオマンコにぶち込まれた。[pcms]

*502|
[fc]
[vo_aka s="akari_tj0081"]
[ns]茜梨[nse]
「ふうっ……はぁっ……はっ……はあっ……」[pcms]

*503|
[fc]
チンポの先端が子宮口を押し上げる感触がする。[pcms]

*504|
[fc]
私はその光景をよく見たいと思い、頭を上げて股間を見た。[pcms]

*505|
[fc]
私のオマンコに、荒井先輩のチンポが[r]
深々とねじ込まれている。[pcms]

*506|
[fc]
愛液と我慢汁とが混じり合って、てかてか光る竿に[r]
ひと筋、赤いものが見える。[pcms]

*507|
[fc]
破瓜の血だ。[pcms]

*508|
[fc]
あ、そっか。私、処女だったんだっけ……。[r]
まあ、夢だからいいよね、別に……。[pcms]

*509|
[fc]
荒井先輩のチンポが、私のオマンコの中でとくん、とくんと[r]
脈打っているのを感じる。[pcms]

*510|
[fc]
まるで……オマンコの中に心臓を埋め込まれたみたい……。[r]
なんだか気持ちいい……。[pcms]

*511|
[fc]
[ns]荒井[nse]
「うっ……俺……茜梨……ちゃんと……[r]
　ずっと……こうなりたいって……思ってた……」[pcms]

*512|
[fc]
荒井先輩が、浅い息をつきながら、[r]
切れ切れに言葉を絞り出す。[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013c"][trans_c cross time=300]

*513|
[fc]
[vo_aka s="akari_tj0082"]
[ns]茜梨[nse]
「うふふっ……荒井せんぱぁい……私のオマンコ……[r]
　きもちいいですかぁ……」[pcms]

*514|
[fc]
[ns]荒井[nse]
「ああ……最高だよ、茜梨ちゃん……」[pcms]

;//se_sex02.ogg(LOOP)
[se buf=1 storage="se_sex02" loop=true]

*515|
[fc]
そう言うと、荒井先輩がゆっくりと動き出した。[pcms]

*516|
[fc]
カリがオマンコの中のヒダをひっかいて出て行き、[r]
再び奥まで押し込まれ、子宮を押し上げる。[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013b"][trans_c cross time=300]

*517|
[fc]
[vo_aka s="akari_tj0083"]
[ns]茜梨[nse]
「んああぁぅっ！」[pcms]

*518|
[fc]
[ns]荒井[nse]
「ご、ごめん！　痛かった？」[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013c"][trans_c cross time=300]

*519|
[fc]
[vo_aka s="akari_tj0084"]
[ns]茜梨[nse]
「ううん……きもちいい……もっとはげしくしてぇ……[r]
　私のオマンコ……いっぱい突いてぇ……ん」[pcms]

*520|
[fc]
[ns]荒井[nse]
「茜梨……ちゃんっ！！」[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*521|
[fc]
それまで遠慮してたんだろう。荒井先輩が私の言葉を聞いて[r]
猛然と腰を振り出した。[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013d"][trans_c cross time=300]

*522|
[fc]
[vo_aka s="akari_tj0085"]
[ns]茜梨[nse]
「ああっ！　はああっ！　んああああぁっ！[r]
　すごい……すごぉいいぃっ！」[pcms]

*523|
[fc]
チンポを突き入れられ、引き抜かれる度に[r]
私のオマンコから新たな愛液がわき上がって[r]
結合部をぬるぬるに濡らす。[pcms]

*524|
[fc]
[vo_aka s="akari_tj0086"]
[ns]茜梨[nse]
「あうっ……くうっ……はあっ……はうっ……んあああっ……」[pcms]

*525|
[fc]
荒井先輩の腰振りに合わせて、じゅぶじゅぶという[r]
いやらしく湿った音が室内に響き渡る。[pcms]

*526|
[fc]
他のサッカー部の部員たちが、息を呑んでその光景を見つめてる。[pcms]

*527|
[fc]
[ns]松戸[nse]
「し、信じられねえ……あの越智さんが……こんなこと……」[pcms]

*528|
[fc]
[ns]志村[nse]
「見ろよ……ケツの穴の方まで濡れてるぜ。[r]
　くうっ、たまんねぇ……」[pcms]

*529|
[fc]
[ns]碇谷[nse]
「俺たちも……ヤラせてもらえるんだよな……」[pcms]

*530|
[fc]
[ns]土浦[nse]
「あ、当たり前だろ……このまま見てるだけなんて……[r]
　蛇の生殺しどころの話じゃないぜ……」[pcms]

*531|
[fc]
そんなことを小声で話してるのが聞こえる。[pcms]

*532|
[fc]
うふふふっ……心配しなくても、ちゃーんとみんなにも[r]
ヤラせてあげるよっ……。[pcms]

*533|
[fc]
だって……これは夢なんだもん……。[pcms]

*534|
[fc]
[ns]荒井[nse]
「ああっ！　スゲェっ！　た、たまんねえっ！[r]
　茜梨ちゃんのオマンコの中が絡みついて……！」[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013c"][trans_c cross time=300]

*535|
[fc]
[vo_aka s="akari_tj0087"]
[ns]茜梨[nse]
「ふうんっ……んあはぁっ……あたしもぉ……[r]
　荒井先輩の生のチンポ……きもちいいぃ……んはあっ！」[pcms]

*536|
[fc]
[vo_aka s="akari_tj0088"]
[ns]茜梨[nse]
「くんっ……んあぁっ……はあっ……あっ、あぁっ……んあっ」[pcms]

*537|
[fc]
私のオマンコから、まるで壊れたみたいに[r]
愛液が垂れ流れている。[pcms]

*538|
[fc]
ヌルヌルになったチンポが、まるで[r]
潤滑油を得たエンジンみたいに、[r]
どんどん出し入れの早さが上がってゆく。[pcms]

*539|
[fc]
あ、だからピストン運動っていうのか……。[pcms]

*540|
[fc]
オマンコに出し入れされるチンポの感触は、オナニーで[r]
指を一本だけ入れてたのとは比べものにならないほど[r]
気持ちよかった。[pcms]

*541|
[fc]
オマンコの中の気持ちいいポイントを、荒井先輩のチンポが[r]
遠慮なくえぐっていく。[pcms]

*542|
[fc]
[vo_aka s="akari_tj0089"]
[ns]茜梨[nse]
「ああんっ……気持ちいい、オマンコきもちいいよぉぉ……」[pcms]

*543|
[fc]
[ns]荒井[nse]
「うっ……あっ……茜梨……ちゃん……俺……もうっ……[r]
　きもち……よすぎて……これ以上は……」[pcms]

*544|
[fc]
そう言うと同時に、荒井先輩のチンポが私のオマンコの中で[r]
ひと回り太さと硬さを増した。[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013d"][trans_c cross time=300]

*545|
[fc]
[vo_aka s="akari_tj0090"]
[ns]茜梨[nse]
「はあんっ！　おっき……また、おっきくなったよ……！[r]
　せんぱいのチンポ……しゅごい、しゅごいいぃっ！」[pcms]

*546|
[fc]
私の意志とは全く無関係に、快感に反応したオマンコが[r]
荒井先輩のチンポをぎゅうぎゅうと締めつける。[pcms]

*547|
[fc]
[ns]荒井[nse]
「ううっ！　また締まって……っ！　も、もう……駄目だっ！[r]
　茜梨……ちゃんっっ……！！」[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013b"][trans_c cross time=300]

*548|
[fc]
[vo_aka s="akari_tj0091"]
[ns]茜梨[nse]
「んはぁああんっ……だしてぇ……！[r]
　あかりのオマンコのなかに……いっぱいだしてぇえぇっ！！」[pcms]

*549|
[fc]
[ns]荒井[nse]
「でっ、でるうぅっ！　くうううぅぅっっ！！」[pcms]

*550|
[fc]
腰を激しく叩きつけてチンポを根本まで押し込むと、[r]
荒井先輩がそのまま射精した。[pcms]

;//se即時停止
[stopse buf=1]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H013e"]
;[射精フラB]


*551|
[fc]
[vo_aka s="akari_tj0092"]
[ns]茜梨[nse]
「あひゃああぁっ！　でてるぅ！　でてるうぅぅううぅっっ！！」[pcms]

*552|
[fc]
チンポが私のオマンコの中で爆発したみたいに、[r]
びくん、びくんと脈打ちながら、熱い塊を[r]
吐き出してゆくのを感じる。[pcms]

*553|
[fc]
[vo_aka s="akari_tj0093"]
[ns]茜梨[nse]
「ふぁああぁぁん！　あつぅぃい！[r]
　オマンコのなか、あっついよぉおぅっ！！」[pcms]

*554|
[fc]
オマンコの中、子宮の奥に熱い精液が流れ込んでくる感触は[r]
私を一気にオーガズムへと押し上げた。[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013f"][trans_c cross time=300]

*555|
[fc]
[vo_aka s="akari_tj0094"]
[ns]茜梨[nse]
「んっ！　んにゃああぁぁあっ！　イクぅっ！[r]
　オマンコの中にザーメンどくどく出されて[r]
　イッちゃ……うううううううぅぅぅぅぅぅっっっ！！！」[pcms]

;//#_白フラ
;//#_白フラ
[メスフラ]


*556|
[fc]
[vo_aka s="akari_tj0095"]
[ns]茜梨[nse]
「ああぁあっっ！　んやぁああぇっ！　ぃいいぃぃっ！」[pcms]

*557|
[fc]
腰がエビみたいにびくんびくん動く。お腹が何度も痙攣する。[r]
その度にオマンコが勝手に荒井先輩のチンポを締めつけて、[r]
尿道の残り汁さえも絞りだそうとする。[pcms]

*558|
[fc]
[ns]荒井[nse]
「うっ…また……オマンコが……っ！[r]
　くあああっ……きゅうきゅう……締まって……っ！！」[pcms]

*559|
[fc]
荒井先輩が私の上で身悶えてる。[r]
なんだか……カワイイ……。[pcms]

*560|
[fc]
[vo_aka s="akari_tj0096"]
[ns]茜梨[nse]
「んんっ……んふぅっ……んはあぁっ……はあぁあぁっ……」[pcms]

*561|
[fc]
[ns]荒井[nse]
「はあっ……はぁっ……はあっ……はあっ……はあっ……」[pcms]

*562|
[fc]
汗びっしょりになって、肩で息をつきながら[r]
小さくなった荒井先輩のチンポが、オマンコの中から[r]
ぬるりと抜け落ちた。[pcms]

*563|
[fc]
[vo_aka s="akari_tj0097"]
[ns]茜梨[nse]
「あっ……やあぁんっ……」[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//イベント切り変わり----------------------------------------------------------
;//■イベントCG　akari_H012
[evcg storage="akari_H012b"][trans_c cross time=300]

*564|
[fc]
栓を失ったオマンコの中から、中出しされた精液が[r]
とろとろと流れ落ちてゆくのを感じる。[pcms]

*565|
[fc]
[vo_aka s="akari_tj0098"]
[ns]茜梨[nse]
「やぁあん……でちゃううぅ……くうぅん……」[pcms]

*566|
[fc]
ぼんやりとした頭で周りを見ると、サッカー部の部員たちが[r]
突き刺さるような視線で、私のオマンコを凝視してるのに[r]
気がついた。[pcms]

*567|
[fc]
そっか……オマンコから精液が出るとこなんて[r]
見たことないもんね……私もないけど……。[pcms]

*568|
[fc]
私はオマンコを広げて、中までもっとよく見えるようにした。[pcms]

*569|
[fc]
[vo_aka s="akari_tj0099"]
[ns]茜梨[nse]
「うふふっ……ねぇ……見えるぅ……？　茜梨のオマンコから[r]
　どろっどろに濃いザーメン流れてるのぉ……[r]
　見てぇ……もっとよく見てぇ……」[pcms]

*570|
[fc]
みんなに見られてる……そう思うと、無意識に膣口が[r]
金魚の口のようにひくひくと蠢いてしまう。[pcms]

*571|
[fc]
生唾を飲み込む音が、複数、同時に聞こえた。[pcms]

*572|
[fc]
[ns]高木[nse]
「マジヤベぇ……ありえねえって、こんなエロいの……！」[pcms]

*573|
[fc]
[ns]柏[nse]
「駄目だ……こんなの見せられて、我慢できっかよ！」[pcms]

*574|
[fc]
部屋のあちこちで、あたふたとズボンを脱ぐ音が聞こえる。[pcms]

*575|
[fc]
[ns]加藤[nse]
「つ、次は俺だっ！！」[pcms]

*576|
[fc]
[ns]水戸[nse]
「あっ、加藤、てめえぇっ！」[pcms]

*577|
[fc]
[vo_aka s="akari_tj0100"]
[ns]茜梨[nse]
「ぁああああぁあぁんっ！！」[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//イベント切り変わり----------------------------------------------------------
;//■イベントCG　akari_H013　同じく憧れの茜梨に告白しながら正常位で中出し
[evcg storage="akari_H013g"][trans_c cross time=300]

*578|
[fc]
サッカー部の部員のひとり、加藤先輩が私を押し倒すと[r]
そのままチンポを一気にねじ込んだ。[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H013
[evcg storage="akari_H013h"][trans_c cross time=300]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*579|
[fc]
[vo_aka s="akari_tj0101"]
[ns]茜梨[nse]
「はぁあああぁぁん……また、ちがうところに[r]
　あたってぇ……んんっ……きもちいいぃ……んあぁっ」[pcms]

*580|
[fc]
[ns]加藤[nse]
「んああっ……茜梨ちゃん……俺、ずっと好きだったんだ……。[r]
　信じられないよ……ずっと憧れてた茜梨ちゃんと[r]
　俺が……セックスできるなんて……くっ、くううっ……！」[pcms]

*581|
[fc]
[vo_aka s="akari_tj0102"]
[ns]茜梨[nse]
「んふうぅっ……んはぁっ……ふふっ……そうなんだぁ……[r]
　かとーせんぱいのぉ……んんっ……おチンポもぉ……[r]
　きもち……っ……いいよぉ……とぉっても……くううぅっ」[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013i"][trans_c cross time=300]

*582|
[fc]
[vo_aka s="akari_tj0103"]
[ns]茜梨[nse]
「はあっ……んあああっ……ふうっ……あうっ……んはぁっ」[pcms]

*583|
[fc]
中出しされた精液と愛液と我慢汁とが混じり合って、[r]
オマンコはすでにどろどろになっている。[pcms]

*584|
[fc]
加藤先輩が腰を振る度に、ぐじゅぐじゅと[r]
下品でいやらしい音がした。[pcms]

*585|
[fc]
あぁん……男の人のチンポにオマンコずぼ抜かれるのって、[r]
とってもきもちいい……。[pcms]

*586|
[fc]
頭がくらくらして、気が遠くなっちゃう……。[pcms]

*587|
[fc]
オマンコを中心に、からだがトロトロに[r]
とけてるんじゃないのかな……。[pcms]

*588|
[fc]
[ns]加藤[nse]
「ずっと……ずっと憧れてたんだ……うううっ……。[r]
　は、はじめてが……茜梨ちゃんとだなんて……[r]
　俺……このまま死んでもいいよ……んくううぅっ！」[pcms]

*589|
[fc]
加藤先輩がなにか言ってるけど、気持ちよすぎて[r]
意味がよくわからなくなってる……。[pcms]

*590|
[fc]
でも……ひとつだけわかることがある……。[pcms]

*591|
[fc]
もっと……もっと……気持ちよくなりたい……。[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013j"][trans_c cross time=300]

*592|
[fc]
[vo_aka s="akari_tj0104"]
[ns]茜梨[nse]
「んんぅっ……ぁああん……かとう……せんぱいぃ……[r]
　あかりのオマンコぉ……もっとズボズボしてぇ……[r]
　いっぱい突いて、きもちよくしてぇ……んああぅぅっ！」[pcms]

*593|
[fc]
[ns]加藤[nse]
「おっ、おううっ！　茜梨ちゃんっ！」[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013h"][trans_c cross time=300]

*594|
[fc]
[vo_aka s="akari_tj0105"]
[ns]茜梨[nse]
「んひいいんんっ！　んはああぁぁんっ！　んくううぅぅうっ！」[pcms]

*595|
[fc]
加藤先輩が、わたしの言葉に応じて[r]
ピストン運動の激しさを増した。[pcms]

*596|
[fc]
オマンコで泡だったエッチな汁が、ぶじゅぶじゅと音をたてて[r]
あたりに飛び散っていく。[pcms]

*597|
[fc]
こんなにヌルヌルにぬれてるのに、オマンコの中であばれる[r]
チンポの形の違いがはっきりとわかる。[pcms]

*598|
[fc]
荒井先輩とはぜんぜんちがうけど……加藤先輩のチンポが[r]
オマンコの中の、べつのキモチイイところを刺激して[r]
私はまた、どんどんきもちよくなってしまう……。[pcms]

*599|
[fc]
[ns]加藤[nse]
「うぁっ！　茜梨ちゃんの……オマンコがっ……くううっ！[r]
　ぐっ、ぐねぐねって動いて……くうっ……！」[pcms]

*600|
[fc]
[ns]加藤[nse]
「やっ……ヤバい……気持ちよすぎる、このオマンコ……！[r]
　中がチンポに絡みついてきて……くっ、くううううっ！」[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013j"][trans_c cross time=300]

*601|
[fc]
[vo_aka s="akari_tj0106"]
[ns]茜梨[nse]
「ふうっ……んんっ……だってぇ……んああぁっ！[r]
　きもちいーん……あううっ……だもぉん……ひいんっ！」[pcms]

*602|
[fc]
[vo_aka s="akari_tj0107"]
[ns]茜梨[nse]
「いいっ……ああっ……いいの……ふんっ……もっとぉっ……」[pcms]

*603|
[fc]
オマンコの蛇口がこわれたみたいに、わたしのいちばん奥から[r]
えっちな汁がどくどくとあふれ続けている。[pcms]

*604|
[fc]
オマンコの内側のヒダのひとつひとつが、チンポを味わおうと[r]
意志をもって蠢いてるような感じ。[pcms]

*605|
[fc]
いったい……私、どれだけキモチよくなっちゃうんだろう……。[pcms]

*606|
[fc]
あたまがバカになっちゃいそう……。[pcms]

*607|
[fc]
それよりも……ここにいるみんなとセックスしたら[r]
オマンコすりきれちゃうかな……。[pcms]

*608|
[fc]
でも……それでもいいや……キモチイイんだし……。[pcms]

*609|
[fc]
[ns]加藤[nse]
「くっ！　くううっ！　もっ……もう駄目だっっ！！[r]
　ちっ……ちっくしょう……っ！」[pcms]

*610|
[fc]
快感の上に快感が上塗りされて、私はどんどんと[r]
高みに登りつめてゆく。[pcms]

*611|
[fc]
射精を必死にこらえている加藤先輩のチンポの熱が[r]
私を一気に高みへと持ち上げる。[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013h"][trans_c cross time=300]

*612|
[fc]
[vo_aka s="akari_tj0108"]
[ns]茜梨[nse]
「はぁん！　だめぇ、だめだめだめだめぇっ！[r]
　またイッちゃうっ！　イッちゃうのおおぉぉっ！」[pcms]

*613|
[fc]
[ns]加藤[nse]
「出してやるっ！　だしてやるぞおおぉぉ……っ！」[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013i"][trans_c cross time=300]

*614|
[fc]
[vo_aka s="akari_tj0109"]
[ns]茜梨[nse]
「はぁああんっ！　だしてぇ！　だしてだしてだしてぇぇえっ！」[pcms]

*615|
[fc]
[ns]加藤[nse]
「うっ……うおおおおおおぉぉぉっ！！！」[pcms]

*616|
[fc]
[vo_aka s="akari_tj0110"]
[ns]茜梨[nse]
「イっ……イクうううぅぅぅぅっっっ！！！」[pcms]

*617|
[fc]
ひと声吠えて、私と加藤先輩が同時に絶頂に達した。[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H013k"]
;[射精フラB]


*618|
[fc]
[vo_aka s="akari_tj0111"]
[ns]茜梨[nse]
「ひぃ……いいいっ！　でてるっ！　またあっ……[r]
　オマンコのおくにいっぱい、でてるううぅぅっ！！」[pcms]

*619|
[fc]
ドクドクと脈打ちながら、加藤先輩のザーメンが[r]
オマンコの中に流れ込んでくる。[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013l"][trans_c cross time=300]

*620|
[fc]
頭の中が真っ白になる……中出しされたザーメンが[r]
脳に染み込んできて……何も考えられない……。[pcms]

*621|
[fc]
太股がぶるぶると震え、オマンコと下腹が断続的に痙攣する。[pcms]

*622|
[fc]
びくん、びくんとしたその動きが、オマンコの中の[r]
チンポを刺激して、いつまでも快感の尾を引いている。[pcms]

*623|
[fc]
[ns]加藤[nse]
「はっ……はあっ……はあっ……はああっ……ああぁっ……」[pcms]

*624|
[fc]
私の中では、もう次に向けた火種が大きくなっていた。[pcms]

*625|
[fc]
まだまだ、この程度じゃもの足りない……。[pcms]

*626|
[fc]
[vo_aka s="akari_tj0112"]
[ns]茜梨[nse]
「やぁん……まだぁ……もっとちょうだいぃ……」[pcms]

*627|
[fc]
私は、まだ私の上で荒い息をついている加藤先輩じゃなく、[r]
一部始終を見ていたサッカー部の部員たちにおねだりした。[pcms]

*628|
[fc]
[ns]柏[nse]
「加藤！　終わったんならさっさとどけろよ！」[pcms]

*629|
[fc]
[ns]松戸[nse]
「そうだそうだ！　後がつかえてるんだからな！」[pcms]

*630|
[fc]
何人かが加藤先輩をつかんで私の体から引きはがす。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//イベント切り変わり----------------------------------------------------------
;//■イベントCG　akari_H014(立ちバック状態。上半身はベッドに寝そべり下半身はベッドの外)
[evcg storage="akari_H014a"][trans_c cross time=300]

*631|
[fc]
入れ替わりに、誰かが私の体をくるんと半回転させると[r]
後ろからチンポをぶち込んだ。[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H014
[evcg storage="akari_H014b"][trans_c cross time=300]

*632|
[fc]
[vo_aka s="akari_tj0113"]
[ns]茜梨[nse]
「あああぁぁっ！　またちがうチンポきたああぁぁっ！」[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*633|
[fc]
[ns]水戸[nse]
「くううっ！　たまんねぇっ！！[r]
　最高に締まるぜっ、茜梨ちゃんっ！」[pcms]

*634|
[fc]
乱暴に腰を打ちつけられ、チンポの先がオマンコの中で[r]
子宮口をぐいぐいと押し上げてゆく。[pcms]

*635|
[fc]
[vo_aka s="akari_tj0114"]
[ns]茜梨[nse]
「ああぁっ！　いぃいいいっ！[r]
　オマンコの奥、ひもちいいいいいいぃぃぃっ！！」[pcms]

*636|
[fc]
パンパンと音をたてながら、後ろから水戸先輩が腰を叩きつけ、[r]
オマンコからは、派手にぐちょぐちょという[r]
いやらしい音がする。[pcms]

*637|
[fc]
子宮をひと突きされる度、頭の芯にびりっと電気が走る。[pcms]

*638|
[fc]
[ns]水戸[nse]
「チアー部の練習見る度に思ってたんだ……茜梨ちゃんの[r]
　ケツを後ろから鷲掴みにして犯したかったんだ！[r]
　こんな形で実現するなんて！　最高だぜっ！」[pcms]

*639|
[fc]
[vo_aka s="akari_tj0115"]
[ns]茜梨[nse]
「ああぁっ！　んひぃっ！　いいっ！　チンポいいぃっ！[r]
　オマンコいいのおおぉっ！！」[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014c"][trans_c cross time=300]

*640|
[fc]
[vo_aka s="akari_tj0116"]
[ns]茜梨[nse]
「ひゃあぁん！　はげし……っ！　はげしいのぉっ！[r]
　もっとぉ！　もっとはげしく犯してえぇっ！」[pcms]

*641|
[fc]
[ns]水戸[nse]
「うりゃぁっ！　うりゃうりゃあぁっ！」[pcms]

*642|
[fc]
後ろから腰を振りたくられ、ずんずんと体の芯に重低音が[r]
響き渡る。[pcms]

*643|
[fc]
オマンコが勝手に反応して、抜き差しされるチンポを[r]
締めつけてしまう。[pcms]

*644|
[fc]
[ns]水戸[nse]
「うぉ……おぉっ！　締まるっ！　締まるぜぇっ！[r]
　このオマンコ……スケベで最高だ！　たまんねえっ！！」[pcms]

*645|
[fc]
[vo_aka s="akari_tj0117"]
[ns]茜梨[nse]
「はあぁっ……んああっ……くうぅっ……ふうぅっ……」[pcms]

*646|
[fc]
[ns]土浦[nse]
「くっ……くそおっ！　水戸、早く終わってくれよっ！」[pcms]

*647|
[fc]
[ns]上野[nse]
「俺たちだってヤリたいんスよ！　お願いしますッ！」[pcms]

*648|
[fc]
あられもなく乱れる私の姿を見ているサッカー部の部員たちが[r]
口々にそんなことを言う。[pcms]

*649|
[fc]
うふふ……そんなにあわてなくっても、ちゃーんと[r]
みんなにヤラせてあげるから……。[pcms]

*650|
[fc]
見て……エッチでいやらしい私の姿を……もっと見て……ぇ。[pcms]

*651|
[fc]
[ns]水戸[nse]
「う、うお……っ！　またオマンコが締まって……っ！[r]
　くっ、くっそ……もうちょっとだけ……！」[pcms]

*652|
[fc]
私の後ろで腰を振っている水戸先輩の声から、[r]
余裕が失われてゆくのがわかる。[pcms]

*653|
[fc]
でも、それ以上に私にも余裕がなかった。[pcms]

*654|
[fc]
お部屋でオナニーしてたのも入れると、もう何十回となく[r]
絶頂に達してるのに、また私は登りつめてゆく。[pcms]

*655|
[fc]
[vo_aka s="akari_tj0118"]
[ns]茜梨[nse]
「ひぃあああぁぁん！　んくううっ！　あはあぁんっ！[r]
　きもち……よすぎて……アタマ……おかしく……っ！[r]
　おかしくなっちゃうよおおぉっ！」[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014b"][trans_c cross time=300]

*656|
[fc]
[vo_aka s="akari_tj0119"]
[ns]茜梨[nse]
「んにゃあぁっっ！　まっ……また、イキそっ……！[r]
　らめっらめぇええぇっ！」[pcms]

*657|
[fc]
[ns]水戸[nse]
「くっ！　くううっ！　もっ、もう……！」[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014c"][trans_c cross time=300]

*658|
[fc]
[vo_aka s="akari_tj0120"]
[ns]茜梨[nse]
「はにゃぁああんっ！　だしてぇ！　オマンコのおくに[r]
　だしてだしてだしてええぇっ！」[pcms]

*659|
[fc]
[ns]水戸[nse]
「いっ……イクぞっ………くうううぅぅぅっっ！！」[pcms]

*660|
[fc]
[vo_aka s="akari_tj0121"]
[ns]茜梨[nse]
「あっ！　あがあぁっ！　イグうううっっ！　[r]
　イっ……イグイグイグイっグううううぅぅぅっ！！」[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H014d"]
;[射精フラB]


*661|
[fc]
最後にチンポを根本までたたき込んで、水戸先輩は射精した。[pcms]

*662|
[fc]
[vo_aka s="akari_tj0122"]
[ns]茜梨[nse]
「いぎいいぃっ！　あひっ！　あひゃあぁあぁぁ！」[pcms]

*663|
[fc]
どくどくと音をたてながら、熱いザーメンが[r]
私の子宮の中に流れ込んでくるのを感じる。[pcms]

*664|
[fc]
子宮を突き抜けて、脊髄を駆け上がって脳まで白濁に[r]
染められるような強烈な快感が走った。[pcms]

*665|
[fc]
全身ががくがくと痙攣して、肉の悦びに打ち震えている。[pcms]

*666|
[fc]
ああ……セックスって……オマンコを男の人のチンポで[r]
ほじくり返されるのって……なんてすてきなの……。[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014e"][trans_c cross time=300]

*667|
[fc]
[vo_aka s="akari_tj0123"]
[ns]茜梨[nse]
「はあっ……はあっ……はあっ……はああぁぁっ……」[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014f"][trans_c cross time=300]

*668|
[fc]
水戸先輩がチンポを抜くと、ブビブビと下品な音をたてて[r]
中出しされた精液がオマンコから流れ落ちた。[pcms]

*669|
[fc]
[vo_aka s="akari_tj0124"]
[ns]茜梨[nse]
「いやあぁん……でちゃった……」[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014g"][trans_c cross time=300]

*670|
[fc]
[ns]柏[nse]
「くうっ！　待ちきれねえっ！」[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014h"][trans_c cross time=300]

*671|
[fc]
誰かが私の両足をつかむと、大きく足を開かせて[r]
ベッドの上に乗せた。[pcms]

*672|
[fc]
ちょうど、柔軟体操の時のような格好。[pcms]

;//m:差分ないからカット
;//【柏[nse]
;//「うおおおっ！　このままブッカケてやるぜっ！」

;//se_sex01.ogg
;//<SoundLoop 2,OFF><SoundLoad 2,se_sex01"]

;//m:合う差分がないので白フラのみ
;//#_白フラ
;//[白フラ]
;//

;//誰かの声がして、お尻に熱い飛沫が飛び散る感触がした。

;//[vo_aka s="akari_tj0125"]
;//[ns]茜梨[nse]
;//「ひゃあああんっ！　あつうぃぃ！　あついのおぉっ！」

;//断続的に、わたしのお尻に熱いザーメンが降りかかり、
;//その度に体がびくん、びくんと反応してしまう。

;//[vo_aka s="akari_tj0126"]
;//[ns]茜梨[nse]
;//「はぁああぁぁっ……きもち……いい……っ……」

;//無意識に、うっとりとした声が漏れてしまう。

*673|
[fc]
[ns]志村[nse]
「こっ……このまま入れるよっ……！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H014
[evcg storage="akari_H014i"][trans_c cross time=300]

*674|
[fc]
誰かがそう言うと、柔軟体操みたいに足を広げられた体勢のままの[r]
私のオマンコにチンポを突き立てた。[pcms]

*675|
[fc]
[vo_aka s="akari_tj0127"]
[ns]茜梨[nse]
「んにゃぁあああぁぁはああぁぁんんんっっ！！」[pcms]

*676|
[fc]
また、新しい別のチンポが膣内を貫く感触に、[r]
私は身をよじって嬌声を上げた。[pcms]

*677|
[fc]
オマンコの中が、火がついたみたいに熱い。[pcms]

*678|
[fc]
[ns]志村[nse]
「ああぁぁ……ついにこれで、俺も童貞喪失だよぉ……。[r]
　しかも、あの憧れの越智さんと……っっ！！」[pcms]

*679|
[fc]
誰かが何か言ってるけど、もう、私には意味がよく分からない。[pcms]

*680|
[fc]
頭は完全に麻痺したみたいになっている。[pcms]

*681|
[fc]
体全体が、濡れてとろけたオマンコになっている。[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014j"][trans_c cross time=300]

*682|
[fc]
[vo_aka s="akari_tj0128"]
[ns]茜梨[nse]
「はああっ……生のおチンポ……きもちいいよぉ……っ」[pcms]

*683|
[fc]
[ns]志村[nse]
「ほ……ホントに……？」[pcms]

*684|
[fc]
[vo_aka s="akari_tj0129"]
[ns]茜梨[nse]
「おねがぁい……あかりのオマンコ、いっぱいズボズボしてぇ。[r]
　もっと……キモチよくしてえぇん……おねがぁぃ……っ」[pcms]

*685|
[fc]
[ns]志村[nse]
「はっ、はいっ！　動くよっっ！」[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*686|
[fc]
男の子が動き出し、オマンコから新しい快感が沸き上がる。[pcms]

*687|
[fc]
[vo_aka s="akari_tj0130"]
[ns]茜梨[nse]
「ひにゃぁああん……んやあぁうっ……[r]
　このオチンチンも……きもちいいぃよおぉぉ……っっ」[pcms]

*688|
[fc]
[ns]志村[nse]
「あっ……ああっ……チアー部の練習の時……越智さんが[r]
　柔軟してるの見て……ぷりっぷりのお尻に憧れてたんだ……」[pcms]

*689|
[fc]
[vo_aka s="akari_tj0131"]
[ns]茜梨[nse]
「んんっ！　はああっ！　オマンコきもちいいよぉ……っ！」[pcms]

*690|
[fc]
[ns]志村[nse]
「いつか……っ……あの格好の越智さんとしてみたいって……」[pcms]

*691|
[fc]
[vo_aka s="akari_tj0132"]
[ns]茜梨[nse]
「もっとぉ……もっと突いてぇ……はげしくしてぇ……」[pcms]

*692|
[fc]
[ns]志村[nse]
「越智さんを相手に、この体位で童貞から卒業できるなんて……[r]
　まるで夢みたいだ……もう、いつ死んでもいいよ、俺……」[pcms]

*693|
[fc]
まるで相手のチンポを溶かそうとしてるみたいに、[r]
オマンコの中から愛液が流れ出してくる。[pcms]

*694|
[fc]
ぬるぬるにとろけた内側を、カリが引っかきながら[r]
往復するその感触がたまらない。[pcms]

*695|
[fc]
[ns]志村[nse]
「はっ……はあっ……もっと……もうちょっとだけ……」[pcms]

*696|
[fc]
男の子が息を荒げながら、少しでも長い間快感を貪ろうと[r]
歯を食いしばって必死に我慢している。[pcms]

*697|
[fc]
[ns]志村[nse]
「もっ……もう、駄目だっ！　でっ、出るっ！！」[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H014o"]
;[射精フラB]


*698|
[fc]
なんの前触れもなしに、男の子はペニスを根本までねじ込むと[r]
そのまま射精した。[pcms]

*699|
[fc]
[vo_aka s="akari_tj0133"]
[ns]茜梨[nse]
「あっ……あっ……でてる……どくどく、どくどくしてる……。[r]
　おなかのなか……あついのかんじるよ……」[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014k"][trans_c cross time=300]

;//■イベントCG　akari_H014
[evcg storage="akari_H014l"][trans_c cross time=300]

;//■イベントCG　akari_H014
[evcg storage="akari_H014m"][trans_c cross time=300]

*700|
[fc]
中出しした男の子のチンポが、綿のように力を失って[r]
私のオマンコから、ぬるりと抜け落ちる。[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014n"][trans_c cross time=300]

*701|
[fc]
[ns]碇谷[nse]
「今度は俺だっ！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H014
[evcg storage="akari_H014i"][trans_c cross time=300]

*702|
[fc]
そう言って、また別の部員がオチンチンを入れてきた。[pcms]

*703|
[fc]
[vo_aka s="akari_tj0134"]
[ns]茜梨[nse]
「はああぁあああぁぁんんんんっ……！」[pcms]

*704|
[fc]
その部員は、私の胸を両手でつかむと、そのまま[r]
私の身体を持ち上げてベッドの上に寝転んだ。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//イベント切り変わり----------------------------------------------------------
;//■イベントCG　akari_H015（背面騎乗位の茜梨。後ろから、体型の割に豊満な胸を揉まれている）
[evcg storage="akari_H015a"][trans_c cross time=300]

*705|
[fc]
[ns]碇谷[nse]
「ほらっ！　今度は自分で動いてみろよっ！」[pcms]

*706|
[fc]
おっぱいを鷲掴みにされながら、男の子がそう言った。[pcms]

*707|
[fc]
[vo_aka s="akari_tj0135"]
[ns]茜梨[nse]
「やぁん……おっぱいも……オマンコも……[r]
　どっちもきもちいい……っ……」[pcms]

*708|
[fc]
男の子に言われるまでもなく、私の腰は勝手に動き出していた。[pcms]

*709|
[fc]
男の子に激しく突かれるのは、もちろん気持ちいいけど[r]
自分で動くのは、また別の気持ちよさがある。[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*710|
[fc]
[vo_aka s="akari_tj0136"]
[ns]茜梨[nse]
「んんっ……んあっ……はあっ……くうっ……んふっ……」[pcms]

*711|
[fc]
じゅぶじゅぼと音をたてながら、私は好きなように腰を動かした。[pcms]

*712|
[fc]
[ns]碇谷[nse]
「うっ、ヤベっ！　茜梨ちゃんのオマンコ……マジでヤベぇよ！」[pcms]

*713|
[fc]
深さも強さも、オマンコの中でチンポが当たる場所も……[r]
自分で動くと好きなようにコントロールできる。[pcms]

*714|
[fc]
チンポさえ勃っててくれたら、前の方にある気持ちいい場所も、[r]
子宮口に当たる感触も、クリトリスへの刺激も……。[pcms]

*715|
[fc]
快感の全てを、自分で制御できるのは気持ちがよかった。[pcms]

*716|
[fc]
[ns]碇谷[nse]
「うっ……こんなに茜梨ちゃんがスケベで淫乱だとは……[r]
　全然知らなかったよ……乳首もこんなにビンビンに[r]
　おっ勃ててるんだからな……っ」[pcms]

*717|
[fc]
男の子が、おっぱいを鷲掴みにしたまま、[r]
私の乳首を強くひねった。[pcms]

;//■イベントCG　akari_H015
[evcg storage="akari_H015b"][trans_c cross time=300]

*718|
[fc]
[vo_aka s="akari_tj0137"]
[ns]茜梨[nse]
「あ、あやぁあああぁぁぁんんっっ！！」[pcms]

*719|
[fc]
その途端、オマンコとは異なる快感が心臓を貫いて[r]
私はエビみたいに体をのけ反らせた。[pcms]

*720|
[fc]
[vo_aka s="akari_tj0138"]
[ns]茜梨[nse]
「やぁあん……だめぇ……ちくびそんなにつよく[r]
　つまんじゃだめぇぇ……んあああぁっ……んくううっ……」[pcms]

*721|
[fc]
乳首をいじくられる度に、びりびりとした強い刺激が[r]
体を駆け巡り、オマンコの刺激と相乗効果をもたらした。[pcms]

*722|
[fc]
腰の動きがどんどん、私の言うことをきかずに暴走してゆく。[pcms]

*723|
[fc]
[vo_aka s="akari_tj0139"]
[ns]茜梨[nse]
「あっ……だめっ……こし……かってにうごいちゃう……」[pcms]

*724|
[fc]
さらなる快感、もっと深い快感を求めて、[r]
腰が勝手に動いてぐじゅぐじゅの結合部をこすりつける。[pcms]

*725|
[fc]
オマンコがわなないて、奥や真ん中や入り口で[r]
中のチンポをぐいぐいと締めつけてしまう。[pcms]

*726|
[fc]
[vo_aka s="akari_tj0140"]
[ns]茜梨[nse]
「やあん……っ！　いいっ！　きもちいいきもちいいぃっ！」[pcms]

*727|
[fc]
[ns]碇谷[nse]
「チアコスの上からでも、茜梨ちゃんの巨乳、目立ってたぜ……。[r]
　小っちゃいのに巨乳なんて……たまんねえって思ってたんだ」[pcms]

*728|
[fc]
[vo_aka s="akari_tj0141"]
[ns]茜梨[nse]
「はぁ……ぁん……じゃ、おっぱい、もっともんでぇ……[r]
　さわってぇ……めちゃくちゃにしてぇ……っううぅっ！」[pcms]

*729|
[fc]
[ns]碇谷[nse]
「ああ、言われなくてもそうする……ぜっ！」[pcms]

*730|
[fc]
[vo_aka s="akari_tj0142"]
[ns]茜梨[nse]
「ふやぁああぁぁんっ！　ひああぁっ！　あぁぁぁあぁぁん！！」[pcms]

*731|
[fc]
男の子がおっぱいを揉む手にさらに力を込めると、[r]
下から腰を突き上げはじめた。[pcms]

*732|
[fc]
[ns]碇谷[nse]
「ひゃっはああっ！　うおおおぅっ！　さっ、最高だぜえぇっ！」[pcms]

*733|
[fc]
オマンコから垂れ流れる愛液と精液のブレンドされた汁が[r]
男の子の腰の動きに合わせて飛び散り、[r]
ぐちょっ、ぐちょっと下品な音をたてた。[pcms]

*734|
[fc]
[ns]碇谷[nse]
「おっ、俺の彼女なんかより全然いいよ！　おっぱいもデカいし[r]
　オマンコもすげぇ締まるっ！　ああぁっ！　くあああぁっ！」[pcms]

;//■イベントCG　akari_H015
[evcg storage="akari_H015a"][trans_c cross time=300]

*735|
[fc]
[vo_aka s="akari_tj0143"]
[ns]茜梨[nse]
「ああぁっんあああっ！　オマンコ、オマンコきもちいいぃっ！」[pcms]

*736|
[fc]
[ns]碇谷[nse]
「くっ……また、締まりがキツく……ヤベぇ、マジヤベえ……」[pcms]

*737|
[fc]
私の腰は壊れたピストンみたいに、激しく上下動を繰り返す。[r]
全身がジンジン痺れて、耳がキーンとする。[pcms]

*738|
[fc]
視界がピンク色に染まってゆく。[pcms]

*739|
[fc]
[vo_aka s="akari_tj0144"]
[ns]茜梨[nse]
「はぁ……ああん……あかりのオマンコのなかに……[r]
　いっぱい……いーっぱい……だしてぇ……んくうっ……」[pcms]

*740|
[fc]
[ns]碇谷[nse]
「くっ……おっ、俺……中出し初体験だぜ……ぇ……。[r]
　彼女は中出し……させてくんないから……な……くっ……」[pcms]

*741|
[fc]
[vo_aka s="akari_tj0145"]
[ns]茜梨[nse]
「いいよ……いいよ……ほしい、ほしいのぉ……[r]
　オマンコのなかに……あついザーメンほしい……のおおおっ！」[pcms]

*742|
[fc]
[ns]碇谷[nse]
「くっ！　くううっ！　じゃ……じゃあ、出してやる……！[r]
　う、ううううううううぅぅぅっぅぅぅぅっっ！！！」[pcms]

*743|
[fc]
[vo_aka s="akari_tj0146"]
[ns]茜梨[nse]
「ひっ、ひあああぁぁぁっんんっ！！」[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H015c"]
;[射精フラB]


*744|
[fc]
じゅぶっ！　と最後に派手な音をたてて、男の子のチンポが[r]
オマンコの奥にめり込むと、熱い奔流が子宮目がけて噴き上げた。[pcms]

*745|
[fc]
[ns]碇谷[nse]
「くうっ！　うううっ！　ううううううぅぅぅっ！！！」[pcms]

*746|
[fc]
[vo_aka s="akari_tj0147"]
[ns]茜梨[nse]
「イグっ！　あぐっあぐぅああぁぁぁっ！　お、おおおぉぉん！」[pcms]

*747|
[fc]
オマンコの中でチンポがびくびくと脈打ちながら、[r]
重力に逆らって精液を放ち続ける。[pcms]

;//■イベントCG　akari_H015
[evcg storage="akari_H015d"][trans_c cross time=300]

*748|
[fc]
[vo_aka s="akari_tj0148"]
[ns]茜梨[nse]
「いいっ！　ああっ！　ひあああんんっっ！[r]
　オマンコオマンコ、オマンコきもちいいっ！！」[pcms]

*749|
[fc]
オマンコがきゅううっと締まって、チンポから一滴残らず[r]
ザーメンを搾り取ろうと、搾乳機のように蠢く。[pcms]

*750|
[fc]
[ns]碇谷[nse]
「かは……ぁっ！　茜梨…ちゃ……も、勘弁……っ……！」[pcms]

*751|
[fc]
絶頂に達したばかりの敏感なチンポを刺激されて、男の子が[r]
私の身体の下で身をよじる。[pcms]

*752|
[fc]
[vo_aka s="akari_tj0149"]
[ns]茜梨[nse]
「だめぇ……もっとぉ……」[pcms]

*753|
[fc]
その時、誰かの手が伸びてきて、私の体は宙に持ち上げられた。[pcms]

*754|
[fc]
[ns]土浦[nse]
「じゃあ、次は俺の番だ！」[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//イベント切り変わり----------------------------------------------------------

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//■イベントCG　akari_H016（対面駅弁のあかり。小柄な体を軽々持ち上げられる。首はガクガク揺れている）
[evcg storage="akari_H016a"][trans_c cross time=300]
[wait_c time=500]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]
;//■イベントCG　akari_H016
[evcg storage="akari_H016b"][trans_c cross time=300]
;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*755|
[fc]
[vo_aka s="akari_tj0150"]
[ns]茜梨[nse]
「んにゃあああぁあああぁっ！　またはいってきたあぁっ！！」[pcms]

*756|
[fc]
[ns]土浦[nse]
「ようやく俺の番だ……待ちくたびれたぜっ！！」[pcms]

*757|
[fc]
私の体を持ち上げて挿入した男の子が、その状態のままで[r]
激しく腰を動かしはじめた。[pcms]

*758|
[fc]
[vo_aka s="akari_tj0151"]
[ns]茜梨[nse]
「ひゃうんっ！　ひあああっ！　いいっ！　いいいいいぃっ！」[pcms]

*759|
[fc]
私は男の子の首に手を回して、なんとか[r]
落ちないようにしがみついた。[pcms]

*760|
[fc]
まるで荷物みたいに軽々と私を持ち上げて、男の子が[r]
ゆっさゆっさと揺さぶりながら腰を動かす。[pcms]

*761|
[fc]
私の体重が、そのままオマンコにチンポが[r]
突き刺さる強さになる。[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016c"][trans_c cross time=300]

*762|
[fc]
[vo_aka s="akari_tj0152"]
[ns]茜梨[nse]
「あひっ！　あひいぃっ！　つよ……いぃっ！　すごいいぃっ！[r]
　チンポがオマンコに……っ、ごつごつあたるよおおぉっ！！」[pcms]

*763|
[fc]
[ns]土浦[nse]
「うっ……くうっ……茜梨ちゃん、軽いぜえっ……！[r]
　駅弁も楽勝……だっっ！　うっ……はっ……くううぅっ！！」[pcms]

*764|
[fc]
あ、そう言えばこういうの、ネットの動画で見たことある……。[r]
そっか、駅弁って言うんだ……。[pcms]

*765|
[fc]
でも、なんで駅弁って言うんだろ……？[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016b"][trans_c cross time=300]

*766|
[fc]
[vo_aka s="akari_tj0153"]
[ns]茜梨[nse]
「これいい、これいいよおっ！　オマンコのおくにあたって[r]
　すご……すごくキモチいいのっ！　してっ！　もっとしてっ！」[pcms]

*767|
[fc]
全く自分じゃ動けないから、気持ちよくしてもらおうと思ったら[r]
男の子にオネダリするしかない。[pcms]

*768|
[fc]
[ns]土浦[nse]
「茜梨……ちゃんっ！」[pcms]

*769|
[fc]
男の子の汗が飛び散り、オマンコから愛液がしぶく。[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016c"][trans_c cross time=300]

*770|
[fc]
[vo_aka s="akari_tj0154"]
[ns]茜梨[nse]
「ひああっ！　はあんんっ！　んあああっ！　くあああぁっ！」[pcms]

*771|
[fc]
オマンコの奥をズンズンとずぼ抜かれ、気持ちよすぎて[r]
意識が飛びそうになる。[pcms]

*772|
[fc]
まるで首の座らない赤ちゃんみたいに、頭ががくがくと揺れる。[pcms]

*773|
[fc]
口からはよだれが垂れ流れてるのを感じるけど、[r]
自分じゃそれをどうすることもできない。[pcms]

*774|
[fc]
[ns]土浦[nse]
「うっ……俺…っ……前から茜梨ちゃんを……こうやって……[r]
　ふんっ……アクロバティックに犯してみたかったんだ……。[r]
　夢が……んっ……かなったぜ……っ！」[pcms]

*775|
[fc]
体力自慢で大柄の男の子が、私の身体を持ち上げて揺さぶりながら[r]
そんなことを言う。[pcms]

*776|
[fc]
でも、快感ですっかりとろけた私の耳には、その言葉は届かない。[pcms]

*777|
[fc]
ただ、激しい動きに翻弄され、ひと突きごとに[r]
目の奥に火花が飛ぶような強烈な快感を感じていた。[pcms]

*778|
[fc]
もう……自分の腰があるのかないのか、それすら認識できない。[pcms]

*779|
[fc]
おへそから下がどろどろに溶けて、男の子のオチンチンに[r]
まとわりついてるみたいに思える。[pcms]

*780|
[fc]
私のオマンコは、鋳物の型を取るみたいに詳細に[r]
男の子のチンポの形を感じていた。[pcms]

*781|
[fc]
カリがどのくらい張ってて、竿がどれくらいの硬さで[r]
どっちの方に曲がってて……手に取ったみたいに[r]
チンポの形がはっきりと分かる。[pcms]

*782|
[fc]
[ns]土浦[nse]
「あぁっ！　んんっ！　ふんっ……くうっ！　凄えっ……！[r]
　どんどんオマンコの内側が熱くなって……っ！！」[pcms]

*783|
[fc]
[vo_aka s="akari_tj0155"]
[ns]茜梨[nse]
「あぁあぁん……だって…ぇ……ふうぅん……んやあぁっ！[r]
　きもちよすぎる……からぁ……ぬれちゃって……ひああぁん！」[pcms]

*784|
[fc]
[ns]土浦[nse]
「うぉっ……！　また奥が、締まって……く、くううっ！[r]
　す、凄ぇ……まるで手で握られてるみたいな……っっ！！」[pcms]

*785|
[fc]
[ns]土浦[nse]
「あ、あんまり締めないで……す、すぐ出ちゃうよ……っ！」[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016b"][trans_c cross time=300]

*786|
[fc]
[vo_aka s="akari_tj0156"]
[ns]茜梨[nse]
「やぁあん……だってぇ……きもちいーから……かってに[r]
　オマンコがうごいちゃ……あううん……だもん……くうっ！[r]
　ねぇ……もっと、もっとおぉ……っ！」[pcms]

*787|
[fc]
気持ちいいのが私の中でどんどん膨らんでゆく。[pcms]

*788|
[fc]
オマンコが勝手にきゅうきゅう締まって、また絶頂に[r]
登りつめようとしている。[pcms]

*789|
[fc]
[ns]土浦[nse]
「くうっ！　くううっ！　くそ、もっと長く……っ、[r]
　茜梨ちゃんと……してたかったの……にっ！」[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016c"][trans_c cross time=300]

*790|
[fc]
[vo_aka s="akari_tj0157"]
[ns]茜梨[nse]
「あぁん……がまんしないでぇ……んふぅっ……んああっ！[r]
　きもちいーなら……いっぱぁい……だしていいからぁ……っ！」[pcms]

*791|
[fc]
[vo_aka s="akari_tj0158"]
[ns]茜梨[nse]
「あっ……！　あ、あああっ！　まっ……またっ！　んああっ！[r]
　も、イキそ……っ！　んっ、んあああぁぁぁっ！」[pcms]

*792|
[fc]
[ns]土浦[nse]
「くっ！　くっそっ！　茜梨……ちゃんっ！！[r]
　出すっ！　出すからねっ！！」[pcms]

*793|
[fc]
[vo_aka s="akari_tj0159"]
[ns]茜梨[nse]
「んあぁっ！　いいよっ！　だしてっ！　はやくだしてっ！！[r]
　じゃないと……っ、あ、ああ！　イっ……ちゃうから……っ！」[pcms]

*794|
[fc]
[ns]土浦[nse]
「が、あ、ああ、ああああああぁぁぁぁっ！！！」[pcms]

*795|
[fc]
[vo_aka s="akari_tj0160"]
[ns]茜梨[nse]
「イっ……くううううううぅぅぅっぅぅぅっっ！！！」[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H016d"]
;[射精フラB]


*796|
[fc]
最後に大きく持ち上げられてから、ドン！　と体を落とされて[r]
その瞬間に男の子が射精し、同時に私も絶頂に達した。[pcms]

*797|
[fc]
[vo_aka s="akari_tj0161"]
[ns]茜梨[nse]
「あやああああぁぁっ！！　ひにゃうんっ！　はにゃあっ！」[pcms]

*798|
[fc]
オマンコの中でチンポが暴れながら、ザーメンを吐き出している。[pcms]

*799|
[fc]
どくん、どくんという脈動とともに、熱い塊が[r]
体の奥に何度もぶちまけられてゆく。[pcms]

*800|
[fc]
[ns]土浦[nse]
「あっ！　くっ！　しっ……搾り取られる……っ！！」[pcms]

*801|
[fc]
私のオマンコが、熱い精液の感触に悦んで[r]
チンポから精液を絞りだそうと、入り口から奥にかけて[r]
ぎゅうっと何度も締まった。[pcms]

*802|
[fc]
[vo_aka s="akari_tj0162"]
[ns]茜梨[nse]
「はわ……ああ……んあ……オマンコのなか、ドロドロで[r]
　きもち……いいよお……んふうっ……ん……」[pcms]

*803|
[fc]
こんなにイキ続けたら、終わった頃には私は間違いなく[r]
頭がおかしくなるに違いない。[pcms]

*804|
[fc]
すでに、口からまともな言葉が出てこなくなってる。[pcms]

;//m:危なそうだからカット
;//なんだか……白痴のひとみたい……。

*805|
[fc]
舌がもつれて、なんだか上手に話せない。[pcms]

*806|
[fc]
そして、頭に思い浮かぶのは……セックスのことばかり。[pcms]

*807|
[fc]
オマンコの中に硬いチンポをぶち込んで、激しく腰を振って[r]
どんどん熱くて臭いザーメンを流し込んで欲しい……。[pcms]

*808|
[fc]
[ns]土浦[nse]
「ふうっ……ふうっ……お。終わったぞ。受け取れ……っ！」[pcms]

*809|
[fc]
そう言うと、私の身体は後ろに投げ出された。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//イベント切り変わり----------------------------------------------------------
;//■イベントCG　akari_H015 差分ない　黒で逃げ
;//[evcg storage="akari_H015d"][trans_c cross time=300]

[se buf=0 storage="seB018"]
;//♪SE人が倒れる音

*810|
[fc]
[ns]高木[nse]
「よっしゃあ！　キャーッチ！！」[pcms]

*811|
[fc]
オマンコからチンポを抜かれて放り出された私の身体を[r]
後ろにいた男の子が受け止め、そのままベッドの上に[r]
倒れ込んだ。[pcms]

;//■イベントCG　akari_H015　駅弁の茜梨を背後から受け取りベッドに倒れ込む部員。未挿入
[evcg storage="akari_H015e"][trans_c cross time=300]

*812|
[fc]
[ns]上野[nse]
「おっ、俺の咥えてくれよっ！」[pcms]

*813|
[fc]
[ns]松戸[nse]
「お、俺のもっ！！」[pcms]

*814|
[fc]
[ns]取手[nse]
「お、俺は手でいいからっ！」[pcms]

*815|
[fc]
あっという間に、私の回りはチンポだらけになった。[pcms]

*816|
[fc]
顔の前に、勃起したチンポが突き出される。[pcms]

*817|
[fc]
イカ臭いような、濡れた犬のような[r]
なんとも言えない匂いが鼻をくすぐる。[pcms]

*818|
[fc]
私はなにも考えずに、目の前のチンポを頬張った。[pcms]

*819|
[fc]
[vo_aka s="akari_tj0163"]
[ns]茜梨[nse]
「ん……あむ……っ……ちゅ……じゅる……ぱっ……」[pcms]

*820|
[fc]
[ns]上野[nse]
「く、くうううぅっ！　越智さんが、俺のチンポ[r]
　咥えてるぜえええぇっ！！」[pcms]

*821|
[fc]
[ns]取手[nse]
「手、手っ！　手も動かしてくれっ！」[pcms]

*822|
[fc]
オチンチンを私の手に握らせた部員が叫ぶ。[pcms]

*823|
[fc]
私はその言葉に応じて、口に２本のチンポを頬張りながら[r]
左右の手に握らされたチンポをしごきはじめた。[pcms]

*824|
[fc]
[ns]友部[nse]
「かあぁっ……女の子の手でチンポしごかれるのって……[r]
　自分ですんのと全然違うぜっ……！」[pcms]

*825|
[fc]
[ns]取手[nse]
「細い指がチンポをこすり上げんのが……たまんねえっ！」[pcms]

*826|
[fc]
[vo_aka s="akari_tj0164"]
[ns]茜梨[nse]
「んぷ……じゅるっ、れろっ……んっ、んふふふっ」[pcms]

*827|
[fc]
なんだか楽しくなった私は、チンポから口をはなして言った。[pcms]

*828|
[fc]
[vo_aka s="akari_tj0165"]
[ns]茜梨[nse]
「これねぇ……わたしの初フェラだし、初手コキなんだよ〜」[pcms]

*829|
[fc]
その言葉に、まわりの部員たちがどよめいた。[pcms]

*830|
[fc]
[ns]松戸[nse]
「よっしゃあぁっ！　初フェラゲーット！！」[pcms]

*831|
[fc]
[ns]取手[nse]
「手コキ処女をいただいたぜえっ！！」[pcms]

*832|
[fc]
[ns]上野[nse]
「ほ、ほら、また咥えてくれよ！　早く早く！」[pcms]

*833|
[fc]
求められるままに、私はチンポに舌を伸ばし、[r]
握らされた手を動かした。[pcms]

*834|
[fc]
[vo_aka s="akari_tj0166"]
[ns]茜梨[nse]
「りゅ……れろっ……ちゅぴっ……ちゅぱっ…じゅっ……」[pcms]

*835|
[fc]
[ns]高木[nse]
「な、なんだよ〜、お前らばっかイイ思いしやがって……。[r]
　俺は越智さんをお前らのために支えてるだけかよ」[pcms]

*836|
[fc]
[ns]高木[nse]
「俺だって越智さんのはじめてをいただきたいのに……っと、[r]
　へッへ……あったあった、はじめてのトコが……」[pcms]

*837|
[fc]
私を抱いていた部員がそう言って笑うと、私の身体を[r]
軽く持ち上げて、お尻の穴をチンポで貫いた。[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H015 差分表示、茜梨アナルファック
[evcg storage="akari_H015f"][trans_c cross time=300]

*838|
[fc]
[vo_aka s="akari_tj0167"]
[ns]茜梨[nse]
「おっほおおおおおぉぉぉんんんんっ！！」[pcms]

*839|
[fc]
お尻の穴を野太いチンポで深々と貫かれ、体に電撃が迸る。[pcms]

*840|
[fc]
[ns]高木[nse]
「うひょおおうぅっ！　ケツ穴処女は俺のもんだ！」[pcms]

*841|
[fc]
私の身体を抱いたまま、お尻の穴を貫いた部員が[r]
チンポを激しく突き上げはじめた。[pcms]

*842|
[fc]
[vo_aka s="akari_tj0168"]
[ns]茜梨[nse]
「ひいぃっ！　あひいぃっ！　ケツ穴っ！　けつあなあぁん！！[r]
　ズボズボされて……っ！　んあああんんんっ！！」[pcms]

*843|
[fc]
オマンコとはまた違う刺激と快感が、直腸からダイレクトに[r]
脳に伝わってくる。[pcms]

*844|
[fc]
[ns]上野[nse]
「ほらほら、口がお留守だぜ」[pcms]

*845|
[fc]
[ns]取手[nse]
「手を動かすのも忘れんなよ」[pcms]

*846|
[fc]
[vo_aka s="akari_tj0169"]
[ns]茜梨[nse]
「はっ……はひぃ……んっ……ちゅっ……じゅ……んあはあっ！[r]
　るりっ……あぐううっ！　んっ……ちゅるっ……じゅぼ……」[pcms]

*847|
[fc]
激しくお尻の穴を犯されながら、それでも私は男の子たちを[r]
悦ばせようと、口と手を動かし続けた。[pcms]

*848|
[fc]
[vo_aka s="akari_tj0170"]
[ns]茜梨[nse]
「んあぁっ！　ぺろっ……じゅぼじゅびっ……じゅるっ……[r]
　ちゅ、ちゅ……ひいんっ！　んっ……あむっ……」[pcms]

*849|
[fc]
[ns]松戸[nse]
「ああぁ……口の中のあったかい感触が……」[pcms]

*850|
[fc]
[ns]上野[nse]
「俺のチンポに、越智さんの舌がからみついて……」[pcms]

*851|
[fc]
男の子たちが口々に愉悦の言葉を口にする。[pcms]

*852|
[fc]
両手でしごいているチンポも、先端からぬるぬるとした液が[r]
出てきて、さらにしごきやすくなってきた。[pcms]

*853|
[fc]
[ns]取手[nse]
「くうっ……本当にたまんねぇ……越智さんの指が……」[pcms]

*854|
[fc]
[ns]高木[nse]
「ケツ穴も最高だぜ……中がキュウキュウ締まってきて……っ！」[pcms]

*855|
[fc]
[vo_aka s="akari_tj0171"]
[ns]茜梨[nse]
「ひんっ！　んっ……ちゅばっ……んはあ……ん。[r]
　おチンポ、こんなにいっぱいで……うれしっ……ちゅっ……」[pcms]

*856|
[fc]
男の子の汗と脂と我慢汁と精液の混じり合った、[r]
ケモノ臭い匂いが部屋に充満している。[pcms]

*857|
[fc]
その匂いは、私の頭をどんどんクラクラさせて、[r]
ひと呼吸ごとに思考能力を奪ってゆく。[pcms]

*858|
[fc]
[ns]中本[nse]
「お前らバカだな。まだここが空いてるじゃねぇか……よっと！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H015 差分表示・二本挿し
[evcg storage="akari_H015g"][trans_c cross time=300]

*859|
[fc]
別の部員がそう言うと、オマンコにチンポを[r]
根本まで深々と突き入れた。[pcms]

*860|
[fc]
[vo_aka s="akari_tj0172"]
[ns]茜梨[nse]
「あ、あぎいいいいいぃぃぃっっっ！！！」[pcms]

*861|
[fc]
オマンコとケツの穴に深々とねじ込まれた２本のチンポが、[r]
薄い肉の壁を隔てて、互いに押し合い、ぶつかり合う感触がする。[pcms]

*862|
[fc]
[ns]中本[nse]
「ほら、これではじめての２本挿しも体験済みになった。[r]
　越智さん、どう？　気持ちいい？」[pcms]

;//■イベントCG　akari_H015
[evcg storage="akari_H015h"][trans_c cross time=300]

*863|
[fc]
[vo_aka s="akari_tj0173"]
[ns]茜梨[nse]
「はっ、はひいっ！　オマンコもケツの穴も……ろっちもイイの！[r]
　しゅごぃ……しゅごいいぃぃひいいぃぃんああぁぅうぅっ！！」[pcms]

*864|
[fc]
体の穴という穴を、チンポがごりごりと削ってゆく感覚に[r]
私の意識は完全にショートしてしまった。[pcms]

*865|
[fc]
わけもわからず、無我夢中で顔の前のチンポを咥え、[r]
手に握ったチンポをしごきながら、前後の穴を貫かれる[r]
快感に身悶えし続ける。[pcms]

*866|
[fc]
[ns]高木[nse]
「おっ！　くおっ！　ケツの穴がまた締まって……っ！！」[pcms]

*867|
[fc]
[ns]中本[nse]
「ま、マンコもだっ！　中がぐにゅぐにゅ動いて……[r]
　く、くううぅっ！！」[pcms]

;//■イベントCG　akari_H015
[evcg storage="akari_H015i"][trans_c cross time=300]

*868|
[fc]
[vo_aka s="akari_tj0175"]
[ns]茜梨[nse]
「んふぅ……オマンコにも、ケツの穴にも……んああぁっ！[r]
　どろっどろに濃いザーメン……いっぱいだしてぇ……っ！」[pcms]

*869|
[fc]
[ns]高木[nse]
「だ、出すぞ……っっ！！」[pcms]

*870|
[fc]
[ns]中本[nse]
「いっ、イクっ！　イクぞぉ………ぉぉぉっ！！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;//#_射精フラッシュ 挿入前後男射精
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H015j"]
;[射精フラB]


*871|
[fc]
オマンコとケツの穴を犯していた男の子たちが、[r]
ほぼ同時に射精した。[pcms]

*872|
[fc]
[vo_aka s="akari_tj0176"]
[ns]茜梨[nse]
「はにゃぁあああぁぁっ！　あっ！　ああぁああっ！[r]
　でてりゅ、でてりゅよおぉっ！！」[pcms]

*873|
[fc]
直腸に熱い精液が迸る感覚は、オマンコの奥に注がれる感覚とは[r]
また違った快感で、なんとも他に喩えようがない。[pcms]

*874|
[fc]
[vo_aka s="akari_tj0177"]
[ns]茜梨[nse]
「ケツの穴っ……オマンコぉ……ろっちもあちゅいぃ……[r]
　んあっ……んにゃぁあん……しゅごい、しゅごいのぉ……」[pcms]

*875|
[fc]
気持ちよすぎて、舌がうまく動かない。[r]
酔っぱらったみたいに、呂律が回らなくなってきている。[pcms]

*876|
[fc]
[ns]上野[nse]
「くっ！　あっ！　お、俺っ、もう……出る……っ！」[pcms]

*877|
[fc]
[ns]松戸[nse]
「あ、あああっ！　駄目だっ！　俺も……！！」[pcms]

*878|
[fc]
[ns]取手[nse]
「うっ、うううっ！」[pcms]

*879|
[fc]
[ns]友部[nse]
「出る……っ！！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ フェラ男＆手コキ射精
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H015k"]
;[射精フラB]


*880|
[fc]
口に咥えていた男の子たちが口々に叫ぶと、私の顔に目がけて[r]
熱い精液を大量に射精した。[pcms]

*881|
[fc]
それと同時に、両手でしごいていたチンポも絶頂に達した。[r]
左右の両側から白濁が、まるで熱いシャワーを[r]
浴びているみたいに全身に降り注ぐ。[pcms]

*882|
[fc]
[vo_aka s="akari_tj0174"]
[ns]茜梨[nse]
「んは……あああぁっ！　あっ、あつぅいぃ……んんああっ！」[pcms]

*883|
[fc]
目にも鼻にも、どろどろに濃いザーメンが降りかかり、[r]
私の顔を白く汚した。[pcms]

*884|
[fc]
この生臭い匂いが……たまらなくステキ……。[pcms]

;//■イベントCG　akari_H015
[evcg storage="akari_H015l"][trans_c cross time=300]

*885|
[fc]
[vo_aka s="akari_tj0178"]
[ns]茜梨[nse]
「んはあぁん……はにゃぁ……あちゅうぃ……んふふふっ……[r]
　とっても、いいきもちらよぉ……んやあぁん……」[pcms]

*886|
[fc]
男の子たちが、私の周囲で荒い息をついている。[pcms]

*887|
[fc]
口々になにか言ってるような気がするけど、もうその言葉は[r]
私の耳にはまったく届かない。[pcms]

*888|
[fc]
降り注いだザーメンで真っ白になった私の身体を[r]
誰かが抱き上げて、何も言わずにいきなり[r]
オマンコにチンポをぶち込んだ。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//イベント切り変わり----------------------------------------------------------
;//■イベントCG　akari_H016 精液まみれの茜梨を駅弁ファックする部員
[evcg storage="akari_H016e"][trans_c cross time=300]

*889|
[fc]
[vo_aka s="akari_tj0179"]
[ns]茜梨[nse]
「あ、あにゃあああぁぁぁあああんぅぅぅっっ！！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H016
[evcg storage="akari_H016f"][trans_c cross time=300]

*890|
[fc]
何回も中出しされてドロドロになった私のオマンコは[r]
誰かのチンポをやすやすと根本まで飲み込んだ。[pcms]

*891|
[fc]
[vo_aka s="akari_tj0180"]
[ns]茜梨[nse]
「ひにゃああぁんっ！　またチンポきたあぁぁっ！」[pcms]

;//se_sex02.ogg(LOOP)
[se buf=1 storage="se_sex02" loop=true]

*892|
[fc]
根本までチンポをぶち込まれたオマンコは、男の子が[r]
腰を振る度に、ぐじゅり、じゅぶりと[r]
ぬかるみに足を入れた時みたいな音がする。[pcms]

*893|
[fc]
[vo_aka s="akari_tj0181"]
[ns]茜梨[nse]
「ううっ……くうっ……んきぃっ……んあっ……はうっ……」[pcms]

*894|
[fc]
チンポが抜き差しされ、中出し精液が白く泡だって[r]
オマンコからどぼどぼと垂れ流れてゆく。[pcms]

*895|
[fc]
[ns]柏[nse]
「ううっ……くううっ……越智さんっ……！」[pcms]

*896|
[fc]
私を犯している男の子が泣いている。[pcms]

*897|
[fc]
[ns]柏[nse]
「あの元気で……明るくって……清楚な越智さんが……[r]
　こんな、こんな……ヤリマンだったなんて……っ！」[pcms]

*898|
[fc]
[ns]柏[nse]
「くうっ……うううっ……お、おれっ……[r]
　そんな越智さんを……本気で好きだったのに……！」[pcms]

*899|
[fc]
男の子は泣きながら、それでも腰を振るのを止めない。[pcms]

*900|
[fc]
[ns]柏[nse]
「こんな……誰にでも股を開くド淫乱だったなんて！[r]
　よ……よくも男心を裏切ってくれたな……っ！！」[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016g"][trans_c cross time=300]

*901|
[fc]
[vo_aka s="akari_tj0182"]
[ns]茜梨[nse]
「ひにゃあぁあぁぁっ！　んやっ！　はあぁん！[r]
　そんなに……はげしくオマンコついたらぁ……っ！」[pcms]

*902|
[fc]
[ns]柏[nse]
「くううっ……ほら、ソレだよっ！　このメス豚っ！　淫乱！[r]
　この……この……精液便所っ！　肉便器がっ！！」[pcms]

*903|
[fc]
[vo_aka s="akari_tj0183"]
[ns]茜梨[nse]
「んっ……はあっ……んんっ……んあっ……くうぅん……」[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*904|
[fc]
男の子が泣きながら、めちゃくちゃに腰を振りたくる。[pcms]

*905|
[fc]
私のことが好きなのか、それとも憎いのか……[r]
自分でも、もう良くわかんないみたい。[pcms]

*906|
[fc]
腰が突き出される度に、チンポがオマンコの奥を突き上げ[r]
子宮がお腹の中で潰れる感触がする。[pcms]

*907|
[fc]
中がすり切れそうなほど激しく動かれてるのに[r]
じんじんと痺れたような快感がオマンコ全体から広がる。[pcms]

*908|
[fc]
[ns]柏[nse]
「誰のチンポを突っ込まれても感じるんだろ！[r]
　ほら、オマンコ気持ちいいですって言ってみろ！」[pcms]

*909|
[fc]
[vo_aka s="akari_tj0184"]
[ns]茜梨[nse]
「ふぁああっ……お、オマンコ……ぉ[r]
　オマンコひもちいい……れすうぅ……んあああっ！」[pcms]

*910|
[fc]
[ns]柏[nse]
「どこの穴でも、チンポ入れてもらえれば[r]
　感じちまうんだからな……この……メス豚っ！[r]
　こんな女を本気で好きだったなんて……っ！」[pcms]

*911|
[fc]
[vo_aka s="akari_tj0185"]
[ns]茜梨[nse]
「はあぁん……おチンポ、おチンポきもちいぃ…れすぅ…っ！[r]
　もっとぉ、オマンコぉズボズボしてぇ……っ！！」[pcms]

*912|
[fc]
[ns]友部[nse]
「本当に……越智さんがこんなチンポ好きのドスケベで[r]
　ド淫乱だったなんてな……すっかり騙されてたぜ……」[pcms]

*913|
[fc]
また、別の誰かが私の後ろから近づいてきた。[pcms]

*914|
[fc]
[ns]友部[nse]
「肉便器は肉便器らしく……扱わなきゃ……なっ！！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H016
[evcg storage="akari_H016h"][trans_c cross time=300]

*915|
[fc]
[vo_aka s="akari_tj0186"]
[ns]茜梨[nse]
「んっほおおおぉぉんっっ！[r]
　ケツ穴にチンポ、きたあぁあぁんんっ！」[pcms]

*916|
[fc]
駅弁で持ち上げられた私のお尻の穴に、別の男の子の[r]
チンポがいきなりねじ込まれた。[pcms]

*917|
[fc]
すでに一度貫通してるからか、お尻の穴はやすやすとチンポを[r]
根本まで受け入れた。[pcms]

*918|
[fc]
[vo_aka s="akari_tj0187"]
[ns]茜梨[nse]
「いにゃああっ！　ケツ穴いいぃっ！　オマンコいいぃっ！[r]
　ろっちも……ろっちもいいのおおぉっ！」[pcms]

*919|
[fc]
[ns]友部[nse]
「オラ、もっとケツ穴締めろ！　この肉便器！！」[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016j"][trans_c cross time=300]

*920|
[fc]
[vo_aka s="akari_tj0188"]
[ns]茜梨[nse]
「は……はひぃぃいっ……こう……れすか……あううぅんっ！」[pcms]

*921|
[fc]
[ns]友部[nse]
「おほうっ！　ぎゅうぎゅう締めつけやがる！[r]
　まるで人間オナホールだなっ！！」[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016i"][trans_c cross time=300]

*922|
[fc]
[vo_aka s="akari_tj0189"]
[ns]茜梨[nse]
「はああっ……あああんっ……んああああっ……ふううううっ」[pcms]

*923|
[fc]
宙に体が持ち上げられたまま、オマンコとアナルの両方を[r]
チンポで貫かれ、本当に私はモノみたいに扱われていた。[pcms]

*924|
[fc]
ぞんざいに乱暴に扱われても、チンポで体の内側を[r]
抉られる度に、快感が全身の毛穴をざわめかせる。[pcms]

*925|
[fc]
[ns]柏[nse]
「こっ……このっ……肉便器、肉便器……っ！！[r]
　こんなにキモチいい穴しやがって……ちくしょうっ！！」[pcms]

*926|
[fc]
[ns]友部[nse]
「うひ……うひひ……ケツの穴もサイコーだぜぇ……っ！[r]
　このドグサレビッチはよおおぉぉっ！」[pcms]

*927|
[fc]
[ns]柏[nse]
「うっ！　またっ！[r]
　オマンコの奥が……ぎゅっと締まって……っ！」[pcms]

*928|
[fc]
[ns]友部[nse]
「いひっ！　ケツの穴もいっしょに締まったぜっ！[r]
　ケツの穴全体が俺のチンポにまとわりついてきやがる……っ！」[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016h"][trans_c cross time=300]

*929|
[fc]
[vo_aka s="akari_tj0190"]
[ns]茜梨[nse]
「しゅごいぃ……しゅごいよぉ……らめっらめえぇっ！[r]
　あにゃっ！　あやあぁっ！　あっあっああぁっ！！」[pcms]

*930|
[fc]
[ns]柏[nse]
「くっ！　くううっ！　もっ、もう限界だっっ！！」[pcms]

*931|
[fc]
[ns]友部[nse]
「おっおっ、俺もイクぜええぇぇぇっっっ！！！」[pcms]

*932|
[fc]
[vo_aka s="akari_tj0191"]
[ns]茜梨[nse]
「ひにゃああああっぁぁぁぁぁっっ！！」[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H016k"]
;[射精フラB]


*933|
[fc]
オマンコとお尻の穴に入れられたチンポが、[r]
ほぼ同時に射精した。[pcms]

*934|
[fc]
[vo_aka s="akari_tj0192"]
[ns]茜梨[nse]
「あっ！　あっあっ！　あああっ！　あああああっ！！」[pcms]

*935|
[fc]
私の口からは、もう人間の言葉が出なかった。[pcms]

*936|
[fc]
オマンコとお尻の穴に注がれた熱い精液が、体の芯を通って[r]
意識を真っ白に染めてゆく。[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016l"][trans_c cross time=300]

*937|
[fc]
[vo_aka s="akari_tj0193"]
[ns]茜梨[nse]
「ひにゃっ……ふにゃあ……あひゅん……ふやぁ……」[pcms]

*938|
[fc]
オマンコとケツの穴が、まるで別の生き物みたいに[r]
チンポを租借しようとぐねぐねと蠢く。[pcms]

*939|
[fc]
私の中で柔らかくなってくチンポの感触は[r]
なんだか私を淋しい気持ちにさせた。[pcms]

*940|
[fc]
だめだよぉ……もっとズッと、わたしのなかで[r]
おっきくなっててくれないとぉ……。[r]
きもちヨクないじゃない……。[pcms]

*941|
[fc]
オマンコとお尻の穴に入れられてたチンポが力を失い、[r]
同時にぬるりと抜け落ちる。[pcms]

*942|
[fc]
そのまま私の体は、再び誰かに押しつけられた。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//イベント切り変わり----------------------------------------------------------
;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

;//■イベントCG　akari_H013
[evcg storage="akari_H013m"][trans_c cross time=300]

*943|
[fc]
[vo_aka s="akari_tj0194"]
[ns]茜梨[nse]
「はっ……あああぁぁああぁんっ……！」[pcms]

*944|
[fc]
私は再び、荒井先輩のチンポにオマンコを貫かれていた。[pcms]

*945|
[fc]
[vo_aka s="akari_tj0195"]
[ns]茜梨[nse]
「はぁぁううぅんっ……またぁこのチンポぉ……んんっ……[r]
　きもちいぃんっ……んああぁんっ……」[pcms]

*946|
[fc]
[ns]荒井[nse]
「あかり……ちゃん……」[pcms]

*947|
[fc]
[vo_aka s="akari_tj0196"]
[ns]茜梨[nse]
「あらい……せんぱいぃ……んんっ……おチンポしゅてきぃ……」[pcms]

*948|
[fc]
激しく腰を打ち付けながら、荒井先輩が不思議そうな表情で[r]
私の顔をのぞき込む。[pcms]

*949|
[fc]
[ns]荒井[nse]
「あかり……ちゃん……ホントにあかりちゃん……だよな？」[pcms]

*950|
[fc]
[vo_aka s="akari_tj0197"]
[ns]茜梨[nse]
「ふうぅん……んはあっ……そうだよぉ……わたしだよぉ……」[pcms]

*951|
[fc]
[ns]荒井[nse]
「おかしぃなあぁ……おれの知ってるあかりちゃんは……[r]
　こんなにエッチで、キモチイイあなをもってたっけか……」[pcms]

*952|
[fc]
[vo_aka s="akari_tj0198"]
[ns]茜梨[nse]
「うふふっ……あかりのオマンコぉ、きもちいい……？[r]
　あらいせんぱい……？」[pcms]

*953|
[fc]
[ns]荒井[nse]
「あああっ！　たまんねえぇ！　あかりのオマンコっ[r]
　たまらなくキモチイイよっ！！」[pcms]

*954|
[fc]
あれ……せんぱいの目のいろって……。[pcms]

*955|
[fc]
こんないろだったっけ……。[pcms]

*956|
[fc]
なんだか……ルビーみたいないろで……。[pcms]

*957|
[fc]
突然、せんぱいの動きが激しさを増した。[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013n"][trans_c cross time=300]

*958|
[fc]
[vo_aka s="akari_tj0199"]
[ns]茜梨[nse]
「ひいんっ！　はあっ！　はげっ……はげしいよぉっ！[r]
　おま……オマンコきもちいいいぃぃっっぅんっ！」[pcms]

*959|
[fc]
[ns]荒井[nse]
「うひ……ひひっ！　あ……あかりはオレのもんだろっ……[r]
　あんなクソオタクなんかに……わたしてたまるかよ……」[pcms]

*960|
[fc]
[vo_aka s="akari_tj0200"]
[ns]茜梨[nse]
「はあぁん！　あひいんんっ！　しゅごい！　しゅごいよおっ！[r]
　オマンコびりびりって……ジンジンって……ええぇっ！」[pcms]

*961|
[fc]
[vo_aka s="akari_tj0201"]
[ns]茜梨[nse]
「ひいっ！　んあっ！　ああっ！　ひあっ！　くうっ！」[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013o"][trans_c cross time=300]

*962|
[fc]
[ns]荒井[nse]
「うっ……くううっ！　ひ…ひひ、うひひっ！[r]
　あ、あは……あははははっ、あはははははっ！！」[pcms]

*963|
[fc]
[ns]荒井[nse]
「ど、どうだ……オレのチンポのほうが……アイツより……」[pcms]

*964|
[fc]
[ns]荒井[nse]
「あ、あれ……アイツって……だれだっけ……」[pcms]

*965|
[fc]
[ns]荒井[nse]
「ま、まあ……いっか……キモチいいしな……んふうっ！」[pcms]

*966|
[fc]
[ns]荒井[nse]
「このまま、ずーっとオレのチンポでおかしつづけて……[r]
　キンタマからっぽになるまで……ヤリつづけてやる……っ！」[pcms]

*967|
[fc]
[vo_aka s="akari_tj0202"]
[ns]茜梨[nse]
「はにゃああっ！　しぇんぱいぃいっ！！」[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H013p"]
;[射精フラB]


*968|
[fc]
あ、ああっ……でてるぅ……あついのでてるうぅ……。[pcms]

*969|
[fc]
[vo_aka s="akari_tj0203"]
[ns]茜梨[nse]
「あぁあぁあっ！　ん、んん、んんんんんんっっっ！！！」[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013q"][trans_c cross time=300]

*970|
[fc]
オマンコが……ビクビクしてよろこんでる。[pcms]

*971|
[fc]
あついザーメンが……からだのおくにながれこんできて……[r]
ブルブルするのがとまらない……。[pcms]

*972|
[fc]
[vo_aka s="akari_tj0204"]
[ns]茜梨[nse]
「オマンコぉ……いいのおぉ……おチンポ、だいしゅき……」[pcms]

*973|
[fc]
からだのなかで……せんぱいのチンポがびくびくしてる……。[pcms]

*974|
[fc]
やわらかくなったチンポが、オマンコからぬけおちた。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//イベント切り変わり----------------------------------------------------------
;//■イベントCG　akari_H012(髪ぼさぼさ、ぶっかけ、大量の逆流精液差分)
[evcg storage="akari_H012c"][trans_c cross time=300]

*975|
[fc]
[vo_aka s="akari_tj0205"]
[ns]茜梨[nse]
「あっ、ああん……」[pcms]

*976|
[fc]
茜梨のオマンコがごぷり、と音をたて、[r]
中からザーメンが大量に流れ出してきた。[pcms]

*977|
[fc]
どこか弛緩した表情の部員たちが、その光景を見て[r]
目をギラつかせる。[pcms]

*978|
[fc]
[ns]水戸[nse]
「う……ひひ……スゲエ……なんてエロいんだ……ひひ……」[pcms]

;//■イベントCG　akari_H012
[evcg storage="akari_H012d"][trans_c cross time=300]

*979|
[fc]
あまりにも大量に膣内射精された精液は、[r]
長く尾を引いて、茜梨の膣から流れ出し続けている。[pcms]

*980|
[fc]
その、内臓ごと溶けて流れ出していくような感覚に、[r]
茜梨は全身をぶるりと震わせた。[pcms]

*981|
[fc]
[ns]加藤[nse]
「へ、へへへ……あかりちゃん、エロ……いぜぇ……」[pcms]

*982|
[fc]
[ns]松戸[nse]
「た……たまんねぇなぁ……またヤリてぇなあぁ……」[pcms]

*983|
[fc]
[ns]碇谷[nse]
「こ……こんどは……くちでだしてぇ……」[pcms]

*984|
[fc]
[ns]高木[nse]
「け、ケツのあなも……いいよなぁ……」[pcms]

*985|
[fc]
部員たちが、獣欲に満ちた顔つきで、[r]
口々にそんなことを言っている。[pcms]

*986|
[fc]
その目の色は……皆、血の色よりも赤かった。[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H012
[evcg storage="akari_H012f"][trans_c cross time=300]

*987|
[fc]
[vo_aka s="akari_tj0206"]
[ns]茜梨[nse]
「あ……あはぁ……みんなぁ、まだまだげんき？」[pcms]

*988|
[fc]
全身白濁にまみれた茜梨が、うつろな目つきでそう言った。[pcms]

*989|
[fc]
[ns]柏[nse]
「い、いひ、ひひひ……げ、げんき……だぜぇ……！」[pcms]

*990|
[fc]
[ns]志村[nse]
「た、たったイッパツ……だ、だしただけ……だからなぁ……」[pcms]

*991|
[fc]
[ns]中本[nse]
「まだまだ……イケるぜぇ……へ、っへへっひひっ……」[pcms]

*992|
[fc]
[ns]取手[nse]
「お……オレ……またチンコたって……きた……」[pcms]

*993|
[fc]
[ns]土浦[nse]
「こ……れでおわり……なんてコト……ないよなぁ……」[pcms]

*994|
[fc]
おとこのこたちが、わたしをみて……ワクワクしてる。[pcms]

*995|
[fc]
みんなのおチンポが……また、おっきくなってる……。[pcms]

*996|
[fc]
[vo_aka s="akari_tj0207"]
[ns]茜梨[nse]
「あ、あはぁ……みんなぁ……もっともーっとぉ……[r]
　いっぱいイイコト……しよ？」[pcms]

*997|
[fc]
わたしがそういうと……部員たちがどよめいた。[pcms]

*998|
[fc]
あれ？　……よどめいた……だっけ？[pcms]

*999|
[fc]
よくわかんなくなっちゃってる……ま、いいや……[r]
きもちよければ……どっちでもいいよね……。[pcms]

*1000|
[fc]
あ、そういえば……なかざわせんぱい……。[pcms]

*1001|
[fc]
って……まーくん……ええと……だれだっけ……？[pcms]

*1002|
[fc]
なんだかもう……あたまがボーッとして……[r]
おもいだせない……。[pcms]

*1003|
[fc]
男の子たちの手が……わたしにのばされたら……[r]
オマンコがまた……むずむずしてきて……。[pcms]

;//#_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

*1004|
[fc]
………………………。[pcms]

*1005|
[fc]
…………………。[pcms]

*1006|
[fc]
……………。[pcms]

*1007|
[fc]
そして……なにもわからなくなった………。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene24 = 1"]

;//--------------------------

;//ザップ戻り効果 直前ホワイトアウトなので少し調整
[zapfade]

;//ブロック3020へjump
[jump storage="3020.ks" target=*3020_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

