;//井：ループボイス入力

*3010_TOP
;{SceneSet 終わりの始まり}

;//m:プロット時のブロック名B

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP23 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//#_ブラックアウト
;不要？[wait_c time=1000]

*MEMORIES_START

;//bgm02.ogg
[bgm storage="BGM02"]

[sysbt_meswin]

*185|
[fc]
[vo_aka s="akari_tj0009"]
[ns]茜梨[nse]
「はっ……ああっ、んっ……っくううっ……んふうっんっ……」[pcms]

;//■：イベントCG akari_H001 服装替え差分
[evcg storage="akari_H001f"][trans_c cross time=300]

*186|
[fc]
[vo_aka s="akari_tj0010"]
[ns]茜梨[nse]
「あっ……いやっ……これっ……ん、んあああっ……くううっ…」[pcms]

*187|
[fc]
深夜、同室の友人はまだ帰ってこない。[pcms]

*188|
[fc]
チアー部の他の友人の所に遊びに行っていて、つい話し込んで[r]
しまっているんだろう。[pcms]

*189|
[fc]
それとも……友人の所に行くと言っていたのは私に向けた口実で、[r]
本当は彼氏の所にいて、今頃は……。[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

*190|
[fc]
[vo_aka s="akari_tj0011"]
[ns]茜梨[nse]
「んはあっ！　あっ……んああうっ……だめ、これ……っ……」[pcms]

*191|
[fc]
口にできないような、下品でいやらしい想像をするだけで、[r]
体の芯にずきんと、鈍い痛みにも似た快感が走る。[pcms]

*192|
[fc]
それだけで、股間をこねくり回す手に力が入ってしまう。[pcms]

*193|
[fc]
[vo_aka s="akari_tj0012"]
[ns]茜梨[nse]
「あっ、あっあっ……ここ、だめぇ……いやっ、だめなのぉ……」[pcms]

*194|
[fc]
薄手のスパッツ越しに触っているにも関わらず、私のあそこからは[r]
壊れたように愛液が流れ出し、スパッツの生地の色を[r]
すっかり変えてしまっていた。[pcms]

*195|
[fc]
クリトリスがすっかり勃起しているのが、スパッツ越しの[r]
指先に感じられる。[pcms]

*196|
[fc]
その敏感な突起は、もう何十回と絶頂に登りつめているのに、[r]
いっこうに衰えることはなく、もっともっとと欲しがって、[r]
私を内側から駆り立てる。[pcms]

;//se_sex02.ogg(LOOP)
[se buf=1 storage="se_sex02" loop=true]

*197|
[fc]
[vo_aka s="akari_tj0013"]
[ns]茜梨[nse]
「いやっ、そこっ……あっあああっ……だめ、だって……ばぁ…」[pcms]

*198|
[fc]
股間を指でこねくり回す度に、ぐちょぐちょという[r]
いやらしい音が、誰もいない部屋の中に響き渡る。[pcms]

*199|
[fc]
友達にはこんな姿、とても見せられない。[r]
もし見られたら、恥ずかしくて死んでしまいそうだ。[pcms]

*200|
[fc]
そんな恥ずかしい状況を想像しても、私の身体は[r]
敏感に反応してしまう。[pcms]

;//■：イベントCG akari_H001 服装替え差分
[evcg storage="akari_H001g"][trans_c cross time=300]

*201|
[fc]
[vo_aka s="akari_tj0014"]
[ns]茜梨[nse]
「あっ……んくっ……ひっ！　あ、んあんっ……[r]
　あっあっあっ、んっああぅっ……！」[pcms]

*202|
[fc]
私、いったいどうしちゃったんだろう……。[pcms]

*203|
[fc]
病院から戻ってきてから、なんだか体がおかしい。[pcms]

*204|
[fc]
体の芯に火がついたみたいに、体が火照ってしょうがない。[pcms]

*205|
[fc]
確かに、このところ練習が忙しかったから、オナニーの回数は[r]
減ってたけど……。[pcms]

*206|
[fc]
[vo_aka s="akari_tj0015"]
[ns]茜梨[nse]
「あっ……あっあっ……ん、んあぁ、せ、切ないよぉ……」[pcms]

*207|
[fc]
乳首も勃起したままで、シャツの布地を持ち上げている。[r]
片手で胸を握りしめると、背筋にぞくぞくとした快感が走る。[pcms]

*208|
[fc]
[vo_aka s="akari_tj0016"]
[ns]茜梨[nse]
「んんぅっ……だめぇ、だめなの……にいっ……！」[pcms]

*209|
[fc]
いけないことだ、駄目なことだと思うほどに、その背徳感が[r]
甘美な陶酔を伴って、またあそこがきゅんと動いて[r]
新しい愛液が湧き出してきてしまう。[pcms]

*210|
[fc]
[vo_aka s="akari_tj0017"]
[ns]茜梨[nse]
「ああっ……そうよ……そこっ、そう……んっ、んんんぁっ！」[pcms]

*211|
[fc]
もう駄目……。いくら理性で拒んでみても、私の身体は[r]
快楽を欲しがっている。[pcms]

*212|
[fc]
抗うことは諦めて、私はいつもオナニーする際に思い浮かべる、[r]
お気に入りのシチュエーションのひとつを想像した。[pcms]

*213|
[fc]
好きな人の前で、別の男に無残に犯されてしまう私。[pcms]

*214|
[fc]
彼が私の淫らな姿を見て、絶望の涙を浮かべている。[pcms]

*215|
[fc]
私を犯している男は、野卑で粗暴で力強く、私のことなど[r]
全く気にかけずに、ただ自分の快楽だけを求めて、[r]
激しく腰を打ち付けてくる。[pcms]

*216|
[fc]
[vo_aka s="akari_tj0018"]
[ns]茜梨[nse]
「お願い……やめて……見ない……でっ……」[pcms]

*217|
[fc]
妄想の中の私は、愛する彼にそんな淫らな姿を見られたくなくて[r]
必死に抵抗するけど、男の力にかなう訳もない。[pcms]

*218|
[fc]
こんな恥ずかしい姿を見られるくらいなら、死んだ方がましだと[r]
思っているのに、私の体は男の乱暴な動きに反応して、[r]
淫らな快楽を感じてしまう。[pcms]

*219|
[fc]
[vo_aka s="akari_tj0019"]
[ns]茜梨[nse]
「やめ……てっ……いやぁ……もう、許し…てぇ……ぇんっ」[pcms]

*220|
[fc]
獣のように激しく腰を振り、いきり立ったペニスが私の中を[r]
激しく出入りする。[pcms]

*221|
[fc]
私の人格や尊厳は完全に無視され、ただ、膣を使った[r]
オナニーの道具として、私の身体が使われる。[pcms]

*222|
[fc]
[vo_aka s="akari_tj0020"]
[ns]茜梨[nse]
「お願い、お願い……見ないで…ぇ……中澤先輩……っ！」[pcms]

*223|
[fc]
心に秘めていた想い人の名前を口にしたことで、私の妄想は[r]
一気に加速した。[pcms]

*224|
[fc]
[vo_aka s="akari_tj0021"]
[ns]茜梨[nse]
「ごめんなさい、ごめん……なさいぃ……んああああっ！」[pcms]

*225|
[fc]
乱暴な男に抑えつけられて犯されている私を見て、中澤先輩が[r]
椅子に縛り付けられて身動きできないまま泣いている。[pcms]

*226|
[fc]
本当は中澤先輩にあげるはずだった私の処女が、先輩の目の前で[r]
どこの誰とも分からない男に蹂躙されている。[pcms]

*227|
[fc]
悲しくて、苦しくて、申し訳なくて、[r]
死にたいほど恥ずかしいのに……。[pcms]

*228|
[fc]
別の男を相手に乱れているあられもない姿を、中澤先輩に[r]
見られていると思うと、それだけで私の身体の奥底に、[r]
身震いするほどの官能が走る。[pcms]

*229|
[fc]
[vo_aka s="akari_tj0022"]
[ns]茜梨[nse]
「んっ、んっんっ……ふぁああっ……だめっ、だめええぇっ！」[pcms]

*230|
[fc]
中澤先輩の目の前で、見知らぬ男に乱暴に犯されているという[r]
その状況が、最高に私を興奮させ、ついあそこが締まって[r]
男を悦ばせてしまう。[pcms]

*231|
[fc]
[vo_aka s="akari_tj0023"]
[ns]茜梨[nse]
「だっ……だめっ！　中は、なかは……っ！[r]
　んっ！　はあぁん……だめえぇぇ…！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

*232|
[fc]
節くれだったペニスが、私の中で大きさを増す。[pcms]

*233|
[fc]
私の中で射精しようと、エラの張ったカリが膣壁をごりごりと[r]
こすっていくのを想像しながら、私は絶頂に向かって[r]
さらに激しく手を動かした。[pcms]

*234|
[fc]
愛液でぐっしょり濡れたスパッツが、ぐちょぐちょと[r]
いやらしい音をたてる。[pcms]

*235|
[fc]
[vo_aka s="akari_tj0024"]
[ns]茜梨[nse]
「おねが……お願いぃ……っ！　中はいや、なかは……[r]
　いやっ……ぁぁあああああぁぁっ！！」[pcms]

*236|
[fc]
中澤先輩に、私が犯されて射精される一部始終を見られてる……。[r]
その妄想は、甘美な背徳感として体の奥底を貫き、[r]
私は一気に絶頂へ登りつめた。[pcms]

;//#_白フラ
[白フラ]

;//■：イベントCG akari_H001 服装替え差分
[evcg storage="akari_H001f"][trans_c cross time=300]

*237|
[fc]
[vo_aka s="akari_tj0025"]
[ns]茜梨[nse]
「ひっ！　イクっ！　またイッちゃ……ぅううううぅっ！」[pcms]

*238|
[fc]
太股がつっぱり、下腹がびくびくと痙攣する。[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

*239|
[fc]
あそこの中が、ペニスを締めつけるみたいに[r]
きゅっ、きゅっと無意識に動き、その動きがまた[r]
さらに深い快感の引き金になった。[pcms]

;//#_白フラ
;//#_白フラ
[メスフラ]

*240|
[fc]
[vo_aka s="akari_tj0026"]
[ns]茜梨[nse]
「やあっ！　ダメっ！　でるっ……でちゃうのおおおぉぉっ！！」[pcms]

[stopse buf=1]

*241|
[fc]
ぶしゃっ、ぶしゃっと、スパッツの中で水がしぶく感触がする。[r]
また、潮を吹いちゃったんだ……。[pcms]

;//■：イベントCG akari_H001 服装替え差分
[evcg storage="akari_H001g"][trans_c cross time=300]

*242|
[fc]
[vo_aka s="akari_tj0027"]
[ns]茜梨[nse]
「あっ、あっあっ、あああああぁぁぁぁっっ！！」[pcms]

*243|
[fc]
あそこから潮を何度もほとばしらせながら、私はさらに深い[r]
オーガズムへと登りつめた。[pcms]

*244|
[fc]
[vo_aka s="akari_tj0028"]
[ns]茜梨[nse]
「はっ、はっ、はっ、はっ……はあっ、はあっ、はあぁっ……」[pcms]

*245|
[fc]
押し寄せたオーガズムの大波が、呼吸とともにゆっくりと[r]
引いてゆき、小波がさざ波になり、そして波ひとつない[r]
鏡のような状態に戻る……いつもなら、そうなるはずだった。[pcms]

*246|
[fc]
でも、病院から戻ってきてからはそうじゃない。[pcms]

*247|
[fc]
快感がゆっくりと引いていったかと思う間もなく、次の欲望が[r]
新しいうねりとなって、心の岸辺に押し寄せてくる。[pcms]

*248|
[fc]
体の中に、真っ赤な炭火が熾っていて、その熱で体の内側から[r]
炙られているみたいに、性欲が際限なく駆り立てられる。[pcms]

*249|
[fc]
[vo_aka s="akari_tj0029"]
[ns]茜梨[nse]
（私……壊れちゃったのかな……）[pcms]

*250|
[fc]
すでに股間は、新たな刺激を求めてむずむずとしている。[r]
明らかに体がおかしい。[pcms]

*251|
[fc]
だけど、我慢できない……。[pcms]

*252|
[fc]
欲しい。欲しい。欲しくてたまらない……。[pcms]

*253|
[fc]
頭にぼんやりと霞がかかったみたいで、[r]
なんだか考えがまとまらない。[pcms]

*254|
[fc]
私のこのいやらしいオマンコに、硬く反り返ったペニスを[r]
突き立てて、思い切り激しくかき回してほしい……。[pcms]

*255|
[fc]
そうだ……それがいい……。[pcms]

*256|
[fc]
ふと頭の中に、中澤先輩の顔が浮かぶ。[pcms]

*257|
[fc]
全裸の中澤先輩。その股間で脈打ち、私を欲しがってる[r]
中澤先輩のオチンチン……その想像は、私を楽しい気分にさせる。[pcms]

*258|
[fc]
[vo_aka s="akari_tj0030"]
[ns]茜梨[nse]
（そうだ……いいこと思いついちゃった……）[pcms]


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;//seフェード停止
[stopse buf=1]
;<SoundFade 3,OUT,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene23 = 1"]

;//--------------------------

;//★bg12c ホテル客室・夜
[bg storage="BG12c"][trans_c cross time=500]

*259|
[fc]
まだどこか、オーガズムの余韻を残したままの気怠い体を[r]
のろのろと動かして、私は愛液と潮でぐしょぐしょに濡れた[r]
スパッツを脱ぎ捨てた。[pcms]

*260|
[fc]
床に落ちたスパッツが、ぐしょっと湿った重たい音をたてた。[pcms]

*261|
[fc]
着ていたＴシャツも脱ぎ捨て、私は練習の時に着ている[r]
チアーのコスチュームをそのまま身につけた。[pcms]

*262|
[fc]
パンツを履き、その上にアンスコをつける。[r]
これはチアの様式美だから外せない。[pcms]

*263|
[fc]
ブラなんかいらない。[r]
素肌の上に、コスチュームの生地の感触が心地いい。[pcms]

*264|
[fc]
乳首が生地にこすれ、つんと硬く尖って[r]
生地を押し上げるのが分かる。[pcms]

*265|
[fc]
私が練習してる姿に、熱い視線を投げかけてくる[r]
中澤先輩の姿を思い出す。[pcms]

*266|
[fc]
[vo_aka s="akari_tj0031"]
[ns]茜梨[nse]
「あっ………」[pcms]

*267|
[fc]
ぞくりと背筋に快感が走り、オマンコから愛液が[r]
また溢れるのを感じた。[pcms]

*268|
[fc]
[vo_aka s="akari_tj0032"]
[ns]茜梨[nse]
（待っててくださいね、まー君先輩……）[pcms]

*269|
[fc]
もうすぐ、先輩の硬いチンポが私のオマンコに入ってくる……。[pcms]

*270|
[fc]
熱に浮かされたみたいにぼーっとする頭で、[r]
私はそんな想像をした。[pcms]

*271|
[fc]
全身にむずむずとした、心地良い痺れが広がる。[pcms]

*272|
[fc]
雲の上を歩いているようなふわふわとした足取りで、[r]
私は部屋をあとにした。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*273|
[fc]
……………………………………[pcms]

*274|
[fc]
……………………………[pcms]

*275|
[fc]
……………………[pcms]

;//bgm15.ogg
[bgm storage="BGM15"]

;//★bg11b ホテル廊下・夜
[bg storage="BG11b"][trans_c cross time=500]

*276|
[fc]
ええと……あ、あった、ここだ……。[pcms]

*277|
[fc]
私は、中澤先輩の部屋の扉をノックした。[pcms]

[se buf=0 storage="seA035"]
;//♪SEゆっくりしたノック音

*278|
[fc]
うふふ……私がこんな大胆な行動に出るなんて[r]
中澤先輩、おどろくかな……。[pcms]

*279|
[fc]
早く先輩のチンポをぶち込んで欲しくて、思わず腰が[r]
もじもじと動いてしまう。[pcms]

*280|
[fc]
早く……あけてください、中澤先輩。[r]
もう、私……待ちきれないんです……。[pcms]

*281|
[fc]
ドアの前でしばらく待っても、なんの反応もない。[pcms]

*282|
[fc]
もう一度ノックしてみる。[pcms]

[se buf=0 storage="seA035"]
;//♪SEゆっくりしたノック音

*283|
[fc]
やはり何の反応もない。[pcms]

*284|
[fc]
ドアに耳を近づけてみると、中からなんだか[r]
怪獣の吼える声みたいな音が聞こえる。[pcms]

*285|
[fc]
ぐわおぉおぉぉんっとか、ごぎぃぐぶうっとか、そんな感じの[r]
妙な音が部屋の空気を震わせているのが、ドア越しにも分かった。[pcms]

;//デヴのいびきが聞こえている、という解釈です（た）

*286|
[fc]
中澤先輩……いないんだ……。[pcms]

*287|
[fc]
期待にふくらんだ気持ちが、一気にぺしゃんとヘコんでしまう。[r]
せっかく、先輩の好きなチアコス着てきたのに……。[pcms]

*288|
[fc]
[ns]荒井[nse]
「あ、茜梨ちゃん……さっきは大変だったね。[r]
　もう大丈夫なの？」[pcms]

*289|
[fc]
[vo_aka s="akari_tj0033"]
[ns]茜梨[nse]
「あ、荒井……先輩……」[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*290|
[fc]
へこんだ気持ちのまま、のろのろと声のした方に振り返ると[r]
そこには荒井先輩が立っていた。[pcms]

*291|
[fc]
[ns]荒井[nse]
「なんか顔が赤いけど……それにそんな格好でどうしたの？」[pcms]

*292|
[fc]
荒井先輩が、私の顔をみてそんな言葉をかけてくる。[pcms]

*293|
[fc]
いつもだったら、女の子にモテて自信たっぷりな[r]
荒井先輩の態度は、どことなく鼻につくんだけど……。[pcms]

*294|
[fc]
どうしてだろう……今はそんなに気にならない。[pcms]

*295|
[fc]
ううん……むしろ、スポーツで鍛えられた、無駄のない[r]
荒井先輩の体が、すごく素敵に思える……。[pcms]

*296|
[fc]
なんだろう、この匂い……荒井先輩の体から漂ってくる……。[pcms]

*297|
[fc]
熱があるみたいに頭がぼーっとしてるのに、[r]
鼻が敏感になるなんて、なんだか変……。[pcms]

*298|
[fc]
[vo_aka s="akari_tj0034"]
[ns]茜梨[nse]
「荒井先輩って……いい匂い……」[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar12"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*299|
[fc]
[ns]荒井[nse]
「え、俺、なんか臭う？　ちゃんと風呂入ってるんだけど……」[pcms]

*300|
[fc]
荒井先輩が自分の腕を持ち上げて、くんくんと[r]
体の臭いを嗅いでいる。[pcms]

*301|
[fc]
その途端、荒井先輩の脇の下から、甘いような[r]
なんとも言えない香りが漂ってきて、思わず私は[r]
顔を近づけて鼻をひくつかせてしまった。[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*302|
[fc]
[ns]荒井[nse]
「ちょ、ちょっと、茜梨……ちゃん……？」[pcms]

*303|
[fc]
あ、わかった。なんの匂いだか、わかっちゃった……。[pcms]

*304|
[fc]
これ……フェロモンだ。フェロモンの匂いだ……。[pcms]

;//そういう設定はありませんけど、姦染ウイルスの場合
;//嗅覚が鋭敏になってもおかしくないかなー……みたいな。
;//邪魔くさければ変えて下さい。（た）

*305|
[fc]
なんてステキな匂い……オマンコがむずむずしちゃう……。[pcms]

*306|
[fc]
[vo_aka s="akari_tj0035"]
[ns]茜梨[nse]
「んんっ……んふふふっ……」[pcms]

*307|
[fc]
私は荒井先輩の腕を両手でとって、自分の胸をむぎゅっと[r]
押しつけると、先輩の体にしなだれかかった。[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*308|
[fc]
[ns]荒井[nse]
「茜梨……ちゃん……？」[pcms]

*309|
[fc]
荒井先輩がごくりと生唾を飲み込んだ音が聞こえた。[r]
ふふ……荒井先輩、興奮してる……。[pcms]

*310|
[fc]
[vo_aka s="akari_tj0036"]
[ns]茜梨[nse]
「ねえ、先輩……これからお部屋にいってもいいですかぁ？」[pcms]

*311|
[fc]
荒井先輩にしなだれかかったまま、私は上目遣いに[r]
そう聞いて、ぺろりと舌を出して唇を舐めた。[pcms]

*312|
[fc]
[ns]荒井[nse]
「そ、そりゃ構わないけど……俺だけじゃなくて、[r]
　相部屋の先輩とかもいるけど、いいの？」[pcms]

*313|
[fc]
荒井先輩の心臓の音が聞こえる。[r]
おチンポに血液が勢いよく流れ込んで、ズボンの下で[r]
頭をもたげようとしてるのを感じる。[pcms]

;//嗅覚同様、聴覚も鋭敏になっている、という解釈です（た）

*314|
[fc]
それを私に気取られないように、荒井先輩が片手を[r]
ズボンのポケットに突っ込んだ。[pcms]

*315|
[fc]
うふふ……自分の手でおチンポを押さえて、勃起してるのが[r]
私にばれないようにしてるんですね……。[pcms]

*316|
[fc]
[vo_aka s="akari_tj0037"]
[ns]茜梨[nse]
「うふふ……ぜーんぜん、かまいませんよぉ……」[pcms]

*317|
[fc]
むしろ、できるだけたくさん、男の人がいてくれたほうが[r]
嬉しいかも……。[pcms]

*318|
[fc]
荒井先輩の鼻息が荒くなる。[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*319|
[fc]
[ns]荒井[nse]
「きょ、今日はずいぶんと積極的なんだね、茜梨ちゃん。[r]
　時間もけっこう遅いけど……部屋に行って、なにするの？」[pcms]

*320|
[fc]
私は、荒井先輩の目を見つめて笑顔を浮かべると言った。[pcms]

*321|
[fc]
[vo_aka s="akari_tj0038"]
[ns]茜梨[nse]
「うふふ……とーっても、イイコトですよぉ……。[r]
　さ、行きましょ……」[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*322|
[fc]
[ns]荒井[nse]
「あ、ああ……」[pcms]

*323|
[fc]
荒井先輩が戸惑いながらも、私と腕を組んだまま[r]
自分の部屋に向かって歩き出す。[pcms]

*324|
[fc]
中澤先輩がいなかったのは残念だけど……[r]
代わりはサッカー部の人たちに頑張ってもらっちゃおう……。[pcms]

*325|
[fc]
これから起こることへの期待に体をうずかせながら、[r]
夢を見てるみたいなふわふわとした足取りで、[r]
私は荒井先輩の部屋へと向かった。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[se buf=0 storage="seA012"]
;//♪SEコテージのドアを開ける

;//★bg12c ホテル客室・夜
[bg storage="BG12c"][trans_c cross time=500]

*326|
[fc]
[vo_aka s="akari_tj0039"]
[ns]茜梨[nse]
「おっじゃましま〜す」[pcms]

*327|
[fc]
うわぁ……この部屋、男の人の匂いが充満してる……。[pcms]

*328|
[fc]
汗と埃と、脂臭いような匂いが部屋いっぱいに広がっていて[r]
それだけで頭の芯がくらくらしてしまう。[pcms]

;//サッカー部の人間の名字は適当につけろ、との指示だったので
;//適当な名字を振っておきます。（ドリフのメンバーの名前と常磐線の駅名）
;//問題が感じられるようなら適宜変更して下さい。（た）

*329|
[fc]
[ns]水戸[nse]
「お、越智さん……こんな時間に……」[pcms]

*330|
[fc]
荒井先輩と同室の水戸先輩が、チアコスで入ってきた私を見て[r]
目を白黒させている。[pcms]

*331|
[fc]
[vo_aka s="akari_tj0040"]
[ns]茜梨[nse]
「うふふっ……」[pcms]

*332|
[fc]
私は水戸先輩に向き直って、にっこりと笑ってしなを作った。[r]
それだけで、水戸先輩の顔がほんのり赤くなる。[pcms]

*333|
[fc]
いかにも平気だ、って顔をしてるけど、私には分かる。[r]
水戸先輩……いま、勃起した……うふふふっ……。[pcms]

*334|
[fc]
[ns]水戸[nse]
「お、おい、荒井……茜梨ちゃん、なんだかいつもと[r]
　雰囲気が違くねぇか……」[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*335|
[fc]
[ns]荒井[nse]
「先輩も……そう思います？」[pcms]

[chara_int][trans_c cross time=150]

*336|
[fc]
[ns]水戸[nse]
「ああ、なんつーか……大胆って言うか、エロいって言うか……」[pcms]

*337|
[fc]
[vo_aka s="akari_tj0041"]
[ns]茜梨[nse]
「やぁだ。男二人してなんの話してるんですぅ。[r]
　エッチなことでも話してたんですかぁ？」[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*338|
[fc]
[ns]荒井[nse]
「や、やだな茜梨ちゃん。[r]
　俺たちは別に、エッチなことなんて……ね、ねえ、先輩」[pcms]

[chara_int][trans_c cross time=150]

*339|
[fc]
[ns]水戸[nse]
「あ、ああ、そうだよ。越智さん」[pcms]

*340|
[fc]
[vo_aka s="akari_tj0042"]
[ns]茜梨[nse]
「……なぁんだ。つまんないのぉ……」[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar08"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*341|
[fc]
[ns]荒井[nse]
「えっ……！？」[pcms]

*342|
[fc]
[vo_aka s="akari_tj0043"]
[ns]茜梨[nse]
「ねぇえ、先輩ぃ……今から、このお部屋に[r]
　ほかの部員の皆さんを、集めていただけませんかぁ……？」[pcms]

[chara_int][trans_c cross time=150]

*343|
[fc]
[ns]水戸[nse]
「ど、どうしてだい、越智さん？」[pcms]

*344|
[fc]
顔を赤らめながら必死に平静を装う水戸先輩に、[r]
私はすっと近づくと、息がかかるほど近くで囁いた。[pcms]

*345|
[fc]
[vo_aka s="akari_tj0044"]
[ns]茜梨[nse]
「合宿で頑張ってるサッカー部の皆さんにぃ……[r]
　私から、すっごいご褒美を差し上げちゃいますぅ。[r]
　うふっ、うふふふっ……」[pcms]

*346|
[fc]
おっぱいの先を水戸先輩の胸板に押しつけながら、[r]
私がそう言うと、エッチな予感に鼻息を荒くしながら[r]
水戸先輩が立ち上がった。[pcms]

*347|
[fc]
その股間は、ズボンの上からでもはっきり分かるほど[r]
オチンチンが硬くなって、くっきりとシルエットが[r]
浮かび上がっていた。[pcms]

*348|
[fc]
[ns]水戸[nse]
「ちょ、ちょっとだけ待っててくれ。すぐにみんなに[r]
　声をかけてくるから」[pcms]

*349|
[fc]
[vo_aka s="akari_tj0045"]
[ns]茜梨[nse]
「あんまり待たせたら、私、帰っちゃうかもですよ〜」[pcms]

*350|
[fc]
[ns]水戸[nse]
「すぐ！　すぐに戻るから、絶対に帰っちゃ駄目だぞ、越智さん。[r]
　荒井、越智さんが帰らないように見張っててくれ！」[pcms]

*351|
[fc]
そう言い残すと、水戸先輩はもの凄い勢いで[r]
部屋を飛び出していった。[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*352|
[fc]
[ns]荒井[nse]
「茜梨ちゃん……なんだか、いつもと様子が……」[pcms]

*353|
[fc]
[vo_aka s="akari_tj0046"]
[ns]茜梨[nse]
「え〜、なんですかぁ。私はぜ〜んぜん、いつもと[r]
　変わらないですよぉ〜。うふっ、うふふふっ……」[pcms]

*354|
[fc]
これから起こることを考えたら、なんだか気持ちが[r]
うきうきしてきて仕方がなく、私はつい笑みを漏らしてしまう。[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar12"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*355|
[fc]
[ns]荒井[nse]
「いや……とてもそうは見えないんだけど……」[pcms]

*356|
[fc]
[vo_aka s="akari_tj0047"]
[ns]茜梨[nse]
「あはは……気のせいですってば、気のせい……うふふっ……」[pcms]

*357|
[fc]
[ns]荒井[nse]
「それよりも……ご褒美って、いったい……」[pcms]

*358|
[fc]
もう……自分たちがいちばん見たいもの、したいことのくせに[r]
分からないふりするんだから……。[pcms]

*359|
[fc]
[vo_aka s="akari_tj0048"]
[ns]茜梨[nse]
「だ〜か〜らっ、さっきも言ったじゃないですかぁ。[r]
　『とーってもイイコト』ですってばぁ……うふふふっ」[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*360|
[fc]
[ns]荒井[nse]
「……………………」[pcms]

*361|
[fc]
荒井先輩が、怪訝そうな顔で私を見ながら押し黙る。[pcms]

*362|
[fc]
男の子って……どうしてこんなに嘘をつくのが[r]
下手なんだろう……。[pcms]

*363|
[fc]
全身の毛穴から強烈に『やりたい』『やらせろ』って[r]
匂いを発散してるのに。[pcms]

*364|
[fc]
そう……だから私は、その気持ちを発散させてあげるの……。[pcms]

*365|
[fc]
ね……最高のごほうびでしょ……。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*366|
[fc]
…………………………………[pcms]

*367|
[fc]
…………………………[pcms]

*368|
[fc]
…………………[pcms]

;//★bg12c ホテル客室・夜
[bg storage="BG12c"][trans_c cross time=500]

*369|
[fc]
水戸先輩に連れられて、サッカー部の部員の人たちが[r]
ぞろぞろと部屋に入ってきた。[pcms]

*370|
[fc]
[ns]水戸[nse]
「ど、どうだ。言った通りすぐ戻ってきたろ」[pcms]

*371|
[fc]
息を弾ませ、小鼻を広げて鼻息も荒く、部屋に戻ってきた[r]
水戸先輩がそう言う。[pcms]

*372|
[fc]
[ns]柏[nse]
「おい、荒井……何が始まるんだよ、これから……。[r]
　越智さんの雰囲気が……なんだかいつもと違って……」[pcms]

*373|
[fc]
[ns]荒井[nse]
「お、俺に訊かれても……」[pcms]

*374|
[fc]
[ns]松戸[nse]
「なんかよぉ……すげぇエロいんだけど……」[pcms]

*375|
[fc]
部屋に入ってきたサッカー部員の面々が、口々にそんなことを[r]
小声で言い合っているのが聞こえる。[pcms]

*376|
[fc]
私に聞こえないようにしてるつもりなんだろうけど、[r]
全部聞こえちゃってることに、男の子たちは気づかない。[pcms]

*377|
[fc]
なんでだろ……ちょっと前から、なんだか[r]
耳も鼻もすごく鋭くなってるみたい……。[pcms]

*378|
[fc]
[ns]土浦[nse]
「ヤベぇ……ちんこ勃ってきた……」[pcms]

*379|
[fc]
今なら、部屋の端でつまようじが落ちた音でも[r]
聞こえそうな感じ。[pcms]

*380|
[fc]
鼻も、まるで犬みたいに敏感になってる。[pcms]

*381|
[fc]
ひとり、またひとりと男の子が部屋に増える度に、荒井先輩や[r]
水戸先輩の体から発散されていた匂いが、どんどん濃さを[r]
増して、部屋の中に充満していくのがわかる。[pcms]

*382|
[fc]
その数、全員で１３人。[pcms]

*383|
[fc]
その匂いを吸い込む度に、さらに頭がくらくらして[r]
オマンコがどんどん濡れてくる。[pcms]

*384|
[fc]
男の子たちは、みんな視線だけで妊娠しそうなほど[r]
欲望にギラついた目つきで、私の身体を[r]
舐め回すように見ている。[pcms]

*385|
[fc]
あん、駄目……これ以上はもう、我慢できそうにない……。[pcms]

*386|
[fc]
私はおもむろに部屋の端に移動すると、おもむろに口を開いた。[pcms]

*387|
[fc]
[vo_aka s="akari_tj0049"]
[ns]茜梨[nse]
「サッカー部の皆さんはぁ……いっつも一生懸命練習してて[r]
　とっても偉いのでぇ……今日は特別にぃ、私が皆さんに[r]
　とっておきのご褒美をあげちゃいますねぇ……」[pcms]

*388|
[fc]
私の言葉に、部屋に集まった男の子たちが一斉にざわめく。[pcms]

*389|
[fc]
うふふっ……とってもいい気持ち……。[pcms]

*390|
[fc]
私は男の子たちの視線を一身に浴びながら、視線のその[r]
真ん中で、いきなり履いていたアンスコと下着を[r]
いっしょに引きずり下ろした。[pcms]

*391|
[fc]
[ns]荒井[nse]
「お、おいっ！　茜梨ちゃんっ！！」[pcms]

*392|
[fc]
[ns]水戸[nse]
「うおおっ！」[pcms]

*393|
[fc]
[ns]取手[nse]
「す、すげえっ！」[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[jump storage="3010_akari.ks" target=*3010_akari_TOP]

