;//井：ループボイス入力

*3010_TOP
;{SceneSet 終わりの始まり}

;//m:プロット時のブロック名B

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP23 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//#_ブラックアウト
;不要？[wait_c time=1000]

*MEMORIES_START

;//bgm02.ogg
[bgm storage="BGM02"]

[sysbt_meswin]

*185|
[fc]
[vo_aka s="akari_tj0009"]
[ns]Akari[nse]
"Hah... Ahh, mmm... Kuuu... Nfuuu... Mmm..."[pcms]

;//■：イベントCG akari_H001 服装替え差分
[evcg storage="akari_H001f"][trans_c cross time=300]

*186|
[fc]
[vo_aka s="akari_tj0010"]
[ns]Akari[nse]
"Ah... No... This is... Mmm, n-ahhh... Kuuu..."[pcms]

*187|
[fc]
Late at night, my roommate still hasn't returned.[pcms]

*188|
[fc]
She probably went to hang out with other friends from the cheerleading[r]
squad and got caught up in conversation.[pcms]

*189|
[fc]
Or maybe... the excuse she gave me about going to a friend's place was[r]
just for my benefit, and in reality, she's at her boyfriend's place,[r]
and right now they might be...[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

*190|
[fc]
[vo_aka s="akari_tj0011"]
[ns]Akari[nse]
"Nhaa! Ah... N-ahh... No, this is... bad..."[pcms]

*191|
[fc]
Just imagining something so vulgar and lewd that I can't even speak of[r]
it sends a dull, throbbing pleasure through the core of my body.[pcms]

*192|
[fc]
That alone makes my hand, which is kneading my crotch, exert more[r]
force.[pcms]

*193|
[fc]
[vo_aka s="akari_tj0012"]
[ns]Akari[nse]
"Ah, ah... This spot is bad... No, it's so wrong..."[pcms]

*194|
[fc]
Despite only touching over the thin fabric of my leggings, love juices[r]
flow out of me like a broken faucet, completely changing the color of[r]
the material.[pcms]

*195|
[fc]
My clitoris is fully erect, and I can feel it with my fingertips[r]
through the leggings.[pcms]

*196|
[fc]
This sensitive nub has already climaxed countless times, yet it shows[r]
no signs of subsiding, demanding more and more, driving me from[r]
within.[pcms]

;//se_sex02.ogg(LOOP)
[se buf=1 storage="se_sex02" loop=true]

*197|
[fc]
[vo_aka s="akari_tj0013"]
[ns]Akari[nse]
"No, not there... Ahh ahhh... No, because... it's embarrassing..."[pcms]

*198|
[fc]
Every time I knead my crotch with my fingers, a lewd squelching sound[r]
echoes through the empty room.[pcms]

*199|
[fc]
I could never show such a sight to my friends. If they saw me like[r]
this, I'd die of embarrassment.[pcms]

*200|
[fc]
Even just imagining such an embarrassing situation makes my body react[r]
sensitively.[pcms]

;//■：イベントCG akari_H001 服装替え差分
[evcg storage="akari_H001g"][trans_c cross time=300]

*201|
[fc]
[vo_aka s="akari_tj0014"]
[ns]Akari[nse]
"Ah... Ngh... Hik! Ah, n-ahh... Ah ah ah, mmm ahh..."[pcms]

*202|
[fc]
What on earth has gotten into me...[pcms]

*203|
[fc]
Ever since I came back from the hospital, my body has been acting[r]
strange.[pcms]

*204|
[fc]
It's like a fire has been lit at my core, and I can't help but feel[r]
hot all over.[pcms]

*205|
[fc]
It's true that I've been busy with practice lately, so the number of[r]
times I've masturbated has decreased but...[pcms]

*206|
[fc]
[vo_aka s="akari_tj0015"]
[ns]Akari[nse]
"Ah... Ah ah... Mmm, n-ahh, it feels so agonizing..."[pcms]

*207|
[fc]
My nipples are erect too, lifting the fabric of my shirt. When I grab[r]
my breast with one hand, a shiver of pleasure runs down my spine.[pcms]

*208|
[fc]
[vo_aka s="akari_tj0016"]
[ns]Akari[nse]
"Nnnuu... No, it's wrong... to do this..."[pcms]

*209|
[fc]
The more I think about how wrong and forbidden it is, the more that[r]
sense of immorality brings a sweet intoxication, and again my pussy[r]
clenches as new love juices start to flow.[pcms]

*210|
[fc]
[vo_aka s="akari_tj0017"]
[ns]Akari[nse]
"Ahh... Yes... That's the spot, yes... Mmm, mmmm ahh!"[pcms]

*211|
[fc]
I can't take it anymore... No matter how much my reason resists, my[r]
body craves pleasure.[pcms]

*212|
[fc]
I give up resisting and imagine one of my favorite scenarios that I[r]
always think about when masturbating.[pcms]

*213|
[fc]
In front of the person I like, I am being brutally violated by another[r]
man.[pcms]

*214|
[fc]
He watches my lewd form with tears of despair in his eyes.[pcms]

*215|
[fc]
The man violating me is vile and rough, not caring about me at all,[r]
seeking only his own pleasure as he thrusts his hips violently.[pcms]

*216|
[fc]
[vo_aka s="akari_tj0018"]
[ns]Akari[nse]
"Please... stop... Don't look... at me..."[pcms]

*217|
[fc]
In my fantasy, I desperately resist because I don't want my beloved to[r]
see such a lewd sight of me, but there's no way I can match the man's[r]
strength.[pcms]

*218|
[fc]
Even though I think it would be better to die than to be seen in such[r]
an embarrassing state, my body responds to the man's rough movements[r]
and feels the lewd pleasure.[pcms]

*219|
[fc]
[vo_aka s="akari_tj0019"]
[ns]Akari[nse]
"Stop... it... Nooo... Please, forgive me... Enn!"[pcms]

*220|
[fc]
The beast-like man thrusts his hips fiercely, and his erect penis[r]
violently enters and exits me.[pcms]

*221|
[fc]
My personality and dignity are completely ignored; my body is used[r]
merely as a tool for masturbation with a vagina.[pcms]

*222|
[fc]
[vo_aka s="akari_tj0020"]
[ns]Akari[nse]
"Please, please... Don't look at me... Nakazawa-senpai...!"[pcms]

*223|
[fc]
Uttering the name of the person I secretly harbor feelings for[r]
accelerates my fantasy even further.[pcms]

*224|
[fc]
[vo_aka s="akari_tj0021"]
[ns]Akari[nse]
"I'm sorry, I'm so sorry... N-ahhhhh!"[pcms]

*225|
[fc]
Nakazawa-senpai is crying, tied to a chair and unable to move, as he[r]
watches me being violated by a rough man.[pcms]

*226|
[fc]
My virginity, which was supposed to be given to Nakazawa-senpai, is[r]
being ravaged by an unknown man right before his eyes.[pcms]

*227|
[fc]
It's sad, painful, and I feel so sorry, yet despite the embarrassment[r]
that makes me wish I could die...[pcms]

*228|
[fc]
The thought of Nakazawa-senpai seeing me in such a disheveled state,[r]
being with another man, sends shivers of sensuality deep inside me.[pcms]

*229|
[fc]
[vo_aka s="akari_tj0022"]
[ns]Akari[nse]
"Nn, nnng... Ahhh... No, nooo!"[pcms]

*230|
[fc]
The situation of being violently violated by an unknown man in front[r]
of Nakazawa-senpai excites me to the utmost, and I inadvertently[r]
tighten around there, pleasing the man.[pcms]

*231|
[fc]
[vo_aka s="akari_tj0023"]
[ns]Akari[nse]
"No... don't! Inside, inside... Nn! Ahhhn... nooo...!"[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

*232|
[fc]
The knotted penis swells inside me.[pcms]

*233|
[fc]
Imagining the swollen glans grinding against my vaginal walls as it[r]
tries to ejaculate inside me, I moved my hand even more fiercely[r]
towards climax.[pcms]

*234|
[fc]
My panties, soaked with love juices, make a squelching and lewd sound.[pcms]

*235|
[fc]
[vo_aka s="akari_tj0024"]
[ns]Akari[nse]
"Please... I'm begging you...! Not inside, not inside... No...[r]
Ahhhhhhh!"[pcms]

*236|
[fc]
Nakazawa-senpai is watching the whole scene of me being violated and[r]
ejaculated in... This fantasy pierces the depths of my body with a[r]
sweet sense of immorality, and I quickly ascend to climax.[pcms]

;//#_白フラ
[白フラ]

;//■：イベントCG akari_H001 服装替え差分
[evcg storage="akari_H001f"][trans_c cross time=300]

*237|
[fc]
[vo_aka s="akari_tj0025"]
[ns]Akari[nse]
"Hik! I'm coming! I'm gonna cum again... Uuuuuuuh!"[pcms]

*238|
[fc]
My thighs tense up, and my lower abdomen spasms.[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

*239|
[fc]
Inside there, it tightens around the penis as if squeezing it, and[r]
this movement triggers even deeper pleasure.[pcms]

;//#_白フラ
;//#_白フラ
[メスフラ]

*240|
[fc]
[vo_aka s="akari_tj0026"]
[ns]Akari[nse]
"Yah! No! It's coming out... it's gonna come out... Ooooooh!"[pcms]

[stopse buf=1]

*241|
[fc]
I feel the sensation of water splashing inside my panties. I've[r]
squirted again...[pcms]

;//■：イベントCG akari_H001 服装替え差分
[evcg storage="akari_H001g"][trans_c cross time=300]

*242|
[fc]
[vo_aka s="akari_tj0027"]
[ns]Akari[nse]
"Ah, ah, ahhhhhhhhh!"[pcms]

*243|
[fc]
As I squirt over and over from there, I climb to an even deeper[r]
orgasm.[pcms]

*244|
[fc]
[vo_aka s="akari_tj0028"]
[ns]Akari[nse]
"Hah, hah, hah... Haaah, haaah, haaaah..."[pcms]

*245|
[fc]
The big wave of orgasm that hit me slowly recedes with my breaths,[r]
turning into small waves and then ripples until it's as calm as a[r]
mirror... That's what should have happened normally.[pcms]

*246|
[fc]
But since coming back from the hospital, it's not like that.[pcms]

*247|
[fc]
Just when I think the pleasure has slowly faded away, a new desire[r]
surges up as a fresh wave against the shores of my mind.[pcms]

*248|
[fc]
Inside me, there's a blazing red charcoal fire, and my insides feel[r]
scorched by its heat as my sexual desire is driven without limit.[pcms]

*249|
[fc]
[vo_aka s="akari_tj0029"]
[ns]Akari[nse]
(Have I... broken myself...?)[pcms]

*250|
[fc]
My crotch is already itching for new stimulation. Something is clearly[r]
wrong with my body.[pcms]

*251|
[fc]
But I can't resist...[pcms]

*252|
[fc]
I want it. I want it so badly I can't stand it...[pcms]

*253|
[fc]
My head feels foggy as if covered in mist, and I can't seem to gather[r]
my thoughts.[pcms]

*254|
[fc]
I want a hard, throbbing penis thrust into my lewd pussy and stirred[r]
up fiercely...[pcms]

*255|
[fc]
Yes... that's what I want...[pcms]

*256|
[fc]
Suddenly, Nakazawa-senpai's face comes to mind.[pcms]

*257|
[fc]
Nakazawa-senpai naked. His penis throbbing between his legs, wanting[r]
me... This imagination makes me feel good.[pcms]

*258|
[fc]
[vo_aka s="akari_tj0030"]
[ns]Akari[nse]
(That's right... I've come up with a good idea...)[pcms]


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;//seフェード停止
[stopse buf=1]
;<SoundFade 3,OUT,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene23 = 1"]

;//--------------------------

;//★bg12c ホテル客室・夜
[bg storage="BG12c"][trans_c cross time=500]

*259|
[fc]
Still languid with the afterglow of orgasm, I sluggishly move my body[r]
and take off my panties soaked with love juices and squirt.[pcms]

*260|
[fc]
The panties that fell to the floor made a wet, heavy sound.[pcms]

*261|
[fc]
I also take off the T-shirt I was wearing and put on the cheerleader[r]
costume I wear during practice as is.[pcms]

*262|
[fc]
I put on panties and then an underskirt over them. This is an[r]
aesthetic that can't be omitted from cheerleading.[pcms]

*263|
[fc]
No need for a bra. The sensation of the costume fabric on bare skin[r]
feels good.[pcms]

*264|
[fc]
My nipples rub against the fabric and become pointedly hard, pushing[r]
up against the material visibly.[pcms]

*265|
[fc]
I remember Nakazawa-senpai throwing me heated glances while I[r]
practice.[pcms]

*266|
[fc]
[vo_aka s="akari_tj0031"]
[ns]Akari[nse]
"Ah..."[pcms]

*267|
[fc]
A shiver of pleasure runs down my spine, and I feel love juices[r]
overflowing from my pussy again.[pcms]

*268|
[fc]
[vo_aka s="akari_tj0032"]
[ns]Akari[nse]
(Please wait for me, Makoto-senpai...)[pcms]

*269|
[fc]
Soon, senpai's hard dick will enter my pussy...[pcms]

*270|
[fc]
With a head dizzy as if feverish, I indulge in such fantasies.[pcms]

*271|
[fc]
A pleasant tingling spreads throughout my body.[pcms]

*272|
[fc]
With a light, fluffy step as if walking on clouds, I leave the room.[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*273|
[fc]
...[pcms]

*274|
[fc]
...[pcms]

*275|
[fc]
...[pcms]

;//bgm15.ogg
[bgm storage="BGM15"]

;//★bg11b ホテル廊下・夜
[bg storage="BG11b"][trans_c cross time=500]

*276|
[fc]
Um... ah, there it is, this is the place...[pcms]

*277|
[fc]
I knock on the door of Nakazawa-senpai's room.[pcms]

[se buf=0 storage="seA035"]
;//♪SEゆっくりしたノック音

*278|
[fc]
Ufufu... I wonder if Nakazawa-senpai will be surprised by such a bold[r]
move from me...[pcms]

*279|
[fc]
I want him to thrust his dick inside me so badly that my hips start to[r]
squirm involuntarily.[pcms]

*280|
[fc]
Please... open up, Nakazawa-senpai. I just can't wait any longer...[pcms]

*281|
[fc]
Even after waiting for a while in front of the door, there's no[r]
response.[pcms]

*282|
[fc]
I knock again.[pcms]

[se buf=0 storage="seA035"]
;//♪SEゆっくりしたノック音

*283|
[fc]
Still no response.[pcms]

*284|
[fc]
When I press my ear against the door, I can hear strange sounds from[r]
inside, like the roar of a monster.[pcms]

*285|
[fc]
Sounds like 'guwaoon' and 'gogigubuu', strange noises that seem to[r]
shake the air in the room, are audible even through the door.[pcms]

;//デヴのいびきが聞こえている、という解釈です（た）

*286|
[fc]
Nakazawa-senpai... isn't here...[pcms]

*287|
[fc]
My feelings, inflated with anticipation, deflate in an instant. After[r]
all, I came wearing the cheerleader outfit he likes...[pcms]

*288|
[fc]
[ns]Arai[nse]
"Ah, Akari-chan... that was tough earlier. Are you okay now?"[pcms]

*289|
[fc]
[vo_aka s="akari_tj0033"]
[ns]Akari[nse]
"Ah, Airi... senpai..."[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*290|
[fc]
With my spirits still downcast, I sluggishly turn towards the source[r]
of the voice to find Airi-senpai standing there.[pcms]

*291|
[fc]
[ns]Arai[nse]
"Your face is red... and what's with that outfit?"[pcms]

*292|
[fc]
Airi-senpai looks at my face and speaks to me with those words.[pcms]

*293|
[fc]
Normally, Airi-senpai's confident attitude, popular with girls, would[r]
be somewhat annoying...[pcms]

*294|
[fc]
But for some reason... it doesn't bother me right now.[pcms]

*295|
[fc]
No... rather, Airi-senpai's body, honed by sports without any excess,[r]
seems incredibly attractive...[pcms]

*296|
[fc]
What is this smell... It's drifting from Airi-senpai's body...[pcms]

*297|
[fc]
Despite my head feeling dizzy as if I have a fever, my nose becomes[r]
strangely sensitive... It's odd...[pcms]

*298|
[fc]
[vo_aka s="akari_tj0034"]
[ns]Akari[nse]
"Airi-senpai... you smell nice..."[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar12"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*299|
[fc]
[ns]Arai[nse]
"Eh, do I smell? I've taken a bath properly though..."[pcms]

*300|
[fc]
Airi-senpai lifts his arm and sniffs at his body odor.[pcms]

*301|
[fc]
The moment he does, a sweet and indescribable scent wafts from under[r]
Airi-senpai's arm, and I instinctively bring my face closer and twitch[r]
my nose.[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*302|
[fc]
[ns]Arai[nse]
"Hey, hey, Akari-chan...?"[pcms]

*303|
[fc]
Ah, I get it. I know what this smell is...[pcms]

*304|
[fc]
This... It's the smell of pheromones. The scent of pheromones...[pcms]

;//そういう設定はありませんけど、姦染ウイルスの場合
;//嗅覚が鋭敏になってもおかしくないかなー……みたいな。
;//邪魔くさければ変えて下さい。（た）

*305|
[fc]
What a wonderful smell... My pussy is getting itchy...[pcms]

*306|
[fc]
[vo_aka s="akari_tj0035"]
[ns]Akari[nse]
"Mmm... Nfufufu..."[pcms]

*307|
[fc]
I take Airi-senpai's arm with both hands, press my chest against him[r]
tightly, and lean on his body.[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*308|
[fc]
[ns]Arai[nse]
"Akane-ri... chan...?"[pcms]

*309|
[fc]
I could hear Airi-senpai swallow his saliva. Fufu... Airi-senpai,[r]
you're getting excited...[pcms]

*310|
[fc]
[vo_aka s="akari_tj0036"]
[ns]Akari[nse]
"Hey, senpai... Is it okay if we go to your room now?"[pcms]

*311|
[fc]
While leaning on Airi-senpai, I look up at him and ask that question,[r]
then stick out my tongue and lick my lips.[pcms]

*312|
[fc]
[ns]Arai[nse]
"Well, I don't mind, but... it's not just me, there are other seniors[r]
in the shared room, is that okay?"[pcms]

*313|
[fc]
I can hear Airi-senpai's heartbeat. I can feel the blood rushing into[r]
his dick, trying to raise its head under his pants.[pcms]

;//嗅覚同様、聴覚も鋭敏になっている、という解釈です（た）

*314|
[fc]
To prevent me from noticing, Airi-senpai slips one hand into his pants[r]
pocket.[pcms]

*315|
[fc]
Ufufu... He's holding down his dick with his own hand, trying to hide[r]
his erection from me...[pcms]

*316|
[fc]
[vo_aka s="akari_tj0037"]
[ns]Akari[nse]
"Ufufu... I don't mind at all..."[pcms]

*317|
[fc]
In fact, I might be happier if there are as many men as possible[r]
around...[pcms]

*318|
[fc]
Airi-senpai's breathing becomes rougher.[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*319|
[fc]
[ns]Arai[nse]
"You're quite aggressive today, Akane-ri chan. It's also pretty[r]
late... What are you going to do in the room?"[pcms]

*320|
[fc]
I look into Airi-senpai's eyes with a smile and say,[pcms]

*321|
[fc]
[vo_aka s="akari_tj0038"]
[ns]Akari[nse]
"Ufufu... Something very, very nice... Let's go..."[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*322|
[fc]
[ns]Arai[nse]
"Ah, yeah..."[pcms]

*323|
[fc]
Confused but still arm in arm with me, Airi-senpai starts walking[r]
towards his room.[pcms]

*324|
[fc]
It's a shame that Nakazawa-senpai isn't here... But I'll have the[r]
soccer club members work hard in his place...[pcms]

*325|
[fc]
With my body tingling in anticipation of what's to come, I walk with[r]
light, dreamy steps towards Airi-senpai's room.[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[se buf=0 storage="seA012"]
;//♪SEコテージのドアを開ける

;//★bg12c ホテル客室・夜
[bg storage="BG12c"][trans_c cross time=500]

*326|
[fc]
[vo_aka s="akari_tj0039"]
[ns]Akari[nse]
"Excuse me~"[pcms]

*327|
[fc]
Wow... This room is filled with the smell of men...[pcms]

*328|
[fc]
The smell of sweat and dust, and something greasy spreads throughout[r]
the room, making my head spin just from that alone.[pcms]

;//サッカー部の人間の名字は適当につけろ、との指示だったので
;//適当な名字を振っておきます。（ドリフのメンバーの名前と常磐線の駅名）
;//問題が感じられるようなら適宜変更して下さい。（た）

*329|
[fc]
[ns]Mito[nse]
"Oh, Ochi-san... What brings you here at this time...?"[pcms]

*330|
[fc]
Mito-senpai, who shares the room with Airi-senpai, is taken aback[r]
seeing me enter in a cheerleader costume.[pcms]

*331|
[fc]
[vo_aka s="akari_tj0040"]
[ns]Akari[nse]
"Ufufu..."[pcms]

*332|
[fc]
I turn to face Mito-senpai with a bright smile and a flirtatious pose.[r]
Just that makes Mito-senpai's face turn slightly red.[pcms]

*333|
[fc]
He's trying to act cool, but I can tell. Mito-senpai... you just got[r]
an erection... Ufufufu...[pcms]

*334|
[fc]
[ns]Mito[nse]
"Hey, Arai... Akane-ri chan seems different than usual... The[r]
atmosphere is different, isn't it...?"[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*335|
[fc]
[ns]Arai[nse]
"Do you think so too, senpai?"[pcms]

[chara_int][trans_c cross time=150]

*336|
[fc]
[ns]Mito[nse]
"Yeah, somehow... She's bold or should I say... erotic..."[pcms]

*337|
[fc]
[vo_aka s="akari_tj0041"]
[ns]Akari[nse]
"Oh no. What are you two men talking about? Were you discussing[r]
something naughty?"[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*338|
[fc]
[ns]Arai[nse]
"No way, Akane-ri chan. We weren't talking about anything naughty...[r]
right, senpai?"[pcms]

[chara_int][trans_c cross time=150]

*339|
[fc]
[ns]Mito[nse]
"Yeah, that's right. Ochi-san."[pcms]

*340|
[fc]
[vo_aka s="akari_tj0042"]
[ns]Akari[nse]
"...That's boring..."[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar08"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*341|
[fc]
[ns]Arai[nse]
"Eh...!?"[pcms]

*342|
[fc]
[vo_aka s="akari_tj0043"]
[ns]Akari[nse]
"Hey senpai... Could you gather the other club members in this room[r]
now...?"[pcms]

[chara_int][trans_c cross time=150]

*343|
[fc]
[ns]Mito[nse]
"Why would you want that, Ochi-san?"[pcms]

*344|
[fc]
As Mito-senpai tries desperately to maintain his composure while[r]
blushing, I step closer to him and whisper so close that he can feel[r]
my breath.[pcms]

*345|
[fc]
[vo_aka s="akari_tj0044"]
[ns]Akari[nse]
"For all the soccer club members working hard at the training camp...[r]
I'll give you a very special reward. Ufufu, ufufufu..."[pcms]

*346|
[fc]
As I say that, pressing the tip of my breasts against Mito-senpai's[r]
chest, he stands up with a rough breath, sensing something naughty is[r]
about to happen.[pcms]

*347|
[fc]
His crotch was so hard that you could clearly see the outline of his[r]
dick through his pants.[pcms]

*348|
[fc]
[ns]Mito[nse]
"Just wait a little bit. I'll call everyone right now."[pcms]

*349|
[fc]
[vo_aka s="akari_tj0045"]
[ns]Akari[nse]
"If you make me wait too long, I might just go home~"[pcms]

*350|
[fc]
[ns]Mito[nse]
"I'll be right back! Don't you dare go home, Ochi-san. Arai, make sure[r]
she doesn't leave!"[pcms]

*351|
[fc]
Leaving those words behind, Mito-senpai dashed out of the room with[r]
incredible speed.[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*352|
[fc]
[ns]Arai[nse]
"Akane-ri chan... Somehow, you seem different than usual..."[pcms]

*353|
[fc]
[vo_aka s="akari_tj0046"]
[ns]Akari[nse]
"Eh~, what are you talking about? I'm totally the same as always~[r]
Ufufu, ufufufu..."[pcms]

*354|
[fc]
Thinking about what's going to happen makes me feel so excited that I[r]
can't help but let out a smile.[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar12"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*355|
[fc]
[ns]Arai[nse]
"No... You don't seem like it..."[pcms]

*356|
[fc]
[vo_aka s="akari_tj0047"]
[ns]Akari[nse]
"Ahaha... It's just your imagination, just your imagination...[r]
Ufufu..."[pcms]

*357|
[fc]
[ns]Arai[nse]
"But... about that reward... what exactly is it...?"[pcms]

*358|
[fc]
Even though they're dying to see and do what they want most, they[r]
pretend not to understand...[pcms]

*359|
[fc]
[vo_aka s="akari_tj0048"]
[ns]Akari[nse]
"That's why I said it earlier, didn't I? It's a 'very good thing'...[r]
Ufufufu"[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*360|
[fc]
[ns]Arai[nse]
"..."[pcms]

*361|
[fc]
Senpai Arai falls silent, looking at me with a puzzled expression.[pcms]

*362|
[fc]
Boys... why are they so bad at lying?[pcms]

*363|
[fc]
Their whole bodies are practically screaming "I want it" "let me do[r]
it."[pcms]

*364|
[fc]
That's why I'm going to let them release those feelings...[pcms]

*365|
[fc]
Right... it's the best reward...[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*366|
[fc]
...[pcms]

*367|
[fc]
...[pcms]

*368|
[fc]
...[pcms]

;//★bg12c ホテル客室・夜
[bg storage="BG12c"][trans_c cross time=500]

*369|
[fc]
Led by Mito-senpai, the soccer club members started filing into the[r]
room one after another.[pcms]

*370|
[fc]
[ns]Mito[nse]
"See? I came back just like I said I would."[pcms]

*371|
[fc]
Panting and flaring his nostrils with rough breaths, Mito-senpai says[r]
that as he returns to the room.[pcms]

*372|
[fc]
[ns]Kashiwa[nse]
"Hey, Arai... What's going to start now? Ochi-san's atmosphere is...[r]
somehow different than usual..."[pcms]

*373|
[fc]
[ns]Arai[nse]
"I-I don't know if you ask me..."[pcms]

*374|
[fc]
[ns]Matsudo[nse]
"It's kinda... really erotic..."[pcms]

*375|
[fc]
The soccer club members who entered the room whisper such things to[r]
each other in low voices.[pcms]

*376|
[fc]
They think I can't hear them, but I can hear everything they're[r]
saying.[pcms]

*377|
[fc]
I wonder why... since a little while ago, my ears and nose seem to[r]
have become very sharp...[pcms]

*378|
[fc]
[ns]Tsuchiura[nse]
"Damn... my dick is getting hard..."[pcms]

*379|
[fc]
Right now, I feel like I could even hear the sound of a toothpick[r]
dropping at the other end of the room.[pcms]

*380|
[fc]
My nose has also become as sensitive as a dog's.[pcms]

*381|
[fc]
With each boy that enters the room, the scent emanating from Arai-[r]
senpai and Mito-senpai becomes denser and fills the room.[pcms]

*382|
[fc]
In total, there are 13 boys.[pcms]

*383|
[fc]
With each breath of that scent, my head spins more and my pussy gets[r]
wetter and wetter.[pcms]

*384|
[fc]
The boys all look at my body with eyes so full of desire it's as if[r]
their gazes alone could impregnate me.[pcms]

*385|
[fc]
Ah, no... I can't take it anymore... I can't hold back...[pcms]

*386|
[fc]
I slowly moved to the corner of the room and then opened my mouth to[r]
speak.[pcms]

*387|
[fc]
[vo_aka s="akari_tj0049"]
[ns]Akari[nse]
"All you members of the soccer club... you always practice so hard and[r]
are so admirable... so today, as a special treat, I'm going to give[r]
you all a very special reward..."[pcms]

*388|
[fc]
The boys gathered in the room start buzzing all at once at my words.[pcms]

*389|
[fc]
Ufufu... such a good feeling...[pcms]

*390|
[fc]
While basking in the gazes of the boys, I suddenly pulled down both my[r]
bloomers and panties right in the middle of their stares.[pcms]

*391|
[fc]
[ns]Arai[nse]
"Hey, Akari-chan!!"[pcms]

*392|
[fc]
[ns]Mito[nse]
"Whoa!"[pcms]

*393|
[fc]
[ns]Toride[nse]
"That's amazing!"[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[jump storage="3010_akari.ks" target=*3010_akari_TOP]

