;//井：ループボイス入力

*3010_akari_TOP

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP24 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]


;//BGM(回想用)

;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

*MEMORIES_START

;//bgm13.ogg
[bgm storage="BGM13"]

;//■イベントCG　akari_H012
[evcg storage="akari_H012a"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*394|
[fc]
I, with one leg out of my bloomers and underwear, spread my legs and[r]
used my hand to spread my pussy to show it off.[pcms]

*395|
[fc]
[vo_aka s="akari_tj0050"]
[ns]Akari[nse]
"Look... can you see it? Akari's... here..."[pcms]

*396|
[fc]
The boys all gasped at the sight, some holding their breath, others[r]
swallowing their saliva.[pcms]

*397|
[fc]
[ns]Nakamoto[nse]
"I can't believe it... Ochi-san doing something like this..."[pcms]

*398|
[fc]
[ns]Arai[nse]
"Wh-what are you doing, Akari...chan..."[pcms]

*399|
[fc]
The spread pussy was already meltingly wet, with clear love juices[r]
overflowing from inside.[pcms]

*400|
[fc]
[vo_aka s="akari_tj0051"]
[ns]Akari[nse]
"Ufufu... hey, can you see it...? Look closer..."[pcms]

*401|
[fc]
[ns]Kato[nse]
"This is the first time I've ever seen a real pussy in my life..."[pcms]

*402|
[fc]
[ns]Takagi[nse]
"Amazing... it's irresistible... it's a beautiful pink color[r]
inside..."[pcms]

*403|
[fc]
All eyes were fixed on my pussy, and the stimulation made my clitoris[r]
harden.[pcms]

*404|
[fc]
[vo_aka s="akari_tj0052"]
[ns]Akari[nse]
"Look... this is the clitoris... it's already gotten this big...[r]
hey... is it okay if I touch it...?"[pcms]

*405|
[fc]
[ns]Arai[nse]
"Ah, yeah... it's okay to touch..."[pcms]

*406|
[fc]
[ns]Shimura[nse]
"I mean, show us how you touch it! Masturbate for us!"[pcms]

*407|
[fc]
[vo_aka s="akari_tj0053"]
[ns]Akari[nse]
"Nfuu... thank you..."[pcms]

*408|
[fc]
Gently stretching a fingertip towards the clitoris. The sensitive spot[r]
sent a jolt of electricity through my body with just a light touch.[pcms]

*409|
[fc]
[vo_aka s="akari_tj0054"]
[ns]Akari[nse]
"Naaaaah!"[pcms]

*410|
[fc]
Seeing my body react with a jerk, the boys murmured among themselves.[pcms]

*411|
[fc]
Their voices, gazes, breathing, body heat. Every single move was[r]
comforting to me now.[pcms]

*412|
[fc]
Slowly, I kneaded the clitoris with my entire fingertip.[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H012
[evcg storage="akari_H012e"][trans_c cross time=300]

*413|
[fc]
[vo_aka s="akari_tj0055"]
[ns]Akari[nse]
"Ahn... my pussy feels good..."[pcms]

*414|
[fc]
[ns]Ikariya[nse]
"O-Ochi-san... what did you just say? Say it again..."[pcms]

;//se_sex02.ogg(LOOP)
[se buf=1 storage="se_sex02" loop=true]

*415|
[fc]
[vo_aka s="akari_tj0056"]
[ns]Akari[nse]
"Haa... nnaah... my pussy... my pussy is... feeling... good...[r]
nkuuuu..."[pcms]

*416|
[fc]
[ns]Mito[nse]
"No way... Ochi-san saying 'pussy' herself..."[pcms]

*417|
[fc]
[ns]Kashiwa[nse]
"What an erotic thing to say... I can't stand it..."[pcms]

*418|
[fc]
The boys strained their eyes and ears to catch every single move and[r]
sound I made without missing a moment.[pcms]

*419|
[fc]
[vo_aka s="akari_tj0057"]
[ns]Akari[nse]
"Nn... fuu... haa... naa... muu..."[pcms]

*420|
[fc]
I quickened the bold movements of my hand stimulating the clitoris.[pcms]

*421|
[fc]
[vo_aka s="akari_tj0058"]
[ns]Akari[nse]
"Haan! Nnaah... akuu...! Hey, everyone, look more... at my lewd[r]
pussy..."[pcms]

*422|
[fc]
Each time I kneaded the wet pussy, a naughty squelching sound echoed,[r]
and the boys held their breath.[pcms]

*423|
[fc]
[vo_aka s="akari_tj0059"]
[ns]Akari[nse]
"Nnn... yaa... no, it feels good... My pussy is soaking wet... and it[r]
feels so good..."[pcms]

*424|
[fc]
But just stimulating the clit wasn't enough.[pcms]

*425|
[fc]
I slowly inserted my middle finger into my pussy.[pcms]

*426|
[fc]
[vo_aka s="akari_tj0060"]
[ns]Akari[nse]
"Hauu...! Inside the pussy too... feels good..."[pcms]

*427|
[fc]
[ns]Matsudo[nse]
"Amazing... how a finger can slip into such a tight space..."[pcms]

*428|
[fc]
With the finger inside the pussy, I searched for the pleasurable spot[r]
while also stimulating the clitoris with the palm of my hand.[pcms]

*429|
[fc]
Whether it was because my fingers weren't long enough or because my[r]
pussy, which had yet to know a man, was too tight, I could almost but[r]
not quite reach that pleasurable spot inside my pussy.[pcms]

*430|
[fc]
[vo_aka s="akari_tj0061"]
[ns]Akari[nse]
"Nuu... haaa... inside the pussy... more... nnaaauu... yaaan...[r]
nfuuu..."[pcms]

*431|
[fc]
It was frustrating. Frustrating and painful.[pcms]

*432|
[fc]
Sometimes by chance, my fingertip would touch that pleasurable spot[r]
inside the pussy, but then it would slip off again and I'd lose track[r]
of it.[pcms]

*433|
[fc]
As I searched for that pleasurable spot with my own fingers, I became[r]
more and more aroused.[pcms]

*434|
[fc]
[vo_aka s="akari_tj0062"]
[ns]Akari[nse]
"Ah! Noo... Stop, more... nkuu... My pussy is moving around... The[r]
lewd sound... won't stop...!"[pcms]

*435|
[fc]
[ns]Nakamoto[nse]
"I... just by watching, I feel like I'm going to cum..."[pcms]

*436|
[fc]
[ns]Shimura[nse]
"Me too... I've been holding it in for so long..."[pcms]

*437|
[fc]
The boys' words reached my ears, which were flushed with heat.[pcms]

*438|
[fc]
Without pausing the movements of my hand playing with my pussy, I[r]
looked up at the boy who had spoken those words and said.[pcms]

*439|
[fc]
[vo_aka s="akari_tj0063"]
[ns]Akari[nse]
"Nn...haah... To cum on your own... That's such a waste... you can't[r]
do that..."[pcms]

*440|
[fc]
[vo_aka s="akari_tj0064"]
[ns]Akari[nse]
"Later... nkuu... I'll let you cum a lot... nfuuh... haah... wherever[r]
you like..."[pcms]

*441|
[fc]
[ns]Ikariya[nse]
"Seriously?!"[pcms]

*442|
[fc]
[vo_aka s="akari_tj0065"]
[ns]Akari[nse]
"Nnaahh... haaah... nn, kuh... kuuuh..."[pcms]

*443|
[fc]
[ns]Toride[nse]
"First! I'm first!"[pcms]

*444|
[fc]
[ns]Mito[nse]
"Idiot! You guys should let Arai have his turn in times like this. I'm[r]
fine going after."[pcms]

*445|
[fc]
[ns]Ikariya[nse]
"Yeah, that's right... wait, isn't that kind of sneaky?"[pcms]

*446|
[fc]
[ns]Arai[nse]
"Akari-chan..."[pcms]

*447|
[fc]
The boys' dicks were all rock hard, pushing up against the front of[r]
their pants as they stared at my pussy.[pcms]

*448|
[fc]
Some of them didn't even realize that pre-cum was staining their pants[r]
from the tips of their dicks.[pcms]

*449|
[fc]
That sight made me feel really good.[pcms]

*450|
[fc]
Surrounded by so many erect dicks... It was like the content of my[r]
masturbation fantasies had become reality...[pcms]

*451|
[fc]
[vo_aka s="akari_tj0066"]
[ns]Akari[nse]
"Ah...haah! Nn, yah... right there... it feels good, it feels so[r]
good...!"[pcms]

*452|
[fc]
Is this really happening for real...?[pcms]

*453|
[fc]
[vo_aka s="akari_tj0067"]
[ns]Akari[nse]
"Ahn...nhahh...hic...kuuuh...nkuuh!"[pcms]

*454|
[fc]
Was I always such a lewd and bold girl...?[pcms]

*455|
[fc]
Maybe I'm actually asleep after coming back from the hospital, and[r]
this is all just a dream...[pcms]

*456|
[fc]
Thinking that way seems more natural. Because if I don't, things seem[r]
a bit strange.[pcms]

*457|
[fc]
Seeing Arai-senpai looking so cool... or spreading my pussy in front[r]
of everyone and masturbating...[pcms]

*458|
[fc]
I'm even saying the word 'pussy' without any hesitation...[pcms]

*459|
[fc]
I've even forgotten about Nakazawa-senpai...[pcms]

*460|
[fc]
...So yeah, this must be a dream. If I think of it that way,[r]
everything makes sense.[pcms]

*461|
[fc]
Then it's okay to be even bolder. Because this is all just a dream.[pcms]

*462|
[fc]
I put more heat into the movements of my fingers stimulating my pussy[r]
to draw out more pleasure.[pcms]

*463|
[fc]
[vo_aka s="akari_tj0068"]
[ns]Akari[nse]
"Ah! Nnah! Hiinn! Kuu! Hiaaah!"[pcms]

*464|
[fc]
My pussy was gushing love juices like it was broken, wetting my hand.[pcms]

;//ＢＧＶ

*465|
[fc]
[vo_aka s="akari_tj0069"]
[ns]Akari[nse]
"Hic! Kuh! Haah! Aah! Nnah! Nkuuh!"[pcms]

*466|
[fc]
[ns]Kashiwa[nse]
"Eh, hey, is this... squirting?"[pcms]

*467|
[fc]
[ns]Kato[nse]
"I've only seen it in AVs before... amazing..."[pcms]

*468|
[fc]
The boys' words faintly reached my ears.[pcms]

*469|
[fc]
No, this is just love juice. Lewd juice.[pcms]

*470|
[fc]
If you want to see me squirt... then I'll show you...[pcms]

*471|
[fc]
I moved my hand even more fiercely as I tried to climb to the peak of[r]
pleasure.[pcms]

*472|
[fc]
[vo_aka s="akari_tj0070"]
[ns]Akari[nse]
"Ah! Aaah! No! I'm going to cum! I'm going to cum while everyone[r]
watches my pussy...yooo!"[pcms]

*473|
[fc]
My fingertip touched the pleasurable spot inside my pussy. Pressing[r]
there sent sparks flying through my mind.[pcms]

*474|
[fc]
[vo_aka s="akari_tj0071"]
[ns]Akari[nse]
"Ah! Ah! Aaah! It's coming! It's coming out!"[pcms]

*475|
[fc]
[vo_aka s="akari_tj0072"]
[ns]Akari[nse]
"I can't take it anymore, I really, really... cumm..."[pcms]

*476|
[fc]
A sharp inhale came from my throat. The sound of my breath stopping[r]
for a moment.[pcms]

*477|
[fc]
And then... I exploded.[pcms]

*478|
[fc]
[vo_aka s="akari_tj0073"]
[ns]Akari[nse]
"I'm cummingggggggggggggg!!!"[pcms]

;//seフェード停止
[stopse buf=1]
;<SoundFade 3,OUT,3000>



;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H012i"]
;[射精フラB]



*479|
[fc]
As I screamed, a splashing sound came from my pussy as I squirted in a[r]
straight line, reaching an intense orgasm.[pcms]

*480|
[fc]
[vo_aka s="akari_tj0074"]
[ns]Akari[nse]
"Nnnh! Naaah! No! It won't stop! It won't stop... yesss!"[pcms]

;//■イベントCG　akari_H012
[evcg storage="akari_H012g"][trans_c cross time=300]

*481|
[fc]
My pussy, having reached its climax, intermittently clenched tightly[r]
around the fingers I had inserted.[pcms]

*482|
[fc]
Without any control from my will, this movement brought on a second[r]
and third wave of new orgasms, and I continued to squirt from my[r]
pussy.[pcms]

*483|
[fc]
[vo_aka s="akari_tj0075"]
[ns]Akari[nse]
"Aaaaah... naaah... aaaaah... hee... yesss..."[pcms]

*484|
[fc]
My thighs trembled violently, and my lower abdomen spasmed intensely.[pcms]

*485|
[fc]
[vo_aka s="akari_tj0076"]
[ns]Akari[nse]
"No... I can't take it anymore... My pussy is going to break..."[pcms]

*486|
[fc]
It feels good... incredibly good...[pcms]

*487|
[fc]
Limp from the intense pleasure of the orgasm, I threw my body onto the[r]
bed.[pcms]

*488|
[fc]
[vo_aka s="akari_tj0077"]
[ns]Akari[nse]
"Haah... haah... haah... haah..."[pcms]

*489|
[fc]
As I gasped for air, basking in the afterglow of the orgasm, someone[r]
pushed through the boys and approached me.[pcms]

*490|
[fc]
I followed the figure with my bleary eyes.[pcms]

*491|
[fc]
[ns]Arai[nse]
"Akari-chan..."[pcms]

*492|
[fc]
[vo_aka s="akari_tj0078"]
[ns]Akari[nse]
"Arai-senpai..."[pcms]

*493|
[fc]
In senpai's crotch, his hard dick was pulsating and curving up to his[r]
belly button.[pcms]

*494|
[fc]
The moment I saw it, even though I had just cum so intensely, new love[r]
juices started flowing from my pussy again.[pcms]

*495|
[fc]
I want it... I want this robust dick...[pcms]

*496|
[fc]
[ns]Arai[nse]
"I can't hold back anymore..."[pcms]

*497|
[fc]
[vo_aka s="akari_tj0079"]
[ns]Akari[nse]
"Inside my pussy... please thrust your big, hard cock..."[pcms]

*498|
[fc]
[ns]Arai[nse]
"Akari-chan...!"[pcms]

*499|
[fc]
As Arai-senpai said this with a strained voice, he climbed on top of[r]
me.[pcms]

;//イベント切り変わり----------------------------------------------------------
;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//■イベントCG　akari_H013　開脚姿勢のまま、正常位。あかり、結合部覗き込む姿勢）
[evcg storage="akari_H013a"][trans_c cross time=300]
[wait_c time=500]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H013
[evcg storage="akari_H013b"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*500|
[fc]
[vo_aka s="akari_tj0080"]
[ns]Akari[nse]
"Hanyaaaah!"[pcms]

*501|
[fc]
Arai-senpai's dick was thrust into my pussy all at once.[pcms]

*502|
[fc]
[vo_aka s="akari_tj0081"]
[ns]Akari[nse]
"Fuuu... haa... hah... haah..."[pcms]

*503|
[fc]
I could feel the tip of his dick pushing against my cervix.[pcms]

*504|
[fc]
I wanted to see this scene clearly, so I lifted my head to look at our[r]
crotches.[pcms]

*505|
[fc]
Senpai's dick was deeply screwed into my pussy.[pcms]

*506|
[fc]
Mixed with love juices and pre-cum, the shiny shaft had a streak of[r]
red on it.[pcms]

*507|
[fc]
It was blood from defloration.[pcms]

*508|
[fc]
Oh, right. I was a virgin, wasn't I... Well, it's just a dream, so[r]
it's fine, really...[pcms]

*509|
[fc]
I could feel Arai-senpai's dick pulsating inside my pussy.[pcms]

*510|
[fc]
It's like... a heart was embedded inside my pussy... It feels kind of[r]
nice...[pcms]

*511|
[fc]
[ns]Arai[nse]
"Ugh... I've always wanted to be like this with Akari-chan..."[pcms]

*512|
[fc]
Arai-senpai said in short breaths, squeezing out his words[r]
intermittently.[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013c"][trans_c cross time=300]

*513|
[fc]
[vo_aka s="akari_tj0082"]
[ns]Akari[nse]
"Ufufu... Arai-senpai... does my pussy feel good...?"[pcms]

*514|
[fc]
[ns]Arai[nse]
"Yeah... it's the best, Akari-chan..."[pcms]

;//se_sex02.ogg(LOOP)
[se buf=1 storage="se_sex02" loop=true]

*515|
[fc]
As he said that, Arai-senpai began to move slowly.[pcms]

*516|
[fc]
The ridge of his cock scraped against the folds inside my pussy as it[r]
pulled out, and then he thrust it back in deeply, pushing up against[r]
my womb.[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013b"][trans_c cross time=300]

*517|
[fc]
[vo_aka s="akari_tj0083"]
[ns]Akari[nse]
"Nnnaaahh!"[pcms]

*518|
[fc]
[ns]Arai[nse]
"Sorry! Did that hurt?"[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013c"][trans_c cross time=300]

*519|
[fc]
[vo_aka s="akari_tj0084"]
[ns]Akari[nse]
"No... it feels good... do it harder... pound my pussy... more...nn"[pcms]

*520|
[fc]
[ns]Arai[nse]
"Akari-chan!!"[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*521|
[fc]
He must have been holding back until now. Hearing my words, Arai-[r]
senpai began to thrust his hips fiercely.[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013d"][trans_c cross time=300]

*522|
[fc]
[vo_aka s="akari_tj0085"]
[ns]Akari[nse]
"Aah! Haaah! Nnaaahhh! Amazing... it's so good!"[pcms]

*523|
[fc]
With every thrust and pull of his cock, new love juices welled up from[r]
my pussy, making our joined parts slippery.[pcms]

*524|
[fc]
[vo_aka s="akari_tj0086"]
[ns]Akari[nse]
"Ahh... kuhh... hah... hauh... nnaaah..."[pcms]

*525|
[fc]
With each of Arai-senpai's thrusts, a wet, lewd sound echoed in the[r]
room.[pcms]

*526|
[fc]
The other soccer club members were watching the scene with bated[r]
breath.[pcms]

*527|
[fc]
[ns]Matsudo[nse]
"I can't believe it... Ochi-san is doing something like this..."[pcms]

*528|
[fc]
[ns]Shimura[nse]
"Look... even her ass is wet. Kuhh, I can't stand it..."[pcms]

*529|
[fc]
[ns]Ikariya[nse]
"We'll get to do it too, right...?"[pcms]

*530|
[fc]
[ns]Tsuchiura[nse]
"Ah, of course... just watching is like... it's beyond torture..."[pcms]

*531|
[fc]
I could hear them whispering such things.[pcms]

*532|
[fc]
Ufufufu... Don't worry, I'll let everyone have a turn... It's just a[r]
dream, after all...[pcms]

*533|
[fc]
Because... this is a dream...[pcms]

*534|
[fc]
[ns]Arai[nse]
"Aah! Amazing! I can't take it! Akari-chan's pussy is clenching around[r]
me...!"[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013c"][trans_c cross time=300]

*535|
[fc]
[vo_aka s="akari_tj0087"]
[ns]Akari[nse]
"Fuhn... nnaahh... I also... feel so good with Arai-senpai's raw[r]
cock... nhaah!"[pcms]

*536|
[fc]
[vo_aka s="akari_tj0088"]
[ns]Akari[nse]
"Kunh... nnaahh... hah... ah, ahh... nnaah"[pcms]

*537|
[fc]
Love juices were flowing out of my pussy as if it were broken.[pcms]

*538|
[fc]
The slippery cock, now slick as if lubricated, began to move in and[r]
out faster and faster like an engine that had just been oiled.[pcms]

*539|
[fc]
Oh, so that's why they call it piston motion...[pcms]

*540|
[fc]
The sensation of the cock moving in and out of my pussy was[r]
incomparably more pleasurable than when I'd only put a single finger[r]
inside during masturbation.[pcms]

*541|
[fc]
Arai-senpai's cock ruthlessly dug into the pleasurable spots inside my[r]
pussy without any hesitation.[pcms]

*542|
[fc]
[vo_aka s="akari_tj0089"]
[ns]Akari[nse]
"Aaahn... It feels good, my pussy feels so good..."[pcms]

*543|
[fc]
[ns]Arai[nse]
"Ugh... ah... Akari-chan... I'm already... it feels too good... I[r]
can't hold on any longer..."[pcms]

*544|
[fc]
As he said that, Arai-senpai's cock swelled and hardened inside my[r]
pussy.[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013d"][trans_c cross time=300]

*545|
[fc]
[vo_aka s="akari_tj0090"]
[ns]Akari[nse]
"Haahn! It's big... it got bigger again! Senpai's cock is amazing, so[r]
amazing!"[pcms]

*546|
[fc]
My pussy clenched tightly around Arai-senpai's cock, completely beyond[r]
my control, in response to the pleasure.[pcms]

*547|
[fc]
[ns]Arai[nse]
"Ugh! It's clenching again...! I can't... hold back any longer...[r]
Akari-chan!!"[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013b"][trans_c cross time=300]

*548|
[fc]
[vo_aka s="akari_tj0091"]
[ns]Akari[nse]
"Nnhaaannn! Cum inside me...! Fill up my pussy with lots of cum!!"[pcms]

*549|
[fc]
[ns]Arai[nse]
"It's coming out! Kuuuuu!!"[pcms]

*550|
[fc]
He slammed his hips violently and pushed his cock to the base,[r]
ejaculating inside me.[pcms]

;//se即時停止
[stopse buf=1]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H013e"]
;[射精フラB]


*551|
[fc]
[vo_aka s="akari_tj0092"]
[ns]Akari[nse]
"Ahyaaaahh! It's coming out! It's pouring out!!"[pcms]

*552|
[fc]
It felt like his cock exploded inside my pussy, pulsating as it[r]
released hot loads.[pcms]

*553|
[fc]
[vo_aka s="akari_tj0093"]
[ns]Akari[nse]
"Faaahhhn! It's hot! My pussy is so hot!!"[pcms]

*554|
[fc]
The sensation of his hot semen flowing deep into my womb, inside my[r]
pussy, pushed me to an orgasm in an instant.[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013f"][trans_c cross time=300]

*555|
[fc]
[vo_aka s="akari_tj0094"]
[ns]Akari[nse]
"Nn! Nnyaaaahhh! I'm cumming! I'm cumming from the semen gushing[r]
inside my pussy... uuuuuuuuuuuuu!!"[pcms]

;//#_白フラ
;//#_白フラ
[メスフラ]


*556|
[fc]
[vo_aka s="akari_tj0095"]
[ns]Akari[nse]
"Aaahhh! Nyaahhaaahh! Iiiiiiihh!"[pcms]

*557|
[fc]
My hips jerked like a shrimp, and my belly spasmed again and again.[r]
Each time, my pussy involuntarily clenched around Arai-senpai's cock,[r]
trying to squeeze out even the last drops from his urethra.[pcms]

*558|
[fc]
[ns]Arai[nse]
"Ugh...again...your pussy...! Kuaaahh...it's clenching...tight...!!"[pcms]

*559|
[fc]
Arai-senpai writhed on top of me. Somehow... it's cute...[pcms]

*560|
[fc]
[vo_aka s="akari_tj0096"]
[ns]Akari[nse]
"Nnnh...nhfuuh...nhaahh...haaahhh..."[pcms]

*561|
[fc]
[ns]Arai[nse]
"Haaah...haah...haah...haah...haah..."[pcms]

*562|
[fc]
Drenched in sweat and panting, Arai-senpai's cock, now smaller,[r]
slipped out of my pussy with a slick sound.[pcms]

*563|
[fc]
[vo_aka s="akari_tj0097"]
[ns]Akari[nse]
"Ah...yaaahn..."[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//イベント切り変わり----------------------------------------------------------
;//■イベントCG　akari_H012
[evcg storage="akari_H012b"][trans_c cross time=300]

*564|
[fc]
I could feel the cum that he had ejaculated inside me flowing out of[r]
my now unplugged pussy.[pcms]

*565|
[fc]
[vo_aka s="akari_tj0098"]
[ns]Akari[nse]
"Yaaan...it's coming out...kuuun..."[pcms]

*566|
[fc]
When I looked around with a dazed mind, I noticed the soccer club[r]
members staring intently at my pussy with piercing gazes.[pcms]

*567|
[fc]
That's right... they've never seen semen coming out of a pussy[r]
before... neither have I...[pcms]

*568|
[fc]
I spread my pussy open so they could see inside even better.[pcms]

*569|
[fc]
[vo_aka s="akari_tj0099"]
[ns]Akari[nse]
"Ufufu...hey...can you see it...? The thick, creamy semen flowing out[r]
of Akari's pussy... Look...look closer..."[pcms]

*570|
[fc]
Being watched by everyone... just the thought made my vaginal opening[r]
unconsciously twitch like a goldfish's mouth.[pcms]

*571|
[fc]
The sound of multiple people swallowing their saliva could be heard[r]
simultaneously.[pcms]

*572|
[fc]
[ns]Takagi[nse]
"This is seriously insane...unbelievable, something this erotic...!"[pcms]

*573|
[fc]
[ns]Kashiwa[nse]
"No way I can hold back after seeing this!"[pcms]

*574|
[fc]
Sounds of pants being hurriedly taken off could be heard all around[r]
the room.[pcms]

*575|
[fc]
[ns]Kato[nse]
"Next, it's my turn!!"[pcms]

*576|
[fc]
[ns]Mito[nse]
"Ah, Kato, you bastard!"[pcms]

*577|
[fc]
[vo_aka s="akari_tj0100"]
[ns]Akari[nse]
"Aaaaaaahhhn!!"[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//イベント切り変わり----------------------------------------------------------
;//■イベントCG　akari_H013　同じく憧れの茜梨に告白しながら正常位で中出し
[evcg storage="akari_H013g"][trans_c cross time=300]

*578|
[fc]
One of the soccer club members, Kato-senpai, pushed me down and thrust[r]
his cock inside me all at once.[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H013
[evcg storage="akari_H013h"][trans_c cross time=300]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*579|
[fc]
[vo_aka s="akari_tj0101"]
[ns]Akari[nse]
"Haaahhhn...it's hitting a different spot again...nnnh...it feels[r]
good...nhaahh"[pcms]

*580|
[fc]
[ns]Kato[nse]
"Nnaahh...Akari-chan...I've always liked you. I can't believe[r]
it...that I'm having sex with Akari-chan, who I've always[r]
admired...kuh, kuuuhh...!"[pcms]

*581|
[fc]
[vo_aka s="akari_tj0102"]
[ns]Akari[nse]
"Nfuuuhh...nhaahh...fufu...is that so? Kato-senpai's...nnnhh...cock[r]
also feels...good...so very...kuuuhh"[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013i"][trans_c cross time=300]

*582|
[fc]
[vo_aka s="akari_tj0103"]
[ns]Akari[nse]
"Haaah...nhaaaahh...fuuhh...auhh...nhaahh"[pcms]

*583|
[fc]
The cum that was ejaculated inside me mixed with love juices and pre-[r]
cum, making my pussy already a sloppy mess.[pcms]

*584|
[fc]
Every time Kato-senpai thrust his hips, a vulgar and lewd squelching[r]
sound was made.[pcms]

*585|
[fc]
Ahhn...having a man's cock thrusting in and out of my pussy feels so[r]
good...[pcms]

*586|
[fc]
My head is spinning, and I feel like I'm going to faint...[pcms]

*587|
[fc]
It's like my whole body is melting away, centered around my pussy...[pcms]

*588|
[fc]
[ns]Kato[nse]
"I've always admired you...uuuuhh. That my first time would be with[r]
Akari-chan... I could die right now and be happy...nkuuuhh!"[pcms]

*589|
[fc]
Kato-senpai is saying something, but it feels too good for me to[r]
understand what he means...[pcms]

*590|
[fc]
But there's one thing I do understand...[pcms]

*591|
[fc]
I want to feel even more pleasure...[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013j"][trans_c cross time=300]

*592|
[fc]
[vo_aka s="akari_tj0104"]
[ns]Akari[nse]
"Nnnuhh...aaahn...Kato-senpai...thrust into Akari's pussy more...pound[r]
me hard and make me feel good...nhaauuhh!"[pcms]

*593|
[fc]
[ns]Kato[nse]
"Ohh, ohhh! Akari-chan!"[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013h"][trans_c cross time=300]

*594|
[fc]
[vo_aka s="akari_tj0105"]
[ns]Akari[nse]
"Nhiin! Nhahaaan! Nkuuuuh!"[pcms]

*595|
[fc]
In response to my words, Kato-senpai increased the intensity of his[r]
piston movements.[pcms]

*596|
[fc]
The lewd juices foaming up in my pussy made a squelching sound as they[r]
splattered around.[pcms]

*597|
[fc]
Even though I'm so wet and slippery, I can clearly feel the shape of[r]
the cock rampaging inside my pussy.[pcms]

*598|
[fc]
It's completely different from Senpai Arai... but Kato-senpai's dick[r]
is stimulating another pleasurable spot inside my pussy, and I keep[r]
feeling better and better...[pcms]

*599|
[fc]
[ns]Kato[nse]
"Uah! Akari-chan's...pussy...kuuuh! It's writhing and[r]
twisting...kuuh...!"[pcms]

*600|
[fc]
[ns]Kato[nse]
"Yah...this is bad...this pussy feels too good...! It's wrapping[r]
around my dick...kuuuhhh!"[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013j"][trans_c cross time=300]

*601|
[fc]
[vo_aka s="akari_tj0106"]
[ns]Akari[nse]
"Fuuuh...nnn...because...nhaaah! It feels so[r]
good...auuhh...dammit...nhiin!"[pcms]

*602|
[fc]
[vo_aka s="akari_tj0107"]
[ns]Akari[nse]
"Good...ahh...it's good...hunn...more..."[pcms]

*603|
[fc]
It's like the faucet in my pussy is broken, as lewd juices[r]
continuously gush out from my deepest part.[pcms]

*604|
[fc]
Every single fold inside my pussy seems to be wriggling with its own[r]
will, savoring the taste of the dick.[pcms]

*605|
[fc]
I wonder...just how good am I going to feel...[pcms]

*606|
[fc]
My head feels like it's going to turn into mush...[pcms]

*607|
[fc]
More than that...if I have sex with everyone here, I wonder if my[r]
pussy will get worn out...[pcms]

*608|
[fc]
But...that's okay too...it feels good after all...[pcms]

*609|
[fc]
[ns]Kato[nse]
"Kuh! Kuuuh! I can't...I can't take it anymore!! Damn it...!"[pcms]

*610|
[fc]
Pleasure upon pleasure is layered on top, and I keep climbing higher[r]
and higher.[pcms]

*611|
[fc]
The heat of Kato-senpai's dick, desperately holding back ejaculation,[r]
lifts me up to the peak in an instant.[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013h"][trans_c cross time=300]

*612|
[fc]
[vo_aka s="akari_tj0108"]
[ns]Akari[nse]
"Haan! No, no, no, nooo! I'm going to cum again! I'm cummingggg!"[pcms]

*613|
[fc]
[ns]Kato[nse]
"I'll let it out! I'm going to let it outttt...!"[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013i"][trans_c cross time=300]

*614|
[fc]
[vo_aka s="akari_tj0109"]
[ns]Akari[nse]
"Haaannn! Let it out! Let it out, let it out, let it ouuutttt!"[pcms]

*615|
[fc]
[ns]Kato[nse]
"Uhh...uooooooohhhhh!!!"[pcms]

*616|
[fc]
[vo_aka s="akari_tj0110"]
[ns]Akari[nse]
"I'm cummingggggg!!!"[pcms]

*617|
[fc]
With a single cry, both Kato-senpai and I reached climax at the same[r]
time.[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H013k"]
;[射精フラB]


*618|
[fc]
[vo_aka s="akari_tj0111"]
[ns]Akari[nse]
"Hii...yesss! It's coming out! More is coming out inside my pussy,[r]
filling it upppp!!"[pcms]

*619|
[fc]
Throbbing pulsations as Kato-senpai's semen flows into my pussy.[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013l"][trans_c cross time=300]

*620|
[fc]
My mind goes blank...the semen that was ejaculated inside me seeps[r]
into my brain, and I can't think of anything...[pcms]

*621|
[fc]
My thighs tremble and my pussy and lower abdomen spasm intermittently.[pcms]

*622|
[fc]
The twitching movements stimulate the dick inside my pussy, prolonging[r]
the pleasure endlessly.[pcms]

*623|
[fc]
[ns]Kato[nse]
"Hah...haah...haah...haaahh...aahh..."[pcms]

*624|
[fc]
Inside me, the embers for the next round are already growing larger.[pcms]

*625|
[fc]
I'm still not satisfied with just this much...[pcms]

*626|
[fc]
[vo_aka s="akari_tj0112"]
[ns]Akari[nse]
"Yaahn...still...give me more..."[pcms]

*627|
[fc]
I pleaded not with Kato-senpai, who was still panting above me, but[r]
with the soccer club members who had been watching the whole time.[pcms]

*628|
[fc]
[ns]Kashiwa[nse]
"Kato! If you're done, move aside quickly!"[pcms]

*629|
[fc]
[ns]Matsudo[nse]
"That's right, that's right! There's a line waiting, after all!"[pcms]

*630|
[fc]
Several people grabbed Kato-senpai and pulled him off my body.[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//イベント切り変わり----------------------------------------------------------
;//■イベントCG　akari_H014(立ちバック状態。上半身はベッドに寝そべり下半身はベッドの外)
[evcg storage="akari_H014a"][trans_c cross time=300]

*631|
[fc]
In his place, someone spun me around half a turn and thrust their dick[r]
into me from behind.[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H014
[evcg storage="akari_H014b"][trans_c cross time=300]

*632|
[fc]
[vo_aka s="akari_tj0113"]
[ns]Akari[nse]
"Aaaaahh! Another different dick has come in aaaaahh!"[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*633|
[fc]
[ns]Mito[nse]
"Kuuuh! This is amazing!! Akari-chan's pussy is clamping down so[r]
tight!"[pcms]

*634|
[fc]
My hips are slammed roughly, and the tip of the dick pushes up against[r]
my cervix inside my pussy.[pcms]

*635|
[fc]
[vo_aka s="akari_tj0114"]
[ns]Akari[nse]
"Aaahh! It feels so good! The back of my pussy, it's so good!!"[pcms]

*636|
[fc]
With a slapping sound, Mito-senpai thrusts from behind, and lewd[r]
squelching noises come from my pussy.[pcms]

*637|
[fc]
Every time my womb is thrust into, a jolt of electricity runs through[r]
the core of my head.[pcms]

*638|
[fc]
[ns]Mito[nse]
"Every time I watched cheer practice, I thought about it... I wanted[r]
to grab Akari-chan's ass from behind and fuck her! To think it would[r]
come true like this! It's the best!"[pcms]

*639|
[fc]
[vo_aka s="akari_tj0115"]
[ns]Akari[nse]
"Aaahh! Nnhii! Yes! Your dick feels so good! My pussy feels so good!!"[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014c"][trans_c cross time=300]

*640|
[fc]
[vo_aka s="akari_tj0116"]
[ns]Akari[nse]
"Hyaaan! So fierce...! It's so fierce! More! Fuck me harder!"[pcms]

*641|
[fc]
[ns]Mito[nse]
"Uryaah! Uryauryaaah!"[pcms]

*642|
[fc]
My hips are swung from behind, and a deep bass resonates to the core[r]
of my body.[pcms]

*643|
[fc]
My pussy reacts on its own, tightening around the dick that thrusts in[r]
and out.[pcms]

*644|
[fc]
[ns]Mito[nse]
"Uo...ohh! It's tightening! It's tightening! This pussy... it's so[r]
lewd and the best! I can't get enough!!"[pcms]

*645|
[fc]
[vo_aka s="akari_tj0117"]
[ns]Akari[nse]
"Haaah...nhaah...kuuh...fuuh..."[pcms]

*646|
[fc]
[ns]Tsuchiura[nse]
"Kuh...damn it! Mito, hurry up and finish!"[pcms]

*647|
[fc]
[ns]Ueno[nse]
"We want to do it too! Please let us!"[pcms]

*648|
[fc]
The soccer club members watching my disheveled appearance all say such[r]
things.[pcms]

*649|
[fc]
Ufufu... no need to rush, I'll make sure to let everyone have a[r]
turn...[pcms]

*650|
[fc]
Look... at my naughty and lewd appearance... look more...[pcms]

*651|
[fc]
[ns]Mito[nse]
"Ugh, uo...! My pussy is tightening again...! Damn... just a little[r]
more...!"[pcms]

*652|
[fc]
I can tell from Mito-senpai's voice behind me that he's losing his[r]
composure.[pcms]

*653|
[fc]
But even more than that, I had no composure left either.[pcms]

*654|
[fc]
Counting the times I masturbated in my room, I've climaxed countless[r]
times already, yet I'm climbing to another peak.[pcms]

*655|
[fc]
[vo_aka s="akari_tj0118"]
[ns]Akari[nse]
"Hiiiaaaan! Nnkuuh! Ahhaan! It feels... too good... My head's... going[r]
crazy...! I'm going crazy!!"[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014b"][trans_c cross time=300]

*656|
[fc]
[vo_aka s="akari_tj0119"]
[ns]Akari[nse]
"Nnyaaahh! I'm going to... cum again...! Stop, stop it!!"[pcms]

*657|
[fc]
[ns]Mito[nse]
"Kuh! Kuuuh! Almost...!"[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014c"][trans_c cross time=300]

*658|
[fc]
[vo_aka s="akari_tj0120"]
[ns]Akari[nse]
"Hanyaaan! Cum inside! Cum deep inside my pussy! Cum inside me!!"[pcms]

*659|
[fc]
[ns]Mito[nse]
"I'm... cumming... kuuuuuuuh!!"[pcms]

*660|
[fc]
[vo_aka s="akari_tj0121"]
[ns]Akari[nse]
"Ah! Agaaaah! I'm cummingggg! Cumming cumming cummingggg!!"[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H014d"]
;[射精フラB]


*661|
[fc]
With one final thrust to the base, Mito-senpai ejaculated.[pcms]

*662|
[fc]
[vo_aka s="akari_tj0122"]
[ns]Akari[nse]
"Igiiiih! Ahh! Ahyaaaah!"[pcms]

*663|
[fc]
I can feel the hot semen gushing into my womb with a pulsing sound.[pcms]

*664|
[fc]
The intense pleasure as if painting my brain white surged through,[r]
piercing my womb and racing up my spine.[pcms]

*665|
[fc]
My whole body convulses, trembling with the joy of the flesh.[pcms]

*666|
[fc]
Ah... sex is... having my pussy stirred up by a man's dick... what a[r]
wonderful thing...[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014e"][trans_c cross time=300]

*667|
[fc]
[vo_aka s="akari_tj0123"]
[ns]Akari[nse]
"Haa...haa...haa...haaaaah..."[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014f"][trans_c cross time=300]

*668|
[fc]
When Mito-senpai pulls out his dick, a vulgar noise follows as the[r]
creampie spills out of my pussy.[pcms]

*669|
[fc]
[vo_aka s="akari_tj0124"]
[ns]Akari[nse]
"Noooh... it's coming out..."[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014g"][trans_c cross time=300]

*670|
[fc]
[ns]Kashiwa[nse]
"Kuuuh! Can't wait any longer!"[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014h"][trans_c cross time=300]

*671|
[fc]
Someone grabs my legs and spreads them wide open on top of the bed.[pcms]

*672|
[fc]
It's just like when doing flexibility exercises.[pcms]

;//m:差分ないからカット
;//【柏[nse]
;//「うおおおっ！　このままブッカケてやるぜっ！」

;//se_sex01.ogg
;//<SoundLoop 2,OFF><SoundLoad 2,se_sex01"]

;//m:合う差分がないので白フラのみ
;//#_白フラ
;//[白フラ]
;//

;//誰かの声がして、お尻に熱い飛沫が飛び散る感触がした。

;//[vo_aka s="akari_tj0125"]
[ns]Akari[nse]
;//「ひゃあああんっ！　あつうぃぃ！　あついのおぉっ！」

;//断続的に、わたしのお尻に熱いザーメンが降りかかり、
;//その度に体がびくん、びくんと反応してしまう。

;//[vo_aka s="akari_tj0126"]
[ns]Akari[nse]
;//「はぁああぁぁっ……きもち……いい……っ……」

;//無意識に、うっとりとした声が漏れてしまう。

*673|
[fc]
[ns]Shimura[nse]
"I'm going to put it in just like this...!"[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H014
[evcg storage="akari_H014i"][trans_c cross time=300]

*674|
[fc]
As someone said that, a dick was thrust into my pussy while I was[r]
still spread open like I was doing flexibility exercises.[pcms]

*675|
[fc]
[vo_aka s="akari_tj0127"]
[ns]Akari[nse]
"Nnyaaaahhhhh ahhhh ahhnnnn!!"[pcms]

*676|
[fc]
Again, as a new different dick penetrated my vagina, I twisted my body[r]
and let out a moan.[pcms]

*677|
[fc]
My pussy feels as hot as if it's been set on fire.[pcms]

*678|
[fc]
[ns]Shimura[nse]
"Aaah... finally, with this, I've lost my virginity... And with the[r]
admired Ochi-san...!!"[pcms]

*679|
[fc]
Someone is saying something, but I can't make sense of it anymore.[pcms]

*680|
[fc]
My head feels completely numb.[pcms]

*681|
[fc]
My whole body feels like it's become a wet, melting pussy.[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014j"][trans_c cross time=300]

*682|
[fc]
[vo_aka s="akari_tj0128"]
[ns]Akari[nse]
"Haaa... a raw cock... feels so good...!"[pcms]

*683|
[fc]
[ns]Shimura[nse]
"Really...?"[pcms]

*684|
[fc]
[vo_aka s="akari_tj0129"]
[ns]Akari[nse]
"Please... fuck my pussy more, thrust it in and out. Make me feel even[r]
better... please...!"[pcms]

*685|
[fc]
[ns]Shimura[nse]
"Yes! I'm going to move now!"[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*686|
[fc]
The boy starts moving, and new pleasure wells up from my pussy.[pcms]

*687|
[fc]
[vo_aka s="akari_tj0130"]
[ns]Akari[nse]
"Hinyaaannn... nyaaauhh... This cock too... feels so good...!!"[pcms]

*688|
[fc]
[ns]Shimura[nse]
"Ah... when I saw Ochi-san doing flexibility during cheer practice...[r]
I longed for that plump ass..."[pcms]

*689|
[fc]
[vo_aka s="akari_tj0131"]
[ns]Akari[nse]
"Nnn! Haaa! My pussy feels so good...!"[pcms]

*690|
[fc]
[ns]Shimura[nse]
"Someday... I wanted to do it with Ochi-san in that position..."[pcms]

*691|
[fc]
[vo_aka s="akari_tj0132"]
[ns]Akari[nse]
"More... thrust harder... do it more fiercely..."[pcms]

*692|
[fc]
[ns]Shimura[nse]
"To graduate from virginity with Ochi-san in this position... It's[r]
like a dream... I could die happy now..."[pcms]

*693|
[fc]
As if trying to melt the cock inside, love juices flow from my pussy.[pcms]

*694|
[fc]
The sensation of the glans scraping the slippery, melted insides as it[r]
moves back and forth is irresistible.[pcms]

*695|
[fc]
[ns]Shimura[nse]
"Ha... haa... more... just a little more..."[pcms]

*696|
[fc]
The boy pants heavily, clenching his teeth in desperation to prolong[r]
the pleasure for as long as possible.[pcms]

*697|
[fc]
[ns]Shimura[nse]
"I can't... hold it anymore! It's coming out!!"[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H014o"]
;[射精フラB]


*698|
[fc]
Without any warning, the boy thrusts his penis to the base and[r]
ejaculates.[pcms]

*699|
[fc]
[vo_aka s="akari_tj0133"]
[ns]Akari[nse]
"Ah... ah... it's coming out... throbbing, throbbing... I can feel the[r]
heat inside my stomach..."[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014k"][trans_c cross time=300]

;//■イベントCG　akari_H014
[evcg storage="akari_H014l"][trans_c cross time=300]

;//■イベントCG　akari_H014
[evcg storage="akari_H014m"][trans_c cross time=300]

*700|
[fc]
The boy's cock, having just ejaculated inside me, loses its strength[r]
like cotton and slips out of my pussy with a slurp.[pcms]

;//■イベントCG　akari_H014
[evcg storage="akari_H014n"][trans_c cross time=300]

*701|
[fc]
[ns]Ikariya[nse]
"It's my turn now!"[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H014
[evcg storage="akari_H014i"][trans_c cross time=300]

*702|
[fc]
Saying that, another member inserts his cock.[pcms]

*703|
[fc]
[vo_aka s="akari_tj0134"]
[ns]Akari[nse]
"Haaaahhhhaaahhhnnnnn...!"[pcms]

*704|
[fc]
The member grabs my breasts with both hands and lifts my body up[r]
before laying me down on the bed.[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//イベント切り変わり----------------------------------------------------------
;//■イベントCG　akari_H015（背面騎乗位の茜梨。後ろから、体型の割に豊満な胸を揉まれている）
[evcg storage="akari_H015a"][trans_c cross time=300]

*705|
[fc]
[ns]Ikariya[nse]
"Come on! Now try moving on your own!"[pcms]

*706|
[fc]
While grabbing my breasts, the boy said that.[pcms]

*707|
[fc]
[vo_aka s="akari_tj0135"]
[ns]Akari[nse]
"Yannn... both my breasts and pussy... feel so good..."[pcms]

*708|
[fc]
I started moving my hips on my own without being told.[pcms]

*709|
[fc]
Being thrust into by the boy is certainly pleasurable, but moving on[r]
my own offers a different kind of pleasure.[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*710|
[fc]
[vo_aka s="akari_tj0136"]
[ns]Akari[nse]
"Nnnn... nnaaahh... haaa... kuuuh... nfuuh..."[pcms]

*711|
[fc]
Making squelching noises, I moved my hips as I pleased.[pcms]

*712|
[fc]
[ns]Ikariya[nse]
"Ugh, damn! Akane-ri-chan's pussy is seriously amazing!"[pcms]

*713|
[fc]
I can control the depth, strength, and the spot where the cock hits[r]
inside my pussy just as I like when I move on my own.[pcms]

*714|
[fc]
As long as the dick stays hard, I can control the pleasurable spot in[r]
the front, the sensation of hitting the entrance of the womb, and the[r]
stimulation to the clitoris...[pcms]

*715|
[fc]
The ability to control all the pleasure myself felt good.[pcms]

*716|
[fc]
[ns]Ikariya[nse]
"Ugh... I had no idea Akari-chan was such a lewd and horny girl...[r]
Your nipples are so hard too..."[pcms]

*717|
[fc]
While grabbing my breasts, the boy twisted my nipples strongly.[pcms]

;//■イベントCG　akari_H015
[evcg storage="akari_H015b"][trans_c cross time=300]

*718|
[fc]
[vo_aka s="akari_tj0137"]
[ns]Akari[nse]
"Ah, ayaahhhhhnnn!!"[pcms]

*719|
[fc]
The moment he did that, a different kind of pleasure pierced my heart,[r]
and I arched my back like a shrimp.[pcms]

*720|
[fc]
[vo_aka s="akari_tj0138"]
[ns]Akari[nse]
"Yaaann... no... don't pinch my nipples so hard... nnaaahhh...[r]
nkuuuh..."[pcms]

*721|
[fc]
Every time my nipples were played with, a sharp tingling sensation ran[r]
through my body, enhancing the stimulation in my pussy.[pcms]

*722|
[fc]
My hips began to move more and more on their own, beyond my control.[pcms]

*723|
[fc]
[vo_aka s="akari_tj0139"]
[ns]Akari[nse]
"Ah... no... my hips... they're moving on their own..."[pcms]

*724|
[fc]
In search of further pleasure, deeper pleasure, my hips moved on their[r]
own, rubbing the sloppy junction.[pcms]

*725|
[fc]
My pussy quivered, gripping the dick inside tightly at the back,[r]
middle, and entrance.[pcms]

*726|
[fc]
[vo_aka s="akari_tj0140"]
[ns]Akari[nse]
"Yaaann...! Good! It feels so good!"[pcms]

*727|
[fc]
[ns]Ikariya[nse]
"Even over the cheerleader costume, Akari-chan's big tits were[r]
standing out... A petite girl with big tits... I thought it was[r]
irresistible."[pcms]

*728|
[fc]
[vo_aka s="akari_tj0141"]
[ns]Akari[nse]
"Haa... ann... then, fondle my breasts more... touch them... mess them[r]
up... uuuuh!"[pcms]

*729|
[fc]
[ns]Ikariya[nse]
"Yeah, I'd do that even if you didn't say it... zett!"[pcms]

*730|
[fc]
[vo_aka s="akari_tj0142"]
[ns]Akari[nse]
"Fuyaaaahhhnnn! Hiaaahh! Aaahhhhhnnn!!"[pcms]

*731|
[fc]
When the boy put more strength into his hands kneading my breasts, he[r]
began to thrust his hips from below.[pcms]

*732|
[fc]
[ns]Ikariya[nse]
"Hyahhaaah! Uooooh! Saa, this is the best!"[pcms]

*733|
[fc]
The blend of love juice and semen flowing from the pussy splattered[r]
with the boy's hip movements, making vulgar squelching noises.[pcms]

*734|
[fc]
[ns]Ikariya[nse]
"Oh, you're way better than my girlfriend! Your tits are big and your[r]
pussy grips so tight! Aaahh! Kuaaahhh!"[pcms]

;//■イベントCG　akari_H015
[evcg storage="akari_H015a"][trans_c cross time=300]

*735|
[fc]
[vo_aka s="akari_tj0143"]
[ns]Akari[nse]
"Aaahnnnaaahh! My pussy, my pussy feels so good!"[pcms]

*736|
[fc]
[ns]Ikariya[nse]
"Kuh... it's tightening again... Damn, this is seriously bad..."[pcms]

*737|
[fc]
My hips moved up and down violently like a broken piston. My whole[r]
body tingled and my ears rang.[pcms]

*738|
[fc]
My vision started to turn pink.[pcms]

*739|
[fc]
[vo_aka s="akari_tj0144"]
[ns]Akari[nse]
"Haa... aahn... inside Akari's pussy... fill it up... a lot... give it[r]
to me... nkuuh..."[pcms]

*740|
[fc]
[ns]Ikariya[nse]
"Kuh... oh, this is my first time experiencing creampie... My[r]
girlfriend won't let me do it inside her... kuh..."[pcms]

*741|
[fc]
[vo_aka s="akari_tj0145"]
[ns]Akari[nse]
"It's okay... I want it... I want it inside... hot semen inside my[r]
pussy... nooo!"[pcms]

*742|
[fc]
[ns]Ikariya[nse]
"Kuh! Kuuuh! Then... I'll let it out...! Uuuuuuuuuuuuuh!!!"[pcms]

*743|
[fc]
[vo_aka s="akari_tj0146"]
[ns]Akari[nse]
"Hih, hiaaaahhhnnn!!"[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H015c"]
;[射精フラB]


*744|
[fc]
With a loud squelch, the boy's dick plunged deep into the pussy, and a[r]
hot torrent erupted towards the womb.[pcms]

*745|
[fc]
[ns]Ikariya[nse]
"Kuuuh! Uuuuh! Uuuuuuuuuh!!!"[pcms]

*746|
[fc]
[vo_aka s="akari_tj0147"]
[ns]Akari[nse]
"I'm cumming! Aguuuaguuuaaahhh! Oh, oooohhhn!"[pcms]

*747|
[fc]
Inside the pussy, the dick pulsed and continued to release semen[r]
against gravity.[pcms]

;//■イベントCG　akari_H015
[evcg storage="akari_H015d"][trans_c cross time=300]

*748|
[fc]
[vo_aka s="akari_tj0148"]
[ns]Akari[nse]
"Good! Ahh! Hiaaaannnn! My pussy, my pussy feels so good!!"[pcms]

*749|
[fc]
The pussy clenched tightly, writhing like a milking machine to squeeze[r]
every drop of semen from the dick.[pcms]

*750|
[fc]
[ns]Ikariya[nse]
"Kaha... ah! Akari-cha... mercy... kuh...!"[pcms]

*751|
[fc]
The boy writhed under me as his sensitive dick was stimulated just[r]
after climaxing.[pcms]

*752|
[fc]
[vo_aka s="akari_tj0149"]
[ns]Akari[nse]
"No way... more..."[pcms]

*753|
[fc]
At that moment, someone's hand reached out and lifted my body into the[r]
air.[pcms]

*754|
[fc]
[ns]Tsuchiura[nse]
"Then, it's my turn now!"[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//イベント切り変わり----------------------------------------------------------

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//■イベントCG　akari_H016（対面駅弁のあかり。小柄な体を軽々持ち上げられる。首はガクガク揺れている）
[evcg storage="akari_H016a"][trans_c cross time=300]
[wait_c time=500]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]
;//■イベントCG　akari_H016
[evcg storage="akari_H016b"][trans_c cross time=300]
;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*755|
[fc]
[vo_aka s="akari_tj0150"]
[ns]Akari[nse]
"Nnyaaaahhh! It's going in again ahhh!!"[pcms]

*756|
[fc]
[ns]Tsuchiura[nse]
"Finally, it's my turn... I've been waiting for this!!"[pcms]

*757|
[fc]
The boy who lifted me up and inserted himself started to move his hips[r]
vigorously while still holding me up.[pcms]

*758|
[fc]
[vo_aka s="akari_tj0151"]
[ns]Akari[nse]
"Hyaaun! Hiaaah! It's good! It's so gooood!"[pcms]

*759|
[fc]
I wrapped my hands around the boy's neck, trying to cling on so I[r]
wouldn't fall.[pcms]

*760|
[fc]
He easily lifted me up like I was luggage, shaking and moving his hips[r]
in a rocking motion.[pcms]

*761|
[fc]
My body weight made the dick thrust into my pussy with force.[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016c"][trans_c cross time=300]

*762|
[fc]
[vo_aka s="akari_tj0152"]
[ns]Akari[nse]
"Ahi! Ahiiii! It's so... strong! Amazing! The cock is hitting inside[r]
my pussy... so hard!!"[pcms]

*763|
[fc]
[ns]Tsuchiura[nse]
"Ugh... kuh... Akari-chan, you're so light...! Doing it standing is a[r]
piece of cake... ugh... hah... kuuuh!!"[pcms]

*764|
[fc]
Ah, come to think of it, I've seen something like this in a video[r]
online... So that's what they call it, 'standing carry'...[pcms]

*765|
[fc]
But why do they call it 'standing carry' I wonder...?[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016b"][trans_c cross time=300]

*766|
[fc]
[vo_aka s="akari_tj0153"]
[ns]Akari[nse]
"This is good, this is so good! It's hitting deep inside my pussy and[r]
it feels amazing! Do it! Do it more!"[pcms]

*767|
[fc]
Since I can't move on my own, the only way to get pleasure is to beg[r]
the boy.[pcms]

*768|
[fc]
[ns]Tsuchiura[nse]
"Akari-chan!"[pcms]

*769|
[fc]
The boy's sweat splattered, and love juices spurted from the pussy.[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016c"][trans_c cross time=300]

*770|
[fc]
[vo_aka s="akari_tj0154"]
[ns]Akari[nse]
"Hiaah! Haannn! Naaaah! Kuaaahhh!"[pcms]

*771|
[fc]
My pussy was being thrust into deeply and pulled out so good that I[r]
felt like I was going to lose consciousness.[pcms]

*772|
[fc]
My head shook back and forth like a baby who can't hold its head up.[pcms]

*773|
[fc]
I could feel drool dripping from my mouth, but I couldn't do anything[r]
about it myself.[pcms]

*774|
[fc]
[ns]Tsuchiura[nse]
"Ugh... I've always wanted to fuck Akari-chan like this...[r]
acrobatically. My dream has... nnh... come true...!"[pcms]

*775|
[fc]
The physically strong and tall boy said that while lifting and shaking[r]
my body.[pcms]

*776|
[fc]
But the words don't reach my ears, which are completely melted by[r]
pleasure.[pcms]

*777|
[fc]
I was just tossed around by the intense movements, feeling an intense[r]
pleasure with each thrust that seemed to spark behind my eyes.[pcms]

*778|
[fc]
I can't even recognize if I have hips anymore.[pcms]

*779|
[fc]
Everything below my belly button feels melted into a gooey mess,[r]
clinging to the boy's dick.[pcms]

*780|
[fc]
My pussy was feeling the shape of the boy's cock as if it was casting[r]
a mold of it.[pcms]

*781|
[fc]
I could tell how swollen the ridge was, how hard the shaft was, and[r]
which way it bent... as if I was holding it in my hand, I could[r]
clearly feel the shape of his cock.[pcms]

*782|
[fc]
[ns]Tsuchiura[nse]
"Ahh! Nnnh! Fuhn... kuh! Amazing...! The inside of the pussy is[r]
getting hotter and hotter...!!"[pcms]

*783|
[fc]
[vo_aka s="akari_tj0155"]
[ns]Akari[nse]
"Aaahnn... because... eeh... fuuun... nyaahh! It feels too good... I'm[r]
getting wetter... hiaaann!"[pcms]

*784|
[fc]
[ns]Tsuchiura[nse]
"Woah...! The deep part is tightening again, kuh, kuuuh! It's[r]
incredible... like being gripped by a hand...!!"[pcms]

*785|
[fc]
[ns]Tsuchiura[nse]
"Don't tighten too much... I'm going to cum soon...!"[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016b"][trans_c cross time=300]

*786|
[fc]
[vo_aka s="akari_tj0156"]
[ns]Akari[nse]
"Yaaan... because it feels good... my pussy is moving on its own...[r]
auuun... that's why... kuuuh! Hey... more, more ohh...!"[pcms]

*787|
[fc]
The pleasure inside me is swelling up more and more.[pcms]

*788|
[fc]
My pussy is tightening on its own and trying to reach another climax.[pcms]

*789|
[fc]
[ns]Tsuchiura[nse]
"Kuuuh! Kuuuuh! Damn, I wanted to last longer... with Akari-chan...!"[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016c"][trans_c cross time=300]

*790|
[fc]
[vo_aka s="akari_tj0157"]
[ns]Akari[nse]
"Aaahn... don't hold back... nfuuhh... naaah! If it feels good... cum[r]
as much as you want...!"[pcms]

*791|
[fc]
[vo_aka s="akari_tj0158"]
[ns]Akari[nse]
"Ah...! Ah, aaaaah! I'm going to... again! Naaah! I'm about to cum...[r]
nnn, naaaaahhhhh!"[pcms]

*792|
[fc]
[ns]Tsuchiura[nse]
"Kuh! Damn it! Akari-chan!! I'm cumming! I'm going to cum!!"[pcms]

*793|
[fc]
[vo_aka s="akari_tj0159"]
[ns]Akari[nse]
"Naaahh! It's okay! Cum! Cum quickly!! Otherwise... ah, aah! I'll cum[r]
first...!"[pcms]

*794|
[fc]
[ns]Tsuchiura[nse]
"Ga, ah, aah, aaaaaaaaahhh!!!"[pcms]

*795|
[fc]
[vo_aka s="akari_tj0160"]
[ns]Akari[nse]
"I'm cumming... uuuuuuuuuuuhhhhh!!!"[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H016d"]
;[射精フラB]


*796|
[fc]
After being lifted high one last time, I was dropped down hard, and in[r]
that moment, the boy ejaculated, and I reached climax simultaneously.[pcms]

*797|
[fc]
[vo_aka s="akari_tj0161"]
[ns]Akari[nse]
"Ahyaaaaaaahh!! Hinyaaun! Hanyaaa!"[pcms]

*798|
[fc]
Inside my pussy, the dick is thrashing about, spewing out semen.[pcms]

*799|
[fc]
With each throb, hot lumps are being shot deep inside me over and over[r]
again.[pcms]

*800|
[fc]
[ns]Tsuchiura[nse]
"Ah! Kuh! Shit... being milked...!!"[pcms]

*801|
[fc]
My pussy, delighted by the sensation of hot semen, tightened from the[r]
entrance to the depths, squeezing out the semen from the dick multiple[r]
times.[pcms]

*802|
[fc]
[vo_aka s="akari_tj0162"]
[ns]Akari[nse]
"Hawa... aah... n-ah... Inside my pussy, it's so sloppy and... feels[r]
good... nfuuhh... n..."[pcms]

*803|
[fc]
If I keep cumming like this, by the time it's over, I'm sure my mind[r]
will be completely messed up.[pcms]

*804|
[fc]
I can't even speak properly anymore.[pcms]

;//m:危なそうだからカット
;//なんだか……白痴のひとみたい……。

*805|
[fc]
My tongue is tangled, and I can't seem to talk properly.[pcms]

*806|
[fc]
And all that comes to mind is... sex.[pcms]

*807|
[fc]
I want a hard dick thrust inside my pussy, hips shaking violently,[r]
pouring in more and more hot, smelly semen...[pcms]

*808|
[fc]
[ns]Tsuchiura[nse]
"Fuu... fuu... oh. It's over. Take it...!"[pcms]

*809|
[fc]
With that said, my body was thrown backwards.[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//イベント切り変わり----------------------------------------------------------
;//■イベントCG　akari_H015 差分ない　黒で逃げ
;//[evcg storage="akari_H015d"][trans_c cross time=300]

[se buf=0 storage="seB018"]
;//♪SE人が倒れる音

*810|
[fc]
[ns]Takagi[nse]
"Yossha! Catch!!"[pcms]

*811|
[fc]
The boy behind me caught my body as it was thrown out after the dick[r]
was pulled out of my pussy, and we both collapsed onto the bed.[pcms]

;//■イベントCG　akari_H015　駅弁の茜梨を背後から受け取りベッドに倒れ込む部員。未挿入
[evcg storage="akari_H015e"][trans_c cross time=300]

*812|
[fc]
[ns]Ueno[nse]
"Hey, take mine in your mouth!"[pcms]

*813|
[fc]
[ns]Matsudo[nse]
"O-oh, mine too!!"[pcms]

*814|
[fc]
[ns]Toride[nse]
"I-I'm fine with just a hand!"[pcms]

*815|
[fc]
In no time at all, I was surrounded by dicks.[pcms]

*816|
[fc]
Erect dicks were thrust in front of my face.[pcms]

*817|
[fc]
The indescribable smell of squid or a wet dog tickled my nose.[pcms]

*818|
[fc]
Without thinking, I took the dick in front of me into my mouth.[pcms]

*819|
[fc]
[vo_aka s="akari_tj0163"]
[ns]Akari[nse]
"Nn... amu... chuu... juru... pah..."[pcms]

*820|
[fc]
[ns]Ueno[nse]
"Ku, kuuuuuh! Ochi-san is sucking on my dick eeeeeh!!!"[pcms]

*821|
[fc]
[ns]Toride[nse]
"Hands, hands! Move your hands too!"[pcms]

*822|
[fc]
The club member who had placed his dick in my hand shouted.[pcms]

*823|
[fc]
Responding to his words, I began to stroke the dicks I was holding in[r]
both hands while taking two more dicks into my mouth.[pcms]

*824|
[fc]
[ns]Tomobe[nse]
"Kaaah... being stroked by a girl's hand is... totally different from[r]
doing it yourself...!"[pcms]

*825|
[fc]
[ns]Toride[nse]
"The way her slender fingers rub up on my dick... it's unbearable!"[pcms]

*826|
[fc]
[vo_aka s="akari_tj0164"]
[ns]Akari[nse]
"Nmp... juru, rero... nn, nfuufufu"[pcms]

*827|
[fc]
Suddenly finding it fun, I let go of the dick from my mouth and said,[pcms]

*828|
[fc]
[vo_aka s="akari_tj0165"]
[ns]Akari[nse]
"You know... this is my first blowjob and my first handjob~"[pcms]

*829|
[fc]
At those words, the surrounding club members murmured excitedly.[pcms]

*830|
[fc]
[ns]Matsudo[nse]
"Yosshaaa! Got my first blowjob!!"[pcms]

*831|
[fc]
[ns]Toride[nse]
"I've taken a handjob virgin!"[pcms]

*832|
[fc]
[ns]Ueno[nse]
"C-come on, suck it again! Quick, quick!"[pcms]

*833|
[fc]
As requested, I extended my tongue to the dick and moved the hand that[r]
was being held.[pcms]

*834|
[fc]
[vo_aka s="akari_tj0166"]
[ns]Akari[nse]
"Ryu... lero... chupi... chupa... ju..."[pcms]

*835|
[fc]
[ns]Takagi[nse]
"What the--? It's just you guys getting all the good stuff... Am I[r]
just here to hold Ochi-san up for you?"[pcms]

*836|
[fc]
[ns]Takagi[nse]
"I want to receive Ochi-san's first time too... heh, found it, found[r]
the first time spot..."[pcms]

*837|
[fc]
The club member holding me laughed and then lifted my body slightly,[r]
penetrating my ass with his dick.[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H015 差分表示、茜梨アナルファック
[evcg storage="akari_H015f"][trans_c cross time=300]

*838|
[fc]
[vo_aka s="akari_tj0167"]
[ns]Akari[nse]
"Ohhooooooonnnnn!!"[pcms]

*839|
[fc]
My ass was deeply penetrated by a thick dick, sending electric shocks[r]
through my body.[pcms]

*840|
[fc]
[ns]Takagi[nse]
"Uhyoooouu! The ass virginity is mine!"[pcms]

*841|
[fc]
While still holding my body, the club member who penetrated my ass[r]
began to thrust his dick violently.[pcms]

*842|
[fc]
[vo_aka s="akari_tj0168"]
[ns]Akari[nse]
"Hiiii! Ahiiii! My ass! My assaaaaah!! Being pounded... Ahhhnnnn!!"[pcms]

*843|
[fc]
A different kind of stimulation and pleasure from my pussy was[r]
directly transmitted from my rectum to my brain.[pcms]

*844|
[fc]
[ns]Ueno[nse]
"Hey hey, your mouth is getting lonely."[pcms]

*845|
[fc]
[ns]Toride[nse]
"Don't forget to keep moving your hand."[pcms]

*846|
[fc]
[vo_aka s="akari_tj0169"]
[ns]Akari[nse]
"Ha... hahii... nn... chu... ju... nahhaa! Ruri... aguuu! Nn...[r]
churu... juboo..."[pcms]

*847|
[fc]
Even while being violently fucked in the ass, I continued to move my[r]
mouth and hand to please the boys.[pcms]

*848|
[fc]
[vo_aka s="akari_tj0170"]
[ns]Akari[nse]
"Nahh! Pero... jubojubi... juru... chu, chu... hiinn! Nn... amu..."[pcms]

*849|
[fc]
[ns]Matsudo[nse]
"Aah... the warm sensation inside the mouth..."[pcms]

*850|
[fc]
[ns]Ueno[nse]
"Ochi-san's tongue is twining around my dick..."[pcms]

*851|
[fc]
The boys voiced their pleasure in unison.[pcms]

*852|
[fc]
The dicks I was stroking with both hands started oozing a slippery[r]
liquid from the tip, making them even easier to stroke.[pcms]

*853|
[fc]
[ns]Toride[nse]
"Kuu... it's really unbearable... Ochi-san's fingers..."[pcms]

*854|
[fc]
[ns]Takagi[nse]
"The ass is amazing too... it's starting to squeeze tightly...!"[pcms]

*855|
[fc]
[vo_aka s="akari_tj0171"]
[ns]Akari[nse]
"Hinn! Nn... chuba... nhahaa... n. So many dicks... I'm so happy...[r]
chu..."[pcms]

*856|
[fc]
The smell of the boys' sweat, grease, pre-cum, and semen mixed[r]
together, filling the room with a beastly odor.[pcms]

*857|
[fc]
That smell made my head spin more and more, stealing away my ability[r]
to think with every breath.[pcms]

*858|
[fc]
[ns]Nakamoto[nse]
"You guys are idiots. This spot is still open... there!"[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H015 差分表示・二本挿し
[evcg storage="akari_H015g"][trans_c cross time=300]

*859|
[fc]
Another club member said that and then deeply thrust his dick into my[r]
pussy until the base.[pcms]

*860|
[fc]
[vo_aka s="akari_tj0172"]
[ns]Akari[nse]
"Ah, agiiiiiiiiiiii!!!"[pcms]

*861|
[fc]
The two dicks deeply thrust into my pussy and ass felt like they were[r]
pushing against each other through the thin wall of flesh.[pcms]

*862|
[fc]
[ns]Nakamoto[nse]
"There, now you've experienced your first double penetration. How does[r]
it feel, Ochi-san? Good?"[pcms]

;//■イベントCG　akari_H015
[evcg storage="akari_H015h"][trans_c cross time=300]

*863|
[fc]
[vo_aka s="akari_tj0173"]
[ns]Akari[nse]
"Ha, hahii! Both my pussy and ass... both feel good! Amazing... so[r]
amazingggg hiiiiinnn ahhhhhh!!"[pcms]

*864|
[fc]
Every hole in my body was being carved out by dicks, completely short-[r]
circuiting my consciousness.[pcms]

*865|
[fc]
Without understanding why, I frantically sucked on the dick in front[r]
of me and stroked the one in my hand while writhing in pleasure from[r]
being penetrated in both holes.[pcms]

*866|
[fc]
[ns]Takagi[nse]
"Oh! Kuo! The ass is tightening again...!!"[pcms]

*867|
[fc]
[ns]Nakamoto[nse]
"The pussy too! It's moving all squishy inside... kuuuu!!"[pcms]

;//■イベントCG　akari_H015
[evcg storage="akari_H015i"][trans_c cross time=300]

*868|
[fc]
[vo_aka s="akari_tj0175"]
[ns]Akari[nse]
"Nfuu... Both in my pussy and in my ass... nahhh! I want you to fill[r]
me up with thick, creamy semen...!"[pcms]

*869|
[fc]
[ns]Takagi[nse]
"I'm gonna cum...!!"[pcms]

*870|
[fc]
[ns]Nakamoto[nse]
"I'm cumming! I'm cummingggg...!!"[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;//#_射精フラッシュ 挿入前後男射精
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H015j"]
;[射精フラB]


*871|
[fc]
The boys fucking my pussy and ass came almost at the same time.[pcms]

*872|
[fc]
[vo_aka s="akari_tj0176"]
[ns]Akari[nse]
"Hanyaaaahhh! Ah! Ahhhh! It's coming out, it's coming out so muchhh!!"[pcms]

*873|
[fc]
The sensation of hot semen spurting into my rectum was a different[r]
kind of pleasure from it being poured into the depths of my pussy,[r]
indescribably unique.[pcms]

*874|
[fc]
[vo_aka s="akari_tj0177"]
[ns]Akari[nse]
"My ass... my pussy... they're both so hot... nnaah... nnyaaann...[r]
it's amazing, it's so amazing..."[pcms]

*875|
[fc]
It feels too good, my tongue isn't moving properly. Like I'm drunk, my[r]
speech is slurred.[pcms]

*876|
[fc]
[ns]Ueno[nse]
"Kuh! Ah! I, I'm gonna... cum...!"[pcms]

*877|
[fc]
[ns]Matsudo[nse]
"Ah, ahhhh! No good! I'm also...!!"[pcms]

*878|
[fc]
[ns]Toride[nse]
"Ugh, ughhhh!"[pcms]

*879|
[fc]
[ns]Tomobe[nse]
"I'm gonna... cum...!!"[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ フェラ男＆手コキ射精
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H015k"]
;[射精フラB]


*880|
[fc]
As the boys I had in my mouth cried out, they ejaculated a large[r]
amount of hot semen onto my face.[pcms]

*881|
[fc]
At the same time, the dicks I was jerking off with both hands reached[r]
their climax. The milky white semen showered over my entire body from[r]
both sides like a hot shower.[pcms]

*882|
[fc]
[vo_aka s="akari_tj0174"]
[ns]Akari[nse]
"Nhaa... ahhh! Ah, it's so hot... nnaahhh!"[pcms]

*883|
[fc]
The thick, gooey semen covered my eyes and nose, painting my face[r]
white.[pcms]

*884|
[fc]
This raw smell is... irresistibly wonderful...[pcms]

;//■イベントCG　akari_H015
[evcg storage="akari_H015l"][trans_c cross time=300]

*885|
[fc]
[vo_aka s="akari_tj0178"]
[ns]Akari[nse]
"Nhaaann... hanyaa... it's so hot... nffufufu... it feels really,[r]
really good... nnyaaann..."[pcms]

*886|
[fc]
The boys are panting heavily around me.[pcms]

*887|
[fc]
They seem to be saying something, but their words no longer reach my[r]
ears.[pcms]

*888|
[fc]
Someone lifted up my body, which was covered in white semen, and[r]
without a word, suddenly thrust their dick into my pussy.[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//イベント切り変わり----------------------------------------------------------
;//■イベントCG　akari_H016 精液まみれの茜梨を駅弁ファックする部員
[evcg storage="akari_H016e"][trans_c cross time=300]

*889|
[fc]
[vo_aka s="akari_tj0179"]
[ns]Akari[nse]
"Ah, anyaaaahhhhhhhnnn!!"[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H016
[evcg storage="akari_H016f"][trans_c cross time=300]

*890|
[fc]
My pussy, sloppy from being cummed in so many times, easily swallowed[r]
someone's dick to the base.[pcms]

*891|
[fc]
[vo_aka s="akari_tj0180"]
[ns]Akari[nse]
"Hinyaaannn! Another dick has comeee!"[pcms]

;//se_sex02.ogg(LOOP)
[se buf=1 storage="se_sex02" loop=true]

*892|
[fc]
Every time the boy thrust his hips, my pussy, filled to the base with[r]
his dick, made squelching sounds like stepping into mud.[pcms]

*893|
[fc]
[vo_aka s="akari_tj0181"]
[ns]Akari[nse]
"Ugh... kuh... nkihh... nnaah... hauhh..."[pcms]

*894|
[fc]
With each thrust and pull of the dick, the cum inside foamed up and[r]
dripped down from my pussy.[pcms]

*895|
[fc]
[ns]Kashiwa[nse]
"Ugh... kuuuh... Ochi-san...!"[pcms]

*896|
[fc]
The boy fucking me is crying.[pcms]

*897|
[fc]
[ns]Kashiwa[nse]
"That energetic, bright, and pure Ochi-san... to think she was such a[r]
slut..."[pcms]

*898|
[fc]
[ns]Kashiwa[nse]
"Kuh... ughhh... I, I really liked Ochi-san like that...!"[pcms]

*899|
[fc]
The boy is crying, but he doesn't stop thrusting his hips.[pcms]

*900|
[fc]
[ns]Kashiwa[nse]
"To think she was such a nympho who'd spread her legs for anyone! How[r]
dare you betray a man's feelings like this...!!"[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016g"][trans_c cross time=300]

*901|
[fc]
[vo_aka s="akari_tj0182"]
[ns]Akari[nse]
"Hinyaaahhh! Nyah! Haann! If you pound my pussy that hard..."[pcms]

*902|
[fc]
[ns]Kashiwa[nse]
"Kuuuh... look at that! You bitch! Nympho! This... this... cum[r]
dumpster! Fucking fleshlight!!"[pcms]

*903|
[fc]
[vo_aka s="akari_tj0183"]
[ns]Akari[nse]
"Nn... hahh... nnnh... nnaahh... kuuunn..."[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*904|
[fc]
The boy keeps thrusting his hips wildly while crying.[pcms]

*905|
[fc]
I don't know if he loves me or hates me anymore... even he seems[r]
confused.[pcms]

*906|
[fc]
Every time he thrusts his hips forward, the dick pushes deep into my[r]
pussy and I can feel my womb being crushed inside my belly.[pcms]

*907|
[fc]
Despite being moved so violently that it feels like the inside is[r]
being rubbed raw, a tingling pleasure spreads throughout my entire[r]
pussy.[pcms]

*908|
[fc]
[ns]Kashiwa[nse]
"You'd feel it no matter whose dick is shoved in you! Come on, say[r]
your pussy feels good!"[pcms]

*909|
[fc]
[vo_aka s="akari_tj0184"]
[ns]Akari[nse]
"Faaahh... my, my pussy... it feels good... resuuu... nnaaahhh!"[pcms]

*910|
[fc]
[ns]Kashiwa[nse]
"Because no matter which hole gets a dick, you just feel it... you[r]
bitch! To think I seriously liked a woman like this...!"[pcms]

*911|
[fc]
[vo_aka s="akari_tj0185"]
[ns]Akari[nse]
"Haannn... dicks, dicks feel good... resuuu...! Moree, pound my pussy[r]
harderrr...!!"[pcms]

*912|
[fc]
[ns]Tomobe[nse]
"Really... to think Ochi-san was such a cock-loving slut and nympho...[r]
I was completely fooled..."[pcms]

*913|
[fc]
Then, someone else approached me from behind.[pcms]

*914|
[fc]
[ns]Tomobe[nse]
"A cum dumpster should be treated like a cum dumpster... right!!"[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H016
[evcg storage="akari_H016h"][trans_c cross time=300]

*915|
[fc]
[vo_aka s="akari_tj0186"]
[ns]Akari[nse]
"Nhhoooonn! A dick just came into my ass, ahhhhnnn!"[pcms]

*916|
[fc]
While being lifted up in a standing position, another boy's dick was[r]
suddenly twisted into my ass hole.[pcms]

*917|
[fc]
Perhaps because it had already been penetrated once, my ass hole[r]
easily accepted the dick to its base.[pcms]

*918|
[fc]
[vo_aka s="akari_tj0187"]
[ns]Akari[nse]
"Inyaaa! My ass feels so good! My pussy feels so good! Both... both[r]
feel so good ahhh!"[pcms]

*919|
[fc]
[ns]Tomobe[nse]
"Hey, tighten your ass hole more! You cum dumpster!!"[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016j"][trans_c cross time=300]

*920|
[fc]
[vo_aka s="akari_tj0188"]
[ns]Akari[nse]
"Ha... hahiiii... is this... how it feels... ahhhhn!"[pcms]

*921|
[fc]
[ns]Tomobe[nse]
"Ohoh! You're clenching so tight! You're like a human onahole!!"[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016i"][trans_c cross time=300]

*922|
[fc]
[vo_aka s="akari_tj0189"]
[ns]Akari[nse]
"Haaa... ahhhhn... nhaaaa... fuuuu"[pcms]

*923|
[fc]
While my body was suspended in the air, both my pussy and anal were[r]
penetrated by dicks, and I was truly treated like an object.[pcms]

*924|
[fc]
Even though I was treated roughly and violently, every time the dicks[r]
gouged the inside of my body, pleasure stirred through every pore of[r]
my body.[pcms]

*925|
[fc]
[ns]Kashiwa[nse]
"This... this cum dumpster, cum dumpster...!! Such pleasurable holes,[r]
damn it!!"[pcms]

*926|
[fc]
[ns]Tomobe[nse]
"Uhi... uhihi... The ass hole is awesome too...! This filthy bitch is[r]
great!!"[pcms]

*927|
[fc]
[ns]Kashiwa[nse]
"Ugh! Again! The depths of the pussy... are clenching tight...!"[pcms]

*928|
[fc]
[ns]Tomobe[nse]
"Ihih! The ass hole is clenching at the same time! The entire ass hole[r]
is clinging to my dick...!"[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016h"][trans_c cross time=300]

*929|
[fc]
[vo_aka s="akari_tj0190"]
[ns]Akari[nse]
"It's amazing... it's so amazing... stop it, stop it! Anyaa! Ayaaa![r]
Ahh ahh ahhh!!"[pcms]

*930|
[fc]
[ns]Kashiwa[nse]
"Kuh! Kuuuh! I'm at my limit!!"[pcms]

*931|
[fc]
[ns]Tomobe[nse]
"Ohh ohh, I'm gonna cum eeehhh!!"[pcms]

*932|
[fc]
[vo_aka s="akari_tj0191"]
[ns]Akari[nse]
"Hinyaaaaaaaahhhhh!!"[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H016k"]
;[射精フラB]


*933|
[fc]
The dicks inside my pussy and ass hole ejaculated almost at the same[r]
time.[pcms]

*934|
[fc]
[vo_aka s="akari_tj0192"]
[ns]Akari[nse]
"Ah! Ahh! Ahhh! Ahhhhhh!!"[pcms]

*935|
[fc]
I could no longer produce human words from my mouth.[pcms]

*936|
[fc]
The hot semen poured into my pussy and ass hole seared through the[r]
core of my body, whitening my consciousness.[pcms]

;//■イベントCG　akari_H016
[evcg storage="akari_H016l"][trans_c cross time=300]

*937|
[fc]
[vo_aka s="akari_tj0193"]
[ns]Akari[nse]
"Hinyah... funyaa... ahyun... fuyaa..."[pcms]

*938|
[fc]
My pussy and ass hole writhed as if they were separate creatures,[r]
trying to milk the dicks.[pcms]

*939|
[fc]
The sensation of the dicks softening inside me somehow made me feel[r]
lonely.[pcms]

*940|
[fc]
You can't do this... you need to stay big inside me longer...[r]
otherwise, it doesn't feel good...[pcms]

*941|
[fc]
The dicks that were inside my pussy and ass hole lost their strength[r]
and slipped out simultaneously.[pcms]

*942|
[fc]
Then, my body was once again pushed onto someone else.[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//イベント切り変わり----------------------------------------------------------
;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

;//■イベントCG　akari_H013
[evcg storage="akari_H013m"][trans_c cross time=300]

*943|
[fc]
[vo_aka s="akari_tj0194"]
[ns]Akari[nse]
"Hah... ahhhhhhnnn...!"[pcms]

*944|
[fc]
I was once again penetrated by Arai-senpai's dick in my pussy.[pcms]

*945|
[fc]
[vo_aka s="akari_tj0195"]
[ns]Akari[nse]
"Haaauuunn... again this dick... nnnn... it feels so good...[r]
nhaaannn..."[pcms]

*946|
[fc]
[ns]Arai[nse]
"Akari... chan..."[pcms]

*947|
[fc]
[vo_aka s="akari_tj0196"]
[ns]Akari[nse]
"Arai... senpaii... nnnn... your dick is lovely..."[pcms]

*948|
[fc]
While thrusting his hips violently, Arai-senpai looked into my face[r]
with a puzzled expression.[pcms]

*949|
[fc]
[ns]Arai[nse]
"Akari... chan... It really is you, Akari-chan, right?"[pcms]

*950|
[fc]
[vo_aka s="akari_tj0197"]
[ns]Akari[nse]
"Fuuun... nhahaa... yes, it's me... it's me..."[pcms]

*951|
[fc]
[ns]Arai[nse]
"It's strange... the Akari-chan I know... didn't have such erotic and[r]
pleasurable holes..."[pcms]

*952|
[fc]
[vo_aka s="akari_tj0198"]
[ns]Akari[nse]
"Ufufu... does Akari's pussy feel good...? Arai-senpai...?"[pcms]

*953|
[fc]
[ns]Arai[nse]
"Ahhh! Unbearable! Akari's pussy feels so incredibly good!!"[pcms]

*954|
[fc]
"Huh... weren't senpai's eyes a different color...?"[pcms]

*955|
[fc]
"Was it this color...?"[pcms]

*956|
[fc]
"Somehow... they're like the color of rubies..."[pcms]

*957|
[fc]
Suddenly, senpai's movements became more intense.[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013n"][trans_c cross time=300]

*958|
[fc]
[vo_aka s="akari_tj0199"]
[ns]Akari[nse]
"Hiiinn! Haaah! So fierce... so fierce! My pussy feels so good...[r]
nhannn!"[pcms]

*959|
[fc]
[ns]Arai[nse]
"Uhi... hihi! Ah... Akari is mine, right...? I won't hand you over to[r]
some shitty otaku..."[pcms]

*960|
[fc]
[vo_aka s="akari_tj0200"]
[ns]Akari[nse]
"Haaann! Ahiiinnn! Amazing! It's amazing! My pussy is tingling and[r]
throbbing... eeehh!"[pcms]

*961|
[fc]
[vo_aka s="akari_tj0201"]
[ns]Akari[nse]
"Hii! Nhaa! Aah! Hiaa! Kuu!"[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013o"][trans_c cross time=300]

*962|
[fc]
[ns]Arai[nse]
"Uhh... kuuuh! Hi... hihi, uhihi! Ah, haha... hahahaha, hahahaha!!"[pcms]

*963|
[fc]
[ns]Arai[nse]
"How about it... my dick is better than... that guy's, right...?"[pcms]

*964|
[fc]
[ns]Arai[nse]
"Ah, that guy... who was he again...?"[pcms]

*965|
[fc]
[ns]Arai[nse]
"Well, whatever... it feels good... nfuuh!"[pcms]

*966|
[fc]
[ns]Arai[nse]
"I'll keep fucking you with my dick like this forever... until my[r]
balls are empty..."[pcms]

*967|
[fc]
[vo_aka s="akari_tj0202"]
[ns]Akari[nse]
"Hanyaaa! Senpaiii!!"[pcms]

;//se即時停止
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H013p"]
;[射精フラB]


*968|
[fc]
"Ah, ahh... it's coming out... hot stuff is coming out..."[pcms]

*969|
[fc]
[vo_aka s="akari_tj0203"]
[ns]Akari[nse]
"Aaaaah! Nnn, nnnn, nnnnnnnnn!!!"[pcms]

;//■イベントCG　akari_H013
[evcg storage="akari_H013q"][trans_c cross time=300]

*970|
[fc]
My pussy is twitching and rejoicing.[pcms]

*971|
[fc]
Hot semen is flowing deep inside me... I can't stop shivering...[pcms]

*972|
[fc]
[vo_aka s="akari_tj0204"]
[ns]Akari[nse]
"My pussy... feels so good... I love your dick..."[pcms]

*973|
[fc]
Inside me... senpai's dick is twitching...[pcms]

*974|
[fc]
The softened dick slipped out of my pussy.[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//イベント切り変わり----------------------------------------------------------
;//■イベントCG　akari_H012(髪ぼさぼさ、ぶっかけ、大量の逆流精液差分)
[evcg storage="akari_H012c"][trans_c cross time=300]

*975|
[fc]
[vo_aka s="akari_tj0205"]
[ns]Akari[nse]
"Ah, aahn..."[pcms]

*976|
[fc]
Akari's pussy made a gulping sound, and a large amount of semen flowed[r]
out from inside.[pcms]

*977|
[fc]
The club members, with somewhat relaxed expressions, watched the scene[r]
with gleaming eyes.[pcms]

*978|
[fc]
[ns]Mito[nse]
"Uh... hihi... Amazing... how erotic is this... hihi..."[pcms]

;//■イベントCG　akari_H012
[evcg storage="akari_H012d"][trans_c cross time=300]

*979|
[fc]
The semen that was ejaculated in such a large amount continued to flow[r]
out of Akari's vagina, trailing long.[pcms]

*980|
[fc]
Feeling as if her insides were melting and flowing out, Akari shivered[r]
all over her body.[pcms]

*981|
[fc]
[ns]Kato[nse]
"Heh, hehehe... Akari-chan, you're so erotic..."[pcms]

*982|
[fc]
[ns]Matsudo[nse]
"Ta... tamannnee... I wanna do it again..."[pcms]

*983|
[fc]
[ns]Ikariya[nse]
"Next time... I want to cum in your mouth..."[pcms]

*984|
[fc]
[ns]Takagi[nse]
"The ass hole is also... good, isn't it..."[pcms]

*985|
[fc]
The club members, with faces full of lustful desire, were all saying[r]
such things.[pcms]

*986|
[fc]
Their eyes were redder than the color of blood.[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　akari_H012
[evcg storage="akari_H012f"][trans_c cross time=300]

*987|
[fc]
[vo_aka s="akari_tj0206"]
[ns]Akari[nse]
"Ah... ahhaa... everyone, still full of energy?"[pcms]

*988|
[fc]
The completely semen-covered Akari said this with a vacant look in her[r]
eyes.[pcms]

*989|
[fc]
[ns]Kashiwa[nse]
"I, ihi, hihihi... energetic... for sure...!"[pcms]

*990|
[fc]
[ns]Shimura[nse]
"Just one shot... that's all I did... so yeah..."[pcms]

*991|
[fc]
[ns]Nakamoto[nse]
"Still can go on... heh, hehehehihi..."[pcms]

*992|
[fc]
[ns]Toride[nse]
"I... my dick is getting hard again..."[pcms]

*993|
[fc]
[ns]Tsuchiura[nse]
"This isn't the end... right..."[pcms]

*994|
[fc]
The boys are looking at me... getting excited.[pcms]

*995|
[fc]
Everyone's dicks... are getting big again...[pcms]

*996|
[fc]
[vo_aka s="akari_tj0207"]
[ns]Akari[nse]
"Ah... ahhaa... everyone... let's do more and more... lots of nice[r]
things, okay?"[pcms]

*997|
[fc]
When I said that... the club members murmured.[pcms]

*998|
[fc]
Huh? ...Was it murmured... or not?[pcms]

*999|
[fc]
I'm not really sure anymore... well, it doesn't matter... as long as[r]
it feels good... either way is fine, right...[pcms]

*1000|
[fc]
Oh, by the way... Nakazawa-senpai...[pcms]

*1001|
[fc]
Um... Ma-kun... who was that again...?[pcms]

*1002|
[fc]
Somehow my head is all fuzzy... I can't remember...[pcms]

*1003|
[fc]
When the boys' hands reached out to me... my pussy started to tingle[r]
again...[pcms]

;//#_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

*1004|
[fc]
...[pcms]

*1005|
[fc]
...[pcms]

*1006|
[fc]
...[pcms]

*1007|
[fc]
And then... I understood nothing at all...[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene24 = 1"]

;//--------------------------

;//ザップ戻り効果 直前ホワイトアウトなので少し調整
[zapfade]

;//ブロック3020へjump
[jump storage="3020.ks" target=*3020_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

