;//井：ループボイス入力

*3035_TOP
;{SceneSet 悪夢の恋}

;//memoM　回想追加
;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP56 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//m:プロット時のブロック名D_b


*MEMORIES_START

;//memoM　bgv一箇所しか貼れないみたい

;//bgm13.ogg
[bgm storage="BGM13"]

;//■イベントCG　mob_H009（背面駅弁状態の花沢。ビキニ姿）
[evcg storage="mob_H009a"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*1112|
[fc]
[vo_han s="hana_tj0001"]
[ns]Hanazawa[nse]
"No! Nooo! Let me go! Let me gooo!!"[pcms]

*1113|
[fc]
In a position that would make a little girl pee, the girl is lifted[r]
from behind by a man.[pcms]

*1114|
[fc]
The one being lifted is Hanazawa, and the one lifting her from behind[r]
is Arai.[pcms]

*1115|
[fc]
[ns]Arai[nse]
"Why... did you... come to... me... To go as far as... doing this...[r]
Heh, hehehe..."[pcms]

*1116|
[fc]
[ns]Mito[nse]
"Wow, Arai... you're really popular, huh..."[pcms]

*1117|
[fc]
[ns]Tomobe[nse]
"As expected... of our... club's... ace."[pcms]

*1118|
[fc]
[vo_han s="hana_tj0002"]
[ns]Hanazawa[nse]
"No! Please, Arai-kun! I'm begging you, let me go! I don't want[r]
this!!"[pcms]

*1119|
[fc]
While being held up, Hanazawa twists her body in terror, but her[r]
movements do nothing to loosen Arai's grip.[pcms]

*1120|
[fc]
[vo_han s="hana_tj0003"]
[ns]Hanazawa[nse]
"Everyone, please! Come back to your senses! Do you realize what[r]
you're doing?!"[pcms]

*1121|
[fc]
Unable to move, Hanazawa desperately appeals to the club members[r]
watching her in such an indecent pose.[pcms]

*1122|
[fc]
Since she couldn't move, that was all she could do.[pcms]

*1123|
[fc]
The club members staring at Hanazawa had their dicks pulsing and[r]
twitching with arousal.[pcms]

*1124|
[fc]
Each of their dicks was wet and glistening with the white fluid they[r]
had released earlier, making it easy to imagine what had been[r]
happening in this room.[pcms]

*1125|
[fc]
[ns]Matsudo[nse]
"She's been so damn noisy since a while ago... Hanazawa..."[pcms]

*1126|
[fc]
[ns]Toride[nse]
"Basically... this girl is always... so damn noisy."[pcms]

*1127|
[fc]
[ns]Kato[nse]
"Even though Arai's ass is always... chasing after us and shaking."[pcms]

*1128|
[fc]
[ns]Takagi[nse]
"Has Arai... already stuck his dick... in Hanazawa's pussy?"[pcms]

*1129|
[fc]
[ns]Arai[nse]
"Idiot. Why would I... have to do it... with Hanazawa..."[pcms]

*1130|
[fc]
[ns]Nakamoto[nse]
"So then... it's okay if we do her... right, Arai...?"[pcms]

*1131|
[fc]
[vo_han s="hana_tj0004"]
[ns]Hanazawa[nse]
"No way! Who would do it with you?! This isn't a joke!!"[pcms]

*1132|
[fc]
One of the club members moves close enough to rub his nose against[r]
Hanazawa's crotch, held up in the air, and takes a deep breath to[r]
smell her.[pcms]

*1133|
[fc]
[ns]Takagi[nse]
"Ah, ahh~ The pussy smells so good..."[pcms]

*1134|
[fc]
[vo_han s="hana_tj0005"]
[ns]Hanazawa[nse]
"Eeek!! Stop it! Help me!!"[pcms]

*1135|
[fc]
Filled with terror from the bottom of her heart, Hanazawa screams for[r]
help, but no one responds to her cries.[pcms]

*1136|
[fc]
[vo_han s="hana_tj0006"]
[ns]Hanazawa[nse]
"Ochi-san! Say something, please! Why are you just silently[r]
watching?!"[pcms]

*1137|
[fc]
Hanazawa's anger is directed at Akari, who is watching the scene[r]
unfold.[pcms]

*1138|
[fc]
But deep down, Hanazawa knew it was futile to appeal to Akari.[pcms]

*1139|
[fc]
Akari was covered in white fluid from head to toe, her body glistening[r]
wetly.[pcms]

*1140|
[fc]
Not only that, but several streaks of semen were flowing down her[r]
thighs from under her skirt.[pcms]

*1141|
[fc]
Where could that semen be flowing from...?[pcms]

*1142|
[fc]
Just imagining where on her body Akari had caught the club members'[r]
semen made Hanazawa shiver all over.[pcms]

*1143|
[fc]
[vo_han s="hana_tj0007"]
[ns]Hanazawa[nse]
"You bitch! What are you smirking at?! Are you crazy?!"[pcms]

*1144|
[fc]
I wonder why Hanazawa-senpai is so angry...[pcms]

*1145|
[fc]
Having a cock inside your pussy feels really good...[pcms]

*1146|
[fc]
Ah, I see... Hanazawa-senpai is jealous of me... That's right, that[r]
must be it...[pcms]

*1147|
[fc]
[vo_aka s="akari_tj0208"]
[ns]Akari[nse]
"It's okay, senpai... Everyone will make sure to put their cocks in[r]
your pussy and cum inside you..."[pcms]

*1148|
[fc]
[vo_han s="hana_tj0008"]
[ns]Hanazawa[nse]
"No! Please stop! Anything but that!"[pcms]

*1149|
[fc]
[vo_aka s="akari_tj0209"]
[ns]Akari[nse]
"Eh~, why not~? Don't you like having cum inside your pussy, senpai?"[pcms]

*1150|
[fc]
[vo_han s="hana_tj0009"]
[ns]Hanazawa[nse]
"I don't like it! Of course I don't like it! Are you out of your[r]
mind?!"[pcms]

*1151|
[fc]
[vo_aka s="akari_tj0210"]
[ns]Akari[nse]
"Is that so~? Okay then... Senpai prefers it in the ass rather than[r]
the pussy, right~?"[pcms]

*1152|
[fc]
[vo_han s="hana_tj0010"]
[ns]Hanazawa[nse]
"Eek! No, I hate that even more!"[pcms]

*1153|
[fc]
...Hanazawa-senpai said, her face crumpling up.[pcms]

*1154|
[fc]
[vo_han s="hana_tj0011_1"]
[ns]Hanazawa[nse]
"You... you pervert! You're such a disgusting woman!"[pcms]

*1155|
[fc]
Hanazawa cursed at Akari foully while desperately trying to escape.[pcms]

*1156|
[fc]
However, Arai's restraint did not loosen.[pcms]

*1157|
[fc]
[vo_aka s="akari_tj0211"]
[ns]Akari[nse]
"Please don't be so shy... Besides, you can make everyone from the[r]
soccer club happy..."[pcms]

*1158|
[fc]
[vo_han s="hana_tj0012_1"]
[ns]Hanazawa[nse]
"I'm not being shy! Idiot! Slut! You're the worst kind of human[r]
being!!"[pcms]

*1159|
[fc]
After a tirade of abuse at Akari, she then started to flirt with Arai,[r]
who was firmly holding her from behind.[pcms]

*1160|
[fc]
[vo_han s="hana_tj0013"]
[ns]Hanazawa[nse]
"Hey, please... Arai-kun... tell everyone to stop... I'm begging[r]
you... for a lifetime favor..."[pcms]

*1161|
[fc]
[vo_han s="hana_tj0014"]
[ns]Hanazawa[nse]
"If you stop now... I promise I won't tell anyone about this...!!"[pcms]

*1162|
[fc]
Hanazawa pleaded with Arai's mercy in a desperate manner, but he[r]
showed no response.[pcms]

*1163|
[fc]
[ns]Shimura[nse]
"Ah, ah~, come on, let's just do it already~"[pcms]

*1164|
[fc]
[ns]Ueno[nse]
"My dick is getting dry..."[pcms]

*1165|
[fc]
The circle of men surrounding Hanazawa impatiently closed in tighter[r]
and tighter.[pcms]

*1166|
[fc]
With their movements, the penises raising their heads in the members'[r]
groins pulsed with pleasure as if they were creatures of their own.[pcms]

*1167|
[fc]
This sight invoked a new terror in Hanazawa.[pcms]

*1168|
[fc]
[vo_han s="hana_tj0015"]
[ns]Hanazawa[nse]
"Nooooo! Don't come! Don't comeeee!"[pcms]

*1169|
[fc]
[vo_aka s="akari_tj0212"]
[ns]Akari[nse]
"Ah, that's right~... I just had a great idea... This will surely[r]
satisfy you, senpai... ufufufu..."[pcms]

*1170|
[fc]
[vo_aka s="akari_tj0213"]
[ns]Akari[nse]
"Everyone~ please put your dicks into Hanazawa-senpai's pussy and ass[r]
all at once~!"[pcms]

*1171|
[fc]
[vo_han s="hana_tj0016"]
[ns]Hanazawa[nse]
"Eeeek!! What are you saying?! Stop it! Please, stop it! Nooo[r]
noooooo!"[pcms]

*1172|
[fc]
[vo_aka s="akari_tj0214"]
[ns]Akari[nse]
"Ahahaha~, there's no need to be so shy... Okay everyone, let's go~♪"[pcms]

*1173|
[fc]
[vo_han s="hana_tj0017"]
[ns]Hanazawa[nse]
"No... Noooo! Stop, please stop!! Please! Somebody, somebody help[r]
meeee!!"[pcms]

*1174|
[fc]
[vo_aka s="akari_tj0215"]
[ns]Akari[nse]
"Then here we go~. One, two... three!!"[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
;//#_赤フラ
;//■イベントCG　mob_H009
[evcg赤フラ storage="mob_H009b" time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*1175|
[fc]
[vo_han s="hana_tj0018"]
[ns]Hanazawa[nse]
"Gyaaaaaaaahhhhhhhhhhhhh!!!"[pcms]

*1176|
[fc]
Arai-senpai's dick was in Hanazawa-senpai's ass, while two dicks were[r]
inside her pussy at the same time.[pcms]

*1177|
[fc]
Having three dicks stuffed inside her at once, Hanazawa-senpai[r]
thrashed about as if she had gone mad.[pcms]

*1178|
[fc]
Ah... Hanazawa-senpai seems to be feeling good... thank goodness, it[r]
looks like she's enjoying it...[pcms]

*1179|
[fc]
[ns]Arai[nse]
"Ah~ Hanazawa's ass is so tight and nice~"[pcms]

;//■イベントCG　mob_H009
[evcg storage="mob_H009c"][trans_c cross time=300]

*1180|
[fc]
[vo_han s="hana_tj0019"]
[ns]Hanazawa[nse]
"Gahh! It hurts!! It's so painful!!"[pcms]

*1181|
[fc]
[ns]Tsuchiura[nse]
"Hanazawa's pussy is also tight and nice..."[pcms]

*1182|
[fc]
[ns]Toride[nse]
"Ah, wait... I'm also doing Hanazawa's pussy right now... but oh[r]
well..."[pcms]

;//■イベントCG　mob_H009
[evcg storage="mob_H009d"][trans_c cross time=300]

*1183|
[fc]
[vo_han s="hana_tj0020"]
[ns]Hanazawa[nse]
"Eeeek! It's tearing! My pussy and my ass are tearing apart!!"[pcms]

*1184|
[fc]
[ns]Arai[nse]
"Then, let's move, guys... on my mark..."[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*1185|
[fc]
With a shout, the three of them moved simultaneously.[pcms]

*1186|
[fc]
[vo_han s="hana_tj0021"]
[ns]Hanazawa[nse]
"Gyaaaaahh! It hurts! It hurts so much it's killing me!!"[pcms]

*1187|
[fc]
Hanazawa-senpai was screaming with her eyes rolled back.[pcms]

*1188|
[fc]
Ah, she must be feeling so good... Now even my pussy is starting to[r]
itch...[pcms]

*1189|
[fc]
[ns]Tsuchiura[nse]
"Her pussy is clamping down... So it feels good, huh..."[pcms]

*1190|
[fc]
[ns]Arai[nse]
"Her ass is squeezing my dick... Hanazawa really is a slut..."[pcms]

;//■イベントCG　mob_H009
[evcg storage="mob_H009c"][trans_c cross time=300]

*1191|
[fc]
[vo_han s="hana_tj0022"]
[ns]Hanazawa[nse]
"Agiiiiiih! It hurts! It hurts so much I'm going to die!!"[pcms]

*1192|
[fc]
[ns]Toride[nse]
"So, it feels that good... I'm glad, Hanazawa. Then, I'll make you[r]
come even more...!"[pcms]

*1193|
[fc]
Hanazawa-senpai's body was lifted up like a barbell by the boys.[pcms]

*1194|
[fc]
[vo_han s="hana_tj0023"]
[ns]Hanazawa[nse]
"It hurts! It hurts so much I'm going to die!! Stop it, I'm going to[r]
break apart!! Gyaaaahhh!!"[pcms]

*1195|
[fc]
That's it, lift her up, lift her up♪[pcms]

*1196|
[fc]
[ns]Ikariya[nse]
"Hurry up and do it... We're all waiting in line here..."[pcms]

*1197|
[fc]
[ns]Shimura[nse]
"Let us have a turn too, we're waiting, you know..."[pcms]

*1198|
[fc]
Ah, Hanazawa-senpai is so popular...[pcms]

*1199|
[fc]
The boys are all lined up waiting♪[pcms]

*1200|
[fc]
[ns]Arai[nse]
"Okay, okay, I get it, so maybe it's about time to release..."[pcms]

*1201|
[fc]
[ns]Toride[nse]
"I'm ready to go anytime..."[pcms]

*1202|
[fc]
[ns]Tsuchiura[nse]
"Then, shall we all release at once..."[pcms]

;//■イベントCG　mob_H009
[evcg storage="mob_H009e"][trans_c cross time=300]

*1203|
[fc]
[vo_han s="hana_tj0024"]
[ns]Hanazawa[nse]
"No! Nooo! Stop it! Please stop! Not inside, please don't cum[r]
inside!!"[pcms]

*1204|
[fc]
[ns]Tsuchiura[nse]
"You want it that badly... There's no helping it, you're such a slut,[r]
Hanazawa..."[pcms]

*1205|
[fc]
[ns]Arai[nse]
"Her ass is squeezing my dick... Ahhh, I'm gonna cum...!"[pcms]

;//■イベントCG　mob_H009
[evcg storage="mob_H009c"][trans_c cross time=300]

*1206|
[fc]
[vo_han s="hana_tj0025"]
[ns]Hanazawa[nse]
"Ah, aguh, agiiiiiih!!"[pcms]

;//se即時停止
[stopse buf=1]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H009f"]
;[射精フラB]


*1207|
[fc]
[vo_han s="hana_tj0026"]
[ns]Hanazawa[nse]
"Gigigigigigiiiiiiiiiiii!!"[pcms]

*1208|
[fc]
The three dicks stuffed in her pussy and ass twitched all at once.[pcms]

*1209|
[fc]
[ns]Arai[nse]
"Hanazawa's ass feels so damn good..."[pcms]

*1210|
[fc]
[ns]Toride[nse]
"Her pussy is the best too..."[pcms]

;//■イベントCG　mob_H009
[evcg storage="mob_H009g"][trans_c cross time=300]

*1211|
[fc]
With two dicks still inside her pussy and Arai-senpai's dick in her[r]
ass, semen gushed out and fell to the floor.[pcms]

*1212|
[fc]
[vo_han s="hana_tj0027"]
[ns]Hanazawa[nse]
"Ah... gi... ge... guck..."[pcms]

*1213|
[fc]
Hanazawa-senpai was rolling her eyes back and foaming at the mouth,[r]
shaking violently.[pcms]

*1214|
[fc]
Senpai is so refined... To be so reserved about something like this...[pcms]

*1215|
[fc]
Ah, but maybe she enjoyed it...?[pcms]

*1216|
[fc]
[vo_aka s="akari_tj0216"]
[ns]Akari[nse]
"Ufufufu... Hanazawa-senpai~ There are plenty of dicks here, after[r]
all~ The fun is just beginning, right everyone♪"[pcms]

*1217|
[fc]
[ns]Club Members[nse]
"Ooooooohhhhh!!"[pcms]

*1218|
[fc]
As I said that, everyone started waving their dicks and swarmed around[r]
Hanazawa-senpai.[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*1219|
[fc]
It's really... so much fun...♪[pcms]

*1220|
[fc]
Ufufu... ufufufufu...[pcms]


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene56 = 1"]

;//--------------------------

;//ザップ戻り効果
[zapfade]

;//ターヤルート_3000Eへジャンプ
;//ブロック3040へjump
[jump storage="3040.ks" target=*3040_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

