;//井：ループボイス入力

*3035_TOP
;{SceneSet 悪夢の恋}

;//memoM　回想追加
;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP56 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//m:プロット時のブロック名D_b


*MEMORIES_START

;//memoM　bgv一箇所しか貼れないみたい

;//bgm13.ogg
[bgm storage="BGM13"]

;//■イベントCG　mob_H009（背面駅弁状態の花沢。ビキニ姿）
[evcg storage="mob_H009a"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*1112|
[fc]
[vo_han s="hana_tj0001"]
[ns]花沢[nse]
「いやっ！　いやああっ！　放してっ！　放してえっ！！」[pcms]

*1113|
[fc]
小さな女の子におしっこをさせるような体勢で、少女が背後から[r]
男に抱え上げられている。[pcms]

*1114|
[fc]
抱き上げられているのは花沢、[r]
背後で抱き上げているのは荒井だった。[pcms]

*1115|
[fc]
[ns]荒井[nse]
「なん……でだよ……オレに……あいに……きたんだろ……。[r]
　こ……んな……かっこうまで……しやがって……。[r]
　へ、へへへ……」[pcms]

*1116|
[fc]
[ns]水戸[nse]
「い、いいなあ……あらい……モテモテだなぁ……」[pcms]

*1117|
[fc]
[ns]友部[nse]
「さ……すが……わが……さっかーぶの……えーすだぜ」[pcms]

*1118|
[fc]
[vo_han s="hana_tj0002"]
[ns]花沢[nse]
「いやっ！　お願い、荒井くん！[r]
　お願いだから放してぇ！　こんなのいやあっ！！」[pcms]

*1119|
[fc]
花沢が抱え上げられたまま、恐怖に目を見開いて身をよじるが[r]
その程度で荒井の拘束が揺らぐことはない。[pcms]

*1120|
[fc]
[vo_han s="hana_tj0003"]
[ns]花沢[nse]
「みんなもっ！　お願い、正気に戻ってよぉ！[r]
　自分たちがどんなカッコしてるのか、分かってるの！？」[pcms]

*1121|
[fc]
がっちりと体勢を固められた花沢は、あられもない格好で[r]
抱え上げられた自分を見ている部員たちに、[r]
必死に訴えかけた。[pcms]

*1122|
[fc]
動けない以上、それしかできることがなかったからだ。[pcms]

*1123|
[fc]
花沢を見つめる部員たちの股間では、勃起して反り返ったペニスが[r]
びくびくと脈打っている。[pcms]

*1124|
[fc]
誰のペニスもみな、それまで放出した白濁で濡れ光っており[r]
この部屋で何が行われていたのかが、容易に想像できた。[pcms]

*1125|
[fc]
[ns]松戸[nse]
「さっきから……キンキンうるせえなぁ……はなざわぁ……」[pcms]

*1126|
[fc]
[ns]取手[nse]
「だ、だいたい……コイツはよ……いっつでも[r]
　キャンキャンうるせ……えんだよ」[pcms]

*1127|
[fc]
[ns]加藤[nse]
「あらい……のケツは……いっつもおっか……けて[r]
　シリふって……るくせにな……」[pcms]

*1128|
[fc]
[ns]高木[nse]
「あらい……は……はなざ……わのオマンコに……[r]
　もうチンポ……つっこんだのか？」[pcms]

*1129|
[fc]
[ns]荒井[nse]
「ば……かやろ。な……んでおれが……はなざわと……[r]
　やらな……きゃ……なんね…えんだよ……」[pcms]

*1130|
[fc]
[ns]中本[nse]
「じゃ、じゃあよ……おれた…ちがヤッても……[r]
　おこらな……いんだな……あらい……」[pcms]

*1131|
[fc]
[vo_han s="hana_tj0004"]
[ns]花沢[nse]
「いっ、嫌よっ！　誰があんたなんかとっ！[r]
　じょ、冗談じゃないわよっ！！」[pcms]

*1132|
[fc]
ひとりの部員が、抱え上げられた花沢の股間に[r]
鼻をすりつける勢いで近づけると、[r]
思い切り息を吸い込んでその臭いを嗅いだ。[pcms]

*1133|
[fc]
[ns]高木[nse]
「あ、ああ〜、オマンコ、いいにおい……だあぁ〜」[pcms]

*1134|
[fc]
[vo_han s="hana_tj0005"]
[ns]花沢[nse]
「ひ、ひいいいぃぃっ！！　やめてっ！　助けてっ！！」[pcms]

*1135|
[fc]
心の底から怯えたように、花沢が悲鳴をあげ、助けを求めるが[r]
その声に応じるものは誰もいない。[pcms]

*1136|
[fc]
[vo_han s="hana_tj0006"]
[ns]花沢[nse]
「お、越智さんっ！　あんたもなんか言いなさいよっ！[r]
　なに、さっきから黙って見てんのよ！」[pcms]

*1137|
[fc]
花沢の怒りの矛先は、その光景を見ている茜梨に向けられた。[pcms]

*1138|
[fc]
しかし……花沢も内心は分かっていた。[r]
茜梨に訴えかけても無駄だということが。[pcms]

*1139|
[fc]
茜梨は、髪と言わず顔と言わず、全身に白濁を浴びて[r]
その体が濡れ光っていたからである。[pcms]

*1140|
[fc]
それだけではなく、スカートの中から、太股をつたって[r]
幾筋もの精液が流れ落ちてさえいる。[pcms]

*1141|
[fc]
その精液は、いったいどこから流れ落ちているのか……。[pcms]

*1142|
[fc]
茜梨が体のどこで部員たちの精液を受け止めたのか、それを[r]
想像するだけで、花沢の全身に震えが走る。[pcms]

*1143|
[fc]
[vo_han s="hana_tj0007"]
[ns]花沢[nse]
「このビッチ！　なにニヤニヤしてんのよ！[r]
　頭おかしいんじゃないの！！」[pcms]

*1144|
[fc]
はなざわせんぱい……なにをそんなにおこってるんだろう……？[pcms]

*1145|
[fc]
オマンコにチンポをいれてもらうのは……とーってもキモチが[r]
いいことなのに……。[pcms]

*1146|
[fc]
あ、そうかあ……はなざわせんぱいは、わたしのことが[r]
うらやましいんだぁ……そっか、そうなんだ……。[pcms]

*1147|
[fc]
[vo_aka s="akari_tj0208"]
[ns]茜梨[nse]
「だ〜いじょうぶですよぉ、せんぱぁい……ちゃ〜んとみんな、[r]
　せんぱいのオマンコにチンポいれて……ドクドクとぉ[r]
　なかでだしてくれますよぉ〜……」[pcms]

*1148|
[fc]
[vo_han s="hana_tj0008"]
[ns]花沢[nse]
「嫌あぁっ！　お願いやめてっ！　それだけはやめてっ！」[pcms]

*1149|
[fc]
[vo_aka s="akari_tj0209"]
[ns]茜梨[nse]
「え〜、どうしてですかぁ〜……せんぱいはオマンコのなかで[r]
　だされるのがぁ……すきじゃな……いんですかぁ？」[pcms]

*1150|
[fc]
[vo_han s="hana_tj0009"]
[ns]花沢[nse]
「好きじゃないっ！　好きなわけないでしょっ！[r]
　あんた、頭オカシイんじゃないの！！」[pcms]

*1151|
[fc]
[vo_aka s="akari_tj0210"]
[ns]茜梨[nse]
「そうなんですかぁ〜……わかりましたぁ……せんぱいはぁ[r]
　オマンコよりもぉ……アナルがいいんですね〜」[pcms]

*1152|
[fc]
[vo_han s="hana_tj0010"]
[ns]花沢[nse]
「ひいっ！　そ、そんなのもっと嫌よっ！」[pcms]

*1153|
[fc]
はなざわせんぱいが……そういってかおをくしゃくしゃにした。[pcms]

*1154|
[fc]
[vo_han s="hana_tj0011_1"]
[ns]花沢[nse]
「こっ……この……変態！[r]
　本当に嫌な女！」[pcms]

*1155|
[fc]
花沢が茜梨を口汚く罵倒しながら、逃れようと必死にもがく。[pcms]

*1156|
[fc]
しかし、荒井の拘束が弛むことはない。[pcms]

*1157|
[fc]
[vo_aka s="akari_tj0211"]
[ns]茜梨[nse]
「そんなに……エンリョしないでくださいよぉ……[r]
　それに、サッカーぶのみんなにぃ、よろこんでもらうことが[r]
　できるんですよぉ……」[pcms]

*1158|
[fc]
[vo_han s="hana_tj0012_1"]
[ns]花沢[nse]
「遠慮なんてしてないわよっ！　バカぁっ！　淫乱！[r]
　あんた、人間として最低よっ！！」[pcms]

*1159|
[fc]
ひとしきり茜梨を罵ったかと思ったら、今度は[r]
背後で自分をがっちりと持ち上げている荒井に、[r]
媚を売り出した。[pcms]

*1160|
[fc]
[vo_han s="hana_tj0013"]
[ns]花沢[nse]
「ね、ねえ……お願いよ、荒井くん……みんなにも[r]
　止めるように言って……一生のお願い……っ……」[pcms]

*1161|
[fc]
[vo_han s="hana_tj0014"]
[ns]花沢[nse]
「い、いま、止めてくれたら……このことは絶対に[r]
　誰にも言わないから……っ！！」[pcms]

*1162|
[fc]
花沢は身も世もないといった風情で、荒井の情にすがったが[r]
彼はなんの反応も見せない。[pcms]

*1163|
[fc]
[ns]志村[nse]
「あ、あ〜、も、もういいから、はやくヤッちまおうぜ〜」[pcms]

*1164|
[fc]
[ns]上野[nse]
「ち、チンポが、かわいて、きちゃいましたよ……」[pcms]

*1165|
[fc]
花沢を取り囲む男たちの輪が、待ちかねたように[r]
じりっ、じりっと小さくなった。[pcms]

*1166|
[fc]
その動きに合わせて、部員たちの股間で頭をもたげている[r]
ペニスが、別の生き物のようにびくり、びくりと[r]
悦びを求めて脈動する。[pcms]

*1167|
[fc]
その光景は、花沢に新たな恐怖を呼び起こした。[pcms]

*1168|
[fc]
[vo_han s="hana_tj0015"]
[ns]花沢[nse]
「いやああああっ！　来ないでっ！　来ないでえぇっ！」[pcms]

*1169|
[fc]
[vo_aka s="akari_tj0212"]
[ns]茜梨[nse]
「あ、そうだぁ〜……イイコト、おもいついちゃいましたぁ……。[r]
　これならぁ、せんぱいもきっとぉ〜[r]
　まんぞくしてくれますよぉ……うふふふっ……」[pcms]

*1170|
[fc]
[vo_aka s="akari_tj0213"]
[ns]茜梨[nse]
「みなさ〜ん、はなざわせんぱいのオマンコとアナルにぃ[r]
　いっぺんにたっくさん、オチンチンいれちゃってくださ〜い！」[pcms]

*1171|
[fc]
[vo_han s="hana_tj0016"]
[ns]花沢[nse]
「ひ、ひいいっ！！　なっ、なに言ってんのよ！　やめてよっ！[r]
　お願いっ、そんなのやめてっ！　いやっいやあああぁぁっ！」[pcms]

*1172|
[fc]
[vo_aka s="akari_tj0214"]
[ns]茜梨[nse]
「あははは〜、そ〜んなにエンリョしなくっても[r]
　い〜んですよぉ……じゃ、みんなぁ、いっきますよぉ〜♪」[pcms]

*1173|
[fc]
[vo_han s="hana_tj0017"]
[ns]花沢[nse]
「い……いやっ！　いやああぁっ！　やっ、やめてよおぉ！！[r]
　お願いっ！　誰か、誰か助けてええぇっ！！」[pcms]

*1174|
[fc]
[vo_aka s="akari_tj0215"]
[ns]茜梨[nse]
「それじゃ、いっきますよぉ〜。[r]
　いっち、に〜の……さんっ！！」[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
;//#_赤フラ
;//■イベントCG　mob_H009
[evcg赤フラ storage="mob_H009b" time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*1175|
[fc]
[vo_han s="hana_tj0018"]
[ns]花沢[nse]
「ぎっ、いぎいいいいいぃぃぃいぃぃぃぃっっっ！！！！」[pcms]

*1176|
[fc]
はなざわせんぱいのアナルに、あらいせんぱいのチンポが、[r]
オマンコには、ふたりのチンポがいっぺんにはいってる。[pcms]

*1177|
[fc]
いっぺんに３本もチンポをつっこまれて、[r]
はなざわせんぱい、きがくるったみたいにあばれてる。[pcms]

*1178|
[fc]
あ〜……はなざわせんぱい、きもちよさそうだなぁ……。[r]
よかったぁ、よろこんでもらえたみたいでぇ……。[pcms]

*1179|
[fc]
[ns]荒井[nse]
「あ゛〜、はなざわの、ケツのあな、ぎぼぢいぃなぁ〜」[pcms]

;//■イベントCG　mob_H009
[evcg storage="mob_H009c"][trans_c cross time=300]

*1180|
[fc]
[vo_han s="hana_tj0019"]
[ns]花沢[nse]
「が、がああぁっ！　痛いっ！！　いだああいいぃっ！！」[pcms]

*1181|
[fc]
[ns]土浦[nse]
「はなざわ、の、オマンコも、ぎぼぢいい、ぞっ……」[pcms]

*1182|
[fc]
[ns]取手[nse]
「あ、あれ……おれも、いま、はなざわと、[r]
　オマンコ、してるんだ、けどなぁ……まあ、いっか……」[pcms]

;//■イベントCG　mob_H009
[evcg storage="mob_H009d"][trans_c cross time=300]

*1183|
[fc]
[vo_han s="hana_tj0020"]
[ns]花沢[nse]
「ぎいいぃっ！　がぎいぃっ！　裂けるうぅっ！[r]
　オマンコもお尻も裂けちゃうううぅぅっ！！」[pcms]

*1184|
[fc]
[ns]荒井[nse]
「じ、じゃ、うごぐぞ、オマエら……せーのおっ……」[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*1185|
[fc]
かけごえをかけて、３人がどうじにうごいた。[pcms]

*1186|
[fc]
[vo_han s="hana_tj0021"]
[ns]花沢[nse]
「ぎゃああああぁっ！　いだいっ！[r]
　痛い痛いいだああああぁぁぁぃぃぃっ！！」[pcms]

*1187|
[fc]
はなざわせんぱいが、シロメをむいてヨガってる。[pcms]

*1188|
[fc]
あ〜、そんなにキモチいいんだぁ……[r]
なんだかわたしのオマンコまで、むずむずしてきちゃう……。[pcms]

*1189|
[fc]
[ns]土浦[nse]
「オマンコ、しまってるぞ……[r]
　そうかぁ、きもち、いいのかぁ……」[pcms]

*1190|
[fc]
[ns]荒井[nse]
「ケツ、の、あなが、チンポを、しめつけてる……。[r]
　はなざわ、って、い、いんらん、だっだんだな……」[pcms]

;//■イベントCG　mob_H009
[evcg storage="mob_H009c"][trans_c cross time=300]

*1191|
[fc]
[vo_han s="hana_tj0022"]
[ns]花沢[nse]
「あ、あぎいぃぃっ！　ぎぎぎいいぃぃっ！！[r]
　いだああぁいっ！　死ぬっ！　痛くてしんじゃうぅっ！！」[pcms]

*1192|
[fc]
[ns]取手[nse]
「そ、そうか、そんなにイイかぁ……ウレシイなぁ、はなざわぁ。[r]
　じ、じゃ、もっとイグぞおぉ……！」[pcms]

*1193|
[fc]
はなざわせんぱいのからだが、オミコシみたいに[r]
おとこのこたちに、もちあげられる。[pcms]

*1194|
[fc]
[vo_han s="hana_tj0023"]
[ns]花沢[nse]
「痛いっ！　痛い痛いっいだああぁぁぁいいぃぃっっ！！[r]
　こっ壊れるっ、壊れちゃうからやめてえぇっ！！[r]
　ぎ、ぎゃあああぁぁっ！！」[pcms]

*1195|
[fc]
そ〜れ、わっしょい、わっしょ〜い♪[pcms]

*1196|
[fc]
[ns]碇谷[nse]
「は、はやぐ、してくれよ……。[r]
　あとが、つかえてん、だからな……」[pcms]

*1197|
[fc]
[ns]志村[nse]
「お、れだち、にも、ヤラセでぐ、だざ、いよ……」[pcms]

*1198|
[fc]
あ〜、はなざわせんぱい、にんきものなんだぁ……。[pcms]

*1199|
[fc]
おとこのこたちが、ならんでまってるよぉ〜♪[pcms]

*1200|
[fc]
[ns]荒井[nse]
「わ、わかった、わかった、じゃ、そろそろ、だすかぁ……」[pcms]

*1201|
[fc]
[ns]取手[nse]
「お、オレは、いつ、でも、いいぜっ……」[pcms]

*1202|
[fc]
[ns]土浦[nse]
「じ、じゃあ、みんな、で、イッペンに、だすかぁ……」[pcms]

;//■イベントCG　mob_H009
[evcg storage="mob_H009e"][trans_c cross time=300]

*1203|
[fc]
[vo_han s="hana_tj0024"]
[ns]花沢[nse]
「いやっ！　いやああっ！　やめてぇ！　やめてよおっ！[r]
　中はっ、中にだけは出さないでえぇっ！！」[pcms]

*1204|
[fc]
[ns]土浦[nse]
「そ、そんなに、ほしい、のか……どうしよう、も、ない[r]
　インラン、なんだな。はな、ざわは……」[pcms]

*1205|
[fc]
[ns]荒井[nse]
「しり、の、あな、が、チンポを、しめつけてっ……。[r]
　あ゛〜、でるぅでるうぅっ……！」[pcms]

;//■イベントCG　mob_H009
[evcg storage="mob_H009c"][trans_c cross time=300]

*1206|
[fc]
[vo_han s="hana_tj0025"]
[ns]花沢[nse]
「あ、あぐっ、あぐぎいっがあああぁぁぁうううぅぅっ！！」[pcms]

;//se即時停止
[stopse buf=1]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="mob_H009f"]
;[射精フラB]


*1207|
[fc]
[vo_han s="hana_tj0026"]
[ns]花沢[nse]
「ぎ、ぎぎぎぎぎぎぎいいいいいいいぃぃぃぃっっ！！！！」[pcms]

*1208|
[fc]
オマンコとアナルにぶちこまれた３本のオチンチンが、[r]
いっぺんにビクビクしてる。[pcms]

*1209|
[fc]
[ns]荒井[nse]
「はなざわの、ケツのアナ、ぎぼぢいいぃぃ〜」[pcms]

*1210|
[fc]
[ns]取手[nse]
「オマンコも、さいこう、だぜぇ〜」[pcms]

;//■イベントCG　mob_H009
[evcg storage="mob_H009g"][trans_c cross time=300]

*1211|
[fc]
２本のチンポがささったままのオマンコと、あらいせんぱいの[r]
チンポがささったアナルから、せーえきがどぼどぼと[r]
あふれて、ゆかにおちた。[pcms]

*1212|
[fc]
[vo_han s="hana_tj0027"]
[ns]花沢[nse]
「あ………ぎ…………げ…………っく………………」[pcms]

*1213|
[fc]
はなざわせんぱいは、シロメをむいて[r]
くちからアワまでふいて、ガクガクしてる。[pcms]

*1214|
[fc]
せんぱいってば……オシトヤカだなぁ……。[r]
このくらいで、そんなにエンリョするなんて……。[pcms]

*1215|
[fc]
あ、でも、よろこんで、もらえたのかな……？[pcms]

*1216|
[fc]
[vo_aka s="akari_tj0216"]
[ns]茜梨[nse]
「うふふふっ……はなざわ、せんぱいぃ〜♪[r]
　チンポは、た〜くさん、あるんですからぁ〜、[r]
　まだまだ、これからですよぉ〜、ねー、みんなぁ♪」[pcms]

*1217|
[fc]
[ns]部員たち[nse]
「お゛お゛お゛お゛お゛う゛ぅ゛ぅ゛っっっ！！」[pcms]

*1218|
[fc]
わたしが、そういうと、みんなが、チンポをふりみだして、[r]
はなざわせんぱいに、わらわらとむらがった。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*1219|
[fc]
とっても……たのしいなっ……♪[pcms]

*1220|
[fc]
うふふっ……うふふふふっ……。[pcms]


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene56 = 1"]

;//--------------------------

;//ザップ戻り効果
[zapfade]

;//ターヤルート_3000Eへジャンプ
;//ブロック3040へjump
[jump storage="3040.ks" target=*3040_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

