;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	F
;//file–¼	F3040
;//“oêl•¨	F
;//•‘•	F
;//“ú•t	F
;//ŠÔ	F
;//êŠ	F
;//—\‘z—e—Ê	F	kb
;//”õl
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*3040_TOP
;{SceneSet ël‚ÌW‚¢}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼E

;//00360‚ÆŠî–{“¯“à—e

;//seG008.ogg
[se buf=0 storage="seG008"]

;//bg05a ƒr[ƒ`i•ƒ‰ƒCƒuƒtƒFƒX‰ïêŠOŠÏjE’©’‹
[bg storage="BG05a"][trans_c cross time=1000]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*1221|
[fc]
[ns]Makoto[nse]
"Uwaa..."[pcms]

*1222|
[fc]
[ns]Souichirou[nse]
"Hmm, what a magnificent view."[pcms]

;//bgm22.ogg
[bgm storage="BGM22"]

*1223|
[fc]
When we arrived at the beach by bicycle, it was already in a state[r]
that could only be described as a potato washing.[pcms]

*1224|
[fc]
There's a live festival venue nearby, so maybe that's why there are so[r]
many visitors.[pcms]

*1225|
[fc]
Looking closer, there are people in cosplay gathered here and there,[r]
taking pictures.[pcms]

*1226|
[fc]
Most of the cosplay is related to Monbas, suggesting that this place[r]
is one of the event venues.[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so13b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1227|
[fc]
[ns]Souichirou[nse]
"Look over there, it's quite dangerous."[pcms]

*1228|
[fc]
[ns]Makoto[nse]
"Hm...?"[pcms]

[chara_int][trans_c cross time=150]

*1229|
[fc]
Looking in the direction Souichirou pointed, I could see police cars[r]
and ambulances stopped.[pcms]

*1230|
[fc]
It might be another accident or something.[pcms]

*1231|
[fc]
A small crowd had formed, and someone covered in blood was being[r]
carried away on a stretcher.[pcms]

*1232|
[fc]
Next to the police car, I saw officers restraining a young man who was[r]
acting violently and pushing him into the back seat.[pcms]

*1233|
[fc]
It seems more like a case related to a fight or assault rather than an[r]
accident.[pcms]

*1234|
[fc]
In this potato-washing chaos, we can't hear any voices, but the man[r]
seems to be shouting something.[pcms]

*1235|
[fc]
Although it's not clear, from the whispers around us, it seems that[r]
the man bit another customer.[pcms]

*1236|
[fc]
Biting is unusual compared to hitting or kicking. Maybe he was drunk[r]
or on some dangerous drugs.[pcms]

*1237|
[fc]
Come to think of it, the middle-aged sailor who was hit yesterday was[r]
also drunk, wasn't he?[pcms]

;//‚±‚±‚æ‚èw¦‚É‡‚í‚¹‚Ä‰ü•Ïi‚½j

[ChrSetEx layer=5 chbase="so1_si_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1238|
[fc]
[ns]Souichirou[nse]
"It looks like we still have some time before our meeting."[pcms]

*1239|
[fc]
[ns]Makoto[nse]
"Mhm."[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so03b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1240|
[fc]
[ns]Souichirou[nse]
"Then, staying out in this blazing sun lacks refinement. It's quite[r]
hot indeed, so shall we cool off with some shaved ice?"[pcms]

*1241|
[fc]
[ns]Makoto[nse]
"We just got here... but I agree. This heat and crowd are a bit too[r]
much for a dev like me."[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so13b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1242|
[fc]
[ns]Souichirou[nse]
"Let's set aside the causal relationship between my weight and this[r]
heat and seek refuge quickly. I feel like I'm melting."[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*1243|
[fc]
We hurried into a beach hut that caught our eye as if to escape the[r]
intense sunlight.[pcms]

;//šbg05a ƒr[ƒ`i•ƒ‰ƒCƒuƒtƒFƒX‰ïêŠOŠÏjE’©’‹
[bg storage="BG05a"][trans_c cross time=500]

*1244|
[fc]
[vo_mob s="shop0001"]
[ns]Clerk[nse]
"Welcome! Please take any seat you like~ô"[pcms]

*1245|
[fc]
Greeted by the energetic voice of the clerk, Souichirou and I took[r]
over a table that had just become available.[pcms]

*1246|
[fc]
[ns]Makoto[nse]
"Souichirou, what will you have?"[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so28b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1247|
[fc]
[ns]Souichirou[nse]
"As a British gentleman should, I shall traditionally go with the[r]
strawberry ice."[pcms]

*1248|
[fc]
[ns]Makoto[nse]
"Since when are you a British gentleman... I'll have the azuki milk,[r]
please."[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so30b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1249|
[fc]
[vo_mob s="shop0002"]
[ns]Clerk[nse]
"Okay, please wait a moment~"[pcms]

*1250|
[fc]
A girl clerk with an orange bandana tied like a headscarf cheerfully[r]
took our order.[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so11b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1251|
[fc]
[ns]Souichirou[nse]
"Mufufu... A tanned loli girl has its own profound charm..."[pcms]

*1252|
[fc]
[ns]Makoto[nse]
"Ah, you mean the cute smiling clerk just now?"[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so04w"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1253|
[fc]
[ns]Souichirou[nse]
"Indeed. Despite her typical lolita hairstyle and the charming double[r]
teeth shining at her mouth corner, her tanned skin seemed mismatched[r]
at first..."[pcms]

*1254|
[fc]
[ns]Makoto[nse]
"'But that's what's good about it', right? What do you say, should we[r]
take a photo to remember?"[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so28b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1255|
[fc]
[ns]Souichirou[nse]
"Tempting, but let's pass on that and instead burn the image into our[r]
memories."[pcms]

[chara_int][trans_c cross time=150]

*1256|
[fc]
Taking advantage of the crowded shop, Souichirou and I were blatantly[r]
staring at the tanned loli girl clerk as she busily moved around in[r]
her swimsuit.[pcms]

*1257|
[fc]
[vo_mob s="shop0003"]
[ns]Clerk[nse]
"Here you go, strawberry ice and azuki milk. Sorry for the wait!"[pcms]

*1258|
[fc]
The clerk, unaware she had been stared at so intensely, brought us our[r]
strawberry ice and azuki milk with an attractive smile showing her[r]
double teeth.[pcms]

*1259|
[fc]
[ns]Makoto[nse]
"Ah, come to think of it, this might be my first shaved ice of the[r]
year."[pcms]

[ChrSetEx layer=5 chbase="so1_si_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1260|
[fc]
[ns]Souichirou[nse]
"Now that you mention it, it might be my first as well. Shall we dig[r]
in?"[pcms]

[chara_int][trans_c cross time=150]

*1261|
[fc]
With spoons in hand, we bit into the shaved ice piled high in the cool[r]
glass bowls.[pcms]

*1262|
[fc]
As soon as it entered our mouths, it melted instantly, leaving only a[r]
refreshing coolness behind.[pcms]

*1263|
[fc]
[ns]Makoto[nse]
"Mmm, delicious. Shaved ice really is the essence of summer, isn't[r]
it?"[pcms]

*1264|
[fc]
Souichirou and I, engrossed, continued to bring spoonfuls of shaved[r]
ice to our mouths. The crunchy texture was pleasantly satisfying.[pcms]

[ChrSetEx layer=5 chbase="so1_si_a"][ChrSetParts layer=5 chface="F1_so03a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1265|
[fc]
[ns]Souichirou[nse]
"A food that's even become a seasonal word for summer... indeed, it's[r]
something you want to taste at least once a year... Ah!"[pcms]

[ChrSetEx layer=5 chbase="so1_si_a"][ChrSetParts layer=5 chface="F1_so27a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1266|
[fc]
Almost simultaneously with Souichirou's words getting stuck, a sharp[r]
pain ran through my temples.[pcms]

*1267|
[fc]
[ns]Makoto[nse]
"Ow, ow, ow... That's the thing with shaved ice..."[pcms]

[ChrSetEx layer=5 chbase="so1_si_a"][ChrSetParts layer=5 chface="F1_so26a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1268|
[fc]
[ns]Souichirou[nse]
"This too is a part of summer's charm... but painful is still[r]
painful... Ah, ouch..."[pcms]

[chara_int][trans_c cross time=150]

*1269|
[fc]
Souichirou and I continued to spoon up the shaved ice, occasionally[r]
enduring the sharp pains shooting through our temples.[pcms]

[ChrSetEx layer=5 chbase="so1_si_a"][ChrSetParts layer=5 chface="F1_so04a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1270|
[fc]
[ns]Souichirou[nse]
"Hmm... What's that over there?"[pcms]

[chara_int][trans_c cross time=150]

*1271|
[fc]
Just as Souichirou pointed, we could see a man who seemed to be[r]
feeling unwell being attended to by a clerk.[pcms]

*1272|
[fc]
[ns]Male[nse]
"Ugh, ugh... Cough! Cough cough!!"[pcms]

*1273|
[fc]
[vo_mob s="shop0004"]
[ns]Clerk[nse]
"Are you okay? Sir...?"[pcms]

*1274|
[fc]
The man's face had turned pale, and he was coughing incessantly. His[r]
breathing seemed as troubled as if he had asthma.[pcms]

*1275|
[fc]
The tanned loli-like clerk, whose healthy skin we had been ogling[r]
earlier, was now patting the back of the man who was coughing[r]
painfully.[pcms]

*1276|
[fc]
[ns]Souichirou[nse]
"Being a clerk at a beach house seems to be quite tough..."[pcms]

*1277|
[fc]
The contrast between the man's pained complexion and the healthy skin[r]
color of the attending clerk was striking...[pcms]

*1278|
[fc]
Somehow, that scene remained vividly in my mind.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*1279|
[fc]
...[pcms]

*1280|
[fc]
...[pcms]

*1281|
[fc]
...[pcms]

;//bg05a ƒr[ƒ`i•ƒ‰ƒCƒuƒtƒFƒX‰ïêŠOŠÏjE’©’‹
[bg storage="BG05a"][trans_c cross time=500]

*1282|
[fc]
Having finished our shaved ice, we returned to the scorching sunlight[r]
and the crowded throng of people.[pcms]

*1283|
[fc]
It was almost time to meet up with Tarja-san.[pcms]

*1284|
[fc]
[ns]Makoto[nse]
"Phew, it's really hot indeed..."[pcms]

*1285|
[fc]
It seemed as if there were even more people than before we had sought[r]
refuge in the beach house.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

[se buf=0 storage="seC015"]
;//ôSE‰“‚­‚Ì‹~‹}Ô

*1286|
[fc]
The sound of an ambulance siren could be heard in the distance.[pcms]

*1287|
[fc]
It felt like I had been hearing sirens from various places since[r]
yesterday. With so many people around, the number of emergency calls[r]
must have increased...[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so13b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1288|
[fc]
[ns]Souichirou[nse]
"What's this... another commotion, it seems. With so many people[r]
around, some conflict is inevitable..."[pcms]

[chara_int][trans_c cross time=150]

;//bgm08.ogg
[bgm storage="BGM08"]

*1289|
[fc]
Souichirou jerked his chin and pointed in that direction for me to[r]
look.[pcms]

*1290|
[fc]
In that direction, there was a suspicious man who seemed drunk in[r]
broad daylight, getting into a fight as he hassled a couple.[pcms]

*1291|
[fc]
[ns]Suspicious Man[nse]
"Heh... hehe, women... women... uh, uhehehe..."[pcms]

*1292|
[fc]
The wobbly man reached out his hand trying to touch the woman's body.[pcms]

*1293|
[fc]
[vo_mob s="oko0001"]
[ns]Young Woman[nse]
"Hey! You've been persistent for a while now! Stop it, I said!"[pcms]

;//“{‚é—

*1294|
[fc]
[ns]Male[nse]
"You bastard, cut it out already!!"[pcms]

[se buf=0 storage="seB007"]
;//ôSElŠÔ‚ğ‰£‚é‰¹
[quake_bg xy m]

*1295|
[fc]
Fed up, the male half of the couple punched the face of the man who[r]
was bothering them.[pcms]

;//#_Ôƒtƒ‰
[Ôƒtƒ‰]

*1296|
[fc]
Blood splattered instantly, and the suspicious man fell backward onto[r]
the ground.[pcms]

*1297|
[fc]
The man who threw the punch was also shaking his hand as if it hurt.[pcms]

*1298|
[fc]
[vo_mob s="oko0002"]
[ns]Young Woman[nse]
"Ah, you hit your tooth... Your hand is cut. Are you okay?"[pcms]

;//“{‚é—

*1299|
[fc]
[ns]Male[nse]
"This is just a scratch. But damn it's irritating, what's with this[r]
guy... been at it since earlier..."[pcms]

*1300|
[fc]
Watching any further didn't seem like it would lead to any new[r]
developments.[pcms]

*1301|
[fc]
We shifted our gaze away from the scene and started walking again.[pcms]

*1302|
[fc]
[ns]Makoto[nse]
"There seem to be a lot of fights around here. We need to be careful[r]
not to get involved..."[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so12b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1303|
[fc]
[ns]Souichirou[nse]
"Rather, in our case, we should be careful not to get targeted by[r]
delinquents looking to extort money from us."[pcms]

*1304|
[fc]
[ns]Makoto[nse]
"That's a pathetic thing to worry about, but... you're probably[r]
right."[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so13b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1305|
[fc]
[ns]Souichirou[nse]
"A wise man keeps away from danger. It's best to avoid trouble.[r]
Kuwabara, kuwabara."[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

[chara_int][trans_c cross time=150]

*1306|
[fc]
As Souichirou and I were having such a conversation.[pcms]

;//‚±‚±‚©‚ç00360‚Ì‚Ü‚Üi‚½j

*1307|
[fc]
[vo_tay s="taja0017"]
[ns]Tarja[nse]
"Good morning."[pcms]

;//bgm05.ogg
[bgm storage="BGM05"]

*1308|
[fc]
Suddenly, a girl's voice called out from behind us. If it were just[r]
the voice, I'd be used to hearing it in our usual voice chats. This[r]
voice belongs to Tarja-san.[pcms]

[ChrSetEx layer=5 chbase="ta1_cos0"][ChrSetParts layer=5 chface="F1_ta02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1309|
[fc]
When Souichirou and I turned around in unison, there stood Tarja-san,[r]
clad in armor, standing out even among the many cosplayers.[pcms]

*1310|
[fc]
I almost let out a shout, but anything erotic related to Tarja-san is[r]
dangerous.[pcms]

*1311|
[fc]
If she were to dislike me again, without Murakami-san to follow up, it[r]
would be quite tough.[pcms]

*1312|
[fc]
Souichirou seemed to know better too, as he didn't let out any vulgar[r]
cheers.[pcms]

*1313|
[fc]
[ns]Souichirou[nse]
"Well, well, good morning. That's quite an elaborate costume you have[r]
there, it's perfect."[pcms]

*1314|
[fc]
[ns]Makoto[nse]
"Good morning, that cosplay suits you really well."[pcms]

[ChrSetEx layer=5 chbase="ta1_cos0"][ChrSetParts layer=5 chface="F1_ta11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1315|
[fc]
[vo_tay s="taja0018"]
[ns]Tarja Pohjonen[nse]
"...Thank you."[pcms]

*1316|
[fc]
Not used to being praised, Tarja-san turned her head away as if[r]
sulking and blushed.[pcms]

;//‚¿‚å‚Á‚Æ’Ç‰Ái‚½j

*1316a|
[fc]
In front of the festival-goers and people playing at the beach, I felt[r]
a sense of inferiority.[pcms]

*1317|
[fc]
Everyone seemed to be actively enjoying even the heat, which looked[r]
like they were fully enjoying their youth, and it seemed dazzling to[r]
me.[pcms]

*1318|
[fc]
In contrast, Souichirou and I were under the blazing sun, holding[r]
portable game consoles in our hands, about to indulge in the world of[r]
games...[pcms]

*1319|
[fc]
But that feeling was swept away with Tarja-san's arrival.[pcms]

*1320|
[fc]
See that! We're enjoying our youth just as much! This is an otaku's[r]
youth![pcms]

*1321|
[fc]
[ns]Makoto[nse]
"Among all the cosplayers I've seen so far, you're definitely in the[r]
top one or two."[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so02b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1322|
[fc]
[ns]Souichirou[nse]
"Yes, yes, it's like the second coming of that famous blonde cosplayer[r]
from Kansai."[pcms]

[ChrSetEx layer=5 chbase="ta2_cos0"][ChrSetParts layer=5 chface="F2_ta10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1323|
[fc]
[vo_tay s="taja0019"]
[ns]Tarja Pohjonen[nse]
"...The blonde cosplayer from Kansai?"[pcms]

*1324|
[fc]
Tarja-san looked puzzled.[pcms]

*1325|
[fc]
Was this topic a bad choice? Souichirou also had a look of regret on[r]
his face.[pcms]

*1326|
[fc]
[ns]Makoto[nse]
"Ah, just talking about a famous blonde cosplayer from Kansai back in[r]
the day."[pcms]

*1327|
[fc]
But since it's just our wild guess, being secretive about it would[r]
only worsen the atmosphere.[pcms]

*1328|
[fc]
I took out my phone and opened the image in question to show Tarja-[r]
san.[pcms]

;//¡ƒCƒxƒ“ƒgCG@mob_N021@‹à”¯‹“û‚ÌƒRƒXƒvƒŒƒCƒ„[i—ímƒRƒX‚Ìƒ‰ƒCƒ‰Bƒ^[ƒ„‚ªŒ©Ø‚ê‚Ä‚éBj
[evcg storage="mob_N021a"][trans_c cross time=300]


;//ƒ^[ƒ„‘å—ƒRƒXƒvƒŒ‚Piƒtƒ‹{“ªü‚èj@•\î15@‹Áœ±@@;//

*1329|
[fc]
[vo_tay s="taja0020"]
[ns]Tarja Pohjonen[nse]
"Ah..."[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*1330|
[fc]
Tarja-san clearly recognized the image and looked surprised.[pcms]

*1331|
[fc]
This might be... bingo.[pcms]

;//bgm07.ogg
[bgm storage="BGM07"]


;//ƒ^[ƒ„‘å—ƒRƒXƒvƒŒ‚Piƒtƒ‹{“ªü‚èj@•\î06@”ß‚µ‚P@;//

*1332|
[fc]
[vo_tay s="taja0021"]
[ns]Tarja Pohjonen[nse]
"This is my sister. The one behind her is me when I was little."[pcms]


;//@ˆê˜Y‘å—§•@•\î19‚`“{‚è‚Q@@@@;//

*1333|
[fc]
[ns]Souichirou[nse]
"What?!"[pcms]

*1334|
[fc]
[ns]Makoto[nse]
"This is you, Tarja-san?"[pcms]

*1335|
[fc]
Just as I thought. No wonder they looked alike.[pcms]

*1336|
[fc]
But I never thought that the boy in the back was Tarja-san. I assumed[r]
it was a younger brother or something...[pcms]

*1337|
[fc]
I exchanged glances with Souichirou.[pcms]

*1338|
[fc]
According to what Murakami-san told us, there's no doubt that this[r]
person is Tarja-san's deceased sister.[pcms]

*1339|
[fc]
It's not good to touch on that subject, and thinking about[r]
masturbating to someone's deceased family member goes beyond being[r]
disrespectful; it makes me feel like a terrible human being.[pcms]

;//šbg05b ƒr[ƒ`i•ƒ‰ƒCƒuƒtƒFƒX‰ïêŠOŠÏj
[bg storage="BG05a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ta1_cos0"][ChrSetParts layer=5 chface="F1_ta06"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=4 chbase="so1_si_b"][ChrSetParts layer=4 chface="F1_so04b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*1340|
[fc]
[vo_tay s="taja0022"]
[ns]Tarja Pohjonen[nse]
"I started cosplaying because of Laila's influence."[pcms]

*1341|
[fc]
[ns]Makoto[nse]
"Is that so..."[pcms]

*1342|
[fc]
[ns]Souichirou[nse]
"Hmm..."[pcms]

*1343|
[fc]
[vo_tay s="taja0023"]
[ns]Tarja[nse]
"At first, I was practically dragged into it..."[pcms]

*1344|
[fc]
I couldn't find the words to say to Tarja-san, who looked nostalgic.[pcms]

*1345|
[fc]
Then, Tarja-san noticed something was off with us and made a slightly[r]
sad face.[pcms]

[ChrSetEx layer=5 chbase="ta1_cos0"][ChrSetParts layer=5 chface="F1_ta04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1346|
[fc]
[vo_tay s="taja0024"]
[ns]Tarja Pohjonen[nse]
"Did you hear about it from Sato?"[pcms]

*1347|
[fc]
Souichirou and I silently nodded. There was no point in lying.[pcms]

*1348|
[fc]
Tarja-san, while looking sad, asserted with a clear determination.[pcms]

[ChrSetEx layer=5 chbase="ta1_cos0"][ChrSetParts layer=5 chface="F1_ta05"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1349|
[fc]
[vo_tay s="taja0025"]
[ns]Tarja Pohjonen[nse]
"Laila isn't dead. She promised she would definitely come back."[pcms]

*1350|
[fc]
[ns]Makoto[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*1351|
[fc]
If she went missing during the epidemic four years ago...[pcms]

*1352|
[fc]
But I had no intention of saying such things. Some things take time to[r]
accept.[pcms]

[ChrSetEx layer=5 chbase="ta1_cos0"][ChrSetParts layer=5 chface="F1_ta10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1353|
[fc]
Then, Tarja-san suddenly looked startled and began looking at the[r]
image on the mobile phone.[pcms]

*1354|
[fc]
[vo_tay s="taja0026"]
[ns]Tarja Pohjonen[nse]
"By the way, why are you carrying this image on your mobile phone?"[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*1355|
[fc]
[ns]Makoto[nse]
"Uh..."[pcms]

;//bgm05.ogg
[bgm storage="BGM05"]

*1356|
[fc]
I snatched my mobile phone back from Tarja-san as if ripping it out of[r]
her hands.[pcms]

*1357|
[fc]
[ns]Makoto[nse]
"L-look, you know, it's like... when you go to a battlefield, you[r]
carry a charm, right?"[pcms]

[ChrSetEx layer=5 chbase="ta1_cos0"][ChrSetParts layer=5 chface="F1_ta13"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1358|
[fc]
[vo_tay s="taja0027"]
[ns]Tarja[nse]
"I think a family photo or something would be fine..."[pcms]

*1359|
[fc]
[ns]Makoto[nse]
"Uh, my sister is a bit... the blessings are thin, you know..."[pcms]

*1360|
[fc]
[ns]Souichirou[nse]
"I'll make sure to tell her later."[pcms]

*1361|
[fc]
I stomped hard on Souichirou's foot and then smiled at Tarja-san.[pcms]

*1362|
[fc]
It would be stupid to be disliked by Tarja-san here of all places. All[r]
because of Souichirou's blunder...[pcms]

[ChrSetEx layer=5 chbase="ta2_cos0"][ChrSetParts layer=5 chface="F2_ta13"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1363|
[fc]
[vo_tay s="taja0028"]
[ns]Tarja Pohjonen[nse]
"You know I'm off-limits for photos, right?"[pcms]

*1364|
[fc]
[ns]Makoto[nse]
"I swear it in my heart."[pcms]

*1365|
[fc]
When I get home, I'll probably have to search the net for photos of[r]
Tarja-san.[pcms]

*1366|
[fc]
It's ridiculous that even though we're together, I have to rely on[r]
someone else's photos...[pcms]

*1367|
[fc]
Anyway, I vowed to myself not to give in to desire and not to take[r]
pictures of Tarja-san.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ƒuƒƒbƒN3050‚Öjump@b’è
[jump storage="3050.ks" target=*3050_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

