;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	F
;//file–¼	F3055
;//“oêl•¨	F
;//•‘•	F
;//“ú•t	F
;//ŠÔ	F
;//êŠ	F
;//—\‘z—e—Ê	F	kb
;//”õl
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*3055_TOP
;{SceneSet •Ï‚í‚ç‚Êv‚¢}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼F_b



;//m:’Z‚¢‚©‚ç‰ñ‘z–³‚µ
;//*MEMORIES_START

;//bgm14.ogg
[bgm storage="BGM14"]

;//¡ƒCƒxƒ“ƒgCG@akari_H013
[evcg storage="akari_H013m"][trans_c cross time=300]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]


*1517|
[fc]
[ns]Arai[nse]
"I'm... I'm cummingggg!!"[pcms]

*1518|
[fc]
[vo_aka s="akari_tj0217"]
[ns]Akari[nse]
"Cumming, cumminggg!!"[pcms]

*1519|
[fc]
[ns]Arai[nse]
"Guuh! Guuooohhhhh!!"[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_Ë¸ƒtƒ‰ƒbƒVƒ…
;[Ë¸ƒtƒ‰A]
;ƒCƒxƒ“ƒgCGË¸·•ª
[evcgË¸ƒtƒ‰ storage="akari_H013p"]
;[Ë¸ƒtƒ‰B]


*1520|
[fc]
[vo_aka s="akari_tj0218"]
[ns]Akari[nse]
"Hiih... hinyaaaahhhhhnnnn!!"[pcms]

*1521|
[fc]
Arai let out a bestial roar, no longer resembling human speech, as he[r]
ejaculated inside Akari's pussy.[pcms]

;//¡ƒCƒxƒ“ƒgCG@akari_H013
[evcg storage="akari_H013q"][trans_c cross time=300]

*1522|
[fc]
As the hot torrent pulsed and flowed into her, Akari shivered with[r]
delight, savoring the sensation.[pcms]

*1523|
[fc]
[vo_aka s="akari_tj0219"]
[ns]Akari[nse]
"Nnnh! Haaah! My pussy... my pussy's so hot... so hot... nnaaahhh...!"[pcms]

*1524|
[fc]
[ns]Arai[nse]
"Gi... gigi... gigigigi...i..."[pcms]

;//‚±‚Ì•Ó‚©‚ç—§‚¿ŠGÅ‹‚Å‚µ‚å‚¤‚©Hi‚½j

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

[se buf=0 storage="seB013"]
;//ôSEl‚ª“|‚ê‚é

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*1525|
[fc]
As Arai ejaculated inside her and Akari trembled with joy, Arai let[r]
out a strange noise like a broken machine and then collapsed onto the[r]
floor.[pcms]

;//šbg12a ƒzƒeƒ‹‹qºE’©’‹
[bg storage="BG12a"][trans_c cross time=500]

*1526|
[fc]
[vo_aka s="akari_tj0220"]
[ns]Akari[nse]
"Nn... Arai... senpai...?"[pcms]

*1527|
[fc]
With lust-clouded eyes, Akari called out to Arai, but he didn't move[r]
an inch.[pcms]

;//bgm15.ogg
[bgm storage="BGM15"]

*1528|
[fc]
The Arai who had fallen to the floor was already dead.[pcms]

*1529|
[fc]
Looking around the room filled with lewd stench, members of the soccer[r]
club were collapsed here and there.[pcms]

*1530|
[fc]
All of them, like Arai, were already dead.[pcms]

*1531|
[fc]
After a frenzy of debauchery with Akari and Airi, it was likely that[r]
the members had cum easily hundreds of times in total, so their deaths[r]
were inevitable.[pcms]

*1532|
[fc]
In the midst of the dead bodies of the male members who had shot all[r]
their seed, Airi stood with a vacant expression, seemingly dazed.[pcms]

*1533|
[fc]
[vo_aka s="akari_tj0221"]
[ns]Akari[nse]
"Huh... Is there... no one else...?"[pcms]

*1534|
[fc]
As Akari shook her head and looked around, she got up from the bed.[pcms]

*1535|
[fc]
Her body, exhausted from the extreme debauchery, didn't move as she[r]
wanted, and Akari's footing was unsteady.[pcms]

[se buf=0 storage="seB018"]
;//ôSEl‚ª“|‚ê‚é‰¹

;//#_Ôƒtƒ‰
[Ôƒtƒ‰]

[quake_bg xy m]

*1536|
[fc]
Stumbling, Akari fell to the floor.[pcms]

*1537|
[fc]
[vo_aka s="akari_tj0222"]
[ns]Akari[nse]
"Ah, ahaha... I fell... uuuuuuh!"[pcms]

*1538|
[fc]
Suddenly feeling a surge of nausea in her chest, Akari vomited onto[r]
the floor.[pcms]

*1539|
[fc]
[vo_aka s="akari_tj0223"]
[ns]Akari[nse]
"Oeeehhh! Geeeh! Ouuueeeehhh! Gehgeh, gehgehgeheeeehhh!"[pcms]

*1540|
[fc]
Akari was throwing up a large amount of semen that had been stored in[r]
her stomach until it was bloated.[pcms]

*1541|
[fc]
[vo_aka s="akari_tj0224"]
[ns]Akari[nse]
"Gueeeehhh! Oeeeh! Eeeehhh! Geboohh! Geboh! Geeehhh!"[pcms]

*1542|
[fc]
Gurgling sounds came from Akari's mouth as the cloudy liquid was[r]
vomited out one after another.[pcms]

*1543|
[fc]
The hotel floor was splattered with a mixture of semen and gastric[r]
juices, filling the room with a foul, fishy smell.[pcms]

*1544|
[fc]
[vo_aka s="akari_tj0225"]
[ns]Akari[nse]
"Ah... aah... everyone's gone inside..."[pcms]

*1545|
[fc]
Whether she found it funny that she had vomited up so much semen or[r]
not, Akari sat down on the vomit-covered floor and started laughing[r]
while clapping her hands.[pcms]

*1546|
[fc]
[vo_aka s="akari_tj0226"]
[ns]Akari[nse]
"Ahaha... ahahah... ahahahaha, ahahahahah..."[pcms]

*1547|
[fc]
Akari was rolling around in laughter.[pcms]

*1548|
[fc]
Behind her, Airi showed no reaction to the scene, continuing to stand[r]
there blankly as if she hadn't seen anything.[pcms]

*1549|
[fc]
[vo_aka s="akari_tj0227"]
[ns]Akari[nse]
"Ahahaha... drinking too much is... not good nya~... Ahah, ufufufu..."[pcms]

*1550|
[fc]
While laughing, Akari suddenly remembered Makoto.[pcms]

*1551|
[fc]
[vo_aka s="akari_tj0228"]
[ns]Akari[nse]
"That's right, that's right... Mak-kun senpai is still... not here..."[pcms]

*1552|
[fc]
[vo_aka s="akari_tj0229"]
[ns]Akari[nse]
"Ufufu... I wonder what Mak-kun senpai's cum tastes like..."[pcms]

*1553|
[fc]
With a faint smile on her face covered in semen, Akari staggered to[r]
her feet and began to move.[pcms]

*1554|
[fc]
[vo_aka s="akari_tj0230"]
[ns]Akari[nse]
"Mak-kun senpai... wait for me... I'm coming now... ufufu, ufufufu..."[pcms]

*1555|
[fc]
[vo_aka s="akari_tj0231"]
[ns]Akari[nse]
"Let's have lots of sex..."[pcms]

*1556|
[fc]
Akari left the room in search of Makoto's image that had surfaced in[r]
her mind.[pcms]

;//ƒUƒbƒv–ß‚èŒø‰Ê
[zapfade]

;//ƒuƒƒbƒN3050‚Ì–ß‚èˆÊ’u‚Ö
[jump storage="3050.ks" target=*akari_zap_modori]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

