;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F3065
;//“oêl•¨	F
;//•‘•		F
;//“ú•t		F
;//ŠÔ		F
;//êŠ		F
;//—\‘z—e—Ê	F
;//”õl		F
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*3065_TOP
;{SceneSet ‘˜‹ö}

;//3064‚ÍŒ‡”ÔB‰½‚©‚Ì—p‚É‹ó‚¯‚Ä‚¨‚­

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼G_c

;//‰Ä“sZAP‚È‚Ì‚ÅA‰Ä“s‹“_B
;//•M‚ªi‚ñ‚¾‚Ì‚ÅA‚±‚Ìƒtƒ@ƒCƒ‹‚Í‚»‚ê‚Ù‚Ç
;//‰Á•M‚È‚Ç‚Í•K—v‚È‚¢‚Æv‚í‚ê‚Ü‚·i‚½j

;//BG05@ƒr[ƒ`i•ƒ‰ƒCƒuƒtƒFƒX‰ïêŠOŠÏj
[bg storage="BG05a"][trans_c cross time=500]

[bgm storage="BGM05"]
;//ôbgm05@“úíƒV[ƒ“F’‹‚Q
[se buf=1 storage="seG009" loop=true]
;//ôSE–ìŸ”n‚ÌƒKƒ„

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*2386|
[fc]
[vo_nat s="natu_tj0038"]
[ns]Natsu[nse]
"Man, that really got everyone pumped up, huh?"[pcms]

*2387|
[fc]
Since there was still some time before the band I was looking forward[r]
to was up, I wandered around the venue and just finished watching a[r]
live performance by another band that caught my eye.[pcms]

*2388|
[fc]
I had never heard of the band before, but I think their performance[r]
was quite to my liking.[pcms]

*2389|
[fc]
The crowd was into it too, going wild with moshing and diving. When[r]
was the last time I got lifted up like that?[pcms]

*2390|
[fc]
Thanks to that, I'm starving.[pcms]

*2391|
[fc]
So, a little away from the live venue, I found myself alone at a beach[r]
house having a late lunch.[pcms]

*2392|
[fc]
Strangely enough, cheap stir-fried noodles with bits of cabbage core[r]
in them taste pretty good and have a certain charm when eaten in a[r]
place like this.[pcms]

*2393|
[fc]
[vo_nat s="natu_tj0039"]
[ns]Natsu[nse]
"But it's these unexpected finds that make summer festivals so much[r]
fun."[pcms]

*2394|
[fc]
There are people who only listen to bands they know, but I can't quite[r]
understand that.[pcms]

*2395|
[fc]
To me, it feels like they're throwing away the chance to encounter new[r]
music.[pcms]

*2396|
[fc]
I've got a few bands that I started listening to because of such[r]
encounters.[pcms]

*2397|
[fc]
I started listening to ska because I happened to hear it at a live[r]
venue, and I would have never known about Irish guitar if not for such[r]
an opportunity.[pcms]

*2398|
[fc]
[vo_nat s="natu_tj0040"]
[ns]Natsu[nse]
(All this is thanks to Makoto who invited me on this trip and Akari-[r]
chan who arranged the hotel.)[pcms]

*2399|
[fc]
He says it's his way of repaying me for raising him, but I can never[r]
thank Makoto enough for spending his own money to take me on this[r]
trip.[pcms]

*2400|
[fc]
And with my meager salary, there's no way I could have splurged on a[r]
fancy hotel like this one.[pcms]

*2401|
[fc]
The hotel was arranged by Akari-chan, but that's because I'm[r]
considered Makoto's guardian, so in a way, this is also thanks to[r]
Makoto.[pcms]

*2402|
[fc]
I truly am blessed to have such a good younger brother, I thought to[r]
myself with gratitude.[pcms]

*2403|
[fc]
[ns]Male[nse]
"Ugh... *cough* *cough cough*... *cough cough*..."[pcms]

*2404|
[fc]
As I was thinking about this, a man passed by my seat coughing[r]
heavily.[pcms]

*2405|
[fc]
[vo_nat s="natu_tj0041"]
[ns]Natsu[nse]
(What's with him... I'm not saying don't cough, but at least cover[r]
your mouth...)[pcms]

*2406|
[fc]
It really ticks me off when someone passes by coughing without[r]
covering their mouth right next to where people are eating.[pcms]

*2407|
[fc]
It completely ruins the good mood.[pcms]

*2408|
[fc]
[vo_nat s="natu_tj0042"]
[ns]Natsu[nse]
(But come to think of it...)[pcms]

*2409|
[fc]
As I slurped my noodles, I looked around the entire beach.[pcms]

*2410|
[fc]
Maybe it's because various events are concentrated here, but since[r]
yesterday, I've noticed more disturbances happening around.[pcms]

[se buf=0 storage="seC015"]
;//ôSE‰“‚­‚Ì‹~‹}Ô

*2411|
[fc]
Even now, just by looking around quickly, I could see several groups[r]
getting into small scuffles.[pcms]

*2412|
[fc]
The sound of an ambulance driving away can be heard from somewhere far[r]
off.[pcms]

*2413|
[fc]
[vo_nat s="natu_tj0043"]
[ns]Natsu[nse]
(What's going on here...)[pcms]

*2414|
[fc]
Looking closer, there seem to be people coughing here and there on the[r]
beach.[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

*2415|
[fc]
[vo_nat s="natu_tj0044"]
[ns]Natsu[nse]
(Is there some nasty summer cold going around...?)[pcms]

[se buf=1 storage="seC016"]
;//ôSE‰“‚­‚ÌƒpƒgƒJ[

*2416|
[fc]
For some reason, it seems like it's only men who are coughing... It[r]
feels oddly specific.[pcms]

*2417|
[fc]
[vo_nat s="natu_tj0045"]
[ns]Natsu[nse]
(It's no use coming to a festival for fun if you're just going to get[r]
sick... I should be careful too.)[pcms]

*2418|
[fc]
As I was thinking about this, now the sound of police sirens could be[r]
heard from afar.[pcms]

*2419|
[fc]
The whole island seems to be somewhat on edge, enveloped in an odd[r]
commotion.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,5000>

;//m:ƒ‚ƒu‚Í‰º—š‚¢‚Ä‚È‚¢‚©‚ç“\‚ê‚È‚¢

*2419a|
[fc]
[ns]Man A[nse]
"Ah~, hehehe... Hey girl, you're looking really cool..."[pcms]

*2420|
[fc]
[ns]Man B[nse]
"You're seducing men, aren't you... And those tits, they're freaking[r]
huge~"[pcms]

*2421|
[fc]
As if not thinking about anything in particular, suddenly some weird[r]
guys started picking a fight with me.[pcms]

[bgm storage="BGM22"]
;//ôbgm22@ˆê”ÊƒV[ƒ“F’‹EŒ³‹C

[stopse buf=1]
;<SoundFade 3,OUT,5000>

*2422|
[fc]
[vo_nat s="natu_tj0046"]
[ns]Natsu[nse]
"Hmm? What do you want?"[pcms]

*2423|
[fc]
The men were both about my age or maybe a bit older.[pcms]

*2424|
[fc]
Maybe they've been drinking in the middle of the day; both of them[r]
seem unsteady on their feet.[pcms]

*2425|
[fc]
[ns]Man A[nse]
"You're all alone, aren't you? No need to act tough. We're offering to[r]
keep you company, hehehe..."[pcms]

*2426|
[fc]
[vo_nat s="natu_tj0047"]
[ns]Natsu[nse]
"Shut up, you octopus. I didn't call for you guys. You're annoying, so[r]
scram, idiot."[pcms]

*2427|
[fc]
[ns]Man B[nse]
"Oooh~ scary~ kukukuku... Such a nice ass for an Onee-san, you're[r]
pretty feisty, huh~"[pcms]

*2428|
[fc]
While talking such nonsense, one of the men suddenly started stroking[r]
my butt.[pcms]

*2429|
[fc]
[vo_nat s="natu_tj0048"]
[ns]Natsu[nse]
"What the hell are you doing?!"[pcms]

*2430|
[fc]
[ns]Man A[nse]
"Ah~, why only you getting the good stuff? Let me have a turn too~"[pcms]

*2431|
[fc]
Seeing one man stroke my butt, the other man reached out for my tits.[pcms]

*2432|
[fc]
[vo_nat s="natu_tj0049"]
[ns]Natsu[nse]
"Don't mess with me!"[pcms]

;//¡ƒCƒxƒ“ƒgCG@íœnatu_N003i‰Ä‚Ìƒtƒ@ƒCƒeƒBƒ“ƒOƒ|[ƒYj
;//[evcg storage="natu_N003a"][trans_c cross time=300]

*2433|
[fc]
In an instant, I took a fighting pose and quickly threw punches that[r]
grazed the chins of both men.[pcms]

;//SEF‰£‚é‰¹i‚Q”­j
[quake_bg x m]
;//‰¡—h‚ê
[se buf=0 storage="seB010"]
;//‘ÅŒ‚
[wait_c time=500]
[quake_bg y m]
;//c—h‚ê
[se buf=0 storage="seB010"]
;//‘ÅŒ‚
[wait_c time=500]

*2434|
[fc]
My punches hit their mark cleanly on the chins of both men without[r]
missing.[pcms]

*2435|
[fc]
A quick punch grazing the chin can shake the brain by using the neck[r]
as a pivot, easily causing a concussion.[pcms]

*2436|
[fc]
If landed properly, the opponent would lose consciousness and there[r]
would be no further trouble.[pcms]

*2437|
[fc]
Even if it's not perfect, it can still make them unable to move or sit[r]
down as if their hips gave out.[pcms]

*2438|
[fc]
To incapacitate someone without causing much harm, this is the best[r]
method.[pcms]

*2439|
[fc]
I thought to myself that the punch I just threw landed quite[r]
beautifully.[pcms]

*2440|
[fc]
Normally, both would undoubtedly lose consciousness and crumble to the[r]
ground.[pcms]

*2441|
[fc]
However... these men were not normal.[pcms]

*2442|
[fc]
[ns]Man A[nse]
"Hmm~, what's that punch... It doesn't affect me at all~"[pcms]

*2443|
[fc]
[ns]Man B[nse]
"Because you're dressed so erotically, we went out of our way~ to talk[r]
to you~"[pcms]

*2444|
[fc]
Neither man seemed to be affected by the punch at all; they didn't[r]
seem to feel it even as much as a mosquito bite.[pcms]

*2445|
[fc]
Both were smirking and leering at my body with a lustful gaze as if[r]
they hadn't felt a thing.[pcms]

*2446|
[fc]
[vo_nat s="natu_tj0050"]
[ns]Natsu[nse]
(No way... Are you serious... That punch was a pretty clean hit...)[pcms]

*2447|
[fc]
Suppressing my confusion, I quickly thought of my next move.[pcms]

*2448|
[fc]
[vo_nat s="natu_tj0051"]
[ns]Natsu[nse]
(I really don't want to do this kind of thing but since these guys[r]
aren't normal, I have no choice...)[pcms]

*2449|
[fc]
[vo_nat s="natu_tj0052"]
[ns]Natsu[nse]
(It's your fault... for messing with a woman like me... right?!)[pcms]

*2450|
[fc]
The next moment, with lightning-fast speed, I kicked both men's[r]
crotches as hard as I could.[pcms]

*2451|
[fc]
The bodies of the men I kicked floated up in the air.[pcms]

*2452|
[fc]
I could feel the sensation of their balls crushing against my toes.[pcms]

*2453|
[fc]
[vo_nat s="natu_tj0053"]
[ns]Natsu[nse]
"Don't take it personally... It's what you get for reaping what you[r]
sow..."[pcms]

*2454|
[fc]
I don't know from a woman's perspective, but I learned during my time[r]
in the squad how much intense pain this can bring to a healthy man.[pcms]

*2455|
[fc]
Without a doubt, this should have made them lose their will to fight.[pcms]

*2456|
[fc]
However...[pcms]

*2457|
[fc]
[ns]Man B[nse]
"Oh, ooh~ this woman~, she's so feisty~"[pcms]

*2458|
[fc]
[ns]Man A[nse]
"It hurts, these damn balls~"[pcms]

*2459|
[fc]
Despite being kicked in the balls hard enough to lift their bodies off[r]
the ground, the men didn't seem to take any damage at all.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,1000>

*2460|
[fc]
[vo_nat s="natu_tj0054"]
[ns]Natsu[nse]
"You've got to be kidding... What are you guys..."[pcms]

*2461|
[fc]
In shock, I stared intently at their faces.[pcms]

*2462|
[fc]
That's when I noticed it.[pcms]

[bgm storage="BGM04"]
;//ôbgm04@ƒVƒŠƒAƒXƒV[ƒ“F€

;//#_Ôƒtƒ‰
[evcgÔƒtƒ‰ storage="mob_N014b_L" layer=0 x=-2150 y=-400 z=180 time=1000]
;	;[image storage="mob_N014b_s" layer=base page=fore visible=false left=0 top=0]
;[evcg storage="mob_N014b" x=-2150 y=-400 z=180][trans_c cross time=0]


*2463|
[fc]
The eyes of the men who had been harassing me were both blood red.[pcms]

;//šbg05a ƒr[ƒ`i•ƒ‰ƒCƒuƒtƒFƒX‰ïêŠOŠÏjE’©’‹
[bg storage="BG05a"][trans_c cross time=500]

*2464|
[fc]
[ns]Man A[nse]
"For such a feisty woman~, our strength is necessary~"[pcms]

*2465|
[fc]
[ns]Male B[nse]
"Hehehe... I'm gonna fill you up with my dick, make you squirm, and[r]
you're gonna love it~"[pcms]

*2466|
[fc]
[vo_nat s="natu_tj0055"]
[ns]Natsu[nse]
"Ah... aaaa... ahh..."[pcms]

[bg storage="BG05a"][trans_c cross time=500]

;//‚ß‚àFˆÓ–¡‚ ‚è‚°‚ÉSE‚È‚ª‚µ‚Ü‚·
[se buf=1 storage="seC016" loop=true]
;//ôSE‰“‚­‚ÌƒpƒgƒJ[
[se buf=0 storage="seC015" loop=true]
;//ôSE‰“‚­‚Ì‹~‹}Ô

*2467|
[fc]
No way, no way... This can't be happening![pcms]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]
;//m:•µˆÍ‹C‚È‚Ì‚ÅŠeƒCƒxƒ“ƒgCGŠÔ‚ÉTW‚Í’u‚©‚È‚¢

[evcg”’ƒtƒ‰ storage="mob_N012" time=300]

[evcg storage="mob_N011a"][trans_c cross time=150]

[evcg storage="BGS001a"][trans_c cross time=150]

[evcg storage="helicopter"][trans_c cross time=150]

[evcg storage="mob_N015a" x=-900 y=0][trans_c cross time=150]
;	[image storage="mob_N015a_s" layer=base page=fore visible=false left=0 top=0]
;	[evcg storage="mob_N015a" x=-900 y=0][trans_c cross time=0]





[se buf=0 storage="seB059"]
;//ôSE”š”­‰¹
;//#_”’ƒtƒ‰
[evcg”’ƒtƒ‰ storage="BGS002a" layer=0 time=1000]
;	[image storage="BGS002a_s" layer=base page=fore visible=false left=0 top=0]
;[evcg storage="BGS002a"][trans_c cross time=0]


;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*2468|
[fc]
Memories of the horrific Tohoku Outbreak from four years ago flood my[r]
mind, memories I never wanted to recall.[pcms]

*2469|
[fc]
We exterminated those who, while still in human form, had become[r]
something entirely different.[pcms]

*2470|
[fc]
Men, women, children, the elderly, the young... we mercilessly and[r]
ruthlessly incinerated them all without distinction![pcms]

*2471|
[fc]
There was no liking or disliking, no good or bad. That was our job.[pcms]

*2472|
[fc]
The screams of once-human creatures being burned alive and the smell[r]
of burning flesh still cling to the back of my ears and nose.[pcms]

*2473|
[fc]
There can't be any infected left! Not a single one! We eradicated them[r]
all without exception, after going through such hell![pcms]

*2474|
[fc]
My emotions scream that. But my reason makes a cold judgment.[pcms]

*2475|
[fc]
These men are infected.[pcms]

;//šbg05a ƒr[ƒ`i•ƒ‰ƒCƒuƒtƒFƒX‰ïêŠOŠÏjE’©’‹
[bg storage="BG05a"][trans_c cross time=500]

*2476|
[fc]
[ns]Man A[nse]
"How's that~, you like it~? If you resist, I'll give you a good[r]
pounding~"[pcms]

*2477|
[fc]
This is bad, really bad![pcms]

*2478|
[fc]
I have to run, I need to escape as fast as I can... but my legs won't[r]
listen to me.[pcms]

*2479|
[fc]
I'm scared, so scared I can't stand it...! My body is frozen with fear[r]
and I can't move...[pcms]

*2480|
[fc]
At that moment, Makoto's face flashes through my mind.[pcms]

*2481|
[fc]
Makoto... my only family![pcms]

*2482|
[fc]
I can't leave him behind and get taken down by these guys here...[pcms]

*2483|
[fc]
If I'm going to be done in anyway, I'd rather it be with Makoto for[r]
the first time...![pcms]

*2484|
[fc]
The next instant, I was running away as fast as a fleeing rabbit.[pcms]

*2485|
[fc]
[ns]Man B[nse]
"Ah~, wait up~, you shitty bitch~"[pcms]

*2486|
[fc]
With the infected's foolish voices behind me, I dashed into the[r]
crowded beach.[pcms]

*2487|
[fc]
That's when I finally realized it.[pcms]

*2488|
[fc]
All the small fights I had seen here and there since yesterday were[r]
all caused by the infected.[pcms]

*2489|
[fc]
And now, the number of people being attacked by those who clearly[r]
seemed to be infected was visibly increasing, and the beach was in[r]
turmoil.[pcms]

*2490|
[fc]
People fleeing from the infected, people bravely fighting back against[r]
the infected, and even those who had already been attacked and were[r]
lying bloodied on the ground.[pcms]

*2491|
[fc]
The upbeat music blaring from the festival venue, completely oblivious[r]
to the tense situation on the beach, felt oddly out of place and made[r]
me angry.[pcms]

*2492|
[fc]
I wonder if all the continuous ambulance and police car sirens were[r]
also related to these infected?[pcms]

*2493|
[fc]
I don't know anything for certain.[pcms]

*2494|
[fc]
All I can say is that standing here frozen won't make the situation[r]
any better.[pcms]

*2495|
[fc]
In fact, the longer I wait, the more likely it is that I'll be[r]
attacked by the infected.[pcms]

*2496|
[fc]
I have to escape somehow. But where?[pcms]

*2497|
[fc]
There's no time to think it over. Two options come to mind[r]
immediately.[pcms]

*2498|
[fc]
One is to run towards the hotel where Makoto is. The other is to run[r]
towards the port where the police station and hospital are located.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

*2499|
[fc]
[vo_nat s="natu_tj0056"]
[ns]Natsu[nse]
"What should I do... which way should I run...?"[pcms]

[bgm storage="BGM14"]
;//ôbgm14@“¦‘–FƒGƒF‹Ù”—‹Ù’£

;//‘I‘ğˆ
;//@ƒzƒeƒ‹‚Ì•ûŒü‚É“¦‚°‚é¨ƒ‰ƒxƒ‹*escape_hotel‚Ö
;//@`‚Ì•ûŒü‚É“¦‚°‚é    ¨ƒtƒ@ƒCƒ‹*ƒ^[ƒ„ƒ‹[ƒg_3000G_c_natu_H‚ÖƒWƒƒƒ“ƒv

;	[link target=*escape_hotel]ƒzƒeƒ‹‚Ì•ûŒü‚É“¦‚°‚é[endlink]
;	[link storage="3066.ks" target=*3066_TOP]`‚Ì•ûŒü‚É“¦‚°‚é[endlink]
;[pcms]

*SEL22|ƒzƒeƒ‹‚Ì•ûŒü‚É“¦‚°‚é^`‚Ì•ûŒü‚É“¦‚°‚é
[fc]
[pcms_sel]

[eval exp="f.seltext04 = 'Escape towards the hotel'"]
[eval exp="f.seltext06 = 'Escape towards the harbor'"]

[if exp="tf.sys_sub == 0 || tf.‘I‘ğˆƒƒO•\¦‚µ‚Ä‚Ë == 1"]
	;‘I‘ğˆ“à—e‚ğƒoƒbƒNƒƒO‚É•\‹LB‰üsƒR[ƒh•K{B
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[—š—ğo—Í•œ‹A]

;‘I‘ğˆƒx[ƒX
[selbase]
;•¶š‚Ì¶ƒ}[ƒWƒ“
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL22_1]
[sel06 target=*SEL22_2]
[s]

;‘I‘ğˆŒã‚Ìˆ—‚µ‚Æ‚«‚½‚¢‚©‚ç‚±‚±‚É”ò‚Î‚µ‚Ä‚©‚çÀÛ‚Ìjumpæ‚Ö
;-------------------------------------------------------------------------------
*SEL22_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*escape_hotel]
;-------------------------------------------------------------------------------
*SEL22_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="3066.ks" target=*3066_TOP]
;-------------------------------------------------------------------------------


;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*escape_hotel

*2500|
[fc]
I started running towards the hotel at full speed.[pcms]

*2501|
[fc]
I ran up from the sandy beach towards the road.[pcms]

*2502|
[fc]
The sand on the crowded beach was packed down, making it easier to run[r]
without sinking in. It would have been much harder if it had been[r]
loose sand.[pcms]

*2503|
[fc]
The difficulty of a beach dash is something that those who have never[r]
experienced it wouldn't understand.[pcms]

[ChrSetEx layer=6 chbase="mob_kan5_x_bl"][ChrSetXY layer=6 x=400 y=0][trans_c cross time=150]

*2504|
[fc]
[ns]Infected person[nse]
"Grrrghh, woomaaan aargh..."[pcms]

*2505|
[fc]
An infected person blocks my way.[pcms]

*2506|
[fc]
[vo_nat s="natu_tj0057"]
[ns]Natsu[nse]
"Move it, you're in the way!"[pcms]

[chara_int][trans_c cross time=150]

;<ImageShake2 0,15,0,10,0,10,OFF>
;//ƒ‚ƒbƒVƒ…‚Æ‚©

*2507|
[fc]
I quickly tripped the infected person's shin and grabbed them by the[r]
collar, throwing them backward.[pcms]

*2508|
[fc]
The infected person, trying to pounce on me, rolled down the sandy[r]
beach with the momentum.[pcms]

[ChrSetEx layer=5 chbase="mob_kan4_x_bl"][ChrSetXY layer=5 x=190 y=0][trans_c cross time=150]

*2509|
[fc]
[ns]Infected person[nse]
"Aaargh, my stooomach huuurts, nguuuuh..."[pcms]

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]
[quake_bg y m]
;//c—h‚ê
[chara_int][trans_c cross time=150]

*2510|
[fc]
[vo_nat s="natu_tj0058"]
[ns]Natsu[nse]
"You bastard!!"[pcms]

*2511|
[fc]
I pushed another new infected person in the chest with both hands,[r]
knocking them down, and without pursuing further, I hurried on.[pcms]

*2512|
[fc]
[vo_nat s="natu_tj0059"]
[ns]Natsu[nse]
"The nerve of these infected... To see me not as an object of sexual[r]
desire but as one of hunger."[pcms]

*2513|
[fc]
No matter how much I punch or kick them, these guys hardly feel any[r]
pain or damage.[pcms]

*2514|
[fc]
Instead, their motor functions have deteriorated, so once they fall[r]
over, they have a hard time getting back up.[pcms]

*2515|
[fc]
At that moment, it seemed like the best strategy.[pcms]

;//šbg06a “‡‚Ìü‰ñ“¹˜HiŠC‰ˆ‚¢‚Ì“¹˜HjE’©’‹
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
[bg storage="BG06a"][trans_c blind_lr time=1000]

*2516|
[fc]
After that, I managed to reach the mountain road while knocking down[r]
several more infected people who appeared.[pcms]

*2517|
[fc]
[vo_nat s="natu_tj0060"]
[ns]Natsu[nse]
"Alright, from here on out, I'm running for real!"[pcms]

*2518|
[fc]
I declared this to motivate myself and then started running towards[r]
the hotel on the mountain road.[pcms]

*2519|
[fc]
On the mountain road, there were already several cars abandoned. This[r]
indicated that the chaos caused by the infected had spread across the[r]
entire island.[pcms]

[se buf=1 storage="seB063"]
;//ôSE‰“‚­‚Å‚Ì”šŒ‚‰¹

*2520|
[fc]
While running, I glanced at the town in the distance.[pcms]

*2521|
[fc]
[vo_nat s="natu_tj0061"]
[ns]Natsu[nse]
"That is..."[pcms]

*2522|
[fc]
Plumes of black smoke were rising from various parts of the town.[pcms]

*2523|
[fc]
If I listened carefully, I could faintly hear noise carried by the[r]
wind.[pcms]

*2524|
[fc]
Sirens, shouts of anger, screams, sounds of explosions...[pcms]

*2525|
[fc]
There was no need to go to town to understand; even from here, it was[r]
clear that the town was in complete chaos.[pcms]

*2526|
[fc]
[vo_nat s="natu_tj0062"]
[ns]Natsu[nse]
"(Can't be helped... Looks like I need to change my plan a bit...)"[pcms]

[stopse buf=1]
;<SoundFade 3,OUT,3000>

*2527|
[fc]
I stepped off the mountain road and into the forest.[pcms]

*2528|
[fc]
To avoid being seen by people... no, by infected people as much as[r]
possible, it was crucial to secure my own safety first.[pcms]

*2529|
[fc]
[vo_nat s="natu_tj0063"]
[ns]Natsu[nse]
"Makoto... please be safe..."[pcms]

*2530|
[fc]
With a prayerful heart wishing for Makoto's safety, I pushed through[r]
the bushes and proceeded deeper into the forest.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ƒtƒ‰ƒO‚a  alive_natu¬—§
[eval exp="f.l_alive_natu = 1"]

;//ƒUƒbƒv–ß‚èŒø‰Ê
[zapfade]

;//ƒ^[ƒ„ƒ‹[ƒg_3000I‚ÖƒWƒƒƒ“ƒv
[jump storage="3100.ks" target=*3100_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

