;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：3065
;//登場人物	：
;//服装		：
;//日付		：
;//時間		：
;//場所		：
;//予想容量	：
;//備考		：
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*3065_TOP
;{SceneSet 遭遇}

;//3064は欠番。何かの時用に空けておく

;//m:プロット時のブロック名G_c

;//夏都ZAPなので、夏都視点。
;//筆が進んだので、このファイルはそれほど
;//加筆などは必要ないと思われます（た）

;//BG05　ビーチ（＆ライブフェス会場外観）
[bg storage="BG05a"][trans_c cross time=500]

[bgm storage="BGM05"]
;//♪bgm05　日常シーン：昼２
[se buf=1 storage="seG009" loop=true]
;//♪SE野次馬のガヤ

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2386|
[fc]
[vo_nat s="natu_tj0038"]
[ns]夏都[nse]
「いや～、しっかし盛り上がったなあ～」[pcms]

*2387|
[fc]
目当てのバンドの出番まではまだ間があるため、[r]
会場をぶらぶらして、たまたま目についた別のバンドの[r]
ライブを見終わったところだった。[pcms]

*2388|
[fc]
名前も聞いたことのないバンドだったが、[r]
なかなかオレ好みの演奏だったと思う。[pcms]

*2389|
[fc]
お客もノリが良く、モッシュやダイブでさんざん暴れ倒した。[r]
リフトなんてされたの、いつ以来だろう？[pcms]

*2390|
[fc]
お陰で、腹がぺこぺこだ。[pcms]

*2391|
[fc]
で、ライブ会場からちょっと離れて、オレはひとり、[r]
ビーチの海の家で遅めの昼食をとっていた。[pcms]

*2392|
[fc]
不思議とこういう場所で食べる、キャベツの芯が入ってたりする[r]
やっすいソース焼きそばは、趣があって旨く感じる。[pcms]

*2393|
[fc]
[vo_nat s="natu_tj0039"]
[ns]夏都[nse]
「でも、こういう拾いもんがあるから、夏フェスは[r]
　楽しいんだよな～」[pcms]

*2394|
[fc]
自分の知ってるバンドの演奏しか聴かないって奴がいるけど[r]
オレにはちょっと信じられない。[pcms]

*2395|
[fc]
それって、新たな音楽との出会いのチャンスを[r]
自分から捨ててるように思えて仕方がなかった。[pcms]

*2396|
[fc]
オレにも、そういう出会いがきっかけで聞くようになった[r]
音楽がいくつかある。[pcms]

*2397|
[fc]
スカを聞くようになったのも、ライブ会場で偶然耳にしたのが[r]
きっかけだし、アイリッシュ・ギターなんて、そんなきっかけでも[r]
なければ、絶対に知ることすらなかっただろう。[pcms]

*2398|
[fc]
[vo_nat s="natu_tj0040"]
[ns]夏都[nse]
（それもこれも、オレをこの旅行に誘ってくれた誠と、[r]
　ホテルを用意してくれた茜梨ちゃんのお陰だな）[pcms]

*2399|
[fc]
育ててくれてるオレへの恩返しだなんて言って、自分のための[r]
金に手をつけてまで、旅行に連れて行ってくれた誠には[r]
本当に、いくら感謝してもし足りない。[pcms]

*2400|
[fc]
それに、オレの安月給じゃいくら奮発しても、ここみたいな[r]
高級なホテルに泊まることなんてできなかっただろう。[pcms]

*2401|
[fc]
ホテルを手配してくれたのは茜梨ちゃんだが、それだって[r]
オレが誠の保護者だという理由だから、これだって[r]
言ってしまえば誠のお陰みたいなもんだ。[pcms]

*2402|
[fc]
オレは本当にいい弟を持って幸せ者だ、と[r]
心の中で手を合わせた。[pcms]

*2403|
[fc]
[ns]男[nse]
「ううっ……げほっ、げほほっ……ごほごほっ……」[pcms]

*2404|
[fc]
そんな事を考えていると、オレの席の横を[r]
ごほごほと咳をしながら男が通り過ぎた。[pcms]

*2405|
[fc]
[vo_nat s="natu_tj0041"]
[ns]夏都[nse]
（なんだよ……咳するなとは言わねぇけど、せめて[r]
　口ぐらい押さえろよな……）[pcms]

*2406|
[fc]
人が飯喰ってるその横を、口も隠さないで咳をしながら通り過ぎる[r]
その無神経さに、思わずオレはカチンときてしまう。[pcms]

*2407|
[fc]
せっかくのいい気分が台無しだ。[pcms]

*2408|
[fc]
[vo_nat s="natu_tj0042"]
[ns]夏都[nse]
（しかし、そう言えば……）[pcms]

*2409|
[fc]
オレは焼きそばをすすりながら、ビーチ全体を見回した。[pcms]

*2410|
[fc]
いろんなイベントが集中しているせいだろうか、なんとなく[r]
昨日あたりから揉め事を目にすることが多くなっている。[pcms]

[se buf=0 storage="seC015"]
;//♪SE遠くの救急車

*2411|
[fc]
いまも、ぱっと見回しただけでも、何組かが[r]
小競り合いのようなことをしていた。[pcms]

*2412|
[fc]
救急車の走り去る音がどこか遠くから聞こえてくる。[pcms]

*2413|
[fc]
[vo_nat s="natu_tj0043"]
[ns]夏都[nse]
（なんだろうな、これは……）[pcms]

*2414|
[fc]
良く見ると、ビーチのあちらこちらに[r]
咳き込んでいる人がいるみたいだった。[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

*2415|
[fc]
[vo_nat s="natu_tj0044"]
[ns]夏都[nse]
（悪い夏風邪でも流行ってるんだろうか……？）[pcms]

[se buf=1 storage="seC016"]
;//♪SE遠くのパトカー

*2416|
[fc]
咳き込んでるのは、なぜか男ばかり……のようにも思える。[r]
なんだか妙な感じだ。[pcms]

*2417|
[fc]
[vo_nat s="natu_tj0045"]
[ns]夏都[nse]
（せっかくフェスに遊びに来ても、体調を崩したら[r]
　何にもならねぇしな……オレも気をつけよう）[pcms]

*2418|
[fc]
そんな事を考えてると、今度はパトカーのサイレンの音が[r]
遠くの方から聞こえてきた。[pcms]

*2419|
[fc]
なんだかこの島全体が、どことなく浮き足立ったような[r]
妙な喧噪に包まれているようにも感じられる。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,5000>

;//m:モブは下履いてないから貼れない

*2419a|
[fc]
[ns]男Ａ[nse]
「あ～、へへへっ……ねえちゃん、スゲェカッコしてんなぁ…」[pcms]

*2420|
[fc]
[ns]男Ｂ[nse]
「男を誘ってんだよなぁ……おっぱいも、すげぇデケぇじゃん～」[pcms]

*2421|
[fc]
そんな事を考えるでもなしに考えてると、[r]
突然、妙な男たちがオレに難癖をつけてきた。[pcms]

[bgm storage="BGM22"]
;//♪bgm22　一般シーン：昼・元気

[stopse buf=1]
;<SoundFade 3,OUT,5000>

*2422|
[fc]
[vo_nat s="natu_tj0046"]
[ns]夏都[nse]
「ん～、なんだテメェら？」[pcms]

*2423|
[fc]
男たちはどっちもオレと同い年か、少し上くらいの年齢だろう。[pcms]

*2424|
[fc]
真っ昼間っから酒でも飲んでるのか、二人ともなんだか[r]
足元がふらふらしてる。[pcms]

*2425|
[fc]
[ns]男Ａ[nse]
「ひとりきりなんだろ～、カッコつけんなって。[r]
　俺たちが、相手してやろうっていってんだよ～。へへへ……」[pcms]

*2426|
[fc]
[vo_nat s="natu_tj0047"]
[ns]夏都[nse]
「うるせぇタコ。オメェらなんてお呼びじゃねぇんだよ。[r]
　ウゼーからとっととどっかに消えろ、ボケ」[pcms]

*2427|
[fc]
[ns]男Ｂ[nse]
「おおぉ～こええぇ～、くっくっくっ……。[r]
　こんなにいいケツしてんのに、おねえさん、おっかねぇなあ～」[pcms]

*2428|
[fc]
そんなフザケた事を言いながら、男の片方がいきなり[r]
オレのケツを撫で回した。[pcms]

*2429|
[fc]
[vo_nat s="natu_tj0048"]
[ns]夏都[nse]
「なっ、何しやがるっ！」[pcms]

*2430|
[fc]
[ns]男Ａ[nse]
「あ～、なにオマエだけ、イイコトしてんだよぉ～。[r]
　オレにもヤラせろよぉ～」[pcms]

*2431|
[fc]
片方の男がオレのケツを撫で回したのを見て、もう一人の男が[r]
オレのチチに手を伸ばしてきやがった。[pcms]

*2432|
[fc]
[vo_nat s="natu_tj0049"]
[ns]夏都[nse]
「ざけんじゃねぇよ！」[pcms]

;//■イベントCG　削除natu_N003（夏都のファイティングポーズ）
;//[evcg storage="natu_N003a"][trans_c cross time=300]

*2433|
[fc]
とっさにオレはファイティングポーズを取ると、両方の[r]
男たちの顎の先をかすめるように、素早くパンチをお見舞いした。[pcms]

;//SE：殴る音（２発）
[quake_bg x m]
;//横揺れ
[se buf=0 storage="seB010"]
;//打撃
[wait_c time=500]
[quake_bg y m]
;//縦揺れ
[se buf=0 storage="seB010"]
;//打撃
[wait_c time=500]

*2434|
[fc]
オレのパンチは、狙い違わず両方の男の顎の先に[r]
キレイにヒットした。[pcms]

*2435|
[fc]
顎の先を早いパンチがかすめると、首を支点に脳が揺さぶられて[r]
簡単に脳震盪を起こさせることができる。[pcms]

*2436|
[fc]
上手く入れば、相手はそのまま意識を失って、[r]
それ以上揉め事になることもない。[pcms]

*2437|
[fc]
イマイチな場合でも、足にきて動けなくなったり、[r]
腰が抜けたみたいに座り込んだりさせられる。[pcms]

*2438|
[fc]
大して相手を痛めつけずに戦闘能力を奪うには、これが一番だ。[pcms]

*2439|
[fc]
いまのパンチは、我ながらキレイに決まった方だと思っていた。[pcms]

*2440|
[fc]
普通なら、間違いなくどっちも気を失って[r]
足から崩れ落ちるところだ。[pcms]

*2441|
[fc]
しかし………この男たちはフツウじゃなかった。[pcms]

*2442|
[fc]
[ns]男Ａ[nse]
「ん～、な、なんだぁ～、そのパンチ……。[r]
　ち、ちっとも、きかねぇなあぁ～」[pcms]

*2443|
[fc]
[ns]男Ｂ[nse]
「エロい、カッコしてっから、おれたちが～、わざわざ～、[r]
　こ、こえをかけて、やったってのによぉ～」[pcms]

*2444|
[fc]
どちらの男も、気を失うどころか、これっぽっちも[r]
いまのパンチが利いてる様子がない。[pcms]

*2445|
[fc]
蚊が刺したほどにも感じていないのか、どちらもニヤニヤと[r]
薄笑いを浮かべながらオレの体をいやらしい目つきで[r]
眺め回している。[pcms]

*2446|
[fc]
[vo_nat s="natu_tj0050"]
[ns]夏都[nse]
（う、嘘だろ……。マジかよ……。[r]
　いまのパンチ、かなりのクリーンヒットだぜ……）[pcms]

*2447|
[fc]
動揺を押し殺し、オレは素早く次の手を考えた。[pcms]

*2448|
[fc]
[vo_nat s="natu_tj0051"]
[ns]夏都[nse]
（あんまり、こういうコトはしたくねぇんだけど[r]
　相手がフツウじゃねぇんだから、仕方ねぇよな……）[pcms]

*2449|
[fc]
[vo_nat s="natu_tj0052"]
[ns]夏都[nse]
（オメェらが悪ぃんだぜ……オレみたいな女に[r]
　ちょっかいを出してきたんだから……なっ！）[pcms]

*2450|
[fc]
次の瞬間、オレは目にもとまらぬ早業で、両方の男の股間を[r]
思い切り蹴り上げた。[pcms]

*2451|
[fc]
蹴り上げられた男たちの体が、ふわっと浮き上がる。[pcms]

*2452|
[fc]
オレのつま先には、蹴り飛ばした男のキンタマが[r]
ぐにゃりと潰れる感触が伝わってきた。[pcms]

*2453|
[fc]
[vo_nat s="natu_tj0053"]
[ns]夏都[nse]
「悪く思うなよ……自業自得ってヤツだからな……」[pcms]

*2454|
[fc]
女のオレには分からないが、健康な男にとって、それがどんなに[r]
激しい苦痛をもたらすものなのかは、隊にいた頃に教わった。[pcms]

*2455|
[fc]
間違いなく、これで相手は戦意喪失の筈だった。[pcms]

*2456|
[fc]
しかし……。[pcms]

*2457|
[fc]
[ns]男Ｂ[nse]
「お、おおぉ～、ごのお゛んな～、なまいぎだな゛ぁ゛～」[pcms]

*2458|
[fc]
[ns]男Ａ[nse]
「い、いでぇな、ごの゛ぐぞあ゛ま゛ぁ゛……」[pcms]

*2459|
[fc]
男たちは、体が浮き上がるほどの衝撃でキンタマを[r]
蹴り飛ばされたにも関わらず、何のダメージも[r]
受けていなかった。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,1000>

*2460|
[fc]
[vo_nat s="natu_tj0054"]
[ns]夏都[nse]
「う、嘘だろ……なんなんだよ、オマエら……」[pcms]

*2461|
[fc]
驚いて、オレは相手の顔をまじまじと見つめてしまう。[pcms]

*2462|
[fc]
その時、気がついた。[pcms]

[bgm storage="BGM04"]
;//♪bgm04　シリアスシーン：死

;//#_赤フラ
[evcg赤フラ storage="mob_N014b_L" layer=0 x=-2150 y=-400 z=180 time=1000]
;	;[image storage="mob_N014b_s" layer=base page=fore visible=false left=0 top=0]
;[evcg storage="mob_N014b" x=-2150 y=-400 z=180][trans_c cross time=0]


*2463|
[fc]
ふらふらと体を所在なく揺らしながら、オレに難癖をつけてきた[r]
男たちの目が……どちらも血の色のように赤い。[pcms]

;//★bg05a ビーチ（＆ライブフェス会場外観）・朝昼
[bg storage="BG05a"][trans_c cross time=500]

*2464|
[fc]
[ns]男Ａ[nse]
「ごういう、な゛まいぎなお゛んなにはぁ～、[r]
　おじお゛ぎがぁ、びづよう゛だなあ゛～」[pcms]

*2465|
[fc]
[ns]男Ｂ[nse]
「へっへへへ……お゛れだぢがあ゛ぁ、ちん゛ぽでだっぷり゛[r]
　ぎょう゛いぐじで、やら゛ねぇどなあ゛ぁ～」[pcms]

*2466|
[fc]
[vo_nat s="natu_tj0055"]
[ns]夏都[nse]
「あ……あああ……あぁ………」[pcms]

[bg storage="BG05a"][trans_c cross time=500]

;//めも：意味ありげにSEながします
[se buf=1 storage="seC016" loop=true]
;//♪SE遠くのパトカー
[se buf=0 storage="seC015" loop=true]
;//♪SE遠くの救急車

*2467|
[fc]
まさか、まさか……そんな、まさかっ！[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//m:雰囲気なので各イベントCG間にTWは置かない

[evcg白フラ storage="mob_N012" time=300]

[evcg storage="mob_N011a"][trans_c cross time=150]

[evcg storage="BGS001a"][trans_c cross time=150]

[evcg storage="helicopter"][trans_c cross time=150]

[evcg storage="mob_N015a" x=-900 y=0][trans_c cross time=150]
;	[image storage="mob_N015a_s" layer=base page=fore visible=false left=0 top=0]
;	[evcg storage="mob_N015a" x=-900 y=0][trans_c cross time=0]





[se buf=0 storage="seB059"]
;//♪SE爆発音
;//#_白フラ
[evcg白フラ storage="BGS002a" layer=0 time=1000]
;	[image storage="BGS002a_s" layer=base page=fore visible=false left=0 top=0]
;[evcg storage="BGS002a"][trans_c cross time=0]


;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2468|
[fc]
オレの脳裏に、４年前の……東北アウトブレイクの[r]
思い出したくもないクソみたいな記憶が蘇る。[pcms]

*2469|
[fc]
人の形をしていながら、人とは全く異なるものになり果てて[r]
しまったものたちを、オレたちは徹底的に殲滅した。[pcms]

*2470|
[fc]
男も、女も、子供も、老人も、若者も……一切の区別なく、[r]
無慈悲に、非情に、一体残らず焼き尽くした！[pcms]

*2471|
[fc]
好きも嫌いも、いいも悪いもなかった。[r]
それがオレたちの仕事だったんだから。[pcms]

*2472|
[fc]
業火の中で生きながら焼かれて死ぬ、かつて人だった生き物の[r]
あげる悲鳴や、肉の焼ける匂いが、今もオレの耳や鼻の奥に[r]
こびりついていた。[pcms]

*2473|
[fc]
もう感染者は残ってない！　だれ一人残ってないんだ！！[r]
オレたちが一人残らず駆除したんだから！[r]
あんなクソみたいな思いをして！！[pcms]

*2474|
[fc]
オレの感情がそう叫ぶ。[r]
でも、オレの理性は冷徹な判断を下す。[pcms]

*2475|
[fc]
この男たちは感染者だ、と。[pcms]

;//★bg05a ビーチ（＆ライブフェス会場外観）・朝昼
[bg storage="BG05a"][trans_c cross time=500]

*2476|
[fc]
[ns]男Ａ[nse]
「どう゛じだあ゛～、ぐぞあ゛ま゛ぁ～？[r]
　ごねえんならぁ、ごっぢがらいぐぞおぉ～」[pcms]

*2477|
[fc]
ヤバイ、ヤバイ、ヤバイっ！[pcms]

*2478|
[fc]
逃げなきゃ、こっから一目散に逃げなきゃ……と思っても[r]
オレの足はオレの言うことを聞かない。[pcms]

*2479|
[fc]
怖い、怖い、怖くてたまらない……！[r]
体がすくんで動けない……。[pcms]

*2480|
[fc]
その時、オレの脳裏に誠の顔が浮かんだ。[pcms]

*2481|
[fc]
誠、まこと……オレのたったひとりの家族！[pcms]

*2482|
[fc]
あいつを残して、オレはこんなとこで、こんな連中に[r]
ヤラレる訳にはいかない……。[pcms]

*2483|
[fc]
どうせヤラレるんなら、せめてはじめては誠がいい……！[pcms]

*2484|
[fc]
次の瞬間、オレはその場から脱兎の如く逃げ出していた。[pcms]

*2485|
[fc]
[ns]男Ｂ[nse]
「あ゛～、ま゛でよぉ～、ごのぉくそあ゛まぁ゛～」[pcms]

*2486|
[fc]
どこか間の抜けた感染者の声を背中に聞きながら、[r]
オレは人でごった返すビーチの中に逃げ込んだ。[pcms]

*2487|
[fc]
その時、ようやく気がついた。[pcms]

*2488|
[fc]
昨日からあっちこっちで目にしていた小競り合い。[r]
あれはみんな、感染者が引き起こしてたもんだったんだ。[pcms]

*2489|
[fc]
そして今、明らかに感染者と思われる連中に[r]
襲われている人の数は目に見えて増え、ビーチは騒然としていた。[pcms]

*2490|
[fc]
感染者に襲われて逃げ惑う人、感染者に果敢に反撃してる人、[r]
すでに襲われて血まみれで倒れてる人すらいる。[pcms]

*2491|
[fc]
そんな緊迫したビーチの状況にお構いなしで、フェスの会場から[r]
ノリのいい音楽がガンガン聞こえてくるのが、[r]
妙に場違いで、なんだか腹立たしかった。[pcms]

*2492|
[fc]
ひっきりなしに聞こえてくる救急車やパトカーのサイレンも、[r]
全部この感染者がらみのモンだったんだろうか？[pcms]

*2493|
[fc]
確かなことは何も分からない。[pcms]

*2494|
[fc]
ただ、ひとつ言えることは、ここにこうして立ちすくんでいても[r]
事態はなにひとつ良くはならない、ということだ。[pcms]

*2495|
[fc]
むしろ感染者に襲われる危険性は、時間が経つほど[r]
増してくるだろう。[pcms]

*2496|
[fc]
オレはとにかく逃げなくちゃならない。[r]
でも、どこに逃げる？[pcms]

*2497|
[fc]
くだくだ考えてる暇はねぇ。ぱっと思いついたのは２つだ。[pcms]

*2498|
[fc]
ひとつは、誠のいるホテルの方に逃げる。[r]
もうひとつは、警察や病院のある、港の方に逃げるかだ。[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

*2499|
[fc]
[vo_nat s="natu_tj0056"]
[ns]夏都[nse]
「どうする……どっちへ逃げる……？」[pcms]

[bgm storage="BGM14"]
;//♪bgm14　逃走：エロ：緊迫緊張

;//選択肢
;//　ホテルの方向に逃げる→ラベル*escape_hotelへ
;//　港の方向に逃げる    →ファイル*ターヤルート_3000G_c_natu_Hへジャンプ

;	[link target=*escape_hotel]ホテルの方向に逃げる[endlink]
;	[link storage="3066.ks" target=*3066_TOP]港の方向に逃げる[endlink]
;	[s]

*SEL22|ホテルの方向に逃げる／港の方向に逃げる
[fc]
[pcms_sel]

[eval exp="f.seltext04 = 'ホテルの方向に逃げる'"]
[eval exp="f.seltext06 = '港の方向に逃げる'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL22_1]
[sel06 target=*SEL22_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL22_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*escape_hotel]
;-------------------------------------------------------------------------------
*SEL22_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="3066.ks" target=*3066_TOP]
;-------------------------------------------------------------------------------


;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*escape_hotel

*2500|
[fc]
オレはホテルの方向目指して、一目散に走り出した。[pcms]

*2501|
[fc]
砂浜を道路の方に駆け上がってゆく。[pcms]

*2502|
[fc]
人の多い浜辺の砂は踏み固められており、砂に足が埋まって[r]
走りづらいなんてこともないのがありがたい。[r]
これが、さらさらの砂浜なら大変なところだった。[pcms]

*2503|
[fc]
砂浜ダッシュの辛さは、体験したことのない人間には[r]
分からないだろう。[pcms]

[ChrSetEx layer=6 chbase="mob_kan5_x_bl"][ChrSetXY layer=6 x=400 y=0][trans_c cross time=150]

*2504|
[fc]
[ns]感染者[nse]
「お゛お゛ぉ～、お゛ん゛なあ゛あ゛ぁ～」[pcms]

*2505|
[fc]
オレの行く手に感染者が立ち塞がる。[pcms]

*2506|
[fc]
[vo_nat s="natu_tj0057"]
[ns]夏都[nse]
「どけっ、邪魔だっ！」[pcms]

[chara_int][trans_c cross time=150]

;<ImageShake2 0,15,0,10,0,10,OFF>
;//モッシュとか

*2507|
[fc]
オレはとっさに感染者の脛に足払いをかけると、襟首に手をかけて[r]
そのまま後ろに放り投げた。[pcms]

*2508|
[fc]
感染者は、オレに襲いかかろうとした勢いのまま、[r]
ごろごろと砂浜を転がっていく。[pcms]

[ChrSetEx layer=5 chbase="mob_kan4_x_bl"][ChrSetXY layer=5 x=190 y=0][trans_c cross time=150]

*2509|
[fc]
[ns]感染者[nse]
「あ゛～、は゛ら゛へっだあ゛ぁ～、にぐ～ぐわぜろお゛～」[pcms]

;//#_白フラ
[白フラ]
[quake_bg y m]
;//縦揺れ
[chara_int][trans_c cross time=150]

*2510|
[fc]
[vo_nat s="natu_tj0058"]
[ns]夏都[nse]
「このヤロウっ！！」[pcms]

*2511|
[fc]
新手の感染者の胸板を、両手で突き飛ばして転ばせると、[r]
それ以上深追いせずにオレは先を急いだ。[pcms]

*2512|
[fc]
[vo_nat s="natu_tj0059"]
[ns]夏都[nse]
「感染者のクセに失礼なヤロウだな……。[r]
　オレを見て、性欲じゃなくて食欲の対象にするなんて」[pcms]

*2513|
[fc]
殴っても蹴っても、たいして痛みもダメージも感じない連中だ。[pcms]

*2514|
[fc]
その代わり、運動機能が低下してるから、いったん転ばせると[r]
なかなか起き上がることができない。[pcms]

*2515|
[fc]
今はそれが最善の策だと思われた。[pcms]

;//★bg06a 島の周回道路（海沿いの道路）・朝昼
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
[bg storage="BG06a"][trans_c blind_lr time=1000]

*2516|
[fc]
その後も、何人か現れた感染者を突き転ばしながら、オレは[r]
どうにか峠道まで出る事ができた。[pcms]

*2517|
[fc]
[vo_nat s="natu_tj0060"]
[ns]夏都[nse]
「よっし、じゃ、こっからは本気で走るぞ！」[pcms]

*2518|
[fc]
自分自身を鼓舞するようにそう宣言してから、オレは峠道を[r]
ホテルに向かって走り出した。[pcms]

*2519|
[fc]
峠道には、すでに乗り捨てられた車が何台も放置されている。[r]
そのことからも、この感染者による混乱が[r]
全島レベルで広がっていることが分かった。[pcms]

[se buf=1 storage="seB063"]
;//♪SE遠くでの爆撃音

*2520|
[fc]
オレは走りながら、遠くに見える町に目をやる。[pcms]

*2521|
[fc]
[vo_nat s="natu_tj0061"]
[ns]夏都[nse]
「あれは………」[pcms]

*2522|
[fc]
街場のあちこちから、黒煙がたなびいて立ち上っていた。[pcms]

*2523|
[fc]
耳を澄ませば、風に乗ってかすかに喧噪が聞こえてくる。[pcms]

*2524|
[fc]
サイレンの音、怒声、悲鳴、爆発音……。[pcms]

*2525|
[fc]
町に行くまでもない。[r]
ここからでも、既に町が大混乱に陥っていることは理解できた。[pcms]

*2526|
[fc]
[vo_nat s="natu_tj0062"]
[ns]夏都[nse]
（仕方ない……。ちょっと方針変更したほうが良さそうだな……）[pcms]

[stopse buf=1]
;<SoundFade 3,OUT,3000>

*2527|
[fc]
オレは峠道を外れて、森の中へと足を踏み入れた。[pcms]

*2528|
[fc]
少しでも人目……いや、感染者の目につきづらい方へ進んで[r]
まずはオレ自身の安全を確保するのが先決だ。[pcms]

*2529|
[fc]
[vo_nat s="natu_tj0063"]
[ns]夏都[nse]
「誠……どうか無事でいてくれ……」[pcms]

*2530|
[fc]
祈るような気持ちで誠の無事を願うと、[r]
オレは藪をかき分けて、森の奥へと進んでいった。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//フラグＢ  alive_natu成立
[eval exp="f.l_alive_natu = 1"]

;//ザップ戻り効果
[zapfade]

;//ターヤルート_3000Iへジャンプ
[jump storage="3100.ks" target=*3100_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

