;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：3100a
;//登場人物	：
;//服装		：
;//日付		：
;//時間		：
;//場所		：
;//予想容量	：
;//備考		：3100と3110の冒頭に同じ条件分岐がありブロック分けの意味が薄いので
;//		ラベルA、BCをそれぞれ各ブロックに分割結合
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*3100a_TOP

;//m:プロット時のブロック名I 3100　ラベルflag_A
;//m:ターヤと合流する

;//bgm08.ogg 1ch 継続中
;//★village01 集落・朝昼 継続中

*3223|
[fc]
When I approached a private house, I saw a figure moving and quickly[r]
hid in the shadows to peek at the situation.[pcms]

*3224|
[fc]
A man appeared sluggishly from inside the house.[pcms]

*3225|
[fc]
[ns]Male[nse]
"Uuuu..."[pcms]

*3226|
[fc]
The man was walking slowly, as if dragging his feet.[pcms]

*3227|
[fc]
[ns]Makoto[nse]
(Is he infected... or just a normal person...)[pcms]

*3228|
[fc]
From here, it's too far to tell if the man's eyes are red or not.[pcms]

*3229|
[fc]
When I strained my eyes to get a better look, I could see something[r]
dark red stuck to the man's mouth and chest.[pcms]

*3230|
[fc]
And when I saw what the man was holding in his hand, I was certain[r]
that he was an infected.[pcms]

*3231|
[fc]
Because the man was walking with what appeared to be a human arm torn[r]
off from the shoulder.[pcms]

*3232|
[fc]
The dark red stains around the man's mouth and chest were... probably[r]
dried human blood that had caked on.[pcms]

*3233|
[fc]
[ns]Makoto[nse]
(This place is no good... I have to escape before I'm found...)[pcms]

*3234|
[fc]
The man, completely unaware that I was hiding and watching,[r]
occasionally bit into the arm he was holding as he walked away[r]
somewhere.[pcms]

*3235|
[fc]
After confirming that his figure was no longer visible, I started[r]
moving without making a sound and left the village behind.[pcms]

*3236|
[fc]
Anyway, let's move on.[pcms]

*3237|
[fc]
For now, I have no choice but to keep moving until I find a place[r]
where safety can be confirmed.[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;{SceneSet ヒーロー}

;//m:プロット時のブロック名J 3110　ラベルflag_A

;//m:ターヤと合流する

;//bgm08.ogg継続中

;//★bg07a 旧日本軍砲台跡（Ａ）・朝昼
[bg storage="BG07a"][trans_c cross time=500]

*3238|
[fc]
Having left the village behind and heading deeper into the mountains,[r]
after a while, I arrived at a place that looked like a fortress.[pcms]

*3239|
[fc]
[ns]Makoto[nse]
(Let's see, this place is...)[pcms]

*3240|
[fc]
I remember reading about it when I skimmed through the guidebook for[r]
Oogamijima.[pcms]

*3241|
[fc]
This place should be the remains of an old Japanese military battery.[r]
The guidebook listed it as a tourist attraction.[pcms]

*3242|
[fc]
But after checking the distance from the hotel on a map and realizing[r]
how far it was, Souichirou and I quickly gave up on going there.[pcms]

*3243|
[fc]
It might not be a big deal for someone traveling by car, but for[r]
students who can only rely on their own power or public[r]
transportation, it was quite a challenging distance.[pcms]

*3244|
[fc]
[ns]Makoto[nse]
(I can't believe I've fled this far...)[pcms]

*3245|
[fc]
Realizing again how far I had traveled, I couldn't help but become[r]
sentimental.[pcms]

*3246|
[fc]
I didn't aim to flee here, but I didn't want to come in such a way...[pcms]

*3247|
[fc]
Looking around, there are no signs of people. Just because you see[r]
someone doesn't necessarily mean they're infected...[pcms]

*3248|
[fc]
You can't tell if someone is infected just by looking at them, so for[r]
now, it's more reassuring not to see anyone.[pcms]

*3249|
[fc]
Feeling like I had fled all the way to these mountain depths, I felt[r]
somewhat relieved.[pcms]

*3250|
[fc]
Since I had been running almost non-stop up to this point, I need to[r]
rest a bit and give my body a break or else I won't be able to handle[r]
anything that comes up.[pcms]

*3251|
[fc]
Alright, let's take a break for now.[pcms]

*3252|
[fc]
The moment I thought about it, I realized my throat was parched.[pcms]

*3253|
[fc]
[ns]Makoto[nse]
(Well, considering how much I've been sweating in this heat, it's only[r]
natural that I'm thirsty.)[pcms]

*3254|
[fc]
My shirt, already drenched in sweat, was starting to dry and had white[r]
salt marks on the chest area.[pcms]

*3255|
[fc]
I'm amazed at myself for not having suffered from heatstroke or[r]
dehydration.[pcms]

*3256|
[fc]
[ns]Makoto[nse]
(I wonder if there's a water fountain somewhere...)[pcms]

*3257|
[fc]
I'm not asking for luxuries like Mountain Dew or Sprite.[pcms]

*3258|
[fc]
A regular water fountain like you'd find in a park would do, but there[r]
doesn't seem to be one within my sight.[pcms]

*3259|
[fc]
I started walking around the remains of the battery in search of a[r]
water fountain.[pcms]

*3260|
[fc]
[ns]Makoto[nse]
(Ah, but if you think about it being a tourist spot, maybe there'll be[r]
vending machines if we're lucky.)[pcms]

*3261|
[fc]
I'll tolerate a little markup on vending machine prices as per tourist[r]
site tradition for now.[pcms]

*3262|
[fc]
A sports drink would probably be better for my body than just tap[r]
water if there is one available.[pcms]

*3263|
[fc]
As I walked, thinking about such things, I spotted what looked like a[r]
vending machine, a metallic box, installed at the bend of the[r]
corridor.[pcms]

*3264|
[fc]
[ns]Makoto[nse]
"Yes, lucky!"[pcms]

*3265|
[fc]
I approached the vending machine I found with a light jog.[pcms]

*3266|
[fc]
Just then, an infected person suddenly appeared from the shadow of the[r]
vending machine.[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//bgm15.ogg 1ch
[bgm storage="BGM15"]

[ChrSetEx layer=5 chbase="mob_kan2_x"][ChrSetXY layer=5 x=260 y=0][trans_c cross time=150]

*3267|
[fc]
[ns]Male[nse]
"Aaah, what the... a kid, huh?"[pcms]

*3268|
[fc]
[ns]Makoto[nse]
"Whoa!!"[pcms]

*3269|
[fc]
I stumbled to a sudden stop in place. The soles of my sneakers slipped[r]
on the ground with a screeching sound.[pcms]

*3270|
[fc]
[ns]Male[nse]
"No woman, huh... I wanted some pussy..."[pcms]

;//m:削除
;//物陰から現れた男は、首からカメラを下げていて、
;//いかにも観光客然とした格好をしていた。

*3271|
[fc]
He definitely didn't look like a local. Maybe he was a tourist who[r]
came to visit this battery ruin and got attacked by an infected[r]
person, turning into one himself?[pcms]

*3272|
[fc]
[ns]Male[nse]
"Well, a kid's fine too... I'll just have to settle for that."[pcms]

*3273|
[fc]
The man said that and approached me with more agility than I had[r]
anticipated.[pcms]

*3274|
[fc]
[ns]Makoto[nse]
"Ah, whoa!"[pcms]

[chara_int][trans_c cross time=150]
[quake_bg x m]
;//#_ブラックアウト
[black_toplayer][trans_c lr time=300][hide_chara_int]

[se buf=0 storage="seB020"]
;//♪SE地面をごろごろと転がる音

*3275|
[fc]
I barely managed to roll to the side to avoid the man's attack. This[r]
guy moves faster than any I've seen before![pcms]

*3276|
[fc]
[ns]Male[nse]
"Don't run away... you brat!"[pcms]

;//★bg07a 旧日本軍砲台跡（Ａ）・朝昼
[bg storage="BG07a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="mob_kan2_x"][ChrSetXY layer=5 x=260 y=0][trans_c cross time=150]

*3277|
[fc]
With an unnaturally drawn-out tone, the man turned around and reached[r]
out for me with surprising speed.[pcms]

[quake_bg x m]

*3278|
[fc]
I hadn't managed to get up yet and just rolled sideways on the ground[r]
to narrowly escape danger.[pcms]

*3279|
[fc]
The man didn't relent in his pursuit. Rolling on the ground, I was[r]
finally cornered at the edge of a stone wall.[pcms]

*3280|
[fc]
[ns]Male[nse]
"You little... trying to run away from me... But you can't escape[r]
anymore."[pcms]

*3281|
[fc]
Backed against the stone wall, I finally managed to stand up, but to[r]
put it mildly, the situation was dire.[pcms]

*3282|
[fc]
The man spread his arms wide. Considering his speed so far, it seemed[r]
difficult to slip past him.[pcms]

*3283|
[fc]
Crawling under his crotch... that's out of the question.[pcms]

*3284|
[fc]
When he attacks, I'll have to kick him hard in the chest and knock him[r]
down... It seems like the only option.[pcms]

*3285|
[fc]
The man licked his lips and twisted his face into an ugly smile.[pcms]

*3286|
[fc]
[ns]Makoto[nse]
(I have no choice... I have to do this...!)[pcms]

*3287|
[fc]
My heart was pounding with tension.[pcms]

*3288|
[fc]
My hands were clammy with cold sweat.[pcms]

*3289|
[fc]
If I fail, I'll become prey to this man. Being eaten alive... that was[r]
the last way I wanted to die.[pcms]

*3290|
[fc]
I steeled myself, ready for the man's attack.[pcms]

*3291|
[fc]
At that moment.[pcms]

*3292|
[fc]
[vo_tay s="taja_tj0018"]
[ns]Tarja[nse]
"Eeiyy!!"[pcms]

;//立ち無し

;//★sky01 空・朝昼A
[bg storage="sky01a"][trans_c bt time=500]

*3293|
[fc]
Suddenly, Tarja's voice came from above.[pcms]

*3294|
[fc]
I looked up in surprise. The man who was about to attack me also[r]
instinctively looked up.[pcms]

;//■イベントCG　taja_N005(ファイティングポーズのターヤ)
;//[evcg storage="taja_N005a"][trans_c cross time=300]

*3295|
[fc]
Tarja appeared from atop the stone wall, wielding what looked like a[r]
gateball stick hammer, and struck the man's head with all her might.[pcms]

[se buf=0 storage="seB011"]
;//♪SE打撃音

;//#_白フラ
[白フラ]

;//★bg07a 旧日本軍砲台跡（Ａ）・朝昼
[bg storage="BG07a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3296|
[fc]
Tarja's outfit was still in cosplay, which made it seem for a moment[r]
as if a real hunter from Monster Buster had appeared in the real[r]
world.[pcms]

[chara_int][trans_c cross time=150]

;//SE：ゲートボールスティックが折れる音
[se buf=0 storage="seB025"]
;//♪SE骨が折れる

*3297|
[fc]
But with the impact of hitting the man's head, the stick of the[r]
gateball hammer that Tarja was holding broke off from the handle.[pcms]

*3298|
[fc]
While Tarja struck the man's head, I managed to slip past him and[r]
escape.[pcms]

[ChrSetEx layer=5 chbase="mob_kan2_x"][ChrSetXY layer=5 x=260 y=0][trans_c cross time=150]

*3299|
[fc]
[ns]Male[nse]
"Ow, damn you..."[pcms]

*3300|
[fc]
The spot where Tarja hit the man's head was caved in and bleeding.[pcms]

[eval exp="f.chara_x = 260,f.chara_y = 0"][quake_chara layer=5 lo xy m]

*3301|
[fc]
[ns]Male[nse]
"What's this? You're not bad looking at all... Well then, let me have[r]
a taste of that pussy instead."[pcms]

[chara_int][trans_c cross time=150]

*3302|
[fc]
The enraged man suddenly attacked Tarja.[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3303|
[fc]
[ns]Makoto[nse]
"Tarja-san, watch out!"[pcms]

;//m:直前のイベント(ファイティングポーズのターヤ)にもよるが、とりあえずcos1（頭羽無し）にしておく。
[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta17"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3304|
[fc]
[vo_tay s="taja_tj0019"]
[ns]Tarja Pohjonen[nse]
"Haa!!"[pcms]

[ChrSetEx layer=5 chbase="mob_kan2_x"][ChrSetXY layer=5 x=260 y=0][trans_c cross time=150]

;//SE：キック音（足払い）
[se buf=0 storage="seB009"]
;//♪SE蹴る音

;//#_白フラ
[白フラ]

[eval exp="f.chara_x = 260,f.chara_y = 0"][quake_chara layer=5 lo xy m]

*3305|
[fc]
Tarja, crouching on the spot, swept the approaching man's feet out[r]
from under him with a beautiful spin, just like a character from a[r]
fighting game.[pcms]

;//SE：倒れる音
[se buf=0 storage="seB013"]
;//♪SE人が倒れる

[chara_int][trans_c cross time=150]

*3306|
[fc]
The man who attacked Tarja fell forward from his own momentum and[r]
tumbled to the ground.[pcms]

*3307|
[fc]
[ns]Makoto[nse]
"Tarja-san!"[pcms]

*3308|
[fc]
I called out to Tarja-san.[pcms]

[ChrSetEx layer=5 chbase="ta1_cos1"][ChrSetParts layer=5 chface="F1_ta19"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3309|
[fc]
[vo_tay s="taja_tj0020"]
[ns]Tarja Pohjonen[nse]
"I'm fine. Leave it to me."[pcms]

[chara_int][trans_c cross time=150]

*3310|
[fc]
With those words, Tarja-san arched her back like a rhythmic gymnast[r]
and leapt with all her might.[pcms]

*3311|
[fc]
Then, aiming for the nape of the man struggling to get up from the[r]
ground, she used the spring in her body and the force of her fall to[r]
drive the broken gateball stick handle down with all her might.[pcms]

[ChrSetEx layer=5 chbase="mob_kan2_x"][ChrSetXY layer=5 x=260 y=0][trans_c cross time=150]

[se buf=0 storage="seB027"]
;//♪SE鎌で切りつける音

;//#_白フラ
[白フラ]

[eval exp="f.chara_x = 260,f.chara_y = 0"][quake_chara layer=5 lo xy m]

*3312|
[fc]
[ns]Male[nse]
"Gobuuuuuuguuuuuuu...!"[pcms]

[chara_int][trans_c cross time=150]

*3313|
[fc]
The man had been impaled through the nape by the handle of the[r]
gateball stick that Tarja-san had thrust.[pcms]

*3314|
[fc]
The tip of the thrust stick protruded from the man's mouth and stuck[r]
into the ground, pinning his body down.[pcms]

*3315|
[fc]
The man, with his head skewered to the ground, twitched his limbs like[r]
an insect pinned as a specimen, which was disturbing to watch.[pcms]

*3316|
[fc]
After a while, the man, still pinned to the ground by his head,[r]
stopped moving completely.[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 1,3000>

;//bgm08.ogg
[bgm storage="BGM08"]

[ChrSetEx layer=5 chbase="ta1_cos1"][ChrSetParts layer=5 chface="F1_ta04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3317|
[fc]
[vo_tay s="taja_tj0021"]
[ns]Tarja[nse]
"Are you okay? I just happened to run here and, by pure chance, saw[r]
you being attacked, Nakazawa-kun..."[pcms]

*3318|
[fc]
Tarja-san approached me.[pcms]

;//m:以下、鎧の一部を脱いで立ちキャラが変わるシーン、イベントtaja_N003合わせの為、全カット。
[ns]Makoto[nse]
;//「う、うん……ありがとう。
;//　僕は大丈夫だけど、ターヤさんは？」


;//ターヤ中＠コスプレ１（フル＋頭飾り）　表情06　悲し１　;//

;//[vo_tay s="taja_tj0022"]
[ns]Tarja[nse]
;//「わたしも平気だけど……服が」

;//見ると、ターヤさんのコスプレ衣装には、今倒した感染者の
;//返り血が何ヶ所か飛んでしまっていた。

[ns]Makoto[nse]
;//「あ、感染者の血は、ウイルスに汚染されてるから危ないよ」

;//ターヤさんが、自分のコスプレのアーマーに飛んだ血痕を見て
;//残念そうに呟く。

;//[vo_tay s="taja_tj0023"]
[ns]Tarja Pohjonen[nse]
;//「この鎧、気に入ってたのにな……しかたないから、捨ててく」

;//[chara_int][trans_c cross time=150]

;//そう言うと、ターヤさんはその場で
;//血痕のついた鎧を脱ぎ捨てた。

;//リアルでキャストオフな光景を目にして、内心僕はすごく
;//盛り上がったけど、それを口に出しては言わない。

;//ただでさえ、ターヤさんへの僕の印象はあまり良くないんだから、
;//これ以上変なことを言って、せっかく助けてくれた
;//ターヤさんの機嫌を損ねたくなかった。

[ns]Makoto[nse]
;//「鎧……残念だったね。僕のせいで……ごめんね」

;//m:とりあえずコスパージ1段階に

;//ターヤ中＠コスプレ２（部分）　表情04　真剣　　;//

;//[vo_tay s="taja_tj0024"]
[ns]Tarja Pohjonen[nse]
;//「ううん、仕方ない。中澤君の命には代えられないし」

;//そう言うと、ターヤさんがようやくうっすらと笑ってくれたので
;//僕はすこし気が楽になった。

[ChrSetEx layer=5 chbase="ta1_cos1"][ChrSetParts layer=5 chface="F1_ta02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3319|
[fc]
[vo_tay s="taja_tj0025"]
[ns]Tarja[nse]
"Let's go. There's a safe place this way."[pcms]

*3320|
[fc]
I started walking, following Tarja-san's lead.[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//　→*ターヤルート_3000Kへジャンプ
;//ブロック3120へjump
[jump storage="3120.ks" target=*3120_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

