;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F3141_natu_dead
;//“oêl•¨	F
;//•‘•		F
;//“ú•t		F
;//ŠÔ		F
;//êŠ		F
;//—\‘z—e—Ê	F
;//”õl		F
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*3141_natu_dead_TOP
;{SceneSet ‚¹‚ß‚Äv‚¢‚Í}

;//BGMESE‘S‚Ä’â~
;BGM‘¦’â~
[stopbgm]
[stopse_all]
[sysbt_meswin clear]

;//ƒUƒbƒsƒ“ƒO’m@aspect_***@©**‚ğ‚»‚ê‚¼‚ê‚ÌƒLƒƒƒ‰–¼‚É•Ï‚¦‚é
;EDƒ€[ƒr[‚ğ“K‹XÄ¶‚³‚¹‚é
[zapfade storage="aspect_natu.mpg"]

[black_toplayer][trans_c cross time=100][hide_chara_int]

[sysbt_meswin]

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼M‚©‚ç‚Ìƒtƒ@ƒCƒ‹•ªŠ„

;//ZAP‚Æ‚Í“Á‚Éw’è‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ‚ªA‚±‚Ìƒtƒ@ƒCƒ‹‚Í
;//‰Ä“s‹“_‚Å‘‚¢‚Ä‚¢‚Ü‚·i‚½j

*4124|
[fc]
I confirmed that Makoto and Tarja had run off, then slipped into a[r]
nearby house.[pcms]

;//bgm08.ogg
[bgm storage="BGM08"]

;//švillage04 –¯‰ÆE’©’‹
[bg storage="village04a"][trans_c cross time=500]

*4125|
[fc]
It was Akari-chan and... what was her name, the senior from Shibuya[r]
who said she knew Makoto? Minami-san, I think.[pcms]

*4126|
[fc]
All such good girls, and yet they got infected...[pcms]

*4127|
[fc]
Well, I haven't shown symptoms yet, but I'm pretty much one of them[r]
now.[pcms]

*4128|
[fc]
[vo_nat s="natu_tj0166"]
[ns]Natsu[nse]
"Hey hey! Over here! They're here!! Hurry up and get inside!!!"[pcms]

*4129|
[fc]
I've been shouting at the top of my lungs for a while now, trying to[r]
draw their attention.[pcms]

*4130|
[fc]
I can hear the infected mob rattling around at the entrance.[pcms]

*4131|
[fc]
Once human, now they can't even figure out how to open a front door...[pcms]

*4132|
[fc]
[vo_nat s="natu_tj0167"]
[ns]Natsu[nse]
(UNKNOWN-LV4... huh?)[pcms]

*4133|
[fc]
I want to smash the face of the idiot who thought of using this shitty[r]
virus for military purposes.[pcms]

*4134|
[fc]
But rumors say that the main culprit is already dead or has become[r]
like a vegetative person.[pcms]

*4135|
[fc]
It's infuriating not to have anywhere to direct the punch I've raised.[pcms]

*4136|
[fc]
[vo_nat s="natu_tj0168"]
[ns]Natsu[nse]
(Makoto... I hope you managed to escape safely...)[pcms]

*4137|
[fc]
I remember the last look on Makoto's face that I saw.[pcms]

;//švillage01 W—E’©’‹
[bg storage="village01a"]
[image storage="dream_mask" layer=8 page=back visible=true left=0 top=0]
[ChrSetEx layer=5 chbase="mk1_ts"][ChrSetParts layer=5 chface="F1_mk04"][ChrSetXY layer=5 x=390 y=0]
[trans_c lr time=1000]




*4138|
[fc]
He looked like he was about to cry, but he was desperately holding it[r]
back and staring straight into my eyes...[pcms]

;//švillage04 –¯‰ÆE’©’‹
[bg storage="village04a"][trans_c cross time=500]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*4139|
[fc]
Just thinking about Makoto fills my heart with happiness.[pcms]

;//bgm04.ogg
[bgm storage="BGM04"]

*4140|
[fc]
[vo_nat s="natu_tj0169"]
[ns]Natsu[nse]
(If I could... I wish I could have lived longer with Makoto in that[r]
room...)[pcms]

;//šroom10b ½‚Æ‰Ä“s‚ÌƒAƒp[ƒgƒŠƒrƒ“ƒOE—[•û
[bg storage="room10b_sp"]
[image storage="dream_mask_sp" layer=8 page=back visible=true left=0 top=0]
[ChrSetEx layer=5 chbase="mk2_ts_sp"][ChrSetParts layer=5 chface="F2_mk01_sp"][ChrSetXY layer=5 x=0 y=0]
[trans_c cross time=1000]



*4141|
[fc]
The days I lived with Makoto were truly enjoyable.[pcms]

*4142|
[fc]
Having been born and raised in a facility without a family, living[r]
with Makoto taught me the meaning of family.[pcms]

[ChrSetEx layer=5 chbase="mk2_ts_sp"][ChrSetParts layer=5 chface="F2_mk02_sp"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=300]

*4143|
[fc]
The reassurance that someone is always waiting for you when you come[r]
home. The warmth and comfort of having someone by your side. The[r]
happiness of having someone to share meals with.[pcms]

*4144|
[fc]
And then, the sense of responsibility, meaning, and significance of[r]
working to protect someone's life... Makoto taught me all of that[r]
through our life together.[pcms]

;//švillage04 –¯‰ÆE’©’‹
[bg storage="village04a"][trans_c cross time=1000]

*4145|
[fc]
[vo_nat s="natu_tj0170"]
[ns]Natsu[nse]
"What are you doing! You're so slow! If you dawdle, they'll escape!!"[pcms]

*4146|
[fc]
Again, I shout loudly to attract the attention of the infected.[pcms]

*4147|
[fc]
In reality, there's no way I'm escaping from here.[pcms]

*4148|
[fc]
This house will be my final resting place.[pcms]

*4149|
[fc]
I took out the pouch containing cigarettes and a lighter that I got[r]
from Makoto and his group from my back pocket.[pcms]

[se buf=0 storage="seC038"]
;//ôSE100‰~ƒ‰ƒCƒ^[‚Ì‰¹

*4150|
[fc]
I took out a cigarette and tried lighting it up.[pcms]

;//se‘¦’â~
[stopse buf=0]

*4151|
[fc]
Trying to smoke like I've seen others do, I ended up choking badly.[pcms]

*4152|
[fc]
[vo_nat s="natu_tj0171"]
[ns]Natsu[nse]
"Ugh! Cough cough! Gaghh! Cough!!"[pcms]

*4153|
[fc]
Ugh... that's nasty.[pcms]

*4154|
[fc]
I grimaced and stamped out the freshly lit cigarette on the floor with[r]
my foot.[pcms]

*4155|
[fc]
It's my first time smoking, but I can't for the life of me understand[r]
why people would pay money for something so disgustingly awful.[pcms]

*4156|
[fc]
Well, I'm going to die soon anyway.[pcms]

[se buf=0 storage="seC028"]
;//ôSEƒXƒCƒbƒ`‰¹

*4157|
[fc]
I turned on the gas stove in the kitchen without igniting it.[pcms]

;//SE ƒVƒ…[‚ÆƒKƒX‚Ì˜R‚ê‚é‰¹@ƒ‹[ƒv‘Î‰‚Å‚«‚éŠ´‚¶‚Ì‚Å

*4158|
[fc]
A soft hissing sound filled the room with the smell of gas in no time.[pcms]

*4159|
[fc]
From the entrance, I could hear the sound of footsteps approaching.[pcms]

*4160|
[fc]
It seems the infected have finally managed to get in.[pcms]

*4161|
[fc]
It won't be long before they reach me.[pcms]

*4162|
[fc]
[vo_nat s="natu_tj0172"]
[ns]Natsu[nse]
"Hey hey! The human you're looking for is right here! You scumbags![r]
Hurry up and get over here!!"[pcms]

*4163|
[fc]
I thought about Makoto one last time.[pcms]

;//šroom10b ½‚Æ‰Ä“s‚ÌƒAƒp[ƒgƒŠƒrƒ“ƒOE—[•û
[bg storage="room10b_sp"]
[image storage="dream_mask_sp" layer=8 page=back visible=true left=0 top=0]
[ChrSetEx layer=5 chbase="mk1_ts_sp"][ChrSetParts layer=5 chface="F1_mk02_sp"][ChrSetXY layer=5 x=390 y=0]
[trans_c cross time=1000]


*4164|
[fc]
Makoto, my brother. My only family.[pcms]

*4165|
[fc]
The cute Makoto with a short stature and a feminine face.[pcms]

[ChrSetEx layer=5 chbase="mk1_ts_sp"][ChrSetParts layer=5 chface="F1_mk03_sp"][ChrSetXY layer=5 x=390 y=0][trans_c cross time=300][trans_c cross time=150]

[eval exp="f.chara_x = 390,f.chara_y = 0"][quake_chara layer=5 lo xy s]

*4166|
[fc]
Every time I hugged him and purposely pressed my breasts against him,[r]
he would blush, yet his dick would get hard.[pcms]

[ChrSetEx layer=5 chbase="mk2_ts_sp"][ChrSetParts layer=5 chface="F2_mk03_sp"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=300]

;//m:touch_natu¬—§‚É‚Íƒ^[ƒ„ƒ‹[ƒg‚É‘Â‚¿‚È‚¢‚Ì‚ÅƒJƒbƒg
;//Œ‚Á‚Ï‚ç‚Á‚ÄQ‚½‚Ó‚è‚ğ‚µ‚Ä‚½‚çA‚Î‚ê‚È‚¢‚æ‚¤‚É‚»‚Á‚Æ
;//ƒIƒŒ‚Ì‘Ì‚ÉG‚Á‚Ä‚«‚½½B

*4167|
[fc]
[vo_nat s="natu_tj0173"]
[ns]Natsu[nse]
(If only I had let Makoto have his way with me...)[pcms]

*4168|
[fc]
I thought that if we continued living together, that day would[r]
eventually come...[pcms]

*4169|
[fc]
But now, that's just an unattainable dream.[pcms]

*4170|
[fc]
At the very least... I want Makoto to be happy for the both of us.[pcms]

*4171|
[fc]
To survive, to fall in love, to marry, to have children...[pcms]

*4172|
[fc]
I want him to lead the ordinary, taken-for-granted happy life that I[r]
couldn't have.[pcms]

;//švillage04 –¯‰ÆE’©’‹
[bg storage="village04a"][trans_c cross time=500]

[se buf=0 storage="seB100"]
;//ôSEƒKƒ^ƒKƒ^‚Æ‚¢‚¤”à‚Ì‰¹
[wait_c time=200]
[se buf=1 storage="seB079"]
;//ôSEƒKƒ‰ƒX‚ÌŠ„‚ê‚é‰¹
[wait_c time=100]
[se buf=0 storage="seB016"]
;//ôSEÔ‚ª’E—Ö‚µ‚½‰¹

[quake_bg xy s]

*4173|
[fc]
At that moment, the door to the room I was in was violently opened,[r]
and the infected came in groaning.[pcms]

[ChrSetEx layer=5 chbase="st1_sw1_kan2"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4174|
[fc]
[vo_stk s="satuki_tj0127"]
[ns]Satsuki[nse]
"Ahh~ where is Nakazawa-kun~"[pcms]

[ChrSetEx layer=3 chbase="ak1_che_kan2"][ChrSetXY layer=3 x=-60 y=0][trans_c cross time=150]

*4175|
[fc]
[vo_aka s="akari_tj0288"]
[ns]Akari[nse]
"Onee-san~ where is Nakazawa-senpai~"[pcms]

[ChrSetEx layer=4 chbase="sa1_kan_mi"][ChrSetParts layer=4 chface="F1_sa14"][ChrSetXY layer=4 x=680 y=0][trans_c cross time=150]

*4176|
[fc]
[vo_sat s="sato_tj0053"]
[ns]Sato[nse]
"Moo~ I want Nakazawa's head~"[pcms]

*4177|
[fc]
The gas knob I had twisted earlier. The gas flowing from it had[r]
already filled the room to a concentration that almost made my nose go[r]
funny.[pcms]

*4178|
[fc]
There is no city gas facility on this island.[pcms]

*4179|
[fc]
I confirmed that every house had a propane gas cylinder when I burst[r]
into this house.[pcms]

*4180|
[fc]
The infected were approaching me with their hands raised.[pcms]

*4181|
[fc]
It seems my life is about to run out of time.[pcms]

*4182|
[fc]
I closed my eyes and lit the lighter I was holding.[pcms]

;//BGM‘¦’â~
[fadeoutbgm time=500]

[se buf=0 storage="seC038"]
;//ôSE100‰~ƒ‰ƒCƒ^[‚Ì‰¹
[wait_c time=200]
;//se‘¦’â~
[stopse buf=0]

;//‚±‚±‚Å–³‰¹‰»‚³‚¹‚Ä‚­‚¾‚³‚¢Bi‚½j

;//#_ƒzƒƒCƒgƒAƒEƒg
;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

;mm ƒIƒŒƒ“ƒW‰ÁZ‚©‚Ÿ
[backlay_c][image storage="effect_gass" layer=6 page=back visible=true left=0 top=0]
[trans_c wipe time=300]

[chara_int_ layer=6][trans_c wipe time=300]

[backlay_c][image storage="effect_gass2" layer=6 page=back visible=true left=0 top=0]
[trans_c wipe time=150]

[se buf=0 storage="seB058"]
;//ôSE”š”­•‰Šã
[wait_c time=100]
[se buf=1 storage="seB075"]
;//ôSE_Ğ‚ª•ö—‚·‚é‰¹

[backlay_c][image storage="effect_gass3" layer=6 page=back visible=true left=0 top=0]
[trans_c cross time=500][hide_chara_int]

*4183|
[fc]
The flame from the lighter ignited the gas that had filled the room,[r]
and my vision was dyed orange.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4184|
[fc]
The room, which had turned into a giant gas tank, exploded and burst[r]
into flames with a roar.[pcms]

*4185|
[fc]
Along with the infected who were about to lay their hands on me, my[r]
body was blown away by the blast and scattered.[pcms]

[ChrSetEx layer=5 chbase="mk2_ts"][ChrSetParts layer=5 chface="F2_mk02"][ChrSetXY layer=5 x=0 y=0]
[trans_c tb time=1000]
;//½‘å—TƒVƒƒƒc@•\î02@ÎŠç;//

*4186|
[fc]
[vo_nat s="natu_tj0174"]
[ns]Natsu[nse]
"Makoto..."[pcms]

*4187|
[fc]
Just before losing consciousness, what I thought about was still[r]
Makoto.[pcms]

*4188|
[fc]
Makoto. My cute Makoto. My beloved Makoto. My Makoto.[pcms]

*4189|
[fc]
I love you. I love you. I love you.[pcms]

*4190|
[fc]
Makoto... please be happy.[pcms]

[chara_int][trans_c cross time=1000]

*4191|
[fc]
And then, my consciousness sank into darkness.[pcms]

;//ƒtƒ‰ƒO‰Ä“s€–S¬—§
[eval exp="f.l_dead_natu = 1"]

;//ƒUƒbƒv–ß‚èŒø‰Ê
[zapfade]

;//¨*ƒ^[ƒ„ƒ‹[ƒg_3000N‚ÖƒWƒƒƒ“ƒv
;//ƒuƒƒbƒN3150‚Öjump
[jump storage="3150b.ks" target=*3150b_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

