;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F3150c
;//“oêl•¨	F
;//•‘•		F
;//“ú•t		F
;//ŠÔ		F
;//êŠ		F
;//—\‘z—e—Ê	F
;//”õl		FƒuƒƒbƒN3150‚É‡—¬‚³‚¹‚éˆÓ–¡‚ª”–‚¢‚Ì‚Åƒ‰ƒxƒ‹ABC‚ğ1ƒuƒƒbƒN‚¸‚Â‚É•ªŠ„
;//		3150‚ÍŒ‡”Ô‚É‚·‚é
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*3150c_TOP
;{SceneSet ŒƒV}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼N@3150*flag_C

;//bgm08.ogg
[bgm storage="BGM08"]

;//šbg06b “‡‚Ìü‰ñ“¹˜HiŠC‰ˆ‚¢‚Ì“¹˜HjE—[•û
[bg storage="BG06b"][trans_c cross time=500]

*4581|
[fc]
It was evening by the time we finally reached the mountain pass.[pcms]

*4582|
[fc]
[ns]Makoto[nse]
"Are we on the right path?"[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4583|
[fc]
[vo_tay s="taja_tj0107"]
[ns]Tarja[nse]
"Yes, we are. The roads are full of infected, so let's go through the[r]
forest to get home."[pcms]

*4584|
[fc]
[ns]Makoto[nse]
"That's wise. But to think that the number of infected has increased[r]
this much..."[pcms]

[chara_int][trans_c cross time=150]

*4585|
[fc]
If there are this many, there might be one or two people I know among[r]
them...[pcms]

*4586|
[fc]
I don't want to find them if I can help it, but when I see the[r]
silhouette of an infected person with a similar build, I can't help[r]
but want to check.[pcms]

*4587|
[fc]
...At least it doesn't seem like that acquaintance is here.[pcms]

*4588|
[fc]
[ns]Makoto[nse]
"Let's hurry and take refuge in the forest. If we dawdle here, we'll[r]
be found in no time..."[pcms]

[ChrSetEx layer=5 chbase="ta1_cos1"][ChrSetParts layer=5 chface="F1_ta15"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4589|
[fc]
[vo_tay s="taja_tj0108"]
[ns]Tarja Pohjonen[nse]
"..."[pcms]

*4590|
[fc]
[ns]Makoto[nse]
"...Tarja?"[pcms]

*4591|
[fc]
As if roots had sprouted from her feet, Tarja-san stood frozen,[r]
staring at one spot.[pcms]

*4592|
[fc]
[ns]Makoto[nse]
"Ta-Tarja-san, it's not good to stop here, we need to keep moving no[r]
matter what...!"[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4593|
[fc]
[vo_tay s="taja_tj0109"]
[ns]Tarja Pohjonen[nse]
"Ah...ah...ah...ah..."[pcms]

*4594|
[fc]
That's right, this is Tarja-san's hometown.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*4595|
[fc]
The chances of her recognizing a face among them are much higher than[r]
mine...[pcms]

;//bgm14.ogg
[bgm storage="BGM14"]

[ChrSetEx layer=5 chbase="sa1_kan_mi"][ChrSetParts layer=5 chface="F1_sa14"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4596|
[fc]
[vo_sat s="sato_tj0054"]
[ns]Sato[nse]
"Ah~, Tarja, Makoto-kun, what are you two doing alone in such a place,[r]
huh? It's suspicious~"[pcms]

*4597|
[fc]
[ns]Makoto[nse]
"Eh...ah...mu, Murakami-san...!?"[pcms]

*4598|
[fc]
There was Murakami-san, who should have been at the shrine.[pcms]

*4599|
[fc]
Her shrine maiden outfit was torn apart, and she was covered in semen[r]
all over, with no trace of her once healthy appearance.[pcms]

*4600|
[fc]
What she was saying sounded like Murakami-san, but her speech was[r]
slurred and her eyes were red.[pcms]

*4601|
[fc]
I had told Tarja-san about how Murakami-san had changed, but hearing[r]
and seeing are very different things.[pcms]

*4602|
[fc]
It's no wonder Tarja-san froze up.[pcms]

[ChrSetEx layer=5 chbase="ta1_cos1"][ChrSetParts layer=5 chface="F1_ta15"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4603|
[fc]
[vo_tay s="taja_tj0110"]
[ns]Tarja Pohjonen[nse]
"Ah...ah...ahhh...! No way...!"[pcms]

*4604|
[fc]
But what Tarja-san was looking at wasn't just Murakami-san; it seemed[r]
she was also looking at another figure standing beside her.[pcms]

*4605|
[fc]
[ns]HHH[nse]
"Uuuu...Tarja...where has my Tarja gone...Elma too, she's been wanting[r]
to see you..."[pcms]

;//ƒ„ƒ“ƒl

[chara_int][trans_c cross time=150]

*4606|
[fc]
This person had distinct features that set them apart from the average[r]
infected; platinum blonde hair and blue eyes just like Tarja-san...[pcms]

*4607|
[fc]
Could it be that this person is Tarja-san's...!?[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta16"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4608|
[fc]
[vo_tay s="taja_tj0111"]
[ns]Tarja Pohjonen[nse]
"No...no...no way...Pa-Papa...!"[pcms]

*4609|
[fc]
[ns]Yanne[nse]
"Ha...is that voice...Tarja, isn't it Tarja...! You were there all[r]
along, Papa has been searching for you...ah...thank goodness..."[pcms]

;//m:ƒ„ƒ“ƒl‚Ì–¼‘O‚ÍŒ¾‚Á‚Ä‚È‚¢‚¯‚Ço‚µ‚¿‚á‚¤‚©

[chara_int][trans_c cross time=150]

*4610|
[fc]
As if anything about this could be good. For both father and daughter,[r]
this reunion couldn't be described as anything but the worst.[pcms]

[ChrSetEx layer=5 chbase="sa1_kan_mi"][ChrSetParts layer=5 chface="F1_sa15"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4611|
[fc]
[vo_sat s="sato_tj0055"]
[ns]Sato[nse]
"Ah~, that's great, father...now you can be with Tarja and have a[r]
threesome~...?"[pcms]

*4612|
[fc]
[ns]Makoto[nse]
"Wha...Murakami-san, what are you saying...!"[pcms]

*4613|
[fc]
[vo_sat s="sato_tj0056"]
[ns]Sato[nse]
"Nfufu~...are you jealous, Makoto-kun? Don't worry, I'll include you[r]
too~ You don't need to look so anxious~"[pcms]

[ChrSetEx layer=5 chbase="sa1_kan_mi"][ChrSetParts layer=5 chface="F1_sa14"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*4614|
[fc]
[vo_sat s="sato_tj0057"]
[ns]Sato[nse]
"Come on~ Tarja, come here quickly~... Fufu, did you know? Your[r]
father's dick is thick and big and amazing...?"[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4615|
[fc]
[vo_tay s="taja_tj0112"]
[ns]Tarja Pohjonen[nse]
"Ah, ah, ah...it's a lie...It's not true, right Sato...it has to be a[r]
lie...?"[pcms]

[chara_int][trans_c cross time=150]

*4616|
[fc]
Then Murakami-san spread her petals as if to show them off to Tarja-[r]
san.[pcms]

*4617|
[fc]
Thick semen flowed out from inside, running down her thighs and mixing[r]
with the semen already splattered on her.[pcms]

*4618|
[fc]
It was a sight too disturbing to look at directly.[pcms]

[ChrSetEx layer=5 chbase="ta1_cos1"][ChrSetParts layer=5 chface="F1_ta16"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4619|
[fc]
[vo_tay s="taja_tj0113"]
[ns]Tarja Pohjonen[nse]
"No...no, stop it, please stop it...!"[pcms]

*4620|
[fc]
[ns]Yanne[nse]
"Come on, Tarja, come to Papa. You know, Papa was quite something back[r]
in his youth~ Every night he would thrust into Mama's pussy and[r]
ejaculate..."[pcms]

*4621|
[fc]
[ns]Yanne[nse]
"So, Papa has come up with a good idea... From now on, I'll ejaculate[r]
inside Tarja's pussy and compare it with Mama's pussy... Wouldn't that[r]
be interesting...?"[pcms]

[ChrSetEx layer=5 chbase="ta1_cos1"][ChrSetParts layer=5 chface="F1_ta15"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4622|
[fc]
[vo_tay s="taja_tj0114"]
[ns]Tarja Pohjonen[nse]
"Ah...ah, ahh...ahh...!"[pcms]

[chara_int][trans_c cross time=150]

*4623|
[fc]
And following Murakami-san, the indecent words spewing from her own[r]
father's mouth continued to beat down on Tarja.[pcms]

*4624|
[fc]
Tarja's legs trembled and shook, and she collapsed on the spot.[pcms]

*4625|
[fc]
[ns]Makoto[nse]
"Please stop! Are you really Tarja's father? Can't you see how[r]
frightened she is...that you would...!"[pcms]

*4626|
[fc]
[ns]Yanne[nse]
"What's this, you...hah...Tarja, don't tell me you've done it with[r]
this man whose lineage is unknown? I won't allow it, Tarja's virginity[r]
belongs to Papa!"[pcms]

[ChrSetEx layer=5 chbase="ta1_cos1"][ChrSetParts layer=5 chface="F1_ta08"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4627|
[fc]
[vo_tay s="taja_tj0115"]
[ns]Tarja[nse]
"No, that's not it...this is, a dream...yes...surely, a dream..."[pcms]

*4628|
[fc]
[ns]Makoto[nse]
"Tarja, you can't sit there, get a hold of yourself! ...You, are you[r]
even human...!!"[pcms]

[chara_int][trans_c cross time=150]

*4629|
[fc]
But at that moment, my ears definitely heard it.[pcms]

*4630|
[fc]
[vo_nat s="natu_tj0192"]
[ns]HHH[nse]
"Ahhn, you guys, is that the best you can do? I'm not satisfied with[r]
that, show some more spirit, you limp-dicked fools...!"[pcms]

;//‰Ä“s

*4631|
[fc]
[ns]Makoto[nse]
"Eh..."[pcms]

*4632|
[fc]
I awkwardly turned my head towards the direction of the voice. There[r]
was a small hill there, and I couldn't see the other side... But I[r]
could clearly hear it.[pcms]

[ChrSetEx layer=5 chbase="na1_kan_x"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4633|
[fc]
[vo_nat s="natu_tj0193"]
[ns]Natsu[nse]
"Nnnh, come on, get it together...nh, haah, there we go, now you're[r]
getting into it... If only Makoto were here too, it would be[r]
perfect..."[pcms]

*4634|
[fc]
[ns]Makoto[nse]
"Ah...ah...ah...!?"[pcms]

*4635|
[fc]
I hoped it was some kind of mistake. But there was no way I could[r]
mishear that voice I had heard every day.[pcms]

[ChrSetEx layer=5 chbase="na2_kan_x"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4636|
[fc]
[vo_nat s="natu_tj0194"]
[ns]Natsu[nse]
"Ooohhh, nghuuu...! Heheh, not bad at all, but...I really want[r]
Makoto's dick... Ahh, where could Makoto's dick have fallen to...?"[pcms]

[chara_int][trans_c cross time=150]

*4637|
[fc]
...No![pcms]

*4638|
[fc]
No, no, no![pcms]

*4639|
[fc]
No no no no no no no no!![pcms]

*4640|
[fc]
All of this is wrong!![pcms]

*4641|
[fc]
[ns]Makoto[nse]
"It's all a bunch of lies! There was nothing from the start, nobody is[r]
here! That's what must be true!!"[pcms]

*4642|
[fc]
[ns]Yanne[nse]
"Ah, if only Laila would come back soon... Then Papa could line up[r]
Laila and Tarja's pussies and finish them off and eat them up..."[pcms]

*4643|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*4644|
[fc]
Hey. Shut up, old man over there.[pcms]

*4645|
[fc]
I said it already, there was nothing.[pcms]

*4646|
[fc]
Don't you know how to read the room? This is why I'm troubled by how[r]
carefree white people can be.[pcms]

*4647|
[fc]
To be honest, you're annoying, just disappear.[pcms]

*4648|
[fc]
[ns]Yanne[nse]
"Tarja...Tarja...come here quickly... My sweet Tarja... Let Papa check[r]
every nook and cranny to see how much you've grown..."[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4649|
[fc]
[vo_tay s="taja_tj0116"]
[ns]Tarja[nse]
"No...no...nooo...don't come...don't come...!"[pcms]

*4650|
[fc]
...I see, I understand.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//šsky02 ‹óE—[•ûA
[bg storage="sky02a"][trans_c cross time=500]

*4651|
[fc]
If you still want to stand there with your dick hard in front of your[r]
daughter and make a scene...[pcms]

;//bgm12.ogg@Œƒ‚µ‚¢Œn‚æ‚è”ß‚µ‚¢Œn‚Ì•û‚ª‡‚Á‚Ä‚éH
[bgm storage="BGM12"]

[quake_bg xy m]

*4652|
[fc]
[ns]Makoto[nse]
"I'll make it as if it never happeneddddd!!"[pcms]

[se buf=0 storage="seA048"]
;//ôSE‘–‚é

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c lr time=300][hide_chara_int]

*4653|
[fc]
I charged towards that scum in human shape, stepping forward with all[r]
my might with my right foot and twisting my upper body to its limits.[pcms]

[se buf=0 storage="seB040"]
;//ôSE“SƒpƒCƒv‚Ì•—Ø‚è‰¹

*4654|
[fc]
I swung the bat in my hands with all my anger and slammed it into the[r]
side of that scum's face.[pcms]

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

[se buf=0 storage="seB008"]
;//ôSElŠÔ‚ğ‰£‚é‰¹‚Q(’É‚»‚¤)

*4655|
[fc]
[ns]Yanne[nse]
"Gihiaaaaaaaaahhhgigigigigigii!!"[pcms]

*4656|
[fc]
An ugly voice could be heard from somewhere, but it must have been my[r]
imagination. There's no way this scum could speak human words.[pcms]

;//m:ˆúÕ‚Ì“SƒpƒCƒvƒGƒtƒFƒNƒg“ü‚ê‚é‚×‚«‚©‚È‚ŸB‰‰oÄl

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]
[se buf=0 storage="seB009"]
;//ôSER‚é‰¹
[wait_c time=500]
[se buf=0 storage="seB008"]
;//ôSElŠÔ‚ğ‰£‚é‰¹‚Q(’É‚»‚¤)
[wait_c time=500]
[se buf=0 storage="seB009"]
;//ôSER‚é‰¹

*4657|
[fc]
[ns]Janne[nse]
"Hiyagihh, higihaaaaahhh, ngihaaaaahhh!"[pcms]

[se buf=0 storage="seB008"]
;//ôSElŠÔ‚ğ‰£‚é‰¹‚Q(’É‚»‚¤)
[wait_c time=500]
[se buf=0 storage="seB009"]
;//ôSER‚é‰¹
[wait_c time=500]
[se buf=0 storage="seB008"]
;//ôSElŠÔ‚ğ‰£‚é‰¹‚Q(’É‚»‚¤)
[wait_c time=500]
[se buf=0 storage="seB009"]
;//ôSER‚é‰¹

;//šbg06b “‡‚Ìü‰ñ“¹˜HiŠC‰ˆ‚¢‚Ì“¹˜HjE—[•û
[bg storage="BG06b"][trans_c cross time=500]

*4658|
[fc]
[ns]Yanne[nse]
"Ah...gih, gihh, gih, hikkuh, hikkuh...hagah..."[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*4659|
[fc]
See, this definitely isn't human. Just as I thought, it was something[r]
in human form.[pcms]

;//bgm04.ogg
[bgm storage="BGM04"]

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

[se buf=0 storage="seB008"]
;//ôSElŠÔ‚ğ‰£‚é‰¹‚Q(’É‚»‚¤)
[quake_bg xy m]
[wait_c time=300]
[se buf=0 storage="seB009"]
;//ôSER‚é‰¹
[quake_bg xy m]
[wait_c time=300]
[se buf=0 storage="seB008"]
;//ôSElŠÔ‚ğ‰£‚é‰¹‚Q(’É‚»‚¤)
[quake_bg xy m]
[se buf=0 storage="seD015"]
;//ôSE’e‚¯‚Ä‰t‘Ì‚ª•¬‚«o‚·
;//#_Ôƒtƒ‰
[Ôƒtƒ‰]

*4660|
[fc]
[ns]Yanne[nse]
"Ah-...ah-...ahh...kohyuhh...hyu--hh... hyu----hh..."[pcms]

*4661|
[fc]
[ns]Makoto[nse]
"...Now! Let's go, Tarja!!"[pcms]

[ChrSetEx layer=5 chbase="ta1_cos1"][ChrSetParts layer=5 chface="F1_ta09"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4662|
[fc]
[vo_tay s="taja_tj0117"]
[ns]Tarja Pohjonen[nse]
"Everything... is just a dream... It's all decided..."[pcms]

[se buf=0 storage="seB003"]
;//ôSEƒrƒ“ƒ^

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4663|
[fc]
[vo_tay s="taja_tj0118"]
[ns]Tarja Pohjonen[nse]
"Huh!?"[pcms]

*4664|
[fc]
[ns]Makoto[nse]
"If you have time to escape from reality, then follow me! We can't end[r]
it here! Absolutely not!"[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4665|
[fc]
[vo_tay s="taja_tj0119"]
[ns]Tarja Pohjonen[nse]
"Ah... ah... Makoto..."[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4666|
[fc]
Right now, it doesn't matter what Tarja thinks.[pcms]

*4667|
[fc]
I forcefully grabbed Tarja's hand, who still couldn't move from the[r]
spot, with such fervor that I would drag her along the ground if she[r]
couldn't stand, and planned our escape into the forest.[pcms]

*4668|
[fc]
With the determination as if I were snatching Tarja away from her[r]
father...[pcms]

[se buf=0 storage="seA052" loop=true]
;//ôSE•¡”l‚Ì‘–‚é‘«‰¹

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c lr time=300][hide_chara_int]

*4669|
[fc]
[ns]Makoto[nse]
"Come on, hurry! Hurry! We have to reach Tarja's house before the sun[r]
sets!"[pcms]

*4670|
[fc]
[vo_tay s="taja_tj0120"]
[ns]Tarja[nse]
"..."[pcms]

*4671|
[fc]
There's no time to look back.[pcms]

*4672|
[fc]
Even if I did look back, there would be nothing there.[pcms]

*4673|
[fc]
[vo_sat s="sato_tj0059"]
[ns]Sato[nse]
"Aaahnn... Tarja, Makoto-kun, wait for meee~ Tarja's dad isn't moving,[r]
it's so boring~ Let's play a sex party game~..."[pcms]

*4674|
[fc]
[vo_nat s="natu_tj0195"]
[ns]Natsu[nse]
"Kuhiiiiinnn, ahh, that's good, bring it on! Whether it's two or three[r]
at once, I'll take care of them all! All your dicks are mine~...!"[pcms]

*4675|
[fc]
[ns]Makoto[nse]
"...!"[pcms]

*4676|
[fc]
There was originally nothing...! Nothing happened...![pcms]

*4677|
[fc]
So, there's no way... I could hear any voice...![pcms]

;//m:•‰æ–Ê’·‚¢‚©‚È‚Ÿ

;//seƒtƒF[ƒh’â~
[stopse buf=0]
;<SoundFade 2,OUT,3000>
;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>
;•s—vH[wait_c time=1000]

;//@@¨ƒtƒ@ƒCƒ‹*ƒ^[ƒ„ƒ‹[ƒg_3000O‚ÖƒWƒƒƒ“ƒv
;//ƒuƒƒbƒN3160‚Öjump
[jump storage="3160bc.ks" target=*3160bc_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

