;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F3160a
;//“oêl•¨	F
;//•‘•		F
;//“ú•t		F
;//ŠÔ		F
;//êŠ		F
;//—\‘z—e—Ê	F
;//”õl		FƒuƒƒbƒN3160‚É‡—¬‚³‚¹‚éˆÓ–¡‚ª”–‚¢‚Ì‚Åƒ‰ƒxƒ‹ABC‚ğ1ƒuƒƒbƒN‚¸‚Â‚É•ªŠ„
;//		3160‚ÍŒ‡”Ô‚É‚·‚é
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*3160a_TOP
;{SceneSet c‚³‚ê‚éÒ}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼O

;//‚nFƒ^[ƒ„‚Ì©‘îƒŠƒrƒ“ƒO(12~14k)

;//#_ƒuƒ‰ƒbƒNƒAƒEƒgŒp‘±’†

;//bgm–³‰¹

*4678|
[fc]
We bid farewell to the highway that had become a den of the infected,[r]
and made our way to Tarja's home through the shade of the forest.[pcms]

*4679|
[fc]
After confirming there were no signs of the infected around, we[r]
climbed over the fence, cut through the backyard, and successfully[r]
took refuge at Tarja's house.[pcms]

;//------------------------------------------------------
*flag_A

;//bgm08.ogg
[bgm storage="BGM08"]

;//štajahouse01a ƒ^[ƒ„‚Ì‰Æ@ƒŠƒrƒ“ƒO —[•û
[bg storage="tajahouse01b"][trans_c cross time=1000]

*4680|
[fc]
Still, thank goodness we were able to regroup with everyone.[pcms]

*4681|
[fc]
With Tarja in such a state, it must have been tough just bringing her[r]
here.[pcms]

*4682|
[fc]
Times like these really show the importance of regular training. Maybe[r]
I should take a page out of Frank-senpai's book, assuming we can[r]
safely get away, that is.[pcms]

*4683|
[fc]
As the tension that had been stretched tight finally began to ease,[r]
what came to mind next was the recent event... destroying Tarja's[r]
father with my own hands.[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4684|
[fc]
[vo_tay s="taja_tj0121"]
[ns]Tarja Pohjonen[nse]
"..."[pcms]

*4685|
[fc]
Tarja remained silent with a downcast expression, slumping powerlessly[r]
into the living room without moving.[pcms]

*4686|
[fc]
Unable to find the right words to say, all I could do was wipe the[r]
dirt from Tarja's face with a towel I borrowed from the changing room.[pcms]

*4687|
[fc]
[ns]Makoto[nse]
"Tarja..."[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta19"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4688|
[fc]
[vo_tay s="taja_tj0122"]
[ns]Tarja Pohjonen[nse]
"Don't touch me!"[pcms]

[se buf=0 storage="seB003"]
;//ôSEƒrƒ“ƒ^

;//#_Ôƒtƒ‰
[Ôƒtƒ‰]

[quake_bg x m]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so15a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4689|
[fc]
[ns]Souichirou[nse]
"Eh!?"[pcms]

[chara_int][trans_c cross time=150]

*4690|
[fc]
[ns]West[nse]
"Oh!?"[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4691|
[fc]
A slap from Tarja cut through the air and struck my cheek.[pcms]

*4692|
[fc]
It was exactly the same position as when I had slapped Tarja's cheek.[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta19"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4693|
[fc]
[vo_tay s="taja_tj0123"]
[ns]Tarja Pohjonen[nse]
"Why... why did you do such a thing! That was my Papa! Even if he[r]
wasn't Papa anymore, he was still my family!"[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4694|
[fc]
The word 'family' brings back memories of Onee-san's last moments.[pcms]

*4695|
[fc]
At that time, even the only bond I had left was severed.[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta17"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4696|
[fc]
[vo_tay s="taja_tj0124"]
[ns]Tarja Pohjonen[nse]
"You did that right in front of me! Do you even understand what you've[r]
done!? Huh!?"[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4697|
[fc]
[ns]Makoto[nse]
"...I didn't want Tarja to be the one to kill him."[pcms]

[se buf=0 storage="seB003"]
;//ôSEƒrƒ“ƒ^

;//#_Ôƒtƒ‰
[Ôƒtƒ‰]

[quake_bg x m]

*4698|
[fc]
Another swelling added to my face as it was blown to the opposite[r]
side. My glasses flew off as well.[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so16a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4699|
[fc]
[ns]Souichirou[nse]
"Ohhh..."[pcms]

[chara_int][trans_c cross time=150]

*4700|
[fc]
Souichirou-senpai and the others couldn't move, overwhelmed by Tarja's[r]
intensity.[pcms]

*4701|
[fc]
Even with my vision blurred, I could clearly see Tarja's face. Large[r]
tears welled up at the edges of her clear blue eyes, ready to spill[r]
over at any moment.[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta17"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4702|
[fc]
[vo_tay s="taja_tj0125"]
[ns]Tarja[nse]
"Don't joke around! This isn't a movie! Do you think you look cool[r]
saying such things!?"[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4703|
[fc]
Tarja is right.[pcms]

*4704|
[fc]
If I truly had the resolve, I should have first put Onee-san out of[r]
her misery.[pcms]

*4705|
[fc]
But because I couldn't bring myself to do it, I used Tarja's father as[r]
a substitute for Onee-san and delivered the final blow.[pcms]

*4706|
[fc]
I just wanted to lash out my anger on someone, anyone![pcms]

*4707|
[fc]
I wanted to kill![pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta19"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4708|
[fc]
[vo_tay s="taja_tj0126"]
[ns]Tarja[nse]
"Say something, you murderer!"[pcms]

[ChrSetEx layer=5 chbase="st1_sw3_a"][ChrSetParts layer=5 chface="f1_st22"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4709|
[fc]
[vo_stk s="satuki_tj0151"]
[ns]Satsuki[nse]
"Hey, that's going too far no matter what...!"[pcms]

[ChrSetEx layer=5 chbase="st1_sw3_a"][ChrSetParts layer=5 chface="f1_st11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4710|
[fc]
I appreciate the lifeline, but I deliberately shake my head at Senpai.[pcms]

*4711|
[fc]
[ns]Makoto[nse]
"...It's okay."[pcms]

[ChrSetEx layer=5 chbase="st1_sw3_a"][ChrSetParts layer=5 chface="f1_st06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4712|
[fc]
[vo_stk s="satuki_tj0152"]
[ns]Satsuki[nse]
"Nakazawa-kun..."[pcms]

[chara_int][trans_c cross time=150]

*4713|
[fc]
...Tarja is right.[pcms]

*4714|
[fc]
I quelled my anger by killing someone, but now Tarja is left with her[r]
own unresolved rage.[pcms]

*4715|
[fc]
At that time, I wasn't in a state to consider anyone else...[pcms]

*4716|
[fc]
But now, at least I can understand Tarja's feelings.[pcms]

*4717|
[fc]
I have to be the one to accept Tarja's anger.[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta17"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4718|
[fc]
[vo_tay s="taja_tj0127"]
[ns]Tarja Pohjonen[nse]
"Answer me! ...Respond! Do you think you'll be forgiven just by[r]
staying silent?!"[pcms]

[se buf=0 storage="seB003"]
;//ôSEƒrƒ“ƒ^

;//#_Ôƒtƒ‰
[Ôƒtƒ‰]

[quake_bg x m]

*4719|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*4720|
[fc]
I was just told not to act cool, but I realize now that putting on an[r]
act is surprisingly tough.[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta19"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4721|
[fc]
[vo_tay s="taja_tj0128"]
[ns]Tarja Pohjonen[nse]
"Respond... please, say something...! You're human, aren't you, not[r]
infected...!? Then show me something human...!"[pcms]

*4722|
[fc]
[ns]Makoto[nse]
"...I'm sorry."[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4723|
[fc]
[vo_tay s="taja_tj0129"]
[ns]Tarja[nse]
"----!"[pcms]

[chara_int][trans_c cross time=150]

*4724|
[fc]
Tarja glares at me fiercely, raising her hand again... then freezes in[r]
that position, continuing to glare at me.[pcms]

*4725|
[fc]
But her angry gaze is so fragile. Tears spill down her cheeks as if[r]
being pushed out by her trembling eyelids.[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4726|
[fc]
[vo_tay s="taja_tj0130"]
[ns]Tarja[nse]
"...I'm sorry...!"[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4727|
[fc]
With her emotions that had been held in too long now pouring out in[r]
tears, Tarja collapses crying on the spot, still considerate of me...[pcms]

;//Ÿ‚±‚±‚Ü‚Å‚Íƒtƒ‰ƒO‚b‚Æ‚Ù‚Ú‹¤’ÊBû˜^‚Ì“s‡‚©‚çŒ¾‚¤‚ÆA‚±‚¿‚ç‚ÌƒuƒƒbƒN‚É‚ÍÊŒ‚Ì‘äŒ‚ª‚QƒR’Ç‰Á‚³‚ê‚Ä‚¢‚Ü‚·B

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4728|
[fc]
After a while, Tarja went to take a shower.[pcms]

*4729|
[fc]
In the meantime, we help ourselves to drinks from the fridge, thanks[r]
to Tarja's generosity.[pcms]

*4730|
[fc]
We each take out our preferred beverages, quenching our throats[r]
parched from the heat and fear.[pcms]

*4731|
[fc]
There's even my favorite Skl stocked inside, and I gratefully accept[r]
it.[pcms]

*4732|
[fc]
When Tarja is done, Satsuki-senpai takes her turn in the shower, and[r]
then a small dispute arises over who gets to use it next.[pcms]

;//bgm03.ogg
[bgm storage="BGM03"]

;//štajahouse01a ƒ^[ƒ„‚Ì‰Æ@ƒŠƒrƒ“ƒO –é
[bg storage="tajahouse01c"][trans_c cross time=500]

*4733|
[fc]
[ns]West[nse]
"We should go in order of seniority here!"[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so12b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4734|
[fc]
[ns]Souichirou[nse]
"I must decline, Frank-senpai. You have quite the chest hair. If I go[r]
after you, I won't be able to tell whose hair it is."[pcms]

*4735|
[fc]
[ns]West[nse]
"Nuuu! So you too seek the exquisite curly hair of a formidable[r]
foe...!"[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so04b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4736|
[fc]
[ns]Souichirou[nse]
"Indeed! While distinguishing between blonde and black hair is easy,[r]
if by some misfortune I were to grab a man's hair and rub it against[r]
my cheek, it would be a shame for an English gentleman that would last[r]
for generations...!"[pcms]

*4737|
[fc]
[ns]West[nse]
"I see... then there's no choice but to settle this here and now. I'm[r]
looking forward to seeing how well your movements fare against my[r]
martial arts."[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so04w"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4738|
[fc]
[ns]Souichirou[nse]
"...It cannot be helped. There are things men simply cannot yield."[pcms]

;//m:‚±‚±‚©‚çƒA[ƒ}[‘Sƒp[ƒWB©•ª‚Ì‰Æ‚È‚Ì‚É„•–³‚¢‚Ì‚©
[ChrSetEx layer=5 chbase="ta1_cos3"][ChrSetParts layer=5 chface="F1_ta13"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4739|
[fc]
[vo_tay s="taja_tj0131"]
[ns]Tarja Pohjonen[nse]
"..."[pcms]

*4740|
[fc]
You two are in the middle of something, sorry to interrupt... but[r]
Tarja is looking at you like you're trash.[pcms]

[chara_int][trans_c cross time=150]

*4741|
[fc]
Even if Souichirou is his usual self, Frank-senpai changes his[r]
personality when it comes to Satsuki-senpai...[pcms]

;//m:ƒCƒxƒ“ƒg‡‚í‚¹BTƒVƒƒƒc
[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st27"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4742|
[fc]
[vo_stk s="satuki_tj0153"]
[ns]Satsuki[nse]
"Phew... I finally feel human again. So, who's next?"[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st08"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4743|
[fc]
[ns]West[nse]
"It's me!"[pcms]

*4744|
[fc]
[ns]Souichirou[nse]
"No, it is I, (ruby text="that person")!"[pcms]

;//—§‚¿–³‚µ

[ChrSetEx layer=5 chbase="ta1_cos3"][ChrSetParts layer=5 chface="F1_ta01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4745|
[fc]
[vo_tay s="taja_tj0132"]
[ns]Tarja[nse]
"Wait. I'll go clean the bathroom first."[pcms]

[chara_int][trans_c cross time=150]

*4746|
[fc]
[ns]West[nse]
"Naaaaah!?"[pcms]

[ChrSetEx layer=5 chbase="so2_se_a"][ChrSetParts layer=5 chface="F2_so05a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4747|
[fc]
[ns]Souichirou[nse]
"You've outdone yourself, senpai!"[pcms]

[chara_int][trans_c cross time=150]

*4748|
[fc]
You guys are too friendly with each other.[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st03"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4749|
[fc]
[vo_stk s="satuki_tj0154"]
[ns]Satsuki[nse]
"Even in a situation like this, you guys are full of energy. I'm[r]
feeling a bit feverish... Tarja-san, may I rest for a bit...?"[pcms]

;//‰“‚­‚©‚ç‚Ìº‚Å‚·B

*4750|
[fc]
[vo_tay s="taja_tj0133"]
[ns]Tarja Pohjonen[nse]
"Satsuki-san can use my parents' room. The boys can use the guest[r]
room."[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4751|
[fc]
[vo_stk s="satuki_tj0155"]
[ns]Satsuki[nse]
"Thanks. Then I'll be off to bed first... goodnight~..."[pcms]

[chara_int][trans_c cross time=150]

*4752|
[fc]
[ns]Makoto[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so04a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4753|
[fc]
[ns]Souichirou[nse]
"What's wrong, my friend?"[pcms]

*4754|
[fc]
[ns]Makoto[nse]
"Ah, no... I don't really want to say this but... Senpai... could it[r]
be that you're infected?"[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so12b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4755|
[fc]
[ns]Souichirou[nse]
"No, that can't be. It's true that I seem to have a bit of an injury,[r]
but it wasn't caused by an infected person."[pcms]

[chara_int][trans_c cross time=150]

*4756|
[fc]
[ns]West[nse]
"Besides, if you're infected your eyes would turn bright red. So far,[r]
there are no such signs in Satsuki. It's understandable to be overly[r]
nervous, but we should trust our comrades."[pcms]

*4757|
[fc]
[ns]Makoto[nse]
"Right... sorry for asking something weird."[pcms]

*4758|
[fc]
[ns]West[nse]
"It's alright. In a situation like this, it's better to discuss things[r]
that are on our minds."[pcms]

*4759|
[fc]
[ns]Makoto[nse]
"Thank you very much."[pcms]

[ChrSetEx layer=5 chbase="ta1_cos3"][ChrSetParts layer=5 chface="F1_ta01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4760|
[fc]
[vo_tay s="taja_tj0134"]
[ns]Tarja Pohjonen[nse]
"You can use the bath. There's nothing left to clean up now."[pcms]

*4761|
[fc]
[ns]West[nse]
"Tough luck, that's a shame... But at least now we don't have to fight[r]
over turns. I'll go ahead and take the first bath."[pcms]

*4762|
[fc]
[ns]West[nse]
"...Oh, I almost forgot to say. Regardless of the process, big[r]
brother, you did save that girl in the end. That's something you can[r]
be proud of."[pcms]

[chara_int][trans_c cross time=150]

*4763|
[fc]
As we passed by each other, Senior Frank patted my shoulder. The smile[r]
of the middle-aged American man, who didn't quite fit the Japanese[r]
mold, was strangely reassuring.[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so03a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4764|
[fc]
[ns]Souichirou[nse]
"Really, Senior Frank is such a capable senior. If only he didn't look[r]
so intimidating, there would be nothing to complain about."[pcms]

*4765|
[fc]
[ns]Makoto[nse]
"Stay away, you sweaty guy. You're making me sweat even more."[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so26a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*4766|
[fc]
[ns]Souichirou[nse]
"Mmm-hmm."[pcms]

*4767|
[fc]
As usual, I treated Souichirou coldly, but in reality, I didn't want[r]
him to come too close.[pcms]

[chara_int][trans_c cross time=150]

*4768|
[fc]
That's because I was trembling with a newfound sense of guilt for[r]
having killed Tarja's father.[pcms]

*4769|
[fc]
I felt as if something invisible, like the stench of death, was[r]
clinging to me, and I had been restless ever since.[pcms]

*4770|
[fc]
I could somewhat understand the feelings of someone with mysophobia,[r]
who is constantly afraid of being eroded by bacteria.[pcms]

*4771|
[fc]
I let Souichirou go after Senior Frank, and decided to take my time[r]
and shower last.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//@@¨ƒtƒ@ƒCƒ‹*ƒ^[ƒ„ƒ‹[ƒg_3000P‚ÖƒWƒƒƒ“ƒv
;//ƒuƒƒbƒN3170‚Öjump
[jump storage="3170.ks" target=*3170_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

