;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F3160bc
;//“oêl•¨	F
;//•‘•		F
;//“ú•t		F
;//ŠÔ		F
;//êŠ		F
;//—\‘z—e—Ê	F
;//”õl		FƒuƒƒbƒN3160‚É‡—¬‚³‚¹‚éˆÓ–¡‚ª”–‚¢‚Ì‚Åƒ‰ƒxƒ‹ABC‚ğ1ƒuƒƒbƒN‚¸‚Â‚É•ªŠ„
;//		3160‚ÍŒ‡”Ô‚É‚·‚é
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*3160bc_TOP
;{SceneSet c‚³‚ê‚éÒ}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼O

;//‚nFƒ^[ƒ„‚Ì©‘îƒŠƒrƒ“ƒO(12~14k)

;//#_ƒuƒ‰ƒbƒNƒAƒEƒgŒp‘±’†

;//bgm–³‰¹

*4772|
[fc]
We bid farewell to the highway that had become a den of infected and[r]
made our way to Tarja's home through the shade of the forest.[pcms]

*4773|
[fc]
After confirming there were no signs of infected around, we climbed[r]
over the fence, cut through the backyard, and successfully took refuge[r]
at Tarja's house.[pcms]

;//------------------------------------------------------
*flag_B-C

;//bgm08.ogg
[bgm storage="BGM08"]

;//štajahouse01a ƒ^[ƒ„‚Ì‰Æ@ƒŠƒrƒ“ƒO —[•û
[bg storage="tajahouse01b"][trans_c cross time=1000]

*4774|
[fc]
I think I did pretty well, all things considered.[pcms]

*4775|
[fc]
After all, I managed to get here safely with Tarja, who was almost in[r]
a state of shock.[pcms]

*4776|
[fc]
Maybe it was because I was with Tarja that I decided to take the[r]
shortest route at full speed, figuring it was game over if we were[r]
found by the infected.[pcms]

*4777|
[fc]
As the tension that had been stretched tight finally began to ease,[r]
what came to mind next was the incident just before... when I[r]
destroyed Tarja's father with my own hands.[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4778|
[fc]
[vo_tay s="taja_tj0121"]
[ns]Tarja Pohjonen[nse]
"..."[pcms]

*4779|
[fc]
Tarja remained silent with a sunken expression, slumping powerlessly[r]
in the living room without moving.[pcms]

*4780|
[fc]
Unable to find the right words to say, all I could do was wipe the[r]
dirt off Tarja's face with a towel I borrowed from the changing room.[pcms]

*4781|
[fc]
[ns]Makoto[nse]
"Tarja..."[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta19"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4782|
[fc]
[vo_tay s="taja_tj0122"]
[ns]Tarja Pohjonen[nse]
"Don't touch me!"[pcms]

[se buf=0 storage="seB003"]
;//ôSEƒrƒ“ƒ^

;//#_Ôƒtƒ‰
[Ôƒtƒ‰]

[quake_bg x m]

*4783|
[fc]
A slap from Tarja cut through the air and struck my cheek.[pcms]

*4784|
[fc]
It was exactly the same position as when I had slapped Tarja's cheek.[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta19"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4785|
[fc]
[vo_tay s="taja_tj0123"]
[ns]Tarja[nse]
"Why... why did you do that! That was my Papa! Even if he wasn't Papa[r]
anymore, he was still my family!"[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4786|
[fc]
The word 'family' brings back memories of my sister's last moments.[pcms]

*4787|
[fc]
At that time, even the only bond I had left was severed.[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta17"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4788|
[fc]
[vo_tay s="taja_tj0124"]
[ns]Tarja Pohjonen[nse]
"You did that right in front of me! Do you even realize what you've[r]
done!? Huh!?"[pcms]

*4789|
[fc]
[ns]Makoto[nse]
"...I didn't want Tarja to have to kill."[pcms]

[se buf=0 storage="seB003"]
;//ôSEƒrƒ“ƒ^

;//#_Ôƒtƒ‰
[Ôƒtƒ‰]

[quake_bg x m]

*4790|
[fc]
Another slap added swelling to my face, sending it flying to the[r]
opposite side. My glasses nearly flew off as well.[pcms]

*4791|
[fc]
Even with blurred vision, I could see Tarja's face clearly. Large[r]
tears welled up at the edges of her clear blue eyes, ready to spill[r]
over at any moment.[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta17"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4792|
[fc]
[vo_tay s="taja_tj0125"]
[ns]Tarja Pohjonen[nse]
"Don't joke around! This isn't a movie! Do you think you look cool[r]
saying that!?"[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4793|
[fc]
What Tarja said was true.[pcms]

*4794|
[fc]
I couldn't protect my sister, who was my only family. People might say[r]
it couldn't be helped, but I couldn't deal with that feeling of[r]
helplessness.[pcms]

*4795|
[fc]
Wanting to protect Tarja was secondary. At that moment, I definitely[r]
swung the bat with malice and intent to kill.[pcms]

*4796|
[fc]
I wanted to lash out at someone, anyone, with my unfocused anger![pcms]

*4797|
[fc]
I wanted to kill![pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta19"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4798|
[fc]
[vo_tay s="taja_tj0126"]
[ns]Tarja Pohjonen[nse]
"Say something, you murderer!"[pcms]

*4799|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*4800|
[fc]
...I have nothing to say in return.[pcms]

*4801|
[fc]
I quelled my anger by killing someone, but now Tarja is the one left[r]
with unfocused rage.[pcms]

*4802|
[fc]
At that time, I wasn't in a state to consider anyone else.[pcms]

*4803|
[fc]
But now, at least I can think about Tarja's feelings.[pcms]

*4804|
[fc]
I have to take on Tarja's anger.[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta17"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4805|
[fc]
[vo_tay s="taja_tj0127"]
[ns]Tarja Pohjonen[nse]
"Answer me! ...Respond! Do you think you'll be forgiven by staying[r]
silent like this!?"[pcms]

[se buf=0 storage="seB003"]
;//ôSEƒrƒ“ƒ^

;//#_Ôƒtƒ‰
[Ôƒtƒ‰]

[quake_bg x m]

*4806|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*4807|
[fc]
She just told me not to act cool, but trying to act cool is actually[r]
quite difficult.[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta19"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4808|
[fc]
[vo_tay s="taja_tj0128"]
[ns]Tarja[nse]
"Respond... please, say something...! You're human, aren't you, you're[r]
not infected...!? Then show me something human...!"[pcms]

*4809|
[fc]
[ns]Makoto[nse]
"...I'm sorry."[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4810|
[fc]
[vo_tay s="taja_tj0129"]
[ns]Tarja Pohjonen[nse]
"----!"[pcms]

[chara_int][trans_c cross time=150]

*4811|
[fc]
Tarja glared at me sharply and raised her hand again... then froze in[r]
that position, continuing to glare at me.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*4812|
[fc]
But her angry gaze was very fragile. As if being pushed out by her[r]
trembling eyelids, tears spilled down her cheeks.[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4813|
[fc]
[vo_tay s="taja_tj0130"]
[ns]Tarja Pohjonen[nse]
"...I'm sorry...!"[pcms]

;//bgm07.ogg
[bgm storage="BGM07"]

;//¡ƒCƒxƒ“ƒgCG@taja_N003(•ø‚«‚µ‚ß‡‚¤ƒ^[ƒ„‚Æ½) 
;//m:‡‚¤·•ª‚ª–³‚¢BƒRƒR‚Ü‚Å‚Ì—§‚¿‚ğcos1‚É‚·‚×‚«Hcos2,3‚Í‚Ç‚±‚Åg—p‚·‚é‚ñ‚¾H
[evcg storage="taja_N003a"][trans_c cross time=300]

*4814|
[fc]
[ns]Makoto[nse]
"Ta...Tarja...?"[pcms]

*4815|
[fc]
While letting her pent-up emotions overflow with tears, Tarja leaned[r]
on me.[pcms]

;//¡ƒCƒxƒ“ƒgCG@taja_N003(•ø‚«‚µ‚ß‡‚¤ƒ^[ƒ„‚Æ½) 
[evcg storage="taja_N003b"][trans_c cross time=300]

*4816|
[fc]
Suddenly needed by Tarja, I embraced her body with a bit of confusion.[pcms]

;//¡ƒCƒxƒ“ƒgCG@taja_N003(•ø‚«‚µ‚ß‡‚¤ƒ^[ƒ„‚Æ½) 
[evcg storage="taja_N003c"][trans_c cross time=300]

*4817|
[fc]
[vo_tay s="taja_tj0135"]
[ns]Tarja Pohjonen[nse]
"Papa... Mama... why did everyone have to go away? Don't leave me[r]
behind...! Please come back...! Uu...uh...ahh...waaaahhh...!!"[pcms]

*4818|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*4819|
[fc]
Being in almost the same situation, I almost cried along with her...[pcms]

*4820|
[fc]
But I held it back and tried to act cool.[pcms]

*4821|
[fc]
Because I think it's my role now to reassure Tarja.[pcms]

*4822|
[fc]
[vo_tay s="taja_tj0136"]
[ns]Tarja[nse]
"Aaaaahhh...biku, uh, uwaahhhn...!! Ah, aaaaahh, uh, ah,[r]
aaaaaaaah...!"[pcms]

*4823|
[fc]
I'm probably making an ugly face because I'm clenching my teeth so[r]
hard.[pcms]

*4824|
[fc]
Tarja's face was pressed against my shoulder, and it felt a bit damp.[pcms]

*4825|
[fc]
If I were a bit taller and had trained my body more, maybe I could[r]
have offered Tarja a chest to lean on.[pcms]

*4826|
[fc]
I'm sorry, Tarja.[pcms]

*4827|
[fc]
But if you're okay with this unreliable body, feel free to use it as[r]
much as you want--[pcms]

*4828|
[fc]
[vo_tay s="taja_tj0137"]
[ns]Tarja Pohjonen[nse]
"Uh, uuh...uuuuh...uaaaahhhhh...! Hah, haaah, aaaaahhh,[r]
aaaaaaahhhhh...!"[pcms]

*4829|
[fc]
In the house that was too large for just the two of us, Tarja[r]
continued to cry as if to distract herself from the loneliness.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4830|
[fc]
I wonder how much time has passed since then.[pcms]

*4831|
[fc]
By the time she had soaked about half of my clothes, Tarja finally[r]
stopped crying.[pcms]

*4832|
[fc]
Tarja's crying voice still clings a little to my ears.[pcms]

*4833|
[fc]
[ns]Makoto[nse]
"...Have you calmed down?"[pcms]
;//štajahouse01a ƒ^[ƒ„‚Ì‰Æ@ƒŠƒrƒ“ƒO —[•û
[bg storage="tajahouse01b"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4834|
[fc]
[vo_tay s="taja_tj0138"]
[ns]Tarja Pohjonen[nse]
"Yeah..."[pcms]

*4835|
[fc]
With her blue eyes swollen red, Tarja nodded firmly.[pcms]

*4836|
[fc]
Now she's too calm, almost like a borrowed cat that's become very[r]
docile.[pcms]

*4837|
[fc]
Though it's me who's actually borrowing the place.[pcms]

*4838|
[fc]
[ns]Makoto[nse]
"Um, you must be thirsty, right?"[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4839|
[fc]
[vo_tay s="taja_tj0139"]
[ns]Tarja Pohjonen[nse]
"Yeah...but I want to take a shower. It's a bit embarrassing..."[pcms]

*4840|
[fc]
[ns]Makoto[nse]
"Ah...yeah. That's a good idea."[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4841|
[fc]
[vo_tay s="taja_tj0140"]
[ns]Tarja Pohjonen[nse]
"Is it okay if I drink something from the fridge on my own?"[pcms]

*4842|
[fc]
[ns]Makoto[nse]
"Thank you, I'll help myself."[pcms]

*4843|
[fc]
When I opened the fridge, there were chilled drinks lined up on the[r]
shelf.[pcms]

*4844|
[fc]
[ns]Makoto[nse]
"Ah, there's Mountain Dew!"[pcms]

[ChrSetEx layer=5 chbase="ta2_cos1"][ChrSetParts layer=5 chface="F2_ta03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4845|
[fc]
[vo_tay s="taja_tj0141"]
[ns]Tarja[nse]
"Laila liked that. I started liking it too when we drank it together.[r]
There's a lot because I bought it in bulk online, okay?"[pcms]

*4846|
[fc]
[ns]Makoto[nse]
"That's quite the devotion to your favorite drink."[pcms]

*4847|
[fc]
[vo_tay s="taja_tj0142"]
[ns]Tarja Pohjonen[nse]
"Feel free to use anything. Make yourself comfortable?"[pcms]

*4848|
[fc]
[ns]Makoto[nse]
"Yeah, I'll do that."[pcms]

[chara_int][trans_c cross time=150]

*4849|
[fc]
With her tear-stained face hidden, Tarja hurried off to the bathroom[r]
at a trot.[pcms]

*4850|
[fc]
While Tarja was taking her shower, I sat on the sofa and enjoyed the[r]
chilled Mountain Dew.[pcms]

;//ŸŒn—ñAˆá‚Á‚Ä‚¢‚½‚çC³‚µ‚Ä‰º‚³‚¢

*4851|
[fc]
The sensation of the cold, lightly carbonated drink going down my[r]
throat on a summer evening is something I'd call an essential part of[r]
the season.[pcms]

*4852|
[fc]
This flavor... if possible, I would have wanted to enjoy it with[r]
Souichirou and Onee-san...[pcms]

*4853|
[fc]
But I'm the one who knows best that Souichirou isn't here, and Onee-[r]
san too...[pcms]

*4854|
[fc]
That's not the Onee-san I know.[pcms]

*4855|
[fc]
I should have... made it easier for her... thank goodness...[pcms]

*4856|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*4857|
[fc]
...Damn it, I can't even come up with a single joke.[pcms]

*4858|
[fc]
I'd be laughed at by Souichirou for this...[pcms]

*4859|
[fc]
Everyone disappeared all at once, it's a bit tiring.[pcms]

*4860|
[fc]
Vaccinations were meaningless. I don't even know when I might get[r]
infected.[pcms]

*4861|
[fc]
Actually, maybe I'm already just waiting to show symptoms...[pcms]

*4862|
[fc]
...[pcms]

*4863|
[fc]
It's not funny at all. Zero joke sense.[pcms]

*4864|
[fc]
...Hey, hey, this silence is unbearable. Read the room, will you?[pcms]

*4865|
[fc]
...[pcms]

*4866|
[fc]
Anyone is fine.[pcms]

*4867|
[fc]
Someone, anyone, just crack the usual jokes...![pcms]

;//m:‰½’…‚Ä‚ê‚Î‚¢‚¢‚ñ‚¾
[ChrSetEx layer=5 chbase="ta1_cos3"][ChrSetParts layer=5 chface="F1_ta10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4868|
[fc]
[vo_tay s="taja_tj0143"]
[ns]Tarja[nse]
"Makoto?"[pcms]

*4869|
[fc]
[ns]Makoto[nse]
"Whoa!?"[pcms]

*4870|
[fc]
[vo_tay s="taja_tj0144"]
[ns]Tarja Pohjonen[nse]
"What's wrong?"[pcms]

*4871|
[fc]
[ns]Makoto[nse]
"...N-nothing!"[pcms]

*4872|
[fc]
Hastily rubbing the eyes that were starting to tear up.[pcms]

[ChrSetEx layer=5 chbase="ta1_cos3"][ChrSetParts layer=5 chface="F1_ta02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4873|
[fc]
[vo_tay s="taja_tj0145"]
[ns]Tarja Pohjonen[nse]
"You should take a shower too?"[pcms]

*4874|
[fc]
[ns]Makoto[nse]
"Y-yeah... I think I will."[pcms]

*4875|
[fc]
[vo_tay s="taja_tj0146"]
[ns]Tarja Pohjonen[nse]
"There are towels too, so make sure to wash off properly, okay?"[pcms]

*4876|
[fc]
Tarja, fresh from her shower, dries her blonde hair while looking at[r]
me.[pcms]

*4877|
[fc]
The semi-dry hair sparkles under the light.[pcms]

*4878|
[fc]
Wait... isn't this exchange kind of like what lovers would have? And[r]
with a shower involved, what's expected to follow is...[pcms]

[ChrSetEx layer=5 chbase="ta1_cos3"][ChrSetParts layer=5 chface="F1_ta10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4879|
[fc]
[vo_tay s="taja_tj0147"]
[ns]Tarja Pohjonen[nse]
"Or would you prefer to eat something first?"[pcms]

*4880|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*4881|
[fc]
[vo_tay s="taja_tj0148"]
[ns]Tarja Pohjonen[nse]
"You looked a bit down, is everything okay?"[pcms]

*4882|
[fc]
[ns]Makoto[nse]
"Uh, well! Anyway, I'm going to take a shower first!"[pcms]

[ChrSetEx layer=5 chbase="ta1_cos3"][ChrSetParts layer=5 chface="F1_ta02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*4883|
[fc]
[vo_tay s="taja_tj0149"]
[ns]Tarja[nse]
"Okay. Take care."[pcms]

*4884|
[fc]
The gloomy mood lifts just from this casual exchange.[pcms]

*4885|
[fc]
In this world where even a short distance ahead seems painted over...[r]
Tarja's presence alone is my only salvation.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ƒuƒƒbƒN3170‚Öjump
[jump storage="3170.ks" target=*3170_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

