;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：3185
;//登場人物	：彩月、宗一郎、フランク（誠とターヤ 声のみ）
;//服装		：
;//日付		：
;//時間		：
;//場所		：ゲストルーム
;//予想容量	：２４	kb
;//備考		：フラグＡ成立時のみ選べる視点
;//		通常シーン長いのでエロと分割
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*3185_TOP
;{SceneSet 誤解と過信}

;//m:プロット時のブロック名Ｑ_b

;//bgm06.ogg
[bgm storage="BGM06"]

;//★guestroom01a 　ゲストルーム
[bg storage="guestroom01a"][trans_c cross time=500]

;//◆壁越しの音に効果を掛けるか
;//　壁エフェクト
;//　フォント小で
;//m:以下このブロック、ターヤと誠のボイス音量とセリフフォントサイズを変更しておく。うざいなら無しで。

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*5540|
[fc]
[vo_tay s="taja_tj0347"]
[ns]ターヤ[nse]
「ひゃっ……あぁんっ……！？」[pcms]

*5541|
[fc]
[ns]宗一郎[nse]
「い、いや……。始まってしまったで……ござるな……」[pcms]

;//立ち無し

*5542|
[fc]
[ns]西[nse]
「…………」[pcms]

*5543|
[fc]
[vo_stk s="satuki_tj0156"]
[ns]彩月[nse]
「…………」[pcms]

*5544|
[fc]
[ns]宗一郎[nse]
「…………」[pcms]

*5545|
[fc]
誠君とターヤ、二人の嬌声は部屋の外まで、[r]
ばっちりと聞こえていた。[pcms]

*5546|
[fc]
なんだか、わたしは一人でいるのが嫌で、[r]
出渕君と西君がいるゲストルームへとやってきていた。[pcms]

*5547|
[fc]
そうしたら、この有様だ。[pcms]

;//　心の声では　ターヤさんではなく　『ターヤ』　にします

*5548|
[fc]
さっきまで『ひょっとして、始めちゃたりしたら如何いたすか？』[r]
だなんて、壁に耳を押し付けていた出渕君。[pcms]

*5549|
[fc]
それを「けしからん」と怒っていた西君も[r]
いざ、本当にその声が聞こえ出すとあまりに無言だった。[pcms]

*5550|
[fc]
『これだから童貞クン』はと、思わず心の中で苦笑していた。[pcms]

*5551|
[fc]
そう思いながらも、自分の経験を振り返ってみると、[r]
童貞を相手にしたことは、まだなかった気がする。[pcms]

*5552|
[fc]
経験はそれなりにある。[r]
回数も人数も、年齢の割りには豊富な方なのかもしれない。[r]
正直に言えば、誰もが『ヤリマン』と言うだろう。[pcms]

*5553|
[fc]
いろんなことをやった。[r]
だけど、思えば本気になった相手はたったの一人。[r]
たった、一人。あの人とだけ心を重ねていた。[pcms]

*5554|
[fc]
……いや、心を重ねようと努力しただけだ。[r]
その彼は『南　彩月』という幻影を忘れられなかった。[pcms]

*5555|
[fc]
考えてみれば、男というものを[r]
わたしはいまだに良くわかってはいないのだろう。[pcms]

*5556|
[fc]
あの人のことだけを想って、[r]
あの人だけをわかろうとしていたのだから、[r]
しかたがないのかもしれない。[pcms]

*5557|
[fc]
[ns]誠[nse]
「へえ、じゃあこっちのオマンコはまったく感じてないって[r]
　言うんだな！？　どれ、触らせろよ……ん、おいおい、[r]
　なんだこりゃあ？　もうだらしなく漏らしてるじゃねえか！」[pcms]

*5558|
[fc]
[vo_stk s="satuki_tj0157"]
[ns]彩月[nse]
（誠君……案外、好きだったのにな……）[pcms]

*5559|
[fc]
その誠くんの声が、さっきから聞こえている。[pcms]

*5560|
[fc]
あの女――ターヤはいきなり、現れたくせに[r]
わたしが気になって慎重にアプローチを続けてた誠君を[r]
横から簡単にかっさらっていった。[pcms]

*5561|
[fc]
『トンビに油揚げ』だ。[pcms]

*5562|
[fc]
[vo_tay s="taja_tj0348"]
[ns]ターヤ[nse]
「ひっ、きゃふぅんっ！？　な、舐めるわよ……舐めれば[r]
　いいんでしょう……ん、ちゅっ、ぺろぺろっ、ぴちゃりっ……[r]
　あ……あぁ……う、くっ……そ、そんな……ことっ……」[pcms]

*5563|
[fc]
また声が聞こえる。[r]
やっぱり身体が、妙に熱っぽい。[pcms]

*5564|
[fc]
[vo_stk s="satuki_tj0158"]
[ns]彩月[nse]
「あっ……」[pcms]

;//m:イベント合わせで私服かTシャツジャージ
[ChrSetEx layer=5 chbase="so2_ja_a"][ChrSetParts layer=5 chface="F2_so01a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5565|
[fc]
[ns]宗一郎[nse]
「どうかしましたか……南先輩？」[pcms]

*5566|
[fc]
[ns]西[nse]
「どうした？　南」[pcms]

*5567|
[fc]
[vo_stk s="satuki_tj0159"]
[ns]彩月[nse]
「な、なんでもないわ……」[pcms]

*5568|
[fc]
[vo_stk s="satuki_tj0160"]
[ns]彩月[nse]
（もうっ、二人とも……。[r]
　こんな時だけ反応するなんて……）[pcms]

[chara_int][trans_c cross time=150]

*5569|
[fc]
わたしが思わず声を漏らしてしまったのは[r]
自分の下着が濡れていることに気がついたからだ。[pcms]

*5570|
[fc]
熱っぽいけど、汗じゃない。もちろん、おしっこでもない。[r]
それなのにわたしのあそこは濡れているみたいだった。[r]
……おそらくは性的な興奮によって……。[pcms]

*5571|
[fc]
[ns]誠[nse]
「おい見ろよ、こいつのマンコ、もうマン汁で[r]
　びちゃびちゃじゃねえか！　騎士なんて格好だけだな、[r]
　コイツ本当はただのビッチだぜ！」[pcms]

[ChrSetEx layer=5 chbase="so2_ja_b"][ChrSetParts layer=5 chface="F2_so11b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5572|
[fc]
[ns]宗一郎[nse]
「…………」[pcms]

[chara_int][trans_c cross time=150]

*5573|
[fc]
[ns]西[nse]
「…………」[pcms]

*5574|
[fc]
二人はまた、隣室から漏れる誠君とターヤの嬌声に[r]
耳と意識を持っていかれて、茫然として聞き入っている。[r]
腰をムズムズとさせながら……。[pcms]

*5575|
[fc]
[vo_stk s="satuki_tj0161"]
[ns]彩月[nse]
（恥ずかしがってるくせに……[r]
　性欲は……むしろ、もてあましてるみたいね……）[pcms]

*5576|
[fc]
わたしはそれを横目で見て、苦笑しながらも、[r]
そっと、下着へと手をのばす。[pcms]

*5577|
[fc]
[vo_stk s="satuki_tj0162"]
[ns]彩月[nse]
「んっ……あっ……」[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*5578|
[fc]
思わず漏れる声を噛み殺す。[pcms]

*5579|
[fc]
[vo_stk s="satuki_tj0163"]
[ns]彩月[nse]
「…………」[pcms]

*5580|
[fc]
[vo_tay s="taja_tj0349"]
[ns]ターヤ[nse]
「ああっ、ひゃあああああぁぁぁぁぁぁんんんんっ……！」[pcms]

[ChrSetEx layer=5 chbase="so2_ja_b"][ChrSetParts layer=5 chface="F2_so11b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5581|
[fc]
[ns]宗一郎[nse]
「…………」[pcms]

[chara_int][trans_c cross time=150]

*5582|
[fc]
[ns]西[nse]
「…………」[pcms]

*5583|
[fc]
[vo_stk s="satuki_tj0164"]
[ns]彩月[nse]
「ふうっ……」[pcms]

*5584|
[fc]
二人はやっぱり漏れ聞こえる声に夢中で、[r]
わたしの漏らした小さなうめき声には[r]
気がついてはいないようだ。[pcms]

*5585|
[fc]
安心の吐息がもれるものの、わたしは自分にちょっと呆れていた。[r]
良く知っている湿り気とその粘液質なぬめりに……。[pcms]

*5586|
[fc]
わたしのスパッツはあそこから染み出した愛液で[r]
しとどに濡れていて、指で触っただけで、じっとりと染み出し、[r]
くちゅくちゅと卑猥な音を立てた。[pcms]

*5587|
[fc]
やっぱり、わたしは性的に興奮しているようだった。[r]
それも、かなり……。[pcms]

*5588|
[fc]
[ns]誠[nse]
「う……ご、ごめん……次はちゃんと[r]
　ターヤも気持ちよくするから」[pcms]

[ChrSetEx layer=5 chbase="so2_ja_b"][ChrSetParts layer=5 chface="F2_so11b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5589|
[fc]
[ns]宗一郎[nse]
「…………」[pcms]

[chara_int][trans_c cross time=150]

*5590|
[fc]
[ns]西[nse]
「…………」[pcms]

*5591|
[fc]
[vo_stk s="satuki_tj0165"]
[ns]彩月[nse]
「…………」[pcms]

*5592|
[fc]
セックスは嫌いじゃない。[r]
だけど、自分がそんなに性欲が強い方だとは[r]
思ってはいない。[pcms]

*5593|
[fc]
実のところ、オナニーだって、あんまりしたことがなかった。[r]
あの人と別れるまで、まともにオナニーをしたことなんて[r]
なかったくらいだった。[pcms]

*5594|
[fc]
セックスは気持ちいい。[r]
だけど、わたしにとってセックスは性欲を満たす手段というよりは、[r]
自分があるべき姿でいるための道具のようなものだった。[pcms]

*5595|
[fc]
……心の穴を埋め、好きな男を繋ぎ止めるための道具。[r]
そう割り切っていた。[r]
だから、オナニーなんてする気は起こらなかった。[pcms]

*5596|
[fc]
あの人と別れてから、心の穴を埋めるためにオナニーを覚えた。[r]
だけど、それではわたしの心の穴を塞ぐことはできなかった。[r]
オナニーをするのなら、セックスをしたほうがいい。[pcms]

*5597|
[fc]
オナニーなんかでは、わたしは一度もイケなかった。[pcms]

*5598|
[fc]
だから、そう思った時はメガネを外し、髪型も変えて、[r]
『誰でも無い女』になって盛り場の見知らぬ男と痴情に耽った。[r]
そこで始めて、絶頂も知った。[pcms]

*5599|
[fc]
見も知らぬ男の肌に触れ、男のペニスを受け入れ、貫かれる。[r]
あそこで、時には口で、胸で、お尻で……感じた。[r]
それは気持ち良くて、絶頂することもできた。[pcms]

*5600|
[fc]
だけど、それでは心の穴は埋まらなかった。[r]
やっぱり、好きな相手じゃなかった。[r]
相手だって、わたしの身体が目的なだけなのだから、しかたがない。[pcms]

;//　父と親の呼び方　要確認？

*5601|
[fc]
だから、わたしは誠君で心の穴を埋めようと思っていた。[r]
父さんやあの人に似ている誠君で。[pcms]

*5602|
[fc]
ううん、それを差し引いても、[r]
わたしは誠君がタイプだと思っていた。[r]
知的な雰囲気で、優しくて、眼鏡が似合う。[pcms]

*5603|
[fc]
ちょっと、背が低くてオタク趣味なところが残念だけど、[r]
残念なのはそれだけだった。[r]
……そして、なによりもわたしと一緒で、あの地獄を知っている。[pcms]

*5604|
[fc]
だから、慎重に、慎重に誘惑していた。[pcms]

*5605|
[fc]
誠君に抱かれて、誠君の肌に触れながら、誠君のペニスに貫かれる。[r]
『好きな相手に激しく抱かれて、絶頂を迎える』[r]
あそこの中を、誠君の精子で一杯に満たして欲しい。[pcms]

*5606|
[fc]
誰でも叶えられそうな、そんな他愛もないことがわたしの夢だった。[pcms]

*5607|
[fc]
それなのに……。[pcms]

*5608|
[fc]
[ns]誠[nse]
「しょうがないなあ、それじゃあターヤのオマンコに[r]
　専用のおチンポをぶち込んであげるよ！」[pcms]

[ChrSetEx layer=5 chbase="so2_ja_b"][ChrSetParts layer=5 chface="F2_so11b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5609|
[fc]
[ns]宗一郎[nse]
「…………」[pcms]

[chara_int][trans_c cross time=150]

*5610|
[fc]
[ns]西[nse]
「…………」[pcms]

*5611|
[fc]
[vo_stk s="satuki_tj0166"]
[ns]彩月[nse]
（やっぱり……。やっぱり、無理みたい……）[pcms]

*5612|
[fc]
人のセックスを見ても笑えるくらい達観できてると思っていた。[r]
それなのにわたしのあそこはしっかりと濡れていた。[r]
あの二人のことは哂えない。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*5613|
[fc]
わたしは誠君の声を無視できなかった。[r]
さっきから、誠君の声を聞くたびにわたしの中から、[r]
愛液が染み出した。[pcms]

;//bgm15.ogg
[bgm storage="BGM15"]

*5614|
[fc]
[vo_stk s="satuki_tj0167"]
[ns]彩月[nse]
「濡れちゃう……どんどん、濡れちゃう……」[pcms]

[ChrSetEx layer=5 chbase="so2_ja_a"][ChrSetParts layer=5 chface="F2_so15a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5615|
[fc]
[ns]宗一郎[nse]
「えっ……？」[pcms]

*5616|
[fc]
[ns]西[nse]
「何か言ったか……南……」[pcms]

*5617|
[fc]
[vo_stk s="satuki_tj0168"]
[ns]彩月[nse]
「う、ううん……」[pcms]

[chara_int][trans_c cross time=150]

*5618|
[fc]
わたしは笑って二人をやり過ごす。[r]
またしても、この二人は余計なことにばかり気が付く。[pcms]

*5619|
[fc]
その二人のズボンの股間の部分は[r]
はちきれんばかりに膨れ上がっていた。[pcms]

*5620|
[fc]
[vo_stk s="satuki_tj0169"]
[ns]彩月[nse]
（……これが誠君だったら、良かったのに……）[pcms]

*5621|
[fc]
あの二人が、隣の部屋でターヤとセックスして、[r]
それを聞きながら、わたしと誠君がセックスする。[pcms]

*5622|
[fc]
そうだったら、どんなに良かったことだろうか……。[r]
流石にこの二人は嫌だ。[r]
わたしにだって選ぶ権利がある。[pcms]

[ChrSetEx layer=5 chbase="so2_ja_b"][ChrSetParts layer=5 chface="F2_so11b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5623|
[fc]
[ns]宗一郎[nse]
「…………」[pcms]

*5624|
[fc]
出渕君も……知的でいい子だとは思っている。[r]
だけど、やっぱり、あの太り過ぎの体型が嫌だ。[r]
それに、おどけすぎてて……どうにもバカっぽい。[pcms]

*5625|
[fc]
後輩として、友達としては決して嫌いじゃないけど、[r]
彼氏としては……恋人としてはあまりにタイプからは遠い。[pcms]

*5626|
[fc]
西君はわたしのことが好きで、告白だってされてる。[r]
『正義漢』とでも言うんだろうか？[r]
ヒーロー願望の強い、良い人だとは思っている。[pcms]

*5627|
[fc]
だけど、いくらわたしが好きでも、本当のわたしを知ったら[r]
逃げ出すだろう。[r]
彼はわたしのこの[ruby text="かりそめ"][ch text="仮初"]の幻影が好きなだけだ。[pcms]

*5628|
[fc]
『南　彩月』という、嘘で塗り固められたわたし。[pcms]

*5629|
[fc]
そうじゃなくても、彼はあまりにわたしのタイプからは[r]
かけ離れている。[r]
なんでも体力と暑苦しい精神論で解決するタイプだ。[pcms]

*5630|
[fc]
そんなことは無駄だとわたしは良く知っている。[r]
決定的に価値観が合わない。[pcms]

*5631|
[fc]
……それでは、あの行きずりの男たちと同じだ。[pcms]

*5632|
[fc]
[ns]誠[nse]
「うん行くよ、もうイクよっ！　ターヤの中でイクよっ！[r]
　いっしょにイこう！　ほら、あぁっ、出る、[r]
　オマンコに出るううううぅぅっ……！」[pcms]

[ChrSetEx layer=5 chbase="so2_ja_b"][ChrSetParts layer=5 chface="F2_so11b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5633|
[fc]
[ns]宗一郎[nse]
「…………」[pcms]

[chara_int][trans_c cross time=150]

*5634|
[fc]
[ns]西[nse]
「…………」[pcms]

[se buf=0 storage="seB023"]
;//♪SE心臓の鼓動

*5635|
[fc]
[vo_stk s="satuki_tj0170"]
[ns]彩月[nse]
（ああ……。誠君の声が……）[pcms]

*5636|
[fc]
誠君のよがる声が良く聞こえた。[r]
もしかして、始めて女を知って、そして絶頂を迎えた悦びに[r]
悶えているのかもしれない。[pcms]

*5637|
[fc]
それは、わたしがしたかったことなのに……。[pcms]

*5638|
[fc]
わたしがわたしのあそこで誠君をくわえ込んで……[r]
よがらせて！　絶頂させて！[r]
誠君がイク声を聞いて、イク顔が見たかった……。[pcms]

*5639|
[fc]
[vo_stk s="satuki_tj0171"]
[ns]彩月[nse]
「ああっ……だ、だめっ……」[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*5640|
[fc]
止まらない。[r]
愛液の滴りが止まらない。[r]
涙が出そうなのに、代わりに愛液が出ている気がする。[pcms]

*5641|
[fc]
それだけじゃない。[r]
身体がうずいてしかたがない。[pcms]

*5642|
[fc]
[vo_stk s="satuki_tj0172"]
[ns]彩月[nse]
「だめっ……ダメェ……」[pcms]

*5643|
[fc]
欲しかった。[r]
男が欲しくて、たまらなくなっていた。[pcms]

*5644|
[fc]
こんな場所なのに、目の前に出渕君と西君がいるのに……。[r]
わたしは発情して、愛液を滴らせていた。[r]
それはもう、わたしの足元に水溜りを作ってしまっている。[pcms]

*5645|
[fc]
[ns]誠[nse]
「んちゅっ、ちゅっ、ぷはっ……[r]
　ど、どうしたの、いきなり……？」[pcms]

[ChrSetEx layer=5 chbase="so2_ja_b"][ChrSetParts layer=5 chface="F2_so11b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5646|
[fc]
[ns]宗一郎[nse]
「…………」[pcms]

[chara_int][trans_c cross time=150]

*5647|
[fc]
[ns]西[nse]
「…………」[pcms]

*5648|
[fc]
[vo_stk s="satuki_tj0173"]
[ns]彩月[nse]
「ああっ！！　だめぇ！！　だめよぉ！！」[pcms]

*5649|
[fc]
[ns]誠[nse]
「うわ、す、すごいよ、ターヤ……！[r]
　イッたばかりだけど、もう我慢できない！」[pcms]

*5650|
[fc]
[ns]西[nse]
「な、なにがダメなんだ？　南……」[pcms]

[ChrSetEx layer=5 chbase="so2_ja_b"][ChrSetParts layer=5 chface="F2_so30b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5651|
[fc]
[ns]宗一郎[nse]
「南先輩？」[pcms]

*5652|
[fc]
[vo_stk s="satuki_tj0174"]
[ns]彩月[nse]
「ああっ……！！」[pcms]

[chara_int][trans_c cross time=150]

*5653|
[fc]
二人が舐めるようにわたしを見ている。[r]
わたしの顔を、胸を、お尻を、足を……舐めるような視線で……。[r]
股間をズボンがはちきれんばかりに勃起させながら。[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*5654|
[fc]
[vo_stk s="satuki_tj0175"]
[ns]彩月[nse]
「ああっ……いやぁ……」[pcms]

*5655|
[fc]
わたしの愛液の滴りは止まらない。[r]
そして、二人の視線はもうすぐ、それを見つけるだろう。[pcms]

*5656|
[fc]
……だけど、わたしは……。[pcms]

*5657|
[fc]
[vo_stk s="satuki_tj0176"]
[ns]彩月[nse]
（ああっ、欲しいっ！　おちんちんが……欲しい……）[pcms]

*5658|
[fc]
わたしは……愛液が滴り、この異常な興奮が――[r]
発情して男を欲していることがばれてしまうことよりも[r]
二人のペニスを――おちんちんが欲しいと感じていた。[pcms]

*5659|
[fc]
[vo_stk s="satuki_tj0177"]
[ns]彩月[nse]
「ああっ……！！」[pcms]

*5660|
[fc]
わたしは戦慄した。[r]
まるで感染者みたいだと、自分のことを思った。[pcms]

*5661|
[fc]
……心当たりがないわけじゃない。[pcms]

*5662|
[fc]
みんなにはああ言ったけど、あの時、[r]
私は感染者によって傷つけられてしまっていた。[r]
普通の人間なら、感染の可能性がある。[pcms]

;//　ああ言ったけど　⇒　３０００-Ｉ　

*5663|
[fc]
だけど、わたしは普通じゃない。[pcms]

*5664|
[fc]
わたしは決して感染しない自分の体質をよく知っている。[r]
だから、嘘はついていない。[r]
……わたしがUNKNOWN-LV4に感染することはないのだから。[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*5665|
[fc]
[ns]西[nse]
「……み、南……それは……」[pcms]

[ChrSetEx layer=5 chbase="so2_ja_b"][ChrSetParts layer=5 chface="F2_so11b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5666|
[fc]
[ns]宗一郎[nse]
「み、南先輩……。それって……」[pcms]

*5667|
[fc]
[vo_stk s="satuki_tj0178"]
[ns]彩月[nse]
「ああっ……」[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*5668|
[fc]
ついにバレてしまった。[r]
わたしが興奮して、愛液をだらだらと垂れ流して、[r]
スパッツの保水力の超えて滴らせてしまっていることを……。[pcms]

*5669|
[fc]
[ns]宗一郎[nse]
「…………」[pcms]

[chara_int][trans_c cross time=150]

*5670|
[fc]
[ns]西[nse]
「…………」[pcms]

*5671|
[fc]
出渕君が見てる。[r]
西君が見てる。[pcms]

*5672|
[fc]
こんな姿まで見られて、今更わたしは[r]
なにを隠す必要があるのだろうか？[pcms]

*5673|
[fc]
[vo_stk s="satuki_tj0179"]
[ns]彩月[nse]
「……あんっ……。ほしいっ……」[pcms]

[ChrSetEx layer=5 chbase="so2_ja_a"][ChrSetParts layer=5 chface="F2_so15a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5674|
[fc]
[ns]宗一郎[nse]
「えっ？」[pcms]

[chara_int][trans_c cross time=150]

*5675|
[fc]
[ns]西[nse]
「な、なにっ！？」[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*5676|
[fc]
[vo_stk s="satuki_tj0180"]
[ns]彩月[nse]
「あ……ああっ……」[pcms]

*5677|
[fc]
思わず、口からもれてしまう。[r]
我慢ができなくなってきた。[r]
まるで、わたしがわたしじゃないみたいだった。[pcms]

*5678|
[fc]
[ns]誠[nse]
「うん行くよ、もうイクよっ！　ターヤの中でイクよっ！[r]
　いっしょにイこう！　ほら、あぁっ、出る、[r]
　オマンコに出るううううぅぅっ……！」[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*5679|
[fc]
[vo_stk s="satuki_tj0181"]
[ns]彩月[nse]
「ああっ！！」[pcms]

*5680|
[fc]
誠君のあの声を聞くたびに[r]
わたしはおかしくなってしまうみたいだ。[pcms]

*5681|
[fc]
[vo_stk s="satuki_tj0182"]
[ns]彩月[nse]
「誠君……また始めてる……。[r]
　したい……わたしもしたい……」[pcms]

*5682|
[fc]
[ns]西[nse]
「だ、だいじょうぶか……？　南……」[pcms]

*5683|
[fc]
驚いた顔で西君が言う。[r]
はっきり言ってしまった。[r]
自分でも、なぜかわからない。[pcms]

*5684|
[fc]
身体が熱い。[r]
頭の中が熱い。[r]
難しく考えたくなくなっている。[pcms]

*5685|
[fc]
[ns]宗一郎[nse]
「みなみ……先……輩……」[pcms]

;//立ち無し

*5686|
[fc]
出渕君もズボンの中のおちんちんを大きく勃起させながら、[r]
ふらふらとわたしの方へと近づいている。[pcms]

*5687|
[fc]
……きっと、二人とも、わたしが欲しいに違いない。[pcms]

*5688|
[fc]
[vo_stk s="satuki_tj0183"]
[ns]彩月[nse]
（彼らと、行きずりの男たちと何が違うの？）[pcms]

*5689|
[fc]
わたしはそんなことを考えていた。[r]
だけど……違いは思いつかなかった。[pcms]

*5690|
[fc]
だけど、なにが同じなのかはすぐに思いついた。[pcms]

*5691|
[fc]
それは……おちんちん……。[pcms]

*5692|
[fc]
わたしの身体が欲しくて、わたしをいやらしい目で見て、[r]
おちんちんを大きく勃起させて……。[r]
……わたしを犯したがっている。[pcms]

*5693|
[fc]
[vo_stk s="satuki_tj0184"]
[ns]彩月[nse]
「……なんだ。同じじゃない……。[r]
　なに、難しいこと考えてたんだろう……」[pcms]

*5694|
[fc]
[ns]西[nse]
「お、おいっ……。南……」[pcms]

*5695|
[fc]
驚いている西君へとわたしは手をのばす。[pcms]

*5696|
[fc]
当然、おちんちんへと……。[pcms]

;//　ＳＥ　ジッパー

*5697|
[fc]
[ns]西[nse]
「み、南ぃ！？」[pcms]

*5698|
[fc]
わたしがジッパーを下ろして、その中へと手を入れると[r]
西君は素っ頓狂な声をあげる。[pcms]

*5699|
[fc]
[vo_stk s="satuki_tj0185"]
[ns]彩月[nse]
「うふふっ……おもしろ〜い……」[pcms]

*5700|
[fc]
[ns]西[nse]
「み、みなみぃ〜！？」[pcms]

*5701|
[fc]
[vo_stk s="satuki_tj0186"]
[ns]彩月[nse]
「ふふふっ……西く〜ん……」[pcms]

*5702|
[fc]
西君の情けない声がなんだか、かわいく思えた。[r]
そして、かちんかちんのおちんちんの硬さも……。[pcms]

*5703|
[fc]
わたしはどうも『Ｓ』っぽいところがあるらしいせいか、[r]
男の子の情けない声が好きで、それだけで感じてしまう時もある。[pcms]

*5704|
[fc]
トランクスを下ろすと、おちんちんがぴょこっと飛び出した。[r]
おちんちんは西君の身体どおりの逞しさで、[r]
ぬるぬるとしていた。[pcms]

*5705|
[fc]
つかんだわたしの手も先走りのカウパー液でぬるぬるだ。[pcms]

*5706|
[fc]
[vo_stk s="satuki_tj0187"]
[ns]彩月[nse]
「ああっ……固ぁい……。それにくっさぁあぃ……」[pcms]

*5707|
[fc]
そのくっさいカウパーの臭いがなぜか愛しい。[pcms]

*5708|
[fc]
[ns]宗一郎[nse]
「み、南……先輩……」[pcms]

*5709|
[fc]
[vo_stk s="satuki_tj0188"]
[ns]彩月[nse]
「大丈夫よ……。そーいちくんも……ねっ……」[pcms]

;//　ＳＥ　ジッパー

[ChrSetEx layer=5 chbase="so2_ja_a"][ChrSetParts layer=5 chface="F2_so15a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5710|
[fc]
[ns]宗一郎[nse]
「あ、あああ……」[pcms]

[chara_int][trans_c cross time=150]

*5711|
[fc]
いくら太りすぎだといっても、こんなにわたしを[r]
エッチな目で見ている出渕君を除け者にしてはかわいそうだ。[r]
そんなかわいそうなことはわたしにはできない……。[pcms]

*5712|
[fc]
[ns]宗一郎[nse]
「あっ、ああああっ！！」[pcms]

*5713|
[fc]
[vo_stk s="satuki_tj0189"]
[ns]彩月[nse]
「きゃん……っ！！」[pcms]

*5714|
[fc]
ジッパー下ろしてトランクスからおちんちんを引き出して、[r]
わたしは驚きのあまり声を上げてしまった。[pcms]

*5715|
[fc]
[vo_stk s="satuki_tj0190"]
[ns]彩月[nse]
「ああっ……すごいっ……。[r]
　さすがはデヴ君よねっ……。[r]
　すっごく、おちんちんもデヴで……ステキよっ……」[pcms]

*5716|
[fc]
[ns]宗一郎[nse]
「そ、そんなホメ方ってぇ……」[pcms]

*5717|
[fc]
[vo_stk s="satuki_tj0191"]
[ns]彩月[nse]
「んふふふっ……」[pcms]

*5718|
[fc]
悶えて、声を震わせる出渕君がやっぱりかわいい。[r]
それに、出渕君は体型やニックネームのとおりに、[r]
ものすごく太いおちんちんの持ち主だった。[pcms]

*5719|
[fc]
こんな太いおちんちんは見たことがなかった。[pcms]

[ChrSetEx layer=5 chbase="so2_ja_a"][ChrSetParts layer=5 chface="F2_so16a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5720|
[fc]
[ns]宗一郎[nse]
「…………」[pcms]

[chara_int][trans_c cross time=150]

*5721|
[fc]
[ns]西[nse]
「…………」[pcms]

*5722|
[fc]
わたしを見て、震えている二人。[r]
……面白い。[r]
なんで、これまで童貞狩りをしなかったんだろう？[pcms]

[jump storage="3185_satuki.ks" target=*3185_satuki_TOP]

