;//井：ループボイス入力

*3185_satuki_TOP

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP32 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

*MEMORIES_START

;//bgm08.ogg
[bgm storage="BGM08"]

;//■イベントCG　satuki_H012(5k)　Ｗフェラする彩月。
[evcg storage="satuki_H012a"][trans_c cross time=300]
[wait_c time=500]

;//■イベントCG　satuki_H012(5k)　Ｗフェラする彩月。
[evcg storage="satuki_H012d"][trans_c cross time=300]
[wait_c time=500]
;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012e"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*5723|
[fc]
[vo_stk s="satuki_tj0192"]
[ns]Satsuki[nse]
"Nfufu... Huh..."[pcms]

*5724|
[fc]
[ns]Souichirou[nse]
"...Ugh...!"[pcms]

*5725|
[fc]
[ns]West[nse]
"...Oh...!"[pcms]

*5726|
[fc]
I punished both of their dicks at the same time.[pcms]

*5727|
[fc]
They're virgins and have never been licked before, so they're writhing[r]
intensely.[pcms]

*5728|
[fc]
[vo_stk s="satuki_tj0193"]
[ns]Satsuki[nse]
"Nfufu... How is it...?"[pcms]

*5729|
[fc]
[ns]Souichirou[nse]
"...Aah! Mi, Minami-senpai...!"[pcms]

*5730|
[fc]
[ns]West[nse]
"...Oh...! Mi, Minami...!"[pcms]

*5731|
[fc]
It's interesting. Really interesting.[pcms]

*5732|
[fc]
It's fun to ride and dominate men who are getting carried away, but[r]
watching virgin boys squirm from their first pleasure isn't bad[r]
either.[pcms]

*5733|
[fc]
[vo_stk s="satuki_tj0194"]
[ns]Satsuki[nse]
"Geez, to think you'd get this excited from just a blowjob... From now[r]
on... it's going to be even more amazing..."[pcms]

*5734|
[fc]
[ns]Souichirou[nse]
"...Eh?!"[pcms]

*5735|
[fc]
[ns]West[nse]
"...Ah... Aah!!"[pcms]

*5736|
[fc]
[vo_stk s="satuki_tj0195"]
[ns]Satsuki[nse]
"Fufu... How cute..."[pcms]

*5737|
[fc]
Getting too pleased from a blowjob. The guys in the red-light[r]
district, even if you give them a blowjob... Huh? ...What was it?[pcms]

*5738|
[fc]
I feel like there's always something I do when giving a blowjob...[r]
What is it?[pcms]

*5739|
[fc]
I can't remember. I can't remember, but oh well.[pcms]

*5740|
[fc]
"When in doubt, go with the flow" seems to be my motto...[pcms]

*5741|
[fc]
[ns]Souichirou[nse]
"...Aah... Minami-senpai~!!"[pcms]

*5742|
[fc]
[ns]West[nse]
"...Ah... Aah... Minami...!!"[pcms]

;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012h"][trans_c cross time=300]

*5743|
[fc]
[vo_stk s="satuki_tj0196"]
[ns]Satsuki[nse]
"Fufu... Are you that... eager? Now, let's go... Which one should I[r]
choose..."[pcms]

*5744|
[fc]
West or Izubuchi-kun... I'm wondering which dick to take first. After[r]
some thought...[pcms]

;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012f"][trans_c cross time=300]

*5745|
[fc]
[vo_stk s="satuki_tj0197"]
[ns]Satsuki[nse]
"Fufu... Let's start with West-kun... Nnn... Nn..."[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

*5746|
[fc]
[ns]West[nse]
"Noo...! Oooh!!"[pcms]

*5747|
[fc]
I swallowed West-kun's dick. I took it firmly into my mouth and licked[r]
it all over.[pcms]

*5748|
[fc]
[vo_stk s="satuki_tj0198"]
[ns]Satsuki[nse]
"Nchu... Nbuu... Abuuuun! Lero... Chuu... Buchuu! Nnn... Nn, Abuuuun![r]
Lero lero..."[pcms]

*5749|
[fc]
[ns]West[nse]
"Oh!! Oooh!! Minami!!"[pcms]

*5750|
[fc]
[vo_stk s="satuki_tj0199"]
[ns]Satsuki[nse]
"Nchu... Nbuu... Nchu... Buchuu! Nfufu... How about that, West-kun?"[pcms]

*5751|
[fc]
[ns]West[nse]
"Mi, Minami... I am... I amm..."[pcms]

*5752|
[fc]
[vo_stk s="satuki_tj0200"]
[ns]Satsuki[nse]
"Already... Is it good? Or not? Nchu... Chuu... Nnn..."[pcms]

*5753|
[fc]
[ns]West[nse]
"Oh!! Oooh!! It's good!! It's so good..."[pcms]

*5754|
[fc]
[vo_stk s="satuki_tj0201"]
[ns]Satsuki[nse]
"Nfufu..."[pcms]

*5755|
[fc]
Cowper's fluid is bitter and delicious. So this is what Cowper's fluid[r]
tastes like. ...Why don't I know?[pcms]

*5756|
[fc]
Even though I've had so much sex...[pcms]

*5757|
[fc]
[ns]West[nse]
"Oh! Minami... Minami!!"[pcms]

*5758|
[fc]
West-kun's dick started twitching. If we keep going like this, he'll[r]
surely shoot.[pcms]

*5759|
[fc]
[vo_stk s="satuki_tj0202"]
[ns]Satsuki[nse]
"Nn... Nn... That's enough for West-kun..."[pcms]

*5760|
[fc]
[ns]West[nse]
"Tha-that's so cruel..."[pcms]

*5761|
[fc]
West-kun looks like it's the end of the world for him. It's just a[r]
little tease because he was about to cum...[pcms]

;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012f"][trans_c cross time=300]

*5762|
[fc]
[vo_stk s="satuki_tj0203"]
[ns]Satsuki[nse]
"Now... Dev-kun... Nnn... Nnnn..."[pcms]

*5763|
[fc]
[ns]Souichirou[nse]
"Aah!! Senpai!!"[pcms]

*5764|
[fc]
That very foolish scream was indeed very much like Izubuchi-kun.[pcms]

*5765|
[fc]
[vo_stk s="satuki_tj0204"]
[ns]Satsuki[nse]
"Nn... Nchu... Nububu... Uuunn! Lero... Lero... Chu! Nn... Nnn, Abu![r]
Lero..."[pcms]

*5766|
[fc]
[ns]Souichirou[nse]
"Senpai! Senpai! I'm cumming, I'm cumming!!"[pcms]

*5767|
[fc]
[vo_stk s="satuki_tj0205"]
[ns]Satsuki[nse]
"Aah... It's amazing... It's really thick... Nn... It's... hard to[r]
suck... Nnnn...!"[pcms]

*5768|
[fc]
[ns]Souichirou[nse]
"Oh!! Oooh!!"[pcms]

*5769|
[fc]
[vo_stk s="satuki_tj0206"]
[ns]Satsuki[nse]
"Nchu... Nububu... Abubuun! Nbu... Nnn... Nn...! Lero... Chu! ...Nn,[r]
Lero ro..."[pcms]

*5770|
[fc]
[ns]Souichirou[nse]
"Oh! Like this! Like this...!"[pcms]

*5771|
[fc]
[vo_stk s="satuki_tj0207"]
[ns]Satsuki[nse]
"Enough...! Souichi-kun's dick is... really too thick... It's hard to[r]
suck~!! I'm getting tired..."[pcms]

*5772|
[fc]
[ns]Souichirou[nse]
"Th-that's..."[pcms]

*5773|
[fc]
When she let go, Izubuchi-kun looked like it was the end of the world[r]
for him.[pcms]

*5774|
[fc]
Interesting. It's really interesting.[pcms]

*5775|
[fc]
I immediately went back to West-kun's dick...[pcms]

;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012f"][trans_c cross time=300]

*5776|
[fc]
[vo_stk s="satuki_tj0208"]
[ns]Satsuki[nse]
"Nchu... Nubu... Abu uuuun! Lero... Chu... Chubu... Buchu! Nnn... Nnn,[r]
Abu! Lero... Lero!"[pcms]

*5777|
[fc]
[ns]West[nse]
"Aah!! Oh!! Minami!!"[pcms]

*5778|
[fc]
And then, it was Izubuchi-kun's turn.[pcms]

;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012g"][trans_c cross time=300]

*5779|
[fc]
[vo_stk s="satuki_tj0209"]
[ns]Satsuki[nse]
"Chu... Nchu... Nubu... Abu! Bubu!! Nbu... Nububu... Nn! ...Nnn!![r]
Lero... Chu! Lero! Lero ro..."[pcms]

*5780|
[fc]
[ns]Souichirou[nse]
"Aah!! Ah! Minami-senpai~~!!"[pcms]

*5781|
[fc]
And then, back to West-kun.[pcms]

;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012f"][trans_c cross time=300]

*5782|
[fc]
[vo_stk s="satuki_tj0210"]
[ns]Satsuki[nse]
"Nchu... Nubu... Abu uuuun! Lero... Chu... Chubu... Buchu! Nnn... Nnn,[r]
Abu! Lero... Lero!"[pcms]

*5783|
[fc]
[ns]West[nse]
"Mi-Minami!!"[pcms]

*5784|
[fc]
And then, back to Izubuchi-kun.[pcms]

;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012g"][trans_c cross time=300]

*5785|
[fc]
[vo_stk s="satuki_tj0211"]
[ns]Satsuki[nse]
"Chu... Nchu... Nubu... Abu! Bubu!! Nbu... Nububu... Nn! ...Nnn!![r]
Lero... Chu! Lero! Lero ro..."[pcms]

*5786|
[fc]
[ns]Souichirou[nse]
"Se-Senpai~~!!"[pcms]

*5787|
[fc]
After repeating that several times. And then, both were equally[r]
punished.[pcms]

;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012h"][trans_c cross time=300]

*5788|
[fc]
[vo_stk s="satuki_tj0212"]
[ns]Satsuki[nse]
"Lero... Chu... Chubu... Buchu! Nnn... Nnn, Abu! Lero... Lero! Lero![r]
Lero ro! Chu! Chubu...!"[pcms]

*5789|
[fc]
[ns]West[nse]
"Oh!! Oooh!!"[pcms]

*5790|
[fc]
[ns]Souichirou[nse]
"Ah!! Aaah!!"[pcms]

*5791|
[fc]
[vo_stk s="satuki_tj0213"]
[ns]Satsuki[nse]
"How is it? Both of you together... Nfufu... Lero... Chu... Chubu...[r]
Buchu! Lero... Lero! Lero ro! Chu!"[pcms]

*5792|
[fc]
[ns]West[nse]
"Ohh... Ooooh!!!"[pcms]

*5793|
[fc]
[ns]Souichirou[nse]
"Ah... Aaaah!!!"[pcms]

*5794|
[fc]
Alternating between licking the two dicks that must be at their limit[r]
of erection and feeling unbearable ejaculation, swirling my tongue[r]
around and kissing them.[pcms]

*5795|
[fc]
[vo_stk s="satuki_tj0214"]
[ns]Satsuki[nse]
"Nfufu... Chu!! Lero... Lero! Lero ro! Chu... Lero... Chu... Chubu...[r]
Buchu!"[pcms]

*5796|
[fc]
[ns]West[nse]
"Ooooh!! I can't hold it anymore!!"[pcms]

*5797|
[fc]
[ns]Souichirou[nse]
"Aaaah!! My foolish son too!!"[pcms]

*5798|
[fc]
[vo_stk s="satuki_tj0215"]
[ns]Satsuki[nse]
"It's okay... Now, let it out..."[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="satuki_H012i"]
;[射精フラB]


*5799|
[fc]
[ns]West[nse]
"...Ooooh...!!!"[pcms]

*5800|
[fc]
[ns]Souichirou[nse]
"...Aaaah...!!!"[pcms]

*5801|
[fc]
[vo_stk s="satuki_tj0216"]
[ns]Satsuki[nse]
"Aah! Ah, it's so hot!!"[pcms]

;//■イベントCG　satuki_H012(5k)
[evcg storage="satuki_H012j"][trans_c cross time=300]

*5802|
[fc]
Maybe because they had been holding back to the limit, when I said[r]
that, the two of them almost simultaneously reached their end and[r]
released their hot semen on my face.[pcms]

*5803|
[fc]
It's very green, makes my head dizzy, and it's hot... the smell of a[r]
beast...[pcms]

*5804|
[fc]
It jumps into my open mouth and pours down onto my tongue.[pcms]

*5805|
[fc]
[vo_stk s="satuki_tj0217"]
[ns]Satsuki[nse]
"Aah... semen..."[pcms]

;//井：舐めとって味わってると解釈します

*5806|
[fc]
Semen. It's the first time I've tasted it. It's smelly, bitter... and[r]
very delicious.[pcms]

*5807|
[fc]
[vo_stk s="satuki_tj0218"]
[ns]Satsuki[nse]
(The first time? Huh? Condom? Oh, right...)[pcms]

*5808|
[fc]
I finally remembered what I had forgotten. I always used a condom.[pcms]

*5809|
[fc]
Because I always gave blowjobs over a condom, everyone was noisy,[r]
asking for it raw.[pcms]

*5810|
[fc]
[vo_stk s="satuki_tj0219"]
[ns]Satsuki[nse]
(Why, why did I always use a condom? ...I can't remember)[pcms]

*5811|
[fc]
I can't remember. But I knew very well that I couldn't hold back[r]
anymore.[pcms]

*5812|
[fc]
[vo_stk s="satuki_tj0220"]
[ns]Satsuki[nse]
"Ah, more... Semen... more..."[pcms]

*5813|
[fc]
I wanted it. More semen... Hot and beastly smelling semen, more...[r]
more...[pcms]

*5814|
[fc]
[ns]West[nse]
"..."[pcms]

*5815|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

*5816|
[fc]
[vo_stk s="satuki_tj0221"]
[ns]Satsuki[nse]
"Hey... don't you want to do it?"[pcms]

*5817|
[fc]
[ns]West[nse]
"Don't want to do it... what are you talking about..."[pcms]

*5818|
[fc]
[vo_stk s="satuki_tj0222"]
[ns]Satsuki[nse]
"It's obvious, isn't it..."[pcms]

*5819|
[fc]
I pointed to the next room.[pcms]

*5820|
[fc]
[vo_tay s="taja_tj0350"]
[ns]Tarja[nse]
"I want to have sex with Makoto."[pcms]

*5821|
[fc]
[ns]Makoto[nse]
"...Yeah, I also want to have sex with Tarja."[pcms]

*5822|
[fc]
From the next room, I could hear Makoto-kun and Tarja's voices as[r]
expected.[pcms]

*5823|
[fc]
I'm envious. Tarja is with Makoto-kun's cock...[pcms]

*5824|
[fc]
Right now, Tarja's pussy must be filled with Makoto-kun's semen,[r]
becoming sloppy.[pcms]

*5825|
[fc]
I'm frustrated. So to not lose, I also...[pcms]

*5826|
[fc]
[vo_stk s="satuki_tj0223"]
[ns]Satsuki[nse]
"Come on, hurry up..."[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*5827|
[fc]
I shook my butt to entice the two of them.[pcms]

;//bgm16.ogg
[bgm storage="BGM16"]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

;//■イベントCG　satuki_H013(7k) ここBGV無し
[evcg storage="satuki_H013a"][trans_c cross time=300]
[wait_c time=500]
[evcg storage="satuki_H013b"][trans_c cross time=300]

[se buf=1 storage="se_sex03" loop=true]
;//se_sex03.ogg(LOOP)

*5828|
[fc]
[vo_stk s="satuki_tj0224"]
[ns]Satsuki[nse]
"Aah!! So good...!!"[pcms]

*5829|
[fc]
I was penetrated deeply from behind by West-kun.[pcms]

*5830|
[fc]
As I shook my spats-covered butt and said, "Hey, try tearing it...",[r]
he really tore the seam of the spats' butt and spread it...[pcms]

*5831|
[fc]
Since I wasn't wearing panties, my pussy was completely exposed. From[r]
there, West-kun thrust in roughly and violently in a straight line.[pcms]

;//■イベントCG　satuki_H013
[evcg storage="satuki_H013c"][trans_c cross time=300]

*5832|
[fc]
[vo_stk s="satuki_tj0225"]
[ns]Satsuki[nse]
"Aah! That's good! That's so good! Such a West-kun-like cock use! Ah![r]
Aaah!!"[pcms]

*5833|
[fc]
Even though it's my first time... No, surely because it's my first[r]
time, he doesn't quite get the hang of it, but he's still thrusting[r]
earnestly.[pcms]

*5834|
[fc]
[ns]West[nse]
"Aah! Minami! I... I am...!!"[pcms]

*5835|
[fc]
[vo_stk s="satuki_tj0226"]
[ns]Satsuki[nse]
"Aah!! That's good!! West-kun's cock is so hard and strong!! Thrust[r]
it!! More, thrust my pussy!!"[pcms]

*5836|
[fc]
It really feels good.[pcms]

*5837|
[fc]
Surely, the awkwardness and the momentum of his hip movements are[r]
intense, but they're fresh and unbearably pleasurable.[pcms]

*5838|
[fc]
[ns]Souichirou[nse]
"Minami... Senpai..."[pcms]

*5839|
[fc]
[vo_stk s="satuki_tj0227"]
[ns]Satsuki[nse]
"Ah... aahn... What is it? Dev-kun...?"[pcms]

*5840|
[fc]
[ns]Souichirou[nse]
"Ah, ah, umm..."[pcms]

;//■イベントCG　satuki_H013　あへ
[evcg storage="satuki_H013d"][trans_c cross time=300]

*5841|
[fc]
[vo_stk s="satuki_tj0228"]
[ns]Satsuki[nse]
"Ah! Aaah! Ahaha!! ...What is it?"[pcms]

*5842|
[fc]
I knew what Izubuchi-kun wanted to say. Since earlier, he's been[r]
standing in front of me with his thick cock hard and erect, looking[r]
embarrassed and lonely.[pcms]

*5843|
[fc]
There's hardly a woman who wouldn't understand what he wants to say[r]
just by looking at this. No, there might be, but there's no way I[r]
wouldn't understand.[pcms]

;//■イベントCG　satuki_H013　笑い
[evcg storage="satuki_H013c"][trans_c cross time=300]

*5844|
[fc]
[vo_stk s="satuki_tj0229"]
[ns]Satsuki[nse]
"Aah!! That's good!! More!! West-kun! Your cock! Your cock!!"[pcms]

*5845|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

*5846|
[fc]
If I deliberately ignore him, Izubuchi-kun makes a truly lonely and[r]
sad face and falls silent. He's so cute it's unbearable.[pcms]

*5847|
[fc]
[vo_stk s="satuki_tj0230"]
[ns]Satsuki[nse]
"Aahn... If you stay silent... I won't understand... Dev-kun..."[pcms]

*5848|
[fc]
[ns]Souichirou[nse]
"Ye-yes...!!"[pcms]

*5849|
[fc]
[vo_stk s="satuki_tj0231"]
[ns]Satsuki[nse]
"Ah! Aaah!! Aahn!! Hey... do you want my pussy? Do you want to put[r]
your cock in my pussy?"[pcms]

*5850|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

*5851|
[fc]
[vo_stk s="satuki_tj0232"]
[ns]Satsuki[nse]
"Aah!! Aahn!! You're sulking because West-kun lost his virginity[r]
before you, aren't you..."[pcms]

*5852|
[fc]
[ns]West[nse]
"I-I... virgin... Uooooh...!!"[pcms]

*5853|
[fc]
[ns]Souichirou[nse]
"Uuuuh..."[pcms]

*5854|
[fc]
Both of them are greatly shaken.[pcms]

*5855|
[fc]
It seems I'm quite the sadist. Both of them are so cute I could just[r]
eat them up... Of course, in a sexual sense.[pcms]

*5856|
[fc]
After all, West-kun is already being eaten up by my pussy.[pcms]

;//■イベントCG　satuki_H013　あへ
[evcg storage="satuki_H013d"][trans_c cross time=300]

*5857|
[fc]
[vo_stk s="satuki_tj0233"]
[ns]Satsuki[nse]
"Aahn!! It's about time to stop teasing you... I'll give my pussy to[r]
So-ichi-kun too..."[pcms]

*5858|
[fc]
[ns]Souichirou[nse]
"Eh, ah... But..."[pcms]

*5859|
[fc]
Izubuchi-kun's gaze is on my butt...[pcms]

;//　ＳＥ　挿入音　強調
[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*5860|
[fc]
And on West-kun's cock that's thrusting in and out of my pussy[r]
vigorously...[pcms]

*5861|
[fc]
[vo_stk s="satuki_tj0234"]
[ns]Satsuki[nse]
"Don't worry about that... You've learned from Makoto-kun, right?[r]
Girls have lots of pussies, you know?"[pcms]

*5862|
[fc]
[ns]Souichirou[nse]
"Pussies... lots of them...?"[pcms]

;//■イベントCG　satuki_H013　笑い
[evcg storage="satuki_H013c"][trans_c cross time=300]

*5863|
[fc]
[vo_stk s="satuki_tj0235"]
[ns]Satsuki[nse]
"Aaahn!! Ahh!! Yes, that's right!! In the pussy... mouth pussy, ass[r]
pussy..."[pcms]

*5864|
[fc]
[ns]Souichirou[nse]
"Aahh..."[pcms]

*5865|
[fc]
My lewd words make him realize their meaning, and Izubuchi-kun's thick[r]
cock twitches.[pcms]

*5866|
[fc]
[vo_stk s="satuki_tj0236"]
[ns]Satsuki[nse]
"Aah...! I want it, So-ichi-kun's thick cock..."[pcms]

*5867|
[fc]
[ns]Souichirou[nse]
"Aah! Please! Give me your pussy, senpai!!"[pcms]

*5868|
[fc]
[vo_stk s="satuki_tj0237"]
[ns]Satsuki[nse]
"Ah! Aaah!! Ah...! Nfufufu... Then, Dev-kun's thick cock will go in my[r]
boob pussy..."[pcms]

*5869|
[fc]
[ns]Souichirou[nse]
"Boob... pussy...?"[pcms]

*5870|
[fc]
[vo_stk s="satuki_tj0238"]
[ns]Satsuki[nse]
"Yes. Right here..."[pcms]

*5871|
[fc]
[ns]Souichirou[nse]
"Uooooh!!"[pcms]

*5872|
[fc]
I engulf Izubuchi-kun's cock between my breasts with a wide spread.[r]
Izubuchi-kun looks surprised, his eyes darting back and forth.[pcms]

*5873|
[fc]
He must have only heard of titfucking before and never imagined it[r]
would actually happen to him.[pcms]

*5874|
[fc]
[vo_stk s="satuki_tj0239"]
[ns]Satsuki[nse]
"How is it? My boob pussy..."[pcms]

*5875|
[fc]
[ns]Souichirou[nse]
"It's good! Boob pussy! It's so good!!"[pcms]

*5876|
[fc]
[vo_stk s="satuki_tj0240"]
[ns]Satsuki[nse]
"That's right... Then..."[pcms]

*5877|
[fc]
I squeeze my breasts together as if wringing them and rub slowly.[pcms]

*5878|
[fc]
My body is completely sweaty, and Izubuchi-kun's cock is also covered[r]
with the semen he just ejaculated, making it unnecessary to use[r]
lotion.[pcms]

;//　ＳＥ　パイズリのイメージ音
[se buf=0 storage="se_sex02" loop=true]
;//se_sex02.ogg(LOOP)

*5879|
[fc]
[ns]Souichirou[nse]
"Aah! Aaahh!!"[pcms]

*5880|
[fc]
[vo_stk s="satuki_tj0241"]
[ns]Satsuki[nse]
"Amazing... So-ichi-kun, you're leaking pre-cum from the tip... Do you[r]
like the boob pussy that much?"[pcms]

*5881|
[fc]
[ns]Souichirou[nse]
"It's good! Boob pussy is good!! It's so good!!"[pcms]

*5882|
[fc]
[vo_stk s="satuki_tj0242"]
[ns]Satsuki[nse]
"Is that so? Then try moving yourself too, Dev-kun..."[pcms]

*5883|
[fc]
[ns]Souichirou[nse]
"Ye-yes, it's good!!"[pcms]

*5884|
[fc]
Izubuchi-kun straightens his back as if saluting and bounces up and[r]
down like a little priest, shaking his body. He really is an endlessly[r]
amusing boy.[pcms]

;//■イベントCG　satuki_H013　あへ
[evcg storage="satuki_H013d"][trans_c cross time=300]

*5885|
[fc]
[vo_stk s="satuki_tj0243"]
[ns]Satsuki[nse]
"Aah... Haaah...!! Keep moving... Use my boob pussy... to let it all[r]
out, okay?"[pcms]

*5886|
[fc]
While saying that, I press my breasts together and knead them,[r]
stimulating my nipples with my fingers.[pcms]

*5887|
[fc]
My nipples are so hard they feel like they could pierce through. This[r]
is a good sign. At times like this, one can reach a satisfying climax[r]
from the pleasure.[pcms]

*5888|
[fc]
[ns]West[nse]
"Aah! Ah! Ohh..."[pcms]

;//■イベントCG　satuki_H013　笑い
[evcg storage="satuki_H013c"][trans_c cross time=300]

*5889|
[fc]
[vo_stk s="satuki_tj0244"]
[ns]Satsuki[nse]
"Nfufu..."[pcms]

*5890|
[fc]
While I was paying attention to Izubuchi-kun, West-kun had been left[r]
to his own devices. His monotonous movements, left to his own[r]
momentum, aren't bad, but I'm starting to get bored.[pcms]

;//　Ｓｅ　締める　キュ？

*5891|
[fc]
[ns]West[nse]
"Ohh!! Ooohh!! Oooh!!"[pcms]

*5892|
[fc]
Feeling a bit mischievous, I tighten my pussy suddenly. West-kun[r]
becomes flustered.[pcms]

*5893|
[fc]
[vo_stk s="satuki_tj0245"]
[ns]Satsuki[nse]
"Ahn... What's wrong? West-kun?"[pcms]

*5894|
[fc]
[ns]West[nse]
"I-I'm sorry...! It's just that Minami's is so good...! That... Ohh!!"[pcms]

*5895|
[fc]
[vo_stk s="satuki_tj0246"]
[ns]Satsuki[nse]
"Do you want to cum? Do you want to cum inside my pussy?"[pcms]

*5896|
[fc]
[ns]West[nse]
"Ah, ah, ahh..."[pcms]

*5897|
[fc]
[vo_stk s="satuki_tj0247"]
[ns]Satsuki[nse]
"Ufufu..."[pcms]

*5898|
[fc]
It was hard to tell if it was a response or a moan, but the strange[r]
sound he made was cute. When he makes such a sound, it makes me want[r]
to allow him anything.[pcms]

*5899|
[fc]
[ns]Souichirou[nse]
"Aah!! Se-se-session too...!!"[pcms]

*5900|
[fc]
[vo_stk s="satuki_tj0248"]
[ns]Satsuki[nse]
"My goodness... You're fast even though you're so big. That's fine...[r]
both of you..."[pcms]

*5901|
[fc]
[ns]West[nse]
"You mean... outside, right...?"[pcms]

*5902|
[fc]
[vo_stk s="satuki_tj0249"]
[ns]Satsuki[nse]
"No, inside!! Inside me please!! Today is special..."[pcms]

*5903|
[fc]
[ns]West[nse]
"Ugh... Is that okay? Even without contraception?!"[pcms]

*5904|
[fc]
...West-kun seems to think that pulling out counts as contraception.[r]
If that were enough, there'd be no need for condoms.[pcms]

*5905|
[fc]
[ns]Souichirou[nse]
"Is it really... special?"[pcms]

*5906|
[fc]
[vo_stk s="satuki_tj0250"]
[ns]Satsuki[nse]
"Aahn! Yes, that's right. I always use condoms when doing it... So[r]
today is... truly special..."[pcms]

*5907|
[fc]
[vo_stk s="satuki_tj0251"]
[ns]Satsuki[nse]
"Both of you, don't hold back and let it all out. Aaahn...!! It's[r]
special because it's 'raw'..."[pcms]

*5908|
[fc]
[ns]West[nse]
"Aah!"[pcms]

*5909|
[fc]
[ns]Souichirou[nse]
"Yes!!"[pcms]

;//■イベントCG　satuki_H013　あへ
[evcg storage="satuki_H013d"][trans_c cross time=300]

*5910|
[fc]
[vo_stk s="satuki_tj0252"]
[ns]Satsuki[nse]
"Aah!! Yes!! Fill my pussy with sperm!! Cover my boob pussy with[r]
semen!! Make me swallow your sperm!!"[pcms]

;//se即時停止
[stopse_all]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="satuki_H013e"]
;[射精フラB]


*5911|
[fc]
[ns]West[nse]
"Oooh...!!"[pcms]

*5912|
[fc]
[ns]Souichirou[nse]
"Aaahh...!!"[pcms]

*5913|
[fc]
As I squeeze my breasts and tighten my pussy, the two of them[r]
ejaculate simultaneously.[pcms]

;//■イベントCG　satuki_H013
[evcg storage="satuki_H013f"][trans_c cross time=300]

*5914|
[fc]
[vo_stk s="satuki_tj0253"]
[ns]Satsuki[nse]
"Aah... Haaah..."[pcms]

*5915|
[fc]
The musky scent of beasts spreads all around, heating up my breasts[r]
and leaping into my mouth.[pcms]

*5916|
[fc]
They must have been holding back from masturbating during the training[r]
camp. The sperm is very thick even though it's the second time.[pcms]

*5917|
[fc]
The taste of the very bitter and delicious sperm spreads in my mouth,[r]
and my pussy is filled with hot semen.[pcms]

*5918|
[fc]
[vo_stk s="satuki_tj0254"]
[ns]Satsuki[nse]
"Aah!! I can't stand it!! It feels sooo good...!!"[pcms]

*5919|
[fc]
Why have I been avoiding something that feels so good?[pcms]

*5920|
[fc]
...Because it's like being an infected person?[pcms]

*5921|
[fc]
Because it's like being an infected person who indulges in carnal[r]
desires and lust?[pcms]

*5922|
[fc]
I'm sure I will never become an infected person... I know that better[r]
than anyone else.[pcms]

*5923|
[fc]
"Unless UNKNOWN-LV4 evolves into a different virus..."[pcms]

*5924|
[fc]
So, it's okay.[pcms]

*5925|
[fc]
That's why... I need to fill my pussy with more sperm.[pcms]

*5926|
[fc]
I wonder why I've been avoiding sperm all this time. I've never even[r]
done it raw with him. What a waste. Such a waste.[pcms]

*5927|
[fc]
I have to make up for all the times I didn't do it raw by drinking[r]
sperm from now on. I have to fill my pussy with semen...[pcms]

*5928|
[fc]
[vo_stk s="satuki_tj0255"]
[ns]Satsuki[nse]
"Aah! I want it...! More!! I want more sperm!!"[pcms]

;//　このあたりで、宗一郎　感染者モードに

*5929|
[fc]
[ns]Souichirou[nse]
"Se-Senpai..."[pcms]

*5930|
[fc]
[vo_stk s="satuki_tj0256"]
[ns]Satsuki[nse]
"Aah... Next, I want Souichirou-kun's thick cock to slam into my[r]
pussy..."[pcms]

*5931|
[fc]
[ns]Souichirou[nse]
"Ye-Yes..."[pcms]

;//【あ[nse]
;//「ああっ……楽しみぃ！
;//　あんなに大きなおちんぽでおまんこが裂けるくらいに
;//　広げられて、ずんずんとピストンされて……ああっ！！」

*5932|
[fc]
[vo_stk s="satuki_tj0257"]
[ns]Satsuki[nse]
"Aah!! I want it!! I want the cock so bad!!"[pcms]

*5933|
[fc]
[ns]West[nse]
"Minami...what about me...?"[pcms]

*5934|
[fc]
With a worried look, West-kun asks.[pcms]

*5935|
[fc]
[vo_stk s="satuki_tj0258"]
[ns]Satsuki[nse]
"It's okay... West-kun... You won't be left out..."[pcms]

;//井：モノローグに入るのでループは止めるよ

*5936|
[fc]
I thought about where to let West-kun's cock in... where to drink his[r]
semen.[pcms]

*5937|
[fc]
[vo_stk s="satuki_tj0259"]
[ns]Satsuki[nse]
(That's right. There would be good. Let's do it there...)[pcms]

*5938|
[fc]
West-kun will surely be surprised. I'm looking forward to that[r]
surprised face too.[pcms]

*5939|
[fc]
But surely, even while surprised, he will listen to what I say. After[r]
all, he likes me...[pcms]

*5940|
[fc]
[vo_stk s="satuki_tj0260"]
[ns]Satsuki[nse]
(West-kun's hard cock... I love it too... Is this mutual love?)[pcms]

*5941|
[fc]
I stuck out my butt, which West-kun had firmly creampied, spreading it[r]
wide from left to right.[pcms]

*5942|
[fc]
[vo_stk s="satuki_tj0261"]
[ns]Satsuki[nse]
"Hey, West-kun... Next, why don't you try putting your cock in my ass?[r]
How about it? Want to try my ass pussy?"[pcms]


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene31 = 1"]

;//--------------------------

;//　場面転換

;//ザップ戻り効果
[zapfade]

;//ブロック3190へjump
[jump storage="3190.ks" target=*3190_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

