;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
;//ÉVÅ[Éìñº	ÅFÅwÅx
;//fileñº	ÅF3185
;//ìoèÍêlï®	ÅFç åéÅAè@àÍòYÅAÉtÉâÉìÉNÅiêΩÇ∆É^Å[ÉÑ ê∫ÇÃÇ›Åj
;//ïûëï		ÅF
;//ì˙ït		ÅF
;//éûä‘		ÅF
;//èÍèä		ÅFÉQÉXÉgÉãÅ[ÉÄ
;//ó\ëzóeó 	ÅFÇQÇS	kb
;//îıçl		ÅFÉtÉâÉOÇ`ê¨óßéûÇÃÇ›ëIÇ◊ÇÈéãì_
;//		í èÌÉVÅ[Éìí∑Ç¢ÇÃÇ≈ÉGÉçÇ∆ï™äÑ
;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
*3185_TOP
;{SceneSet åÎâÇ∆âﬂêM}

;//m:ÉvÉçÉbÉgéûÇÃÉuÉçÉbÉNñºÇp_b

;//bgm06.ogg
[bgm storage="BGM06"]

;//Åöguestroom01a Å@ÉQÉXÉgÉãÅ[ÉÄ
[bg storage="guestroom01a"][trans_c cross time=500]

;//Åüï«âzÇµÇÃâπÇ…å¯â Çä|ÇØÇÈÇ©
;//Å@ï«ÉGÉtÉFÉNÉg
;//Å@ÉtÉHÉìÉgè¨Ç≈
;//m:à»â∫Ç±ÇÃÉuÉçÉbÉNÅAÉ^Å[ÉÑÇ∆êΩÇÃÉ{ÉCÉXâπó Ç∆ÉZÉäÉtÉtÉHÉìÉgÉTÉCÉYÇïœçXÇµÇƒÇ®Ç≠ÅBÇ§Ç¥Ç¢Ç»ÇÁñ≥ÇµÇ≈ÅB

;//ÉVÉXÉeÉÄÉAÉCÉRÉìÅïÉÅÉbÉZÅ[ÉWÉEÉBÉìÉhÉEï\é¶
[sysbt_meswin]

*5540|
[fc]
[vo_tay s="taja_tj0347"]
[ns]Tarja Pohjonen[nse]
"Hyah... Ahn...!?"[pcms]

*5541|
[fc]
[ns]Souichirou[nse]
"N-no... It has begun... hasn't it..."[pcms]

;//óßÇøñ≥Çµ

*5542|
[fc]
[ns]West[nse]
"..."[pcms]

*5543|
[fc]
[vo_stk s="satuki_tj0156"]
[ns]Satsuki[nse]
"..."[pcms]

*5544|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

*5545|
[fc]
The moans of Makoto-kun and Tarja could be heard perfectly outside the[r]
room.[pcms]

*5546|
[fc]
I didn't like being alone, so I ended up coming to the guest room[r]
where Izubuchi-kun and West were.[pcms]

*5547|
[fc]
And then, this is the situation I walked into.[pcms]

;//Å@êSÇÃê∫Ç≈ÇÕÅ@É^Å[ÉÑÇ≥ÇÒÇ≈ÇÕÇ»Ç≠Å@ÅwÉ^Å[ÉÑÅxÅ@Ç…ÇµÇ‹Ç∑

*5548|
[fc]
Until just now, Izubuchi-kun, who had been pressing his ear against[r]
the wall wondering, "What if they've started?"[pcms]

*5549|
[fc]
West, who had been angrily calling it indecent, was now utterly silent[r]
when he actually heard those voices.[pcms]

*5550|
[fc]
"This is why virgin-kuns," I couldn't help but smirk to myself.[pcms]

*5551|
[fc]
Even as I thought that, when I reflected on my own experiences, I[r]
realized I had never been with a virgin before.[pcms]

*5552|
[fc]
I have a fair amount of experience. Both the number of times and the[r]
number of partners might be considered plentiful for my age. To be[r]
honest, everyone would probably call me a "slut."[pcms]

*5553|
[fc]
I've done various things. But when I think about it, there was only[r]
one person I ever got serious with. Just one person. I only ever[r]
opened my heart to him.[pcms]

*5554|
[fc]
...No, I only tried to open my heart. He couldn't forget the illusion[r]
of "Minami Satsuki."[pcms]

*5555|
[fc]
When I think about it, I probably still don't really understand men.[pcms]

*5556|
[fc]
I only thought about him, tried to understand only him, so maybe it[r]
can't be helped.[pcms]

*5557|
[fc]
[ns]Makoto[nse]
"Heh, so you're saying this pussy doesn't feel anything at all? Let me[r]
touch... Hey, hey, what's this? It's already leaking so shamelessly!"[pcms]

*5558|
[fc]
[vo_stk s="satuki_tj0157"]
[ns]Satsuki[nse]
(Makoto-kun... I actually liked you quite a bit...)[pcms]

*5559|
[fc]
I've been hearing that voice of Makoto-kun since a while ago.[pcms]

*5560|
[fc]
That womanTarja suddenly appeared and easily snatched away Makoto-[r]
kun, whom I had been cautiously approaching with interest.[pcms]

*5561|
[fc]
"A kite stealing a fried tofu." (A proverb meaning someone swooping in[r]
to take an easy opportunity.)[pcms]

*5562|
[fc]
[vo_tay s="taja_tj0348"]
[ns]Tarja Pohjonen[nse]
"Hik, kyafuun!? N-Now I'll lick... if licking is what you want... Nn,[r]
chu, peropero, pichari... Ah... Aah... Ugh, kuh... Such... things..."[pcms]

*5563|
[fc]
Again, I can hear voices. My body feels strangely feverish.[pcms]

*5564|
[fc]
[vo_stk s="satuki_tj0158"]
[ns]Satsuki[nse]
"Ah..."[pcms]

;//m:ÉCÉxÉìÉgçáÇÌÇπÇ≈éÑïûÇ©TÉVÉÉÉcÉWÉÉÅ[ÉW
[ChrSetEx layer=5 chbase="so2_ja_a"][ChrSetParts layer=5 chface="F2_so01a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5565|
[fc]
[ns]Souichirou[nse]
"Is something wrong... Senior Minami?"[pcms]

*5566|
[fc]
[ns]West[nse]
"What's wrong? Minami"[pcms]

*5567|
[fc]
[vo_stk s="satuki_tj0159"]
[ns]Satsuki[nse]
"It's nothing..."[pcms]

*5568|
[fc]
[vo_stk s="satuki_tj0160"]
[ns]Satsuki[nse]
(Geez, both of you... Reacting only at times like this...)[pcms]

[chara_int][trans_c cross time=150]

*5569|
[fc]
The reason I inadvertently let out a sound was that I noticed my[r]
underwear was wet.[pcms]

*5570|
[fc]
It's feverish but not sweat. Of course, it's not pee either. But it[r]
seems my pussy is wet... probably due to sexual excitement...[pcms]

*5571|
[fc]
[ns]Makoto[nse]
"Hey look at this, her pussy is already drenched with pussy juice![r]
She's just pretending to be a knight; in reality, she's just a bitch!"[pcms]

[ChrSetEx layer=5 chbase="so2_ja_b"][ChrSetParts layer=5 chface="F2_so11b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5572|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*5573|
[fc]
[ns]West[nse]
"..."[pcms]

*5574|
[fc]
The two of them are once again captivated by the moans of Makoto-kun[r]
and Tarja from the next room, listening in a daze while fidgeting[r]
their hips...[pcms]

*5575|
[fc]
[vo_stk s="satuki_tj0161"]
[ns]Satsuki[nse]
(Pretending to be shy but... their sexual desire is... rather[r]
overwhelming...)[pcms]

*5576|
[fc]
I watch them out of the corner of my eye and while smirking to myself,[r]
I quietly reach for my underwear.[pcms]

*5577|
[fc]
[vo_stk s="satuki_tj0162"]
[ns]Satsuki[nse]
"Nn... Ah..."[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*5578|
[fc]
I suppress the voice that almost escapes me.[pcms]

*5579|
[fc]
[vo_stk s="satuki_tj0163"]
[ns]Satsuki[nse]
"..."[pcms]

*5580|
[fc]
[vo_tay s="taja_tj0349"]
[ns]Tarja Pohjonen[nse]
"Aaah, hyaaaaaaaahhh...!"[pcms]

[ChrSetEx layer=5 chbase="so2_ja_b"][ChrSetParts layer=5 chface="F2_so11b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5581|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*5582|
[fc]
[ns]West[nse]
"..."[pcms]

*5583|
[fc]
[vo_stk s="satuki_tj0164"]
[ns]Satsuki[nse]
"Phew..."[pcms]

*5584|
[fc]
They seem to be engrossed in the voices leaking through, not noticing[r]
the small moan I let slip.[pcms]

*5585|
[fc]
Although a sigh of relief escapes me, I'm a bit disgusted with myself[r]
for knowing the wetness and the slimy viscosity all too well...[pcms]

*5586|
[fc]
My spats are drenched with love juice that seeped out from there, and[r]
just touching them with my fingers makes a lewd, squelching sound.[pcms]

*5587|
[fc]
It seems I am indeed sexually excited. Quite a bit...[pcms]

*5588|
[fc]
[ns]Makoto[nse]
"Uh... sorry, next time I'll make sure to please you too, Tarja."[pcms]

[ChrSetEx layer=5 chbase="so2_ja_b"][ChrSetParts layer=5 chface="F2_so11b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5589|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*5590|
[fc]
[ns]West[nse]
"..."[pcms]

*5591|
[fc]
[vo_stk s="satuki_tj0165"]
[ns]Satsuki[nse]
"..."[pcms]

*5592|
[fc]
I don't hate sex. But I never thought of myself as someone with a[r]
strong sexual desire.[pcms]

*5593|
[fc]
In fact, I hardly ever masturbated. Until I broke up with him, I had[r]
never seriously masturbated.[pcms]

*5594|
[fc]
Sex feels good. But for me, sex was more of a tool to be in the state[r]
I should be in rather than a means to satisfy sexual desire.[pcms]

*5595|
[fc]
...A tool to fill the void in my heart and to keep the man I love tied[r]
to me. That's how I rationalized it. That's why I never felt like[r]
masturbating.[pcms]

*5596|
[fc]
After breaking up with him, I learned to masturbate to fill the void[r]
in my heart. But it couldn't seal the void. If I was going to[r]
masturbate, I might as well have sex.[pcms]

*5597|
[fc]
I never reached climax through masturbation alone.[pcms]

*5598|
[fc]
So when I thought that way, I took off my glasses, changed my[r]
hairstyle, and became "a woman who is nobody," indulging in passion[r]
with unknown men in the red-light district. That's where I first knew[r]
climax.[pcms]

*5599|
[fc]
I touched the skin of men I didn't know, accepted their penises, and[r]
was penetrated. There, sometimes with my mouth, breasts, butt... I[r]
felt it. It felt good, and I could climax.[pcms]

*5600|
[fc]
But that didn't fill the void in my heart. After all, they weren't the[r]
ones I loved. And it couldn't be helped since they were only after my[r]
body.[pcms]

;//Å@ïÉÇ∆êeÇÃåƒÇ—ï˚Å@óvämîFÅH

*5601|
[fc]
That's why I thought of filling the void in my heart with Makoto-kun.[r]
With Makoto-kun, who resembles my father and that man.[pcms]

*5602|
[fc]
No, even without that, I thought Makoto-kun was my type. He has an[r]
intellectual aura, he's kind, and glasses suit him.[pcms]

*5603|
[fc]
It's a bit disappointing that he's a little short and has otaku[r]
hobbies, but that's the only disappointment... And above all else,[r]
like me, he knows that hell.[pcms]

*5604|
[fc]
So I seduced him carefully, very carefully.[pcms]

*5605|
[fc]
I wanted to be embraced by Makoto-kun, touch his skin while being[r]
penetrated by his penis. "To be passionately embraced by someone I[r]
love and reach climax." I want my insides filled with Makoto-kun's[r]
sperm.[pcms]

*5606|
[fc]
It was such a simple dream that anyone could fulfill.[pcms]

*5607|
[fc]
And yet...[pcms]

*5608|
[fc]
[ns]Makoto[nse]
"Can't be helped then, I'll slam my special cock into Tarja's pussy!"[pcms]

[ChrSetEx layer=5 chbase="so2_ja_b"][ChrSetParts layer=5 chface="F2_so11b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5609|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*5610|
[fc]
[ns]West[nse]
"..."[pcms]

*5611|
[fc]
[vo_stk s="satuki_tj0166"]
[ns]Satsuki[nse]
(It seems... impossible after all...)[pcms]

*5612|
[fc]
I thought I could laugh at other people's sex as if it were nothing.[r]
But my pussy was properly wet. I can't sneer at those two.[pcms]

;//BGMÉtÉFÅ[ÉhÉAÉEÉg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*5613|
[fc]
I couldn't ignore Makoto-kun's voice. Since a while ago, every time I[r]
heard Makoto-kun's voice, love juice seeped out from inside me.[pcms]

;//bgm15.ogg
[bgm storage="BGM15"]

*5614|
[fc]
[vo_stk s="satuki_tj0167"]
[ns]Satsuki[nse]
"I'm getting wet... more and more wet..."[pcms]

[ChrSetEx layer=5 chbase="so2_ja_a"][ChrSetParts layer=5 chface="F2_so15a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5615|
[fc]
[ns]Souichirou[nse]
"Eh...?"[pcms]

*5616|
[fc]
[ns]West[nse]
"Did you say something... Satsuki...?"[pcms]

*5617|
[fc]
[vo_stk s="satuki_tj0168"]
[ns]Satsuki[nse]
"No, it's nothing..."[pcms]

[chara_int][trans_c cross time=150]

*5618|
[fc]
I laugh it off and distract the two of them again. Once again, these[r]
two only notice unnecessary things.[pcms]

*5619|
[fc]
The crotch area of their pants is bulging as if about to burst.[pcms]

*5620|
[fc]
[vo_stk s="satuki_tj0169"]
[ns]Satsuki[nse]
(If only it were Makoto-kun... thank goodness...)[pcms]

*5621|
[fc]
(Those two are having sex with Tarja in the next room, and while[r]
listening to that, Makoto-kun and I could be having sex. How wonderful[r]
that would have been... I definitely don't want these two. I have the[r]
right to choose, too.)[pcms]

*5622|
[fc]
(It would have been so nice if it were true... But I definitely don't[r]
want these two. I have the right to choose, too.)[pcms]

[ChrSetEx layer=5 chbase="so2_ja_b"][ChrSetParts layer=5 chface="F2_so11b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5623|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

*5624|
[fc]
(I do think Izubuchi-kun is intelligent and a good person. But I just[r]
can't stand his overly plump figure. And he's too silly... it's[r]
somewhat foolish.)[pcms]

*5625|
[fc]
(As a junior and a friend, I don't dislike him, but as a boyfriend...[r]
as a lover, he's just too far from my type.)[pcms]

*5626|
[fc]
(West-kun likes me, and he's even confessed. Should I call him a[r]
"champion of justice"? He's a good person with strong hero[r]
aspirations.)[pcms]

*5627|
[fc]
(But no matter how much he likes me, if he knew the real me, he would[r]
run away. He only loves this false illusion of me.)[pcms]

*5628|
[fc]
("Minami Satsuki," the me that's covered in lies.)[pcms]

*5629|
[fc]
(Even so, he's just too far from my type. The type that tries to solve[r]
everything with brute strength and hot-blooded moralism.)[pcms]

*5630|
[fc]
(I know very well that such things are futile. Our values are[r]
fundamentally incompatible.)[pcms]

*5631|
[fc]
(...That would make them no different from those men of fleeting[r]
encounters.)[pcms]

*5632|
[fc]
[ns]Makoto[nse]
"Yeah, I'm going to come, I'm coming! I'm going to come inside Tarja![r]
Let's come together! Look, ah, it's coming out, coming out in your[r]
pussy uuuuuh...!"[pcms]

[ChrSetEx layer=5 chbase="so2_ja_b"][ChrSetParts layer=5 chface="F2_so11b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5633|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*5634|
[fc]
[ns]West[nse]
"..."[pcms]

[se buf=0 storage="seB023"]
;//ÅÙSEêSëüÇÃå€ìÆ

*5635|
[fc]
[vo_stk s="satuki_tj0170"]
[ns]Satsuki[nse]
(Ah... Makoto-kun's voice...)[pcms]

*5636|
[fc]
(I can hear Makoto-kun's moans clearly. Maybe he's experiencing a[r]
woman for the first time and is writhing in the joy of climaxing.)[pcms]

*5637|
[fc]
(That's what I wanted to do...)[pcms]

*5638|
[fc]
(I wanted to take Makoto-kun inside me... make him moan! Make him[r]
climax! I wanted to hear Makoto-kun come and see his face as he[r]
does...)[pcms]

*5639|
[fc]
[vo_stk s="satuki_tj0171"]
[ns]Satsuki[nse]
"Ah... no, stop..."[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*5640|
[fc]
(It won't stop. The dripping of my love juice won't stop. I feel like[r]
crying, but instead, love juice is coming out.)[pcms]

*5641|
[fc]
(And that's not all. My body is throbbing uncontrollably.)[pcms]

*5642|
[fc]
[vo_stk s="satuki_tj0172"]
[ns]Satsuki[nse]
"No... Nooo..."[pcms]

*5643|
[fc]
(I wanted it. I was so desperate for a man that I couldn't stand it.)[pcms]

*5644|
[fc]
(Even though we're in such a place, even though Izubuchi-kun and West-[r]
kun are right in front of me... I'm in heat, dripping with love juice.[r]
It's already forming a puddle at my feet.)[pcms]

*5645|
[fc]
[ns]Makoto[nse]
"Nchu, chu, puhah... What's wrong, all of a sudden...?"[pcms]

[ChrSetEx layer=5 chbase="so2_ja_b"][ChrSetParts layer=5 chface="F2_so11b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5646|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*5647|
[fc]
[ns]West[nse]
"..."[pcms]

*5648|
[fc]
[vo_stk s="satuki_tj0173"]
[ns]Satsuki[nse]
"Ah!! No!! That's wrong!!"[pcms]

*5649|
[fc]
[ns]Makoto[nse]
"Wow, amazing, Tarja...! I just came but I can't hold back anymore!"[pcms]

*5650|
[fc]
[ns]West[nse]
"What's wrong? What's not okay? Satsuki..."[pcms]

[ChrSetEx layer=5 chbase="so2_ja_b"][ChrSetParts layer=5 chface="F2_so30b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5651|
[fc]
[ns]Souichirou[nse]
"Senior Satsuki?"[pcms]

*5652|
[fc]
[vo_stk s="satuki_tj0174"]
[ns]Satsuki[nse]
"Ah...!!"[pcms]

[chara_int][trans_c cross time=150]

*5653|
[fc]
(The two of them are looking at me as if they're licking me. My face,[r]
my chest, my butt, my legs... with gazes like they're licking them...[r]
while their crotches bulge in their pants as if about to burst.)[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*5654|
[fc]
[vo_stk s="satuki_tj0175"]
[ns]Satsuki[nse]
"Ah... nooo..."[pcms]

*5655|
[fc]
(The dripping of my love juice won't stop. And soon, their gazes will[r]
find it.)[pcms]

*5656|
[fc]
...But I...[pcms]

*5657|
[fc]
[vo_stk s="satuki_tj0176"]
[ns]Satsuki[nse]
(Ah, I want it! I want a dick...)[pcms]

*5658|
[fc]
(I am... dripping with love juice, this abnormal excitement-- being in[r]
heat and wanting a man is more important to me than being found out. I[r]
want their penises--I want their cocks.)[pcms]

*5659|
[fc]
[vo_stk s="satuki_tj0177"]
[ns]Satsuki[nse]
"Ah...!!"[pcms]

*5660|
[fc]
I was horrified. I thought of myself as if I were an infected person.[pcms]

*5661|
[fc]
...It's not like I have no idea why.[pcms]

*5662|
[fc]
Even though I told everyone otherwise, at that time, I had been hurt[r]
by an infected person. A normal person would be at risk of infection.[pcms]

;//Å@Ç†Ç†åæÇ¡ÇΩÇØÇ«Å@ÅÀÅ@ÇRÇOÇOÇO-ÇhÅ@

*5663|
[fc]
But I'm not normal.[pcms]

*5664|
[fc]
I know my body's constitution well; I will never get infected. So, I'm[r]
not lying... because I will never be infected with UNKNOWN-LV4.[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*5665|
[fc]
[ns]West[nse]
"...Mi, Minami... that is..."[pcms]

[ChrSetEx layer=5 chbase="so2_ja_b"][ChrSetParts layer=5 chface="F2_so11b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5666|
[fc]
[ns]Souichirou[nse]
"Mi, Senior Minami... That means..."[pcms]

*5667|
[fc]
[vo_stk s="satuki_tj0178"]
[ns]Satsuki[nse]
"Ah...!"[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*5668|
[fc]
I've finally been found out. That I'm excited, dripping love juice,[r]
exceeding the absorbency of my spats and letting it drip...[pcms]

*5669|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*5670|
[fc]
[ns]West[nse]
"..."[pcms]

*5671|
[fc]
Izubuchi-kun is watching. West-kun is watching.[pcms]

*5672|
[fc]
Now that they've seen me like this, what's the point in hiding[r]
anything anymore?[pcms]

*5673|
[fc]
[vo_stk s="satuki_tj0179"]
[ns]Satsuki[nse]
"...Ahnn... I want it..."[pcms]

[ChrSetEx layer=5 chbase="so2_ja_a"][ChrSetParts layer=5 chface="F2_so15a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5674|
[fc]
[ns]Souichirou[nse]
"Eh?"[pcms]

[chara_int][trans_c cross time=150]

*5675|
[fc]
[ns]West[nse]
"Wh-what!?"[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*5676|
[fc]
[vo_stk s="satuki_tj0180"]
[ns]Satsuki[nse]
"Ah... ahh..."[pcms]

*5677|
[fc]
It slipped out of my mouth unintentionally. I can't hold back anymore.[r]
It's as if I'm not myself anymore.[pcms]

*5678|
[fc]
[ns]Makoto[nse]
"Yeah, I'm going, I'm cumming! I'm cumming inside you, Tarja! Let's[r]
cum together! Look, ah, it's coming out, cumming inside your pussy[r]
uuuuuhhh...!"[pcms]

[se buf=0 storage="se_sex01"]
;//se_sex01.ogg

*5679|
[fc]
[vo_stk s="satuki_tj0181"]
[ns]Satsuki[nse]
"Ahh!!"[pcms]

*5680|
[fc]
Every time I hear Makoto-kun's voice, it seems to drive me crazy.[pcms]

*5681|
[fc]
[vo_stk s="satuki_tj0182"]
[ns]Satsuki[nse]
"Makoto-kun... is starting again... I want to do it too... I want[r]
it..."[pcms]

*5682|
[fc]
[ns]West[nse]
"Are you okay...? Minami..."[pcms]

*5683|
[fc]
West-kun says with a surprised face. I said it clearly. Even I don't[r]
know why.[pcms]

*5684|
[fc]
My body is hot. My head is hot. I don't want to think too hard about[r]
it.[pcms]

*5685|
[fc]
[ns]Souichirou[nse]
"Minami... Sen... ior..."[pcms]

;//óßÇøñ≥Çµ

*5686|
[fc]
Izubuchi-kun is also approaching me with his dick big and erect inside[r]
his pants.[pcms]

*5687|
[fc]
...Surely, both of them must want me.[pcms]

*5688|
[fc]
[vo_stk s="satuki_tj0183"]
[ns]Satsuki[nse]
(What's the difference between them and the men of one-night stands?)[pcms]

*5689|
[fc]
I was thinking about that. But... I couldn't think of any differences.[pcms]

*5690|
[fc]
However, what's the same came to mind immediately.[pcms]

*5691|
[fc]
That is... dicks...[pcms]

*5692|
[fc]
They want my body, they look at me with lewd eyes, their dicks are big[r]
and erect... They want to violate me.[pcms]

*5693|
[fc]
[vo_stk s="satuki_tj0184"]
[ns]Satsuki[nse]
"...What the heck. It's not different... What was I thinking so hard[r]
about..."[pcms]

*5694|
[fc]
[ns]West[nse]
"Hey, wait... Minami..."[pcms]

*5695|
[fc]
I reach out my hand towards the surprised West-kun.[pcms]

*5696|
[fc]
Naturally, towards his dick...[pcms]

;//Å@ÇrÇdÅ@ÉWÉbÉpÅ[

*5697|
[fc]
[ns]West[nse]
"Mi, Minami!?"[pcms]

*5698|
[fc]
When I pull down his zipper and put my hand inside, West-kun lets out[r]
an absurdly surprised voice.[pcms]

*5699|
[fc]
[vo_stk s="satuki_tj0185"]
[ns]Satsuki[nse]
"Ufufu... this is so interesting..."[pcms]

*5700|
[fc]
[ns]West[nse]
"Mi, Minami~!?"[pcms]

*5701|
[fc]
[vo_stk s="satuki_tj0186"]
[ns]Satsuki[nse]
"Fufufu... West-kun..."[pcms]

*5702|
[fc]
West-kun's pathetic voice somehow seemed cute to me. And the hardness[r]
of his rock-hard dick too...[pcms]

*5703|
[fc]
It seems I have a bit of an "S" side to me, as I like boys' pathetic[r]
voices, and sometimes that alone makes me feel aroused.[pcms]

*5704|
[fc]
When I pull down his trunks, his dick pops out energetically. His dick[r]
is as robust as West-kun's body, and it was slippery.[pcms]

*5705|
[fc]
The hand I grabbed it with also became slippery with the pre-cum.[pcms]

*5706|
[fc]
[vo_stk s="satuki_tj0187"]
[ns]Satsuki[nse]
"Aah... it's so hard... And it smells so bad..."[pcms]

*5707|
[fc]
That stinky smell of pre-cum is somehow dear to me.[pcms]

*5708|
[fc]
[ns]Souichirou[nse]
"Mi, Minami... Senpai..."[pcms]

*5709|
[fc]
[vo_stk s="satuki_tj0188"]
[ns]Satsuki[nse]
"It's okay... Souichi-kun too... right...?"[pcms]

;//Å@ÇrÇdÅ@ÉWÉbÉpÅ[

[ChrSetEx layer=5 chbase="so2_ja_a"][ChrSetParts layer=5 chface="F2_so15a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5710|
[fc]
[ns]Souichirou[nse]
"Ah, ahhh..."[pcms]

[chara_int][trans_c cross time=150]

*5711|
[fc]
Even if he's a bit overweight, it would be cruel to exclude Izubuchi-[r]
kun who is looking at me with such lecherous eyes. I can't do such a[r]
cruel thing...[pcms]

*5712|
[fc]
[ns]Souichirou[nse]
"Ah, ahhhh!!"[pcms]

*5713|
[fc]
[vo_stk s="satuki_tj0189"]
[ns]Satsuki[nse]
"Kyahn...!!"[pcms]

*5714|
[fc]
As I pull down the zipper and extract his dick from his trunks, I let[r]
out a voice of surprise.[pcms]

*5715|
[fc]
[vo_stk s="satuki_tj0190"]
[ns]Satsuki[nse]
"Aah... amazing... As expected of Dev-kun... Your dick is so big[r]
and... wonderful..."[pcms]

*5716|
[fc]
[ns]Souichirou[nse]
"Th-that kind of compliment..."[pcms]

*5717|
[fc]
[vo_stk s="satuki_tj0191"]
[ns]Satsuki[nse]
"Nfufufu..."[pcms]

*5718|
[fc]
Izubuchi-kun writhing and trembling voice is still cute. And true to[r]
his body type and nickname, he had an incredibly thick dick.[pcms]

*5719|
[fc]
I had never seen such a thick dick before.[pcms]

[ChrSetEx layer=5 chbase="so2_ja_a"][ChrSetParts layer=5 chface="F2_so16a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5720|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*5721|
[fc]
[ns]West[nse]
"..."[pcms]

*5722|
[fc]
Both of them looking at me, trembling... Interesting. Why didn't I[r]
ever go virgin-hunting before?[pcms]

[jump storage="3185_satuki.ks" target=*3185_satuki_TOP]

