;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F3190
;//“oêl•¨	F½@ƒ^[ƒ„iŠ´õŒã@ÊŒA@ˆê˜YAƒtƒ‰ƒ“ƒNj
;//•‘•		F
;//“ú•t		F
;//ŠÔ		F
;//êŠ		Fƒ^[ƒ„‚Ì•”‰®
;//—\‘z—e—Ê	F‚X	kb
;//”õl		F
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*3190_TOP
;{SceneSet —·‚Ìx“x}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼R
;//ÊŒA@ˆê˜YAƒtƒ‰ƒ“ƒN‚Í@ƒtƒ‰ƒOalive_satuki¬—§‚Ì‚İ

;//#_ƒuƒ‰ƒbƒNƒAƒEƒgŒp‘±

;•s—vH[wait_c time=1000]

[se buf=0 storage="seB051"]
;//ôSE”š”­‰¹
[wait_c time=200]
[se buf=1 storage="seB059"]
;//ôSE”š”­‰¹
[quake_bg xy m]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*5943|
[fc]
[vo_tay s="taja_tj0351"]
[ns]Tarja Pohjonen[nse]
"Kyaa...!!"[pcms]

*5944|
[fc]
[ns]Makoto[nse]
"What the...!?"[pcms]

*5945|
[fc]
A tremendous explosion and the impact made it feel like the room was[r]
shaking, and Tarja and I jumped up.[pcms]

;//bgm15.ogg
[bgm storage="BGM15"]

;//štaja_room_c ƒ^[ƒ„‚Ì•”‰®@–é
[bg storage="taja_room_c"][trans_c cross time=500]

*5946|
[fc]
[ns]Makoto[nse]
"What's happening...?"[pcms]

*5947|
[fc]
[vo_tay s="taja_tj0352"]
[ns]Tarja Pohjonen[nse]
"I don't know..."[pcms]

*5948|
[fc]
Tarja, with a shocked expression, shook her head. Her body trembled,[r]
and she seemed to be scared.[pcms]

*5949|
[fc]
It's no wonder. I'm feeling anxious myself. Today has been too much.[pcms]

*5950|
[fc]
"What's going to happen next?" I braced myself.[pcms]

*5951|
[fc]
We both lost so many important people today. And all of them met such[r]
tragic ends that I don't even want to remember.[pcms]

*5952|
[fc]
And then, I had to deal with Tarja's father...[pcms]

*5953|
[fc]
[vo_tay s="taja_tj0353"]
[ns]Tarja[nse]
"Makoto..."[pcms]

*5954|
[fc]
I gently took Tarja's hand. It was all I could do.[pcms]

*5955|
[fc]
And then, Tarja squeezed my hand back.[pcms]

[se buf=1 storage="seB059"]
;//ôSE”š”­‰¹
[quake_bg xy m]

*5956|
[fc]
[vo_tay s="taja_tj0354"]
[ns]Tarja Pohjonen[nse]
"Kyaa..."[pcms]

*5957|
[fc]
[ns]Makoto[nse]
"Tarja!"[pcms]

*5958|
[fc]
I hugged Tarja, who was frightened.[pcms]

*5959|
[fc]
Indeed, something else was happening. What should we do first? I[r]
thought.[pcms]

*5960|
[fc]
[vo_tay s="taja_tj0355"]
[ns]Tarja[nse]
"Makoto... isn't it bright outside?"[pcms]

*5961|
[fc]
[ns]Makoto[nse]
"Now that you mention it..."[pcms]

*5962|
[fc]
Just as Tarja said, the outside was oddly red and bright. It's not[r]
unusual for Shibuya to be bright at night. But... this place is...[pcms]

*5963|
[fc]
I looked outside the window with trepidation.[pcms]

;//¡ƒCƒxƒ“ƒgCG@‚±‚ê‚Å—Ç‚¢‚ÌH
[evcg storage="bgev03f"][trans_c cross time=500]

*5964|
[fc]
Outside the window, the town was burning with red flames.[pcms]

[se buf=0 storage="seB051"]
;//ôSE”š”­‰¹
[wait_c time=200]
[se buf=1 storage="seB075"]
;//ôSE_Ğ‚ª•ö—‚·‚é‰¹

[quake_bg xy l]

*5965|
[fc]
A nearby house had exploded. Seeing that, I finally understood the[r]
situation we were in.[pcms]

*5966|
[fc]
The explosions from before must have been because of this fire. A[r]
large-scale fire must have caused the propane gas tanks in homes to[r]
explode.[pcms]

*5967|
[fc]
The fire had spread to the neighboring houses. If it's like this in[r]
the direction we can see from the window, then in the worst-case[r]
scenario, the fire might have already reached areas we can't see.[pcms]

[stopquake]

;//štaja_room_c ƒ^[ƒ„‚Ì•”‰®@–é
[bg storage="taja_room_c"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ta1_le"][ChrSetParts layer=5 chface="F1_ta13"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*5968|
[fc]
[vo_tay s="taja_tj0356"]
[ns]Tarja[nse]
"What should we do...? Makoto..."[pcms]

*5969|
[fc]
[ns]Makoto[nse]
"We can't stay here anymore. Let's escape..."[pcms]

[ChrSetEx layer=5 chbase="ta1_le"][ChrSetParts layer=5 chface="F1_ta04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*5970|
[fc]
[vo_tay s="taja_tj0357"]
[ns]Tarja[nse]
"But... how?"[pcms]

*5971|
[fc]
Just as Tarja said, running aimlessly from the fire would likely end[r]
with us being overtaken by it.[pcms]

*5972|
[fc]
If a strong wind blows, even without anything nearby to burn, people[r]
can die from the high heat or lack of oxygen. I learned that in[r]
disaster prevention training. Many people died that way during the[r]
Great Kanto Earthquake...[pcms]

*5973|
[fc]
The only option now is to escape to the sea. But jumping into the sea[r]
without a plan won't guarantee survival.[pcms]

*5974|
[fc]
Even if we survive for the moment, there's no guarantee of what comes[r]
after. Tarja might be able to swim and reach somewhere due to her[r]
physical strength, but that's quite optimistic.[pcms]

*5975|
[fc]
...If only we had a boat...[pcms]

*5976|
[fc]
[ns]Makoto[nse]
"That's it! A boat!"[pcms]

[ChrSetEx layer=5 chbase="ta1_le"][ChrSetParts layer=5 chface="F1_ta10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*5977|
[fc]
[vo_tay s="taja_tj0358"]
[ns]Tarja Pohjonen[nse]
"A boat...?"[pcms]

*5978|
[fc]
If anyone knows about boats around here, it would be Tarja who lives[r]
here.[pcms]

*5979|
[fc]
[ns]Makoto[nse]
"Tarja, at this point, our only option is to escape from this island[r]
by boat. Do you know of any boats?"[pcms]

*5980|
[fc]
[vo_tay s="taja_tj0359"]
[ns]Tarja[nse]
"There's my dad's motorboat at the harbor. It's small but..."[pcms]

*5981|
[fc]
[ns]Makoto[nse]
"Does it work? Can you drive it?"[pcms]

[ChrSetEx layer=5 chbase="ta1_le"][ChrSetParts layer=5 chface="F1_ta06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*5982|
[fc]
[vo_tay s="taja_tj0360"]
[ns]Tarja Pohjonen[nse]
"I've never operated it before... But I know where the keys are, and[r]
it doesn't seem too difficult to drive... probably..."[pcms]

*5983|
[fc]
[ns]Makoto[nse]
"Alright, now that we've decided, we need to act fast!"[pcms]

;//<ğŒ•ªŠò>
;//ƒtƒ‰ƒO‚`==1‚È‚ç‚Îƒ‰ƒxƒ‹*flag_A‚ÉƒWƒƒƒ“ƒvB
;//ƒtƒ‰ƒO‚a==1orƒtƒ‰ƒO‚b==1‚È‚ç‚Îƒ‰ƒxƒ‹*flag_B-C‚ÉƒWƒƒƒ“ƒvB
;//m:ƒtƒ‰ƒO‚a alive_natu‚Í‰Ä“s€–S‚µ‚Ä‚µ‚Ü‚Á‚½‚Ì‚Å•ª‚©‚è‚â‚·‚¢‚æ‚¤‚Édead_natu‚É•ÏX
[if exp="f.l_alive_satuki==1"][jump target=*flag_A][endif]
[if exp="f.l_dead_natu==1 || f.l_infection_satuki==1 || f.l_infection_natu==1"][jump target=*flag_B-C][endif]
[jump target=*flag_A]

;//------------------------------------------------------
*flag_A

*5984|
[fc]
[ns]Makoto[nse]
"I'll go inform everyone else. Tarja, you get ready to escape. Gather[r]
anything important that we need to take with us..."[pcms]

[ChrSetEx layer=5 chbase="ta1_le"][ChrSetParts layer=5 chface="F1_ta04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*5985|
[fc]
[vo_tay s="taja_tj0361"]
[ns]Tarja Pohjonen[nse]
"Okay..."[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c lr time=300][hide_chara_int]

*5986|
[fc]
I left the preparations to Tarja and headed to the guest room where[r]
Souichirou and Senior Frank were.[pcms]

[se buf=0 storage="seA011"]
;//ôSEƒhƒA‚ğŠJ‚¯‚é

;//šguestroom01a @ƒQƒXƒgƒ‹[ƒ€
[bg storage="guestroom01a"][trans_c lr time=300]

*5987|
[fc]
[ns]Makoto[nse]
"Souichirou! Senior Frank!"[pcms]

*5988|
[fc]
As I shouted, I ran into the guest room.[pcms]

*5989|
[fc]
[ns]Makoto[nse]
"Eh...?"[pcms]

*5990|
[fc]
At that moment... I was so shocked that I gasped for air, and my body[r]
froze.[pcms]

*5991|
[fc]
A foul, fishy smell hit my nose. It was a smell I knew well, the smell[r]
of semen. The room was also thick with the scent of sweat and bodily[r]
fluids.[pcms]

[ChrSetEx layer=5 chbase="so2_ja_a"][ChrSetParts layer=5 chface="F2_so24a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5992|
[fc]
[ns]Souichirou[nse]
"Ahh... Makoto..."[pcms]

*5993|
[fc]
[ns]West[nse]
"Ohh... Kei-kun..."[pcms]

*5994|
[fc]
[ns]Makoto[nse]
"Ugh, wow..."[pcms]

[chara_int][trans_c cross time=150]

*5995|
[fc]
Both of them had their zippers open and their penises exposed,[r]
answering me with vacant expressions. Their clothes were stained with[r]
semen and various other bodily fluids...[pcms]

*5996|
[fc]
And their eyes... They were blood red...[pcms]

[ChrSetEx layer=5 chbase="so2_ja_a"][ChrSetParts layer=5 chface="F2_so24a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5997|
[fc]
[ns]Souichirou[nse]
"Makoto..."[pcms]

*5998|
[fc]
[ns]West[nse]
"Brother..."[pcms]

*5999|
[fc]
[ns]Makoto[nse]
"Uwah! Uwah..."[pcms]

*6000|
[fc]
It can't be... Souichirou... My best friend had become infected.[pcms]

*6001|
[fc]
I stepped back. I tried to step back and escape.[pcms]

*6002|
[fc]
Once they've turned like that, there's no saving Souichirou or Senior[r]
Frank...[pcms]

*6003|
[fc]
I really wanted to escape with them. But now, I can't take them with[r]
me.[pcms]

[se buf=0 storage="seB022"]
;//ôSEl‚ªK–İ‚ğ‚Â‚­
[quake_bg xy m]

*6004|
[fc]
[ns]Makoto[nse]
"Ah..."[pcms]

*6005|
[fc]
As I was stepping back, I bumped into something... It felt like I had[r]
bumped into a person's body.[pcms]

[chara_int][trans_c cross time=150]

*6006|
[fc]
I turned around fearfully.[pcms]

;//m:—‡‚Ì•û‚©‚È‚Ÿ
[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st17"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6007|
[fc]
[vo_stk s="satuki_tj0262"]
[ns]Satsuki[nse]
"Ufufu... Mak-kun..."[pcms]

*6008|
[fc]
[ns]Makoto[nse]
"Se, Senior Minami!?"[pcms]

*6009|
[fc]
That's right. In the shock of Souichirou becoming infected, I had[r]
forgotten about Senior Minami.[pcms]

*6010|
[fc]
...Her eyes weren't red.[pcms]

*6011|
[fc]
[ns]Makoto[nse]
"Senior, we need to escape quickly...! Souichirou and Senior Frank[r]
have become infected..."[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st16"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6012|
[fc]
[vo_stk s="satuki_tj0263"]
[ns]Satsuki[nse]
"Ufufu... Is that so...?"[pcms]

*6013|
[fc]
[ns]Makoto[nse]
"Se, Senior..."[pcms]

*6014|
[fc]
A chill ran down my spine. I was in utter confusion.[pcms]

*6015|
[fc]
I was so focused on her eyes that I hadn't noticed her body.[pcms]

*6016|
[fc]
Senior was almost naked, and her body was... Her mouth, chest, crotch,[r]
legs, her entire body was drenched in various lewd bodily fluids.[pcms]

*6017|
[fc]
An abnormal smell lingered. The smell of a mixture of a large amount[r]
of bodily fluids... It was also coming from my body after bumping into[r]
her.[pcms]

;//@Ÿ‚ÌƒZƒŠƒt@ƒtƒHƒ“ƒg‘å
;//m:‚ñ[‚Ç‚¤‚µ‚æ‚¤

[chara_int][trans_c cross time=150]

*6018|
[fc]
[ns]Makoto[nse]
"Ugh, wow...!!"[pcms]

[se buf=0 storage="seA060"]
;//ôSEˆßC‚ê

*6019|
[fc]
In a panic, I tried to take off my dirty jacket. My jacket was covered[r]
in a large amount of the infected's bodily fluids...[pcms]

*6020|
[fc]
If I keep wearing it, I might get infected too.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st30"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6021|
[fc]
[vo_stk s="satuki_tj0264"]
[ns]Satsuki[nse]
"Gotcha~!"[pcms]


[se buf=0 storage="seB014"]
;//ôSElŠÔ‚ª“|‚ê‚é‰¹
[quake_bg xy m]

*6022|
[fc]
[ns]Makoto[nse]
"Ah!! Ahh...!!"[pcms]

*6023|
[fc]
Satsuki caught me as I fumbled with my jacket and pinned me to the[r]
floor. She was incredibly strong.[pcms]

*6024|
[fc]
Even though Satsuki's eyes hadn't changed, she exhibited the strength[r]
of someone in the final stages of infection.[pcms]

*6025|
[fc]
[ns]Makoto[nse]
"Stop, please! Se, Senior!!"[pcms]

*6026|
[fc]
I twisted my body, trying to escape from Senior.[pcms]

;//m:ƒƒKƒl–³‚µÔ–Ú‚Í–³‚¢‚Ì‚ÅˆÈ‰ºƒJƒbƒg
;//<SoundLoop 2,OFF><SoundLoad 2,seB050"]
;//ôSE–{‚ª—‚¿‚é

;//‘«‘~‚­–l‚Ìè‚ªAæ”y‚ÌŠç‚É“–‚½‚èAŠá‹¾‚ª’µ‚ñ‚¾B
;//‚»‚µ‚ÄAæ”y‚Ì–Ú‚©‚ç‚ÍA‚È‚É‚©‚©‚ª—ë‚ê—‚¿‚éB

;//°‚É“]‚ª‚Á‚½‚»‚ê‚ÍƒJƒ‰[ƒRƒ“ƒ^ƒNƒg‚ÅccB

;//[vo_stk s="satuki_tj0265"]
[ns]Satsuki[nse]
;//uccccccv

[ns]Makoto[nse]
;//u‚¤‚í‚ŸccII@‚ ‚ ‚ÁIIv

;//æ”y‚Ì–Ú‚Í‚±‚ê‚Ü‚ÅŒ©‚½‚±‚Æ‚ª‚È‚¢‚­‚ç‚¢‚É^‚ÁÔ‚¾‚Á‚½B

*6027|
[fc]
[vo_tay s="taja_tj0362"]
[ns]Tarja Pohjonen[nse]
"...Makoto~"[pcms]

;//—§‚¿–³‚µ

[quake_bg xy m]

*6028|
[fc]
[ns]Makoto[nse]
"Tarja! Do, don't come over here... nghh...!"[pcms]

*6029|
[fc]
Senior's hand covered my mouth.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6030|
[fc]
[vo_stk s="satuki_tj0266"]
[ns]Satsuki[nse]
"No way... Mak-kun..."[pcms]

*6031|
[fc]
Senior said that with a laugh.[pcms]

*6032|
[fc]
[ns]Makoto[nse]
"Mmm!! Mmmmm!!"[pcms]

*6033|
[fc]
I screamed with my mouth covered, but no sound came out.[pcms]

*6034|
[fc]
[vo_tay s="taja_tj0363"]
[ns]Tarja[nse]
"...Makoto~"[pcms]

;//—§‚¿–³‚µ

[ChrSetEx layer=5 chbase="so2_ja_a"][ChrSetParts layer=5 chface="F2_so24a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6035|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

*6036|
[fc]
[ns]West[nse]
"..."[pcms]

*6037|
[fc]
The footsteps were getting closer.[pcms]

*6038|
[fc]
I wanted to tell Tarja to run away because she seemed anxious from my[r]
screams, but I couldn't move or make a sound.[pcms]

;//m:‘Ò‚¿•š‚¹HC³
;//‚±‚Ì•”‰®‚Ö‚Æ‹ß‚Ã‚¢‚Ä‚­‚éƒ^[ƒ„‚ğ‘Ò‚¿•š‚¹‚µ‚æ‚¤‚Æ
;//‚»[‚¢‚¿‚Æƒtƒ‰ƒ“ƒNæ”y‚ÍƒhƒA‚Ì‰¡‚Ö‚Æg‚ğö‚ß‚½B

[chara_int][trans_c cross time=150]

*6039|
[fc]
Lured by Tarja's voice approaching this room, Souichirou and Senior[r]
Frank quietly moved to the side of the door.[pcms]

*6040|
[fc]
[vo_tay s="taja_tj0364"]
[ns]Tarja Pohjonen[nse]
"...Makoto~"[pcms]

;//—§‚¿–³‚µ

*6041|
[fc]
Tarja was right outside the room.[pcms]

*6042|
[fc]
[ns]Makoto[nse]
"Mmm!! Mmmm!?"[pcms]

*6043|
[fc]
"Please, just run away!" I wanted to shout, but no sound came out.[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st16"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6044|
[fc]
[vo_stk s="satuki_tj0267"]
[ns]Satsuki[nse]
"Nfufu... No way..."[pcms]

[se buf=0 storage="seA011"]
;//ôSEƒhƒA‚ğŠJ‚¯‚é

;//m:•‚í‚©‚ç‚ñBtaja_H011‡‚í‚¹‚Å
[ChrSetEx layer=5 chbase="ta1_le"][ChrSetParts layer=5 chface="F1_ta10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*6045|
[fc]
[vo_tay s="taja_tj0365"]
[ns]Tarja[nse]
"Makoto...!?"[pcms]

[ChrSetEx layer=5 chbase="ta1_le"][ChrSetParts layer=5 chface="F1_ta18"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*6046|
[fc]
Seeing me pinned down by Senior, Tarja rushed over to help...[pcms]

[ChrSetEx layer=5 chbase="ta1_le"][ChrSetParts layer=5 chface="F1_ta15"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]
[eval exp="f.chara_x = 300,f.chara_y = 0"][quake_chara layer=5 lo xy m]

[chara_int][trans_c cross time=150]

*6047|
[fc]
[vo_tay s="taja_tj0366"]
[ns]Tarja[nse]
"Aah!! Wha, what...!?"[pcms]

[ChrSetEx layer=5 chbase="so2_ja_a"][ChrSetParts layer=5 chface="F2_so24a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6048|
[fc]
[ns]Souichirou[nse]
"Uhehe..."[pcms]

*6049|
[fc]
[ns]West[nse]
"Blondie..."[pcms]

*6050|
[fc]
Despite my wishes, Tarja was caught from behind by Souichirou and[r]
Senior Frank.[pcms]

[ChrSetEx layer=5 chbase="ta2_le"][ChrSetParts layer=5 chface="F2_ta16"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6051|
[fc]
[vo_tay s="taja_tj0367"]
[ns]Tarja Pohjonen[nse]
"No, nooooo!!"[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*6052|
[fc]
With Tarja's scream echoing around, I felt like I was about to lose[r]
consciousness in despair.[pcms]

;//¨ƒtƒ@ƒCƒ‹*ƒ^[ƒ„ƒ‹[ƒg_3000R_DeadEnd‚ÖƒWƒƒƒ“ƒv
;//ƒuƒƒbƒN3190_DeadEnd‚Öjump
[jump storage="3190_DeadEnd.ks" target=*3190_DeadEnd_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*flag_B-C

[ChrSetEx layer=5 chbase="ta1_le"][ChrSetParts layer=5 chface="F1_ta10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*6053|
[fc]
[vo_tay s="taja_tj0368"]
[ns]Tarja[nse]
"Yeah... First, we need... water and food?"[pcms]

*6054|
[fc]
[ns]Makoto[nse]
"Yeah... It feels kind of like Monster Bash."[pcms]

[ChrSetEx layer=5 chbase="ta1_le"][ChrSetParts layer=5 chface="F1_ta02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*6055|
[fc]
[vo_tay s="taja_tj0369"]
[ns]Tarja Pohjonen[nse]
"Yeah... Let's safely complete this quest."[pcms]

*6056|
[fc]
We exchanged smiles and began preparing for our escape.[pcms]

*6057|
[fc]
First, we packed up the stockpiled mineral water and preserved foods[r]
like retort pouches. Next, we packed Tarja's memorable photos. We[r]
filled it with things that might become mementos of her parents.[pcms]

*6058|
[fc]
Last of all, we packed a set for playing Monster Bash and Tarja's[r]
favorite CDs and games into the remaining luggage. Our packing for[r]
escape was complete.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//¨ƒtƒ@ƒCƒ‹*ƒ^[ƒ„ƒ‹[ƒg_3000S‚ÖƒWƒƒƒ“ƒv
;//ƒuƒƒbƒN3200‚Öjump
[jump storage="3200.ks" target=*3200_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

