;//井：ループボイス入力

*3190_DeadEnd_TOP
;{SceneSet 引き裂かれた愛}

;//m:プロット時のブロック名Rからファイル分割

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP33 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

*MEMORIES_START

;//bgm11.ogg
[bgm storage="BGM11"]

;//■イベントCG　taja_N011(6k)
[evcg storage="taja_H011a"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*6059|
[fc]
[vo_tay s="taja_tj0370"]
[ns]Tarja Pohjonen[nse]
"No!! Nooooo!!"[pcms]

[quake_bg y m]

*6060|
[fc]
[ns]West[nse]
"Here we go!! Up in the air~~"[pcms]

*6061|
[fc]
[vo_tay s="taja_tj0371"]
[ns]Tarja Pohjonen[nse]
"No!! Stop it!! Stop it...!!"[pcms]

[quake_bg y m]

*6062|
[fc]
[ns]West[nse]
"Oh~, so light~. You're so light... Hahaha!!"[pcms]

*6063|
[fc]
Senior Frank tore off the panties, lifted Tarja from behind, and for[r]
some reason, he laughed as he roughly tossed her into the air like a[r]
child and caught her.[pcms]

*6064|
[fc]
[vo_tay s="taja_tj0372"]
[ns]Tarja Pohjonen[nse]
"Ahh! No! Stop it!"[pcms]

*6065|
[fc]
Every time her body was lifted, Tarja let out a short scream.[pcms]

*6066|
[fc]
No matter how good a gymnast Tarja was, being forcibly thrown into the[r]
air like that, there was nothing she could do.[pcms]

*6067|
[fc]
Being able to brake in mid-air like kicking the air is something you'd[r]
only find in manga or light novels.[pcms]

*6068|
[fc]
...It's not reality.[pcms]

*6069|
[fc]
[vo_stk s="satuki_tj0268"]
[ns]Satsuki[nse]
"Nfufu... this is so interesting. Right... Mak-kun...?"[pcms]

*6070|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*6071|
[fc]
I don't see what's so funny. I just wanted to save Tarja. But the[r]
senior, laughing as if it were amusing, was holding me down with[r]
incredible strength...[pcms]

*6072|
[fc]
I was frustrated with my small body and lack of strength.[pcms]

*6073|
[fc]
I finally found a girl I liked. A girl who said she wanted to start a[r]
family with me.[pcms]

*6074|
[fc]
A girl who asked me to become her "prince," and instead of rescuing[r]
her, I had plunged her into this hell.[pcms]

*6075|
[fc]
[ns]Souichirou[nse]
"Senior Frank... maybe it's about time..."[pcms]

*6076|
[fc]
[ns]West[nse]
"Oh... right..."[pcms]

*6077|
[fc]
[vo_tay s="taja_tj0373"]
[ns]Tarja[nse]
"Ahh!! Nooo!! Ahh...!!"[pcms]

*6078|
[fc]
Senior Frank firmly lifted the screaming Tarja. If he had inserted his[r]
erect penis, it would have been the so-called 'standing carry'[r]
position, but for some reason, Senior Frank did not insert his[r]
throbbing cock into Tarja.[pcms]

*6079|
[fc]
[vo_tay s="taja_tj0374"]
[ns]Tarja Pohjonen[nse]
"Help me! Makoto!! Makoto!!"[pcms]

*6080|
[fc]
[ns]Makoto[nse]
"Tarja! Tarja!!"[pcms]

*6081|
[fc]
[ns]Makoto[nse]
(There's still a chance to save her. What should I do... What can I[r]
do...)[pcms]

*6082|
[fc]
I desperately thought of a way to save Tarja.[pcms]

*6083|
[fc]
Unaware of my feelings, Souichirou gazed at Tarja's spread-open crotch[r]
with a silly grin as if licking it with his eyes.[pcms]

*6084|
[fc]
Even though I'm the only one who should see that place. The only one[r]
Tarja has allowed to do that is me!![pcms]

*6085|
[fc]
[ns]Souichirou[nse]
"Ahh... Tarja-san's pussy... It's so beautiful..."[pcms]

*6086|
[fc]
[vo_tay s="taja_tj0375"]
[ns]Tarja Pohjonen[nse]
"No! Nooooo!!"[pcms]

*6087|
[fc]
Tarja blushed with embarrassment and tried to close her legs, but even[r]
her well-developed leg muscles made it impossible.[pcms]

*6088|
[fc]
Senior Frank, once a formidable martial artist and now an infected[r]
with even greater strength, was there anyone who could stand against[r]
him?[pcms]

*6089|
[fc]
It was because of his properness and kindness that Senior Frank was[r]
such a good senior.[pcms]

*6090|
[fc]
Now without reason, Senior Frank had truly become the strongest[r]
monster.[pcms]

*6091|
[fc]
[ns]Souichirou[nse]
"Now... let's enjoy this~"[pcms]

*6092|
[fc]
[ns]West[nse]
"Oh... Ooh!"[pcms]

*6093|
[fc]
[vo_tay s="taja_tj0376"]
[ns]Tarja[nse]
"No!! I don't want this! Stop it! Pervert!! Pervert!!"[pcms]

*6094|
[fc]
[ns]Makoto[nse]
"Stop it! Souichirou!!"[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*6095|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

*6096|
[fc]
Souichirou's hand, which had been touching and trying to spread open[r]
Tarja's genitals, stopped.[pcms]

*6097|
[fc]
Perhaps even infected, Souichirou still held onto our friendship...[r]
Like those soldier zombies in old zombie movies that listened to[r]
humans, maybe he still retained some human heart and reason.[pcms]

*6098|
[fc]
[ns]Makoto[nse]
"Souichirou... Please stop, Souichirou..."[pcms]

*6099|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

*6100|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*6101|
[fc]
[ns]Souichirou[nse]
"I don't want to..."[pcms]

;//bgm11.ogg
[bgm storage="BGM11"]

*6102|
[fc]
[vo_tay s="taja_tj0377"]
[ns]Tarja Pohjonen[nse]
"Nooo...!!"[pcms]

*6103|
[fc]
Souichirou laughed hysterically as he spread Tarja's pussy wide open.[pcms]

*6104|
[fc]
[ns]West[nse]
"As expected of the fatty I had my eye on, uh huh."[pcms]

*6105|
[fc]
[vo_stk s="satuki_tj0269"]
[ns]Satsuki[nse]
"Ahh... That's so vulgar..."[pcms]

*6106|
[fc]
[vo_tay s="taja_tj0378"]
[ns]Tarja Pohjonen[nse]
"No!! Help me! Help me!! Makoto!!"[pcms]

*6107|
[fc]
[ns]Makoto[nse]
"Tarja!! Damn it!! Stop, stop it!!"[pcms]

*6108|
[fc]
[ns]Souichirou[nse]
"Ahh... Tarja-san's pussy is even prettier on the inside... A white[r]
person's pink pussy!!"[pcms]

*6109|
[fc]
[ns]Souichirou[nse]
"Damn it... I won't let this beautiful pussy be monopolized by[r]
Makoto!!"[pcms]

*6110|
[fc]
[ns]West[nse]
"That's right, it's our turn next."[pcms]

*6111|
[fc]
[vo_tay s="taja_tj0379"]
[ns]Tarja[nse]
"No!! Don't spread it! Don't spread it, no!!"[pcms]

*6112|
[fc]
[ns]Makoto[nse]
"Stop it! You pervert! Bulk Lard!!"[pcms]

*6113|
[fc]
[vo_stk s="satuki_tj0270"]
[ns]Satsuki[nse]
"Geez... Mak-kun... You should just give that girl to Dev-kun... I'll[r]
do something nice for you instead..."[pcms]

*6114|
[fc]
[ns]Makoto[nse]
"Ugh! Ah! Aahh!!"[pcms]

*6115|
[fc]
While restraining me tightly, Senior Minami stroked my penis. Despite[r]
the abnormal situation, my penis was involuntarily excited by Tarja's[r]
lewd state.[pcms]

*6116|
[fc]
[vo_stk s="satuki_tj0271"]
[ns]Satsuki[nse]
"Geez... Mak-kun is so hard. I'll take care of you later... That girl[r]
is for Dev-kun... right..."[pcms]

*6117|
[fc]
[ns]West[nse]
"Mi, Minami..."[pcms]

*6118|
[fc]
Senior Frank looked at Senior Minami with a pitiful face, but there[r]
was no sign he would help.[pcms]

*6119|
[fc]
[ns]Makoto[nse]
"Aah! No, I don't want this! Ughhh..."[pcms]

*6120|
[fc]
I could do nothing but let out cries. I didn't know whether it was[r]
better to look away from Tarja or to keep watching.[pcms]

*6121|
[fc]
I didn't want to see Tarja in such a terrible state. But I also felt[r]
like looking away would be a betrayal to her...[pcms]

*6122|
[fc]
[ns]Souichirou[nse]
"Ugha!! Aaahh!!"[pcms]

*6123|
[fc]
[ns]Makoto[nse]
"Eh...!?"[pcms]

*6124|
[fc]
I was surprised by Souichirou's sudden outburst.[pcms]

*6125|
[fc]
[ns]Souichirou[nse]
"Damn it! To such an extent! To such an extent, Makoto has...!"[pcms]

*6126|
[fc]
[ns]Makoto[nse]
"Eh...!?"[pcms]

*6127|
[fc]
I had no idea why Souichirou was angry.[pcms]

*6128|
[fc]
[ns]Souichirou[nse]
"Damn it! From Tarja-san's beautiful pussy... Makoto is flowing[r]
out..."[pcms]

*6129|
[fc]
[ns]West[nse]
"Oooh, what a view..."[pcms]

*6130|
[fc]
[ns]Makoto[nse]
"Ah..."[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　taja_N011
[evcg storage="taja_H011b"][trans_c cross time=300]

*6131|
[fc]
From Tarja's pussy, the semen I had released inside her was flowing[r]
back out and spilling down.[pcms]

*6132|
[fc]
[vo_stk s="satuki_tj0272"]
[ns]Satsuki[nse]
"Wow... You came so much inside her pussy... I'm jealous... You've[r]
never done it even once with me..."[pcms]

*6133|
[fc]
[ns]Souichirou[nse]
"Damn it!! Always Makoto gets the good part! It pisses me off! Damn[r]
it!!"[pcms]

*6134|
[fc]
Stomping on the ground like a madman, Souichirou seemed drunk with[r]
rage. The friendly and cheerful image of my best friend was gone. What[r]
stood there was just a lump of flesh that looked like him.[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　taja_N011
[evcg storage="taja_H011c"][trans_c cross time=300]

*6135|
[fc]
[ns]Souichirou[nse]
"How can I put it in a pussy that's been dirtied by Makoto's semen?![r]
That's right! I'll clean it up!!"[pcms]

;//　ＳＥ　めりめり

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]
[wait_c time=100]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//■イベントCG　taja_N011　腕突っ込みの差分
[evcg赤フラ storage="taja_H011d"]


*6136|
[fc]
[vo_tay s="taja_tj0380"]
[ns]Tarja[nse]
"Higii!! Igiiiiii!!"[pcms]

*6137|
[fc]
[ns]Makoto[nse]
"That's... terrible..."[pcms]

*6138|
[fc]
I thought I was going to pass out from the horrific scene.[pcms]

*6139|
[fc]
Souichirou had begun to forcibly shove his thick hand into Tarja's[r]
pussy.[pcms]

*6140|
[fc]
[ns]Souichirou[nse]
"Scrape it out! All of Makoto's semen... I'm going to scrape it all[r]
out..."[pcms]

*6141|
[fc]
[ns]West[nse]
"Damn, that's intense, I wanna do it too!"[pcms]

;//■イベントCG　taja_N011
[evcg storage="taja_H011e"][trans_c cross time=300]

*6142|
[fc]
[vo_tay s="taja_tj0381"]
[ns]Tarja[nse]
"Igyaaaa!! Higii! Higyaaaaaaa!!"[pcms]

*6143|
[fc]
Tarja's piercing screams echoed throughout the guest room.[pcms]

*6144|
[fc]
[ns]Souichirou[nse]
"More!! More! Deeper into the pussy...!!"[pcms]

;//　ＳＥ　めりめり

;//■イベントCG　taja_N011
[evcg storage="taja_H011f"][trans_c cross time=300]

*6145|
[fc]
[vo_tay s="taja_tj0382"]
[ns]Tarja Pohjonen[nse]
"Hyagya! Higii!! Higyauauaa...!"[pcms]

*6146|
[fc]
...Fistfucking. I had seen it in hardcore eromanga and eroge. I had[r]
even gotten off to it before.[pcms]

*6147|
[fc]
But witnessing it in reality, being forcibly done to a lover, was the[r]
worst. Moreover, it was being done by my best friend who had lost his[r]
reason.[pcms]

*6148|
[fc]
It was truly a nightmare.[pcms]

*6149|
[fc]
I wanted to die already. Surely, I must have been infected by the[r]
bodily fluids clinging to Senpai Minami. So, it would be fine if I[r]
died like this.[pcms]

*6150|
[fc]
But... But Tarja...[pcms]

*6151|
[fc]
[vo_tay s="taja_tj0383"]
[ns]Tarja[nse]
"Hyagya! Higiii!! Gyaaaaaa...!!"[pcms]

*6152|
[fc]
[ns]Souichirou[nse]
"Aah... it's still coming out! How many times did you cum inside...!!"[pcms]

;//　ＳＥ　ごきゅ

*6153|
[fc]
[vo_tay s="taja_tj0384"]
[ns]Tarja Pohjonen[nse]
"Higiiiaaaaaaa...!!!"[pcms]

;//　ＳＥ　放尿
[se buf=0 storage="seD011"]
;//♪SE排尿

;//■イベントCG　taja_N011 放尿差分
[evcg storage="taja_H011g"][trans_c cross time=300]

*6154|
[fc]
[ns]Makoto[nse]
"...Tarja..."[pcms]

*6155|
[fc]
Souichirou's thick arm had penetrated deep into Tarja's narrow pussy,[r]
which had only just lost its virginity.[pcms]

*6156|
[fc]
As Tarja rolled her eyes back and fainted, she urinated. Her pee flew[r]
in a golden arc like a rainbow.[pcms]

*6157|
[fc]
[ns]Souichirou[nse]
"Aah! It's so obscene... so obscene... Fhyahyahya..."[pcms]

*6158|
[fc]
[ns]West[nse]
"Pee... Uihihi..."[pcms]

*6159|
[fc]
[vo_stk s="satuki_tj0273"]
[ns]Satsuki[nse]
"Serves you right... That's what you get for taking my Mak-kun away.[r]
Ufufufu..."[pcms]

*6160|
[fc]
The insane laughter of the three infected. No, they were mad. Even[r]
though they were once my precious comrades...[pcms]

;//■イベントCG　taja_N011 泡を吹き
[evcg storage="taja_H011h"][trans_c cross time=300]

*6161|
[fc]
[vo_tay s="taja_tj0385"]
[ns]Tarja Pohjonen[nse]
"Ugii... Uhihi... Hihi..."[pcms]

*6162|
[fc]
Tarja was rolling her eyes back, foaming at the mouth. It was a[r]
pitiful sight. To think that this would be the last thing I saw in my[r]
life.[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene32 = 1"]

;//--------------------------

*6163|
[fc]
But maybe this was for the best. Surely, Tarja must have been infected[r]
too. After having Souichirou's arm covered in bodily fluids shoved[r]
into her.[pcms]

*6164|
[fc]
I had noticed for some time now that the building was starting to[r]
smell of burning.[pcms]

*6165|
[fc]
To be precise, I had forgotten that I came here to escape a fire...[r]
because of the extremely abnormal events happening.[pcms]

*6166|
[fc]
After running away all day, it seemed that Tarja and I were destined[r]
for a game over here. It's frustrating, but it seems like it was fate[r]
for it to end here.[pcms]

*6167|
[fc]
From the beginning, my life was an impossible game. My life has always[r]
been a shitty game, ever since that day four years ago.[pcms]

*6168|
[fc]
If God were to offer me anything I wanted now, I would ask for a reset[r]
button to redo my life.[pcms]

*6169|
[fc]
But where would I even start over from?[pcms]

*6170|
[fc]
Thinking about it, I wished I could go back to before my precious[r]
friends got infected. Even if my life was a shitty, impossible game, I[r]
felt like the characters were the best.[pcms]

*6171|
[fc]
They really were the best comrades...[pcms]

*6172|
[fc]
So I wished I could go back to before everyone got infected...[pcms]

*6173|
[fc]
[vo_stk s="satuki_tj0274"]
[ns]Satsuki[nse]
"Now, Mak-kun. Let's enjoy ourselves too..."[pcms]

*6174|
[fc]
Senpai Minami whispered in my ear. I replied with a "Yes, indeed."[pcms]

*6175|
[fc]
Tarja remained unconscious, surely she could die of asphyxiation[r]
without suffering. Without going mad from infection, she could die[r]
sane.[pcms]

*6176|
[fc]
I had been wanting to die since I started going a little mad.[pcms]

;//・迫る火の手。フェードアウト

*6177|
[fc]
The room was getting hotter. Soon, the heat and gas would claim the[r]
lives of all five of us. If I'm a little mad by then, surely I can die[r]
without feeling pain.[pcms]

*6178|
[fc]
I'm scared of going completely mad. But I'm also scared of dying from[r]
burning without going mad at all.[pcms]

*6179|
[fc]
At the very least, I prayed to God that this one wish would be[r]
granted.[pcms]

;//・ゲームオーバー
;//色々止める
[fadeoutbgm time=500]
[stopse_all]
[sysbt_meswin clear]
;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える

[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="GAME OVER.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ザッピング開放告知　3062、3065開放
[if exp="sf.g_BADend_taja==1"][jump target=*end02][endif]
[movie storage="zap_open.mpg"]
*end02
;//変数 "g_BADend_taja" が成立時は 加算しない。
[if exp="sf.g_BADend_taja==1"][jump target=*NO_KASAN][endif]
;//クリア回数加算
[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
*NO_KASAN
;//タイトル画面切り替え用フラグ。クリアしたキャラをオン、他をオフにする
[eval exp="sf.g_title_akari = 0"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//クリアフラグg_clear成立。他にも必要なら追加
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;//フラグg_BADend_taja成立　3062、3065開放条件
[eval exp="sf.g_BADend_taja = 1"]
;不要？[wait_c time=2000]
;//タイトル画面へ
(returntitle)[pcms]

