;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F3200
;//“oêl•¨	F
;//•‘•		F
;//“ú•t		F
;//ŠÔ		F
;//êŠ		F
;//—\‘z—e—Ê	F
;//”õl		F
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*3200_TOP
;{SceneSet …‰Î‚Ì’†‚Ö}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼S

;//bgm–³‰¹

;//štajahouse01a ƒ^[ƒ„‚Ì‰Æ@ƒŠƒrƒ“ƒO –é
[bg storage="tajahouse01c"][trans_c cross time=500]

;//m:ƒWƒƒ[ƒW‰º—š‚¢‚Ä‚é—§‚¿‚ª–³‚¢‚Ì‚ÅA‚±‚±ˆÈ~ƒ^[ƒ„‚Ì—§‚¿‚ÍƒoƒXƒgƒAƒbƒvEƒWƒƒ[ƒW‚Ì‚İ‚ğg—p‚·‚éB–³—‚È‚ç’s—‚Å

;//m:ˆÈ‰ºA‹Ù’£Š´‚ÉŒ‡‚¯‚é‚Ì‚ÅƒJƒbƒg
;//ƒ^[ƒ„‚ªƒWƒƒ[ƒW‚É’…‘Ö‚¦‚ÄA‰Æ‚ğo‚é€”õ‚Í‚¾‚¢‚½‚¢I‚í‚Á‚½B
;//–l‚ÍƒŠƒrƒ“ƒO‚ÌŠ÷‚Ìã‚É‚ ‚Á‚½•‚¢ˆ¹‚Ì‘Ü‚ğ‰×•¨‚É“ü‚ê‚éB
;//‚¨‚»‚ç‚­‚ÍƒtƒBƒ“ƒ‰ƒ“ƒh–¼•¨‚Ìˆ¹wƒTƒ‹ƒ~ƒAƒbƒLx‚¾B

;//•Ê–¼w¢ŠEˆê•s–¡‚¢ˆ¹x‚¾‚¯‚ÇAƒtƒBƒ“ƒ‰ƒ“ƒh‚Å‚Í
;//D‚«‚Èl‚Í‚à‚Ì‚·‚²‚­D‚«‚ç‚µ‚¢B
;//“ú–{‚Å‚Í‚È‚©‚È‚©è‚É“ü‚ç‚È‚¢‹Md•i‚¾B

;//‚à‚µ‚©‚µ‚ÄAƒ^[ƒ„‚ÌD•¨‚È‚Ì‚©‚à‚µ‚ê‚È‚¢‚ÆA
;//–l‚Ì‰×•¨‚Ì‹ó‚¢‚Ä‚½ÅŒã‚ÌŒ„ŠÔ‚É“ü‚ê‚½B

*6180|
[fc]
"If there's anything left to do..." I speak to Tarja.[pcms]

;//bgm19.ogg@ƒ‚ƒ“ƒoƒX—p‚¾‚¯‚Çƒ^[ƒ„‚È‚Ì‚Åg‚¤
[bgm storage="BGM19"]

*6181|
[fc]
[ns]Makoto[nse]
"Are you okay with saying goodbye? Tarja"[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6182|
[fc]
[vo_tay s="taja_tj0386"]
[ns]Tarja Pohjonen[nse]
"Goodbye...?"[pcms]

*6183|
[fc]
[ns]Makoto[nse]
"Yeah. It was short, but this is goodbye to the house too. You can't[r]
take all the memories of your dad, mom, and sister with you..."[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6184|
[fc]
[vo_tay s="taja_tj0387"]
[ns]Tarja[nse]
"It's okay. I've accepted it... That's how it was with Laila too."[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6185|
[fc]
[ns]Makoto[nse]
"But even that took time, right? It's better to say goodbye. Everyone[r]
turns to ash..."[pcms]

*6186|
[fc]
The fire was closing in fast. Really, we should be fleeing instead of[r]
saying goodbyes, just like Tarja said.[pcms]

*6187|
[fc]
But if we don't, I feel like Tarja will regret it later.[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6188|
[fc]
[vo_tay s="taja_tj0388"]
[ns]Tarja[nse]
"Yeah... You're right... So, just for a little bit..."[pcms]

[chara_int][trans_c cross time=150]

*6189|
[fc]
Tarja looked around the living room with reluctance. I haven't heard[r]
the full story, but since she moved here, there's been family discord,[r]
and not many good memories...[pcms]

*6190|
[fc]
But surely, this house holds the last memories of her parents and[r]
keepsakes of her sister. If we miss this moment, surely...[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6191|
[fc]
[vo_tay s="taja_tj0389"]
[ns]Tarja[nse]
"..."[pcms]

*6192|
[fc]
Tarja silently clasped her hands together as if praying.[pcms]

*6193|
[fc]
[vo_tay s="taja_tj0390"]
[ns]Tarja Pohjonen[nse]
"Laila, Papa and probably Mama too, have gone to heaven... So...[r]
so..."[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6194|
[fc]
[vo_tay s="taja_tj0391"]
[ns]Tarja[nse]
"Uuh...uhh..."[pcms]

*6195|
[fc]
Tears spilled from Tarja's eyes. It seems she can't find the words.[pcms]

*6196|
[fc]
[ns]Makoto[nse]
"Tarja..."[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6197|
[fc]
[vo_tay s="taja_tj0392"]
[ns]Tarja Pohjonen[nse]
"I'm sorry. I don't know what to say..."[pcms]

*6198|
[fc]
[ns]Makoto[nse]
"Yeah, me neither..."[pcms]

*6199|
[fc]
My wonderful friends who understood and supported me. Precious[r]
companions. But our farewell on this island was sudden.[pcms]

*6200|
[fc]
Honestly, it's still too sudden for me to comprehend. But I still have[r]
Tarja.[pcms]

*6201|
[fc]
[ns]Makoto[nse]
"All I have left is you, Tarja... We're going to be a family, right?"[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6202|
[fc]
[vo_tay s="taja_tj0393"]
[ns]Tarja Pohjonen[nse]
"...Yeah..."[pcms]

*6203|
[fc]
[ns]Makoto[nse]
"Then we have to say goodbye. We might not be ready to sort out our[r]
feelings yet, but we have to say goodbye..."[pcms]

*6204|
[fc]
[vo_tay s="taja_tj0394"]
[ns]Tarja Pohjonen[nse]
"Yeah... You're right..."[pcms]

;//m:•Â‚¶–Ú‚È‚Ÿ
;//ƒ^[ƒ„‚Í–Ú‚ğ•Â‚¶‚ÄA‹F‚é‚æ‚¤‚ÉŒ¾‚Á‚½B

*6205|
[fc]
Tarja said softly, as if praying.[pcms]

*6206|
[fc]
[vo_tay s="taja_tj0395"]
[ns]Tarja Pohjonen[nse]
"Goodbye... everyone goodbye..."[pcms]

[chara_int][trans_c cross time=150]

*6207|
[fc]
Her words were the same as those for my dear friends with whom I had a[r]
sudden farewell.[pcms]

*6208|
[fc]
[ns]Makoto[nse]
"(Everyone goodbye...)"[pcms]

*6209|
[fc]
I whisper again in my heart.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//@‰Œ‚ÌƒGƒtƒFƒNƒgH
[backlay_c]
[image storage="dream_mask" layer=8 page=back visible=true left=0 top=0]
[image storage="effect_white" layer=1 page=back visible=true left=0 top=0 opacity=100]
[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta13"]
[trans_c cross time=500]

*6210|
[fc]
[vo_tay s="taja_tj0396"]
[ns]Tarja Pohjonen[nse]
"Makoto..."[pcms]

*6211|
[fc]
[ns]Makoto[nse]
"Yeah, we need to hurry..."[pcms]

*6212|
[fc]
The smell of burning was starting to fill the air. We need to escape[r]
now or it'll be too late.[pcms]

;//bgm23.ogg
[bgm storage="BGM23"]

*6213|
[fc]
[ns]Makoto[nse]
"We must survive at all costs, Tarja"[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6214|
[fc]
[vo_tay s="taja_tj0397"]
[ns]Tarja Pohjonen[nse]
"Yeah, because you and I are a new family..."[pcms]

*6215|
[fc]
We took each other's hands.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]
[wait_c time=500]

[se buf=0 storage="seD003"]
;//ôSE…‚ğ‚Ï‚µ‚á‚Á‚Æ‚Í‚Ëã‚°‚é

;//m:‚È‚ñ‚©•Ï‚¾‚È
;//~‚è‚©‚©‚é‰Î‚Ì•²‚â•sˆÓ‚È‚”MA”M•—‚ğ‚³‚¯‚é‚½‚ß‚É
;//–Ñ•z‚ğƒoƒXƒ‹[ƒ€‚Å‚µ‚Á‚©‚è‚Æ”G‚ç‚·‚ÆA–l‚½‚¿‚Í‚»‚ê‚ğ
;//‚©‚Ô‚é‚æ‚¤‚É‚µ‚ÄA‹ó‚¢‚Ä‚¢‚éŒİ‚¢‚Ì•Ğè‚Å‚Á‚½B

;//“–‘RA‹ó‚¢‚Ä‚È‚¢Œİ‚¢‚Ìè‚ÍŒÅ‚­ˆ¬‚è‚ ‚Á‚½‚Ü‚Ü‚¾ccB

*6216|
[fc]
To avoid the falling sparks and sudden high heat and wind, we soaked a[r]
blanket in the bathroom and covered ourselves with it, holding it with[r]
one hand each.[pcms]

*6217|
[fc]
Of course, our other hands remained tightly clasped together...[pcms]

;//štajahouse01a ƒ^[ƒ„‚Ì‰Æ@ƒŠƒrƒ“ƒO –é
[bg storage="tajahouse01c"]
[image storage="dream_mask" layer=8 page=back visible=true left=0 top=0]
[image storage="effect_white" layer=1 page=back visible=true left=0 top=0 opacity=150]
[trans_c cross time=500]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6218|
[fc]
[ns]Makoto[nse]
"Let's go..."[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6219|
[fc]
[vo_tay s="taja_tj0398"]
[ns]Tarja Pohjonen[nse]
"Yeah...!"[pcms]

[se buf=0 storage="seA011"]
;//ôSEƒhƒA‚ğŠJ‚¯‚é

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*6220|
[fc]
Makoto and Tarja aimed for the port and dashed into the blazing town.[pcms]

;//¨ƒtƒ@ƒCƒ‹*ƒ^[ƒ„ƒ‹[ƒg_3000T‚ÖƒWƒƒƒ“ƒv
;//ƒuƒƒbƒN3210‚Öjump
[jump storage="3210.ks" target=*3210_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

