;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	FwŒ‹––x
;//file–¼	F3210
;//“oêl•¨	F
;//•‘•		F
;//“ú•t		F
;//ŠÔ		F
;//êŠ		F
;//—\‘z—e—Ê	F
;//”õl		F‚Pƒtƒ@ƒCƒ‹’·‚¢‚Ì‚Åƒ‰ƒxƒ‹bc‚Å•ªŠ„B3210a‚ÍŒ‡”Ô
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*3210_TOP
;{SceneSet ‰¤q—l}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼T

;//bgm23.oggŒp‘±’†

[se buf=0 storage="seB061" loop=true]
;//ôSE‘å‚«‚È‰Š‚ª‰„Ä‚·‚é‰¹


;mm Ô‰ÁZ‚ğ‚ ‚ç‚©‚¶‚ß2–‡”wŒi‚Ìã‚ÆƒLƒƒƒ‰‚Ìã‚É“\‚Á‚Ä‚¨‚­
;//šbg03f “‡‚ÌŠXi‚ajE–é
[bg storage="BG03f"]
[image storage="effect_red" layer=1 page=back visible=true left=0 top=0 opacity=50]
[image storage="effect_red" layer=6 page=back visible=true left=0 top=0 opacity=50]
[trans_c cross time=500]

[ChrSetEx layer=5 chbase="mob_kan2_x"][ChrSetXY layer=5 x=260 y=0][trans_c cross time=150]

*6221|
[fc]
[ns]Infected person[nse]
"Ugh... Ah... Hidaa..."[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*6222|
[fc]
The town ablaze was easier to escape from than I thought.[pcms]

*6223|
[fc]
It seems there's quite a variation in whether the infected try to[r]
escape from the fire or not, but either way, they don't seem to have[r]
the luxury to pay us any attention.[pcms]

*6224|
[fc]
Many instinctively flee from the fire, but some sway their hips and[r]
moan, as if enveloped in flames.[pcms]

*6225|
[fc]
Others jump into the fire, whether they are infected or perhaps people[r]
trying to destroy their own bodies while they still have some reason[r]
left, I can't tell.[pcms]

*6226|
[fc]
Anyway, Tarja and I managed to get through the burning town without[r]
much trouble.[pcms]

*6227|
[fc]
[ns]Makoto[nse]
"Are you okay? Tarja?"[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6228|
[fc]
[vo_tay s="taja_tj0399"]
[ns]Tarja Pohjonen[nse]
"Yeah... What about you, Makoto?"[pcms]

*6229|
[fc]
[ns]Makoto[nse]
"I'm fine..."[pcms]

*6230|
[fc]
When I tightly squeezed Tarja's hand, she squeezed mine back. The[r]
warmth and presence of her hand brought peace to my heart.[pcms]

*6231|
[fc]
...Surely, Tarja must feel the same.[pcms]

*6232|
[fc]
We hurried to the port, still holding hands.[pcms]

[se buf=0 storage="seA052"]
;//ôSE•¡”l‚Ì‘–‚é‘«‰¹

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]
;//seƒtƒF[ƒh’â~
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[wait_c time=500]

;//šbg03f “‡‚ÌŠXi‚ajE–é
[bg storage="BG03f"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x=280 y=0][trans_c cross time=150]

*6233|
[fc]
[ns]Infected Person A[nse]
"Uuuuh... Aaah..."[pcms]

*6234|
[fc]
As we approached the port, the flames died down, but the number of[r]
infected increased.[pcms]

[ChrSetEx layer=5 chbase="mob_kan4_x"][ChrSetXY layer=5 x=290 y=0][trans_c cross time=150]

*6235|
[fc]
[ns]Infected Person B[nse]
"Aaah... Womennn..."[pcms]

*6236|
[fc]
[ns]Makoto[nse]
"Tarja, the blanket!"[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6237|
[fc]
[vo_tay s="taja_tj0400"]
[ns]Tarja[nse]
"Right...!"[pcms]

[chara_int][trans_c cross time=150]

[se buf=0 storage="seA064"]
;//ôSE•z’c‚ğ‚Í‚Ë”ò‚Î‚·

*6238|
[fc]
[ns]Infected Person C[nse]
"Oooh...! Dark..."[pcms]

*6239|
[fc]
We threw the blankets we had brought to protect ourselves from the[r]
fire over the attacking infected. By this point, the fire had mostly[r]
died down.[pcms]

*6240|
[fc]
The blankets had served their purpose, and wearing them made it easier[r]
for the infected to catch us. It was time to let them go.[pcms]

*6241|
[fc]
A few infected were blinded by the blankets and stumbled around[r]
beneath them.[pcms]

*6242|
[fc]
[ns]Makoto[nse]
"We did it..."[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6243|
[fc]
[vo_tay s="taja_tj0401"]
[ns]Tarja[nse]
"Yeah..."[pcms]

*6244|
[fc]
We looked at each other and laughed. It was funny to see the infected[r]
struggling under the blankets, but also because our breathing was[r]
perfectly in sync...[pcms]

[chara_int][trans_c cross time=150]
[se buf=0 storage="seA052"]
;//ôSE•¡”l‚Ì‘–‚é‘«‰¹

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*6245|
[fc]
We ran straight for the port. Tarja adjusted her pace to match my[r]
slower one, and we kept moving forward.[pcms]

*6246|
[fc]
We managed to dodge the infected chasing us and before we knew it, we[r]
were near the port.[pcms]

;//šbg02c ‘å_`E–é
[bg storage="BG02c"][trans_c cross time=500]
[wait_c time=500]
[ChrSetEx layer=3 chbase="mob_kan1_x"][ChrSetXY layer=3 x=-60 y=0]
[ChrSetEx layer=5 chbase="mob_kan3_x"][ChrSetXY layer=5 x=260 y=0]
[ChrSetEx layer=4 chbase="mob_kan5_x"][ChrSetXY layer=4 x=580 y=0][trans_c cross time=150]

*6247|
[fc]
[ns]Infected Person[nse]
"Uuvaah... Aaahah..."[pcms]

*6248|
[fc]
There were quite a few infected around the port. Maybe even the[r]
infected seek water when it gets this hot from a fire...[pcms]

[chara_int][trans_c cross time=150]

*6249|
[fc]
[ns]Makoto[nse]
"Tarja, which way is the boat?"[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta13"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6250|
[fc]
[vo_tay s="taja_tj0402"]
[ns]Tarja[nse]
"Over there..."[pcms]

*6251|
[fc]
There were several infected in the direction Tarja pointed.[pcms]

*6252|
[fc]
[ns]Makoto[nse]
"Is that the only way?"[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6253|
[fc]
[vo_tay s="taja_tj0403"]
[ns]Tarja[nse]
"..."[pcms]

*6254|
[fc]
Tarja shook her head apologetically. It seems there's no detour[r]
available.[pcms]

*6255|
[fc]
[ns]Makoto[nse]
"Can't be helped. Let's go..."[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6256|
[fc]
[vo_tay s="taja_tj0404"]
[ns]Tarja Pohjonen[nse]
"Yeah..."[pcms]

*6257|
[fc]
This time, Tarja nodded firmly.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c lr time=300][hide_chara_int]

;//<ğŒ•ªŠò>
;//ƒtƒ‰ƒOB‰Ä“s€–S==1‚È‚ç‚ÎA3210b‚Ö
;//ƒtƒ‰ƒOCÊŒŠ´õ‚©‰Ä“sŠ´õ==1‚È‚ç‚ÎA3210c‚Ö
[if exp="f.l_dead_natu==1"][jump storage="3210b.ks" target=*3210b_TOP][endif]
[jump storage="3210c.ks" target=*3210c_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

