;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	FwŒ‹––x
;//file–¼	F3210c
;//“oêl•¨	F
;//•‘•		F
;//“ú•t		F
;//ŠÔ		F
;//êŠ		F
;//—\‘z—e—Ê	F
;//”õl		F‚Pƒtƒ@ƒCƒ‹’·‚¢‚Ì‚Åƒ‰ƒxƒ‹bc‚Å•ªŠ„B3210a‚ÍŒ‡”Ô
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*3210c_TOP
;{SceneSet ‰¤q—l}

;//bgm23.ogg Œp‘±’†
;//m:ÊŒŠ´õ‚©‰Ä“sŠ´õƒ‹[ƒgB@ˆê˜Y‚Í€‚ñ‚Å‚¢‚é

*flag_C

;//šbg0b “‡‚ÌŠXi‚`jE–é
[bg storage="BG03c"][trans_c cross time=500]

[se buf=0 storage="seB008"]
;//ôSElŠÔ‚ğ‰£‚é‰¹‚Q(’É‚»‚¤)

*6388|
[fc]
[ns]Infected person[nse]
"Guh...ohh..."[pcms]

[se buf=0 storage="seB014"]
;//ôSElŠÔ‚ª“|‚ê‚é‰¹

*6389|
[fc]
[ns]Makoto[nse]
"Alright!"[pcms]

*6390|
[fc]
I swung my weapon with all my might, side-sweeping the head of the[r]
infected person and knocking them out. My weapon wasn't the crossbow[r]
from the game, but had completely become a bat.[pcms]

*6391|
[fc]
This bat is like a memento from Souichirou. Against these zombie-like[r]
creatures, I'd prefer a ranged weapon over a melee one.[pcms]

*6392|
[fc]
Usually in games, my role is that of a gunner, and when it comes to[r]
zombie stuff, FPS is the way to go... But reality is harsh.[pcms]

*6393|
[fc]
Without much strength, I keep swinging this bat, careful not to get[r]
splattered with blood. Thanks to that effort, there are no more[r]
infected in front of me.[pcms]

*6394|
[fc]
[ns]Makoto[nse]
"Now's our chance! Let's go, Tarja!!"[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6395|
[fc]
[vo_tay s="taja_tj0422"]
[ns]Tarja Pohjonen[nse]
"Yeah!!"[pcms]

*6396|
[fc]
The only member of my party, "Taryan," is wearing a jersey and[r]
wielding a cricket bat, which is rare in Japan.[pcms]

*6397|
[fc]
It's quite different from the cool, balanced equipment of a small[r]
sword and shield in Monbas.[pcms]

*6398|
[fc]
Real battles are nothing like games; they're bloody, exhausting, and[r]
with each creature I take down, my sense of guilt grows. After all,[r]
they were once human.[pcms]

*6399|
[fc]
And for defeating them, all I get is guilt. No items or anything.[pcms]

*6400|
[fc]
But if I don't take them down, I'll become just like them. That's[r]
something I absolutely don't want.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//@—§‚¿ŠG@‰e‚Å•\Œ»
;//m:‚±‚Ìƒ‹[ƒg‚ÌŠ´õÊŒ‚Í…’…‚Å—Ç‚©‚Á‚½‚©‚ÈH
[ChrSetEx layer=5 chbase="st1_sw1_kan2_bl"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*6401|
[fc]
[vo_stk s="satuki_tj0275"]
[ns]HHH[nse]
"Mmm..."[pcms]

;//ÊŒ

*6402|
[fc]
New enemies appeared from behind cover. At the sight of them, my spine[r]
froze.[pcms]

;//bgm13.ogg
[bgm storage="BGM13"]

;mm •‰ÁZ‚±‚±‚Ü‚Å
[ChrSetEx layer=5 chbase="st1_sw1_kan1"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=1000]

*6403|
[fc]
[vo_stk s="satuki_tj0276"]
[ns]Satsuki[nse]
"Nfufu... Ma-kun... found you~"[pcms]

*6404|
[fc]
[ns]Makoto[nse]
"Minami... Senpai..."[pcms]

*6405|
[fc]
The one who appeared from behind cover was Minami Senpai. Naturally,[r]
her clothes were torn to shreds, smeared with the bodily fluids of[r]
men's desires.[pcms]

*6406|
[fc]
I didn't want to see Senpai in such a tragic state.[pcms]

*6407|
[fc]
[vo_stk s="satuki_tj0277"]
[ns]Satsuki[nse]
"Ma-kun... Ufufu..."[pcms]

*6408|
[fc]
Senpai said with a laugh, her eyes completely red. She was fully[r]
infected.[pcms]

*6409|
[fc]
It's already a heavy burden to take down strangers. But Senpai...[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6410|
[fc]
[vo_tay s="taja_tj0423"]
[ns]Tarja Pohjonen[nse]
"Makoto..."[pcms]

*6411|
[fc]
Tarja looked worried. It's not surprising.[pcms]

[chara_int][trans_c cross time=150]

*6412|
[fc]
[ns]Makoto[nse]
(What should I do...)[pcms]

[ChrSetEx layer=5 chbase="st1_sw1_kan1"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*6413|
[fc]
[vo_stk s="satuki_tj0278"]
[ns]Satsuki[nse]
"Hey... everyone... Makoto-kun is over here... Ma-kun is..."[pcms]

*6414|
[fc]
[ns]Makoto[nse]
"What...!?"[pcms]

[chara_int][trans_c cross time=150]

*6415|
[fc]
As if not giving me any time to think, Minami Senpai said that.[pcms]

*6416|
[fc]
...Everyone? Who are they!?[pcms]

;//@‚r‚d@–Î‚İ‚ª‚³‚ª‚³cc

[ChrSetEx layer=5 chbase="ha1_kan1"][ChrSetXY layer=5 x=330 y=0][trans_c cross time=150]

*6417|
[fc]
[vo_han s="hana_tj0033"]
[ns]Hanazawa[nse]
"Nakazawa..."[pcms]

*6418|
[fc]
[ns]Makoto[nse]
"Ha, Hanazawa..."[pcms]

*6419|
[fc]
Hanazawa appeared swaying. No, it wasn't just Hanazawa.[pcms]

[ChrSetEx layer=5 chbase="na1_kan_x"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*6420|
[fc]
[vo_nat s="natu_tj0196"]
[ns]Natsu[nse]
"Makoto..."[pcms]

*6421|
[fc]
[ns]Makoto[nse]
"Natsu Onee-san..."[pcms]

[ChrSetEx layer=5 chbase="ak1_che_kan1"][ChrSetXY layer=5 x=240 y=0][trans_c cross time=150]

*6422|
[fc]
[vo_aka s="akari_tj0301"]
[ns]Akari[nse]
"Ma-kun... Senpai..."[pcms]

*6423|
[fc]
[ns]Makoto[nse]
"Ochi-san... too..."[pcms]

[ChrSetEx layer=3 chbase="na1_kan_x"][ChrSetXY layer=3 x=-50 y=0]
[ChrSetEx layer=4 chbase="ha1_kan1"][ChrSetXY layer=4 x=630 y=0][trans_c cross time=150]

*6424|
[fc]
It wasn't just Minami Senpai; Hanazawa, Natsu Onee-san, and even Ochi-[r]
san were there... What kind of reunion is this?[pcms]

*6425|
[fc]
If everyone were safe, it would be the happiest thing ever... But[r]
their clothes are torn and smeared with bodily fluids, their eyes are[r]
completely red, and their minds are gone.[pcms]

*6426|
[fc]
They're fully infected and beyond saving.[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="st2_sw1_kan1"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6427|
[fc]
[vo_stk s="satuki_tj0279"]
[ns]Satsuki[nse]
"Makoto-kun..."[pcms]

[ChrSetEx layer=5 chbase="ha2_kan1"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6428|
[fc]
[vo_han s="hana_tj0034"]
[ns]Hanazawa[nse]
"Nakazawa..."[pcms]

[ChrSetEx layer=5 chbase="na2_kan_x"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6429|
[fc]
[vo_nat s="natu_tj0197"]
[ns]Natsu[nse]
"Makoto..."[pcms]

[ChrSetEx layer=5 chbase="ak2_che_kan1"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6430|
[fc]
[vo_aka s="akari_tj0302"]
[ns]Akari[nse]
"Ma-kun... Senpai..."[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta18"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6431|
[fc]
[vo_tay s="taja_tj0424"]
[ns]Tarja[nse]
"Let's go... Makoto..."[pcms]

*6432|
[fc]
Tarja readied her cricket bat.[pcms]

*6433|
[fc]
[ns]Makoto[nse]
"Wait, Tarja..."[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6434|
[fc]
[vo_tay s="taja_tj0425"]
[ns]Tarja[nse]
"Makoto..."[pcms]

*6435|
[fc]
I restrained Tarja. I didn't want my precious Tarja to kill the people[r]
who were once my dear friends and family.[pcms]

[chara_int][trans_c cross time=150]

*6436|
[fc]
I know it best since I was the one who killed Tarja's father after he[r]
got infected.[pcms]

*6437|
[fc]
I readied the bat.[pcms]

;//<‘I‘ğˆ>
;//@Œˆ’…‚ğ‚Â‚¯‚é@@@¨ƒ‰ƒxƒ‹*showdown‚Ö
;//@“¦‚°‚é@@@¨ƒ‰ƒxƒ‹*runaway‚Ö

;	[link target=*showdown]Œˆ’…‚ğ‚Â‚¯‚é[endlink]
;	[link target=*runaway]“¦‚°‚é[endlink]
;[pcms]

*SEL27|Œˆ’…‚ğ‚Â‚¯‚é^“¦‚°‚é
[fc]
[pcms_sel]

[eval exp="f.seltext04 = 'Let\'s settle this'"]
[eval exp="f.seltext06 = 'Run away'"]

[if exp="tf.sys_sub == 0 || tf.‘I‘ğˆƒƒO•\¦‚µ‚Ä‚Ë == 1"]
	;‘I‘ğˆ“à—e‚ğƒoƒbƒNƒƒO‚É•\‹LB‰üsƒR[ƒh•K{B
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[—š—ğo—Í•œ‹A]

;‘I‘ğˆƒx[ƒX
[selbase]
;•¶š‚Ì¶ƒ}[ƒWƒ“
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL27_1]
[sel06 target=*SEL27_2]
[s]

;‘I‘ğˆŒã‚Ìˆ—‚µ‚Æ‚«‚½‚¢‚©‚ç‚±‚±‚É”ò‚Î‚µ‚Ä‚©‚çÀÛ‚Ìjumpæ‚Ö
;-------------------------------------------------------------------------------
*SEL27_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*showdown]
;-------------------------------------------------------------------------------
*SEL27_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump target=*runaway]
;-------------------------------------------------------------------------------


;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*showdown

*6438|
[fc]
[ns]Makoto[nse]
"Go, Tarja!"[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6439|
[fc]
[vo_tay s="taja_tj0426"]
[ns]Tarja Pohjonen[nse]
"Eh...?"[pcms]

*6440|
[fc]
[ns]Makoto[nse]
"They're after me. I'll be the decoy! While they're distracted..."[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6441|
[fc]
[vo_tay s="taja_tj0427"]
[ns]Tarja Pohjonen[nse]
"But..."[pcms]

*6442|
[fc]
[ns]Makoto[nse]
"Just go, please!!"[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6443|
[fc]
[vo_tay s="taja_tj0428"]
[ns]Tarja Pohjonen[nse]
"..."[pcms]

*6444|
[fc]
I found myself shouting. Tarja's expression changed from surprise to[r]
determination.[pcms]

*6445|
[fc]
It seems she understood my utmost resolve, the courage of a coward[r]
like me.[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta19"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6446|
[fc]
[vo_tay s="taja_tj0429"]
[ns]Tarja Pohjonen[nse]
"...I trust you, Makoto..."[pcms]

*6447|
[fc]
[ns]Makoto[nse]
"Yeah..."[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta13"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6448|
[fc]
[vo_tay s="taja_tj0430"]
[ns]Tarja Pohjonen[nse]
"So, please! Absolutely! Absolutely do not do anything reckless! Stay[r]
alive! I'm begging you..."[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6449|
[fc]
[vo_tay s="taja_tj0431"]
[ns]Tarja[nse]
"If I lose you, Makoto... You're my family and... my prince..."[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6450|
[fc]
[ns]Makoto[nse]
"I understand. It's going to be okay..."[pcms]

*6451|
[fc]
I understand. The reason I thought I had to kill everyone myself is[r]
because I didn't want Tarja to go through the horrible experience I[r]
did.[pcms]

[chara_int][trans_c cross time=150]

*6452|
[fc]
[ns]Makoto[nse]
"Come at me! Hanazawa! Minami Senpai! Natsu Onee-chan! Ochi-san...[r]
Nakazawa Makoto is right here!!"[pcms]

*6453|
[fc]
As I said that, I backed away.[pcms]

[ChrSetEx layer=5 chbase="st1_sw1_kan1"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*6454|
[fc]
[vo_stk s="satuki_tj0280"]
[ns]Satsuki[nse]
"Makoto-kun..."[pcms]

[ChrSetEx layer=5 chbase="ha1_kan1"][ChrSetXY layer=5 x=330 y=0][trans_c cross time=150]

*6455|
[fc]
[vo_han s="hana_tj0035"]
[ns]Hanazawa[nse]
"Nakazawa..."[pcms]

[ChrSetEx layer=5 chbase="na1_kan_x"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*6456|
[fc]
[vo_nat s="natu_tj0198"]
[ns]Natsu[nse]
"Makoto..."[pcms]

[ChrSetEx layer=5 chbase="ak1_che_kan1"][ChrSetXY layer=5 x=240 y=0][trans_c cross time=150]

*6457|
[fc]
[vo_aka s="akari_tj0303"]
[ns]Akari[nse]
"Ma-kun... Senpai..."[pcms]

*6458|
[fc]
As expected, the four of them headed straight for me. Even as[r]
infected, it seems their last bit of reason and memory directs them[r]
towards the person they had affection for.[pcms]

[chara_int][trans_c cross time=150]

*6459|
[fc]
by hurting, violating, and infecting others to bring them into the[r]
fold.[pcms]

*6460|
[fc]
Surely, none of them would want to do such things.[pcms]

*6461|
[fc]
So, I...[pcms]

*6462|
[fc]
[ns]Makoto[nse]
"Go! Tarja!"[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6463|
[fc]
[vo_tay s="taja_tj0432"]
[ns]Tarja Pohjonen[nse]
"Yes! Take care, Makoto!!"[pcms]

[se buf=0 storage="seA048"]
;//ôSE‘–‚é

[chara_int][trans_c cross time=150]

*6464|
[fc]
Tarja started running. The four were aiming straight for me and showed[r]
no interest in Tarja at all.[pcms]

*6465|
[fc]
Just as planned.[pcms]

*6466|
[fc]
Tarja broke through the encirclement and headed towards the boat.[r]
She'll be fine; it's Tarja, after all.[pcms]

[chara_int][trans_c cross time=150]

*6467|
[fc]
[ns]Makoto[nse]
"Well, it's time to settle this..."[pcms]

[se buf=0 storage="seB040"]
;//ôSE“SƒpƒCƒv‚Ì•—Ø‚è‰¹

*6468|
[fc]
I swung the bat through the air like a baseball player.[pcms]

;//bgm12.ogg
[bgm storage="BGM12"]

[ChrSetEx layer=5 chbase="ha1_kan1"][ChrSetXY layer=5 x=330 y=0][trans_c cross time=150]

*6469|
[fc]
[vo_han s="hana_tj0036"]
[ns]Hanazawa[nse]
"Nakazawaaa~~!!"[pcms]

*6470|
[fc]
Hanazawa attacked with murderous eyes. I didn't like Hanazawa, but[r]
that was only because she unilaterally disliked me.[pcms]

*6471|
[fc]
There must have been various reasons why Hanazawa disliked me. Things[r]
like Arai, or Ochi-san... Probably, it was just a silly twist of fate[r]
that made her hate me.[pcms]

*6472|
[fc]
I respected and liked the way Hanazawa devoted herself to cheerleading[r]
with all her might... And yet...[pcms]

[ChrSetEx layer=5 chbase="ha1_kan2"][ChrSetXY layer=5 x=330 y=0][trans_c cross time=150]

*6473|
[fc]
[vo_han s="hana_tj0037"]
[ns]Hanazawa[nse]
"Nakazawaa~!"[pcms]

*6474|
[fc]
She lunged at me as if trying to bite off my neck.[pcms]

*6475|
[fc]
[ns]Makoto[nse]
"Next time you're born... let's get along, Hanazawa..."[pcms]

[se buf=0 storage="seB040"]
;//ôSE“SƒpƒCƒv‚Ì•—Ø‚è‰¹
[wait_c time=300]
[se buf=0 storage="seB036"]
;//ôSE“ªŠ„‚ç‚ê‚Ä“|‚ê‚é‰¹@‚©‚È

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]
[eval exp="f.chara_x = 330,f.chara_y = 0"][quake_chara layer=5 lo xy m]

*6476|
[fc]
[vo_han s="hana_tj0038"]
[ns]Hanazawa[nse]
"...Nakaza...baa..."[pcms]

[chara_int][trans_c cross time=150]

*6477|
[fc]
A horrible sound rang out, and Hanazawa's head shattered. She fell to[r]
the ground convulsing and soon stopped moving.[pcms]

*6478|
[fc]
I finished her off with one blow. I had learned the sensation from[r]
smashing the heads of many infected... It was a terrible feeling.[pcms]

[ChrSetEx layer=5 chbase="st1_sw1_kan1"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*6479|
[fc]
[vo_stk s="satuki_tj0281"]
[ns]Satsuki[nse]
"Kyahaha... Hanazawa-san's head... split open... Nyaha..."[pcms]

*6480|
[fc]
Senior Minami approached me with a cackling laugh.[pcms]

*6481|
[fc]
[ns]Makoto[nse]
"Senior..."[pcms]

*6482|
[fc]
She was a strange person. Not too close, not too far, sometimes[r]
teasing me. Still, we spent a lot of time together in club activities.[pcms]

*6483|
[fc]
She seemed like she could do anything, but it was funny that she[r]
couldn't even make curry.[pcms]

[ChrSetEx layer=5 chbase="st2_sw1_kan1"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6484|
[fc]
[vo_stk s="satuki_tj0282"]
[ns]Satsuki[nse]
"I love you, Ma-kun... Let's do something nice together..."[pcms]

*6485|
[fc]
Now that I think about it, Senior would sometimes tease me like this,[r]
as if provoking me...[pcms]

*6486|
[fc]
...Maybe she was actually serious about it...[pcms]

*6487|
[fc]
[vo_stk s="satuki_tj0283"]
[ns]Satsuki[nse]
"Hey... let's do something nice... I love you... Ma-kun...[r]
Kyahahahah..."[pcms]

*6488|
[fc]
[ns]Makoto[nse]
"Thank you... Senior..."[pcms]

[se buf=0 storage="seB040"]
;//ôSE“SƒpƒCƒv‚Ì•—Ø‚è‰¹
[wait_c time=300]
[se buf=0 storage="seB036"]
;//ôSE“ªŠ„‚ç‚ê‚Ä“|‚ê‚é‰¹@‚©‚È

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

[eval exp="f.chara_x = 0,f.chara_y = 0"][quake_chara layer=5 xy up s]

*6489|
[fc]
[vo_stk s="satuki_tj0284"]
[ns]Satsuki[nse]
"...Nyaha...hah...haaa..."[pcms]

[chara_int][trans_c cross time=150]

*6490|
[fc]
Senior passed away with a smile. Her death face was more peaceful than[r]
I expected.[pcms]

*6491|
[fc]
She was someone I admired. There was something strangely attractive[r]
about her. It felt like we had some kind of mysterious connection or[r]
common ground.[pcms]

*6492|
[fc]
...That's what I had always felt...[pcms]

*6493|
[fc]
[ns]Makoto[nse]
"I wanted to talk more with you, Senior... Goodbye... Please rest in[r]
peace."[pcms]

*6494|
[fc]
Without ever understanding what that was, I parted ways with Senior.[pcms]

[ChrSetEx layer=5 chbase="na1_kan_x"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*6495|
[fc]
[vo_nat s="natu_tj0199"]
[ns]Natsu[nse]
"Makoto..."[pcms]

*6496|
[fc]
[ns]Makoto[nse]
"Sis..."[pcms]

*6497|
[fc]
Next was Natsu Onee-san. She raised me like a parent for four years.[r]
Even this trip... was meant to be a gesture of filial piety...[pcms]

*6498|
[fc]
[vo_nat s="natu_tj0200"]
[ns]Natsu[nse]
"Hey... let's do it... Makoto... I want your dick..."[pcms]

*6499|
[fc]
[ns]Makoto[nse]
"Sis... You haven't changed at all, even after being infected..."[pcms]

*6500|
[fc]
I gave a bitter smile.[pcms]

*6501|
[fc]
Vulgar, rough, and truly erotic... I had often jerked off thinking[r]
about my sister... Sorry, Sis.[pcms]

*6502|
[fc]
Vulgar, like a man, yet erotic... Warm and kind... She was my[r]
precious, beloved sister...[pcms]

*6503|
[fc]
[ns]Makoto[nse]
"Ugh... Uuhh..."[pcms]

*6504|
[fc]
Tears welled up. My beloved sister getting infected was just too[r]
much...[pcms]

*6505|
[fc]
I didn't think I could bring myself to kill my own sister.[pcms]

*6506|
[fc]
[ns]Makoto[nse]
"...But... I have to do it..."[pcms]

*6507|
[fc]
Sis must not want to expose herself like this and increase the number[r]
of infected.[pcms]

*6508|
[fc]
If Natsu Onee-san still had her sanity, she would ask me to "kill[r]
her." I'm sure that's what she would ask of me.[pcms]

[ChrSetEx layer=5 chbase="na2_kan_x"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6509|
[fc]
[vo_nat s="natu_tj0201"]
[ns]Natsu[nse]
"Hey... let's do it... Jerk off with your dick and fill my pussy[r]
up..."[pcms]

*6510|
[fc]
[ns]Makoto[nse]
"That's not what I mean... Sis..."[pcms]

*6511|
[fc]
Even though she's infected and acting strange, she's still so much[r]
like Sis... It makes it even harder to resolve myself.[pcms]

*6512|
[fc]
[vo_nat s="natu_tj0202"]
[ns]Natsu[nse]
"Makoto... why do you always... I want to confirm your manliness with[r]
my pussy..."[pcms]

*6513|
[fc]
My sister's vulgar words squeezed my heart, and tears spilled again.[r]
Anyone who only heard the lines would probably think it's a crude[r]
joke.[pcms]

*6514|
[fc]
Sis is tough, and if she catches me, it's over. Plus, I'm not sure if[r]
I can finish her in one blow.[pcms]

*6515|
[fc]
...But I wanted to give her a death as painless and clean as possible.[r]
After all, she's a woman and she was like a parent to me...[pcms]

*6516|
[fc]
[vo_nat s="natu_tj0203"]
[ns]Natsu[nse]
"Makoto... give me your dick...!"[pcms]

*6517|
[fc]
Sis spread her arms wide, trying to hug me like always, bending down[r]
as usual.[pcms]

*6518|
[fc]
I was always hugged tightly, almost suffocated by her large breasts...[r]
That was my everyday life...[pcms]

*6519|
[fc]
I wanted to dive into that chest. But resisting the temptation, I...[pcms]

[se buf=0 storage="seB040"]
;//ôSE“SƒpƒCƒv‚Ì•—Ø‚è‰¹
[wait_c time=300]
[se buf=0 storage="seB036"]
;//ôSE“ªŠ„‚ç‚ê‚Ä“|‚ê‚é‰¹@‚©‚È

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

[eval exp="f.chara_x = 0,f.chara_y = 0"][quake_chara layer=5 xy up m]

*6520|
[fc]
As Natsu Onee-san bent down towards me, I swung the bat down hard[r]
vertically, splitting her head open.[pcms]

*6521|
[fc]
[vo_nat s="natu_tj0204"]
[ns]Natsu[nse]
"Uguu..."[pcms]

*6522|
[fc]
Clutching her forehead and reeling back, Sis staggered and finally[r]
spun around half a turn before collapsing to the ground.[pcms]

*6523|
[fc]
[vo_nat s="natu_tj0205"]
[ns]Natsu[nse]
"It hurts... not... Give me your dick... Makoto..."[pcms]

[chara_int][trans_c cross time=150]

*6524|
[fc]
[ns]Makoto[nse]
"I'm sorry... Sis!!"[pcms]

;//—§‚¿–³‚µ
[se buf=0 storage="seB040"]
;//ôSE“SƒpƒCƒv‚Ì•—Ø‚è‰¹
[wait_c time=300]
[se buf=0 storage="seB036"]
;//ôSE“ªŠ„‚ç‚ê‚Ä“|‚ê‚é‰¹@‚©‚È
[quake_bg xy m]
[wait_c time=300]
[se buf=0 storage="seB040"]
;//ôSE“SƒpƒCƒv‚Ì•—Ø‚è‰¹
[wait_c time=300]
[se buf=0 storage="seB036"]
;//ôSE“ªŠ„‚ç‚ê‚Ä“|‚ê‚é‰¹@‚©‚È
[quake_bg xy m]

*6525|
[fc]
Even as she fell with her back to me, still trying to stand up, I[r]
thought it was either a poor blessing from an unkind god or a sliver[r]
of reason left in Sis.[pcms]

*6526|
[fc]
I couldn't bear to crush her head while looking at the face of my[r]
beloved sister...[pcms]

*6527|
[fc]
So I could only bring myself to strike the back of her head...[pcms]

*6528|
[fc]
[ns]Makoto[nse]
"Uaaaahhh!!"[pcms]

[se buf=0 storage="seB040"]
;//ôSE“SƒpƒCƒv‚Ì•—Ø‚è‰¹
[wait_c time=300]
[se buf=0 storage="seB036"]
;//ôSE“ªŠ„‚ç‚ê‚Ä“|‚ê‚é‰¹@‚©‚È

*6529|
[fc]
On the third strike, Natsu Onee-san stopped moving.[pcms]

*6530|
[fc]
[ns]Makoto[nse]
"No more... I can't take this anymore!!"[pcms]

*6531|
[fc]
The moment Sis stopped moving, everything I had been holding back went[r]
wild.[pcms]

*6532|
[fc]
...What am I doing? Is this what they wanted, turning the empty shells[r]
of my beloved friends and family into trash with a bat?[pcms]

*6533|
[fc]
Even without the infection, I felt like I was going insane.[pcms]

*6534|
[fc]
I had killed Sis, who had raised me since that day. Surely that's what[r]
Sis would have wanted...[pcms]

*6535|
[fc]
I couldn't properly return all the love and kindness I received... and[r]
I killed Sis.[pcms]

*6536|
[fc]
[ns]Makoto[nse]
"Natsu Onee-san... If you're reborn... become a child of Tarja and me.[r]
Otherwise, I don't think I can repay you..."[pcms]

*6537|
[fc]
Crying, I gripped the bat again. The next one is just as strong as Sis[r]
was.[pcms]

[ChrSetEx layer=5 chbase="ak1_che_kan1"][ChrSetXY layer=5 x=240 y=0][trans_c cross time=150]

*6538|
[fc]
[vo_aka s="akari_tj0304"]
[ns]Akari[nse]
"Mak-kun, senpai..."[pcms]

*6539|
[fc]
[ns]Makoto[nse]
"Ochi-san..."[pcms]

*6540|
[fc]
Akari's innocent laughter sounded in a cute voice, but it was drawn[r]
out and somewhat demonic.[pcms]

*6541|
[fc]
I thought her vacant red eyes were strangely beautiful. They even[r]
exuded a mysterious beauty.[pcms]

*6542|
[fc]
[vo_aka s="akari_tj0305"]
[ns]Akari[nse]
"Mak-kun, senpai... I've always liked you... I've always wanted to[r]
have sex with you..."[pcms]

*6543|
[fc]
[ns]Makoto[nse]
"Thank you... Ochi-san..."[pcms]

*6544|
[fc]
Even though she was insane, Akari's confession made me happy. She was[r]
a girl I had always been in love with.[pcms]

*6545|
[fc]
After giving up on her because she died and getting together with[r]
another girl, being shown this... My fate is an incredibly depressing[r]
game.[pcms]

[ChrSetEx layer=5 chbase="ak2_che_kan1"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6546|
[fc]
[vo_aka s="akari_tj0306"]
[ns]Akari[nse]
"Let's have sex... Mak-kun..."[pcms]

*6547|
[fc]
[ns]Makoto[nse]
"I'm sorry. Ochi-san... I have Tarja."[pcms]

*6548|
[fc]
[vo_aka s="akari_tj0307"]
[ns]Akari[nse]
"I don't mind... I just want to have sex with you, Mak-kun senpai."[pcms]

*6549|
[fc]
It's different after all. This is just a shell of Ochi-san. A gentle[r]
yet insane smile. I feel like I'm being sucked into those vacant red[r]
eyes.[pcms]

*6550|
[fc]
[vo_aka s="akari_tj0308"]
[ns]Akari[nse]
"Mak-kun..."[pcms]

*6551|
[fc]
Akari tried to assault me, intent on having her way.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ê–Ê“]Š·
;•s—vH[wait_c time=1000]

;//šbg02c ‘å_`E–é
[bg storage="BG02c"][trans_c cross time=500]

[se buf=0 storage="seA042"]
;//ôSE•à‚­1l

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6552|
[fc]
[vo_tay s="taja_tj0433"]
[ns]Tarja Pohjonen[nse]
"Makoto...!?"[pcms]

*6553|
[fc]
[ns]Makoto[nse]
"I'm back, Tarja..."[pcms]

;//bgm01.ogg
[bgm storage="BGM01"]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6554|
[fc]
[vo_tay s="taja_tj0434"]
[ns]Tarja Pohjonen[nse]
"Welcome back, Makoto..."[pcms]

*6555|
[fc]
We had such a conversation on the sea, even though it wasn't home.[pcms]

[chara_int][trans_c cross time=150]

*6556|
[fc]
As planned, Tarja had taken the boat out to sea and was waiting[r]
without starting the engine.[pcms]

*6557|
[fc]
Upon spotting me, Tarja used the cricket bat as an oar and hurriedly[r]
brought the boat to shore.[pcms]

*6558|
[fc]
[ns]Makoto[nse]
"How is it? Does it look like it'll move?"[pcms]

;//šsky04 ‹óE–éA
[bg storage="sky04a"][trans_c cross time=500]

*6559|
[fc]
Having boarded the boat, I asked Tarja. There were no more infected in[r]
sight.[pcms]

*6560|
[fc]
If the engine noise starts, they will surely come. We need to get out[r]
to the safety of the sea quickly...[pcms]


;//ƒ^[ƒ„‘å—ƒWƒƒ[ƒW@•\î02@ÎŠç‚P@;//

*6561|
[fc]
[vo_tay s="taja_tj0435"]
[ns]Tarja Pohjonen[nse]
"Yeah. There's plenty of fuel too."[pcms]

;//@‚r‚d@ƒGƒ“ƒWƒ“n“®

*6562|
[fc]
Tarja started the engine as if it were nothing. She's really amazing,[r]
knowing first aid and all that despite how she looks.[pcms]

*6563|
[fc]
True to her name as the veteran adventurer "Taryan," a versatile[r]
balance fighter. She could surely survive on her own.[pcms]

*6564|
[fc]
[ns]Infected person[nse]
"..."[pcms]

*6565|
[fc]
The infected began to gather in droves upon hearing the engine noise,[r]
visible from afar.[pcms]

;//@‚r‚d@ƒ{[ƒg‚ªi‚Ş‰¹

*6566|
[fc]
But it was too late. The boat had long since left the shore. The[r]
infected, driven only by their desires, were kept at bay by the sea.[pcms]

*6567|
[fc]
Once infected fall into the water, they hardly come up. If it's deep[r]
enough, they usually sink right away.[pcms]

*6568|
[fc]
Tarja told me, "I think it's because swimming requires delicate[r]
sensations." She believes so because she's mastered traditional[r]
swimming techniques.[pcms]

*6569|
[fc]
Indeed, swimming involves controlling your body to gain buoyancy and[r]
slicing through water; it looks simple but is actually a highly[r]
advanced skill. Even though human bodies are fundamentally buoyant...[pcms]

*6570|
[fc]
The infected, who have lost control of their bodies and are only[r]
tough, seem to have a hard time swimming.[pcms]

*6571|
[fc]
Moreover, even if they drown and swallow water, they probably won't[r]
care and will just fill their lungs with water and drown.[pcms]

*6572|
[fc]
...That's why we were safe above the sea.[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6573|
[fc]
[vo_tay s="taja_tj0436"]
[ns]Tarja Pohjonen[nse]
"Ah..."[pcms]

*6574|
[fc]
As we moved away, we could see the entire island clearly. Tarja gasped[r]
at the sight. My heart ached as well.[pcms]

;//¡ƒCƒxƒ“ƒgCG
[evcg storage="bgev03f"][trans_c cross time=500]

*6575|
[fc]
From various parts of the island that used to be picturesque, several[r]
large flames were rising. When the wind blew from the island towards[r]
us, we could smell something burning. It reminded me of that smell I[r]
had desperately escaped and forgotten.[pcms]

*6576|
[fc]
All our beloved family and friends are dead now, being burned in those[r]
flames.[pcms]

*6577|
[fc]
The family and friends who weren't like that... I had just settled[r]
things with them myself a little while ago.[pcms]

*6578|
[fc]
[ns]Makoto[nse]
"...Let's try not to look too much..."[pcms]

;//šsky04 ‹óE–éA

;//ƒ^[ƒ„‘å—ƒWƒƒ[ƒW@•\î06@”ß‚µ‚P@;//
;//[bg storage="sky04a"][trans_c cross time=500]

*6579|
[fc]
[vo_tay s="taja_tj0437"]
[ns]Tarja Pohjonen[nse]
"Makoto..."[pcms]

*6580|
[fc]
[ns]Makoto[nse]
"Didn't we already say goodbye...?"[pcms]

*6581|
[fc]
I thought I said something rather cool myself. But those were also[r]
words I wanted to tell myself.[pcms]

*6582|
[fc]
[vo_tay s="taja_tj0438"]
[ns]Tarja[nse]
"That's right..."[pcms]

*6583|
[fc]
Tarja nodded firmly.[pcms]

*6584|
[fc]
[ns]Makoto[nse]
"Let's look towards the future..."[pcms]


;//ƒ^[ƒ„‘å—ƒWƒƒ[ƒW@•\î02@ÎŠç‚P@;//

*6585|
[fc]
[vo_tay s="taja_tj0439"]
[ns]Tarja Pohjonen[nse]
"Yeah..."[pcms]

;//šsky04 ‹óE–éA
[bg storage="sky04a"]
[image storage="effect_black" layer=1 page=back visible=true left=0 top=0 opacity=100]
[trans_c cross time=500]

*6586|
[fc]
Together, we faced the direction we should go... towards Honshu.[pcms]

*6587|
[fc]
A dark, large island lay stretched from end to end above the horizon.[pcms]

*6588|
[fc]
...It's about time for the tide to change.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//@”wŒi‚ª–¾‚é‚¢Œ–é‚µ‚©‚È‚¢ê‡‚Í
;//@Œú‚¢‰_‚ÉŒ‚ª‰B‚ê‚½‚Æ‚©‚â‚Á‚Ä‚­‚¾‚³‚¢

*6589|
[fc]
[ns]Makoto[nse]
"Goodbye... Tarja..."[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6590|
[fc]
[vo_tay s="taja_tj0440"]
[ns]Tarja Pohjonen[nse]
"Eh...!?"[pcms]

;//bgm04.ogg
[bgm storage="BGM04"]

*6591|
[fc]
In the darkness, Tarja let out a voice of surprise.[pcms]

*6592|
[fc]
[ns]Makoto[nse]
"It seems I've been infected... So, this is goodbye..."[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta18"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6593|
[fc]
[vo_tay s="taja_tj0441"]
[ns]Tarja Pohjonen[nse]
"No way... Makoto, you're my last family...! My last family!!"[pcms]

*6594|
[fc]
[ns]Makoto[nse]
"You'll be fine, Tarja. You'll surely find a new family soon... If you[r]
live, if you don't get infected..."[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta16"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6595|
[fc]
[vo_tay s="taja_tj0442"]
[ns]Tarja Pohjonen[nse]
"Makoto!!"[pcms]

*6596|
[fc]
An excited Tarja tried to embrace me. At that moment... I...[pcms]

;//@‚r‚d@ŠC‚É”ò‚Ñ‚Ş
[se buf=0 storage="seD020"]


;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c lr time=300][hide_chara_int]

*6597|
[fc]
Dove into the dark sea.[pcms]

*6598|
[fc]
[vo_tay s="taja_tj0443"]
[ns]Tarja Pohjonen[nse]
"Makoto!! Makoto...!!"[pcms]

;//—§‚¿–³‚µ

*6599|
[fc]
Tarja called out to me from the boat.[pcms]

;//¡ƒCƒxƒ“ƒgCG
[evcg storage="bgev03f"][trans_c cross time=500]

*6600|
[fc]
But without turning back, I swam through the sea. Here, if I show[r]
symptoms, I'll surely just drown. An infected without intelligence can[r]
only drown in the midst of such a sea.[pcms]

*6601|
[fc]
I wanted to be with Tarja until I showed symptoms. But I couldn't say[r]
such selfish things.[pcms]

*6602|
[fc]
I, who turned all my friends and family into bloodied chunks of flesh,[r]
couldn't ask for my own empty shell to be loved. That's why I threw[r]
myself into the deep, dark sea where nothing could be seen.[pcms]

*6603|
[fc]
If I did such a thing... surely, I wouldn't want to part with Tarja.[r]
Maybe Tarja would want to share my fate as well.[pcms]

*6604|
[fc]
That was absolutely the last thing I wanted.[pcms]

*6605|
[fc]
If we part here, surely Tarja can come to terms with me and find a new[r]
family to live with...[pcms]

;//šbg0b “‡‚ÌŠXi‚`jE–é
[bg storage="BG03c"]
[image storage="dream_mask" layer=8 page=back visible=true left=0 top=0]
[trans_c cross time=500]

[ChrSetEx layer=5 chbase="ak2_che_kan1"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6606|
[fc]
I had a mutual kill with Ochi-san.[pcms]

*6607|
[fc]
Even though she was infected, Ochi-san's movements were incredibly[r]
fast, and although I dealt her a fatal wound, she managed to grapple[r]
me.[pcms]

*6608|
[fc]
As Ochi-san became motionless, she deeply thrust her claws into my[r]
body... those claws covered in the bodily fluids of an infected...[pcms]

;//¡ƒCƒxƒ“ƒgCG
[evcg storage="bgev03f"][trans_c cross time=500]

*6609|
[fc]
[vo_tay s="taja_tj0444"]
[ns]Tarja Pohjonen[nse]
"Makoto... Makoto...!!"[pcms]

;//—§‚¿–³‚µ

*6610|
[fc]
Tarja screamed, searching for me.[pcms]

*6611|
[fc]
[ns]Makoto[nse]
"Thank you, Tarja..."[pcms]

*6612|
[fc]
While praying for the safety of my last family member, I drifted[r]
further away with the waves.[pcms]

*6613|
[fc]
My body is heavy with fatigue. I've overexerted myself for someone as[r]
weak as me.[pcms]

*6614|
[fc]
The summer sea is cool and feels good. My body temperature is slowly[r]
being taken away. I might die of hypothermia or something before[r]
showing symptoms.[pcms]

*6615|
[fc]
As I dozed off rocked by the waves, I prayed to God that I could die[r]
as comfortably as possible.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>
;•s—vH[wait_c time=2000]

;//EBad End
;//FX~‚ß‚é
[fadeoutbgm time=500]
[stopse_all]
[sysbt_meswin clear]
;//ƒ€[ƒr[Ä¶@mv_**@©**‚ğ‚»‚ê‚¼‚ê‚ÌƒLƒƒƒ‰–¼‚É•Ï‚¦‚é

[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="GAME OVER.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//ƒvƒƒ[ƒOƒXƒLƒbƒv’m@ˆê“xŒ©‚½‚çÄ¶‚³‚ê‚È‚¢
[if exp="sf.g_prologueSkip==1"][jump target=*end03][endif]
[movie storage="Prolog_skip.mpg"]
*end03
;//ƒUƒbƒsƒ“ƒOŠJ•ú’m@ˆê“xŒ©‚½‚çÄ¶‚³‚ê‚È‚¢‚ªƒUƒbƒvŠJ•úƒtƒ‰ƒO‚ğ•ÏX‚µ‚½ê‡‚Í—vC³
[if exp="sf.g_clear==1"][jump target=*end04][endif]
[movie storage="zap_open.mpg"]
*end04
;//•Ï” "g_3210c" ‚ª¬—§‚Í ‰ÁZ‚µ‚È‚¢B
[if exp="sf.g_3210c==1"][jump target=*NO_KASAN][endif]
;//ƒNƒŠƒA‰ñ”‰ÁZ
[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
*NO_KASAN
;//ƒ^ƒCƒgƒ‹‰æ–ÊØ‚è‘Ö‚¦—pƒtƒ‰ƒOBƒNƒŠƒA‚µ‚½ƒLƒƒƒ‰‚ğƒIƒ“A‘¼‚ğƒIƒt‚É‚·‚é
[eval exp="sf.g_title_akari = 0"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//ƒNƒŠƒAƒtƒ‰ƒOg_clear¬—§B‘¼‚É‚à•K—v‚È‚ç’Ç‰Á
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;//‰ÁZ‰ñ”ğ—pƒtƒ‰ƒO
[eval exp="sf.g_3210c = 1"]
;•s—vH[wait_c time=2000]
;//ƒ^ƒCƒgƒ‹‰æ–Ê‚Ö
(returntitle)[pcms]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*runaway

;//–³‹‚µ‚Ä“¦‚°‚éB

*6616|
[fc]
[ns]Makoto[nse]
"Let's escape, Tarja. You first! I'll be the decoy while you..."[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6617|
[fc]
[vo_tay s="taja_tj0445"]
[ns]Tarja[nse]
"But..."[pcms]

*6618|
[fc]
[ns]Makoto[nse]
"It's okay, go!!"[pcms]

*6619|
[fc]
It seems she understood my cowardly resolve.[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta18"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6620|
[fc]
[vo_tay s="taja_tj0446"]
[ns]Tarja[nse]
"Please, absolutely don't do anything reckless! I'm begging you..."[pcms]

*6621|
[fc]
[ns]Makoto[nse]
"I know..."[pcms]

*6622|
[fc]
I don't want to leave Tarja alone either. We promised to always be[r]
together![pcms]

[chara_int][trans_c cross time=150]

*6623|
[fc]
I took a deep breath and shouted.[pcms]

*6624|
[fc]
[ns]Makoto[nse]
"Come on then! Hanazawa! Minami-senpai! Natsu-nee-chan! Ochi-san...[r]
Nakazawa Makoto is right here!!"[pcms]

*6625|
[fc]
As I said that, I prepared to leave.[pcms]

[ChrSetEx layer=5 chbase="st2_sw1_kan1"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6626|
[fc]
[vo_stk s="satuki_tj0285"]
[ns]Satsuki[nse]
"Makoto-kun..."[pcms]

[ChrSetEx layer=5 chbase="ha1_kan1"][ChrSetXY layer=5 x=330 y=0][trans_c cross time=150]

*6627|
[fc]
[vo_han s="hana_tj0039"]
[ns]Hanazawa[nse]
"Nakazawa..."[pcms]

[ChrSetEx layer=5 chbase="na1_kan_x"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*6628|
[fc]
[vo_nat s="natu_tj0206"]
[ns]Natsu[nse]
"Makoto..."[pcms]

[ChrSetEx layer=5 chbase="ak1_che_kan1"][ChrSetXY layer=5 x=240 y=0][trans_c cross time=150]

*6629|
[fc]
[vo_aka s="akari_tj0309"]
[ns]Akari[nse]
"Ma-kun... senpai..."[pcms]

*6630|
[fc]
Just as I thought, the four of them are coming straight for me. Even[r]
as infected, it seems their last bit of reason and memory directs them[r]
towards the person they had affection for.[pcms]

[chara_int][trans_c cross time=150]

*6631|
[fc]
[ns]Makoto[nse]
"Go! Tarja!"[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta19"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6632|
[fc]
[vo_tay s="taja_tj0447"]
[ns]Tarja[nse]
"Yes! Take care, Makoto!!"[pcms]

[se buf=0 storage="seA050"]
;//ôSE‘–‚è‹‚é‘«‰¹

*6633|
[fc]
Tarja starts running. The four of them are aiming straight for me.[pcms]

*6634|
[fc]
It's going just as planned. They're making me their primary target,[r]
showing no interest in Tarja at all. Tarja breaks through the[r]
encirclement and heads towards the boat.[pcms]

[ChrSetEx layer=5 chbase="ha2_kan2"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6635|
[fc]
[vo_han s="hana_tj0040"]
[ns]Hanazawa[nse]
"Nakazawa~~!!"[pcms]

*6636|
[fc]
She lunges at me as if trying to bite off my neck.[pcms]

*6637|
[fc]
[ns]Makoto[nse]
"In our next life... let's get along, Hanazawa..."[pcms]

[se buf=0 storage="seB040"]
;//ôSE“SƒpƒCƒv‚Ì•—Ø‚è‰¹
[wait_c time=300]
[se buf=0 storage="seB036"]
;//ôSE“ªŠ„‚ç‚ê‚Ä“|‚ê‚é‰¹@‚©‚È
;//#_”’ƒtƒ‰
[”’ƒtƒ‰]
[eval exp="f.chara_x = 0,f.chara_y = 0"][quake_chara layer=5 xy up m]

*6638|
[fc]
[vo_han s="hana_tj0041"]
[ns]Hanazawa[nse]
"...gazawa...!!"[pcms]

[chara_int][trans_c cross time=150]

*6639|
[fc]
I landed a solid hit on Hanazawa's face.[pcms]

*6640|
[fc]
Rolling on the ground, Hanazawa heads towards the others who have[r]
become infected...[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*6641|
[fc]
A brief moment of opportunity arises with the remaining three. I don't[r]
miss the chance and chase after Tarja with all my might.[pcms]

;//bgm23.ogg
[bgm storage="BGM23"]

;//ƒ‰ƒxƒ‹*3000T_interflow‚ÖƒWƒƒƒ“ƒviƒtƒ‰ƒOB¬—§‚Æ“¯‚¶j
;//3210 ƒ‰ƒxƒ‹interflow‚Ö
[jump storage="3210b.ks" target=*interflow]
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

