;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fw‰‚ß‚Ä‚Ì’©x
;//file–¼	F4020
;//“oêl•¨	FålŒöA‰Ä“s
;//•‘•		FålŒö/„•
;//			F‰Ä“s/‚sƒVƒƒƒc
;//			F@ˆê˜Y/„•
;//“ú•t		F8/18 ’©
;//ŠÔ		F’©
;//êŠ		Fƒzƒeƒ‹-‹qº
;//—\‘z—e—Ê	F
;//”õl		FålŒöˆêlÌ‹“_
;//			Fnatu_H003a ‚Ì ‰æ‘œ‚ÍŠÔˆá‚¦‚Ì‰Â”\«‘å
;//ƒCƒxƒ“ƒg	Fnatu_H001  “\‚è•t‚¯-Ï  ¦·•ª‚Í e ˆÈ~‚ğg—p‚Ì‚±‚Æ
;//			Fnatu_H002  “\‚è•t‚¯-–¢  ¦g—p•s‰Â
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*4020_TOP
;{SceneSet ‰‚ß‚Ä‚Ì’©}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼C

;//šsky04 ‹óE–¾‚¯•û
[bg storage="sky05a"][trans_c cross time=1000]

;//bgm03.ogg
[bgm storage="BGM03"]

;//šbg12a ƒzƒeƒ‹‹qºE’©’‹
[bg storage="BG12a"][trans_c cross time=1000]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

;//¡_Œg‘Ñ‚ÌƒR[ƒ‹‰¹
;//seC005.ogg(LOOP)
;//<SoundLoop 2,ON><SoundLoad 2,seC005"]

*262|
[fc]
[ns]Makoto[nse]
"Nnn... it's so... uhyaaa..."[pcms]

*263|
[fc]
When I reached out to grab my phone, my dick slipped out smoothly.[pcms]

*264|
[fc]
The sensation was so good that I couldn't help but let out a voice.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c rl time=300][hide_chara_int]

;//¡ƒCƒxƒ“ƒgCG@natu_H001
[evcg storage="natu_H001i"][trans_c lr time=300]

*265|
[fc]
It seems I fell asleep last night with it still inside. The current[r]
stimulation to my dick is due to the slippery mix of Onee-san's pussy[r]
juice and my semen.[pcms]

*266|
[fc]
It happened when I reached for my phone and it slipped out of Onee-[r]
san's pussy with a slurp.[pcms]

*267|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*268|
[fc]
I still can't believe it when I think about it now. I never imagined I[r]
would do it with Onee-san.[pcms]

*269|
[fc]
Even though it was my first time, it felt pretty intense. Maybe this[r]
is how it's supposed to be...[pcms]

*270|
[fc]
I feel incredibly embarrassed. What kind of face am I supposed to make[r]
when Onee-san wakes up?[pcms]

;//šbg12a ƒzƒeƒ‹‹qºE’©’‹
[bg storage="BG12a"][trans_c cross time=500]

;//seC002.ogg
[se buf=0 storage="seC002"]

*271|
[fc]
[ns]Makoto[nse]
"...Ah, there's an incoming call."[pcms]

*272|
[fc]
There was a call history from Souichi on my phone. Looking at the[r]
time, it was later than I thought.[pcms]

*273|
[fc]
In other words, I've overslept quite a bit.[pcms]

[ChrSetEx layer=5 chbase="na2_ts1_c"][ChrSetParts layer=5 chface="F2_na16"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*274|
[fc]
[vo_nat s="natu_nt0082"]
[ns]Natsu[nse]
"Mmm... Makoto?"[pcms]

*275|
[fc]
[ns]Makoto[nse]
"Ah, yeah, Onee-san. You're awake?"[pcms]

*276|
[fc]
[vo_nat s="natu_nt0083"]
[ns]Natsu[nse]
"Mmm... still sleepy... What time is it now?"[pcms]

*277|
[fc]
Onee-san seemed the same as always. I wonder if worrying about this[r]
kind of thing is just a guy thing...[pcms]

*278|
[fc]
[ns]Makoto[nse]
"It's about the time when Souichi calls to wake me up because it's[r]
getting late..."[pcms]

[ChrSetEx layer=5 chbase="na2_ts1_c"][ChrSetParts layer=5 chface="F2_na06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*279|
[fc]
[vo_nat s="natu_nt0084"]
[ns]Natsu[nse]
"I don't really get it, that."[pcms]

*280|
[fc]
[ns]Makoto[nse]
"Anyway, I've completely overslept and that's bad!"[pcms]

*281|
[fc]
I wasn't expecting Onee-san to be sensitive, but her nonchalance is[r]
kind of disappointing.[pcms]

*282|
[fc]
Maybe it's not a big deal...[pcms]

*283|
[fc]
[vo_nat s="natu_nt0085"]
[ns]Natsu[nse]
"...I see. Fuaaaa..."[pcms]

*284|
[fc]
[ns]Makoto[nse]
"I'm going to take a shower and get ready to go out."[pcms]

*285|
[fc]
As I said that, I headed to the bathroom while looking at Onee-san who[r]
was still lazing on the bed.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//bgm05.ogg
[bgm storage="BGM05"]

;//šbg12a ƒzƒeƒ‹‹qºE’©’‹
[bg storage="BG12a"][trans_c circle time=500]

;//¡_”à‚ÌŠJ‚­‰¹
;//seA011.ogg
[se buf=0 storage="seA011" v=80]

*286|
[fc]
[ns]Makoto[nse]
"Huh? You were still sleeping?"[pcms]

*287|
[fc]
Onee-san was still lounging on the bed. Of course, she hadn't changed[r]
yet and was completely naked.[pcms]

*288|
[fc]
Seeing her like that made me feel like I had come to terms with it.[r]
Maybe this is what being in a sexual relationship is like.[pcms]

*289|
[fc]
If that's the case, I really want to do something erotic with abandon.[pcms]

*290|
[fc]
[vo_nat s="natu_nt0086"]
[ns]Natsu[nse]
"Hmm. I'll get up soon but... fuaaaa. Honestly, I'm sleepy."[pcms]

*291|
[fc]
[ns]Makoto[nse]
"Are you sure you'll be okay for the festival?"[pcms]

*292|
[fc]
[vo_nat s="natu_nt0087"]
[ns]Natsu[nse]
"Yeah. There's still time."[pcms]

*293|
[fc]
[ns]Makoto[nse]
"Okay then. I'm heading out... Take care. Bye-bye... nchu uuuu!!"[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//bgm22.ogg
[bgm storage="BGM22"]

;//¡ƒCƒxƒ“ƒgCG@natu_H002 ƒLƒX‚É‚Íg‚¦‚È‚¢‚Æv‚í‚ê
;//[evcg storage="natu_H002a"][trans_c lr time=300]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c lr time=300][hide_chara_int]

;//seA061.ogg
[se buf=0 storage="seA061"]
[quake_bg xy m]

*294|
[fc]
[vo_nat s="natu_nt0088"]
[ns]Natsu[nse]
"Ahhnn, hey, geez!"[pcms]

*295|
[fc]
[ns]Makoto[nse]
"Nchu uuuu, nnnnchu uuuu. A goodbye kiss. Nnnnchu uuuu!!!"[pcms]

*296|
[fc]
[vo_nat s="natu_nt0089"]
[ns]Natsu[nse]
"Ah, ah, ah, no, yaaann"[pcms]

;//seA061.ogg
[se buf=0 storage="seA061"]
[quake_bg xy m]

*297|
[fc]
[ns]Makoto[nse]
"Nnn... chubo!"[pcms]

;//šbg12a ƒzƒeƒ‹‹qºE’©’‹
[bg storage="BG12a"][trans_c cross time=500]

*298|
[fc]
[vo_nat s="natu_nt0090"]
[ns]Natsu[nse]
"Geez, a goodbye kiss should be on the cheek or lips, right?"[pcms]

*299|
[fc]
[ns]Makoto[nse]
"Ehehe. I just couldn't bear to leave. So I turned the goodbye kiss[r]
into a boob kiss!"[pcms]

*300|
[fc]
[vo_nat s="natu_nt0091"]
[ns]Natsu[nse]
"Stupid Makoto"[pcms]

*301|
[fc]
[ns]Makoto[nse]
"Well then, I'm off. Have fun at the festival, Onee-san. Oh, but be[r]
careful since there might be some weirdos around."[pcms]

*302|
[fc]
[vo_nat s="natu_nt0092"]
[ns]Natsu[nse]
"Yeah... Makoto, you be careful too."[pcms]

*303|
[fc]
Waving back at Onee-san who was waving from the bed, I left the room.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//bgm05.ogg
[bgm storage="BGM05"]

;//šbg11a ƒzƒeƒ‹˜L‰ºE’©’‹
[bg storage="BG11a"][trans_c cross time=500]

;//¡_ƒmƒbƒN‰¹
;//seA034.ogg
[se buf=0 storage="seA034"]

*304|
[fc]
[ns]Souichirou[nse]
"Who might that be?"[pcms]

*305|
[fc]
[ns]Makoto[nse]
"It's me, Sou-ichi. Open up."[pcms]

*306|
[fc]
Even though I have the key and could open it myself, I felt like[r]
letting Sou-ichi open the door.[pcms]

*307|
[fc]
I guess I should stop. I can tell I'm getting carried away since my[r]
first time is over.[pcms]

;//seA011.ogg
[se buf=0 storage="seA011"]

*308|
[fc]
[ns]Souichirou[nse]
"Ho ho. Coming home in the morning, how bold."[pcms]

*309|
[fc]
While saying that, Sou-ichi opened the door for me.[pcms]

;//šbg12a ƒzƒeƒ‹‹qºE’©’‹
[bg storage="BG12a"][trans_c blind_lr time=1000]

[ChrSetEx layer=5 chbase="so1_si_a"][ChrSetParts layer=5 chface="F1_so01a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*310|
[fc]
[ns]Makoto[nse]
"Thanks for contacting me on my cell, Sou-ichi."[pcms]

*311|
[fc]
[ns]Souichirou[nse]
"Don't tell me, you woke up because of the call?"[pcms]

*312|
[fc]
[ns]Makoto[nse]
"Exactly. Overslept. Sorry..."[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so01b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*313|
[fc]
[ns]Souichirou[nse]
"So, what's the reason you didn't come back to your room, no, couldn't[r]
come back?"[pcms]

*314|
[fc]
[ns]Makoto[nse]
"Eh? Oh, with Onee-san... that, a lot..."[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so05b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*315|
[fc]
[ns]Souichirou[nse]
"A lot? A lot? A lot? What did you do?"[pcms]

*316|
[fc]
[ns]Makoto[nse]
"...talked."[pcms]

[ChrSetEx layer=5 chbase="so2_si_a"][ChrSetParts layer=5 chface="F2_so15a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]
[eval exp="f.chara_x = 0,f.chara_y = 0"][quake_chara layer=5 xy up m]

*317|
[fc]
[ns]Souichirou[nse]
"Nuwaaa! That's why you overslept?"[pcms]

*318|
[fc]
[ns]Makoto[nse]
"Uh, yeah."[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so05b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*319|
[fc]
[ns]Souichirou[nse]
"Nununu... suspicious."[pcms]

*320|
[fc]
[ns]Makoto[nse]
"Come on, let's hurry. It's funny for me to say this after[r]
oversleeping."[pcms]

[ChrSetEx layer=5 chbase="so1_si_a"][ChrSetParts layer=5 chface="F1_so01a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*321|
[fc]
[ns]Souichirou[nse]
"...Hmm."[pcms]

*322|
[fc]
With no further probing, we left the room and went downstairs.[pcms]

;//seA011.ogg
[se buf=0 storage="seA011"]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//šbg10a ƒzƒeƒ‹ƒ‚[ƒ‹ƒtƒƒA•ƒGƒ“ƒgƒ‰ƒ“ƒXE’©’‹
[bg storage="BG10a"][trans_c cross time=1000]

*323|
[fc]
[ns]Passing Man[nse]
"Goh... goh goh... geho geho geho geho..."[pcms]

*324|
[fc]
[vo_mob s="wife0001"]
[ns]That wife[nse]
"Hey, dear. Are you okay?"[pcms]

*325|
[fc]
Despite it being summer, we passed by someone who was coughing[r]
severely. I couldn't help but overhear their conversation.[pcms]

*326|
[fc]
[ns]Passing Man[nse]
"Guh... geho geho geho geho..."[pcms]

*327|
[fc]
[vo_mob s="wife0002"]
[ns]That wife[nse]
"Hey, maybe you got infected by that person you fought with at the[r]
diner yesterday? Could they have been sick?"[pcms]

*328|
[fc]
[ns]Passing Man[nse]
"Geho... Stupid? Geho geho geho... There's no such thing as a cold[r]
that spreads through bites. It's just a cold from too much air[r]
conditioning!"[pcms]

*329|
[fc]
While saying that, the man was waving his bandaged arm.[pcms]

*330|
[fc]
[vo_mob s="wife0003"]
[ns]That wife[nse]
"...But still. Hey, let's go to the doctor anyway. I'm worried.[r]
Please."[pcms]

*331|
[fc]
[ns]Passing Man[nse]
"I'm fine. Goh goh... I'll buy some cold medicine somewhere..."[pcms]

*332|
[fc]
[vo_mob s="wife0004"]
[ns]That wife[nse]
"..."[pcms]

*333|
[fc]
[ns]Makoto[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="so1_si_b"][ChrSetParts layer=5 chface="F1_so01b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*334|
[fc]
[ns]Souichirou[nse]
"Makoto? What's wrong?"[pcms]

*335|
[fc]
[ns]Makoto[nse]
"...No, it's just... I was wondering if that person is okay."[pcms]

*336|
[fc]
I couldn't help but be concerned about their condition, so I turned[r]
back to look at the couple who I assumed were husband and wife.[pcms]

[ChrSetEx layer=5 chbase="so1_si_a"][ChrSetParts layer=5 chface="F1_so01a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*337|
[fc]
[ns]Souichirou[nse]
"It's probably just a summer cold. We need to be careful not to catch[r]
it. We have a lot of fun ahead of us. Now, let's hurry. Tarja-san is[r]
waiting for us."[pcms]

*338|
[fc]
[ns]Makoto[nse]
"...Yeah."[pcms]

;//seA049.ogg
[se buf=0 storage="seA049"]
[chara_int][trans_c cross time=150]

*339|
[fc]
I chased after Sou-ichi who started running lightly despite his size.[r]
But my thoughts were still with that couple.[pcms]

*340|
[fc]
I wonder... I had a strange feeling of unease. It was like a weird[r]
sense of dj vu flickering in my mind.[pcms]

;//seƒtƒF[ƒh’â~
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

*341|
[fc]
[ns]Makoto[nse]
"...Ah"[pcms]

*342|
[fc]
This is bad. I might have a bad premonition coming true.[pcms]

*343|
[fc]
After all, we came to a resort for summer vacation with friends, and[r]
probably, but surely, my sister and I must have become the first[r]
couple to have sex.[pcms]

*344|
[fc]
Ugh... what should I do. If a murderer attacks, maybe we'll be the[r]
first to be killed?[pcms]

*345|
[fc]
...No, that can't be possible.[pcms]

*346|
[fc]
But still, something in my heart was restless.[pcms]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ƒuƒƒbƒN0360‚Öjump
[jump storage="0360.ks" target=*0360_TOP]
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

