;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwë‚éÒAë‚ç‚ê‚éÒx
;//file–¼	F4055
;//“oêl•¨	Fƒ^[ƒ„Aƒ‚ƒu’j‚½‚¿
;//•‘•		Fƒ^[ƒ„/ƒRƒXƒvƒŒ‚P
;//“ú•t		F8/19 16‚­‚ç‚¢
;//ŠÔ		F—[
;//êŠ		F_Ğ
;//—\‘z—e—Ê	F\\
;//”õl		F‚»‚Ì‘¼ZAP‚Æ‚È‚Á‚Ä‚¢‚½‚ªƒ^[ƒ„ZAP‚Å
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*4055_TOP
;{SceneSet ë‚éÒAë‚ç‚ê‚éÒ}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼F_b

;	[wait_c time=500]
;	;//BGMESE‘S‚Ä’â~
;	;BGM‘¦’â~
;	[stopbgm]
;	[stopse_all]
;	[sysbt_meswin clear]
;	;//ƒUƒbƒsƒ“ƒO’m@aspect_***@©**‚ğ‚»‚ê‚¼‚ê‚ÌƒLƒƒƒ‰–¼‚É•Ï‚¦‚é
;	;EDƒ€[ƒr[‚ğ“K‹XÄ¶‚³‚¹‚é
;	[zapfade storage="aspect_taja.mpg"]


;//bgm10.ogg
[bgm storage="BGM10"]

;//šbg08b ‘å__ĞE—[•û
[bg storage="BG08b"][trans_c cross time=500]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*735|
[fc]
The men were about to descend the stairs leading to the shrine[r]
precincts.[pcms]

*736|
[fc]
[ns]Man A[nse]
"Well, now that we've finished our prayers, what should we do next?"[pcms]

*737|
[fc]
[ns]Male B[nse]
"How about we go to the beach and pick up some girls?"[pcms]

*738|
[fc]
[ns]Male C[nse]
"Oh, that sounds good. Let's have a blast tonight."[pcms]

*739|
[fc]
[ns]Male D[nse]
"But hey, hasn't this island been kind of noisy since yesterday?"[pcms]

*740|
[fc]
[ns]Man E[nse]
"Yeah, I've heard ambulance sirens several times."[pcms]

*741|
[fc]
[ns]Male C[nse]
"But you know, with all the events going on and the scorching heat,[r]
wouldn't it be no surprise if there were frequent cases of[r]
heatstroke?"[pcms]

*742|
[fc]
[ns]Man A[nse]
"Yeah, probably something like that."[pcms]

*743|
[fc]
[ns]Male D[nse]
"I feel like there were quite a few police cars out too."[pcms]

*744|
[fc]
[ns]Male E[nse]
"Yeah, definitely. Maybe this island has worse public order than we[r]
thought."[pcms]

*745|
[fc]
[ns]Male C[nse]
"Nah, if there was a mass outbreak of heatstroke, the cops would be[r]
out too. You often see ambulances and police cars in the news, right?"[pcms]

*746|
[fc]
[ns]Man A[nse]
"True that. Well, let's not worry about it and just enjoy ourselves."[pcms]

*747|
[fc]
[ns]Male B[nse]
"Yeah, you're right. Let's get moving!"[pcms]

*748|
[fc]
[ns]Male C[nse]
"Hey, hey... look over there..."[pcms]

[ChrSetEx layer=5 chbase="ta1_cos0"][ChrSetParts layer=5 chface="F1_ta14"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*749|
[fc]
All eyes were glued to where the man was pointing. A girl with golden[r]
hair and pale skin, who seemed out of place on this island, was[r]
staggering towards them.[pcms]

*750|
[fc]
[ns]Man A[nse]
"Whoa, she's super cute."[pcms]

*751|
[fc]
[ns]Man B[nse]
"She's cosplaying, isn't she? Kinda erotic, don't you think?"[pcms]

*752|
[fc]
[ns]Male C[nse]
"Maybe it's a gift from the gods for us who have just prayed."[pcms]

*753|
[fc]
[ns]Male D[nse]
"...Right. Let's try talking to her."[pcms]

*754|
[fc]
The men approached the blonde girl who was walking unsteadily, their[r]
steps light.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c rl time=300][hide_chara_int]

;//šbg08b ‘å__ĞE—[•û
[bg storage="BG08b"][trans_c lr time=300]

[ChrSetEx layer=5 chbase="ta2_cos0"][ChrSetParts layer=5 chface="F2_ta14"][ChrSetXY layer=5 x=0 y=0][trans_c lr time=150]

*755|
[fc]
[ns]Male E[nse]
"Hey girl! What's wrong?"[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,5000>

*756|
[fc]
[ns]Man B[nse]
"If you're free, why don't you hang out with us... hey, you there..."[pcms]

*757|
[fc]
The man nudged another man. The nudged man and the others had already[r]
noticed.[pcms]

;//bgm15.ogg
[bgm storage="BGM15"]

*758|
[fc]
[ns]Male C[nse]
"Hey, that's semen, isn't it?"[pcms]

*759|
[fc]
Her costume, which wasn't clear from a distance, was muddy and[r]
disheveled upon closer inspection.[pcms]

*760|
[fc]
Moreover, a white cloudy liquid that seemed to be semen was dripping[r]
down her well-fleshed inner thighs with every step she took.[pcms]

*761|
[fc]
[ns]Male D[nse]
"...gulp"[pcms]

*762|
[fc]
[ns]Man B[nse]
"..."[pcms]

*763|
[fc]
[ns]Male C[nse]
"...I still think it's a gift, man."[pcms]

*764|
[fc]
[vo_tay s="taja_nt0044"]
[ns]Tarja[nse]
"..."[pcms]

*765|
[fc]
The girl continued to approach the men who had stopped a few steps[r]
ahead with her unsteady gait. One of the men muttered that it must be[r]
a gift and stepped forward.[pcms]

*766|
[fc]
[ns]Male C[nse]
"Hey girl, what happened to you?"[pcms]

*767|
[fc]
[vo_tay s="taja_nt0045"]
[ns]Tarja[nse]
"Sato..."[pcms]

*768|
[fc]
[ns]Man A[nse]
"Huh? What?"[pcms]

*769|
[fc]
[vo_tay s="taja_nt0046"]
[ns]Tarja Pohjonen[nse]
"...I want to see Sato."[pcms]

*770|
[fc]
[ns]Male C[nse]
"Sato? Is that a friend or something?"[pcms]

*771|
[fc]
[vo_tay s="taja_nt0047"]
[ns]Tarja Pohjonen[nse]
"...I want to see... Sato..."[pcms]

*772|
[fc]
[ns]Man B[nse]
"...This seems kinda bad, doesn't it?"[pcms]

*773|
[fc]
A distinctive smell of semen emanated from the girl. The girl who[r]
answered while swaying her body had a dreamy and vacant look in her[r]
eyes.[pcms]

*774|
[fc]
However, to some it might not seem impossible that she was like a duck[r]
bringing leeks to them.[pcms]

*775|
[fc]
[ns]Male D[nse]
"Hey girl, are you okay? Do you understand what I'm saying?"[pcms]

[ChrSetEx layer=5 chbase="ta2_cos0"][ChrSetParts layer=5 chface="F2_ta24"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*776|
[fc]
[vo_tay s="taja_nt0048"]
[ns]Tarja Pohjonen[nse]
"..."[pcms]

*777|
[fc]
The girl nodded slightly. Then, raising her face, she smiled while[r]
looking at the man's face.[pcms]

*778|
[fc]
[ns]Man E[nse]
"Ugh... she's still pretty cute."[pcms]

*779|
[fc]
[ns]Man B[nse]
"...Yeah, but, hmm."[pcms]

*780|
[fc]
[ns]Male C[nse]
"What's there to worry about? It's a gift, a gift. Hey, hey, are you[r]
looking for this Sato-chan, huh?"[pcms]

[ChrSetEx layer=5 chbase="ta2_cos0"][ChrSetParts layer=5 chface="F2_ta14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*781|
[fc]
[vo_tay s="taja_nt0049"]
[ns]Tarja Pohjonen[nse]
"...Yes. I want to see Sato..."[pcms]

*782|
[fc]
[ns]Male C[nse]
"Should we take you to him?"[pcms]

*783|
[fc]
[vo_tay s="taja_nt0050"]
[ns]Tarja Pohjonen[nse]
"Really?"[pcms]

*784|
[fc]
[ns]Man A[nse]
"Ah, yeah. We'll take you there. Right, let's do that."[pcms]

*785|
[fc]
The other men nudged the hesitant friend, urging him on.[pcms]

*786|
[fc]
[ns]Man B[nse]
"Alright... Well, it's not like I don't feel like it."[pcms]

*787|
[fc]
[ns]Male C[nse]
"It's settled! Girl, we'll take you to this Sato-chan, so let's go[r]
together."[pcms]

[ChrSetEx layer=5 chbase="ta2_cos0"][ChrSetParts layer=5 chface="F2_ta24"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*788|
[fc]
[vo_tay s="taja_nt0051"]
[ns]Tarja Pohjonen[nse]
"Really? I'm so happy..."[pcms]

*789|
[fc]
No man showed hesitation anymore to the smiling girl.[pcms]

*790|
[fc]
[ns]Male D[nse]
"Yeah, yeah. We're really happy too~"[pcms]

*791|
[fc]
[ns]Male E[nse]
"Come on, let us show you the way~"[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*792|
[fc]
The men surrounded the girl and pushed her back, leading her into[r]
their car.[pcms]

;//ƒUƒbƒv–ß‚èŒø‰Ê
[zapfade]

;//ƒuƒƒbƒN4060‚Öjump
[jump storage="4060.ks" target=*4060_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

