;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwl‚Ìáàœ”x
;//file–¼	F4100
;//‹“_		FˆêlÌ/ålŒö
;//“oêl•¨	FålŒöA@ˆê˜YAˆ©—œAÊŒA”ü¹
;//•‘•		FålŒö/…’…
;//			F@ˆê˜Y/…’…
;//			Fˆ©—œ/…’…-ƒnƒ`ƒ}ƒL
;//			FÊŒ/§•
;//			F”ü¹/…’…
;//“ú•t		F8/19 16‚­‚ç‚¢
;//ŠÔ		F—[
;//êŠ		F
;//—\‘z—e—Ê	F\\
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*4100_TOP
;{SceneSet l‚Ìáàœ”}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼K

;//š_ŠCã
;//¦”wŒi‚È‚µ
;//š_‘å‹´
;//¦”wŒi‚È‚µ

;//bgm08.ogg
[bgm storage="BGM08"]

;//šship02a ƒ{[ƒg‘DãE—[
[bg storage="ship02b"][trans_c cross time=500]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*1613|
[fc]
The boat carrying us was trying to pass under the large bridge.[pcms]

*1614|
[fc]
The beautiful bridge that I once admired is now a hellish sight with[r]
cars ablaze everywhere and people's screams audible.[pcms]

*1615|
[fc]
We were holding our breath, looking up at that scene.[pcms]

;//¡_‚‚¢‚Æ‚±‚ë‚©‚çl‚ª”ò‚Ñ‚ñ‚¾‚ÌŒƒ‚µ‚¢…‰¹
;//¦SE‚È‚µ

*1616|
[fc]
With a loud splash, several people were falling into the sea. It was[r]
unclear whether they jumped themselves, were thrown off, or if they[r]
were ordinary people or infected.[pcms]

;//¡_‚‚¢‚Æ‚±‚ë‚©‚çl‚ª”ò‚Ñ‚ñ‚¾‚ÌŒƒ‚µ‚¢…‰¹
;//¦SE‚È‚µ

*1617|
[fc]
There was a splash near the boat, and when we looked, a woman was[r]
desperately reaching out her hands, begging us for help.[pcms]

*1618|
[fc]
[vo_mob s="obore0001"]
[ns]Drowning Woman[nse]
"Please... help... gurgle, save... me, cough"[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1619|
[fc]
[vo_aka s="akari_nt0067"]
[ns]Akari[nse]
"Onee-san! Please stop. She's calling for help!"[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1620|
[fc]
[vo_mis s="misao_nt0072"]
[ns]Misao[nse]
"It's unfortunate, but it's impossible..."[pcms]

[chara_int][trans_c cross time=150]

*1621|
[fc]
Before Misao-san could finish her sentence, the woman had sunk beneath[r]
the sea.[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1622|
[fc]
[vo_aka s="akari_nt0068"]
[ns]Akari[nse]
"That's terrible. Onee-san! She might have been saved!"[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1623|
[fc]
[vo_mis s="misao_nt0073"]
[ns]Misao[nse]
"...It's impossible, Akari. Anyone local knows that around here the[r]
sea is narrow and the currents are swift. If you fall in, you'll be[r]
swallowed by a whirlpool in no time and won't be able to resurface."[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1624|
[fc]
[vo_mis s="misao_nt0074"]
[ns]Misao[nse]
"That's why I'm concentrating as much as I can on steering right now.[r]
A small boat like this could easily be swallowed if we're careless[r]
with the current here."[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1625|
[fc]
[vo_aka s="akari_nt0069"]
[ns]Akari[nse]
"...I'm sorry."[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1626|
[fc]
[vo_mis s="misao_nt0075"]
[ns]Misao[nse]
"It's okay..."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_b"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1627|
[fc]
[vo_stk s="satuki_nt0066"]
[ns]Satsuki[nse]
"Ochi-san... you should brace yourself. We're going to witness even[r]
more tragic situations from here on out."[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1628|
[fc]
[vo_aka s="akari_nt0070"]
[ns]Akari[nse]
"...Eh? That's... Senpai"[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//bgm05.ogg
[bgm storage="BGM23"]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1629|
[fc]
[vo_stk s="satuki_nt0067"]
[ns]Satsuki[nse]
"Stay strong. Don't act on emotion like you just did. Keep your heart[r]
strong and stay calm. Otherwise, you could lose your life."[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1630|
[fc]
[vo_aka s="akari_nt0071"]
[ns]Akari[nse]
"...Yes. I'll keep that in mind."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1631|
[fc]
[vo_stk s="satuki_nt0068"]
[ns]Satsuki[nse]
"You practice naginatajutsu, so you should be able to do it, Ochi-san.[r]
You're supposed to have the mindset of martial arts. Okay, stay firm."[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1632|
[fc]
[vo_aka s="akari_nt0072"]
[ns]Akari[nse]
"Yes, Minami-senpai."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so28b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1633|
[fc]
[ns]Souichirou[nse]
"As expected of you, Minami-senpai. Don't worry. When the time comes,[r]
I, Souichirou, will protect the princesses."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_b"][ChrSetParts layer=5 chface="F2_st02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1634|
[fc]
[vo_stk s="satuki_nt0069"]
[ns]Satsuki[nse]
"Hmm? Well, I won't count on it."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_a"][ChrSetParts layer=5 chface="F2_so26a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1635|
[fc]
[ns]Souichirou[nse]
"Hmm..."[pcms]

[chara_int][trans_c cross time=150]

*1636|
[fc]
We were tense but seemed to be boosting each other's morale. Leading[r]
us was Minami-senpai.[pcms]

*1637|
[fc]
I'm a survivor too, but I hardly have any memories. I wonder what kind[r]
of memories Minami-senpai has.[pcms]

*1638|
[fc]
I was feeling a bit scared by Minami-senpai's oddly cool demeanor.[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1639|
[fc]
[vo_mis s="misao_nt0076"]
[ns]Misao[nse]
"The port is coming into view. We'll be there soon."[pcms]

*1640|
[fc]
At Misao-san's voice, everyone turned their eyes forward. Indeed, a[r]
small port was coming into view.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,6000>

*1641|
[fc]
But--[pcms]

;//bgm11.ogg
[bgm storage="BGM11"]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi12"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1642|
[fc]
[vo_mis s="misao_nt0077"]
[ns]Misao[nse]
"Wait, wait!!"[pcms]

[quake_bg xy m]

*1643|
[fc]
Misao-san turned the helm sharply. We all hurriedly grabbed onto[r]
something nearby to maintain our balance.[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1644|
[fc]
[vo_mis s="misao_nt0078"]
[ns]Misao[nse]
"...This is bad."[pcms]

[chara_int][trans_c cross time=150]

*1645|
[fc]
Right next to our boat, cutting through the waves, a car ferry was[r]
advancing.[pcms]

*1646|
[fc]
It was clear to anyone that there was no dock for that ferry to berth[r]
at in that small port.[pcms]

*1647|
[fc]
Yet without slowing its speed, the ferry was heading straight for the[r]
port we were supposed to dock at.[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1648|
[fc]
[vo_stk s="satuki_nt0070"]
[ns]Satsuki[nse]
"...It's going to hit."[pcms]

[chara_int][trans_c cross time=150]

*1649|
[fc]
Almost simultaneously with the senior's murmur, the ferry crashed into[r]
the small dock, breaking it and running aground.[pcms]

;//¦‚Ô‚Â‚©‚Á‚½‰¹
[se buf=0 storage="seB058"]
;//ôSE”š”­•‰Šã

[quake_bg xy l]

[evcg storage="bgev03d"][trans_c tb time=500]
[wait_c time=500]
[evcg storage="mob_N005d"][trans_c bt time=300]

*1650|
[fc]
Suddenly people began to gather around. All of them had their eyes[r]
dyed red.[pcms]

*1651|
[fc]
They must have been attracted by the loud noise. With unsteady[r]
movements, they were still trying to board the ferry.[pcms]

;//šship02b ƒ{[ƒg‘Dã
[bg storage="ship02b"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1652|
[fc]
[vo_aka s="akari_nt0073"]
[ns]Akari[nse]
"Those people... are all of them?"[pcms]

*1653|
[fc]
[ns]Souichirou[nse]
"Yes, there's no doubt about it. However, if you think about it, this[r]
could be a good opportunity. While they're drawn to that, couldn't we[r]
find a suitable quay to land on somewhere?"[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1654|
[fc]
[vo_stk s="satuki_nt0071"]
[ns]Satsuki[nse]
"That's true. You noticed well, Sou-ichi-kun. I'll praise you for[r]
that."[pcms]

*1655|
[fc]
[ns]Souichirou[nse]
"I'm grateful for your kindness..."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1656|
[fc]
[vo_stk s="satuki_nt0072"]
[ns]Satsuki[nse]
"Misao-san, is there a quay around here where we could possibly land?"[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1657|
[fc]
[vo_mis s="misao_nt0079"]
[ns]Misao[nse]
"I don't know. Let's look for one while we drift along with the boat."[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//bgm08.ogg
[bgm storage="BGM08"]

;//šsky02 ‹óE—[•ûA
[bg storage="sky02a"][trans_c circle time=500]

*1658|
[fc]
For a while, we drifted slowly along the quay in the boat until Misao-[r]
san decided on a suitable place to dock.[pcms]

[se buf=0 storage="seA045"]
;//ôSE‘‚ğ‚©‚«•ª‚¯‚ÄX‚ği‚Ş‰¹

;//šforest02b X‚QE—[•û
[bg storage="forest02b"][trans_c cross time=500]

*1659|
[fc]
We climbed up the gently sloping quay, helping each other. With Misao-[r]
san, a local, leading the way, we made our way through the forest for[r]
a while until we reached a mountain pass.[pcms]

*1660|
[fc]
Abandoned cars were clustered together. Ahead of them, a car was still[r]
ablaze, possibly from an accident. Because of that, the downhill road[r]
towards Omi Island was blocked.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>
;//seƒtƒF[ƒh’â~
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//bgm16.ogg
[bgm storage="BGM16"]

;//šbg06b “‡‚Ìü‰ñ“¹˜HiŠC‰ˆ‚¢‚Ì“¹˜HjE—[•û
[bg storage="BG06b"][trans_c cross time=500]

*1661|
[fc]
[ns]Makoto[nse]
"There don't seem to be many around..."[pcms]

[ChrSetEx layer=5 chbase="mi1_sw"][ChrSetParts layer=5 chface="F1_mi04"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*1662|
[fc]
[vo_mis s="misao_nt0080"]
[ns]Misao[nse]
"The infected tend to fear fire due to their animal instincts. I think[r]
they might have headed towards the town to avoid the burning car over[r]
there."[pcms]

[ChrSetEx layer=5 chbase="mi1_sw"][ChrSetParts layer=5 chface="F1_mi23"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*1663|
[fc]
Misao-san explained this with a pale face, occasionally grimacing as[r]
if her wound was hurting.[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="mi1_sw"][ChrSetParts layer=3 chface="F1_mi12"][ChrSetXY layer=3 x=60 y=0]
[ChrSetEx layer=4 chbase="ak1_sw5"][ChrSetParts layer=4 chface="F1_ak10"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1664|
[fc]
[vo_aka s="akari_nt0074"]
[ns]Akari[nse]
"Onee-san... are you okay?"[pcms]

[ChrSetEx layer=3 chbase="mi1_sw"][ChrSetParts layer=3 chface="F1_mi06"][ChrSetXY layer=3 x=60 y=0][trans_c cross time=150]

*1665|
[fc]
[vo_mis s="misao_nt0081"]
[ns]Misao[nse]
"Yes... I'm still okay... Satsuki-san, let's climb the mountain road.[r]
We should be able to overlook the hotel from there."[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="st1_se1_a"][ChrSetParts layer=5 chface="f1_st01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1666|
[fc]
[vo_stk s="satuki_nt0073"]
[ns]Satsuki[nse]
"Understood."[pcms]

[chara_int][trans_c cross time=150]

*1667|
[fc]
Instead of the unwell Misao-san, Satsuki-senpai took the lead this[r]
time, and we climbed the mountain road.[pcms]

*1668|
[fc]
From the top, we could clearly see the state of the hotel.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//šbg01b £“n“àŠC•—Œiiƒzƒeƒ‹E‰®ã’ë‰€jE—[•û
[bg storage="BG01b"][trans_c blind_lr time=1000]

[ChrSetEx layer=5 chbase="st2_se1_b"][ChrSetParts layer=5 chface="F2_st08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1669|
[fc]
[vo_stk s="satuki_nt0074"]
[ns]Satsuki[nse]
"They've gathered quite a bit again..."[pcms]

[chara_int][trans_c cross time=150]

*1670|
[fc]
The area around the hotel was swarming with infected. Despite that,[r]
more and more were still coming out of the hotel's commercial[r]
facilities.[pcms]

*1671|
[fc]
Occasionally, screams and... moans could be heard.[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so04b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1672|
[fc]
[ns]Souichirou[nse]
"Well then... how shall we approach?"[pcms]

[ChrSetEx layer=5 chbase="st2_se1_b"][ChrSetParts layer=5 chface="F2_st01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1673|
[fc]
[vo_stk s="satuki_nt0075"]
[ns]Satsuki[nse]
"What about that over there?"[pcms]

*1674|
[fc]
Where Satsuki-senpai was pointing, there was an abandoned shuttle bus[r]
stopped on the road.[pcms]

[ChrSetEx layer=5 chbase="st2_se1_b"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1675|
[fc]
[vo_stk s="satuki_nt0076"]
[ns]Satsuki[nse]
"It should be more advantageous than a passenger car. We can use it to[r]
dock somewhere and enter the hotel."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so01b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1676|
[fc]
[ns]Souichirou[nse]
"Dock... I see."[pcms]

*1677|
[fc]
[ns]Makoto[nse]
"How about over there? The emergency staircase at the back. No one's[r]
there right now. Look, the entrance to the staircase is locked, so no[r]
one can get in."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1678|
[fc]
[vo_stk s="satuki_nt0077"]
[ns]Satsuki[nse]
"That's true... indeed no one's there. If we dock the bus door to the[r]
staircase railing, we can open it without any problems and then climb[r]
over the railing to go up the emergency stairs and get inside... Yeah,[r]
not bad."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so12b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1679|
[fc]
[ns]Souichirou[nse]
"However, the problem is who will drive. It would be great if Misao-[r]
san had not only a boat license but also a heavy vehicle license..."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_b"][ChrSetParts layer=5 chface="F2_st01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1680|
[fc]
[vo_stk s="satuki_nt0078"]
[ns]Satsuki[nse]
"That won't be a problem. I'll drive."[pcms]

*1681|
[fc]
[ns]Makoto[nse]
"Eh? Senpai, you have a license?"[pcms]

[ChrSetEx layer=5 chbase="st2_se1_b"][ChrSetParts layer=5 chface="F2_st02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1682|
[fc]
[vo_stk s="satuki_nt0079"]
[ns]Satsuki[nse]
"It's just a provisional one though. But I've done road training. I'm[r]
attending driving school with the intention of getting my license."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so12b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1683|
[fc]
[ns]Souichirou[nse]
"No, but a provisional license... and that's for regular passenger[r]
cars, right?"[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1684|
[fc]
[vo_stk s="satuki_nt0080"]
[ns]Satsuki[nse]
"It's fine. It's not much different. It's all the same vehicle. Or do[r]
you have another plan?"[pcms]

*1685|
[fc]
[ns]Makoto[nse]
"No, but... I wonder if it's really that simple..."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1686|
[fc]
[vo_stk s="satuki_nt0081"]
[ns]Satsuki[nse]
"You'll see when we try it. First, we need to move the cars that are[r]
blocking our path. Let's start there."[pcms]

*1687|
[fc]
[ns]Makoto[nse]
"Understood."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_b"][ChrSetParts layer=5 chface="F2_st02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1688|
[fc]
[vo_stk s="satuki_nt0082"]
[ns]Satsuki[nse]
"Ah, you stay there and keep an eye out for any changes. See if[r]
anything happens. Dev-kun, I'm counting on you to be my escort. It[r]
seems like there's no one around at first glance, but you never know[r]
where they might be hiding."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so02b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1689|
[fc]
[ns]Souichirou[nse]
"Certainly... Makoto, I'm counting on you to take care of Misao-san[r]
and our princess."[pcms]

*1690|
[fc]
[ns]Makoto[nse]
"...Understood. Sou-ichi, take care."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so04b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1691|
[fc]
[ns]Souichirou[nse]
"Hmm."[pcms]

[chara_int][trans_c cross time=150]

*1692|
[fc]
Clutching their bats, Sou-ichi and Satsuki-senpai headed towards the[r]
road. I watched the hotel while moving closer to Misao-san.[pcms]

*1693|
[fc]
Misao-san was sweating profusely and breathing heavily. Akari-san was[r]
clinging to her with a worried look.[pcms]

*1694|
[fc]
[ns]Makoto[nse]
"You seem to be in pretty bad shape. Are you okay, Misao-san?"[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1695|
[fc]
[vo_aka s="akari_nt0075"]
[ns]Akari[nse]
"She's been in pain since a while ago..."[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1696|
[fc]
[vo_mis s="misao_nt0082"]
[ns]Misao[nse]
"It can't be helped... Nakazawa-kun, Akari. Listen carefully. I think[r]
I've been infected."[pcms]

*1697|
[fc]
[ns]Makoto[nse]
"Didn't you get the vaccine...?"[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi12"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1698|
[fc]
[vo_mis s="misao_nt0083"]
[ns]Misao[nse]
"Of course, I did. But as I said before, there's a high possibility[r]
that this virus came from a research facility in the Pacific..."[pcms]

*1699|
[fc]
[ns]Makoto[nse]
"Yes..."[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1700|
[fc]
[vo_mis s="misao_nt0084"]
[ns]Misao[nse]
"If that's the case... it's a different strain from the one four years[r]
ago. It's easier to understand if I say it's a new species, a new[r]
type. That's why the vaccine I received doesn't work..."[pcms]

*1701|
[fc]
[ns]Makoto[nse]
"!! A new type... you can't be serious."[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1702|
[fc]
[vo_aka s="akari_nt0076"]
[ns]Akari[nse]
"Sister... please, say it's not true."[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1703|
[fc]
[vo_mis s="misao_nt0085"]
[ns]Misao[nse]
"Calm down, Akari. You were told by Minami-san on the ship earlier,[r]
weren't you? To stay strong."[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1704|
[fc]
[vo_aka s="akari_nt0077"]
[ns]Akari[nse]
"But... but... ugh ugh..."[pcms]

*1705|
[fc]
Akari-san turned her face away, shedding tears. I was shocked by the[r]
word 'new type' and stood there dumbfounded.[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1706|
[fc]
[vo_mis s="misao_nt0086"]
[ns]Misao[nse]
"Nakazawa-kun, listen carefully. Given the high likelihood of it being[r]
a new type, assume the vaccine won't work and avoid droplet contact as[r]
much as possible. Not just blood but saliva and others too... you[r]
understand, right?"[pcms]

*1707|
[fc]
[ns]Makoto[nse]
"Yes... I'll act with caution, just like four years ago."[pcms]

*1708|
[fc]
[vo_mis s="misao_nt0087"]
[ns]Misao[nse]
"Please do that. And make sure to tell Minami-san and Izubuchi-kun[r]
later. So... is it possible to get inside the hotel?"[pcms]

*1709|
[fc]
[ns]Makoto[nse]
"Ah... yes, if things go well."[pcms]

[chara_int][trans_c cross time=150]

*1710|
[fc]
I relayed to Misao-san what I had discussed earlier with Senpai and[r]
Sou-ichi. Akari-san finally calmed down and listened to my story[r]
silently while wiping her tears.[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1711|
[fc]
[vo_mis s="misao_nt0088"]
[ns]Misao[nse]
"I think that's not a bad idea. Tell Minami-san. The behavior of large[r]
vehicles is completely different from passenger cars. If you go too[r]
fast, they can easily roll over, which is quite amusing."[pcms]

*1712|
[fc]
[vo_mis s="misao_nt0089"]
[ns]Misao[nse]
"Since it doesn't matter if you crash them, start turning the steering[r]
wheel quite early and operate with plenty of margin."[pcms]

*1713|
[fc]
[vo_mis s="misao_nt0090"]
[ns]Misao[nse]
"...I've never driven anything large myself, but I understand that[r]
much. And then..."[pcms]

[chara_int][trans_c cross time=150]

*1714|
[fc]
Misao-san rummaged through the bag she had brought. What she took out[r]
was--a handgun.[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1715|
[fc]
[vo_aka s="akari_nt0078"]
[ns]Akari[nse]
"Sister! What is that?!"[pcms]

*1716|
[fc]
[ns]Makoto[nse]
"...!!"[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1717|
[fc]
[vo_mis s="misao_nt0091"]
[ns]Misao[nse]
"Ah, I surprised you, didn't I? It's okay, I have a carry permit. You[r]
know... it's dangerous around researchers..."[pcms]

*1718|
[fc]
With a smile, she handed me the bag.[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1719|
[fc]
[vo_mis s="misao_nt0092"]
[ns]Misao[nse]
"Look inside. There should be a card key for the hotel's VIP room that[r]
I received from Katsuo in the card holder. Yes, that's it."[pcms]

*1720|
[fc]
[vo_mis s="misao_nt0093"]
[ns]Misao[nse]
"Make sure to exit onto the rooftop garden via the emergency stairs.[r]
Beyond that is a VIP entrance; from there, head for Katsuo's VIP room[r]
on the top floor. Is everything clear so far?"[pcms]

*1721|
[fc]
[ns]Makoto[nse]
"Yes..."[pcms]

*1722|
[fc]
[vo_mis s="misao_nt0094"]
[ns]Misao[nse]
"In Katsuo's room, there's a satellite phone. Use it to contact your[r]
sister and get help. Once we know her location, it will be easier to[r]
take action. Understood?"[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,5000>

*1723|
[fc]
[ns]Makoto[nse]
"Understood... But Misao-san, do you intend not to come with us?"[pcms]

;//bgm02.ogg
[bgm storage="BGM02"]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1724|
[fc]
[vo_mis s="misao_nt0095"]
[ns]Misao[nse]
"I don't think I can move anymore. Besides, unfortunately, I want to[r]
end things as myself..."[pcms]

*1725|
[fc]
As she spoke, Misao-san caressed the handgun with her fingertips. I[r]
finally understood why Misao-san had taken out the gun.[pcms]

*1726|
[fc]
[ns]Makoto[nse]
"...Understood."[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1727|
[fc]
[vo_aka s="akari_nt0079"]
[ns]Akari[nse]
"No, no! Sister, what are you saying? Please, no. Please reconsider!"[pcms]

*1728|
[fc]
Akari-san clung to Misao-san, tears streaming down her face.[pcms]

*1729|
[fc]
Misao-san held Akari-san close and gently stroked her head.[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1730|
[fc]
[vo_mis s="misao_nt0096"]
[ns]Misao[nse]
"Akari... calm down. It's just retribution. And by accepting this[r]
punishment, I can atone... I want to end as myself, as a human..."[pcms]

*1731|
[fc]
[vo_mis s="misao_nt0097"]
[ns]Misao[nse]
"Ending as a human is something you can forgive me for, right? Right,[r]
Akari...?"[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1732|
[fc]
[vo_aka s="akari_nt0080"]
[ns]Akari[nse]
"Ugh ugh ugh... but... but... ugh ugh ah!"[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1733|
[fc]
[vo_mis s="misao_nt0098"]
[ns]Misao[nse]
"Nakazawa-kun, you'll take care of Akari for me, won't you? Also, the[r]
key to the boat from earlier is in the bag. Make sure not to lose it."[pcms]

*1734|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1735|
[fc]
I nodded silently. If I spoke, I felt like I would cry.[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1736|
[fc]
[vo_mis s="misao_nt0099"]
[ns]Misao[nse]
"Now, Akari, let go. Oh, that's right. Make sure to collect this gun[r]
as well."[pcms]

*1737|
[fc]
[ns]Makoto[nse]
"Eh?"[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1738|
[fc]
[vo_mis s="misao_nt0100"]
[ns]Misao[nse]
"Use what you can. I don't know if there's anyone who can shoot, but[r]
it's better to have it than not. Use everything you can to survive.[r]
And make sure to protect her."[pcms]

*1739|
[fc]
[ns]Makoto[nse]
"Understood... Ochi-san."[pcms]

*1740|
[fc]
I embraced Ochi-san's shoulder, who was still clinging to me, and made[r]
her stand up and pulled her towards me.[pcms]

*1741|
[fc]
Misao-san watched us with a smile.[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1742|
[fc]
[vo_mis s="misao_nt0101"]
[ns]Misao[nse]
"Akari, goodbye. Nakazawa-kun, I'm counting on you. Now, step back a[r]
bit and go."[pcms]

[chara_int][trans_c cross time=150]

*1743|
[fc]
I walked away from the spot with Ochi-san's shoulder in my grasp. When[r]
I looked back, Misao-san was smiling with the gun barrel against her[r]
temple, seeing us off.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,6000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//¡_eº
;//seC049.ogg
[se buf=0 storage="seC049"]

*1744|
[fc]
Another life was taken from around me...[pcms]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]

;//ƒuƒƒbƒN4110‚Öjump
[jump storage="4110.ks" target=*4110_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

