;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fw’É¦x
;//file–¼	F4130
;//‹“_		FˆêlÌ/ålŒö
;//“oêl•¨	FålŒöA@ˆê˜YAˆ©—œAÊŒ
;//•‘•		FålŒö/…’…
;//			F@ˆê˜Y/…’…
;//			Fˆ©—œ/…’…-ƒnƒ`ƒ}ƒL
;//			FÊŒ/§•
;//“ú•t		F8/18
;//ŠÔ		F—[
;//êŠ		F
;//—\‘z—e—Ê	F\\
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*4130_TOP
;{SceneSet ’É¦}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼N

;//bgm15.ogg
[bgm storage="BGM15"]

;//šbg21b ƒzƒeƒ‹‰®ã’ë‰€E—[•û
[bg storage="BG21b"][trans_c cross time=500]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

[ChrSetEx layer=3 chbase="mob_kan5_x"][ChrSetXY layer=3 x=-20 y=0]
[ChrSetEx layer=5 chbase="mob_kan4_x"][ChrSetXY layer=5 x=290 y=0]
[ChrSetEx layer=4 chbase="mob_kan3_x"][ChrSetXY layer=4 x=570 y=0][trans_c cross time=150]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c rl time=300][hide_chara_int]

;//šSBG01 ƒzƒeƒ‹@ŠK’i—x‚èê
[bg storage="SBG01"]
[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st11"][ChrSetXY layer=5 x=0 y=0][trans_c lr time=300]

*2570|
[fc]
[vo_stk s="satuki_nt0142"]
[ns]Satsuki[nse]
"To think it's spread even here..."[pcms]

*2571|
[fc]
When we reached the top floor, we peered over the edge of the[r]
emergency staircase at the rooftop garden.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c rl time=300][hide_chara_int]

;//šbg21b ƒzƒeƒ‹‰®ã’ë‰€E—[•û
[bg storage="BG21b"][trans_c lr time=300]

[ChrSetEx layer=3 chbase="mob_kan5_x"][ChrSetXY layer=3 x=-20 y=0]
[ChrSetEx layer=5 chbase="mob_kan4_x"][ChrSetXY layer=5 x=290 y=0]
[ChrSetEx layer=4 chbase="mob_kan3_x"][ChrSetXY layer=4 x=570 y=0][trans_c cross time=150]


*2572|
[fc]
The rooftop garden was filled with infected people, wandering and[r]
murmuring.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c rl time=300][hide_chara_int]

;//šSBG01 ƒzƒeƒ‹@ŠK’i—x‚èê
[bg storage="SBG01"][trans_c lr time=300]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so04b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2573|
[fc]
[ns]Souichirou[nse]
"Aren't those the hotel guests... If that's the case, there might be[r]
fewer people roaming each floor than we thought."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2574|
[fc]
[vo_stk s="satuki_nt0143"]
[ns]Satsuki[nse]
"Souichi-kun, you have your moments of brilliance, don't you?"[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so13b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2575|
[fc]
[ns]Souichirou[nse]
"I would prefer you omit 'occasionally', if I may say so."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2576|
[fc]
[vo_stk s="satuki_nt0144"]
[ns]Satsuki[nse]
"Yes, yes. There certainly is that possibility. Either way, it seems[r]
like there's no other way but to enter from here."[pcms]

*2577|
[fc]
[ns]Makoto[nse]
"Let's go."[pcms]

*2578|
[fc]
I reached out and turned the doorknob of the emergency staircase.[pcms]

;//¡_Œ®‚ª‚©‚©‚Á‚Ä‚¢‚éƒKƒ`ƒƒƒKƒ`ƒƒ‰¹
[se buf=0 storage="seA032"]
;//ôSEƒhƒAƒmƒu‚ğ‰ñ‚·@ƒKƒ`ƒƒƒKƒ`ƒƒ

*2579|
[fc]
[ns]Makoto[nse]
"Huh?"[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so13b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2580|
[fc]
[ns]Souichirou[nse]
"Dear me... Most hotel emergency staircases are designed so you can't[r]
enter from the outside, Makoto."[pcms]

*2581|
[fc]
Souichirou exaggeratedly shrugged his shoulders.[pcms]

*2582|
[fc]
[ns]Makoto[nse]
"Sorry... I haven't stayed in hotels enough to know that, can't help[r]
it."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2583|
[fc]
[vo_stk s="satuki_nt0114"]
[ns]Satsuki[nse]
"Alright, alright. No infighting. Nakazawa-kun, lend me Misao-san's[r]
gun. I'll shoot the lock off."[pcms]

*2584|
[fc]
As if it were the most natural thing in the world, Satsuki-senpai[r]
reached out her hand. I almost handed over the gun without thinking[r]
and then realized.[pcms]

*2585|
[fc]
[ns]Makoto[nse]
"Senpai... Do you have experience with shooting?"[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2586|
[fc]
[vo_stk s="satuki_nt0115"]
[ns]Satsuki[nse]
"I do."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so02b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2587|
[fc]
[ns]Souichirou[nse]
"I also have experience. I've been to shooting ranges abroad several[r]
times... So I wouldn't mind shooting either."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2588|
[fc]
[vo_stk s="satuki_nt0116"]
[ns]Satsuki[nse]
"I'll be the one to shoot. Souichi-kun's experience is more like[r]
practice. I'm what you'd call a veteran of actual combat."[pcms]

*2589|
[fc]
[ns]Makoto[nse]
"...What?"[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st27"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2590|
[fc]
[vo_stk s="satuki_nt0117"]
[ns]Satsuki[nse]
"Four years ago. To protect myself, I was taught how to shoot by a[r]
Self-Defense Force member accompanying me. The first person I shot was[r]
the one who taught me."[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2591|
[fc]
[vo_aka s="akari_nt0093"]
[ns]Akari[nse]
"That's..."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2592|
[fc]
[vo_stk s="satuki_nt0118"]
[ns]Satsuki[nse]
"He got infected. He asked me to do it. 'Kill me,' he said. 'While I'm[r]
still human.' So I pulled the trigger."[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2593|
[fc]
[vo_aka s="akari_nt0094"]
[ns]Akari[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_b"][ChrSetParts layer=5 chface="F2_st01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2594|
[fc]
[vo_stk s="satuki_nt0119"]
[ns]Satsuki[nse]
"After that, to survive, I killed many more. Most were infected... but[r]
there were also those who begged me to kill them."[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2595|
[fc]
[vo_aka s="akari_nt0095"]
[ns]Akari[nse]
"..."[pcms]

*2596|
[fc]
Despite the gravity of her story, Satsuki-senpai spoke lightly. I felt[r]
a certain sadness in her toneprobably a feeling only those who have[r]
survived can understand.[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2597|
[fc]
[vo_stk s="satuki_nt0120"]
[ns]Satsuki[nse]
"Don't make that face, Akari-chan. It might have been a shocking[r]
story, but if I hadn't done that, I wouldn't be here now."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_b"][ChrSetParts layer=5 chface="F2_st02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2598|
[fc]
[vo_stk s="satuki_nt0121"]
[ns]Satsuki[nse]
"Surviving an epidemic is like that. But to think I've been caught up[r]
in this twice, I must be really unlucky, huh~"[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2599|
[fc]
[vo_stk s="satuki_nt0122"]
[ns]Satsuki[nse]
"But I won't lose this time either. I'll show you I can survive. Now,[r]
enough with the long stories. Hand over the gun, Nakazawa-kun. It's[r]
okay for me to shoot, right? Souichi-kun?"[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so04b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2600|
[fc]
[ns]Souichirou[nse]
"I have no objections. Rather... please do."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2601|
[fc]
[vo_stk s="satuki_nt0123"]
[ns]Satsuki[nse]
"Understood. Step back a bit."[pcms]

[chara_int][trans_c cross time=150]

*2602|
[fc]
As she said that, she took the gun from me and aimed it at the[r]
doorknob. Her posture suggested she was truly accustomed to shooting.[pcms]

;//¡_eŒ‚‰¹
[se buf=0 storage="seC048"]
;//ôSEeº

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2603|
[fc]
[vo_stk s="satuki_nt0124"]
[ns]Satsuki[nse]
"Hmm. Okay. Here's your gun back, Nakazawa-kun. The barrel's still[r]
hot, so be careful."[pcms]

*2604|
[fc]
[ns]Makoto[nse]
"Senpai, you can keep it if you want."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2605|
[fc]
[vo_stk s="satuki_nt0125"]
[ns]Satsuki[nse]
"We don't have spare bullets, right? We don't know how many we'll[r]
encounter ahead. In that case, this is more practical."[pcms]

*2606|
[fc]
With that, Satsuki-senpai showed me the bar she had tucked into her[r]
waist.[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so30b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2607|
[fc]
[ns]Souichirou[nse]
"Oh, you got that from the car we cleared out?"[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st30"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2608|
[fc]
[vo_stk s="satuki_nt0126"]
[ns]Satsuki[nse]
"Right. With this, I can fend off blood splatter and knock them down[r]
better. So it's better to conserve bullets for when we really need[r]
them."[pcms]

*2609|
[fc]
[ns]Makoto[nse]
"Understood."[pcms]

*2610|
[fc]
I took out a handkerchief, received the gun on top of it, and put it[r]
away.[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so04b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2611|
[fc]
[ns]Souichirou[nse]
"Then, I'll kick the door open. Please stay out of sight."[pcms]

*2612|
[fc]
As he said that, Souichirou kicked the door with a thud. The door[r]
opened without resistance.[pcms]

*2613|
[fc]
Beyond it, a corridor with good visibility stretched out.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c rl time=300][hide_chara_int]

;//šbg11b ƒzƒeƒ‹˜L‰ºE—[•û
[bg storage="BG11b"][trans_c lr time=300]

[ChrSetEx layer=3 chbase="mob_kan1_x"][ChrSetXY layer=3 x=-60 y=0]
[ChrSetEx layer=5 chbase="mob_kan2_x"][ChrSetXY layer=5 x=260 y=0]
[ChrSetEx layer=4 chbase="mob_kan3_x"][ChrSetXY layer=4 x=570 y=0][trans_c cross time=150]

;•s—vH[wait_c time=1000]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c rl time=300][hide_chara_int]

;//šSBG01 ƒzƒeƒ‹@ŠK’i—x‚èê
[bg storage="SBG01"][trans_c lr time=300]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2614|
[fc]
[vo_stk s="satuki_nt0145"]
[ns]Satsuki[nse]
"There are more of them than Souichirou-kun imagined..."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_a"][ChrSetParts layer=5 chface="F2_so05a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2615|
[fc]
[ns]Souichirou[nse]
"Hmm... Well, it means the hotel was thriving."[pcms]

[chara_int]

*2616|
[fc]
While still hiding behind the broken door, we peeked inside.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c rl time=300][hide_chara_int]

;//šbg11b ƒzƒeƒ‹˜L‰ºE—[•û
[bg storage="BG11b"][trans_c lr time=300]

[ChrSetEx layer=3 chbase="mob_kan1_x"][ChrSetXY layer=3 x=-60 y=0]
[ChrSetEx layer=5 chbase="mob_kan2_x"][ChrSetXY layer=5 x=260 y=0]
[ChrSetEx layer=4 chbase="mob_kan3_x"][ChrSetXY layer=4 x=570 y=0][trans_c cross time=150]

*2617|
[fc]
Despite the large number gathered in the rooftop garden, there were[r]
quite a few infected wandering the corridor of this floor as well.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c rl time=300][hide_chara_int]

;//šSBG01 ƒzƒeƒ‹@ŠK’i—x‚èê
[bg storage="SBG01"]
[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st25"][ChrSetXY layer=5 x=0 y=0][trans_c lr time=300]

*2618|
[fc]
[vo_stk s="satuki_nt0146"]
[ns]Satsuki[nse]
"Sigh... Well, it can't be helped. Now... the entrance to the VIP room[r]
is further down this way, right?"[pcms]

*2619|
[fc]
[ns]Makoto[nse]
"According to Misao-san, that's what it was."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2620|
[fc]
[vo_stk s="satuki_nt0147"]
[ns]Satsuki[nse]
"Akari-san doesn't know the details, right?"[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2621|
[fc]
[vo_aka s="akari_nt0129"]
[ns]Akari[nse]
"Yes... I'm sorry I can't be of more help..."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so04b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2622|
[fc]
[ns]Souichirou[nse]
"We have no choice but to break through. Let's charge."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_b"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2623|
[fc]
[vo_stk s="satuki_nt0148"]
[ns]Satsuki[nse]
"Right... They move slowly. So we should dodge fights where we can by[r]
slipping away. If the stories about the new virus are true, even a[r]
single drop of blood getting into our mouths or eyes could infect us."[pcms]

*2624|
[fc]
[vo_stk s="satuki_nt0149"]
[ns]Satsuki[nse]
"Also... they're sensitive to sound. They attack not just by sight but[r]
also react to noises quite often. So as much as possible, we should[r]
approach silently until we can't anymore, and then rush through."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so04b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2625|
[fc]
[ns]Souichirou[nse]
"Breakthrough... indeed."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2626|
[fc]
[vo_stk s="satuki_nt0150"]
[ns]Satsuki[nse]
"That's the plan. So first, quietly... follow me."[pcms]

*2627|
[fc]
We sneaked through the emergency staircase door.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//šbg11b ƒzƒeƒ‹˜L‰ºE—[•û
[bg storage="BG11b"][trans_c blind_lr time=1000]

*2628|
[fc]
Sticking close to the walls, we walked quietly. Since infected could[r]
potentially burst out from the room entrances, we quickly passed by[r]
while keeping an eye out.[pcms]

*2629|
[fc]
But we were reaching our limit. As we moved further back, the number[r]
of infected increased.[pcms]

*2630|
[fc]
It wouldn't be strange for them to notice us and attack at any moment.[pcms]

*2631|
[fc]
The entrance to the general elevator came into view. We could also see[r]
what seemed to be the entrance to the VIP area in the distance.[pcms]

*2632|
[fc]
However, for some reason, there were more infected near the VIP[r]
entrance.[pcms]

*2633|
[fc]
I wondered if it might be better to take the nearby elevator down and[r]
search for the floor where our room was located first...[pcms]

*2634|
[fc]
I decided to suggest this to my senior.[pcms]

[ChrSetEx layer=5 chbase="st2_se1_b"][ChrSetParts layer=5 chface="F2_st01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2635|
[fc]
[vo_stk s="satuki_nt0151"]
[ns]Satsuki[nse]
"Certainly, there are more near the VIP entrance. But just because we[r]
go down doesn't mean we'll find it. There's also a chance that there[r]
are more infected on the floor we descend to."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so01b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2636|
[fc]
[ns]Souichirou[nse]
"Earlier, we dismissed that idea due to its high uncertainty. To still[r]
be hesitating at this point..."[pcms]

*2637|
[fc]
[ns]Makoto[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2638|
[fc]
[vo_stk s="satuki_nt0152"]
[ns]Satsuki[nse]
"Don't say that. Either way, we'll have to deal with the infected.[r]
I'll follow whatever decision Nakazawa-kun makes."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2639|
[fc]
[vo_stk s="satuki_nt0153"]
[ns]Satsuki[nse]
"The one who wants to save Onee-san the most is definitely you. We're[r]
here to help with that. So decide. You're the one to decide."[pcms]

*2640|
[fc]
[ns]Makoto[nse]
"...Understood."[pcms]

[chara_int][trans_c cross time=150]

*2641|
[fc]
Now, what to do? As my senior said, no matter which way we go, we'll[r]
have to fight the infected.[pcms]

;//œ‘I‘ğˆ
;//E‚±‚±‚ÌŠK’i‚Å‰º‚É~‚è‚æ‚¤¨‚o 4140
;//E‚u‚h‚o—p‚Ì“ü‚èŒû‚ğ–Úw‚·¨ƒ¢

;	[link storage="4140.ks" target=*4140_TOP]‚±‚±‚ÌŠK’i‚Å‰º‚É~‚è‚æ‚¤[endlink]
;	[link target=*goto_viproom]‚u‚h‚o—p‚Ì“ü‚èŒû‚ğ–Úw‚·[endlink]
;[pcms]

*SEL29|‚±‚±‚ÌŠK’i‚Å‰º‚É~‚è‚æ‚¤^‚u‚h‚o—p‚Ì“ü‚èŒû‚ğ–Úw‚·
[fc]
[pcms_sel]

[eval exp="f.seltext04 = 'Let\'s go down the stairs here'"]
[eval exp="f.seltext06 = 'Aim for the VIP entrance'"]

[if exp="tf.sys_sub == 0 || tf.‘I‘ğˆƒƒO•\¦‚µ‚Ä‚Ë == 1"]
	;‘I‘ğˆ“à—e‚ğƒoƒbƒNƒƒO‚É•\‹LB‰üsƒR[ƒh•K{B
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[—š—ğo—Í•œ‹A]

;‘I‘ğˆƒx[ƒX
[selbase]
;•¶š‚Ì¶ƒ}[ƒWƒ“
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL29_1]
[sel06 target=*SEL29_2]
[s]

;‘I‘ğˆŒã‚Ìˆ—‚µ‚Æ‚«‚½‚¢‚©‚ç‚±‚±‚É”ò‚Î‚µ‚Ä‚©‚çÀÛ‚Ìjumpæ‚Ö
;-------------------------------------------------------------------------------
*SEL29_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="4140.ks" target=*4140_TOP]
;-------------------------------------------------------------------------------
*SEL29_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump target=*goto_viproom]
;-------------------------------------------------------------------------------


;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*goto_viproom
;//ƒ¢‚u‚h‚o—p‚Ì“ü‚èŒû‚ğ–Úw‚·

*2642|
[fc]
[ns]Makoto[nse]
"Let's stick with our original plan and head for the VIP room,[r]
please."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2643|
[fc]
[vo_stk s="satuki_nt0154"]
[ns]Satsuki[nse]
"Got it. Then Souichirou-kun, Akari-san, and I will hold them off.[r]
Nakazawa-kun, you prioritize running through and opening the entrance[r]
with your card key. Is that okay?"[pcms]

*2644|
[fc]
[ns]Makoto[nse]
"But then..."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_b"][ChrSetParts layer=5 chface="F2_st01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2645|
[fc]
[vo_stk s="satuki_nt0155"]
[ns]Satsuki[nse]
"We need to divide our roles. It's not just about everyone fighting[r]
blindly. Understood?"[pcms]

*2646|
[fc]
[ns]Makoto[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_b"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2647|
[fc]
[vo_stk s="satuki_nt0156"]
[ns]Satsuki[nse]
"It's for saving Onee-san. Run through at full speed."[pcms]

*2648|
[fc]
I couldn't argue back. It's embarrassing, but my senior's allocation[r]
was correct. I'm certainly not known for my athletic abilities.[pcms]

*2649|
[fc]
I realize that I can't move like Ochi-san or Souichirou. Nor do I have[r]
the experience of having fought and defended myself four years ago[r]
like my senior.[pcms]

*2650|
[fc]
Then I'll do what I can. I'll run through, open the entrance quickly,[r]
and swiftly call everyone to safety.[pcms]

*2651|
[fc]
I made up my mind and nodded to Senior Minami.[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2652|
[fc]
[vo_stk s="satuki_nt0157"]
[ns]Satsuki[nse]
"Mm. Then, let's go!"[pcms]

[chara_int][trans_c cross time=150]

*2653|
[fc]
We aimed for the VIP room's exclusive entrance.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c rl time=300][hide_chara_int]

;//bgm11.ogg
[bgm storage="BGM11"]

;//šbg11b ƒzƒeƒ‹˜L‰ºE—[
[bg storage="BG11b"][trans_c lr time=300]

*2654|
[fc]
I must hurry... I have to be quick.[pcms]

*2655|
[fc]
My hands were too anxious to swipe the card key accurately, even[r]
though everyone was fighting desperately right behind me.[pcms]

[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x=280 y=0][trans_c cross time=150]

*2656|
[fc]
[ns]Infected Man[nse]
"Give me that fresh pussy, let me have it!"[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2657|
[fc]
[vo_stk s="satuki_nt0158"]
[ns]Satsuki[nse]
"Shut up!"[pcms]

[ChrSetEx layer=5 chbase="mob_kan_b3"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2657a|
[fc]
;//[vo_mob s="kankan0001"]
[ns]Infected Woman[nse]
"Hey... let's do it, let's have sex."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_a"][ChrSetParts layer=5 chface="F2_so05a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2658|
[fc]
[ns]Souichirou[nse]
"I must respectfully decline!!!"[pcms]

[ChrSetEx layer=5 chbase="mob_kan3_x"][ChrSetXY layer=5 x=260 y=0][trans_c cross time=150]

*2659|
[fc]
[ns]Infected Man 2[nse]
"I want a pussy like that, hehehe."[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2660|
[fc]
[vo_aka s="akari_nt0130"]
[ns]Akari[nse]
"Don't come any closer! If you come any closer!!!"[pcms]

[chara_int][trans_c lr time=300]

;//¡_ƒJ[ƒhƒL[‚ª“Ç‚İ‚Ü‚ê‚½‰¹B‚Ò‚Á‚Æ‚©B

;//¡_Œ®‚ªŠJ‚­‰¹
[se buf=0 storage="seC027"]
;//ôSEƒXƒCƒbƒ`‰¹
[se buf=1 storage="seA012"]
;//ôSEƒRƒe[ƒW‚ÌƒhƒA‚ğŠJ‚¯‚é

*2661|
[fc]
It's open![pcms]

*2662|
[fc]
[ns]Makoto[nse]
"It's open! It's open, hurry up! Everyone!"[pcms]

*2663|
[fc]
Everyone was slowly backing up towards me. I continued to secure the[r]
entrance.[pcms]

*2664|
[fc]
The first to jump through the entrance was Senior Satsuki. Then[r]
Souichirou. Only Ochi-san was left.[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2665|
[fc]
[vo_stk s="satuki_nt0159"]
[ns]Satsuki[nse]
"Ochi-san! Hurry!"[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2666|
[fc]
[vo_aka s="akari_nt0131"]
[ns]Akari[nse]
"Yes!"[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*2667|
[fc]
As she turned around, Ochi-san threw herself through the door.[pcms]

;//bgm13.ogg
[bgm storage="BGM13"]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2668|
[fc]
[vo_aka s="akari_nt0132"]
[ns]Akari[nse]
"Kyaa! No! Nooo!"[pcms]

*2669|
[fc]
Ochi-san's head jerked back sharply. At the end of her tilted head was[r]
a man with a sneering smile and red eyes.[pcms]

[ChrSetEx layer=5 chbase="mob_kan5_x"][ChrSetXY layer=5 x=290 y=0][trans_c cross time=150]

*2670|
[fc]
[ns]Infected Man[nse]
"Don't run away~ come here~ I'll make you pretty~"[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2671|
[fc]
[vo_aka s="akari_nt0133"]
[ns]Akari[nse]
"Nooo, let go! It hurts! It hurts!!"[pcms]

*2672|
[fc]
The guy had grabbed Ochi-san's long black hair and was forcefully[r]
pulling her towards him.[pcms]

*2673|
[fc]
I reached out and grabbed Ochi-san's hand. But it felt like I was[r]
going to be dragged along with her.[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2674|
[fc]
[vo_aka s="akari_nt0134"]
[ns]Akari[nse]
"Senior! Senior--! Help me, help! Gyaa, gyaaaah!!"[pcms]

[ChrSetEx layer=5 chbase="mob_kan5_x"][ChrSetXY layer=5 x=290 y=0][trans_c cross time=150]

*2675|
[fc]
[ns]Infected Man[nse]
"Such white, soft thighs."[pcms]

*2676|
[fc]
In front of me, the man was biting into Ochi-san's arm.[pcms]

[ChrSetEx layer=5 chbase="so2_ha_a"][ChrSetParts layer=5 chface="F2_so19a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2677|
[fc]
[ns]Souichirou[nse]
"You bastard!! Let go! Release my princess--!!"[pcms]

[se buf=0 storage="seB008"]
;//ôSElŠÔ‚ğ‰£‚é‰¹‚Q(’É‚»‚¤)

[quake_bg xy m]

*2678|
[fc]
Souichirou lunged forward, knocking the guy down with all his might[r]
using a bat.[pcms]

[chara_int][trans_c lr time=300]

[se buf=0 storage="seB007"]
;//ôSElŠÔ‚ğ‰£‚é‰¹
[wait_c time=300]
[se buf=0 storage="seB008"]
;//ôSElŠÔ‚ğ‰£‚é‰¹‚Q(’É‚»‚¤)
[wait_c time=300]
[se buf=0 storage="seB036"]
;//ôSE“ªŠ„‚ç‚ê‚Ä“|‚ê‚é‰¹@‚©‚È

*2679|
[fc]
A dull sound echoed. Souichirou kept swinging the bat until the guy[r]
stopped moving.[pcms]

[ChrSetEx layer=5 chbase="ak2_sw5"][ChrSetParts layer=5 chface="F2_ak15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2680|
[fc]
[vo_aka s="akari_nt0135"]
[ns]Akari[nse]
"Souichirou-senpai! That's enough. Hurry, come this way!"[pcms]

*2681|
[fc]
Turning at Ochi-san's voice, Souichirou's face was covered in a large[r]
amount of blood splatter.[pcms]

[ChrSetEx layer=5 chbase="so2_ha_a"][ChrSetParts layer=5 chface="F2_so05a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2682|
[fc]
[ns]Souichirou[nse]
"Damn it..."[pcms]

*2683|
[fc]
It was hardly gentlemanly behavior, but he spat out a glob of saliva.[r]
The spit... was stained red.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//bgm04.ogg
[bgm storage="BGM04"]

;//šSBG01 ƒzƒeƒ‹@ŠK’i—x‚èê
[bg storage="SBG01"][trans_c cross time=500]

*2684|
[fc]
I closed the door. The sound of the lock automatically engaging echoed[r]
emptily.[pcms]

*2685|
[fc]
[ns]Makoto[nse]
"If I had opened the door faster... If only I had done that"[pcms]

*2686|
[fc]
I collapsed on the spot. Tears of regret fell drop by drop.[pcms]

*2687|
[fc]
If I hadn't panicked and had opened the lock quickly... then Ochi-san[r]
and Souichirou would have been okay.[pcms]

[ChrSetEx layer=5 chbase="so2_ha_a"][ChrSetParts layer=5 chface="F2_so04a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2688|
[fc]
[ns]Souichirou[nse]
"Makoto, it's not like that. Don't worry about it."[pcms]

[ChrSetEx layer=5 chbase="ak2_sw4"][ChrSetParts layer=5 chface="F2_ak04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2689|
[fc]
[vo_aka s="akari_nt0136"]
[ns]Akari[nse]
"That's right. It was just my carelessness. I showed my back to the[r]
enemy... It's not your fault, Makoto-senpai."[pcms]

*2690|
[fc]
I'm going to lose the person I admire and my best friend at the same[r]
time. Again... someone important to me will be cut out of my life.[pcms]

*2691|
[fc]
And it's all because of me...[pcms]

*2692|
[fc]
[ns]Makoto[nse]
"No... that's not it. It's because I panicked and wasted time."[pcms]

[ChrSetEx layer=5 chbase="ak1_sw4"][ChrSetParts layer=5 chface="F1_ak10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2693|
[fc]
[vo_aka s="akari_nt0137"]
[ns]Akari[nse]
"Makoto-senpai..."[pcms]

*2694|
[fc]
Ochi-san sat down in front of me, peering into my face. Her arm was[r]
wrapped in a headband, serving as an improvised bandage.[pcms]

[ChrSetEx layer=5 chbase="ak2_sw4"][ChrSetParts layer=5 chface="F2_ak01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2695|
[fc]
[vo_aka s="akari_nt0138"]
[ns]Akari[nse]
"Makoto-senpai. You want to save Onee-san, right? I'm still okay.[r]
Let's go save Onee-san quickly."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so02b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2696|
[fc]
[ns]Souichirou[nse]
"That's right. Our princess is correct. We don't have time to dawdle.[r]
Come on, stand up, Makoto."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2697|
[fc]
[vo_stk s="satuki_nt0160"]
[ns]Satsuki[nse]
"Both of them are right. We need to safely rescue Onee-san and make[r]
sure we protect ourselves... That's our mission now."[pcms]

*2698|
[fc]
[ns]Makoto[nse]
"Please don't talk about being left behind!"[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so04b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2699|
[fc]
[ns]Souichirou[nse]
"But eventually, that will happen. Our princess and I will have to[r]
leave you behind... it's the only way..."[pcms]

[ChrSetEx layer=5 chbase="ak2_sw4"][ChrSetParts layer=5 chface="F2_ak01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2700|
[fc]
[vo_aka s="akari_nt0139"]
[ns]Akari[nse]
"I finally understand the meaning of what Minami-senpai said, as a[r]
real feeling. Like Onee-sama, I also want to depart as a human being."[pcms]

*2701|
[fc]
[ns]Makoto[nse]
"Souichirou... Ochi-san. Uuuuuuu..."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_a"][ChrSetParts layer=5 chface="F2_so05a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2702|
[fc]
[ns]Souichirou[nse]
"Makoto, neither I nor Ochi-san know how much longer we can remain[r]
human. So we want to use that time to rescue Natsu-hime without[r]
wasting it. So stand up, stand up, Makoto!"[pcms]

*2703|
[fc]
[ns]Makoto[nse]
"But... but... I don't want to lose both of you!"[pcms]

[ChrSetEx layer=5 chbase="so2_ha_a"][ChrSetParts layer=5 chface="F2_so02a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2704|
[fc]
[ns]Souichirou[nse]
"It's impossible. Give up on that. But don't forget us, me and the[r]
princess."[pcms]

[ChrSetEx layer=5 chbase="ak2_sw4"][ChrSetParts layer=5 chface="F2_ak02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2705|
[fc]
[vo_aka s="akari_nt0140"]
[ns]Akari[nse]
"That's right. That alone is enough. Now, let's go."[pcms]

[chara_int][trans_c cross time=150]

*2706|
[fc]
Ochi-san's hand was extended. Souichirou's hand was also extended.[pcms]

*2707|
[fc]
My vision is blurred with tears. But I have to accept their feelings.[pcms]

*2708|
[fc]
I grasped both of their hands and stood up.[pcms]

*2709|
[fc]
Minami-senpai was smiling at me with a smile tinged with sadness and[r]
affection.[pcms]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//YF‚n 4150‚Ö
;//ƒuƒƒbƒN‚Öjump
[jump storage="4150.ks" target=*4150_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

