;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『歪な願い』
;//視点		：一人称/主人公
;//file名	：4160
;//登場人物	：主人公、宗一郎、茜梨、彩月、稼津央
;//服装		：主人公/水着
;//			：宗一郎/水着
;//日付		：8/18
;//時間		：
;//場所		：
;//予想容量	：
;//備考		：主人公一人称視点
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*4160_TOP
;{SceneSet 歪な願い}

;//m:プロット時のブロック名Q

;//bgm08.ogg

;//★room08a VIPルーム
[bg storage="room08a"][trans_c cross time=500]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2875|
[fc]
[ns]稼津央[nse]
「悪いけど、ちょっと動くのがしんどい……んでね。[r]
　オズからインカムを外してこっちに寄越してくれないかな」[pcms]

*2876|
[fc]
[ns]誠[nse]
「わかりました……」[pcms]

[chara_int][trans_c cross time=150]

*2877|
[fc]
僕はオズの死体近くに跪いた。[r]
頭から血が流れている。白目を剥いて息絶えていた。[pcms]

*2878|
[fc]
ちょっと気味悪い。出来れば触りたくなんかない。[r]
でも、稼津央さんがわざわざ言うからには必要な訳で……。[pcms]

*2879|
[fc]
僕は、こいつがいきなり復活して襲って来たらどうしよう。[r]
そんな事を考えながら、恐る恐る手を伸ばした。[pcms]

*2880|
[fc]
[ns]誠[nse]
「うう……」[pcms]

*2881|
[fc]
僕はインカムを外し、指先でつまみあげた。[r]
その手のまま、デスクの上に置いた。[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2882|
[fc]
[ns]稼津央[nse]
「大丈夫だよ、インカムは噛みついたりしないから」[pcms]

*2883|
[fc]
そう笑いながら稼津央さんはインカムを確認する。[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2884|
[fc]
[ns]稼津央[nse]
「うん……思った通りオフになってるな。さて、作戦はこうだ。[r]
　これを使って僕が下のヤツラをここに呼び寄せる」[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2885|
[fc]
[ns]稼津央[nse]
「連中はロビーから直通のＶＩＰ専用のエレベーターでやって来る。[r]
　きみたちは、そうだな……トイレにでも隠れてやり過ごし、[r]
　入れ違いにロビーへ降りていく」[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2886|
[fc]
[ns]稼津央[nse]
「お姉さんを見つけ助け出し、ホテルから外に逃げればいい」[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2887|
[fc]
[vo_stk s="satuki_nt0171"]
[ns]彩月[nse]
「……簡単に言わないでよ。外に出る方法がないわ」[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2888|
[fc]
[ns]稼津央[nse]
「どうして？　ここにはどうやって来たの？[r]
　逆をたどればいいじゃないか」[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2889|
[fc]
[vo_stk s="satuki_nt0172"]
[ns]彩月[nse]
「う……それは……。ここには、シャトルバスで来たわ。[r]
　非常階段に横付けするつもりだったんだけど……」[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st32"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2890|
[fc]
[vo_stk s="satuki_nt0173"]
[ns]彩月[nse]
「わたしの運転ミスで、非常階段にもろにぶつけてしまったの。[r]
　あのバスが、また動くとは思えない。だからホテルから[r]
　脱出する方法がないのよ。お姉さんを見つけたとしてもね」[pcms]

*2891|
[fc]
南先輩は、申し訳なさそうに、少しうつむき加減で説明をした。[r]
稼津央さんは、ふむふむと頷くと、引き出しからキーを取り出し、[r]
デスクの上に置いた。[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2892|
[fc]
[ns]稼津央[nse]
「これを使ってくれてかまわないよ。ロビーのスタッフ用の[r]
　通路から、僕の車がある車庫に行ける。ロビーが無事なら[r]
　そこも無事なはずだから」[pcms]

*2893|
[fc]
[ns]稼津央[nse]
「そこから、車で脱出すればいいさ」[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2894|
[fc]
[vo_stk s="satuki_nt0174"]
[ns]彩月[nse]
「でも、そうしたら……あなたはどうするのよ」[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2895|
[fc]
[ns]稼津央[nse]
「優しいお嬢さんだね。僕の事なんか気に掛けなくていいんだ。[r]
　どのみち……僕の命も、そう長くは持たないから」[pcms]

*2896|
[fc]
そう言って稼津央さんは、そばに立つ越智さんを振り仰いだ。[r]
越智さんの顔がくしゃっと歪む。[r]
目には涙が盛り上がってきていた。[pcms]

[ChrSetEx layer=5 chbase="ak2_sw4"][ChrSetParts layer=5 chface="F2_ak07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2897|
[fc]
[vo_aka s="akari_nt0149"]
[ns]茜梨[nse]
「……血が止まらないんです。押さえてるんだけど、[r]
　血が……お兄様の血が……」[pcms]

*2898|
[fc]
さっきから越智さんは稼津央さんの傍にずっと立っていた。[pcms]

*2899|
[fc]
稼津央さんの身体の陰になって見えなかったけど、[r]
越智さんはずっと傷口を押さえ続けていたようだった。[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2900|
[fc]
[ns]稼津央[nse]
「茜梨……もういいよ。手を離して……みんなと行きなさい。[r]
　さ、遠慮なんかせずに鍵を受け取ってくれ」[pcms]

*2901|
[fc]
[ns]誠[nse]
「……わかりました。ありがとうございます」[pcms]

[chara_int][trans_c cross time=150]

*2902|
[fc]
僕は内心複雑だった。[r]
今回の惨劇を引き起こした張本人に、最後の最後に助けて[r]
もらう皮肉さに……。[pcms]

*2903|
[fc]
でも姉ちゃんを助け出すことが優先だ。[r]
僕はデスクから鍵を持ち上げた。[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ブロック4170へjump
[jump storage="4170.ks" target=*4170_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

