;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	FwU‚èã‚°‚½Œx
;//file–¼	F4170
;//“oêl•¨	FålŒöA@ˆê˜YAˆ©—œAÊŒA‰Ò’Ã‰›
;//•‘•		F
;//“ú•t		F8/18
;//ŠÔ		F
;//êŠ		F
;//—\‘z—e—Ê	F
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*4170_TOP
;{SceneSet U‚èã‚°‚½Œ}

;//m:ƒvƒƒbƒg‚ÌƒuƒƒbƒN–¼R

;//bgm08.ogg

;//šroom08a VIPƒ‹[ƒ€
[bg storage="room08a"][trans_c cross time=500]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*2904|
[fc]
Kazuo-san lifted the intercom from the desk, looked around at our[r]
faces, and then switched it on.[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2905|
[fc]
[ns]Kazuo[nse]
"Can you hear me? Oz is dead. He's lying right in front of me. So,[r]
here's a proposal. How about we renegotiate and sign a new business[r]
partnership?"[pcms]

*2906|
[fc]
[ns]Kazuo[nse]
"I want to talk to everyone. If you're interested in renegotiating,[r]
make sure everyone comes up here. That's all. I'll wait for your[r]
response."[pcms]

*2907|
[fc]
We all remained silent, waiting for a response. Depending on the[r]
answer, we might have to think of another plan.[pcms]

*2908|
[fc]
I felt as if time was being stretched out.[pcms]

*2909|
[fc]
[ns]Income[nse]
"Proposal understood. We will head there with everyone now. Over."[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2910|
[fc]
[ns]Kazuo[nse]
"Understood. I'll be waiting. I think you'll like the proposal I have,[r]
so I'm looking forward to seeing you all. Over."[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*2911|
[fc]
After finishing, Kazuo-san turned the intercom switch off.[pcms]

;//bgm02.ogg
[bgm storage="BGM02"]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2912|
[fc]
[ns]Kazuo[nse]
"Alright, preparations are complete. They'll be coming up soon. I[r]
suggest you all get moving immediately."[pcms]

[ChrSetEx layer=5 chbase="ak2_sw4"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2913|
[fc]
[vo_aka s="akari_nt0150"]
[ns]Akari[nse]
"...Goodbye, big brother."[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2914|
[fc]
[ns]Kazuo[nse]
"Ah, goodbye Akari."[pcms]

[ChrSetEx layer=5 chbase="ak2_sw3"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2915|
[fc]
[vo_aka s="akari_nt0151"]
[ns]Akari[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

*2916|
[fc]
We left the VIP room behind.[pcms]

*2917|
[fc]
Although Kazuo-san had offered us help, he never uttered a word of[r]
apology until the very end.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c rl time=300][hide_chara_int]

;//bgm08.ogg
[bgm storage="BGM08"]

;//š_‚u‚h‚oê—pƒGƒŒƒx[ƒ^[ƒz[ƒ‹
;//šelevator_hall ƒGƒŒƒx[ƒ^[ƒz[ƒ‹
[bg storage="elevator_hall"][trans_c lr time=300]

*2918|
[fc]
Men in black suits were coming down from the elevator amidst a buzz of[r]
commotion.[pcms]

*2919|
[fc]
As instructed, we hid ourselves in the bathroom and quietly observed[r]
their movements.[pcms]

*2920|
[fc]
The sound of multiple footsteps gradually faded away.[pcms]

*2921|
[fc]
There was a sign that the door to the VIP room we had just closed was[r]
opening, and then it closed again soon after.[pcms]

*2922|
[fc]
The corridor of the floor regained its silence.[pcms]

[ChrSetEx layer=5 chbase="st2_se1_b"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2923|
[fc]
[vo_stk s="satuki_nt0175"]
[ns]Satsuki[nse]
"Let's go."[pcms]

[chara_int][trans_c cross time=150]

*2924|
[fc]
When we approached the elevator, the doors were still open. The hold[r]
button inside was pressed.[pcms]

*2925|
[fc]
Once we released the button, the doors closed and we began to descend.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c lr time=300][hide_chara_int]

;//š_ƒGƒŒƒx[ƒ^[“à
;//”wŒi‚È‚µ

[chara_int_top]
[ChrSetEx layer=5 chbase="ak2_sw4"][ChrSetParts layer=5 chface="F2_ak06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2926|
[fc]
[vo_aka s="akari_nt0152"]
[ns]Akari[nse]
"...I'm sorry. Please let me apologize on behalf of my brother. I[r]
never imagined that someone from my own family would cause such a[r]
thing..."[pcms]

*2927|
[fc]
Akari-san bowed her head deeply once again.[pcms]

*2928|
[fc]
[ns]Makoto[nse]
"It has nothing to do with you, Akari-san. There's no need for you to[r]
apologize."[pcms]

[ChrSetEx layer=5 chbase="ak2_sw4"][ChrSetParts layer=5 chface="F2_ak25"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2929|
[fc]
[vo_aka s="akari_nt0153"]
[ns]Akari[nse]
"No... it does matter. He's family..."[pcms]

*2930|
[fc]
[ns]Makoto[nse]
"It doesn't matter... Besides... Akari-san, you've been risking your[r]
life to come this far with us, helping and protecting me."[pcms]

*2931|
[fc]
[ns]Makoto[nse]
"I'm grateful to you, Akari-san. Thank you so much."[pcms]

*2932|
[fc]
It was a bit embarrassing, but I hugged Akari-san as a friend, to show[r]
my gratitude...[pcms]

[ChrSetEx layer=5 chbase="ak2_sw4"][ChrSetParts layer=5 chface="F2_ak09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2933|
[fc]
[vo_aka s="akari_nt0154"]
[ns]Akari[nse]
"M-Makoto-senpai..."[pcms]

*2934|
[fc]
Akari-san hugged me back and then gently let go.[pcms]

[chara_int][trans_c cross time=150]

*2935|
[fc]
[ns]Makoto[nse]
"Souichirou, I'm grateful to you too. Not just for what's happened[r]
since we got here, but for everything before that."[pcms]

*2936|
[fc]
[ns]Makoto[nse]
"I'm glad I met you, Souichirou. I'm glad we became friends. Thank you[r]
so much."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so28b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2937|
[fc]
[ns]Souichirou[nse]
"I'll pass on the hug, Makoto. I'm also thankful that I could become[r]
friends with you. Thank you."[pcms]

*2938|
[fc]
With that, Souichirou extended his right hand smoothly. I grasped it[r]
firmly in return.[pcms]

[ChrSetEx layer=5 chbase="st2_se1_b"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2939|
[fc]
[vo_stk s="satuki_nt0176"]
[ns]Satsuki[nse]
"We're about to reach the lobby soon. There might be guards around, so[r]
stick close to the door's blind spot..."[pcms]

[chara_int][trans_c cross time=150]

*2940|
[fc]
We did as our senior suggested and split up to stick close to what[r]
seemed like blind spots near the door.[pcms]

*2941|
[fc]
The numbers indicating the floor were changing. The light moved,[r]
signaling that we would soon arrive at the lobby.[pcms]

;//YFƒtƒ‰ƒO‚a¬—§
;//[eval exp="f.l_no_resistance = 1"]
;//m:4175‚ğ‹­§ZAP‚É‚µ‚½‚Ì‚Å‚±‚±‚Å‚Í¬—§‚³‚¹‚È‚¢

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ƒuƒƒbƒN4175‚Öjump
[jump storage="4175.ks" target=*4175_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

