;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	FwÅŒã‚Ì–é–¾‚¯x
;//file–¼	F5040
;//“oêl•¨	FålŒöA@ˆê˜YAˆ©—œ
;//•‘•		F§•
;//“ú•t		F8/19
;//ŠÔ		F()
;//”wŒi		F‰z’q–{‰ÆŠOŠÏAº“à
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä12K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*5040_TOP
;{SceneSet ÅŒã‚Ì–é–¾‚¯}

;//5020 5030‚ÍŒ‡”Ô

;//šbg12d ƒzƒeƒ‹‹qºE–é Á“”
[bg storage="BG12d"][trans_c cross time=500]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

;//bgm–³‰¹

*132|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*133|
[fc]
When I woke up, I was in the hotel room where Souichirou and I were[r]
staying.[pcms]

;//bgm06.ogg
[bgm storage="BGM06"]

*134|
[fc]
It was still before dawn. It was the time when early morning news was[r]
broadcasted for fathers who go to work at the first light.[pcms]

*135|
[fc]
I wonder if dreaming about being in a storehouse is because I was[r]
invited to Ochi-san's house.[pcms]

*136|
[fc]
I saw several storehouses there too. I have no idea what the inside is[r]
like, but storehouses are probably all similar.[pcms]

*137|
[fc]
The feeling upon waking up was somewhat unpleasant. It was like I had[r]
been tormented by a nightmare, feeling suffocated.[pcms]

*138|
[fc]
Perhaps it's because I heard about Maeda Genjirou.[pcms]

*139|
[fc]
To think that the family of someone I should despise is living near[r]
me, it was something I never imagined.[pcms]

*140|
[fc]
Even if I confront Ochi-san about it, it's a feeling that can't be[r]
helped, but now that I've found a target for my raised fist, I can't[r]
settle these feelings inside me.[pcms]

*141|
[fc]
The thought of having found someone to blame for my own misfortune,[r]
which had nowhere to go, is something I hate to even consider.[pcms]

*142|
[fc]
But...[pcms]

*143|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*144|
[fc]
The TV that was left on was broadcasting the first news of the[r]
morning.[pcms]

*145|
[fc]
Apparently, it's a follow-up report on a suspicious ship that invaded[r]
territorial waters.[pcms]

*146|
[fc]
As I gazed at the light from the TV absentmindedly, various accidents[r]
and incidents from yesterday were reported.[pcms]

*147|
[fc]
The Ooedo Fireworks Festival took place. There was an accident[r]
involving someone falling from a train platform.[pcms]

*148|
[fc]
There were traffic accidents on main roads and a spate of assault[r]
cases; it seems it was a chaotic night.[pcms]

*149|
[fc]
The first day of the festival on Oogamijima must have been tough, so[r]
the fireworks festival must have been difficult too.[pcms]

*150|
[fc]
I then realized that I couldn't hear the news and took out my[r]
earplugs.[pcms]

*151|
[fc]
[ns]Souichirou[nse]
"Gugaaaahhh! Gogooooooohhh!"[pcms]

*152|
[fc]
Loud snoring echoed throughout the room.[pcms]

*153|
[fc]
I thought he might die from sleep apnea syndrome, his snoring was that[r]
bad.[pcms]

*154|
[fc]
Last night, Souichirou found a movie set on an isolated island overrun[r]
by cannibals and zombies in the newspaper's TV section and seemed[r]
intent on staying up late to watch it, rubbing his sleepy eyes.[pcms]

*155|
[fc]
He mentioned something about barely reaching his goal of watching 100[r]
new movies a year and might have been experiencing mild withdrawal[r]
symptoms.[pcms]

*156|
[fc]
Seeing him asleep with the TV still on, he must have run out of steam[r]
midway and didn't watch it to the end, but he must be happy to have[r]
been able to watch the movie.[pcms]

*157|
[fc]
I turned off the TV that was still broadcasting the news and pondered[r]
what to do next.[pcms]

*158|
[fc]
There's not much to do at this hour. I could go back to sleep, but it[r]
seems like I might have bad dreams again.[pcms]

*159|
[fc]
[ns]Souichirou[nse]
"Gubooooaaaahhh! Giguguaaaaaahhh!"[pcms]

*160|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*161|
[fc]
Listening to Souichirou's snoring is also tiring.[pcms]

*162|
[fc]
I quickly got dressed and left the room to wander around the hotel[r]
again.[pcms]

;//šbg11b ƒzƒeƒ‹˜L‰ºE–é
[bg storage="BG11b"][trans_c cross time=500]

*163|
[fc]
The shops would be closed, and I'm not in the mood to read magazines[r]
at a convenience store.[pcms]

*164|
[fc]
Somehow, my destination was the natural garden on the rooftop.[pcms]

*165|
[fc]
While waiting for the elevator, I checked my mobile phone for any[r]
messages. There might be some that came in while I was asleep.[pcms]

*166|
[fc]
My mobile phone screen showed that there were two messages received.[r]
One from Murakami-san and one from Onee-san.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

[backlay_c][image storage="dream_mask" layer=8 page=back visible=true left=0 top=0]
[ChrSetEx layer=5 chbase="sa2_mi1" opacity=100][ChrSetParts layer=5 chface="F2_sa02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=300]



*167|
[fc]
[vo_sat s="sato0090"]
[ns]Sato[nse]
"Good job at the event. I heard about it from Tarja. It's a bit[r]
disappointing but let's talk more tomorrow!"[pcms]

[ChrSetEx layer=5 chbase="sa2_mi1" opacity=100][ChrSetParts layer=5 chface="F2_sa03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*168|
[fc]
[vo_sat s="sato0091"]
[ns]Sato[nse]
"When we meet at the sports center, let me hear all about itô"[pcms]

[chara_int][trans_c cross time=500]

*169|
[fc]
The Monbus event was a disaster. There might not be much to report.[pcms]

*170|
[fc]
Still, there might be lots to talk about like what the atmosphere was[r]
like, how other participants were, or any new developments.[pcms]

[backlay_c][image storage="dream_mask" layer=8 page=back visible=true left=0 top=0]
[ChrSetEx layer=5 chbase="na2_sk2_a" opacity=100][ChrSetParts layer=5 chface="F2_na02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=300]

*171|
[fc]
[vo_nat s="natu0338"]
[ns]Natsu[nse]
"The first day of the fest was amazing. It was so great I can't put it[r]
into words. Going to take a shower and sleep now, talk to you[r]
tomorrow."[pcms]

[chara_int][trans_c cross time=150]

*172|
[fc]
The email from Onee-san had arrived just a moment ago. She's probably[r]
in dreamland by now.[pcms]

*173|
[fc]
She seems to be really enjoying the fest, and that made me happy.[pcms]

*174|
[fc]
I always want my hardworking sister to have some fun, even if it's[r]
just a little.[pcms]

*175|
[fc]
By the way, I haven't asked Onee-san about her return schedule.[pcms]

*176|
[fc]
If she can stay until the last day of the training camp, I wonder if[r]
she could join us at the island festival that the cheerleading club is[r]
participating in.[pcms]

*177|
[fc]
I'd like to invite Murakami-san and Tarja-san too, and have fun[r]
together.[pcms]

;//šbg11b ƒzƒeƒ‹˜L‰ºE–é
[bg storage="BG11b"][trans_c cross time=500]

*178|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*179|
[fc]
The elevator was taking a while to arrive at this time of night. One[r]
of them seemed to be stuck on an upper floor without any sign of[r]
moving.[pcms]

*180|
[fc]
I have no choice but to wait for the other one, but what's going on?[pcms]

*181|
[fc]
Suddenly, I caught something moving out of the corner of my eye and[r]
turned to look.[pcms]

*182|
[fc]
Then, at the end of the hallway, in front of a guest room door, I saw[r]
someone leaning forward against it.[pcms]

*183|
[fc]
They were slowly knocking on the door. Is that the soccer team's[r]
coach?[pcms]

*184|
[fc]
Did they forget their card key and get locked out, or maybe they seem[r]
a bit drunk...?[pcms]

;//BGM‘¦’â~
[fadeoutbgm time=500]

;//Ÿ‚r‚d@”ß–Â‚Æ‚©

[se buf=0 storage="banshee0001" v=30]
;•s—vH[wait_c time=2000]

*185|
[fc]
[ns]Makoto[nse]
"Huh?"[pcms]

*186|
[fc]
I thought I heard a scream in the distance. Was it just my[r]
imagination?[pcms]

*187|
[fc]
I strained my ears to listen.[pcms]

;//Ÿ‚r‚d@”ß–Â‚Æ‚©

[se buf=0 storage="banshee0001" v=30]

*188|
[fc]
[ns]Makoto[nse]
"..."[pcms]


*189|
[fc]
I felt like I could faintly hear something, like a murmur of a large[r]
group of people or voices from afar...[pcms]

;//Ÿ‚r‚d@ƒGƒŒƒx[ƒ^‚ª“’…‚·‚é‰¹iƒ`ƒ“ôj
[se buf=0 storage="seC055"]

*190|
[fc]
Then, the elevator I was waiting for arrived at this floor and the[r]
doors opened.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*191|
[fc]
What kind of commotion could it be at this hour? While curious, I[r]
stepped into the arriving elevator.[pcms]

*192|
[fc]
Maybe those who haven't had enough fun even after the fest are making[r]
noise around the parking lot?[pcms]

*193|
[fc]
Whatever it is, it's none of my business. As the elevator doors[r]
closed, I pushed those thoughts out of my mind.[pcms]

;//bgm03.ogg
[bgm storage="BGM03"]

;//šbg01c £“n“àŠC•—Œiiƒzƒeƒ‹E‰®ã’ë‰€jE–é
[bg storage="BG01c"][trans_c cross time=500]

*194|
[fc]
When I arrived at the rooftop garden, a pleasant breeze caressed my[r]
cheeks and blew past me.[pcms]

*195|
[fc]
The garden was still dark and deserted, making it an ideal place to[r]
cool off.[pcms]

*196|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*197|
[fc]
A premonition-like thought flitted through my mind, but I dismissed[r]
it, telling myself that couldn't be possible at this hour.[pcms]

*198|
[fc]
While pondering various things, I found myself heading towards the[r]
spot where Akari-san had been practicing naginata before.[pcms]

;//¡ƒCƒxƒ“ƒgCG@akari_N003
[evcg storage="akari_N003a" x=-250 y=0][trans_c lr time=1000]
;	[image storage="akari_N003a_s" layer=base page=fore visible=false left=0 top=0]
;[evcg storage="akari_N003b" x=-250 y=0][trans_c cross time=0]

*199|
[fc]
[vo_aka s="akari0597"]
[ns]Akari[nse]
"Huff! Ha! Taaah!"[pcms]

*200|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*201|
[fc]
Akari-san is here. To meet her at such a place at an hour that can't[r]
even be called early morning...[pcms]

*202|
[fc]
Hasn't she slept? Or maybe she couldn't fall asleep and ended up[r]
waking up?[pcms]

*203|
[fc]
I watched her practice without being noticed by Akari-san.[pcms]

*204|
[fc]
Somehow, I felt it would be wrong to interrupt her, and yet I wanted[r]
to keep watching Akari-san practice.[pcms]

;//m:ˆ©—œ‚ÌŒÑBVIPƒ‹[ƒ€“’BˆÈ~‚Í’…‘Ö‚¦‚é
;//šbg21c ƒzƒeƒ‹‰®ã’ë‰€E–é
[bg storage="BG21c"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*205|
[fc]
[vo_aka s="akari0598"]
[ns]Akari[nse]
"Hoo-huff, hoo-huff..."[pcms]

*206|
[fc]
Akari-san bowed solemnly as if she were in a dojo, then relaxed her[r]
shoulders and began to regulate her breathing.[pcms]

*207|
[fc]
It seems her practice is over. I emerge from the shade of the trees.[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*208|
[fc]
[vo_aka s="akari0599"]
[ns]Akari[nse]
"Nakazawa-senpai!"[pcms]

*209|
[fc]
[ns]Makoto[nse]
"This is our second time meeting here, huh? I couldn't sleep so I was[r]
just taking a walk."[pcms]

;//šbg01c £“n“àŠC•—Œiiƒzƒeƒ‹E‰®ã’ë‰€jE–é
[bg storage="BG01c"][trans_c cross time=500]

*210|
[fc]
I walked to the edge of the rooftop garden and gazed out at the view[r]
that spread before me.[pcms]

*211|
[fc]
Then Akari-san also came up beside me and looked out into the distant[r]
night sky.[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*212|
[fc]
[vo_aka s="akari0600"]
[ns]Akari[nse]
"I can't quite explain it, but I wanted to see the dawn after[r]
finishing my practice."[pcms]

*213|
[fc]
[ns]Makoto[nse]
"Watching the sunrise is nice, I bet it's really beautiful."[pcms]

*214|
[fc]
I may not understand the feeling since I don't do sports, but somehow[r]
I get it.[pcms]

*215|
[fc]
It's probably similar to having a favorite way to finish a game or a[r]
preferred method to defeat a boss.[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*216|
[fc]
[vo_aka s="akari0601"]
[ns]Akari[nse]
"From today on, it's going to be all club activities and practice."[pcms]

*217|
[fc]
[ns]Makoto[nse]
"There's a festival at the end of the training camp, right? Have you[r]
ever participated in it, Ochi-san?"[pcms]

*218|
[fc]
If it's a festival on this island, local Ochi-san might have[r]
participated before.[pcms]

*219|
[fc]
I'm not sure when she moved to Tokyo, but if she knows about it, I'm[r]
curious what kind of festival it is.[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*220|
[fc]
[vo_aka s="akari0602"]
[ns]Akari[nse]
"I've been to the festival several times with my mother. It gets[r]
lively since people come from off the island too."[pcms]

*221|
[fc]
[ns]Makoto[nse]
"So it's a big festival... I wonder if the police are still busy even[r]
after the fest is over."[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*222|
[fc]
She's blessed with good looks, a nice personality, manners, hard work,[r]
lots of friends, and overflowing talent.[pcms]

*223|
[fc]
She comes from a well-to-do family with a distinguished history, has[r]
capable relatives, was raised loved by her mother, and has no worries[r]
about her future.[pcms]

*224|
[fc]
Despite Ochi-san being the offender, she lives in such a blessed[r]
environment, whereas I, the victim, don't even have blood-related[r]
family.[pcms]

;//šsky04 ‹óE–éB
[bg storage="sky04b"][trans_c cross time=500]

*225|
[fc]
Both my parents and friends met tragic deaths, I was robbed of my[r]
birthplace, and now I'm gasping at the bottom of society while[r]
suffering from insidious bullying.[pcms]

*226|
[fc]
Can there be such injustice?[pcms]

*227|
[fc]
If it weren't for that incident, I too could have lived happily in a[r]
middle-class family surrounded by familiar friends in a memorable[r]
place.[pcms]

*228|
[fc]
Now, I can't even afford a single Monbas software and am playing with[r]
what I got from Souichi.[pcms]

*229|
[fc]
I can't say anything selfish to my sister who is already supporting[r]
our difficult life.[pcms]

*230|
[fc]
I can never talk about the lively atmosphere of the festival I went to[r]
with my mother as an innocent memory.[pcms]

*231|
[fc]
The pain of losing my hometown, the emptiness of living in a world[r]
without family or friends.[pcms]

*232|
[fc]
Talking about happy memories only brings pain.[pcms]

*233|
[fc]
The faint sense of life's discontinuity that I felt does exist, and[r]
it's something I created to protect my own heart.[pcms]

*234|
[fc]
I had to build a wall in the middle of the period from a certain time[r]
to now and separate myself from who I was four years ago; otherwise, I[r]
couldn't live another second.[pcms]

*235|
[fc]
If I start feeling pain, I'll become unable to walk.[pcms]


[bg storage="BG21c"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*236|
[fc]
[vo_aka s="akari0603"]
[ns]Akari[nse]
"Nakazawa-senpai..."[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*237|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*238|
[fc]
When I realized it, Ochi-san next to me was staring at me with a[r]
frightened expression.[pcms]

*239|
[fc]
In her eyes, I could see my own ugly face twisted in darkness.[pcms]

*240|
[fc]
What was I endlessly thinking about just now? Wasn't it something[r]
utterly foolish?[pcms]

*241|
[fc]
The feeling of cherishing Ochi-san is struggling against the dark part[r]
inside my chest.[pcms]

*242|
[fc]
Anger and fondness are mixing together, creating a nauseating feeling.[pcms]

[evcg storage="akari_N005a"][trans_c cross time=300]

*243|
[fc]
[vo_aka s="akari0604"]
[ns]Akari[nse]
"Ah..."[pcms]

*244|
[fc]
Without thinking, I ended up hugging Ochi-san with both arms.[pcms]

*245|
[fc]
What I need to think about isn't clinging to the past. It's about[r]
future happiness.[pcms]

*246|
[fc]
What good is it to hurt someone important by clinging to the past?[pcms]

*247|
[fc]
Is time that will never return so precious?[pcms]

*248|
[fc]
Is it really so enjoyable to lash out at those around you and evoke[r]
pity?[pcms]

*249|
[fc]
[ns]Makoto[nse]
"I'm sorry..."[pcms]

*250|
[fc]
Even though I might have hurt Ochi-san, all that came out of my mouth[r]
was that.[pcms]

*251|
[fc]
Ochi-san's confusion is palpable.[pcms]

*252|
[fc]
Suddenly being hit with malice, then immediately apologized to while[r]
being hugged, anyone would be confused.[pcms]

[evcg storage="akari_N005b"][trans_c cross time=300]

*253|
[fc]
But even while bewildered, Ochi-san hugged me back.[pcms]

*254|
[fc]
A warm sensation permeates through my body.[pcms]

*255|
[fc]
I'm happy...[pcms]

*256|
[fc]
We gaze into each other's eyes.[pcms]

*257|
[fc]
I felt like her eyes were forgiving everything.[pcms]

*258|
[fc]
When I gently stroked her head, she closed her eyes like a contented[r]
puppy.[pcms]

*259|
[fc]
[ns]Makoto[nse]
"I care about..."[pcms]

;//BGM‘¦’â~
[fadeoutbgm time=500]

[se buf=0 storage="seB063"]
;//Ÿ‚r‚d@”š”­i‰“‚­‚Åj

*260|
[fc]
That's when it happened.[pcms]

*261|
[fc]
A thunderous noise that seemed to shake the very air around us[r]
destroyed the tranquil night atmosphere.[pcms]

;//Y£“n“àŠC‘SŒi(–éE•ö‰ó)
;//šbg01c £“n“àŠC•—Œiiƒzƒeƒ‹E‰®ã’ë‰€jE–é

;//ˆ©—œ’†—ŒÑ@•\î11@•s–@
[bg storage="BG01c"][trans_c cross time=500]

*262|
[fc]
Ochi-san and I hugged each other tightly as we looked around to see[r]
what had happened.[pcms]

*263|
[fc]
It sounded like an explosion that could start a war, not something on[r]
the level of a traffic accident or a prank.[pcms]


;//ˆ©—œ‘å—ŒÑ@•\î21@”ß–Â@

*264|
[fc]
[vo_aka s="akari0605"]
[ns]Akari[nse]
"Ah, that's it!"[pcms]

;//bgm13.ogg
[bgm storage="BGM13"]

;//šbg01a £“n“àŠC•—Œiiƒzƒeƒ‹E‰®ã’ë‰€jE’©’‹
[evcg storage="bgev03f"][trans_c lr time=300]

*265|
[fc]
Ochi-san pointed towards Omi Island, where a huge pillar of fire was[r]
rising. It was a massive explosion.[pcms]

*266|
[fc]
Looking closely along the night coastline, there were several fires[r]
visible towards Honshu as well.[pcms]

*267|
[fc]
What on earth has started?[pcms]

*268|
[fc]
Could it be terrorism or some large-scale incident?[pcms]

*269|
[fc]
[vo_mob s="banshee0001"]
[ns]Female A[nse]
"Kyaa--------!"[pcms]

;//šbg09c ƒŠƒ][ƒgƒzƒeƒ‹ŠOŠÏE–é
[bg storage="BG09c"][trans_c lr time=300]

*270|
[fc]
Screams of a woman could be heard from the road leading to the hotel.[r]
Looking down from the rooftop, I saw a woman being surrounded by[r]
several figures.[pcms]

*271|
[fc]
What's happening? A gang of snatch thieves?[pcms]

*272|
[fc]
Some idiots gathering to cause trouble?[pcms]

*273|
[fc]
Just an ordinary fight...?[pcms]

*274|
[fc]
No, that's not it. Something is off.[pcms]

*275|
[fc]
Looking around the hotel, there were strange figures staggering about[r]
here and there.[pcms]

*276|
[fc]
It's not just one or two people. There's quite a number of them.[pcms]

*277|
[fc]
It's hard to see in the darkness, but there seems to be a considerable[r]
number.[pcms]

*278|
[fc]
Could it be... Have I seen this before?[pcms]

*279|
[fc]
No way... Such a ridiculous thing...[pcms]

;//šbg21c ƒzƒeƒ‹‰®ã’ë‰€E–é
[bg storage="BG21c"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak21"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*280|
[fc]
[vo_aka s="akari0606"]
[ns]Akari[nse]
"We, we need to contact the police..."[pcms]

[chara_int][trans_c cross time=150]

*281|
[fc]
Ochi-san seemed unable to grasp the situation and was trying to[r]
contact the police.[pcms]

*282|
[fc]
Perhaps it's not just the hotel; the same thing might be happening[r]
throughout this area...[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*283|
[fc]
[vo_aka s="akari0607"]
[ns]Akari[nse]
"The police, I can't get through..."[pcms]

*284|
[fc]
Ochi-san's panic was contagious, almost affecting me. Calm down, I[r]
need to stay calm...[pcms]

[chara_int][trans_c cross time=150]

*285|
[fc]
We should regroup with everyone else first. We need to follow the[r]
instructions of a teacher or someone from the hotel.[pcms]

*286|
[fc]
We can't afford to panic here. I need to soothe Ochi-san and proceed[r]
carefully...[pcms]

*287|
[fc]
While I was thinking about what to do, someone emerged from the[r]
shadows of the bushes.[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*288|
[fc]
[vo_aka s="akari0608"]
[ns]Akari[nse]
"Tea, Teacher!"[pcms]

*289|
[fc]
[ns]Makoto[nse]
"No good!"[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="mob_kan5_x"][ChrSetXY layer=5 x=290 y=0][trans_c cross time=150]

*290|
[fc]
The person who came before us was the soccer team coach we saw on the[r]
lower floor earlier.[pcms]

*291|
[fc]
He seemed drunk, but this is...[pcms]

[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*292|
[fc]
[vo_aka s="akari0609"]
[ns]Akari[nse]
"But, still!"[pcms]

*293|
[fc]
[ns]Makoto[nse]
"Guh...guh..."[pcms]

*294|
[fc]
Tension and fear almost made my body freeze up. The soccer coach's[r]
eyes were shining a bright red.[pcms]

*295|
[fc]
My thoughts were scattered. I need to run, but my body won't move.[pcms]

[ChrSetEx layer=5 chbase="mob_kan5_x"][ChrSetXY layer=5 x=290 y=0][trans_c cross time=150]

*296|
[fc]
[ns]Soccer Club Coach[nse]
"Se...Sex...let's have ittttttt!"[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*297|
[fc]
[vo_aka s="akari0610"]
[ns]Akari[nse]
"Eeeeeek!"[pcms]

*298|
[fc]
The soccer coach charged at Ochi-san.[pcms]

[se buf=0 storage="seB018"]

[chara_int][trans_c lr time=300]

*299|
[fc]
While holding Ochi-san, I dodged his heavy movements and fell to the[r]
floor.[pcms]

*300|
[fc]
My legs...won't move, I'm going to be killed...[pcms]


;//ˆ©—œ‘å—ŒÑ@•\î14@‹Áœ±@

*301|
[fc]
[vo_aka s="akari0611"]
[ns]Akari[nse]
"Nakazawa-senpai!"[pcms]

[chara_int][trans_c cross time=150]

*302|
[fc]
[ns]Makoto[nse]
"Aaaaaaaah!"[pcms]

*303|
[fc]
The soccer coach grabbed my leg as I lay on the ground and threw me[r]
away from Ochi-san.[pcms]

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]

[black_toplayer][trans_c tb time=150][hide_chara_int]
[bg storage="sky04B"][trans_c tb time=150]
[black_toplayer][trans_c tb time=150][hide_chara_int]
[bg storage="BG21c"][trans_c tb time=150]

;//#_Ôƒtƒ‰
[Ôƒtƒ‰]
;//[trans_c cross time=300]

[quake_bg y l]

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*304|
[fc]
Even though I'm small, I'm not light enough to be thrown with one[r]
hand.[pcms]

*305|
[fc]
The pain and shock sent me into a state of mild loss.[pcms]

*306|
[fc]
[ns]Makoto[nse]
"We need to run..."[pcms]

*307|
[fc]
Finally managing to squeeze out those words, I was dancing a strange[r]
dance on the rolled floor.[pcms]

*308|
[fc]
My head was trying to get up, but my body wouldn't follow.[pcms]

*309|
[fc]
I looked ridiculous, as if swimming on the floor.[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*310|
[fc]
[vo_aka s="akari0612"]
[ns]Akari[nse]
"Nakazawa-senpai!"[pcms]

*311|
[fc]
Ochi-san circled around the soccer coach and came over to me.[pcms]

*312|
[fc]
This is no good. Ochi-san will become a victim too...[pcms]

*313|
[fc]
Suddenly, something hard like a stick hit my hand. It was Ochi-san's[r]
practice naginata.[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*314|
[fc]
[vo_aka s="akari0613"]
[ns]Akari[nse]
"Ah!"[pcms]

[chara_int][trans_c cross time=150]

*315|
[fc]
[ns]Makoto[nse]
"Uoooooooh!"[pcms]

[”’ƒtƒ‰]

*316|
[fc]
While still on the ground, I snatched the naginata from Ochi-san's[r]
hand and pushed it upwards into the soccer coach's belly.[pcms]

[ChrSetEx layer=5 chbase="mob_kan5_x"][ChrSetXY layer=5 x=290 y=0][trans_c cross time=150]

[se buf=0 storage="seB011"]

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

[eval exp="f.chara_x = 290,f.chara_y = 0"][quake_chara layer=5 lo xy m]

*317|
[fc]
It wasn't the blade side. I was pushing up with the handle part[r]
against his upper body.[pcms]

*318|
[fc]
[ns]Soccer Club Coach[nse]
"Nga...gga...buuaaaaahhhhhhh!"[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*319|
[fc]
[vo_aka s="akari0614"]
[ns]Akari[nse]
"Eeeeeek!"[pcms]

[ChrSetEx layer=5 chbase="mob_kan5_x"][ChrSetXY layer=5 x=290 y=0][trans_c cross time=150]
[move layer=5 path="(190,0,255)" time=1000][wm]
[move layer=5 path="(390,0,255)" time=1000][wm]
[move layer=5 path="(290,0,255)" time=500][wm]
[chara_int][trans_c cross time=150]

*320|
[fc]
The soccer coach stumbled backward, took a few unsteady steps, then[r]
spun around and disappeared over the railing.[pcms]

*321|
[fc]
He fell...from the rooftop of this hotel, straight down.[pcms]

*322|
[fc]
The fear of having killed someone paralyzed my confusion and freed my[r]
body.[pcms]

*323|
[fc]
Coming back to myself, I threw the naginata away as if it were[r]
something abominable and ran to the railing.[pcms]

*324|
[fc]
What happened to the soccer coach? If there's something below that he[r]
could catch onto...[pcms]

*325|
[fc]
Ochi-san hurriedly lined up next to me, and together we looked down[r]
from the rooftop, searching for the fallen soccer coach.[pcms]

*326|
[fc]
But his figure was quickly found, illuminated by the hotel's night[r]
lights.[pcms]

*327|
[fc]
[ns]Makoto[nse]
"Ah...ahhh..."[pcms]

*328|
[fc]
I wonder how many meters it is from the hotel rooftop to the ground.[pcms]

*329|
[fc]
No matter how good someone's reflexes are, it's impossible to land[r]
gracefully from such a height.[pcms]

*330|
[fc]
And yet, the soccer coach...as if nothing had happened, was dragging[r]
his feet and walking on the ground while bleeding.[pcms]

[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak15"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*331|
[fc]
[vo_aka s="akari0615"]
[ns]Akari[nse]
"How...how is this possible..."[pcms]

*332|
[fc]
[ns]Makoto[nse]
"It's them... no doubt about it..."[pcms]

[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*333|
[fc]
[vo_aka s="akari0616"]
[ns]Akari[nse]
"Them...?"[pcms]

*334|
[fc]
Anyway, let's escape. To a safe place, with the people who are[r]
unharmed.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*335|
[fc]
But, is there such a place?[pcms]

;//šbg09c ƒŠƒ][ƒgƒzƒeƒ‹ŠOŠÏE–é
[bg storage="BG09c"][trans_c cross time=500]

*336|
[fc]
The soccer coach was inside the hotel, wasn't he...?[pcms]

;//ƒuƒƒbƒN5050‚Öjump
[jump storage="5050.ks" target=*5050_TOP]
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

