;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fw‰ß‚¿‚ÌˆêŒ‚x
;//file–¼	F5070
;//“oêl•¨	FålŒöA@ˆê˜YAˆ©—œA‰ÄArˆä
;//•‘•		F§•
;//“ú•t		F8/19
;//ŠÔ		F()
;//”wŒi		F()
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä12K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*5070_TOP
;{SceneSet ‰ß‚¿‚ÌˆêŒ‚}

;//bgm08.oggŒp‘±’†

;//šbg10a ƒzƒeƒ‹ƒ‚[ƒ‹ƒtƒƒA•ƒGƒ“ƒgƒ‰ƒ“ƒXE’©’‹
[bg storage="BG10a"][trans_c cross time=500]

*852|
[fc]
Upon reaching the first floor landing, I peek through a slightly[r]
opened door to check the situation in the lobby.[pcms]

*853|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*854|
[fc]
At a glance, there are quite a number of infected walking around, but[r]
the situation is especially bad near the front entrance.[pcms]

*855|
[fc]
Given the circumstances, it's possible that not only hotel guests and[r]
employees are infected, but also that infected people from outside[r]
have entered.[pcms]

;//šSBG01 ƒzƒeƒ‹@ŠK’i—x‚èê
[bg storage="SBG01"][trans_c cross time=500]

*856|
[fc]
As I gently close the door, Souichirou, who was peeking with me, pulls[r]
his face back.[pcms]

[ChrSetEx layer=5 chbase="so1_ja_b"][ChrSetParts layer=5 chface="F1_so04b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*857|
[fc]
[ns]Souichirou[nse]
"This is bad. With that situation, we can't even get to the entrance[r]
if the door opens."[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*858|
[fc]
[ns]Arai[nse]
"We've tried several times already, but their movements are sluggish,[r]
right? I think we can dodge them easily enough."[pcms]

[chara_int][trans_c cross time=150]

*859|
[fc]
Still, if we were to be touched by them even once, it could be game[r]
over.[pcms]

*860|
[fc]
We don't know what will happen with sebum or sweat, but even a slight[r]
touch could be dangerous for us.[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*861|
[fc]
[ns]Arai[nse]
"Don't tell me... it's not like it's airborne like a cold, right?"[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*862|
[fc]
[vo_nat s="natu0359"]
[ns]Natsu[nse]
"It shouldn't be. That's one thing you don't have to worry about."[pcms]

[ChrSetEx layer=5 chbase="so1_ja_a"][ChrSetParts layer=5 chface="F1_so04a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*863|
[fc]
[ns]Souichirou[nse]
"Well, anyway, brute force is not in our favor. Let's try to get in[r]
touch with the other side."[pcms]

[chara_int][trans_c cross time=150]

*864|
[fc]
Souichirou takes out his smartphone, wipes the grease off the screen[r]
with his shirt, and starts making a call.[pcms]

*865|
[fc]
It seems he's having trouble getting through, redialing several times,[r]
but finally it seems he's connected and waiting for the other party to[r]
pick up.[pcms]

[ChrSetEx layer=5 chbase="so1_ja_b"][ChrSetParts layer=5 chface="F1_so04b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*866|
[fc]
[ns]Souichirou[nse]
"Ah, Senior Frank. We've made it to the first floor but... eh? There's[r]
a dispute?"[pcms]

[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na12"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*867|
[fc]
[vo_nat s="natu0360"]
[ns]Natsu[nse]
"..."[pcms]

*868|
[fc]
I wonder what's happening inside. Souichirou seems a bit flustered.[pcms]

[ChrSetEx layer=5 chbase="so1_ja_a"][ChrSetParts layer=5 chface="F1_so05a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*869|
[fc]
[ns]Souichirou[nse]
"Hello? What do you mean by a dispute...? Huh? Senior? Hello!?"[pcms]

*870|
[fc]
It seems the call was cut off. Souichirou is trying to call again, but[r]
can't get through.[pcms]

*871|
[fc]
[ns]Makoto[nse]
"What happened?"[pcms]

[ChrSetEx layer=5 chbase="so1_ja_a"][ChrSetParts layer=5 chface="F1_so04a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*872|
[fc]
[ns]Souichirou[nse]
"It seems there's a dispute over whether to open the entrance for us[r]
or not."[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*873|
[fc]
[vo_aka s="akari0660"]
[ns]Akari[nse]
"That's terrible..."[pcms]

[ChrSetEx layer=5 chbase="ar2_ja1"][ChrSetParts layer=5 chface="F2_ar13"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*874|
[fc]
[ns]Arai[nse]
"Damn it, are they even human?"[pcms]

[ChrSetEx layer=5 chbase="ha2_ja1_a"][ChrSetParts layer=5 chface="F2_ha04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*875|
[fc]
[vo_han s="hana0164"]
[ns]Hanazawa[nse]
"That's just awful!"[pcms]

[chara_int][trans_c cross time=150]

*876|
[fc]
It's unrealistic to expect a group of strangers to immediately form a[r]
united front.[pcms]

*877|
[fc]
It's only natural that there are people who want to help others if[r]
they can and those who don't want to take risks if they feel safe[r]
themselves.[pcms]

*878|
[fc]
Onee-san opens the door and checks the situation in the lobby. After[r]
thinking for a bit, she closes the door again.[pcms]

[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*879|
[fc]
[vo_nat s="natu0361"]
[ns]Natsu[nse]
"There are fewer infected towards the back of the lobby. If we can[r]
lure them to that side, maybe they'll open the entrance for us."[pcms]

*880|
[fc]
[ns]Makoto[nse]
"You mean use someone as bait? Even then, they might not open it."[pcms]

[ChrSetEx layer=5 chbase="na1_sdf_a"][ChrSetParts layer=5 chface="F1_na12"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*881|
[fc]
[vo_nat s="natu0362"]
[ns]Natsu[nse]
"Right now we're just talking over the phone. If they see someone[r]
dying in front of them, they won't be able to ignore it."[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*882|
[fc]
[ns]Arai[nse]
"Is that how it works?"[pcms]

[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak21"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*883|
[fc]
[vo_aka s="akari0661"]
[ns]Akari[nse]
"Yes, it's just a little chaos right now."[pcms]

[chara_int][trans_c cross time=150]

*884|
[fc]
As time passes, the number of infected will likely increase. Staying[r]
here will become dangerous.[pcms]

*885|
[fc]
Souichirou keeps calling, but there's no sign of getting through.[pcms]

*886|
[fc]
We're betting on the humanity of those inside, but no other plan comes[r]
to mind.[pcms]

*887|
[fc]
If we hesitate too much, we could end up isolated here.[pcms]

*888|
[fc]
Everyone seems to be waiting for someone's direction rather than[r]
agreeing outright; they're not opposed to it.[pcms]

*889|
[fc]
[ns]Makoto[nse]
"It's an uncertain plan, but since we can't get in touch with the[r]
people inside, our only option is to go in front of the door[r]
ourselves. Let's do it."[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*890|
[fc]
[vo_nat s="natu0363"]
[ns]Natsu[nse]
"Arai-kun, Makoto and I will draw the enemies to the back of the[r]
lobby. Meanwhile, Akari-chan, Hanazawa-san, and the fatty will[r]
negotiate with the people inside."[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*891|
[fc]
[ns]Arai[nse]
"Why me..."[pcms]

*892|
[fc]
[ns]Makoto[nse]
"To persuade them, wouldn't it be best if Souichirou, who has been[r]
talking to them until now, and Ochi-san and Hanazawa go?"[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="ha1_ja1_a"][ChrSetParts layer=3 chface="F1_ha08"][ChrSetXY layer=3 x=30 y=0]
[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak04"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=4 chbase="so1_ja_a"][ChrSetParts layer=4 chface="F1_so04a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*893|
[fc]
[vo_aka s="akari0662"]
[ns]Akari[nse]
"I will try to talk to them properly. I'm sure they'll open up for[r]
us."[pcms]

[ChrSetEx layer=3 chbase="ha1_ja1_a"][ChrSetParts layer=3 chface="F1_ha07"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*894|
[fc]
[vo_han s="hana0165"]
[ns]Hanazawa[nse]
"Do I have to go too...?"[pcms]

[ChrSetEx layer=4 chbase="so1_ja_a"][ChrSetParts layer=4 chface="F1_so05a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*895|
[fc]
[ns]Souichirou[nse]
"If it comes down to it, we'll just have to break down the door."[pcms]

*896|
[fc]
Then we'd have no place to escape to... Is it a case of if I'm going[r]
to die, I'm taking them with me?[pcms]

[chara_int][trans_c cross time=150]

[se buf=0 storage="seB042"]
;//“ú–{“‚Ì•—Ø‚è‰¹

*897|
[fc]
Onee-san took out an axe that had been installed for disaster[r]
prevention and swung it lightly.[pcms]

;//Ÿ‚È‚ñ‚Å‚à“ú–{‚ÌÁ‰Îİ”õ‚ÉÁ–h•€‚Íİ’u‚³‚ê‚Ä‚¢‚È‚¢‚Æ‚©‚È‚ñ‚Æ‚©

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*898|
[fc]
[vo_nat s="natu0364"]
[ns]Natsu[nse]
"Alright, is everyone ready?"[pcms]

*899|
[fc]
Everyone nods with solemn faces. Even though their own lives are at[r]
stake, I felt somewhat detached from it all.[pcms]

*900|
[fc]
But this is better. It's easier to move when you're numb than when[r]
you're stiff with tension.[pcms]

;//bgm23.ogg
[bgm storage="BGM23"]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*901|
[fc]
[vo_nat s="natu0365"]
[ns]Natsu[nse]
"Alright, let's go!"[pcms]

[ChrSetEx layer=5 chbase="ar2_ja1"][ChrSetParts layer=5 chface="F2_ar04"][ChrSetXY layer=5 x=0 y=0][trans_c rl time=300]

*902|
[fc]
[ns]Arai[nse]
"Damn it! I'll do it!"[pcms]

[chara_int][trans_c rl time=300]

[se buf=0 storage="seB093"]
;//ôSE“S”Â‚ğ’@‚­

*903|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*904|
[fc]
Onee-san made a loud noise opening the door, perhaps to get the[r]
attention of the infected.[pcms]

*905|
[fc]
A few of the infected notice us and stagger closer.[pcms]

;//šbg10a ƒzƒeƒ‹ƒ‚[ƒ‹ƒtƒƒA•ƒGƒ“ƒgƒ‰ƒ“ƒXE’©’‹
[bg storage="BG10a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="mob_kan4_x"][ChrSetXY layer=5 x=290 y=0][trans_c cross time=150]

*906|
[fc]
[ns]Infected Person A[nse]
"He...help...me..."[pcms]

[ChrSetEx layer=5 chbase="mob_kan2_x"][ChrSetXY layer=5 x=260 y=0][trans_c cross time=150]

*907|
[fc]
[ns]Infected Person B[nse]
"My...pussy...hurts..."[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*908|
[fc]
[vo_nat s="natu0366"]
[ns]Natsu[nse]
"Hey hey hey! Look this way, you rotten dicks!"[pcms]

;//Ÿ‚r‚d@“©Ší‚ªŠ„‚ê‚é‰¹
[se buf=0 storage="seB079"]
;//ƒKƒ‰ƒX‚ÌŠ„‚ê‚é‰¹
[eval exp="f.chara_x = 0,f.chara_y = 0"][quake_chara layer=5 xy up m]
[wait_c time=500]
[se buf=0 storage="seB079"]
;//ƒKƒ‰ƒX‚ÌŠ„‚ê‚é‰¹
[eval exp="f.chara_x = 0,f.chara_y = 0"][quake_chara layer=5 xy up m]

*909|
[fc]
Onee-san ran around smashing things with the axe she held in her hand.[pcms]

*910|
[fc]
The noise attracted most of the infected to our presence.[pcms]

[ChrSetEx layer=5 chbase="mob_kan2_x"][ChrSetXY layer=5 x=260 y=0][trans_c cross time=150]

*911|
[fc]
[ns]Infected Person C[nse]
"Le...let...me...go..."[pcms]

[ChrSetEx layer=4 chbase="mob_kan4_x"][ChrSetXY layer=4 x=580 y=0][trans_c cross time=150]

*912|
[fc]
[ns]Infected D[nse]
"Annoying...I'll...kill..."[pcms]

[ChrSetEx layer=3 chbase="mob_kan1_x"][ChrSetXY layer=3 x=-60 y=0][trans_c cross time=150]

*913|
[fc]
Onee-san at the front was breaking furniture and banging on walls,[r]
flamboyantly drawing the infected's attention.[pcms]

[chara_int][trans_c cross time=150]

*914|
[fc]
Arai seemed to be keeping his distance from Onee-san, apparently[r]
intending to draw a wide range of infected.[pcms]

*915|
[fc]
I decided not to push myself too hard and thought about a route that[r]
could break through to the other side of the lobby.[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*916|
[fc]
[vo_nat s="natu0367"]
[ns]Natsu[nse]
"Drink miso soup with your ass!"[pcms]

[ChrSetEx layer=5 chbase="mob_kan2_x"][ChrSetXY layer=5 x=260 y=0]
[ChrSetEx layer=4 chbase="mob_kan4_x"][ChrSetXY layer=4 x=580 y=0]
[ChrSetEx layer=3 chbase="mob_kan1_x"][ChrSetXY layer=3 x=-60 y=0][trans_c cross time=150]

[se buf=0 storage="seB008"]
;//lŠÔ‚ğ‰£‚é‰¹‚Q(’É‚»‚¤)
;//#_”’ƒtƒ‰
[”’ƒtƒ‰]
[eval exp="f.chara_x = 580,f.chara_y = 0"][quake_chara layer=4 lo xy m]
[chara_int_ layer=4][trans_c cross time=150]

[se buf=0 storage="seB010"]
;//‘ÅŒ‚‰¹
;//#_”’ƒtƒ‰
[”’ƒtƒ‰]
[eval exp="f.chara_x = -60,f.chara_y = 0"][quake_chara layer=3 lo xy m]
[chara_int_ layer=3][trans_c cross time=150]

[se buf=0 storage="seB011"]
;//‘ÅŒ‚‰¹
;//#_”’ƒtƒ‰
[”’ƒtƒ‰]
[eval exp="f.chara_x = 260,f.chara_y = 0"][quake_chara layer=5 lo xy m]
[chara_int_ layer=5][trans_c cross time=150]

*917|
[fc]
Onee-san skillfully hit the infected's arms and torsos with the back[r]
of her axe, advancing through the lobby like a snowplow.[pcms]

*918|
[fc]
Arai also seemed to be cleverly attracting the infected while varying[r]
his pace as he ran.[pcms]

;//šSBG01 ƒzƒeƒ‹@ŠK’i—x‚èê
[bg storage="SBG01"][trans_c cross time=500]
[ChrSetEx layer=3 chbase="ha1_ja1_a"][ChrSetParts layer=3 chface="F1_ha08"][ChrSetXY layer=3 x=30 y=0]
[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak04"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=4 chbase="so1_ja_a"][ChrSetParts layer=4 chface="F1_so05a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*919|
[fc]
Looking back, I saw Ochi-san and Hanazawa with a naginata and[r]
Souichirou timing their movements.[pcms]

;//šbg10a ƒzƒeƒ‹ƒ‚[ƒ‹ƒtƒƒA•ƒGƒ“ƒgƒ‰ƒ“ƒXE’©’‹
[bg storage="BG10a"][trans_c cross time=500]

*920|
[fc]
We have to take all the infected in this area with us. I need to think[r]
of something to serve as a decoy...[pcms]

*921|
[fc]
Looking around for something, I spotted an axe and a fire extinguisher[r]
on the wall, just like Onee-san's.[pcms]

*922|
[fc]
Using that, I might be able to be of some help. Now, which one should[r]
I use...[pcms]

;//*_‘I‘ğˆ
;//1, •€‚ğè‚Éæ‚é  ƒ‰ƒxƒ‹axs‚Ö
;//2, Á‰ÎŠí‚ğg‚¤  ƒ‰ƒxƒ‹syoukaki‚Ö

;	[link target=*axs]•€‚ğè‚Éæ‚é[endlink]
;	[link target=*syoukaki]Á‰ÎŠí‚ğg‚¤[endlink]
;[pcms]

*SEL33|•€‚ğè‚Éæ‚é^Á‰ÎŠí‚ğg‚¤
[fc]
[pcms_sel]

[eval exp="f.seltext04 = 'Pick up the axe'"]
[eval exp="f.seltext06 = 'Use the fire extinguisher'"]

[if exp="tf.sys_sub == 0 || tf.‘I‘ğˆƒƒO•\¦‚µ‚Ä‚Ë == 1"]
	;‘I‘ğˆ“à—e‚ğƒoƒbƒNƒƒO‚É•\‹LB‰üsƒR[ƒh•K{B
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[—š—ğo—Í•œ‹A]

;‘I‘ğˆƒx[ƒX
[selbase]
;•¶š‚Ì¶ƒ}[ƒWƒ“
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL33_1]
[sel06 target=*SEL33_2]
[s]

;‘I‘ğˆŒã‚Ìˆ—‚µ‚Æ‚«‚½‚¢‚©‚ç‚±‚±‚É”ò‚Î‚µ‚Ä‚©‚çÀÛ‚Ìjumpæ‚Ö
;-------------------------------------------------------------------------------
*SEL33_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*axs]
;-------------------------------------------------------------------------------
*SEL33_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump target=*syoukaki]
;-------------------------------------------------------------------------------


;//QQQQQQQQQQQQQQQQQQQQQQQ
*axs
;//_ƒ‰ƒxƒ‹axs

*923|
[fc]
I ran to the wall, removed the glass cover, and took out the fire axe,[r]
holding it aloft with both hands.[pcms]

*924|
[fc]
Alright, with this I can attract the infected. I won't overdo it like[r]
Onee-san, but I'll make noise by breaking things around me as I[r]
advance.[pcms]

*925|
[fc]
We skillfully avoided the infected, passing in front of the lobby and[r]
entering deeper inside.[pcms]

*926|
[fc]
The infected were all drawn in, chasing after us.[pcms]

;//šSBG01 ƒzƒeƒ‹@ŠK’i—x‚èê
[bg storage="SBG01"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak04"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=4 chbase="so1_ja_a"][ChrSetParts layer=4 chface="F1_so05a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*927|
[fc]
Looking towards the stairs, I saw Ochi-san and Souichirou starting to[r]
move.[pcms]

;//šbg10a ƒzƒeƒ‹ƒ‚[ƒ‹ƒtƒƒA•ƒGƒ“ƒgƒ‰ƒ“ƒXE’©’‹
[bg storage="BG10a"][trans_c cross time=500]

;//SE‰½‚©—~‚µ‚¢‚©‚È‚Ÿ

*928|
[fc]
I banged on the floor with the axe to attract the infected while[r]
retreating deeper into the lobby.[pcms]


;mm ‚±‚Á‚¿‚ÌŠ´õÒ‚Í1030‚Æˆá‚Á‚Ä•‰ÁZ‚¶‚á‚È‚¢‚ñ‚¾‚ÈB‚È‚ñ‚Å‚¾H




[ChrSetEx layer=5 chbase="mob_kan4_x"][ChrSetXY layer=5 x=290 y=0][trans_c cross time=150]

*929|
[fc]
[ns]Infected Person A[nse]
"Save...me...please..."[pcms]

[ChrSetEx layer=4 chbase="mob_kan2_x"][ChrSetXY layer=4 x=570 y=0][trans_c cross time=150]

*930|
[fc]
[ns]Infected Person B[nse]
"My...pussy...open it...! Break...it...open!"[pcms]

*931|
[fc]
[ns]Makoto[nse]
"Come on, gather around, you fools!"[pcms]

[chara_int][trans_c cross time=150]

;//SE‰½‚©—~‚µ‚¢‚©‚È‚Ÿ

*932|
[fc]
I hit the floor with the axe with enough force to scatter sparks.[pcms]

*933|
[fc]
Onee-san and Arai were of course doing well too, successfully[r]
attracting most of the infected in the lobby.[pcms]

*934|
[fc]
Now, we could open the entrance door without worrying about the[r]
infected getting in.[pcms]

[ChrSetEx layer=5 chbase="so1_ja_a"][ChrSetParts layer=5 chface="F1_so19a"][ChrSetXY layer=5 x=340 y=0]
[ChrSetEx layer=4 chbase="ak1_dou"][ChrSetParts layer=4 chface="F1_ak21"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*935|
[fc]
I could see Ochi-san and Souichirou desperately trying to persuade[r]
someone on the other side of the infected.[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="ar1_ja1"][ChrSetParts layer=3 chface="F1_ar08"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="na1_sdf_a"][ChrSetParts layer=4 chface="F1_na05"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*936|
[fc]
[vo_nat s="natu0368"]
[ns]Natsu[nse]
"Alright! The door's open!"[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*937|
[fc]
[ns]Arai[nse]
"As expected of Akari-chan! In times like these, girls are the best!"[pcms]

[chara_int_ layer=3][trans_c cross time=150]

*938|
[fc]
[ns]Makoto[nse]
"Huh...?"[pcms]

*939|
[fc]
As Onee-san slipped by on my right hand, Arai broke through the[r]
infected on the opposite side.[pcms]

[ChrSetEx layer=4 chbase="mob_kan4_x"][ChrSetXY layer=4 x=580 y=0][trans_c cross time=100]
[ChrSetEx layer=3 chbase="mob_kan2_x"][ChrSetXY layer=3 x=-90 y=0][trans_c cross time=100]
[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x=280 y=0][trans_c cross time=100]
;//m:‡‚É•\¦

*940|
[fc]
As I tried to follow them, the infected began to close in on me like a[r]
tightening ring.[pcms]

*941|
[fc]
[ns]Makoto[nse]
"Huh...?"[pcms]

*942|
[fc]
I got carried away and attracted too many infected. There's...nowhere[r]
to escape.[pcms]

*943|
[fc]
[ns]Infected D[nse]
"I'll...kill...you..."[pcms]

*944|
[fc]
But ironically, by becoming a decoy, I allowed everyone else to safely[r]
gather in front of the door.[pcms]

[chara_int][trans_c cross time=150]

*945|
[fc]
Souichirou looked surprised as he pointed at me to tell everyone.[pcms]

[ChrSetEx layer=5 chbase="so1_ja_a"][ChrSetParts layer=5 chface="F1_so15a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*946|
[fc]
[ns]Souichirou[nse]
"Makoto is in danger!"[pcms]

*947|
[fc]
Onee-san and Arai turned back with shocked faces. I returned their[r]
gaze with a strangely relaxed smile.[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*948|
[fc]
[vo_nat s="natu0369"]
[ns]Natsu[nse]
"Makoto! You idiot!"[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*949|
[fc]
[vo_aka s="akari0663"]
[ns]Akari[nse]
"Nakazawa-senpai!"[pcms]

[chara_int][trans_c cross time=150]

*950|
[fc]
But the four of them over there seemed hesitant about what to do.[pcms]

*951|
[fc]
It made sense, after all, the infected that were in the lobby were now[r]
all in front of me...[pcms]

*952|
[fc]
I could hear Onee-san and Ochi-san's screams. They might be arguing[r]
about whether to come save me or not.[pcms]

*953|
[fc]
[ns]Makoto[nse]
"Ah..."[pcms]

*954|
[fc]
As I gradually retreated, something hit my back. It was the cold[r]
sensation of a wall.[pcms]

*955|
[fc]
There's no more room...to back up.[pcms]

*956|
[fc]
It was a desperate situation... I had no choice but to try and break[r]
through using the axe in my hand.[pcms]

[ChrSetEx layer=4 chbase="mob_kan4_x"][ChrSetXY layer=4 x=580 y=0]
[ChrSetEx layer=3 chbase="mob_kan2_x"][ChrSetXY layer=3 x=-90 y=0]
[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x=280 y=0][trans_c cross time=150]

*957|
[fc]
I had to knock down this number of people without getting splattered[r]
with blood, fighting against monsters with unnatural strength who[r]
don't feel pain...[pcms]

*958|
[fc]
I raised a battle cry and swung the axe, praying to no god in[r]
particular.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c lr time=300][hide_chara_int]

;//ƒuƒƒbƒN9020‚Öjump
[jump storage="9020.ks" target=*9020_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQ
*syoukaki
;//_ƒ‰ƒxƒ‹syoukaki

*959|
[fc]
I ran to the wall, picked up the fire extinguisher from the floor,[r]
pulled out the pin, and held the hose in one hand.[pcms]

*960|
[fc]
I've got myself a makeshift shooting weapon. It doesn't have killing[r]
power, but it can be useful depending on how it's used.[pcms]

*961|
[fc]
We skillfully avoided the infected, passing in front of the lobby and[r]
entering deeper inside.[pcms]

*962|
[fc]
The infected were all drawn in, chasing after us.[pcms]

*963|
[fc]
Looking towards the stairs, I saw Ochi-san and Souichirou starting to[r]
move.[pcms]

*964|
[fc]
I occasionally blew the lever to spray the extinguishing agent on the[r]
infected while retreating deeper into the lobby.[pcms]


[ChrSetEx layer=5 chbase="mob_kan4_x"][ChrSetXY layer=5 x=290 y=0][trans_c cross time=150]

*965|
[fc]
[ns]Infected Person A[nse]
"Scared...mommy..."[pcms]

[ChrSetEx layer=4 chbase="mob_kan2_x"][ChrSetXY layer=4 x=570 y=0][trans_c cross time=150]

*966|
[fc]
[ns]Infected Person B[nse]
"My cock...tear it...!"[pcms]

[ChrSetEx layer=3 chbase="mob_kan1_x"][ChrSetXY layer=3 x=-60 y=0][trans_c cross time=150]

*967|
[fc]
[ns]Makoto[nse]
"Come on, gather around properly!"[pcms]

[se buf=0 storage="seC050"]
;//‚ˆ³ôò‹@‚Ì…‰¹

;<ImageRGBA 5,255,255,255,150>
;<ImageRGBA 4,255,255,255,150>
;<ImageRGBA 3,255,255,255,150>
;<ImageRGBA 0,255,255,255,200>
;mm ª‚ÌŒÂ•Ê”’‰ÁZ‚ÍƒŒƒCƒ„7‚Å‚Ü‚Æ‚ß‚é
[backlay_c][image storage="dream_mask" layer=8 page=back visible=true left=0 top=0]
[image storage="effect_white" layer=7 page=back visible=true left=0 top=0 opacity=200]
[trans_c cross time=1000]

*968|
[fc]
I sprayed the extinguishing agent on the infected's legs and bodies,[r]
repeatedly provoking them like a challenge.[pcms]

;//seƒtƒF[ƒh’â~
[stopse buf=0]
;<SoundFade 2,OUT,3000>

*969|
[fc]
Onee-san and Arai were of course doing well too, successfully[r]
attracting most of the infected in the lobby.[pcms]

[chara_int][trans_c cross time=150]

*970|
[fc]
Now, we could open the entrance door without worrying about the[r]
infected getting in.[pcms]

[ChrSetEx layer=5 chbase="so1_ja_a"][ChrSetParts layer=5 chface="F1_so19a"][ChrSetXY layer=5 x=340 y=0]
[ChrSetEx layer=4 chbase="ak1_dou"][ChrSetParts layer=4 chface="F1_ak21"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*971|
[fc]
Ochi-san and Souichirou could be seen desperately trying to persuade[r]
someone on the other side of the infected.[pcms]

[chara_int][trans_c cross time=150]

*972|
[fc]
[ns]Makoto[nse]
"Ah! There's Senior Frank!"[pcms]

*973|
[fc]
When the entrance door opened, Senior Frank's face appeared from[r]
there.[pcms]

[ChrSetEx layer=5 chbase="ar2_ja1"][ChrSetParts layer=5 chface="F2_ar04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*974|
[fc]
[ns]Arai[nse]
"The cheerleading coach is here too!"[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*975|
[fc]
[vo_nat s="natu0370"]
[ns]Natsu[nse]
"Alright, we've attracted them enough! Scatter them!"[pcms]

[chara_int][trans_c cross time=150]

*976|
[fc]
It didn't seem like a real word, but when Onee-san said it, it had[r]
quite an impact.[pcms]

*977|
[fc]
Arai deftly dodged the infected and escaped to the other side of the[r]
group.[pcms]

*978|
[fc]
I blew the extinguisher in the faces of the confused infected that[r]
Arai had messed with, using it like a smokescreen to break through.[pcms]

*979|
[fc]
Onee-san skillfully used her axe to break through, utilizing the edges[r]
of the walls.[pcms]

*980|
[fc]
Good, the strategy was a success. Let's quickly slip inside the door![pcms]

*981|
[fc]
[ns]Arai[nse]
"Whoa!"[pcms]

*982|
[fc]
Whether there was an accident or not, I heard a surprised voice and[r]
turned around to see Arai lying next to a corpse on the floor.[pcms]

*982a|
[fc]
It seemed like he had tripped and fallen. I hurried back and aimed the[r]
hose of the extinguisher at the infected.[pcms]

;//Ÿ‚r‚d@Á‰»Ší•¬Ë‚Ì‰¹
[se buf=0 storage="seC050"]
;//‚ˆ³ôò‹@‚Ì…‰¹

[ChrSetEx layer=5 chbase="mob_kan4_x"][ChrSetXY layer=5 x=290 y=0][trans_c cross time=150]

[eval exp="f.chara_x = 290,f.chara_y = 0"][quake_chara layer=5 lo xy m]

;<ImageRGBA 5,255,255,255,150>
;<ImageRGBA 0,255,255,255,200>
[backlay_c][image storage="dream_mask" layer=8 page=back visible=true left=0 top=0]
[image storage="effect_white" layer=7 page=back visible=true left=0 top=0 opacity=200]
[trans_c cross time=1000]

*983|
[fc]
[ns]Infected Person A[nse]
"Uwawawawa... I'm scared..."[pcms]

*984|
[fc]
The infected person who had been sprayed in the face with the[r]
extinguishing agent was flailing his limbs wildly in a frenzy.[pcms]

;//m:rˆäŒN‚ÌQ‚Ä‚Ä‚éŒn‚ÌŠç‚Í‚È‚¢‚Ì‚Å“\‚ç‚È‚¢

*985|
[fc]
[ns]Arai[nse]
"You bastard! Get off me!"[pcms]

;mm ”’‰ÁZ‚±‚±‚Ü‚Å
[chara_int]
[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x=280 y=0]
[trans_c cross time=300]

*986|
[fc]
The infected person was attacking Arai, pouncing on him. It looked[r]
difficult for him to escape on his own.[pcms]

*987|
[fc]
[ns]Makoto[nse]
"Arai! Hang in there!"[pcms]

[chara_int][trans_c cross time=150]

*988|
[fc]
We have to keep the other infected away at all costs. If we're[r]
overwhelmed by numbers, we won't stand a chance.[pcms]

*989|
[fc]
I kept the infected at bay by spraying them with the extinguisher.[pcms]

*990|
[fc]
[ns]Arai[nse]
"Hurry up and get this guy off me!"[pcms]

*991|
[fc]
[ns]Makoto[nse]
"Hang on! Damn it!"[pcms]

*992|
[fc]
Arai was trying to somehow pull off the infected person clinging to[r]
him.[pcms]

*993|
[fc]
But the opponent's superhuman strength was literally not human. Even[r]
Arai, who trained regularly, couldn't easily pull him off.[pcms]

[ChrSetEx layer=5 chbase="ak2_dou"][ChrSetParts layer=5 chface="F2_ak05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*994|
[fc]
[vo_aka s="akari0664"]
[ns]Akari[nse]
"Nakazawa-senpai! I'm coming now!"[pcms]

[chara_int][trans_c cross time=150]

*995|
[fc]
Ochi-san, armed with a weapon, was running over while swinging her[r]
naginata.[pcms]

*996|
[fc]
But Arai seemed like he could be overpowered by the infected's brute[r]
strength at any moment.[pcms]

*997|
[fc]
Ochi-san won't make it in time...![pcms]

*998|
[fc]
[ns]Makoto[nse]
"Uooooooooooooooh!"[pcms]

*999|
[fc]
I took out a pen from my pocket and stabbed it into the ear of the[r]
infected person clinging to Arai.[pcms]

[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x=280 y=0][trans_c cross time=150]

;//Ÿ‚r‚d@‘ÅŒ‚‰¹
[se buf=0 storage="seB030"]
;//–î‚ªh‚³‚é‰¹

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

[eval exp="f.chara_x = 280,f.chara_y = 0"][quake_chara layer=5 lo xy m]

*1000|
[fc]
[ns]Infected Person A[nse]
"Abiyaaaaaaaah..."[pcms]

*1001|
[fc]
The infected person who had been stabbed in the ear shook his body and[r]
stiffened his limbs.[pcms]

[chara_int][trans_c cross time=150]

*1002|
[fc]
Arai quickly threw off the infected person and sprang up nimbly.[pcms]

[ChrSetEx layer=5 chbase="ar2_ja1"][ChrSetParts layer=5 chface="F2_ar02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1003|
[fc]
[ns]Arai[nse]
"Sorry about that, I owe you one."[pcms]

[chara_int][trans_c cross time=150]

*1004|
[fc]
I sprayed the surrounding infected with the extinguisher and then[r]
threw the body of it into the dense crowd before running towards the[r]
door.[pcms]

*1005|
[fc]
Ochi-san, Senior Frank, Natsu-san, and the men in black suits were[r]
guarding near the door.[pcms]

[ChrSetEx layer=5 chbase="so2_ja_a"][ChrSetParts layer=5 chface="F2_so19a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1006|
[fc]
[ns]Souichirou[nse]
"Hurry up and get in!"[pcms]

;//Ÿ”wŒi@ƒVƒ‡ƒbƒsƒ“ƒOƒ‚[ƒ‹
;//šshop01a ƒRƒ“ƒrƒjE’©’‹@ƒVƒ‡ƒbƒsƒ“ƒOƒ‚[ƒ‹‚È‚¢‚©‚ç‚±‚ê‚Å—Ç‚¢‚Ì‚©‚ÈH
[bg storage="shop01a"][trans_c cross time=500]

*1007|
[fc]
Arai and I slid into the shopping mall. Everyone gradually retreated[r]
while entering through the door.[pcms]

*1008|
[fc]
Ochi-san and Onee-san were safe. Souichirou and Natsu-san too...[pcms]

*1009|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1010|
[fc]
I looked around restlessly. I couldn't see Hanazawa anywhere.[pcms]

*1011|
[fc]
It's unlikely that she's fighting outside, so I think she must be[r]
somewhere inside the door...[pcms]

*1012|
[fc]
[ns]Makoto[nse]
"Hey, where did Hanazawa go?"[pcms]

[ChrSetEx layer=5 chbase="so1_ja_a"][ChrSetParts layer=5 chface="F1_so15a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1013|
[fc]
[ns]Souichirou[nse]
"Eh? She's not here?"[pcms]

[chara_int][trans_c cross time=150]

*1014|
[fc]
Now that I think about it, Hanazawa was already missing when we were[r]
negotiating in front of the door.[pcms]

*1015|
[fc]
Could it be...[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c lr time=300][hide_chara_int]

*1016|
[fc]
[ns]Arai[nse]
"Hey, you idiot! Where do you think you're going?!"[pcms]

*1017|
[fc]
[ns]West[nse]
"Brother!"[pcms]

*1018|
[fc]
I snatched the bat from Senior Frank and started running towards the[r]
staircase.[pcms]

*1019|
[fc]
She must have been too scared to move![pcms]

;//šSBG01 ƒzƒeƒ‹@ŠK’i—x‚èê
[bg storage="SBG01"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ha2_ja1_a"][ChrSetParts layer=5 chface="F2_ha04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

;//m:‚«‚Â‚¢‚ÈB‹°•|Šç‚ğŠg‘å‚©

*1020|
[fc]
[vo_han s="hana0166"]
[ns]Hanazawa[nse]
"Ah...!"[pcms]

*1021|
[fc]
There, as expected, was Hanazawa, sitting down and petrified. Can she[r]
even run in this state...?[pcms]

*1022|
[fc]
[ns]Makoto[nse]
"Hurry up! The door is still open!"[pcms]

*1023|
[fc]
[vo_han s="hana0167"]
[ns]Hanazawa[nse]
"I can't do it..."[pcms]

*1024|
[fc]
A sharp stench hit my nose. This is...[pcms]

[ChrSetEx layer=5 chbase="ha2_ja1_a"][ChrSetParts layer=5 chface="F2_ha06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1025|
[fc]
Around the sitting Hanazawa's butt, there was a puddle forming.[pcms]

*1026|
[fc]
[ns]Makoto[nse]
"Hold on tight!"[pcms]

[chara_int][trans_c cross time=150]

;//‰Ô‘ò‚ğ©•ª‚Å•à‚©‚¹‚é‚Ì‚Í–³—‚¾‚ÆŒå‚Á‚½–l‚ÍA
;//”G‚ê‚Ä‚¢‚éƒXƒJ[ƒg‚²‚Æ‚¨•P—l‚¾‚Á‚±‚ğ‚µ‚½B

;//m:ƒXƒJ[ƒgH‚¢‚­‚ç‚È‚ñ‚Å‚àƒ`ƒAˆß‘•‚¶‚á‚È‚¢‚¾‚ë‚¤‚©‚çƒeƒLƒXƒgC³‚·‚é

*1027|
[fc]
Realizing that it was impossible to make Hanazawa walk by herself, I[r]
picked her up in a princess carry, wet jersey and all.[pcms]

*1028|
[fc]
Telling myself that this was a hundred times better than if Souichirou[r]
had wet himself...[pcms]

;//šbg10a ƒzƒeƒ‹ƒ‚[ƒ‹ƒtƒƒA•ƒGƒ“ƒgƒ‰ƒ“ƒXE’©’‹
[bg storage="BG10a"][trans_c cross time=500]
[wait_c time=500]
[ChrSetEx layer=3 chbase="mob_kan1_x"][ChrSetXY layer=3 x=-60 y=0]
[ChrSetEx layer=5 chbase="mob_kan2_x"][ChrSetXY layer=5 x=260 y=0]
[ChrSetEx layer=4 chbase="mob_kan4_x"][ChrSetXY layer=4 x=580 y=0][trans_c cross time=150]

*1029|
[fc]
The situation in front of the door seemed to have worsened. A large[r]
number of infected were gathering.[pcms]

*1030|
[fc]
The infected attacking in a semicircle around the door were blocking[r]
my path.[pcms]

*1031|
[fc]
Should I just tackle them from behind and try to break through on a[r]
wing and a prayer?[pcms]

*1032|
[fc]
If I'm going to do it, now's my only chance while they haven't noticed[r]
me. With this momentum...[pcms]

[chara_int][trans_c cross time=150]

*1033|
[fc]
As I thought this and ran towards the door, Kazuo-san pointed at me[r]
and gave instructions to the men in black suits.[pcms]

[ChrSetEx layer=5 chbase="kz2_sui"][ChrSetParts layer=5 chface="F2_kz05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1034|
[fc]
[ns]Kazuo[nse]
"Oz! Clear the way!"[pcms]

[ChrSetEx layer=5 chbase="oz2_su"][ChrSetParts layer=5 chface="F2_oz01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

[se buf=0 storage="seB039"]
;//˜T’j‚Ìƒpƒ“ƒ`•—Ø‚è‰¹

[eval exp="f.chara_x = 0,f.chara_y = 0"][quake_chara layer=5 xy up m]

*1035|
[fc]
[ns]Oz[nse]
"Nnnnngghh!"[pcms]

[ChrSetEx layer=3 chbase="mob_kan1_x"][ChrSetXY layer=3 x=-60 y=0]
[ChrSetEx layer=5 chbase="mob_kan2_x"][ChrSetXY layer=5 x=260 y=0]
[ChrSetEx layer=4 chbase="mob_kan4_x"][ChrSetXY layer=4 x=580 y=0][trans_c cross time=150]

[se buf=0 storage="seB008"]
;//lŠÔ‚ğ‰£‚é‰¹‚Q(’É‚»‚¤)

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

[chara_int][trans_c lr time=300]

*1036|
[fc]
The man called Oz charged at the infected, holding a display log, and[r]
swept it sideways.[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na24"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1037|
[fc]
[vo_nat s="natu0371"]
[ns]Natsu[nse]
"Uhooh!"[pcms]

[ChrSetEx layer=5 chbase="oz1_su"][ChrSetParts layer=5 chface="F1_oz01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1038|
[fc]
With incredible strength, the infected who touched the log let out[r]
strange noises as they were blown away.[pcms]

[chara_int][trans_c cross time=150]

*1039|
[fc]
Blood spurted from their bent bodies, staining the log red.[pcms]

*1040|
[fc]
It was rough, but a space had definitely been cleared in front of me.[pcms]

*1041|
[fc]
Amazed by the terrifying power of an adult, I entered through the[r]
door.[pcms]

;//Ÿ”wŒi@ƒVƒ‡ƒbƒsƒ“ƒOƒ‚[ƒ‹
;//šshop01a ƒRƒ“ƒrƒjE’©’‹
[bg storage="shop01a"][trans_c cross time=500]

*1042|
[fc]
[ns]West[nse]
"Alright, close the door!"[pcms]

[se buf=0 storage="seA070"]
;//“S»‚Ìd‚¢”à‚ğ•Â‚ß‚é

*1043|
[fc]
Looking back, I saw everyone retreating at Senior Frank's signal and[r]
taking refuge inside the door.[pcms]

*1044|
[fc]
Then they started piling up benches and heavy-looking merchandise in[r]
front of the door to reseal the entrance.[pcms]

*1045|
[fc]
We were... all safe.[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//Ÿ‚ÌƒuƒƒbƒN5080‚Öjump
[jump storage="5080.ks" target=*5080_TOP]
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

