;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
;//ÉVÅ[Éìñº	ÅFÅwÅx
;//fileñº	ÅF5080
;//ìoèÍêlï®	ÅF
;//ïûëï		ÅF
;//ì˙ït		ÅF
;//éûä‘		ÅF
;//îwåi		ÅF
;//ó\ëzóeó 	ÅF
;//îıçl		ÅF
;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
*5080_TOP
;{SceneSet óEãCÇÃê¨â }

;//Åöshop01a ÉRÉìÉrÉjÅEí©íãåpë±íÜ
[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1046|
[fc]
[vo_stk s="satuki0225"]
[ns]Satsuki[nse]
"Nakazawa-kun"[pcms]

*1047|
[fc]
[ns]Makoto[nse]
"Senior Minami!"[pcms]

*1048|
[fc]
Just as I felt a sigh of relief, Senior Minami stepped forward from[r]
the crowd that had been watching from a distance.[pcms]

*1049|
[fc]
I thought she was at the campsite, but to think she was actually at[r]
the hotel![pcms]

;//bgm03.ogg
[bgm storage="BGM03"]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1050|
[fc]
[vo_stk s="satuki0226"]
[ns]Satsuki[nse]
"It's amazing, I never thought Nakazawa-kun could be so brave."[pcms]

*1051|
[fc]
[ns]Makoto[nse]
"No, it's not like that..."[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1052|
[fc]
Maybe because I'm not used to being praised, I feel strangely[r]
uncomfortable. Especially since words like 'brave' aren't in my[r]
vocabulary.[pcms]

[chara_int][trans_c cross time=150]

*1053|
[fc]
As I tried to wrap things up and turned to leave, I saw a familiar[r]
face ahead.[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=30 y=0]
[ChrSetEx layer=4 chbase="ta1_ja"][ChrSetParts layer=4 chface="F1_ta10"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1054|
[fc]
[vo_sat s="sato0092"]
[ns]Sato[nse]
"Makoto-kun, you looked like a character out of a movie!"[pcms]

*1055|
[fc]
[vo_tay s="taja0135"]
[ns]Tarja[nse]
"It was so thrilling..."[pcms]

*1056|
[fc]
[ns]Makoto[nse]
"Murakami-san! And Tarja-san too!"[pcms]

*1057|
[fc]
The two of them must have been on their way to club activities, as[r]
they were dressed lightly in jerseys.[pcms]

*1058|
[fc]
I wonder if they're wearing leotards underneath? Anyway, it's good[r]
that they're safe.[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="st1_t1_b"][ChrSetParts layer=5 chface="f1_st02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1059|
[fc]
[vo_stk s="satuki0227"]
[ns]Satsuki[nse]
"The convenience store at the campsite was running low on supplies, so[r]
I came back here to buy some."[pcms]

*1060|
[fc]
[ns]Makoto[nse]
"Is that so? I was worried about you."[pcms]

*1061|
[fc]
It's questionable that the convenience store at the campsite is[r]
running low on supplies, but thanks to that, Senior Minami was saved.[pcms]

[chara_int][trans_c cross time=150]

*1062|
[fc]
While feeling grateful to the Japanese who are not accustomed to the[r]
outdoors, the thought of how much supplies the campsite is consuming[r]
and what it's like now is a bit scary.[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa06"][ChrSetXY layer=3 x=30 y=0]
[ChrSetEx layer=4 chbase="ta1_ja"][ChrSetParts layer=4 chface="F1_ta01"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1063|
[fc]
[vo_sat s="sato0093"]
[ns]Sato[nse]
"Tarja and I were planning to stop by the convenience store before[r]
morning practice when we got caught up in this."[pcms]

[ChrSetEx layer=4 chbase="ta1_ja"][ChrSetParts layer=4 chface="F1_ta04"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1064|
[fc]
[vo_tay s="taja0136"]
[ns]Tarja Pohjonen[nse]
"The convenience store is closer to the campsite, but Sato wanted to[r]
come this way..."[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa02"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*1065|
[fc]
[vo_sat s="sato0094"]
[ns]Sato[nse]
"The convenience store at the campsite is always low on stock every[r]
year, so I figured the shelves would probably be empty."[pcms]

*1066|
[fc]
Murakami-san puffed out her chest like someone who had avoided a draw[r]
in mahjong and had kept their winning tiles.[pcms]

[chara_int][trans_c cross time=150]

*1067|
[fc]
But since Senior Minami came from the convenience store at the[r]
campsite, that prediction was spot on.[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1068|
[fc]
[vo_stk s="satuki0228"]
[ns]Satsuki[nse]
"That was a sharp intuition, was it experience?"[pcms]

*1069|
[fc]
As I felt relieved from this unexpected encounter, Ochi-san approached[r]
me angrily from the side.[pcms]

[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak21"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1070|
[fc]
[vo_aka s="akari0665"]
[ns]Akari[nse]
"Makoto-senpai! It's dangerous to do things like that!"[pcms]

[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1071|
[fc]
I'm not sure which incident she's referring to as 'things like that.'[r]
That's how reckless I've been today.[pcms]

*1072|
[fc]
[ns]Makoto[nse]
"No, but I thought I had to go help..."[pcms]

[chara_int][trans_c cross time=150]

*1073|
[fc]
Ochi-san had tears in her eyes even as she was angry, and then she[r]
turned away with a huff.[pcms]

*1074|
[fc]
I feel bad for making her worry; I think I did something wrong.[pcms]

*1075|
[fc]
[ns]Makoto[nse]
"Ochi-san, I'm sor..."[pcms]

[ChrSetEx layer=5 chbase="so1_ja_b"][ChrSetParts layer=5 chface="F1_so28b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1076|
[fc]
[ns]Souichirou[nse]
"Well done, my comrade!"[pcms]

*1077|
[fc]
[ns]West[nse]
"Ah, thanks to you everyone was saved."[pcms]

[chara_int][trans_c cross time=150]

*1078|
[fc]
Praise from everyone at the academy who had gathered was directed at[r]
me.[pcms]

*1079|
[fc]
I should just listen quietly since it's a rare occurrence, but I feel[r]
like running away from this place as soon as possible.[pcms]

*1080|
[fc]
But somehow, it feels nice to be thanked by the cheerleading girls for[r]
saving Hanazawa.[pcms]

*1081|
[fc]
[ns]Makoto[nse]
"Uh, ah, no..."[pcms]

*1082|
[fc]
Have I ever been praised this much in my life? It will probably be[r]
forgotten soon, but there is a moment of joy right now.[pcms]

*1083|
[fc]
In sports or arts, maybe this sense of achievement is irresistible.[r]
Though the next time I might experience it could be in another life.[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1084|
[fc]
[ns]Arai[nse]
"Hey, sorry about that."[pcms]

*1085|
[fc]
Arai approached me with a sullen look as if he wasn't amused.[pcms]

*1086|
[fc]
In the usual school setting, our positions would be completely[r]
reversed. Arai, who is honestly apologizing, is rather admirable.[pcms]

[ChrSetEx layer=5 chbase="ha1_ja1_a"][ChrSetParts layer=5 chface="F1_ha06"][ChrSetXY layer=5 x=330 y=0][trans_c cross time=150]

*1087|
[fc]
[vo_han s="hana0168"]
[ns]Hanazawa[nse]
"Um, thank you, Nakazawa."[pcms]

*1088|
[fc]
[ns]Makoto[nse]
"Ah, no, don't worry about it. My body just moved on its own, or[r]
rather, I wasn't thinking much."[pcms]

[chara_int][trans_c cross time=150]

*1089|
[fc]
Hanazawa's lower half was soaking wet, perhaps she had been taken to[r]
the restroom.[pcms]

*1090|
[fc]
She must have washed it so it wouldn't smell. It's definitely better[r]
than leaving it as it was.[pcms]

*1091|
[fc]
[ns]Soccer Club Member A[nse]
"That's amazing, Nakazawa!"[pcms]

*1092|
[fc]
[ns]Soccer Club Member B[nse]
"Honestly, I was shocked!"[pcms]

*1093|
[fc]
[vo_mob s="kojima0045"]
[ns]Kojima[nse]
"I've gained a new respect for you, Nakazawa-kun. It's in times like[r]
these that true courage is tested."[pcms]

*1094|
[fc]
[ns]Makoto[nse]
"No, really, please spare me..."[pcms]

*1095|
[fc]
No matter where I try to escape to, everyone from the academy is[r]
there, calling out to me.[pcms]

*1096|
[fc]
I was also a bit surprised to see so many survivors.[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na24"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1097|
[fc]
[vo_nat s="natu0372"]
[ns]Natsu[nse]
"Hehehe, doing something you're not used to can be quite the ordeal,[r]
huh?"[pcms]

*1098|
[fc]
[ns]Makoto[nse]
"Right, Onee-san!"[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1099|
[fc]
[vo_nat s="natu0373"]
[ns]Natsu[nse]
"Your voice is cracking."[pcms]

*1100|
[fc]
While grinning, Onee-san teases me. I really shouldn't engage with her[r]
anymore.[pcms]

[chara_int][trans_c cross time=150]

*1101|
[fc]
[ns]Customer A[nse]
"What's there to be happy about? We nearly had a fatality."[pcms]

*1102|
[fc]
[ns]Guest B[nse]
"What were you planning to do if they came through the door?"[pcms]

*1103|
[fc]
[ns]Customer C[nse]
"It turned out okay this time by chance... but this has been quite the[r]
ordeal for us!"[pcms]

*1104|
[fc]
The general customers who had evacuated didn't seem to think well of[r]
this commotion.[pcms]

*1105|
[fc]
If they only wanted to ensure their own safety, there was no need to[r]
accept new evacuees.[pcms]

*1106|
[fc]
After giving a slight bow to those people, they turned away from me[r]
with a huff.[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz03"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1107|
[fc]
[ns]Kazuo[nse]
"Now then, those of you who have just evacuated must be tired. There[r]
is a VIP room on the top floor, please rest there."[pcms]

[ChrSetEx layer=5 chbase="so1_ja_a"][ChrSetParts layer=5 chface="F1_so15a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1108|
[fc]
[ns]Souichirou[nse]
"A VIP room!?"[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1109|
[fc]
[ns]Kazuo[nse]
"The top floor has been strictly regulated for entry and exit, so it's[r]
safe."[pcms]

*1110|
[fc]
Since it's a generous offer, I might as well rest. I haven't been[r]
sleeping well anyway.[pcms]

;//#_ÉuÉâÉbÉNÉAÉEÉg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*1111|
[fc]
We followed Mr. Kazuo's suggestion and boarded the elevator that went[r]
up to the top floor.[pcms]

;//ÅüÉWÉÉÉìÉvÅ@5090
[jump storage="5090.ks" target=*5090_TOP]

