;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：5080
;//登場人物	：
;//服装		：
;//日付		：
;//時間		：
;//背景		：
;//予想容量	：
;//備考		：
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*5080_TOP
;{SceneSet 勇気の成果}

;//★shop01a コンビニ・朝昼継続中
[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1046|
[fc]
[vo_stk s="satuki0225"]
[ns]彩月[nse]
「中澤君」[pcms]

*1047|
[fc]
[ns]誠[nse]
「南先輩！」[pcms]

*1048|
[fc]
一安心したところで、遠巻きに見ていた人の中から[r]
南先輩が進み出てきた。[pcms]

*1049|
[fc]
キャンプ場にいると思っていたのに、[r]
まさかホテルにいたなんて！[pcms]

;//bgm03.ogg
[bgm storage="BGM03"]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1050|
[fc]
[vo_stk s="satuki0226"]
[ns]彩月[nse]
「すごいわね、中澤君がこんなに勇敢だとは思わなかったわ」[pcms]

*1051|
[fc]
[ns]誠[nse]
「いや、そういうわけじゃ……」[pcms]

[ChrSetEx layer=5 chbase="st2_t1_a"][ChrSetParts layer=5 chface="F2_st02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1052|
[fc]
褒められ慣れてないせいか、妙に落ち着かない感じがする。[r]
特に、勇敢とか僕の辞書には載っていない言葉だ。[pcms]

[chara_int][trans_c cross time=150]

*1053|
[fc]
程々で切り上げようと足を横に向けると、[r]
その先に見知った顔が並んでいた。[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=30 y=0]
[ChrSetEx layer=4 chbase="ta1_ja"][ChrSetParts layer=4 chface="F1_ta10"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1054|
[fc]
[vo_sat s="sato0092"]
[ns]怜[nse]
「誠くん、なんか映画の登場人物みたいだったよ！」[pcms]

*1055|
[fc]
[vo_tay s="taja0135"]
[ns]ターヤ[nse]
「すごくハラハラした……」[pcms]

*1056|
[fc]
[ns]誠[nse]
「村上さん！　ターヤさんも！」[pcms]

*1057|
[fc]
二人はこれから部活に行くところだったのか、[r]
ジャージ姿の軽装だった。[pcms]

*1058|
[fc]
下にはレオタードを着ているんだろうか？[r]
なんにしても無事で良かった。[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="st1_t1_b"][ChrSetParts layer=5 chface="f1_st02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1059|
[fc]
[vo_stk s="satuki0227"]
[ns]彩月[nse]
「キャンプ場のコンビニが品薄だったから、[r]
　ここまで買いに戻っていたの」[pcms]

*1060|
[fc]
[ns]誠[nse]
「そうだったんですか、心配していたんですよ」[pcms]

*1061|
[fc]
キャンプ場まで来てコンビニが品薄というのも[r]
どうかと思うけど、そのおかげで南先輩は助かった。[pcms]

[chara_int][trans_c cross time=150]

*1062|
[fc]
アウトドア慣れしていない日本人に感謝しつつ、[r]
それだけの品を消費しているキャンプ場が、[r]
今どうなっているのかを考えると少し怖い気がする。[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa06"][ChrSetXY layer=3 x=30 y=0]
[ChrSetEx layer=4 chbase="ta1_ja"][ChrSetParts layer=4 chface="F1_ta01"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1063|
[fc]
[vo_sat s="sato0093"]
[ns]怜[nse]
「あたしとターヤは、朝の練習前にコンビニに[r]
　寄ろうと思ってたら巻き込まれたの」[pcms]

[ChrSetEx layer=4 chbase="ta1_ja"][ChrSetParts layer=4 chface="F1_ta04"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*1064|
[fc]
[vo_tay s="taja0136"]
[ns]ターヤ[nse]
「コンビニはキャンプ場の方が近いけれど、[r]
　怜がこっちって言うから……」[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa02"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*1065|
[fc]
[vo_sat s="sato0094"]
[ns]怜[nse]
「キャンプ場のコンビニは毎年品薄だからね、[r]
　多分、棚が空っぽだろうと思ったんだ」[pcms]

*1066|
[fc]
流局して、当たり牌を残していた人みたいに[r]
村上さんが胸を張る。[pcms]

[chara_int][trans_c cross time=150]

*1067|
[fc]
でも、南先輩がキャンプ場のコンビニから来ているんだから、[r]
その予想は大当たりだったと言えた。[pcms]

[ChrSetEx layer=5 chbase="st1_t1_a"][ChrSetParts layer=5 chface="f1_st02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1068|
[fc]
[vo_stk s="satuki0228"]
[ns]彩月[nse]
「鋭い勘だったね、経験かな？」[pcms]

*1069|
[fc]
思わぬ邂逅を果たし、ホッとしていると、[r]
横から越智さんが怒ったように詰め寄ってくる。[pcms]

[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak21"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1070|
[fc]
[vo_aka s="akari0665"]
[ns]茜梨[nse]
「まー君先輩！　あんなことしたら危ないじゃないですか！」[pcms]

[ChrSetEx layer=5 chbase="ak1_dou"][ChrSetParts layer=5 chface="F1_ak04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1071|
[fc]
あんなことというのが、どれを指しているのかわからない。[r]
それくらい、今日の僕は無茶をしていた。[pcms]

*1072|
[fc]
[ns]誠[nse]
「いや、でも、助けに行かなきゃと思って……」[pcms]

[chara_int][trans_c cross time=150]

*1073|
[fc]
越智さんは怒りながらも瞳に涙を溜めると、[r]
ぷいっと横を向いてしまった。[pcms]

*1074|
[fc]
心配を掛けてしまったんだ、[r]
悪いことをしたと思う。[pcms]

*1075|
[fc]
[ns]誠[nse]
「越智さん、ごめ……」[pcms]

[ChrSetEx layer=5 chbase="so1_ja_b"][ChrSetParts layer=5 chface="F1_so28b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1076|
[fc]
[ns]宗一郎[nse]
「よくやったぞ、我が同士よ！」[pcms]

*1077|
[fc]
[ns]西[nse]
「ああ、おかげでみんな助かった」[pcms]

[chara_int][trans_c cross time=150]

*1078|
[fc]
集まってきた学園のみんなから、[r]
賞賛の声が僕に寄せられていた。[pcms]

*1079|
[fc]
滅多にないことだから大人しく聞いていればいいのに、[r]
もうすぐにでもこの場を逃げ出したくなる。[pcms]

*1080|
[fc]
でも、チアー部の女の子たちが花沢を助けたことに[r]
感謝しているのは、なんとなく嬉しい気がした。[pcms]

*1081|
[fc]
[ns]誠[nse]
「え、あ、いや……」[pcms]

*1082|
[fc]
これまでの人生でこんなに褒められたことがあっただろうか。[r]
すぐ忘れられてしまうんだろうけれど、[r]
この一瞬の喜びはある。[pcms]

*1083|
[fc]
スポーツでも芸術でも、この達成感がたまらないのかも知れない。[r]
次に味わうのは来世かも知れないけれど。[pcms]

[ChrSetEx layer=5 chbase="ar1_ja1"][ChrSetParts layer=5 chface="F1_ar06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1084|
[fc]
[ns]荒井[nse]
「よう、すまなかったな」[pcms]

*1085|
[fc]
荒井が面白く無さそうな仏頂面で僕に声をかけてくる。[pcms]

*1086|
[fc]
普段の学園でなら立場が完全に逆だ。[r]
素直に謝ってくる荒井はむしろ偉いんだろう。[pcms]

[ChrSetEx layer=5 chbase="ha1_ja1_a"][ChrSetParts layer=5 chface="F1_ha06"][ChrSetXY layer=5 x=330 y=0][trans_c cross time=150]

*1087|
[fc]
[vo_han s="hana0168"]
[ns]花沢[nse]
「あの、ありがとう中澤」[pcms]

*1088|
[fc]
[ns]誠[nse]
「ああ、いや、気にしないでくれ。[r]
　僕も身体が勝手に動いたって言うか、良く考えてないから」[pcms]

[chara_int][trans_c cross time=150]

*1089|
[fc]
花沢はトイレに連れて行かれたのか、[r]
下半身がびしょ濡れだった。[pcms]

*1090|
[fc]
きっと、匂いがしないように洗ってきたんだろう。[r]
あのままよりは、ずっといいはずだ。[pcms]

*1091|
[fc]
[ns]サッカー部員Ａ[nse]
「すげえじゃねえか中澤！」[pcms]

*1092|
[fc]
[ns]サッカー部員Ｂ[nse]
「正直俺はビックリしたぞ！」[pcms]

*1093|
[fc]
[vo_mob s="kojima0045"]
[ns]小嶋[nse]
「見直したわ、中澤君。[r]
　こういうときに、本当の勇気が試されるのね」[pcms]

*1094|
[fc]
[ns]誠[nse]
「いや、もう、ホントに勘弁してください……」[pcms]

*1095|
[fc]
どこに逃げようとしても学園のみんながいて、[r]
僕に声をかけてくる。[pcms]

*1096|
[fc]
こんなに生き残った人がいることに、[r]
少し驚きも覚えていた。[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na24"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1097|
[fc]
[vo_nat s="natu0372"]
[ns]夏都[nse]
「クックック、慣れないことはするもんじゃないよな」[pcms]

*1098|
[fc]
[ns]誠[nse]
「ね、姉ちゃん！」[pcms]

[ChrSetEx layer=5 chbase="na2_sdf_a"][ChrSetParts layer=5 chface="F2_na02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1099|
[fc]
[vo_nat s="natu0373"]
[ns]夏都[nse]
「声がうわずってるぞ」[pcms]

*1100|
[fc]
ニマニマと笑いながら、姉ちゃんが僕をからかう。[r]
もう相手にしてちゃ駄目だな。[pcms]

[chara_int][trans_c cross time=150]

*1101|
[fc]
[ns]客Ａ[nse]
「なにを喜んでいるんだか、危うく死人が出るところだった」[pcms]

*1102|
[fc]
[ns]客Ｂ[nse]
「扉から奴らが入ってきたら、どうするつもりだったんだ？」[pcms]

*1103|
[fc]
[ns]客Ｃ[nse]
「たまたま上手くいったから良かったが……、[r]
　こっちはたまったものじゃない！」[pcms]

*1104|
[fc]
避難してきている一般客は、この騒動を良く思って[r]
いないみたいだった。[pcms]

*1105|
[fc]
ただ、自分の安全を確保したいだけなら、[r]
新しく避難者を受け入れる必要はない。[pcms]

*1106|
[fc]
その人たちに軽く頭を下げると、[r]
ぷいっと横を向いかれてしまった。[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz03"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1107|
[fc]
[ns]稼津央[nse]
「さあさあ、避難してきたばかりの方はお疲れでしょう。[r]
　最上階にＶＩＰルームがありますから、お休みください」[pcms]

[ChrSetEx layer=5 chbase="so1_ja_a"][ChrSetParts layer=5 chface="F1_so15a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1108|
[fc]
[ns]宗一郎[nse]
「ＶＩＰルーム！？」[pcms]

[ChrSetEx layer=5 chbase="kz1_sui"][ChrSetParts layer=5 chface="F1_kz02"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*1109|
[fc]
[ns]稼津央[nse]
「最上階は出入りを厳しく制限していましたから、安全ですよ」[pcms]

*1110|
[fc]
せっかくのお誘いだから休ませてもらうか。[r]
あんまりよく寝てないし。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*1111|
[fc]
僕たちは稼津央さんの勧めに従って、[r]
最上階に続くエレベータに乗り込んでいった。[pcms]

;//◆ジャンプ　5090
[jump storage="5090.ks" target=*5090_TOP]

