;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F5090
;//“oêl•¨	F
;//•‘•		F
;//“ú•t		F
;//ŠÔ		F
;//”wŒi		F
;//—\‘z—e—Ê	F
;//”õl		F
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*5090_TOP
;{SceneSet “®‰æƒTƒCƒg}

;//šroom08a VIPƒ‹[ƒ€
[bg storage="room08a"][trans_c cross time=500]

*1112|
[fc]
After freshening up with a shower, Souichirou connected to the[r]
internet on his smartphone and started gathering various pieces of[r]
information.[pcms]

*1113|
[fc]
Most news sites hadn't been updated, but various social networks were[r]
reflecting the chaos throughout Japan.[pcms]

*1114|
[fc]
Especially on major video sites, there were many interesting videos[r]
uploaded, with lots of comments from foreigners.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*1115|
[fc]
Among them were even videos of lewd acts unfolding in the studios of[r]
familiar news programs.[pcms]

*1116|
[fc]
[ns]Souichirou[nse]
"Look at this...!"[pcms]

*1117|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1118|
[fc]
The female newscaster on the screen was energetically making a peace[r]
sign while swinging her hips in the cowgirl position.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;•s—vH[wait_c time=1000]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//šroom08a VIPƒ‹[ƒ€
[bg storage="room08a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="so1_ja_a"][ChrSetParts layer=5 chface="F1_so05a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1119|
[fc]
[ns]Souichirou[nse]
"Has it come to this?"[pcms]

*1120|
[fc]
[ns]Makoto[nse]
"It's worse than I imagined..."[pcms]

[chara_int][trans_c cross time=150]

*1121|
[fc]
Tokyo might be close to annihilation. I wonder how the remaining[r]
members of the newspaper club are doing.[pcms]

[ChrSetEx layer=5 chbase="so1_ja_b"][ChrSetParts layer=5 chface="F1_so06b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1122|
[fc]
[ns]Souichirou[nse]
"I'm worried about my parents, but... emails probably won't get[r]
through either."[pcms]

*1123|
[fc]
Unlike me, Souichirou has parents. It's natural for him to be worried.[pcms]

*1124|
[fc]
I just hope that everyone somehow manages to survive...[pcms]

[ChrSetEx layer=5 chbase="so1_ja_b"][ChrSetParts layer=5 chface="F1_so04w"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1125|
[fc]
[ns]Souichirou[nse]
"For now--"[pcms]

[ChrSetEx layer=5 chbase="so1_ja_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1126|
[fc]
[ns]Souichirou[nse]
"I'm hungry, even at a time like this we've got to eat."[pcms]

;//bgm03.ogg
[bgm storage="BGM03"]

*1127|
[fc]
As if forcibly clearing the somber air, Souichirou put on a smile.[pcms]

*1128|
[fc]
There's no point in being down. He must have decided to just have[r]
faith.[pcms]

*1129|
[fc]
[ns]Makoto[nse]
"I wonder if there's any decent food around."[pcms]

[ChrSetEx layer=5 chbase="so1_ja_b"][ChrSetParts layer=5 chface="F1_so28b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*1130|
[fc]
[ns]Souichirou[nse]
"Biscuits and tea will do, I'll go look for some downstairs."[pcms]

*1131|
[fc]
[ns]Makoto[nse]
"I don't feel like eating, I'll just take it easy."[pcms]

[chara_int][trans_c cross time=150]

*1132|
[fc]
Souichirou used the elevator to go down to the shopping floor on the[r]
first level.[pcms]

*1133|
[fc]
It's a troubling situation, but being able to take refuge like this is[r]
a stroke of luck amidst misfortune.[pcms]

*1134|
[fc]
All my close friends managed to escape here too, and that alone is[r]
something to be grateful for.[pcms]

*1135|
[fc]
In fact, I might have been overly joyful from being lifted up by[r]
everyone.[pcms]

*1136|
[fc]
Right now, I might be getting ridiculed for it as a backlash...[pcms]

*1137|
[fc]
[ns]Makoto[nse]
"No, no"[pcms]

*1138|
[fc]
I need to think more positively. It's not good to be down at a time[r]
like this.[pcms]

*1139|
[fc]
I slowly recall that time. I wonder who made me the happiest with[r]
their praise...[pcms]

*1140|
[fc]
Akari Ochi seemed more worried about me than praising me.[pcms]

*1141|
[fc]
When someone shows that kind of concern, it almost makes me mistakenly[r]
feel loved.[pcms]

*1142|
[fc]
Senior Minami was praising me straightforwardly with just the plain[r]
facts.[pcms]

*1143|
[fc]
It felt like she had a newfound respect for me, saying that I was[r]
reliable.[pcms]

*1144|
[fc]
Tarja seemed purely surprised.[pcms]

*1145|
[fc]
Maybe it overlapped with the image of me being somewhat reliable in[r]
the game.[pcms]

*1146|
[fc]
It's a little exciting to be looked at with such fondness by a cute[r]
travel companion.[pcms]

*1147|
[fc]
Onee-san was teasing me, but it feels like I've been recognized as a[r]
full-fledged man now.[pcms]

*1148|
[fc]
Her gaze shifted from one that looked at a child or younger brother to[r]
one that saw a man who had grown strong before she knew it.[pcms]

*1149|
[fc]
I wonder whose feelings made me the happiest. Of course, I was happy[r]
about everyone...[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//ŸƒƒCƒ“ƒqƒƒCƒ“‚S‘ğ

;//*_‘I‘ğˆ
;//1, ‰z’q‚³‚ñ‚Ì‘Ô“x‚ªˆê”ÔŠğ‚µ‚©‚Á‚½	5100‚Ö
;//2, “ìæ”y‚ÌŒ¾—t‚ªˆê”ÔŠğ‚µ‚©‚Á‚½	5110‚Ö
;//3, o‚¿‚á‚ñ‚Ì‹C‚¿‚ªˆê”ÔŠğ‚µ‚©‚Á‚½	5120‚Ö
;//4, ƒ^[ƒ„‚³‚ñ‚Ì‹ü‚ªˆê”ÔŠğ‚µ‚©‚Á‚½	5130‚Ö
;//m:jumpæ‚Ìƒ‰ƒxƒ‹‚ªjumpw¦‚¾‚¯‚È‚Ì‚Å‚±‚±‚Å’¼‚É”ò‚Î‚·

;	[link storage="5100.ks" target=*5100_TOP]‰z’q‚³‚ñ‚Ì‘Ô“x‚ªˆê”ÔŠğ‚µ‚©‚Á‚½[endlink]
;	[link storage="5110.ks" target=*5110_TOP]“ìæ”y‚ÌŒ¾—t‚ªˆê”ÔŠğ‚µ‚©‚Á‚½[endlink]
;	[link storage="5120.ks" target=*5120_TOP]o‚¿‚á‚ñ‚Ì‹C‚¿‚ªˆê”ÔŠğ‚µ‚©‚Á‚½[endlink]
;	[link storage="5130.ks" target=*5130_TOP]ƒ^[ƒ„‚³‚ñ‚Ì‹ü‚ªˆê”ÔŠğ‚µ‚©‚Á‚½[endlink]
;[pcms]

*SEL34|‰z’q‚³‚ñ^“ìæ”y^o‚¿‚á‚ñ^ƒ^[ƒ„‚³‚ñ
[fc]
[pcms_sel]

[eval exp="f.seltext01 = 'Ochi-san\'s attitude was the most pleasing'"]
[eval exp="f.seltext03 = 'The words of senior Minami were the most pleasing'"]
[eval exp="f.seltext05 = 'My sister\'s feelings made me the happiest'"]
[eval exp="f.seltext07 = 'Tarja\'s gaze was the most pleasing'"]

[if exp="tf.sys_sub == 0 || tf.‘I‘ğˆƒƒO•\¦‚µ‚Ä‚Ë == 1"]
	;‘I‘ğˆ“à—e‚ğƒoƒbƒNƒƒO‚É•\‹LB‰üsƒR[ƒh•K{B
	[sel_hisout txt="&f.seltext01"][hr]
	[sel_hisout txt="&f.seltext03"][hr]
	[sel_hisout txt="&f.seltext05"][hr]
	[sel_hisout txt="&f.seltext07"][hr]
[endif]
[hr]

[—š—ğo—Í•œ‹A]

;‘I‘ğˆƒx[ƒX
[selbase]
;•¶š‚Ì¶ƒ}[ƒWƒ“
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel01 target=*SEL34_1]
[sel03 target=*SEL34_2]
[sel05 target=*SEL34_3]
[sel07 target=*SEL34_4]
[s]

;‘I‘ğˆŒã‚Ìˆ—‚µ‚Æ‚«‚½‚¢‚©‚ç‚±‚±‚É”ò‚Î‚µ‚Ä‚©‚çÀÛ‚Ìjumpæ‚Ö
;-------------------------------------------------------------------------------
*SEL34_1|&f.seltext01
[sel_hisout txt="&f.seltext01"][hr][fc][selbt_clear]
[jump storage="5100.ks" target=*5100_TOP]
;-------------------------------------------------------------------------------
*SEL34_2|&f.seltext03
[sel_hisout txt="&f.seltext03"][hr][fc][selbt_clear]
[jump storage="5110.ks" target=*5110_TOP]
;-------------------------------------------------------------------------------
*SEL34_3|&f.seltext05
[sel_hisout txt="&f.seltext05"][hr][fc][selbt_clear]
[jump storage="5120.ks" target=*5120_TOP]
;-------------------------------------------------------------------------------
*SEL34_4|&f.seltext07
[sel_hisout txt="&f.seltext07"][hr][fc][selbt_clear]
[jump storage="5130.ks" target=*5130_TOP]
;-------------------------------------------------------------------------------


;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

