;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F5120
;//“oêl•¨	F
;//•‘•		F
;//“ú•t		F
;//ŠÔ		F
;//”wŒi		F
;//—\‘z—e—Ê	F
;//”õl		F
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*5120_TOP
;{SceneSet “Y‚¢‹‚°‚éo}

;//--------------------------
;//‰ñ‘z‚È‚Ì‚©’ÊíƒvƒŒƒC‚È‚Ì‚©‚Ì•ªŠò”»’f
[eval exp="sf.SRP42 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;ƒ^ƒCƒgƒ‹‚©‚ç‘¦‰ñ‘z‚«‚½—p‚ÉƒEƒBƒ“ƒhƒE‚Ìİ’è
	;[winset][scene_exp_init]


;//BGM(‰ñ‘z—p)
;//bgm06.ogg
[bgm storage="BGM06"]
;//ƒCƒxƒ“ƒgCGi‰ñ‘z—pj

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//3, o‚¿‚á‚ñ‚Ì‹C‚¿‚ªˆê”ÔŠğ‚µ‚©‚Á‚½

;//bgm06.ogg
[bgm storage="BGM06"]

;//šroom08c VIPƒ‹[ƒ€E–é
[bg storage="room08a"][trans_c cross time=500]

;//Ÿ‚r‚d@ƒmƒbƒN‰¹
[se buf=0 storage="seA035"]
;//‚ä‚Á‚­‚è‚µ‚½ƒmƒbƒN‰¹
[wait_c time=500]
[se buf=0 storage="seA011"]
;//ƒhƒA‚ğŠJ‚¯‚é

;//m:ƒCƒxƒ“ƒg‡‚í‚¹W…’…
[ChrSetEx layer=5 chbase="na1_bi4_a"][ChrSetParts layer=5 chface="F1_na01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1687|
[fc]
[vo_nat s="natu0374"]
[ns]Natsu[nse]
"Hey, Makoto."[pcms]

*1688|
[fc]
[ns]Makoto[nse]
"Onee-san, what's up?"[pcms]

*1689|
[fc]
Onee-san had suddenly changed from her earlier outfit into a bikini.[r]
Maybe there's a pool at the hotel...[pcms]

[ChrSetEx layer=5 chbase="na1_bi4_a"][ChrSetParts layer=5 chface="F1_na08"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1690|
[fc]
[vo_nat s="natu0375"]
[ns]Natsu[nse]
"Where's the fatty?"[pcms]

*1691|
[fc]
[ns]Makoto[nse]
"He went to the convenience store to look for drinks."[pcms]

*1692|
[fc]
[vo_nat s="natu0376"]
[ns]Natsu[nse]
"I see..."[pcms]

*1693|
[fc]
Onee-san had a serious look on her face. Given the situation, it might[r]
be normal...[pcms]

[ChrSetEx layer=5 chbase="na1_bi4_a"][ChrSetParts layer=5 chface="F1_na03"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1694|
[fc]
[vo_nat s="natu0377"]
[ns]Natsu[nse]
"You were amazing earlier, putting your body on the line for a friend.[r]
I was impressed."[pcms]

*1695|
[fc]
[ns]Makoto[nse]
"I was just acting without thinking, I can't do it again."[pcms]

[ChrSetEx layer=5 chbase="na1_bi4_a"][ChrSetParts layer=5 chface="F1_na06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*1696|
[fc]
[vo_nat s="natu0378"]
[ns]Natsu[nse]
"I see..."[pcms]

*1697|
[fc]
[ns]Makoto[nse]
"What's wrong...?"[pcms]

*1698|
[fc]
Indeed, Onee-san seemed to be lacking her usual energy. Could she be[r]
feeling unwell...?[pcms]

[ChrSetEx layer=5 chbase="na2_bi4_a"][ChrSetParts layer=5 chface="F2_na23"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1699|
[fc]
[vo_nat s="natu0379"]
[ns]Natsu[nse]
"I'm... honestly scared out of my mind."[pcms]

*1700|
[fc]
[ns]Makoto[nse]
"Whoa, mmmph!"[pcms]

*1701|
[fc]
Onee-san hugged me tightly, pressing her chest against me.[pcms]

*1702|
[fc]
[ns]Makoto[nse]
"It's okay, you don't have to worry anymore..."[pcms]

[ChrSetEx layer=5 chbase="na2_bi4_a"][ChrSetParts layer=5 chface="F2_na04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1703|
[fc]
[vo_nat s="natu0380"]
[ns]Natsu[nse]
"What are we going to do now? Can we go back to Tokyo? My job, my[r]
life, it's all gone..."[pcms]

*1704|
[fc]
[ns]Makoto[nse]
"From now on, we can do anything. There are still many safe areas[r]
left..."[pcms]

[ChrSetEx layer=5 chbase="na2_bi4_a"][ChrSetParts layer=5 chface="F2_na10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1705|
[fc]
[vo_nat s="natu0381"]
[ns]Natsu[nse]
"Makoto..."[pcms]

*1706|
[fc]
As Onee-san pressed her hot and soft body against me, I realized that[r]
my lower half was getting bigger.[pcms]

*1707|
[fc]
If this continues, she'll notice...[pcms]

[ChrSetEx layer=5 chbase="na2_bi4_a"][ChrSetParts layer=5 chface="F2_na08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1708|
[fc]
[vo_nat s="natu0382"]
[ns]Natsu[nse]
"Huh...?"[pcms]

[ChrSetEx layer=5 chbase="na2_bi4_a"][ChrSetParts layer=5 chface="F2_na09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1709|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*1710|
[fc]
Onee-san seemed to have noticed the hard sensation against her[r]
stomach. Her face turned a little red.[pcms]

*1711|
[fc]
[vo_nat s="natu0383"]
[ns]Natsu[nse]
"It's okay..."[pcms]

*1712|
[fc]
[ns]Makoto[nse]
"Sorry..."[pcms]

[ChrSetEx layer=5 chbase="na2_bi4_a"][ChrSetParts layer=5 chface="F2_na01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1713|
[fc]
[vo_nat s="natu0384"]
[ns]Natsu[nse]
"No, I mean... it's a reward."[pcms]

*1714|
[fc]
[ns]Makoto[nse]
"A reward?"[pcms]

[ChrSetEx layer=5 chbase="na2_bi4_a"][ChrSetParts layer=5 chface="F2_na03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1715|
[fc]
[vo_nat s="natu0385"]
[ns]Natsu[nse]
"You worked hard today."[pcms]

*1716|
[fc]
[ns]Makoto[nse]
"Eh..."[pcms]

*1717|
[fc]
Onee-san said that in an incredibly embarrassed tone.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*MEMORIES_START

;//¡ƒCƒxƒ“ƒgCG@natu_H015(6k)(‚È‚ÂæsƒCƒxƒ“ƒg)
[evcg storage="natu_H015a"][trans_c cross time=300]

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

;//ŸË¸·•ª‚Í‚ ‚é‚Æ‚µ‚Ä‚¢‚Ü‚·

*1718|
[fc]
[vo_nat s="natu0386"]
[ns]Natsu[nse]
"It's already this big... If I squeeze it, will it get even[r]
bigger...?"[pcms]

*1719|
[fc]
[ns]Makoto[nse]
"I-I don't know..."[pcms]

*1720|
[fc]
[vo_nat s="natu0387"]
[ns]Natsu[nse]
"I see... It's your first time too, Makoto."[pcms]

*1721|
[fc]
If she says 'me too', that means it's Onee-san's first time as well.[r]
This is getting exciting.[pcms]

*1722|
[fc]
[vo_nat s="natu0388"]
[ns]Natsu[nse]
"Let's start... I don't know if I can do it well, okay?"[pcms]

*1723|
[fc]
[ns]Makoto[nse]
"Ughhh..."[pcms]

*1724|
[fc]
Onee-san trapped my thing between her ample flesh and began to rub it[r]
up and down.[pcms]

*1725|
[fc]
[vo_nat s="natu0389"]
[ns]Natsu[nse]
"Ah, it moved!"[pcms]

*1726|
[fc]
[ns]Makoto[nse]
"This is embarrassing..."[pcms]

*1727|
[fc]
[vo_nat s="natu0390"]
[ns]Natsu[nse]
"I'm embarrassed too, you know... doing it with my breasts..."[pcms]

;//
;//;//Ÿƒ‹[ƒvƒ{ƒCƒXŠÃ‚¢“f‘§
;//

;//[vo_nat s="natu0391"]
[ns]Natsu[nse]
;//u‚Í‚Ÿcc‚ ‚Ÿcc‚Ó‚£ccv

;//

*1728|
[fc]
I begged my sister to let me do it, to ask for a titjob.[pcms]

*1729|
[fc]
I've always wanted her to do it with her breasts...[pcms]

*1730|
[fc]
[vo_nat s="natu0392"]
[ns]Natsu[nse]
"It's twitching... does it feel good...?"[pcms]

*1731|
[fc]
[ns]Makoto[nse]
"Yeah... it feels amazing..."[pcms]

*1732|
[fc]
My dick is being crushed by my sister's powerful grip.[pcms]

;//se_sex02.ogg(LOOP)
[se buf=1 storage="se_sex02" loop=true]

[evcg storage="natu_H015b"][trans_c cross time=300]

*1733|
[fc]
[vo_nat s="natu0393"]
[ns]Natsu[nse]
"I'll make it feel even better..."[pcms]

*1734|
[fc]
[ns]Makoto[nse]
"Ughhh..."[pcms]

*1735|
[fc]
If she makes it feel any better, I'm going to cum soon. But I want her[r]
to make it feel even better...[pcms]

*1736|
[fc]
[vo_nat s="natu0394"]
[ns]Natsu[nse]
"Where does it feel good?"[pcms]

*1737|
[fc]
[ns]Makoto[nse]
"The base and the tip... they all feel differently good..."[pcms]

*1738|
[fc]
[vo_nat s="natu0395"]
[ns]Natsu[nse]
"Like this, maybe...?"[pcms]

*1739|
[fc]
[ns]Makoto[nse]
"Kuaaaaaaaaa!"[pcms]

*1740|
[fc]
The area around the base feels good in a slow, lingering way, but the[r]
tip feels a direct stimulation.[pcms]

[evcg storage="natu_H015b"][trans_c cross time=300]

*1741|
[fc]
[vo_nat s="natu0396"]
[ns]Natsu[nse]
"Should I do it stronger...?"[pcms]

*1742|
[fc]
[ns]Makoto[nse]
"If you do it any stronger... ahhhh!"[pcms]

*1743|
[fc]
[vo_nat s="natu0397"]
[ns]Natsu[nse]
"You like that, huh? Then..."[pcms]

*1744|
[fc]
While pressing her breasts with her hands, my sister rubbed my dick[r]
upwards.[pcms]

*1745|
[fc]
[vo_nat s="natu0398"]
[ns]Natsu[nse]
"Amazing... I can feel the pulse..."[pcms]

*1746|
[fc]
[ns]Makoto[nse]
"Your side is, ah, amazing..."[pcms]

*1747|
[fc]
When I inadvertently tense my stomach, my dick springs back as if[r]
trying to escape from her breasts.[pcms]

*1748|
[fc]
[vo_nat s="natu0399"]
[ns]Natsu[nse]
"Hey, don't move"[pcms]

*1749|
[fc]
[ns]Makoto[nse]
"But my hips are moving on their own!"[pcms]

*1750|
[fc]
My sister repositioned my dick and trapped it again, holding it[r]
tightly so it couldn't escape.[pcms]

*1751|
[fc]
[vo_nat s="natu0400"]
[ns]Natsu[nse]
"Ahhh... hah..."[pcms]

*1752|
[fc]
[ns]Makoto[nse]
"Sister, does it feel good for you too...?"[pcms]

*1753|
[fc]
[vo_nat s="natu0401"]
[ns]Natsu[nse]
"It's tingling... feels strange..."[pcms]

*1754|
[fc]
[ns]Makoto[nse]
"I'll make you feel good too..."[pcms]

*1755|
[fc]
[vo_nat s="natu0402"]
[ns]Natsu[nse]
"Ahhhhhh!"[pcms]

*1756|
[fc]
I pinched my sister's nipples and started to play with them by[r]
twirling them around.[pcms]

*1757|
[fc]
[vo_nat s="natu0403"]
[ns]Natsu[nse]
"Don't pinch there... nghuuu!"[pcms]

*1758|
[fc]
[ns]Makoto[nse]
"Nguahhhhh! It's too strong!"[pcms]

*1759|
[fc]
When I pinched my sister's nipples, she put too much strength in her[r]
arms and the pressure increased even more.[pcms]

*1760|
[fc]
[vo_nat s="natu0404"]
[ns]Natsu[nse]
"Ahh, that's good, amazing, Makoto's getting so hard, to be this much,[r]
ahh, amazing!"[pcms]

*1761|
[fc]
[ns]Makoto[nse]
"I'm happier when you feel good..."[pcms]

*1762|
[fc]
[vo_nat s="natu0405"]
[ns]Natsu[nse]
"Ahhh! Makoto!"[pcms]

*1763|
[fc]
It was the first time I heard such sweet moans from my sister.[pcms]

[evcg storage="natu_H015d"][trans_c cross time=300]

*1764|
[fc]
I was so happy that I played with her nipples even more.[pcms]

*1765|
[fc]
[vo_nat s="natu0406"]
[ns]Natsu[nse]
"Don't just focus on the nipples... uguuuahhh!"[pcms]

*1766|
[fc]
[ns]Makoto[nse]
"It's getting stronger again! Fuguuuuh!"[pcms]

[evcg storage="natu_H015e"][trans_c cross time=300]

*1767|
[fc]
When I played with Onee-san's nipples, she squeezed harder, twisting[r]
her nipples even more.[pcms]

*1768|
[fc]
It was like a perpetual motion machine.[pcms]

*1769|
[fc]
[vo_nat s="natu0407"]
[ns]Natsu[nse]
"If it feels good, you can let it out..."[pcms]

*1770|
[fc]
[ns]Makoto[nse]
"If I let it out now... it'll get on you!"[pcms]

*1771|
[fc]
My semen on Onee-san's face... from her forehead to her bangs to her[r]
lips...[pcms]

[evcg storage="natu_H015f"][trans_c cross time=300]

*1772|
[fc]
[vo_nat s="natu0408"]
[ns]Natsu[nse]
"It's okay to do it, do whatever you want!"[pcms]

*1773|
[fc]
[ns]Makoto[nse]
"Such a lewd thing... haaaah!"[pcms]

*1774|
[fc]
[vo_nat s="natu0409"]
[ns]Natsu[nse]
"Ahhhh... it's so hot... let it all out for me..."[pcms]

*1775|
[fc]
[ns]Makoto[nse]
"Ahh... ahh... I'm going to let it out!"[pcms]

*1776|
[fc]
[vo_nat s="natu0410"]
[ns]Natsu[nse]
"All over... on my face... let it out!"[pcms]

*1777|
[fc]
[ns]Makoto[nse]
"Kuuuuaaaaaah!"[pcms]

*1778|
[fc]
[vo_nat s="natu0411"]
[ns]Natsu[nse]
"Makoto...!"[pcms]

*1779|
[fc]
[ns]Makoto[nse]
"Onee-san...!"[pcms]

[se buf=0 storage="se_sex01"]
;//SEF˜AË‚Á‚Û‚¢

;//#_Ë¸ƒtƒ‰ƒbƒVƒ…
;[Ë¸ƒtƒ‰A]
;ƒCƒxƒ“ƒgCGË¸·•ª
[evcgË¸ƒtƒ‰ storage="natu_H015g"]
;[Ë¸ƒtƒ‰B]


;//ŸË¸·•ª–³‚¢ê‡‚ÍA‚±‚Ì•Ó‚è‚ÅØ‚Á‚Ä‚­‚¾‚³‚¢

*1780|
[fc]
Struggling against the pressure, I was shooting out my semen.[pcms]

*1781|
[fc]
It was semen that had built up from not being able to masturbate[r]
during the training camp.[pcms]

[evcg storage="natu_H015h"][trans_c cross time=300]

*1782|
[fc]
[vo_nat s="natu0412"]
[ns]Natsu[nse]
"It's coming out, the hot stuff, ahhh, so much of it"[pcms]

*1783|
[fc]
[vo_nat s="natu0413"]
[ns]Natsu[nse]
"This smell... it's stronger than usual... and it sticks..."[pcms]

*1784|
[fc]
[ns]Makoto[nse]
"Ahh... guuuh... ugh..."[pcms]

[evcg storage="natu_H015i"][trans_c cross time=300]

*1785|
[fc]
I was shooting a large amount of semen above Onee-san's neck.[pcms]

*1786|
[fc]
Onee-san's face, dirtied with the sticky semen, somehow seemed dear to[r]
me.[pcms]

*1787|
[fc]
[ns]Makoto[nse]
"Next time... I want to have sex..."[pcms]

*1788|
[fc]
[vo_nat s="natu0414"]
[ns]Natsu[nse]
"..."[pcms]

*1789|
[fc]
Onee-san nodded silently and lay down, allowing me access to her body.[pcms]

;//seƒtƒF[ƒh’â~
[stopse buf=1]
;<SoundFade 3,OUT,3000>

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//¡ƒCƒxƒ“ƒgCG@natu_H016(6k)
[black_toplayer][trans_c cross time=500][hide_chara_int]
[evcg storage="natu_H016a"][trans_c cross time=300]
;//i³íˆÊ‚Ì‰ÄB”š“û‚ÉŠç‚ğ–„‚ß‚é‚æ‚¤‚É‚µ‚Ä‘}“ü‚·‚é½B
;//@‰ÄA½‚Ì‘Ì‚É—¼‘«‚ğ—‚ß‚Äu‚¾‚¢‚µ‚ã‚«ƒz[ƒ‹ƒhv

;//Ÿƒ‹[ƒvƒ{ƒCƒX‹»•±

*1790|
[fc]
[vo_nat s="natu0415"]
[ns]Natsu[nse]
"Naaaaah! Aaaaaah! Kuaaaaaah!"[pcms]

*1791|
[fc]
[ns]Makoto[nse]
"Onee-san!"[pcms]

*1792|
[fc]
[vo_nat s="natu0416"]
[ns]Natsu[nse]
"Kuaaaaaaaaaah!"[pcms]

[evcg storage="natu_H016b"][trans_c cross time=300]

*1793|
[fc]
I covered Onee-san's body as if devouring her and thrust my penis into[r]
that place for the first time.[pcms]

*1794|
[fc]
[ns]Makoto[nse]
"It feels so good! It's clamping down!"[pcms]

*1795|
[fc]
[vo_nat s="natu0417"]
[ns]Natsu[nse]
"Wait a minute... my crotch is going numb..."[pcms]

*1796|
[fc]
Onee-san seemed confused by the pain of her first time. But I couldn't[r]
hold back any longer.[pcms]

*1797|
[fc]
[ns]Makoto[nse]
"I'm sorry! Onee-san!"[pcms]

*1798|
[fc]
[vo_nat s="natu0418"]
[ns]Natsu[nse]
"Funguuuuuuuuu!"[pcms]

*1799|
[fc]
Onee-san's meaty pussy swallowed my penis and squeezed it with ease.[pcms]

*1800|
[fc]
[ns]Makoto[nse]
"I'm going to go crazy!"[pcms]

*1801|
[fc]
[vo_nat s="natu0419"]
[ns]Natsu[nse]
"Aaahh, it's reaching deep inside... gauuuuuuh!"[pcms]

*1802|
[fc]
[ns]Makoto[nse]
"Your breasts, such big breasts..."[pcms]

*1803|
[fc]
[vo_nat s="natu0420"]
[ns]Natsu[nse]
"Calm down, ahh, you're too excited, kuaaaaaah!"[pcms]

*1804|
[fc]
[ns]Makoto[nse]
"My face is buried in them! My whole body is going into Onee-san!"[pcms]

*1805|
[fc]
I shook my hips frantically as I thrust deeper into her.[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SEFÊßİÊßİ

*1806|
[fc]
[vo_nat s="natu0421"]
[ns]Natsu[nse]
"My body is moving on its own...!"[pcms]

[evcg storage="natu_H016c"][trans_c cross time=300]

*1807|
[fc]
Onee-san's butt was wriggling, trying to swallow my thing all the way[r]
to the back.[pcms]

*1808|
[fc]
[ns]Makoto[nse]
"Does it feel good? Does Onee-san feel good too?"[pcms]

*1809|
[fc]
[vo_nat s="natu0422"]
[ns]Natsu[nse]
"I don't know... but my head feels like it's going to burst...[r]
fuaaaaaaaaa!"[pcms]

*1810|
[fc]
[ns]Makoto[nse]
"I feel good, like a small animal caught by Onee-san..."[pcms]

*1811|
[fc]
[vo_nat s="natu0423"]
[ns]Natsu[nse]
"That's not enough... afuaaaaaaaa!"[pcms]

*1812|
[fc]
It seemed like Onee-san was feeling it, even though it was her first[r]
time.[pcms]

*1813|
[fc]
[ns]Makoto[nse]
"Onee-san, always stay by my side from now on!"[pcms]

[evcg storage="natu_H016d"][trans_c cross time=300]

*1814|
[fc]
[vo_nat s="natu0424"]
[ns]Natsu[nse]
"I will, I'll be with Makoto, we'll always be together!"[pcms]

*1815|
[fc]
[ns]Makoto[nse]
"Really? We'll always be together!?"[pcms]

*1816|
[fc]
[vo_nat s="natu0425"]
[ns]Natsu[nse]
"Together, every day together, and from now on always together!"[pcms]

*1817|
[fc]
Thank goodness, as long as Onee-san is with me, that's all I need, no[r]
matter where we live or what we do, that's fine.[pcms]

*1818|
[fc]
[ns]Makoto[nse]
"Then let's have sex every day, morning, noon, and night, always and[r]
forever!"[pcms]

*1819|
[fc]
[vo_nat s="natu0426"]
[ns]Natsu[nse]
"Okay, let's keep having sex and go crazy! Aaah!"[pcms]

*1820|
[fc]
Onee-san's body was twitching, and she seemed about to climax from the[r]
excitement.[pcms]

[evcg storage="natu_H016e"][trans_c cross time=300]

*1821|
[fc]
[ns]Makoto[nse]
"Onee-san, are you about to come!?"[pcms]

*1822|
[fc]
[vo_nat s="natu0427"]
[ns]Natsu[nse]
"I don't know, I don't know yooo!"[pcms]

*1823|
[fc]
[ns]Makoto[nse]
"Come on, let Onee-san feel good!"[pcms]

[evcg storage="natu_H016f"][trans_c cross time=300]

*1824|
[fc]
[vo_nat s="natu0428"]
[ns]Natsu[nse]
"Aaaaaah, fuaaaaaaaaaa!"[pcms]

*1825|
[fc]
Whether she was close to climaxing or not, Onee-san's pussy was[r]
squeezing tightly.[pcms]

*1826|
[fc]
[ns]Makoto[nse]
"My cock is going to be torn off!"[pcms]

*1827|
[fc]
[vo_nat s="natu0429"]
[ns]Natsu[nse]
"More, deeper!"[pcms]

*1828|
[fc]
[ns]Makoto[nse]
"Onee-san!"[pcms]

*1829|
[fc]
[vo_nat s="natu0430"]
[ns]Natsu[nse]
"This is bad, aaaaaah, I'm comingggggggg!"[pcms]

*1830|
[fc]
[ns]Makoto[nse]
"Kuuuuuuuuaaaaaaaa!"[pcms]

*1831|
[fc]
Unable to hold back against my thrusts, Onee-san seemed to have[r]
climaxed.[pcms]

*1832|
[fc]
In front of the intense squeezing, I couldn't even move my hips back[r]
and forth.[pcms]

[evcg storage="natu_H016g"][trans_c cross time=300]

*1833|
[fc]
[vo_nat s="natu0431"]
[ns]Natsu[nse]
"Fuaaaa... fuuaaaaa..."[pcms]

*1834|
[fc]
[ns]Makoto[nse]
"Onee-san..."[pcms]

*1835|
[fc]
Seizing the moment when her strength had left her, I thrust my hips[r]
back and forth with all my might.[pcms]

*1836|
[fc]
[vo_nat s="natu0432"]
[ns]Natsu[nse]
"Fuaaaaaaaaaa! Againnnnnn!"[pcms]

*1837|
[fc]
[ns]Makoto[nse]
"Come as many times as you want! Go crazy until you comeee!"[pcms]

*1838|
[fc]
Onee-san was climaxing intermittently over and over again.[pcms]

*1839|
[fc]
Each time my penis was squeezed tightly, and unable to ejaculate, I[r]
kept thrusting my hips.[pcms]

*1840|
[fc]
[vo_nat s="natu0433"]
[ns]Natsu[nse]
"I don't know anymore, I just don't knowwwww!"[pcms]

*1841|
[fc]
[ns]Makoto[nse]
"I don't know either yooooo!"[pcms]

*1842|
[fc]
[vo_nat s="natu0434"]
[ns]Natsu[nse]
"Aaaaah, fuaaaaaaa! Again, I'm comingggg, fuyaaaaaaa!"[pcms]

*1843|
[fc]
[ns]Makoto[nse]
"I want to come too... it's squeezing too much... aaaaaah!"[pcms]

*1844|
[fc]
The squeezing was too powerful...[pcms]

*1845|
[fc]
I couldn't ejaculate...[pcms]

[evcg storage="natu_H016f"][trans_c cross time=300]

*1846|
[fc]
[vo_nat s="natu0435"]
[ns]Natsu[nse]
"Aaaaaah! Fuguaaaaaaaaaa!"[pcms]

*1847|
[fc]
[ns]Makoto[nse]
"Onee-san! Onee-san!"[pcms]

*1848|
[fc]
But still, I continued to thrust deep inside to please Onee-san.[pcms]

*1849|
[fc]
[vo_nat s="natu0436"]
[ns]Natsu[nse]
"Fungooooo! Guhaaaaaa!"[pcms]

*1850|
[fc]
[ns]Makoto[nse]
"Aaaaah! I'm gonnaaaaa!"[pcms]

*1851|
[fc]
[vo_nat s="natu0437"]
[ns]Natsu[nse]
"Again, it's cominggggggggg!"[pcms]

;//;//Ÿƒ‹[ƒvƒ{ƒCƒXâ’¸Œã
;//

*1852|
[fc]
[vo_nat s="natu0438"]
[ns]Natsu[nse]
"Fuaa, nhah, nfu, kufu..."[pcms]

*1853|
[fc]
The moment Onee-san climaxed as if she fainted, the tightness of her[r]
vagina loosened.[pcms]

*1854|
[fc]
I seized the moment to rub my penis against her, racing up to the[r]
climax.[pcms]

[evcg storage="natu_H016e"][trans_c cross time=300]

*1855|
[fc]
[ns]Makoto[nse]
"Aaaaaaaaah! I'm cominggggg!"[pcms]

[se buf=0 storage="se_sex01"]
;//SEF˜AË‚Á‚Û‚¢

;//#_Ë¸ƒtƒ‰ƒbƒVƒ…
;[Ë¸ƒtƒ‰A]
;ƒCƒxƒ“ƒgCGË¸·•ª
[evcgË¸ƒtƒ‰ storage="natu_H016h"]
;[Ë¸ƒtƒ‰B]


*1856|
[fc]
I poured my semen into Onee-san's vaginal depths as if to say there[r]
could never be enough.[pcms]

*1857|
[fc]
[vo_nat s="natu0439"]
[ns]Natsu[nse]
"Guuuaaaaah! It's so hot! Nguuuuuuh!"[pcms]

*1858|
[fc]
[ns]Makoto[nse]
"Guooooh, guuuaaah! Nguuuuh!"[pcms]

[evcg storage="natu_H016i"][trans_c cross time=300]

*1859|
[fc]
[vo_nat s="natu0440"]
[ns]Natsu[nse]
"Filled up... with Makoto's semen, filled up..."[pcms]

*1860|
[fc]
[vo_nat s="natu0441"]
[ns]Natsu[nse]
"Makotooo..."[pcms]

*1861|
[fc]
Onee-san seemed to have fainted just like that.[pcms]

*1862|
[fc]
Overwhelmed by the pleasure of my very intense first experience, I[r]
felt my consciousness fading while my penis was still thrust inside.[pcms]

*1863|
[fc]
And then, we both fell asleep just like that.[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; ‰ñ‘zƒ‚[ƒh’†‚È‚çA‰ñ‘zƒ‚[ƒh‰æ–Ê‚É–ß‚é
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*kaisou_end
;//‰ñ‘z—pƒtƒ‰ƒO‚Ìd‚İ
;*KAISOU_FLAG
;[eval exp="sf.g_scene40 = 1"]

;//--------------------------

;//seƒtƒF[ƒh’â~
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;//E‰ÄƒgƒDƒ‹[ƒGƒ“ƒhƒtƒ‰ƒO true_natu¬—§
[eval exp="f.l_ƒgƒDƒ‹[_natu = 1"]

;//YƒuƒƒbƒN5140‚Öjump
[jump storage="5140.ks" target=*5140_TOP]
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

