;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：5160
;//登場人物	：
;//服装		：
;//日付		：2006年8月6日　?時以降
;//時間		：
;//背景		：
;//予想容量	：
;//備考		：主人公、
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*5160_TOP
;{SceneSet 繰り返される悪夢}

;//プロローグの0050同内容か？
;//◆ちょっとだけ違うんですよ
;//m:演出は0050を踏襲。後半おかしければ修正

;//○フラッシュバック・４年前その１

;不要？[wait_c time=1000]

[bgm storage="BGM11"]
;//♪bgm11　エロシーン：闘争：逃走
;不要？[wait_c time=2000]
;//■イベントCG　etc_N001 主人公の過去(逃げる主人公と幼なじみ)
[evcg storage="etc_N001c"][trans_c cross time=300]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2130|
[fc]
[ns]西野[nse]
「はあっ……はぁっ……！　なんなんだよ、あいつら！[r]
　頭おかしいんじゃないの！？」[pcms]

[evcg storage="etc_N001a"][trans_c cross time=300]

*2131|
[fc]
[ns]畠山[nse]
「学園中、ヘンな奴らばっかりだ！[r]
　みんな……アイツらに殺されちゃったんだ！」[pcms]

*2132|
[fc]
[ns]教員[nse]
「おい！　そっちはダメだ！　俺から離れるんじゃない！！[r]
　西野っ！　畠山っ！！　中澤ぁぁっ！！」[pcms]

*2133|
[fc]
どっ……どうしたらいいんだ、僕は！[r]
ニシも、畠山もついてこいっていうけど、[r]
先生は、ダメだっていう……！[pcms]

*2134|
[fc]
どうして、こんな事になったんだ！？[r]
僕は、今どうしたらいいんだ！？[pcms]

*2135|
[fc]
どっちに逃げていいのか、分からない。[r]
誰の言うことを信じればいいのか、分からない。[pcms]

[evcg storage="etc_N001g"][trans_c cross time=300]

*2136|
[fc]
[ns]誠[nse]
「あっ……あぁあぁっ！！！　先生っ！　危ないぃぃっ！」[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]
;//[evcg storage="etc_N001j"][trans_c cross time=300]

*2137|
[fc]
先生の周りに、沢山の人が群がっていく。[pcms]

*2138|
[fc]
男の人、女の人……。[r]
おじいちゃんや、おばあちゃん。[pcms]

*2139|
[fc]
いろんな人が、先生の体をわしづかみにして、[r]
好き勝手な方向に引っ張った。[pcms]

*2140|
[fc]
[ns]教員[nse]
「お前らぁっ！　行くなっ！　止まれぇぇっ！！！[r]
　あぁっ！　ばっ、バカなぁっ！！[r]
　ぎゃぁああぁあぁああああぁっっ！！！」[pcms]

*2141|
[fc]
僕は、自分の目を疑った。[pcms]

*2142|
[fc]
僕達の先生は、沢山の人達に襲われ、[r]
体中から真っ赤な液体を吹き出して、痙攣してる！[pcms]

*2143|
[fc]
顔を真っ赤に染めた人達は、[r]
笑いながら、先生の体の至る所に噛みついている。[pcms]

*2144|
[fc]
その中の一人が、先生の血を浴びて真っ赤になった顔を、[r]
僕達の方へ向けた。[pcms]

*2145|
[fc]
真っ赤に染まった顔の中心で、[r]
真っ赤になった目を光らせて。[pcms]

*2146|
[fc]
そのどす黒くて、だけど鮮烈な赤い色に、[r]
僕の目は釘付けになってしまっていた。[pcms]

*2147|
[fc]
[ns]教員[nse]
「ぐっ……あぁあぎぃいいっ！！！[r]
　ダメだ……にっ……逃げろおおっ！！[r]
　中澤ぁぁっ！　止まるなっ！　逃げろおおっ！」[pcms]

*2148|
[fc]
先生は、沢山の人々が蠢く中心で、[r]
さっきと真逆の事を叫んだ。[pcms]

*2149|
[fc]
先生の声は、次第に引きちぎられた糸の様な音に変わった。[pcms]

*2150|
[fc]
直後、見開かれた僕の瞳に、[r]
宙を舞う先生の首が映し出される。[pcms]

[evcg storage="etc_N001i"][trans_c cross time=300]

*2151|
[fc]
[ns]誠[nse]
「せっ……先生！！　ニシ！　先生がアイツらにやられたっ！[r]
　助けなきゃ……助けなきゃあっ！！」[pcms]

*2152|
[fc]
[ns]畠山[nse]
「やめろ誠！　お前、見ただろあの人数！[r]
　あんなのに勝てるわけないだろ！！　行くだけ無駄だっ！」[pcms]

*2153|
[fc]
[ns]西野[nse]
「ボケっとしてたら、僕たちまで食べられちゃうよ！[r]
　あんなのに殺されたくないよ！！[r]
　早くっ！　早く逃げるんだよ！！」[pcms]

*2154|
[fc]
沢山の人の群れが、[r]
先生の首をサッカーボールみたいに蹴飛ばした。[pcms]

*2155|
[fc]
沢山の人の群れが、首の無い先生の胴体を、踏みつける。[pcms]

*2156|
[fc]
沢山の人の群れが、先生の体を奪い合っている！[pcms]

*2157|
[fc]
[ns]誠[nse]
「あ…ァ……ああ……あああぁあっ！！！[r]
　先生っ！　先生いいいっ！！！　うわぁぁあぁあぁあぁっ！！！[r]
　あぁあああああああああああああぁぁっ！！」[pcms]

[evcg storage="etc_N001j"][trans_c cross time=300]

*2158|
[fc]
僕は、見たんだ。[r]
飛んでいく先生の首を。[pcms]

*2159|
[fc]
僕は見たんだ。[r]
先生の口が、逃げろって叫ぶ形をしているのを。[pcms]

*2160|
[fc]
なのに、僕の足はただ震えるだけ。[r]
僕は、一体どうしたらいいんだ……？[pcms]

*2161|
[fc]
[ns]西野[nse]
「うわっ！　うわあぁっ！！　ああぁぁっ！！　だっ、ダメだよ！[r]
　逃げろ誠っ！！」[pcms]

*2162|
[fc]
[ns]畠山[nse]
「せっ、先生が殺されたっ！　やばいよ！[r]
　走れっ！　誠おおおっ！！」[pcms]

*2163|
[fc]
[vo_mob s="kanA0001"]
[ns]感染者女Ａ[nse]
「あ゛はっ……あ゛はぁぁ゛ぁっ……、お……お゛どごぉ……。[r]
　ひっ……あひひっ！　あ゛ばばあ゛ぁあ゛ぁっ！！[r]
　ま゛っ、でぇ……あ゛ぞび……ま゛しょ……？　あ゛ははぁ！」[pcms]

;//めも：仕方ないのでこの系統のCG使います
[evcg storage="mob_N005a"][trans_c cross time=300]

*2164|
[fc]
腐った魚の目みたいな濁った赤い目が、[r]
僕の顔の真ん前に現れた。[pcms]

*2165|
[fc]
薄気味の悪い笑みを浮かべ、[r]
僕をごちそうでも見るような目をして、[r]
立っていた。[pcms]

*2166|
[fc]
やっ……やばい！[r]
僕も、先生みたいになっちゃう！[pcms]

*2167|
[fc]
首を切られて、腕をもがれて……。[r]
僕も死んじゃう！[pcms]

[evcg storage="etc_N001c"][trans_c cross time=300]

*2168|
[fc]
[ns]西野[nse]
「何してんだ、バカ！[r]
　急げっ！　こっちだってば！　誠っ！」[pcms]

[evcg storage="mob_N005b"][trans_c cross time=300]

*2169|
[fc]
[vo_mob s="kanA0002"]
[ns]感染者女Ａ[nse]
「あ゛はっはははははぁあぁぁっ！！！」[pcms]

*2170|
[fc]
[ns]誠[nse]
「わっ……わああああああぁあぁぁぁっ！！[r]
　い、いやだぁっ！　こっ、こっちくんなぁっ！！[r]
　まって、待ってえっ！　ニシ！　畠山ぁっ！」[pcms]

[evcg storage="mob_N005b"][trans_c cross time=300]

*2171|
[fc]
[vo_mob s="kanA0003"]
[ns]感染者女Ａ[nse]
「ぐぇ……」[pcms]

*2172|
[fc]
僕は、今まで生きてきた中で、[r]
一番の力を込めて、ヘンな女の子の腹を蹴飛ばし、[r]
その反動を使って、僕を待ってくれている二人の方へ駆け出した。[pcms]

[evcg storage="etc_N001g"][trans_c cross time=300]

*2173|
[fc]
[ns]誠[nse]
「まってよおっ！　待って……ぜえっ……ぜえっ……」[pcms]

*2174|
[fc]
サッカー部のニシに、いたずら小僧の畠山。[r]
そんな二人には、僕の足じゃ追いつくことすら出来ない。[pcms]

*2175|
[fc]
心臓が胸から飛び出しそうなくらい速く、大きく動いてるのに。[r]
脇腹がギリギリ痛いのを我慢して走っているのに。[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

*2176|
[fc]
[ns]畠山[nse]
「あそこ、扉あいてるぞ！　あそこに逃げ込めっ！」[pcms]

*2177|
[fc]
畠山が走りながら指さす先には、[r]
特に荒らされた様子のない部屋があった。[pcms]

*2178|
[fc]
そこはまるで僕達を待ってくれていたように、[r]
扉が開いていた。[pcms]

*2179|
[fc]
あそこまで逃げ込めば、助かるかもしれない。[r]
あのヘンな奴らから逃げられるかもしれない。[pcms]

*2180|
[fc]
僕は希望を胸に、痛む脇腹を押さえ、[r]
それまでよりもっと強く地面を蹴った。[pcms]

*2181|
[fc]
ニシも、畠山も、僕と同じ気持ちなんだろう。[r]
また、僕と二人の間の距離は開いていく。[pcms]

*2182|
[fc]
このままじゃ、僕は見捨てられちゃうかもしれない。[r]
いくら親友だっていっても、[r]
先生が殺される所を見ちゃったんだ。[pcms]

*2183|
[fc]
だけど、見殺しになんてされたくない。[r]
僕だって、まだ生きていたいんだ！[r]
あんな死に方、絶対にイヤだ！[pcms]

[evcg storage="etc_N001e"][trans_c cross time=300]

*2184|
[fc]
[ns]畠山[nse]
「ほら、誠早くしろよっ！」[pcms]

*2185|
[fc]
[ns]西野[nse]
「誠っ！　頑張れっ！　あと少しだっ！！」[pcms]

*2186|
[fc]
[ns]誠[nse]
「二人とも……ううっ……うわぁあっ！！！」[pcms]

[evcg storage="etc_N001f"][trans_c cross time=300]

*2187|
[fc]
自分たちだって、助かりたいだろうのに、[r]
二人は、僕の事を待っていてくれる！[pcms]

*2188|
[fc]
やっぱり、僕の親友だ！[pcms]

[evcg storage="etc_N001g"][trans_c cross time=300]

*2189|
[fc]
……違う……これは違う……。[pcms]

;//◆追加されている文章を抜き出しておきますね
;//◆文字の色変えたりとか演出した方がいいかも

*2190|
[fc]
[ns]誠[nse]
「ううっ……ありがとう……畠山！　ニシッ！！」[pcms]

*2191|
[fc]
それに引き替え僕は……。[r]
二人の事を疑ったりして……恥ずかしい……。[pcms]

*2192|
[fc]
僕はその友情に答えるべく、[r]
精一杯の力を振り絞って走った。[pcms]

*2193|
[fc]
あと数メートル。[r]
あと少しで、親友達が待つ部屋にたどり着くんだ。[r]
あの二人と一緒なら、このおかしな状況を凌ぐ事が出来る。[pcms]

*2194|
[fc]
僕は、二人の友情と、その安心感から、[r]
自然と目に涙が溢れてくるのを感じていた。[pcms]

*2195|
[fc]
だけど、その矢先――[pcms]

[evcg storage="mob_N005a"][trans_c cross time=300]

*2196|
[fc]
[ns]畠山[nse]
「おい！　ニシ！！　後ろっ……後ろっ！！」[pcms]

*2197|
[fc]
僕の目指す部屋にも、あのおかしな奴らが集まりだしていた。[pcms]

*2198|
[fc]
[ns]感染者男[nse]
「あばぁあぁあ゛あ゛あ゛あ゛ァ……あがぁっ！[r]
　くっ……くわ、せ、ろおおっ……！」[pcms]

*2199|
[fc]
僕のせいだ……。[r]
僕の足が遅いせいで、二人を危ない目に遭わせちゃったんだ！[pcms]

*2200|
[fc]
くそおっ！[r]
待ってろ、畠山、ニシ！[r]
僕だって、お前らの親友なんだ！[pcms]

*2201|
[fc]
僕が、お前達を助けるんだ！[pcms]

*2202|
[fc]
違う……何かが違う……。[pcms]

;//◆追加されている文章を抜き出しておきますね

[evcg storage="mob_N005c"][trans_c cross time=300]

*2203|
[fc]
[ns]誠[nse]
「わぁああぁあああっ！！　二人に近づくなぁあっ！！！」[pcms]

*2204|
[fc]
[ns]西野[nse]
「えっ……うわっ！　くっ……くそおっ！[r]
　こっちくんなぁっ！！」[pcms]

;//#_白フラ
[白フラ]

*2205|
[fc]
[ns]感染者男[nse]
「ぐっ……ぐば、ぁあぁ……ごっ……この、が、がキぃいいっ！」[pcms]

*2206|
[fc]
[ns]西野[nse]
「なんだコイツ……効いてないのか……。[r]
　くそっ、もう一発だあぁっ！！」[pcms]

*2207|
[fc]
[ns]畠山[nse]
「うおおおっ！　俺もやるぞっ！　いくぞ、ニシいいっ！」[pcms]

*2208|
[fc]
二人は顔を見合わせ、頷き合うと、[r]
フラフラと近づく男を睨み付けながら、[r]
同時に蹴りと拳を放った。[pcms]

;//#_白フラ
[白フラ]

*2209|
[fc]
[ns]感染者男[nse]
「あばぁぁ……」[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

*2210|
[fc]
ニシはサッカー部。[r]
畠山はちょっとケンカっぱやくて腕自慢。[pcms]

*2211|
[fc]
そんな二人が、ほぼ同時に、[r]
それぞれの得意な攻撃を繰り出したんだ。[pcms]

*2212|
[fc]
あんなのをまともに受けて倒れないヤツなんていないだろう。[pcms]

*2213|
[fc]
[ns]畠山[nse]
「そら、誠！　こっちはもう大丈夫だから！[r]
　急げぇぇっ！」[pcms]

*2214|
[fc]
[ns]西野[nse]
「僕らは三人じゃなきゃダメなんだ！[r]
　お前がいなかったら、僕達は成り立たないだろ！[r]
　だから、みんなでここから逃げ出すんだ！　誠っ！」[pcms]

*2215|
[fc]
二人の目にも、涙が溢れていた。[r]
それは、恐怖を堪えるものだったのかもしれない。[pcms]

*2216|
[fc]
だけど僕は、その涙にさえ不思議な連帯感を覚えていた。[pcms]

*2217|
[fc]
二人が、僕を親友だって言ってくれたから。[r]
三人一緒じゃなきゃダメだって、言ってくれたから。[pcms]

*2218|
[fc]
二人の言葉は、僕を元気づけた。[r]
そのおかげで、僕は二人が待ってくれていた部屋へ、[r]
飛び込むことが出来た。[pcms]

*2219|
[fc]
これは違う……間違っている……。[pcms]

;//◆追加されている文章を抜き出しておきますね

*2220|
[fc]
[ns]誠[nse]
「あっ……ありがとう……ニシ！　畠山ぁっ！[r]
　うわぁああん！　ありがとう……ぐすっ……」[pcms]

*2221|
[fc]
二人の友情と、安心のせいで僕は、[r]
それまで堪えていた感情が爆発して、[r]
堰き止められていた涙や声が、一気にあふれ出した。[pcms]

*2222|
[fc]
[ns]西野[nse]
「あははっ、ひっどい顔！[r]
　涙ふけよ、誠！　あははっ！」[pcms]

*2223|
[fc]
[ns]畠山[nse]
「泣くんじゃねえよ、いい年して！　ぷっ……はははっ！[r]
　あははっ！　お前の顔見てたら、なんだか安心したよ！」[pcms]

*2224|
[fc]
[ns]誠[nse]
「そんなこと言ったって……僕、うれしくて……ううっ……。[r]
　あっ……ああぁっ！！　ニシっ！　ま、またアイツがっ！」[pcms]

*2225|
[fc]
[ns]西野[nse]
「えっ……あ……」[pcms]

*2226|
[fc]
[ns]畠山[nse]
「にっ……ニシっ！　えっ……うっ、うわぁぁっ！！[r]
　いつの間にこんなっ！！」[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,5000>

*2227|
[fc]
僕達の安堵の笑いは、そこで途切れた。[pcms]

*2228|
[fc]
気を緩めてしまったのが間違いだった。[r]
いつの間にか、僕達はヘンな奴らに取り囲まれてしまっていた。[pcms]

[evcg storage="mob_N005d"][trans_c cross time=300]
[bgm storage="BGM04"]
;//♪bgm04　シリアスシーン：死

*2229|
[fc]
[ns]西野[nse]
「はっ……離せぇぇっ！！　やめろおっ！」[pcms]

*2230|
[fc]
[ns]畠山[nse]
「うわぁあぁっ！　ニシっ！　誠おおっ！」[pcms]

*2231|
[fc]
[ns]誠[nse]
「あっ……ああぁぁ……」[pcms]

*2232|
[fc]
僕を助けてくれた親友達は、[r]
あっという間に人の群れの中に消えた。[pcms]

*2233|
[fc]
さっき、僕を待ってくれていた親友が、[r]
一瞬にして人の山の中に消えていった。[pcms]

*2234|
[fc]
[ns]誠[nse]
「くっ……くそおおおっ！　ニシっ！　畠山あぁっ！！[r]
　今度は、僕が助ける番だぁぁっ！」[pcms]

*2235|
[fc]
僕の友達。[r]
僕の親友。[r]
僕を必要としてくれる人。[pcms]

*2236|
[fc]
どうしてこんなに……違和感があるんだ……。[pcms]

;//◆追加されている文章を抜き出しておきますね

*2237|
[fc]
[ns]誠[nse]
「僕の親友を、お前らなんかに渡すもんか！」[pcms]

[evcg storage="mob_N005b"][trans_c cross time=300]

*2238|
[fc]
僕は、危険だと知りながらも二人を助けるためにと、[r]
教室から飛び出そうとした。[pcms]

*2239|
[fc]
だけどそれは、叶わなかった。[pcms]

*2240|
[fc]
[vo_mob s="kanA0004"]
[ns]感染者女Ａ[nse]
「あ゛はぁ〜……つ、つか、ま、え、だぁ〜……」[pcms]

*2241|
[fc]
[ns]誠[nse]
「えっ……うっ……うわぁあああああああああぁぁぁっ！！！」[pcms]

*2242|
[fc]
[vo_mob s="syouko0001"]
[ns]？？？[nse]
「何するのーっ！　中澤君っ！」[pcms]

;//昌子

;//◆追加されている文章を抜き出しておきますね

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2243|
[fc]
僕は、親友を助けなきゃならないんだ。[r]
僕は、僕を必要としてくれる人を助けるんだ……。[pcms]

*2244|
[fc]
僕は……。[pcms]

;//◆5170へジャンプ
[jump storage="5170.ks" target=*5170_TOP]
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

