;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F5160
;//“oêl•¨	F
;//•‘•		F
;//“ú•t		F2006”N8Œ6“ú@?ˆÈ~
;//ŠÔ		F
;//”wŒi		F
;//—\‘z—e—Ê	F
;//”õl		FålŒöA
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*5160_TOP
;{SceneSet ŒJ‚è•Ô‚³‚ê‚éˆ«–²}

;//ƒvƒƒ[ƒO‚Ì0050“¯“à—e‚©H
;//Ÿ‚¿‚å‚Á‚Æ‚¾‚¯ˆá‚¤‚ñ‚Å‚·‚æ
;//m:‰‰o‚Í0050‚ğ“¥PBŒã”¼‚¨‚©‚µ‚¯‚ê‚ÎC³

;//›ƒtƒ‰ƒbƒVƒ…ƒoƒbƒNE‚S”N‘O‚»‚Ì‚P

;•s—vH[wait_c time=1000]

[bgm storage="BGM11"]
;//ôbgm11@ƒGƒƒV[ƒ“F“¬‘ˆF“¦‘–
;•s—vH[wait_c time=2000]
;//¡ƒCƒxƒ“ƒgCG@etc_N001 ålŒö‚Ì‰ß‹(“¦‚°‚éålŒö‚Æ—c‚È‚¶‚İ)
[evcg storage="etc_N001c"][trans_c cross time=300]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*2130|
[fc]
[ns]Nishino[nse]
"Haa... Hah...! What's with those guys?! Are they out of their[r]
minds?!"[pcms]

[evcg storage="etc_N001a"][trans_c cross time=300]

*2131|
[fc]
[ns]Hatakeyama[nse]
"The whole school is full of weirdos! Everyone... They've all been[r]
killed by them!"[pcms]

*2132|
[fc]
[ns]Teacher[nse]
"Hey! Don't go that way! Don't leave me!! Nishino! Hatakeyama!![r]
Nakazawa!!"[pcms]

*2133|
[fc]
What should I do? Nishi and Hatakeyama are telling me to follow them,[r]
but the teacher is saying no...![pcms]

*2134|
[fc]
Why did this happen?! What should I do now?![pcms]

*2135|
[fc]
I don't know which way to run. I don't know whose words to trust.[pcms]

[evcg storage="etc_N001g"][trans_c cross time=300]

*2136|
[fc]
[ns]Makoto[nse]
"Ah... Aaahhh!!! Teacher! It's dangerous!!"[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]
;//[evcg storage="etc_N001j"][trans_c cross time=300]

*2137|
[fc]
A crowd of people swarmed around the teacher.[pcms]

*2138|
[fc]
Men, women... Grandfathers and grandmothers.[pcms]

*2139|
[fc]
All sorts of people grabbed the teacher's body and pulled in whatever[r]
direction they wanted.[pcms]

*2140|
[fc]
[ns]Teacher[nse]
"You guys! Don't go! Stop!!! Ahh! You fools!! Gyaaaahhhhhhh!!!"[pcms]

*2141|
[fc]
I couldn't believe my eyes.[pcms]

*2142|
[fc]
Our teacher was being attacked by a crowd of people, spurting red[r]
liquid from all over his body and convulsing![pcms]

*2143|
[fc]
The faces reddened with blood laughed as they bit into the teacher's[r]
body everywhere.[pcms]

*2144|
[fc]
One of them, with a face drenched in the teacher's blood, turned[r]
towards us.[pcms]

*2145|
[fc]
In the center of the blood-soaked face, their blood-red eyes shone[r]
brightly.[pcms]

*2146|
[fc]
My eyes were fixed on that dark yet vivid red color.[pcms]

*2147|
[fc]
[ns]Teacher[nse]
"Guh... Aaagiiii!!! No good... run... Nakazawa!! Don't stop! Run!!"[pcms]

*2148|
[fc]
In the midst of the writhing crowd, the teacher shouted the complete[r]
opposite of what he had said before.[pcms]

*2149|
[fc]
The teacher's voice gradually turned into a sound like a torn thread.[pcms]

*2150|
[fc]
Immediately after, the teacher's head, dancing in the air, was[r]
reflected in my wide-open eyes.[pcms]

[evcg storage="etc_N001i"][trans_c cross time=300]

*2151|
[fc]
[ns]Makoto[nse]
"Tea... Teacher!! Nishi! The teacher's been taken down by them! We[r]
have to help... we have to save him!!"[pcms]

*2152|
[fc]
[ns]Hatakeyama[nse]
"Stop it, Makoto! You saw the number of them! There's no way we can[r]
beat that!! It's useless to go!!"[pcms]

*2153|
[fc]
[ns]Nishino[nse]
"If you space out, we'll be eaten too! I don't want to be killed by[r]
those things!! Hurry! We need to run now!!"[pcms]

*2154|
[fc]
The crowd kicked the teacher's head around like a soccer ball.[pcms]

*2155|
[fc]
The crowd trampled on the headless teacher's torso.[pcms]

*2156|
[fc]
The crowd fought over the teacher's body![pcms]

*2157|
[fc]
[ns]Makoto[nse]
"Ah... A... Aaaahhh!!! Teacher! Teacherrrr!!! Uwaaaahhhhhhh!!![r]
Aaaaaaaahhhhhhhhhhhhhh!!!"[pcms]

[evcg storage="etc_N001j"][trans_c cross time=300]

*2158|
[fc]
I saw it. The teacher's head flying through the air.[pcms]

*2159|
[fc]
I saw it. The teacher's mouth forming the shape of a scream telling us[r]
to run.[pcms]

*2160|
[fc]
Yet my legs just trembled. What should I do...?[pcms]

*2161|
[fc]
[ns]Nishino[nse]
"Uwah! Uwaaaahh!! Aaaahh!! No good! Run, Makoto!!"[pcms]

*2162|
[fc]
[ns]Hatakeyama[nse]
"Makoto, the teacher's been killed! This is bad! Run! Makotooo!!"[pcms]

*2163|
[fc]
[vo_mob s="kanA0001"]
[ns]Infected Woman A[nse]
"Ahaha... ahahaaa... where... should I go... Hih... ahaha! Ababaaaah!![r]
Shall we... play... zombies...? Ahahaha!"[pcms]

;//‚ß‚àFd•û‚È‚¢‚Ì‚Å‚±‚ÌŒn“‚ÌCGg‚¢‚Ü‚·
[evcg storage="mob_N005a"][trans_c cross time=300]

*2164|
[fc]
Murky red eyes like those of a rotten fish appeared right in front of[r]
my face.[pcms]

*2165|
[fc]
With a creepy smile and eyes that looked at me as if I were a feast,[r]
she stood there.[pcms]

*2166|
[fc]
No... This is bad! I'll end up like the teacher![pcms]

*2167|
[fc]
My head cut off, my arms torn off... I'm going to die![pcms]

[evcg storage="etc_N001c"][trans_c cross time=300]

*2168|
[fc]
[ns]Nishino[nse]
"What are you doing, idiot! Hurry up! This way! Makoto!"[pcms]

[evcg storage="mob_N005b"][trans_c cross time=300]

*2169|
[fc]
[vo_mob s="kanA0002"]
[ns]Infected Woman A[nse]
"Ahahahahahahaahhhh!!!"[pcms]

*2170|
[fc]
[ns]Makoto[nse]
"Wah... Waaaaaahhh!! No, nooo! Don't come this way!! Wait, wait![r]
Nishi! Hatakeyama!"[pcms]

[evcg storage="mob_N005b"][trans_c cross time=300]

*2171|
[fc]
[vo_mob s="kanA0003"]
[ns]Infected Woman A[nse]
"*groan*..."[pcms]

*2172|
[fc]
I kicked the strange girl in the stomach with all the strength I had[r]
ever mustered in my life, using the recoil to dash towards the two[r]
waiting for me.[pcms]

[evcg storage="etc_N001g"][trans_c cross time=300]

*2173|
[fc]
[ns]Makoto[nse]
"Wait for me! Wait... *pant*... *pant*..."[pcms]

*2174|
[fc]
The soccer club's Nishi and the mischievous Hatakeyama. I couldn't[r]
even catch up to them with my speed.[pcms]

*2175|
[fc]
My heart felt like it was about to burst out of my chest, beating so[r]
fast and hard. And yet, I ran, enduring the sharp pain in my side.[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

*2176|
[fc]
[ns]Hatakeyama[nse]
"Over there, the door's open! We can escape in there!"[pcms]

*2177|
[fc]
The place Hatakeyama pointed to while running didn't seem to be[r]
particularly ransacked.[pcms]

*2178|
[fc]
It was as if it was waiting for us, with the door wide open.[pcms]

*2179|
[fc]
If we could make it there, we might be saved. We might escape from[r]
those weird ones.[pcms]

*2180|
[fc]
I kicked the ground even harder than before, clutching my aching side[r]
with hope in my heart.[pcms]

*2181|
[fc]
Nishi and Hatakeyama must feel the same way. Yet, the distance between[r]
us kept growing.[pcms]

*2182|
[fc]
If this continues, I might be left behind. No matter how much they say[r]
we're best friends, they saw the teacher get killed.[pcms]

*2183|
[fc]
But I don't want to be abandoned. I want to live too! I absolutely[r]
don't want to die like that![pcms]

[evcg storage="etc_N001e"][trans_c cross time=300]

*2184|
[fc]
[ns]Hatakeyama[nse]
"Hey, Makoto, hurry up!"[pcms]

*2185|
[fc]
[ns]Nishino[nse]
"Makoto! Hang in there! Just a little more!!"[pcms]

*2186|
[fc]
[ns]Makoto[nse]
"Both of you... *sob*... Uwaaaah!!!"[pcms]

[evcg storage="etc_N001f"][trans_c cross time=300]

*2187|
[fc]
Even though they want to be saved themselves, they're waiting for me![pcms]

*2188|
[fc]
They really are my best friends![pcms]

[evcg storage="etc_N001g"][trans_c cross time=300]

*2189|
[fc]
...No... this is wrong...[pcms]

;//Ÿ’Ç‰Á‚³‚ê‚Ä‚¢‚é•¶Í‚ğ”²‚«o‚µ‚Ä‚¨‚«‚Ü‚·‚Ë
;//Ÿ•¶š‚ÌF•Ï‚¦‚½‚è‚Æ‚©‰‰o‚µ‚½•û‚ª‚¢‚¢‚©‚à

*2190|
[fc]
[ns]Makoto[nse]
"*sob*... Thank you... Hatakeyama! Nishi!!"[pcms]

*2191|
[fc]
In contrast, I am... I feel ashamed for doubting them...[pcms]

*2192|
[fc]
I ran with all the strength I could muster, answering to their[r]
friendship.[pcms]

*2193|
[fc]
Just a few more meters. In just a little bit, I'll reach the room[r]
where my best friends are waiting. If I'm with those two, we can get[r]
through this bizarre situation.[pcms]

*2194|
[fc]
I felt tears naturally overflowing from my eyes due to the friendship[r]
of those two and the sense of security it brought.[pcms]

*2195|
[fc]
But just then--[pcms]

[evcg storage="mob_N005a"][trans_c cross time=300]

*2196|
[fc]
[ns]Hatakeyama[nse]
"Oi! Nishi!! Behind you... behind!!"[pcms]

*2197|
[fc]
The strange ones had started gathering in the room I was aiming for.[pcms]

*2198|
[fc]
[ns]Infected Man[nse]
"Abbaaaaahhh... Agahh! Kuh... kuwa, se, rooooh...!"[pcms]

*2199|
[fc]
It's my fault... Because of my slow legs, I've put them both in[r]
danger![pcms]

*2200|
[fc]
Dammit! Wait for me, Hatakeyama, Nishi! I'm your best friend too![pcms]

*2201|
[fc]
I will save you guys![pcms]

*2202|
[fc]
No... something's wrong...[pcms]

;//Ÿ’Ç‰Á‚³‚ê‚Ä‚¢‚é•¶Í‚ğ”²‚«o‚µ‚Ä‚¨‚«‚Ü‚·‚Ë

[evcg storage="mob_N005c"][trans_c cross time=300]

*2203|
[fc]
[ns]Makoto[nse]
"Waaaaaahhh!! Don't get near them!!"[pcms]

*2204|
[fc]
[ns]Nishino[nse]
"Eh... Uwah! Kuh... dammit! Don't come this way!!"[pcms]

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

*2205|
[fc]
[ns]Infected Man[nse]
"Guh... gubaah... goh... you bastardssss!"[pcms]

*2206|
[fc]
[ns]Nishino[nse]
"What's with this guy... He's not going down... Dammit, take another[r]
hit!!"[pcms]

*2207|
[fc]
[ns]Hatakeyama[nse]
"Uooooh! I'll do it too! Let's go, Nishi!"[pcms]

*2208|
[fc]
The two exchanged glances and nodded at each other, then while glaring[r]
at the staggering man approaching them, they simultaneously unleashed[r]
a kick and a punch.[pcms]

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

*2209|
[fc]
[ns]Infected Man[nse]
"Abbaaah..."[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

*2210|
[fc]
Nishi is in the soccer club. Hatakeyama is a bit of a brawler and[r]
proud of his strength.[pcms]

*2211|
[fc]
Both of them, almost simultaneously, unleashed their best attacks.[pcms]

*2212|
[fc]
There's no way someone could take those hits head-on and not go down.[pcms]

*2213|
[fc]
[ns]Hatakeyama[nse]
"Here, Makoto! We're okay now! Hurry up!!"[pcms]

*2214|
[fc]
[ns]Nishino[nse]
"We're no good without the three of us! Without you, we can't[r]
function! So, we're all going to escape from here together! Makoto!"[pcms]

*2215|
[fc]
Tears were overflowing in their eyes as well. Maybe it was to endure[r]
the fear.[pcms]

*2216|
[fc]
But even in those tears, I felt a strange sense of solidarity.[pcms]

*2217|
[fc]
Because they said I was their best friend. Because they said it[r]
wouldn't work unless the three of us were together.[pcms]

*2218|
[fc]
Their words encouraged me. Thanks to them, I was able to leap into the[r]
room where they were waiting for me.[pcms]

*2219|
[fc]
This is wrong... something's not right...[pcms]

;//Ÿ’Ç‰Á‚³‚ê‚Ä‚¢‚é•¶Í‚ğ”²‚«o‚µ‚Ä‚¨‚«‚Ü‚·‚Ë

*2220|
[fc]
[ns]Makoto[nse]
"Ah... thank you... Nishi! Hatakeyama! Waaaaahhh! Thank you...[r]
*sniffle*..."[pcms]

*2221|
[fc]
Their friendship and the relief I felt made all the emotions I had[r]
been holding back explode, and the tears and voice that had been[r]
dammed up came flooding out all at once.[pcms]

*2222|
[fc]
[ns]Nishino[nse]
"Ahaha, what an awful face! Wipe your tears, Makoto! Ahaha!"[pcms]

*2223|
[fc]
[ns]Hatakeyama[nse]
"Don't cry, man, at your age! Pfft...hahaha! Ahaha! Seeing your face[r]
somehow makes me feel relieved!"[pcms]

*2224|
[fc]
[ns]Makoto[nse]
"Even if you say that... I'm so happy... *sob*... Ah... Aaahh!! Nishi![r]
Look out, it's that guy again!"[pcms]

*2225|
[fc]
[ns]Nishino[nse]
"Eh... Ah..."[pcms]

*2226|
[fc]
[ns]Hatakeyama[nse]
"Ni... Nishi! Eh... Uh, uwaahhh!! When did they get like this!!"[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,5000>

*2227|
[fc]
Our laughter of relief was cut short right there.[pcms]

*2228|
[fc]
The mistake was letting our guard down. Before we knew it, we were[r]
surrounded by those weird guys.[pcms]

[evcg storage="mob_N005d"][trans_c cross time=300]
[bgm storage="BGM04"]
;//ôbgm04@ƒVƒŠƒAƒXƒV[ƒ“F€

*2229|
[fc]
[ns]Nishino[nse]
"Ha... let go of me!! Stop it!"[pcms]

*2230|
[fc]
[ns]Hatakeyama[nse]
"Uwaaaahh! Nishi! Makotooo!"[pcms]

*2231|
[fc]
[ns]Makoto[nse]
"Ah... Aaahhh..."[pcms]

*2232|
[fc]
My best friends who had saved me disappeared into the crowd in an[r]
instant.[pcms]

*2233|
[fc]
Just a moment ago, my best friends who had been waiting for me[r]
vanished into a mountain of people.[pcms]

*2234|
[fc]
[ns]Makoto[nse]
"Damn it... Damn it all! Nishi! Hatakeyama!! Now it's my turn to save[r]
you!!"[pcms]

*2235|
[fc]
My friends. My best friends. People who need me.[pcms]

*2236|
[fc]
Why does this feel so... wrong...[pcms]

;//Ÿ’Ç‰Á‚³‚ê‚Ä‚¢‚é•¶Í‚ğ”²‚«o‚µ‚Ä‚¨‚«‚Ü‚·‚Ë

*2237|
[fc]
[ns]Makoto[nse]
"I won't let you bastards have my best friends!"[pcms]

[evcg storage="mob_N005b"][trans_c cross time=300]

*2238|
[fc]
I knew it was dangerous, but I tried to rush out of the classroom to[r]
save them.[pcms]

*2239|
[fc]
But that didn't happen.[pcms]

*2240|
[fc]
[vo_mob s="kanA0004"]
[ns]Infected Woman A[nse]
"Aaah~... ca... catch... you... daa~..."[pcms]

*2241|
[fc]
[ns]Makoto[nse]
"Eh... Uh... Uwaaaaaaaahhhhhhhhh!!!"[pcms]

*2242|
[fc]
[vo_mob s="syouko0001"]
[ns]HHH[nse]
"What are you doing-! Nakazawa-kun!"[pcms]

;//¹q

;//Ÿ’Ç‰Á‚³‚ê‚Ä‚¢‚é•¶Í‚ğ”²‚«o‚µ‚Ä‚¨‚«‚Ü‚·‚Ë

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2243|
[fc]
I have to save my best friends. I have to help the people who need[r]
me...[pcms]

*2244|
[fc]
I must...[pcms]

;//Ÿ5170‚ÖƒWƒƒƒ“ƒv
[jump storage="5170.ks" target=*5170_TOP]
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

