;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F5200
;//“oêl•¨	F
;//•‘•		F
;//“ú•t		F
;//ŠÔ		F
;//”wŒi		F
;//—\‘z—e—Ê	F
;//”õl		F
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*5200_TOP
;{SceneSet ˆ«–²‚Ì‚ä‚è‚©‚²}

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]

;//se‘¦’â~
[stopse_all]
;//BGM‘¦’â~
[fadeoutbgm time=500]

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

;//#_ƒzƒƒCƒgƒAƒEƒg
[white_toplayer][trans_c wipe time=500][hide_chara_int_w]

;//ŸŒø‰Ê@ålŒö‚É‹L‰¯‚Ìƒtƒ‰ƒbƒVƒ…ƒoƒbƒN‚ª‹N‚±‚è‚Ü‚·

;//¡ƒCƒxƒ“ƒgCG@etc_N001
[evcg storage="mob_N005a"][trans_c wipe time=300]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*2435|
[fc]
[ns]Hatakeyama[nse]
"Oi! Nishi!! Behind you... behind!!"[pcms]

;//bgm15.ogg ‘¼‚Ì‰ñ‘z‚Æˆá‚¤BGM‚É‚µ‚Ä‚¨‚­
[bgm storage="BGM15"]

*2436|
[fc]
The strange guys had started to gather in the room I was aiming for[r]
too.[pcms]

*2437|
[fc]
[ns]Infected Man[nse]
"Abaaaaah... agah! Kuh... kwa, se, rooooh...!"[pcms]

*2438|
[fc]
It's my fault... Because of my slow feet, I've put the two of them in[r]
danger![pcms]

*2439|
[fc]
Dammit! Wait for me, Hatakeyama, Nishi! I'm your best friend too![pcms]

*2440|
[fc]
I will save you guys![pcms]

*2441|
[fc]
No... something's wrong...[pcms]

[evcg storage="mob_N005c"][trans_c cross time=300]

*2442|
[fc]
[ns]Makoto[nse]
"Waaaahhh!! Don't get near them!!"[pcms]

*2443|
[fc]
[ns]Nishino[nse]
"Eh... uwaah! Kuh... dammit! Don't come this way!!"[pcms]

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

*2444|
[fc]
[ns]Infected Man[nse]
"Guh... guba, aah... goh... this, ga, ga kiieeii!"[pcms]

*2445|
[fc]
[ns]Nishino[nse]
"What's with this guy... it's not working... Dammit, one more hit!!"[pcms]

*2446|
[fc]
[ns]Hatakeyama[nse]
"Uooooh! I'll do it too! Let's go, Nishi!!"[pcms]

*2447|
[fc]
The two exchanged glances and nodded at each other, then[r]
simultaneously unleashed a kick and a punch at the staggering man[r]
approaching them.[pcms]

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

*2448|
[fc]
[ns]Infected Man[nse]
"Abaaah..."[pcms]

*2449|
[fc]
Nishi is in the soccer club. Hatakeyama is a bit of a brawler and[r]
proud of his strength.[pcms]

*2450|
[fc]
Both of them almost at the same time, unleashed their respective best[r]
attacks.[pcms]

*2451|
[fc]
There's no way someone could take those hits head-on and not fall.[pcms]

*2452|
[fc]
[ns]Hatakeyama[nse]
"Here, Makoto! We're okay now! Hurry up!!"[pcms]

*2453|
[fc]
[ns]Nishino[nse]
"We're no good without the three of us! Without you, we can't[r]
function! So, we're all going to escape from here together, Makoto!"[pcms]

*2454|
[fc]
The eyes of both were brimming with tears. Maybe it was to endure the[r]
fear.[pcms]

*2455|
[fc]
But even in those tears, I felt a strange sense of solidarity.[pcms]

*2456|
[fc]
Because the two of them called me their best friend. Because they said[r]
we're no good unless we're together.[pcms]

*2457|
[fc]
Their words cheered me up. Thanks to that, I was able to jump into the[r]
room where they were waiting for me.[pcms]

*2458|
[fc]
This is wrong... it's a mistake...[pcms]

*2459|
[fc]
[ns]Makoto[nse]
"Ah... thank you... Nishi! Hatakeyama! Uwaaah! Thank you... *sob*..."[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,5000>

*2460|
[fc]
Because of my friends' friendship and relief, all the emotions I had[r]
been holding back exploded, and the tears and voice that had been[r]
dammed up poured out all at once.[pcms]

[evcg storage="mob_N005d"][trans_c cross time=300]
[bgm storage="BGM04"]
;//ôbgm04@ƒVƒŠƒAƒXƒV[ƒ“F€

*2461|
[fc]
[ns]Nishino[nse]
"Ahaha, what an awful face! Wipe your tears, Makoto! Ahaha!"[pcms]

*2462|
[fc]
[ns]Hatakeyama[nse]
"Don't cry, man, at your age! Pfft... hahaha! Ahaha! Seeing your face[r]
somehow makes me feel relieved!"[pcms]

*2463|
[fc]
[ns]Makoto[nse]
"Even if you say that... I'm so happy... *sniff*... Ah... aahh!![r]
Nishi! There, that guy again!"[pcms]

*2464|
[fc]
[ns]Nishino[nse]
"Eh... ah..."[pcms]

*2465|
[fc]
[ns]Hatakeyama[nse]
"Ni... Nishi! Eh... uh, uwaahh!! When did they get like this!!"[pcms]

*2466|
[fc]
Our laughter of relief was cut short there.[pcms]

*2467|
[fc]
It was a mistake to let our guard down. Before we knew it, we were[r]
surrounded by those weird guys.[pcms]

*2468|
[fc]
[ns]Nishino[nse]
"Ha... let go of me!! Stop it!"[pcms]

*2469|
[fc]
[ns]Hatakeyama[nse]
"Uwaaahh! Nishi! Makoto!"[pcms]

*2470|
[fc]
[ns]Makoto[nse]
"Ah... aahh..."[pcms]

*2471|
[fc]
My friends who had saved me disappeared into the crowd in an instant.[pcms]

*2472|
[fc]
The best friends who had been waiting for me just moments ago vanished[r]
into a mountain of people in the blink of an eye.[pcms]

*2473|
[fc]
[ns]Makoto[nse]
"Kuh... dammit! Nishi! Hatakeyama!! Now it's my turn to save you!!"[pcms]

*2474|
[fc]
My friends. My best friends. People who need me.[pcms]

*2475|
[fc]
Why does it feel so... out of place...[pcms]

*2476|
[fc]
[ns]Makoto[nse]
"I won't hand over my best friends to the likes of you!"[pcms]

[evcg storage="mob_N005b"][trans_c cross time=300]

*2477|
[fc]
I knew it was dangerous, but I tried to rush out of the classroom to[r]
save the two of them.[pcms]

*2478|
[fc]
But that was not to be.[pcms]

*2479|
[fc]
[vo_mob s="kanA0004"]
[ns]Infected Woman A[nse]
"Aaah~... ca... catch... you... daa~..."[pcms]

*2480|
[fc]
[ns]Makoto[nse]
"Eh... uh... uwaahhhhhhhhhhhhh!!!"[pcms]

*2481|
[fc]
[vo_mob s="syouko0002"]
[ns]HHH[nse]
"What are you doing-! Nakazawa-kun!"[pcms]

;//¹q

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2482|
[fc]
I have to save my best friends. I have to help those who need me...[pcms]

*2483|
[fc]
I...[pcms]

[se buf=0 storage="seA008"]
;//ˆø‚«ŒË‚ğ¨‚¢‚æ‚­ŠJ‚¯‚é‰¹

*2484|
[fc]
Just like that... closed the door to the preparation room.[pcms]

*2485|
[fc]
[vo_mob s="syouko0003"]
[ns]HHH[nse]
"Nakazawa-kun! Nakazawa-kun! Nooooooooo!"[pcms]

;//¹q

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]

;//seƒtƒF[ƒh’â~
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>
[fadeoutbgm time=500]
;<SoundFade 1,3000>

;//#_ƒzƒƒCƒgƒAƒEƒg
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]
;•s—vH[wait_c time=1000]

;//Ÿ5210‚ÖƒWƒƒƒ“ƒv
[jump storage="5210.ks" target=*5210_TOP]
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

