
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F5210
;//“oêl•¨	F
;//•‘•		F
;//“ú•t		F
;//ŠÔ		F
;//”wŒi		F
;//—\‘z—e—Ê	F
;//”õl		F
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*5210_TOP
;{SceneSet –°‚Á‚Ä‚¢‚½‹L‰¯}

;//m:ÊŒ‚Í§•ã‰º‚É@ƒXƒJ[ƒg‚Ì‰º‚ÉƒXƒpƒbƒcB‚Æ‚è‚ ‚¦‚¸§•“\‚Á‚ÄŒã‚Å’uŠ·

;//šcave01a ’n‰ºˆ
[bg storage="cave01a"][trans_c cross time=1500]

[quake_bg xy m]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*2486|
[fc]
[ns]Makoto[nse]
"Ugh!"[pcms]

*2487|
[fc]
Feeling a crushing tightness in my chest, I involuntarily sit up.[pcms]

[ChrSetEx layer=3 chbase="st1_se5_a"][ChrSetParts layer=3 chface="f1_st05"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na10t"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=4 chbase="ak1_ja2"][ChrSetParts layer=4 chface="F1_aj10"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

;//bgm08.ogg
[bgm storage="BGM08"]

*2488|
[fc]
Everyone is looking at me with anxious faces. I can't remember what I[r]
was doing until now.[pcms]

[chara_int][trans_c cross time=150]

*2489|
[fc]
I wonder if I lost consciousness...[pcms]

*2490|
[fc]
My body feels feverish, and my consciousness is hazy. But there's no[r]
pain from any wounds, just an abnormal sense of exhilaration that[r]
seems unrelated to my own will.[pcms]

*2491|
[fc]
I'm really hungry... and my erection doesn't seem to be subsiding.[r]
What's happened to me?[pcms]

*2492|
[fc]
Could it be that the virus is causing abnormalities in my body...?[pcms]

*2493|
[fc]
But, that virus is also making me remember something important.[pcms]

*2494|
[fc]
Something important...[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na04t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2495|
[fc]
[vo_nat s="natu0468"]
[ns]Natsu[nse]
"You were rampaging, so we had to restrain you. Do you have any pain[r]
anywhere?"[pcms]

*2496|
[fc]
[ns]Makoto[nse]
"Rampaging...? Me?"[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2497|
[fc]
[vo_aka s="akari0801"]
[ns]Akari[nse]
"Are you okay, Nakazawa-senpai?"[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2498|
[fc]
[vo_tay s="taja0229"]
[ns]Tarja Pohjonen[nse]
"I don't know how much you remember... but right now we're underground[r]
at the eastern gun battery ruins. We were just taking a break."[pcms]

*2499|
[fc]
That's right, Tarja-san was attacked by her father and was in shock.[pcms]

*2500|
[fc]
She seems to have regained her composure now, but inside she's[r]
still...[pcms]

[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na23t"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2501|
[fc]
[vo_nat s="natu0469"]
[ns]Natsu[nse]
"Someone's coming."[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2502|
[fc]
[vo_aka s="akari0802"]
[ns]Akari[nse]
"Izubuchi-senpai and Minami-senpai went to check it out."[pcms]

*2503|
[fc]
True to her words, the two of them returned, shining their LED lights.[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*2504|
[fc]
[ns]Souichirou[nse]
"Oh, you're awake, Makoto?"[pcms]

*2505|
[fc]
[ns]Makoto[nse]
"Sorry, it seems like I've caused some trouble..."[pcms]

[ChrSetEx layer=5 chbase="st1_se5_a"][ChrSetParts layer=5 chface="f1_st02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2506|
[fc]
[vo_stk s="satuki0331"]
[ns]Satsuki[nse]
"Don't worry about it, we're almost there, so stay focused."[pcms]

[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na04t"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2507|
[fc]
[vo_nat s="natu0470"]
[ns]Natsu[nse]
"More importantly, how was it outside?"[pcms]

*2508|
[fc]
Onee-san stayed behind probably because it would be troublesome if I[r]
started rampaging again. It seems I've been quite a burden.[pcms]

[ChrSetEx layer=5 chbase="st1_se5_a"][ChrSetParts layer=5 chface="f1_st06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2509|
[fc]
[vo_stk s="satuki0332"]
[ns]Satsuki[nse]
"There were quite a number of infected."[pcms]

*2510|
[fc]
[ns]Souichirou[nse]
"There are fires in the town. The epidemic control team might be in[r]
action."[pcms]

[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na12t"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2511|
[fc]
[vo_nat s="natu0471"]
[ns]Natsu[nse]
"They're moving faster than I thought."[pcms]

*2512|
[fc]
If the purification operation that Onee-san mentioned has already[r]
started, then Ochi-san's family home is in danger.[pcms]

*2513|
[fc]
The situation is... very dangerous now, to say the least.[pcms]

*2514|
[fc]
[ns]Makoto[nse]
"That's enough for now..."[pcms]

[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na08t"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2515|
[fc]
[vo_nat s="natu0472"]
[ns]Natsu[nse]
"Huh?"[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj25"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2516|
[fc]
[vo_aka s="akari0803"]
[ns]Akari[nse]
"What do you mean 'that's enough'? What are you talking about!?"[pcms]

*2517|
[fc]
[ns]Makoto[nse]
"It's... enough already."[pcms]

[chara_int][trans_c cross time=150]

*2518|
[fc]
My speech is starting to slur. The end must be near.[pcms]

*2519|
[fc]
[ns]Makoto[nse]
"If we stay underground, everyone should be safe... so please, leave[r]
me behind..."[pcms]

[ChrSetEx layer=5 chbase="st1_se5_a"][ChrSetParts layer=5 chface="f1_st11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2520|
[fc]
[vo_stk s="satuki0333"]
[ns]Satsuki[nse]
"I understand feeling disheartened but..."[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so04a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*2521|
[fc]
[ns]Souichirou[nse]
"What happened exactly?"[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta13"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2522|
[fc]
[vo_tay s="taja0230"]
[ns]Tarja Pohjonen[nse]
"Is it because of the virus?"[pcms]

*2523|
[fc]
[ns]Makoto[nse]
"No... I... don't deserve to be saved..."[pcms]

*2524|
[fc]
Whether the virus brought back old memories or not, I remembered[r]
various things just now.[pcms]

*2525|
[fc]
The true memories that had been altered for four years...[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj21"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2526|
[fc]
[vo_aka s="akari0804"]
[ns]Akari[nse]
"Please explain what you mean."[pcms]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//Ÿ5220‚ÉƒWƒƒƒ“ƒv
[jump storage="5220.ks" target=*5220_TOP]

