
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：5210
;//登場人物	：
;//服装		：
;//日付		：
;//時間		：
;//背景		：
;//予想容量	：
;//備考		：
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*5210_TOP
;{SceneSet 眠っていた記憶}

;//m:彩月は制服上下に　スカートの下にスパッツ。とりあえず制服貼って後で置換

;//★cave01a 地下壕
[bg storage="cave01a"][trans_c cross time=1500]

[quake_bg xy m]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*2486|
[fc]
[ns]誠[nse]
「くはっ！」[pcms]

*2487|
[fc]
胸を押しつぶされるような息苦しさを感じて、[r]
僕は思わず起き上がる。[pcms]

[ChrSetEx layer=3 chbase="st1_se5_a"][ChrSetParts layer=3 chface="f1_st05"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na10t"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=4 chbase="ak1_ja2"][ChrSetParts layer=4 chface="F1_aj10"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

;//bgm08.ogg
[bgm storage="BGM08"]

*2488|
[fc]
みんなが不安そうな顔で僕のことを見ていた。[r]
今まで何をしていたのか記憶がない。[pcms]

[chara_int][trans_c cross time=150]

*2489|
[fc]
意識を失っていたんだろうか……。[pcms]

*2490|
[fc]
身体が熱っぽく、意識がもうろうとしている。[r]
でも、傷の痛みもなく、自分の意思とは関係のない[r]
異様な高揚感を覚えていた。[pcms]

*2491|
[fc]
すごく腹が減っている……勃起も治まりそうにない。[r]
僕はどうしてしまったんだ。[pcms]

*2492|
[fc]
ウイルスの進行で身体に異変が起きているのか……。[pcms]

*2493|
[fc]
でも、そのウイルスが僕に大切なことを[r]
思い出させてくれていた。[pcms]

*2494|
[fc]
大切なことを……。[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na04t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2495|
[fc]
[vo_nat s="natu0468"]
[ns]夏都[nse]
「暴れたから締め落とした。[r]
　痛いところとかあるか？」[pcms]

*2496|
[fc]
[ns]誠[nse]
「暴れた……？　僕が？」[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2497|
[fc]
[vo_aka s="akari0801"]
[ns]茜梨[nse]
「大丈夫ですか、中澤先輩」[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2498|
[fc]
[vo_tay s="taja0229"]
[ns]ターヤ[nse]
「どこまで覚えているのかわからないけど……、[r]
　今は東側砲台跡の地下まで来ている。[r]
　ちょうど休憩中だった」[pcms]

*2499|
[fc]
そうだ、ターヤさんがお父さんに襲われて、[r]
ショックを受けていたはずだ。[pcms]

*2500|
[fc]
今は平静を取り戻しているみたいだけど、[r]
心の中ではまだ……。[pcms]

[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na23t"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2501|
[fc]
[vo_nat s="natu0469"]
[ns]夏都[nse]
「誰か来るな」[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj01"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2502|
[fc]
[vo_aka s="akari0802"]
[ns]茜梨[nse]
「出渕先輩と南先輩が様子を見に行ってるんです」[pcms]

*2503|
[fc]
その言葉通り、ＬＥＤライトを照らしながら、[r]
二人が帰ってきたところだった。[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*2504|
[fc]
[ns]宗一郎[nse]
「おっ、目を覚ましたか誠」[pcms]

*2505|
[fc]
[ns]誠[nse]
「すまん、なんだか迷惑を掛けたみたいだ……」[pcms]

[ChrSetEx layer=5 chbase="st1_se5_a"][ChrSetParts layer=5 chface="f1_st02"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2506|
[fc]
[vo_stk s="satuki0331"]
[ns]彩月[nse]
「気にしないで、もうすぐだから気を確かに」[pcms]

[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na04t"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2507|
[fc]
[vo_nat s="natu0470"]
[ns]夏都[nse]
「それより、外の様子はどうだった？」[pcms]

*2508|
[fc]
姉ちゃんが残ったのは、また僕が暴れると困るからだろう。[r]
相当に足を引っ張ったみたいだ。[pcms]

[ChrSetEx layer=5 chbase="st1_se5_a"][ChrSetParts layer=5 chface="f1_st06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2509|
[fc]
[vo_stk s="satuki0332"]
[ns]彩月[nse]
「感染者はかなりの数がいました」[pcms]

*2510|
[fc]
[ns]宗一郎[nse]
「町に火の手が上がっています。[r]
　防疫隊が動いているんじゃないでしょうか」[pcms]

[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na12t"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2511|
[fc]
[vo_nat s="natu0471"]
[ns]夏都[nse]
「思ったより動きが早いな」[pcms]

*2512|
[fc]
姉ちゃんの言っていた浄化作戦というものが、[r]
もう始まっているのなら越智さんの実家も危ない。[pcms]

*2513|
[fc]
今は……非常に危険な状況になっていると言えるだろう。[pcms]

*2514|
[fc]
[ns]誠[nse]
「ここまでで……いいよ」[pcms]

[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na08t"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2515|
[fc]
[vo_nat s="natu0472"]
[ns]夏都[nse]
「あぁん？」[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj25"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2516|
[fc]
[vo_aka s="akari0803"]
[ns]茜梨[nse]
「ここまでって……どういうことですか！？」[pcms]

*2517|
[fc]
[ns]誠[nse]
「もう……十分ら」[pcms]

[chara_int][trans_c cross time=150]

*2518|
[fc]
僕は少しろれつが怪しくなり始めていた。[r]
限界が近いんだろう。[pcms]

*2519|
[fc]
[ns]誠[nse]
「地下に籠もっていれば、みんなも大丈夫らと思うから……、[r]
　もう僕を見捨てて欲しい……」[pcms]

[ChrSetEx layer=5 chbase="st1_se5_a"][ChrSetParts layer=5 chface="f1_st11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2520|
[fc]
[vo_stk s="satuki0333"]
[ns]彩月[nse]
「弱気になるのはわかるけど……」[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so04a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*2521|
[fc]
[ns]宗一郎[nse]
「一体どうしたんだ？」[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta13"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2522|
[fc]
[vo_tay s="taja0230"]
[ns]ターヤ[nse]
「ウイルスのせい？」[pcms]

*2523|
[fc]
[ns]誠[nse]
「違う……僕は……助かる資格がない……」[pcms]

*2524|
[fc]
ウイルスが昔の記憶を呼び覚ましたのか、[r]
僕はさっき……色々なことを思い出した。[pcms]

*2525|
[fc]
４年間、改ざんされていた真実の記憶を……。[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj21"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2526|
[fc]
[vo_aka s="akari0804"]
[ns]茜梨[nse]
「どういうことなのか、説明してください」[pcms]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//◆5220にジャンプ
[jump storage="5220.ks" target=*5220_TOP]

