;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	FwÅŒã‚Ì“¹’öx
;//file–¼	F5240
;//“oêl•¨	F
;//•‘•		F
;//“ú•t		F
;//ŠÔ		F
;//”wŒi		F
;//—\‘z—e—Ê	F
;//”õl		F
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*5240_TOP
;{SceneSet Œˆ‰ó}

;//‰‚cF–‘OƒuƒƒbƒN‚Æƒ‰ƒCƒ^[‚ª•Ï‚í‚Á‚Ä‚¢‚éˆ×A
;//‰‚cF’n‚Ì•¶‚¨‚æ‚Ñ‘äŒ‚É•s®‡‚ª‚ ‚é‰Â”\«‚ª‚‚¢

;//šcave01e ’n‰ºˆ oŒû•t‹ß
[bg storage="cave01e"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na05t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2616|
[fc]
[vo_nat s="natu0480"]
[ns]Natsu[nse]
"Don't let go, Makoto...! Hold on tight! We're going!"[pcms]

[ChrSetEx layer=5 chbase="so2_se_a"][ChrSetParts layer=5 chface="F2_so19a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2617|
[fc]
[ns]Souichirou[nse]
"Everyone, run!"[pcms]

[chara_int][trans_c cross time=150]

[se buf=0 storage="seA052"]
;//•¡”l‚Ì‘–‚é‘«‰¹

*2618|
[fc]
As Onee-san and Souichirou look around and raise their voices,[r]
everyone nods silently and starts running towards the outside.[pcms]

;//šbg07c ‹Œ“ú–{ŒR–C‘äÕi‚`jE–é
[bg storage="BG07c"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2619|
[fc]
[vo_stk s="satuki0337"]
[ns]Satsuki[nse]
"What's that... Why is this happening!?"[pcms]

*2620|
[fc]
What awaited us outside was a bright, red flame shining in the pitch-[r]
black darkness.[pcms]

;//š‚±‚ê‚Å‚¢‚¢‚Ì‚©‚È
[evcg storage="bgev03f"][trans_c lr time=300]

*2621|
[fc]
Senior Minami points and screams in the direction... Fires were[r]
breaking out all over the town on the island, and the air was filled[r]
with the sound of gunfire, shouts, and screams.[pcms]

*2622|
[fc]
[vo_tay s="taja0234"]
[ns]Tarja[nse]
"Look! The bridge! The big bridge is..."[pcms]

;//‰‚cFŠÔ‚É‡‚¦‚Îí“¬‹@‚ª‹´‚ğ”šŒ‚‚·‚éƒ€[ƒr[

*2623|
[fc]
[ns]Souichirou[nse]
"Whoa...! Fighter jets are bombing the bridge! Are they trying to[r]
block our escape route!?"[pcms]

*2624|
[fc]
Even the calm and collected Tarja-san was rounding her eyes and[r]
screaming at the abnormal situation unfolding before her.[pcms]

*2625|
[fc]
[ns]Makoto[nse]
"Ah..."[pcms]

*2626|
[fc]
The bridge we had crossed... was collapsing...[pcms]

*2627|
[fc]
Everyone here is raising their voices in despair.[pcms]

*2628|
[fc]
Of course, I feel the same way.[pcms]

*2629|
[fc]
But... Inside my head right now, something else is spreading.[pcms]

*2630|
[fc]
Why at a time like this...?[pcms]

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//šbg07c ‹Œ“ú–{ŒR–C‘äÕi‚`jE–é
[bg storage="BG07c"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na23"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2631|
[fc]
Onee-san's scent and body heat. Her smooth skin. And her soft breasts.[pcms]

*2632|
[fc]
While feeling the female body with my whole being, I could feel blood[r]
starting to rush down there for some reason.[pcms]

*2633|
[fc]
In such an emergency, what's wrong with me! What's happened to my[r]
head![pcms]

*2634|
[fc]
Now is an emergency. This is not the time to be thinking about such[r]
things. But as I try to suppress the rising desire, my irritation[r]
grows.[pcms]

;//bgm15.ogg
[bgm storage="BGM15"]

*2635|
[fc]
[ns]Makoto[nse]
"Ugh... Ugh ahh!"[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na15t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2636|
[fc]
[vo_nat s="natu0481"]
[ns]Natsu[nse]
"What's wrong, Makoto! Are you in pain!?"[pcms]

[ChrSetEx layer=5 chbase="ak2_ja2"][ChrSetParts layer=5 chface="F2_aj21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2637|
[fc]
[vo_aka s="akari0808"]
[ns]Akari[nse]
"Please... hold on! Keep your wits about you..."[pcms]

*2638|
[fc]
Damn it...[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="na1_cos_b"][ChrSetParts layer=3 chface="F1_na04t"][ChrSetXY layer=3 x=-50 y=0]
[ChrSetEx layer=4 chbase="ak1_ja2"][ChrSetParts layer=4 chface="F1_aj21"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*2639|
[fc]
Why, like this...! Akari-san's voice, Onee-san's voice... They all[r]
shake my head, making me want to... with these two.[pcms]

*2640|
[fc]
--I want to fuck all the girls here, that's how I feel.[pcms]

*2641|
[fc]
I shouldn't be thinking about that! Now is not the time to think about[r]
such things![pcms]

*2642|
[fc]
Why am I thinking about such things!? Have I already started showing[r]
symptoms?[pcms]

*2643|
[fc]
Am I going to become infected like this? Am I going to die like[r]
this...?[pcms]

[chara_int][trans_c cross time=150]

[quake_bg xy m]

*2644|
[fc]
[ns]Makoto[nse]
"Uwaaaaaaaah!"[pcms]

*2645|
[fc]
I don't want that![pcms]

[ChrSetEx layer=5 chbase="so2_se_a"][ChrSetParts layer=5 chface="F2_so19a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2646|
[fc]
[ns]Souichirou[nse]
"Makoto, calm down! Get a grip!"[pcms]

;//m:•À‚×‚¸‚É‡‚É•\¦

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]
[wait_c time=150]
[ChrSetEx layer=5 chbase="st1_se5_a"][ChrSetParts layer=5 chface="f1_st06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]
[wait_c time=150]
[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]
[wait_c time=150]
[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na10t"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]
[wait_c time=150]

*2647|
[fc]
Everyone is looking at me with worried eyes.[pcms]

*2648|
[fc]
I can't be a burden to everyone... I can't let my issues trouble[r]
everyone![pcms]

*2649|
[fc]
What should I do!?[pcms]

*2650|
[fc]
Should I ask them to tie me up...? That way, even if I go berserk,[r]
they can easily restrain me. But then our movement speed would drop...[pcms]

*2651|
[fc]
Or if I can endure this strange sensation... If I can resist and not[r]
give in to it...![pcms]

;//*_‘I‘ğˆ
;//1,g‘Ì‚ğS‘©‚µ‚Ä‚à‚ç‚¨‚¤I			ƒ‰ƒxƒ‹kousoku‚Ö
;//2,‚İ‚ñ‚È‚É–À˜f‚©‚¯‚È‚¢‚æ‚¤‚ÉAŠ¬‚¦‚é‚ñ‚¾I    ƒ‰ƒxƒ‹taeru‚Ö

;	[link target=*kousoku]g‘Ì‚ğS‘©‚µ‚Ä‚à‚ç‚¨‚¤I[endlink]
;	[link target=*taeru]‚İ‚ñ‚È‚É–À˜f‚©‚¯‚È‚¢‚æ‚¤‚ÉAŠ¬‚¦‚é‚ñ‚¾I[endlink]
;[pcms]

*SEL35|g‘Ì‚ğS‘©‚µ‚Ä‚à‚ç‚¨‚¤I^‚İ‚ñ‚È‚É–À˜f‚©‚¯‚È‚¢‚æ‚¤‚ÉAŠ¬‚¦‚é‚ñ‚¾I
[fc]
[pcms_sel]

[eval exp="f.seltext04 = 'Let\'s restrain the body!'"]
[eval exp="f.seltext06 = 'I\'ll endure it so as not to cause trouble for everyone!'"]

[if exp="tf.sys_sub == 0 || tf.‘I‘ğˆƒƒO•\¦‚µ‚Ä‚Ë == 1"]
	;‘I‘ğˆ“à—e‚ğƒoƒbƒNƒƒO‚É•\‹LB‰üsƒR[ƒh•K{B
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[—š—ğo—Í•œ‹A]

;‘I‘ğˆƒx[ƒX
[selbase]
;•¶š‚Ì¶ƒ}[ƒWƒ“
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL35_1]
[sel06 target=*SEL35_2]
[s]

;‘I‘ğˆŒã‚Ìˆ—‚µ‚Æ‚«‚½‚¢‚©‚ç‚±‚±‚É”ò‚Î‚µ‚Ä‚©‚çÀÛ‚Ìjumpæ‚Ö
;-------------------------------------------------------------------------------
*SEL35_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*kousoku]
;-------------------------------------------------------------------------------
*SEL35_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump target=*taeru]
;-------------------------------------------------------------------------------


;//QQQQQQQQQQQQQQQQQQQQQQQ
*kousoku
;//_ƒ‰ƒxƒ‹kousoku

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//ƒ¢‘Ì‚ğS‘©‚µ‚Ä‚à‚ç‚¤

*2652|
[fc]
...[pcms]

;//bgm08.ogg
[bgm storage="BGM08"]

*2653|
[fc]
I might become a hindrance to everyone's escape.[pcms]

*2654|
[fc]
But... I don't think I can keep suppressing these feelings of wanting[r]
to fuck Onee-san and Akari-san right now...[pcms]

*2655|
[fc]
If that happens, we'll only have survived the moment. If I start to[r]
rampage...[pcms]

*2656|
[fc]
If I fully succumb to the symptoms, I might hurt everyone.[pcms]

*2657|
[fc]
My body might become uncontrollable, and I could end up injuring[r]
everyone.[pcms]

*2658|
[fc]
That's not all. I might even infect everyone with the virus![pcms]

*2659|
[fc]
[ns]Makoto[nse]
"Onee-san! Please... tie me up... Even just my arms will do! Ah...[r]
gaaaahhhhh!! Hurry!!"[pcms]

*2660|
[fc]
[ns]Makoto[nse]
"At this rate, everyone's in danger! If I'm a burden, it's okay to...[r]
to leave me behind!"[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na05t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2661|
[fc]
[vo_nat s="natu0482"]
[ns]Natsu[nse]
"Makoto... Got it! Just hang in there! Does anyone have a towel?!"[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na04t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

;//m:—¬‚ê‚ª‚¿‚å‚Á‚Æ‚ ‚ê‚È‚Ì‚ÅƒeƒLƒXƒgˆÚ“®

*2661a|
[fc]
Onee-san glared at me fiercely before shouting to everyone while[r]
twisting my wrists.[pcms]

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

*2662|
[fc]
[ns]Makoto[nse]
"Ow... ah... it hurts!"[pcms]

*2663|
[fc]
Onee-san seemed to understand what I wanted to say right away. She[r]
really is my family...[pcms]

*2664|
[fc]
She knows me so well.[pcms]

;//m:ƒeƒLƒXƒgŒ³ˆÊ’u

*2665|
[fc]
While feeling a slight pain in my wrists, I was grateful to Onee-san.[pcms]

*2666|
[fc]
It was a spur-of-the-moment decision, but she moved faster than she[r]
could think.[pcms]

*2667|
[fc]
Onee-san knows very well what state I'm in and what actions to take[r]
regarding me.[pcms]

*2668|
[fc]
As expected... She's been through that hellish ordeal four years ago.[pcms]

*2669|
[fc]
Maybe she encountered a situation like this back then too.[pcms]

;//‰‚cFã‚Ì’n‚Ì•¶‚Í®‡«”j’]‚·‚é‚©‚à‚µ‚ê‚ñ‚Ì‚Åƒƒ‚‚µ‚Æ‚­

[ChrSetEx layer=5 chbase="ak2_ja2"][ChrSetParts layer=5 chface="F2_aj04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2670|
[fc]
[vo_aka s="akari0809"]
[ns]Akari[nse]
"Yes, here! Please use this!"[pcms]

[ChrSetEx layer=5 chbase="so2_se_a"][ChrSetParts layer=5 chface="F2_so04a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2671|
[fc]
[ns]Souichirou[nse]
"Please use mine too! If you go on a rampage, we might not be able to[r]
stop you. Oh, and Makoto... don't think you're causing trouble, okay?[r]
We're best friends, right? There's no point in escaping if we're not[r]
together!"[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2672|
[fc]
[vo_stk s="satuki0338"]
[ns]Satsuki[nse]
"That's right... Makoto-kun... You can't lose! Don't think you're a[r]
burden! That would be the real trouble! Later on, you'll have plenty[r]
of time to apologize for this!"[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2673|
[fc]
[vo_tay s="taja0235"]
[ns]Tarja[nse]
"That's right. What Izubuchi-kun and Minami-san said is true. We're a[r]
party, aren't we? So don't lose! We'll escape together! As far as we[r]
all can go..."[pcms]

[ChrSetEx layer=5 chbase="ak2_ja2"][ChrSetParts layer=5 chface="F2_aj05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2674|
[fc]
[vo_aka s="akari0810"]
[ns]Akari[nse]
"That's right! We can't do it without you, Nakazawa-senpai! If you[r]
lose to the virus... I won't forgive you! You absolutely must not[r]
lose!"[pcms]

;//‰‚cFã‹L‚Í‘¼‚Æ®‡«æ‚ê‚é‚©‚Ç‚¤‚©‚ ‚â‚µ‚¢

[chara_int][trans_c cross time=150]

*2675|
[fc]
With Onee-san's command, everyone offered towels and handkerchiefs for[r]
my sake.[pcms]

*2676|
[fc]
[ns]Makoto[nse]
"Ah... aahh... aguh... gusu... uuh..."[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na04t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2677|
[fc]
[vo_nat s="natu0483"]
[ns]Natsu[nse]
"Alright! With this much tying up, it should buy us some time. But[r]
don't let your guard down, Makoto! If you start rampaging, I won't let[r]
it slide! And stop crying! It's annoying!"[pcms]

*2678|
[fc]
I couldn't hold back my tears even as Onee-san scolded me while[r]
lifting me up.[pcms]

*2679|
[fc]
Towels and handkerchiefs don't matter.[pcms]

*2680|
[fc]
They should just leave me, who's been infected, and escape. But[r]
everyone isn't doing that.[pcms]

*2681|
[fc]
Instead, they're saying they'll escape with me. Even though their own[r]
lives might be in danger.[pcms]

[chara_int][trans_c cross time=150]

*2682|
[fc]
Everyone is thinking of me. That thought made tears overflow from my[r]
eyes uncontrollably.[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2683|
[fc]
[vo_tay s="taja0236"]
[ns]Tarja[nse]
"Everyone, this way! This route is faster and harder to find! If we go[r]
a little further, we can reach the main road!"[pcms]

*2684|
[fc]
Tarja-san ran towards the darkness and beckoned us to follow her.[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2685|
[fc]
[vo_aka s="akari0811"]
[ns]Akari[nse]
"Let's go!"[pcms]

*2686|
[fc]
To follow Tarja-san into the darkness, everyone started running at[r]
once.[pcms]

[se buf=0 storage="seA052"]
;//•¡”l‚Ì‘–‚é‘«‰¹

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//Yƒtƒ‰ƒOkousoku_makoto ¬—§
[eval exp="f.l_kousoku_makoto = 1"]

;//_ƒ‰ƒxƒ‹5240main‚Ö
[jump target=*5240main]

;//QQQQQQQQQQQQQQQQQQQQQQQ
*taeru
;//_ƒ‰ƒxƒ‹taeru

;//£‚İ‚ñ‚È‚Ì‚½‚ß‚É‘Ï‚¦‚é

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*2687|
[fc]
...[pcms]

;//bgm08.ogg
[bgm storage="BGM08"]

*2688|
[fc]
I might become a hindrance to everyone's escape. But now is not the[r]
time to worry about that.[pcms]

*2689|
[fc]
We will all survive together. That's what all of us wish for! I can't[r]
let anything interfere with that.[pcms]

*2690|
[fc]
[ns]Makoto[nse]
"Guh... auuhh! We can't stop... it's no good! Let's go... everyone!"[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na02t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2691|
[fc]
[vo_nat s="natu0484"]
[ns]Natsu[nse]
"Heh! Who do you think you are, giving orders when you're staggering[r]
around?! Leave it to me at times like this! Hey, hold on tight, okay?[r]
Let's go, everyone!"[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2692|
[fc]
[vo_tay s="taja0236"]
[ns]Tarja Pohjonen[nse]
"Everyone, this way! This route is faster and harder to find! If we go[r]
a little further, we can reach the main road!"[pcms]

*2693|
[fc]
Tarja-san ran towards the darkness and beckoned us to follow her.[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2694|
[fc]
[vo_aka s="akari0811"]
[ns]Akari[nse]
"Let's go!"[pcms]

*2695|
[fc]
To follow Tarja-san into the darkness, everyone started running at[r]
once.[pcms]

[se buf=0 storage="seA052"]
;//•¡”l‚Ì‘–‚é‘«‰¹

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//_ƒ‰ƒxƒ‹5240main‚Ö
[jump target=*5240main]

;//QQQQQQQQQQQQQQQQQQQQQQQ
*5240main
;//_ƒ‰ƒxƒ‹5240main

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//bgm14.ogg
[bgm storage="BGM14"]

;//šforest01c X‚PE–é
[bg storage="forest01c"][trans_c cross time=500]

*2696|
[fc]
[vo_stk s="satuki0339"]
[ns]Satsuki[nse]
"Haah... hah... haah! Ah! I can see the road! And there are people...[r]
No, wait! They're infected! A horde of infected!"[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2697|
[fc]
At Satsuki-senpai's shout, everyone slammed on the brakes and stopped[r]
in their tracks.[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so05a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*2698|
[fc]
[ns]Souichirou[nse]
"There are abandoned cars, but... it doesn't look like we can get[r]
inside them... What do we do? The infected and a wall of jam-packed[r]
cars... Do we cut through the middle of that?"[pcms]

[chara_int][trans_c cross time=150]

*2699|
[fc]
Being carried by Onee-san, I couldn't quite understand the situation[r]
on the road that Souichirou and Satsuki-senpai were talking about.[pcms]

*2700|
[fc]
But just from the tone of their voices, I could tell how dangerous the[r]
situation was.[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na23t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2701|
[fc]
[vo_nat s="natu0485"]
[ns]Natsu[nse]
"You're saying we should cut through the middle of that? It's like[r]
going to our deaths."[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta13"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2702|
[fc]
[vo_tay s="taja0237"]
[ns]Tarja[nse]
"...If there were another way..."[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2703|
[fc]
[vo_aka s="akari0812"]
[ns]Akari[nse]
"It might be a bit dangerous, but there's a main house ahead! We[r]
should be able to hide there, but what do you think?"[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so28b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*2704|
[fc]
[ns]Souichirou[nse]
"Well, aren't you brave, princess! It doesn't seem like there's any[r]
other way... I'll accompany you!"[pcms]

[chara_int][trans_c cross time=150]

*2705|
[fc]
Everyone is trying to act tough, but their voices are shaking. But we[r]
all share the same desire to survive.[pcms]

*2706|
[fc]
I feel the same way... But it's getting harder to even speak...[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na08t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2707|
[fc]
[vo_nat s="natu0486"]
[ns]Natsu[nse]
"Hey, hey, I'm carrying Makoto here, you know? But we don't have the[r]
luxury to look for another way, so let's give it a shot! It's like[r]
that scene from hell... how many was it? Running with someone on your[r]
shoulders, haha..."[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na02t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]
[eval exp="f.chara_x = 0,f.chara_y = 0"][quake_chara layer=5 y up m]

*2708|
[fc]
Onee-san said that and then gave a small hop to adjust my position[r]
before holding me tighter.[pcms]

*2709|
[fc]
[ns]Makoto[nse]
"Guh..."[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*2710|
[fc]
[ns]Souichirou[nse]
"You seem pretty composed... In contrast to Makoto... He doesn't seem[r]
to have any composure left... Hang in there, just a little longer!"[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na02t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2711|
[fc]
[vo_nat s="natu0487"]
[ns]Natsu[nse]
"Idiot! I'm not composed at all! But we've got no choice but to do it![r]
What, we just need to climb that mountain, right? That's nothing[r]
compared to the training I had during my Self-Defense Force days![r]
Let's go!"[pcms]

[ChrSetEx layer=5 chbase="st1_se5_a"][ChrSetParts layer=5 chface="f1_st03"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2712|
[fc]
[vo_stk s="satuki0340"]
[ns]Satsuki[nse]
"Yes!"[pcms]

*2713|
[fc]
The exchange between Souichirou and Onee-san... There's no tension,[r]
yet it's tense...[pcms]

[chara_int][trans_c cross time=150]

*2714|
[fc]
If it weren't for this situation, it might have been funny.[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2715|
[fc]
[vo_tay s="taja0238"]
[ns]Tarja Pohjonen[nse]
"If we're going, let's hurry. 'They' haven't noticed us yet."[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2716|
[fc]
[vo_aka s="akari0813"]
[ns]Akari[nse]
"The path up that mountain is rough, so 'they' probably won't be able[r]
to catch up with us on foot... probably. ...Let's go!"[pcms]

*2717|
[fc]
It seems everyone has made up their minds. Everyone got ready at once[r]
and kicked off the ground together, dashing into the forest.[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c lr time=300][hide_chara_int]

;//ğŒ•ªŠò
;//Yƒtƒ‰ƒO_kousoku_makoto‚ª¬—§‚µ‚Ä‚¢‚é‚©‚Ç‚¤‚©
;//YES¨ƒuƒƒbƒN5250‚Öjump
;//NO¨ƒuƒƒbƒN5240_no_kousoku‚Öjump
[if exp="f.l_kousoku_makoto==1"][jump storage="5250.ks" target=*5250_TOP][endif]
[jump storage="5240_no_kousoku.ks" target=*5240_no_kousoku_TOP]

;//m:ƒGƒƒV[ƒ“’·‚¢‚Ì‚Å•ªŠ„‚µ‚½

;//QQQQQQQQQQQQQQQQQQQQQQQ

