;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：5240_no_kousoku
;//登場人物	：
;//服装		：
;//日付		：
;//時間		：
;//背景		：
;//予想容量	：
;//備考		：エロシーン長いので5240からファイル分割
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*5240_no_kousoku_TOP
;{SceneSet 決壊}

;//--------------------------
;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP44 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]

;//BGM(回想用)
;//bgm14.ogg
[bgm storage="BGM14"]
;//イベントCG（回想用）

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//bgm15.ogg継続中
;//★forest01c 森１・夜 継続中

;//◎_ラベルno_kousoku

*2718|
[fc]
But... I'm at my limit...[pcms]

*2719|
[fc]
When I look at everyone's soft, swaying breasts and butts...[pcms]

*2720|
[fc]
The scent of Onee-san's hair and the occasional touch of her breasts[r]
against my arm completely short-circuited my brain.[pcms]

*2721|
[fc]
[ns]Makoto[nse]
"Aaaaahhh!! Hey! Onee-san! I-I can't take it anymore! I can't hold[r]
back! Uwaaaahhh!!"[pcms]

*2722|
[fc]
My mind could only think about girls' bodies.[pcms]

;//★forest02c 森２・夜
[bg storage="forest02c"][trans_c cross time=500]

*2723|
[fc]
[ns]Makoto[nse]
"Hey... Onee-san... Let me put it in your pussy, please!"[pcms]

[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na14t"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2724|
[fc]
[vo_nat s="natu0488"]
[ns]Natsu[nse]
"Ma-Makoto!? Stop it! Makotooo! Calm down! You jerk! Ah...!"[pcms]

[chara_int][trans_c lr time=300]

[se buf=0 storage="seB018"]
;//人が倒れる音

*2725|
[fc]
Before this happened, I never could have won against her in strength.[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2726|
[fc]
But now...[pcms]

*2727|
[fc]
With my mind filled with thoughts of girls, I was able to forcefully[r]
pin down Onee-san, who was trained and toned... yet retained a[r]
feminine softness.[pcms]

[sysbt_meswin clear]

;//bgm14.ogg
[bgm storage="BGM14"]

;//■イベントCG　natu_H017(5k)（ビキニ+コスプレの夏、立ちバック）
[black_toplayer][trans_c cross time=500][hide_chara_int]
[evcg storage="natu_H017a"][trans_c cross time=300]
[sysbt_meswin]

*2728|
[fc]
[ns]Makoto[nse]
"I can't hold back anymore! My cock feels like it's going to explode![r]
Onee-san! Let me explode inside you!"[pcms]

*2729|
[fc]
[vo_nat s="natu0489"]
[ns]Natsu[nse]
"Guh... Ah...! You idiot! What are you thinking? I told you to run[r]
away... Ah! Aaahhh!"[pcms]

*2730|
[fc]
Onee-san's body... Tanned, soft, and smelling so good...[pcms]

*2731|
[fc]
She always provoked me at home with that look.[pcms]

*2732|
[fc]
Now... I'm going to have sex with Onee-san and cum inside her! If I[r]
don't, I feel like I'll go crazy![pcms]

*2733|
[fc]
[ns]Makoto[nse]
"I'm going to put it in... in your pussy, Onee-san!"[pcms]

*2734|
[fc]
[vo_nat s="natu0490"]
[ns]Natsu[nse]
"Stop it! Calm down, you fool! Higii!? Ah... Agyiiii! Don't push[r]
against me! Why are you doing this?! Hey!"[pcms]

*2735|
[fc]
Perhaps alerted by the sound of me and Onee-san grappling, Ochi-san[r]
and the others were also surrounded by men with their dicks as hard as[r]
mine.[pcms]

*2736|
[fc]
[vo_tay s="taja0239"]
[ns]Tarja[nse]
"Kyaaaaaaaah! What are you doing? Let go of me!"[pcms]

*2737|
[fc]
[ns]Infected Person A[nse]
"Cu-cuteee! This girl, I'll take her!"[pcms]

*2738|
[fc]
[vo_aka s="akari0814"]
[ns]Akari[nse]
"Tarja-san! Everyone! Kyaaah! No! Don't come near me! Stop it!"[pcms]

*2739|
[fc]
[ns]Infected Person B[nse]
"Ahahaah...! I-I'll take this one~"[pcms]

*2740|
[fc]
[vo_stk s="satuki0341"]
[ns]Satsuki[nse]
"No, noooo! Makoto-kun! Everyone! Ah... Kyaaaaaaaaaah! Stop...[r]
Aaaaaahhh!!"[pcms]

*2741|
[fc]
[ns]Souichirou[nse]
"You guys... let go! Stop it... Stop it! Gyaaaahhh!! Gyah![r]
Aaaaaaahhh!!!"[pcms]

*2742|
[fc]
[ns]Infected Man C[nse]
"Gah... Haaaah! The, the flesh is so soft... can't handle it..."[pcms]

*2743|
[fc]
[ns]Souichirou[nse]
"Gafuuh... Ah... Ah... Ma-ma crotch... Ah, Agaaaaaaahhh!!"[pcms]

*2744|
[fc]
The guys wandering the streets must have reached their limits just[r]
like me.[pcms]

*2745|
[fc]
I had been saving Ochi-san and the others for after I was done with[r]
Onee-san, but now they were surrounded by strange men.[pcms]

*2746|
[fc]
[ns]Makoto[nse]
"Souichi? Souichi? Everyone? Where did you go? Huh...?"[pcms]

*2747|
[fc]
And then, dragged away by many men, everyone's voices quickly faded[r]
away into the crowd that had formed around them.[pcms]

*MEMORIES_START

;//■イベントCG　natu_H017(5k)（ビキニ+コスプレの夏、立ちバック）
[evcg storage="natu_H017a"][trans_c cross time=300]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2748|
[fc]
[ns]Makoto[nse]
"Well, it doesn't matter... I'm going to do it with Onee-san! Let me[r]
cum inside a lot, Onee-san!"[pcms]

*2749|
[fc]
[vo_nat s="natu0491"]
[ns]Natsu[nse]
"What are you saying... You've completely lost it...! Souichi and the[r]
others are being attacked! Wake up you idiot! Makoto! Stop it!"[pcms]

*2750|
[fc]
[ns]Makoto[nse]
"Stop it? Why...? I'm telling you, I can't hold back anymore! My dick[r]
is going to explode! That's why I'm going to put it in Onee-san's[r]
pussy!"[pcms]

*2751|
[fc]
[vo_nat s="natu0492"]
[ns]Natsu[nse]
"Makoto... You bastard... Ah... Gyiii!! Don't push against me! It's[r]
impossible! Stop it! Agaaaaahh! It hurts so much!!! Aaaahhh!!"[pcms]

*2752|
[fc]
Onee-san's soft pussy flesh is squeezing my dick. Yet, I can't seem to[r]
push any further; all I can do is rub the tip of my dick against the[r]
slit of her flesh.[pcms]

*2753|
[fc]
Why won't it go in?! I need to put it in Onee-san's pussy![pcms]

*2754|
[fc]
[ns]Makoto[nse]
"Even if you tell me to stop, I can't! I've reached my limit! You're[r]
going to help me, right!? Then let me cum inside! Onee-san!"[pcms]

*2755|
[fc]
[vo_nat s="natu0493"]
[ns]Natsu[nse]
"What are you saying... Ah... Agaaaaahh!! Guh... Gyaahhhhhhhhh!!!"[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_赤フラ
[evcg赤フラ storage="natu_H017b"]

*2756|
[fc]
[ns]Makoto[nse]
"Ah... Ahh... It's in... It's tight! Onee-san's pussy is so tight!"[pcms]

;//se_sex02.ogg(LOOP)
[se buf=1 storage="se_sex02" loop=true]

*2757|
[fc]
Having long surpassed my limit, I pushed my dick, swollen to the point[r]
of bursting, into Onee-san's pussy as if I didn't care if it broke.[pcms]

[evcg storage="natu_H017c"][trans_c cross time=300]

*2758|
[fc]
[vo_nat s="natu0494"]
[ns]Natsu[nse]
"Nngh... Gyiii!! Agaaaaahh!!"[pcms]

*2759|
[fc]
[ns]Makoto[nse]
"It's all Onee-san's fault! You've been tempting me all this time with[r]
those breasts...! Even when you're sleeping, you show me your pussy!"[pcms]

*2760|
[fc]
[ns]Makoto[nse]
"And now you tell me to stop... There's no way I can listen! Ahh! The[r]
inside of your pussy feels like it's shaving my cock! It's so hot, and[r]
it's squeezing me all over!"[pcms]

*2761|
[fc]
It's strange... My dick is so hard, so why isn't Onee-san's pussy wet?[pcms]

*2762|
[fc]
It can't be like this! If I'm feeling good, Onee-san should be feeling[r]
good too![pcms]

[evcg storage="natu_H017b"][trans_c cross time=300]

*2763|
[fc]
[vo_nat s="natu0495"]
[ns]Natsu[nse]
"Gyih...! You... do you even understand what you're saying...![r]
Agiiiaahh! Pull out! Pull ouuut! It hurts!! Ogh... Ogaaaahh!!"[pcms]

[evcg storage="natu_H017c"][trans_c cross time=300]

*2764|
[fc]
[ns]Infected Man E[nse]
"Oh-... This woman, and... such a cute boy... Oh, let me join in[r]
too... please..."[pcms]

*2765|
[fc]
A staggering man came close, pressing his body against us, and pushed[r]
his dick, which seemed twice as big as mine, against Onee-san's pussy[r]
and forcefully twisted it inside.[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_白フラ
[evcg白フラ storage="natu_H017e"]

*2766|
[fc]
[vo_nat s="natu0496"]
[ns]Natsu[nse]
"Hey... stop it! Stop it!! What are you thinking... Ah![r]
Aaaaaaaaahhhhhhhhhhh!! Gyaaaaaaaaaaaaaaaaaaaaahhh!!!"[pcms]

*2767|
[fc]
Onee-san's pussy was now taking in both my dick and another man's.[pcms]

*2768|
[fc]
Maybe it felt too good, because Onee-san was rolling her eyes back,[r]
opening and closing her mouth.[pcms]

[evcg storage="natu_H017f"][trans_c cross time=300]

*2769|
[fc]
[vo_nat s="natu0497"]
[ns]Natsu[nse]
"Ah... Agaaah... Ah... Aaah..."[pcms]

*2770|
[fc]
[ns]Infected Man E[nse]
"Ah, your partner... inside, inside... feels so good! Such a nice[r]
pussy! And you... you're quite cute..."[pcms]

*2771|
[fc]
[ns]Makoto[nse]
"What are you talking about... Because of you pushing yours in...[r]
Onee-san's pussy is too tight... It's too much... I can't hold on any[r]
longer...!"[pcms]

*2772|
[fc]
Already tight pussy was now filled with my dick and the one from the[r]
man who forced his way in, each of us pressing against each other.[pcms]

*2773|
[fc]
Because of that, both the other man and I felt like we were nearing[r]
our limits, our bodies starting to shake like when we pee.[pcms]

*2774|
[fc]
It was the same for Onee-san. Even though she should be unconscious[r]
from too much pleasure, she started moaning with strange voices,[r]
shaking her big butt.[pcms]

[evcg storage="natu_H017g"][trans_c cross time=300]

*2775|
[fc]
[vo_nat s="natu0498"]
[ns]Natsu[nse]
"Ohh... Ooohh... It's painful... My stomach feels like it's going to[r]
split open... Ah, aahh... My body is so hot! Aaahh! Ah... Gyiii...[r]
Ngaahhh!"[pcms]

*2776|
[fc]
[vo_nat s="natu0499"]
[ns]Natsu[nse]
"Ah... Higyihh... Ah... Agaaahh!"[pcms]

*2777|
[fc]
[ns]Infected Man E[nse]
"But man, this woman... she's got a nice figure! In a bikini, with[r]
that skin color... If only she was oiled up, it would have been[r]
perfect!"[pcms]

*2778|
[fc]
[ns]Makoto[nse]
"Oil! Ahh... Oil on Onee-san's body... Ahh... That's good! That's a[r]
great idea!"[pcms]

*2779|
[fc]
The man's single comment ignited a fire in both my heart and my dick,[r]
spreading rapidly and accelerating my movements in search of pleasure.[pcms]

*2780|
[fc]
[ns]Makoto[nse]
"Ah... Ahh! I'm going to cum soon! My pre-cum is overflowing, rubbing[r]
against yours... Inside Onee-san, rubbing together, I'm going to cum!"[pcms]

*2781|
[fc]
[ns]Infected Man E[nse]
"I can't hold on either... This is my first time experiencing Japanese[r]
hospitality... This woman's pussy feels too good!"[pcms]

*2782|
[fc]
Despite feeling pathetic, the entrance and depths of Onee-san's pussy[r]
were squeezing like they were milking our dicks, and we were both[r]
feeling our limits.[pcms]

*2783|
[fc]
It seems like I could still cum even if I did it now, and more[r]
importantly, I don't think I can hold back any longer.[pcms]

*2784|
[fc]
I wanted to feel more of Onee-san inside me but...[pcms]

*2785|
[fc]
[ns]Makoto[nse]
"Ah... Aaaaaaaaahhh! I'm cumming! I'm cumming inside Onee-san's pussy![r]
Aaaahhh!"[pcms]

*2786|
[fc]
[ns]Infected Man E[nse]
"I can't take it anymore either! Your cute face and this tight pussy[r]
are too much for me... I'm cumming too! Uoooooh!"[pcms]

*2787|
[fc]
Due to the overwhelming pleasure, all strength left my body and I made[r]
a strange face as I sprayed all my semen inside Onee-san.[pcms]

[evcg storage="natu_H017f"][trans_c cross time=300]

*2788|
[fc]
[vo_nat s="natu0500"]
[ns]Natsu[nse]
"Hiih... Hiaaaaaaaaah!! It's tearing me apart! Nooo... Aaahhh!![r]
Agaahh... Gaaahhhhhh! No, noo... Ahh... Gaaah..."[pcms]

;//se即時停止
[stopse buf=1]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="natu_H017h"]
;[射精フラB]


*2789|
[fc]
[vo_nat s="natu0501"]
[ns]Natsu[nse]
"Ohh... Oohh... Ohh... Aaah..."[pcms]

[evcg storage="natu_H017i"][trans_c cross time=300]

*2790|
[fc]
The other man and I ejaculated violently into Onee-san's belly at[r]
almost the same time, and from the gaps of the pussy stuffed with two[r]
dicks, a large amount of semen overflowed.[pcms]

*2791|
[fc]
[ns]Makoto[nse]
"Hey, Onee-san, you're foaming at the mouth... Did it feel good?[r]
Hey... Hey! Onee-san?"[pcms]

*2792|
[fc]
[ns]Infected Man E[nse]
"Ah, no good, this pussy is already breaking down. Hey, you... how[r]
about one round with me..."[pcms]

*2793|
[fc]
The man with his dick still inside the motionless Onee-san started[r]
making eyes at me.[pcms]

*2794|
[fc]
But I have absolutely no interest in that. Instead, I need to put it[r]
in Ochi-san's pussy, Tarja-san's, and Senior Minami's.[pcms]

*2795|
[fc]
[ns]Makoto[nse]
"Move aside... You're making me feel sick. Get out of the way!"[pcms]

*2796|
[fc]
[ns]Infected Man E[nse]
"Ah... Aaah..."[pcms]


;//●_SE　どさ
[se buf=1 storage="seB014"]
;//倒れる音

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

*2797|
[fc]
I pushed away both the man who was coming onto me and Onee-san who I[r]
had been holding down.[pcms]

*2798|
[fc]
And then... I turned towards the direction where many people were[r]
raising their voices in excitement, thinking of cumming inside one of[r]
the three girls I was with.[pcms]

;//■イベントCG　akari_H023(5k)
[evcg storage="akari_H023a"][trans_c cross time=300]
[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*2799|
[fc]
[ns]Infected Man A[nse]
"Ahh... it's so tight and wet... feels so good..."[pcms]

*2800|
[fc]
[ns]Infected Man B[nse]
"Suck it... suck it for me...! My dick is delicious, you know! Come[r]
on... come on!"[pcms]

*2801|
[fc]
[vo_aka s="akari0815"]
[ns]Akari[nse]
"No, please! I don't want this! Ahh... no more, please... Please[r]
stop!"[pcms]

*2802|
[fc]
[ns]Makoto[nse]
"Ahh..."[pcms]

*2803|
[fc]
As I pushed through the crowd and reached the center of the commotion,[r]
I saw Ochi-san surrounded by men in a white school swimsuit, letting[r]
out feeble screams.[pcms]

*2804|
[fc]
Ochi-san had a man's "thing" in her mouth, sucking on it as if it were[r]
delicious.[pcms]

[evcg storage="akari_H023b"][trans_c cross time=300]

*2805|
[fc]
[vo_aka s="akari0816"]
[ns]Akari[nse]
"No... Ahh! Stop... I don't want this..."[pcms]

*2806|
[fc]
Seeing her like that, my heart felt as if it was being scraped with a[r]
file.[pcms]

*2807|
[fc]
[ns]Makoto[nse]
"Ahh... Ahhhhhh..."[pcms]

*2808|
[fc]
My Ochi-san is being taken by another man... And with that thing...[r]
What am I supposed to do now! I was supposed to be the first one to[r]
fuck Ochi-san![pcms]

*2809|
[fc]
[ns]Makoto[nse]
"Damn it... Damn it all! She's mine! Ochi-san is mine!!"[pcms]

*2810|
[fc]
I started running towards Ochi-san, who was being violated.[pcms]

*2811|
[fc]
[vo_aka s="akari0817"]
[ns]Akari[nse]
"Nakazawa-senpai, please help me! Noooo! Let go of me! Let go!!"[pcms]

*2812|
[fc]
[ns]Infected Man A[nse]
"She's so lively, isn't she? This sporty girl, she's a good one,[r]
huh~?"[pcms]

*2813|
[fc]
[ns]Infected Man B[nse]
"Hey, come on... suck it! There you go!"[pcms]

*2814|
[fc]
[vo_aka s="akari0818"]
[ns]Akari[nse]
"Mmm... Ughh!? Gulp... Gobble! Blah! Mmmph... Spit... Ughh! Gag...[r]
Mmmphh!"[pcms]

[evcg storage="akari_H023a"][trans_c cross time=300]

*2815|
[fc]
The two men didn't care about me at all and started violating Akari's[r]
mouth and pussy.[pcms]

*2816|
[fc]
[ns]Makoto[nse]
"Move it... Get out of the way! I want to have sex with Ochi-san too![r]
Damn it! Move!"[pcms]

*2817|
[fc]
[ns]Infected Man A[nse]
"What? Don't get in the way~"[pcms]

*2818|
[fc]
[ns]Infected Man B[nse]
"You bastard, go... fondle some breasts or something! Woman! Don't get[r]
in our way!"[pcms]

*2819|
[fc]
[ns]Makoto[nse]
"What did you say!"[pcms]

*2820|
[fc]
[vo_aka s="akari0819"]
[ns]Akari[nse]
"Nakazawa-senpai... Mmmph! Gag... Ughh! Mmm... Mmmghhh!! Ahh...[r]
Gah..."[pcms]

*2821|
[fc]
Indeed, Ochi-san's breasts are attractive...[pcms]

*2822|
[fc]
The soft-looking breasts bulging out from the white school swimsuit...[pcms]

*2823|
[fc]
Drawn in by the men's abusive shouts and Akari's shaking breasts, my[r]
hands naturally reached out and grabbed them.[pcms]

*2824|
[fc]
[ns]Makoto[nse]
"Wow... they're so soft... Ochi-san's breasts... her breasts! The[r]
swimsuit is irresistible too!"[pcms]

*2825|
[fc]
[vo_aka s="akari0820"]
[ns]Akari[nse]
"Nakazawa-senpai... not like this! You said not to give in... Ahh![r]
No... Stop it!"[pcms]

*2826|
[fc]
[ns]Makoto[nse]
"Give in...? When have I ever... lost to anything? Ochi-san, what are[r]
you talking about...?"[pcms]

*2827|
[fc]
[vo_aka s="akari0821"]
[ns]Akari[nse]
"Nakazawa-senpai... Mmmph! Cough... Ughh! Mmm... Mmmghhh!! Ahh...[r]
Gah..."[pcms]

[evcg storage="akari_H023e"][trans_c cross time=300]

*2828|
[fc]
[vo_aka s="akari0822"]
[ns]Akari[nse]
"Mmmph... Ughh! Ughh... Ahhh!!"[pcms]

*2829|
[fc]
[ns]Makoto[nse]
"Ahh... they're so soft... her breasts are warm and soft! After all,[r]
Ochi-san is... mine. Ahhh! Ochi-san's pussy is mine!"[pcms]

*2830|
[fc]
I can't stand it anymore! Who cares if there's someone in the way![pcms]

*2831|
[fc]
I have to cum inside Ochi-san's pussy and impregnate her![pcms]

*2832|
[fc]
[ns]Makoto[nse]
"Damn it... I'll put mine in too! I love Ochi-san the most! You guys[r]
aren't even allowed to touch her!"[pcms]

*2833|
[fc]
[vo_aka s="akari0823"]
[ns]Akari[nse]
"Mmmph... Ughh! Cough... Nooo! Nakazawa-senpai! Pull yourself[r]
together! Stop it!!"[pcms]

*2834|
[fc]
[ns]Infected Man A[nse]
"You bastard! Don't get in our way, damn it! You piece of shit!"[pcms]

*2835|
[fc]
[ns]Makoto[nse]
"Shut up! She's mine! This pussy is mine! You have no right to tell me[r]
what to do!"[pcms]

*2836|
[fc]
My dick felt like an overinflated balloon that would burst if touched[r]
even slightly.[pcms]

*2837|
[fc]
But before that happens... I have to put it inside Ochi-san's pussy.[pcms]

*2838|
[fc]
I have to cum inside Ochi-san![pcms]

*2839|
[fc]
[ns]Makoto[nse]
"Damn it! Get in there! There's room for one more! Damn it! Get in...[r]
get in there!"[pcms]

[evcg storage="akari_H023d"][trans_c cross time=300]

*2840|
[fc]
[vo_aka s="akari0824"]
[ns]Akari[nse]
"Ghh... agaaahhh!! Ah... giihh!"[pcms]

*2841|
[fc]
[ns]Infected Man A[nse]
"Ah... n-no, it's impossible..."[pcms]

*2842|
[fc]
[ns]Makoto[nse]
"Impossible my ass! There... take that!"[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_白フラ
[evcg白フラ storage="akari_H023c" time=300]

*2843|
[fc]
I pushed my dick against the ones already forced in, twisting into the[r]
tightly closed, fluid-covered pussy.[pcms]

*2844|
[fc]
[vo_aka s="akari0825"]
[ns]Akari[nse]
"Ghh... gyaaahhhhh!!"[pcms]

*2845|
[fc]
[vo_aka s="akari0826"]
[ns]Akari[nse]
"Ah, ga, ah... ah, gah... ah..."[pcms]

*2846|
[fc]
The moment my dick entered Ochi-san, she screamed, rolled her eyes[r]
back, and fainted.[pcms]

*2847|
[fc]
Since I've already put mine in. Since my dick is already inside.[pcms]

*2848|
[fc]
I wish she would make nicer sounds. I want to hear her cute voice![pcms]

*2849|
[fc]
The moment I thought that, something exploded deep in my hips, and I[r]
started moving back and forth on my own.[pcms]

*2850|
[fc]
[ns]Makoto[nse]
"Aah... Ochi-san's pussy... this is Ochi-san's pussy! It feels[r]
amazing! My dick feels like it's being licked all over!"[pcms]

*2851|
[fc]
[ns]Infected Man A[nse]
"Oh... your dick, rubbing against mine, it's so..."[pcms]

*2852|
[fc]
[ns]Infected Man B[nse]
"This guy, move your mouth...! Your tongue... move it more...! Come[r]
on!"[pcms]

*2853|
[fc]
[vo_aka s="akari0827"]
[ns]Akari[nse]
"Ah... nghh... geh... ughh! Bwaaah! Abh... gebh... ubooh!"[pcms]

*2854|
[fc]
We all increased the intensity of our thrusts at once, taking Akari's[r]
cute voice as the signal.[pcms]

*2855|
[fc]
Because of that, Ochi-san's body, entangled with us, bounced in the[r]
air as if dancing.[pcms]

*2856|
[fc]
[ns]Infected Man A[nse]
"Oh... it's so tight, I'm... I'm about to cum..."[pcms]

*2857|
[fc]
[ns]Infected Man B[nse]
"Me too... it's caught in the back of her throat... my dick... feels[r]
like it's going to burst. Her throat pussy... is the best..."[pcms]

*2858|
[fc]
[ns]Makoto[nse]
"I can't hold back anymore either! Seeing such a lewd pose... I'm[r]
going to cum!"[pcms]

*2859|
[fc]
[ns]Infected Man A[nse]
"I'm going to cum inside... I'm going to impregnate her!"[pcms]

*2860|
[fc]
[ns]Makoto[nse]
"I'm going to cum inside too! And Ochi-san's child will be mine! I'll[r]
fill her up!"[pcms]

*2861|
[fc]
[ns]Infected Man B[nse]
"I'm going to cum in her throat pussy and impregnate her! Here I[r]
come!"[pcms]

*2862|
[fc]
[vo_aka s="akari0828"]
[ns]Akari[nse]
"Gebh... gahh! Geeh...! Stop cumming inside! No! I don't want a baby[r]
like this!!"[pcms]

*2863|
[fc]
Surrounded by us, Akari woke up and screamed while shaking her head.[pcms]

*2864|
[fc]
But to our ears now, even that sounded like a sweet stimulus,[r]
accelerating our excitement.[pcms]

*2865|
[fc]
[ns]Infected Man B[nse]
"Ahah~... that's good! Scream more! But lick mine! Tighten around it[r]
in your throat!"[pcms]

*2866|
[fc]
[ns]Infected Man A[nse]
"Ah... no good... such a nice voice, so wet and tight... ahh! I'm[r]
cumming! Inside!"[pcms]

*2867|
[fc]
[ns]Makoto[nse]
"I'm cumming too! Ugh... uuuuhhh! Aaahhhh!!"[pcms]

*2868|
[fc]
[vo_aka s="akari0829"]
[ns]Akari[nse]
"Buh... abuh! Ughh... ubuaaah! Abuh... nghh... juh... juuuh! Buuuuh![r]
Abuaaah!!"[pcms]

*2869|
[fc]
Jiggling breasts... Soft butt... Wrapped in a white swimsuit...[pcms]

*2870|
[fc]
The tight squeeze of Ochi-san's pussy... Her gasping voice[r]
struggling...[pcms]

*2871|
[fc]
All of it sends electricity through the nerves in my groin. All of it[r]
makes me lose control![pcms]

*2872|
[fc]
This intense stimulation is a first for me. Even more amazing than[r]
with Onee-san.[pcms]

*2873|
[fc]
The tip of my dick became instantly hot, robbing me of the strength to[r]
hold back ejaculation.[pcms]

*2874|
[fc]
[ns]Makoto[nse]
"Ochi-san! I'm cumming! I'll fill you up inside!"[pcms]

*2875|
[fc]
[ns]Infected Man A[nse]
"Me tooo! I'm gonna cum! Ohhh!"[pcms]

*2876|
[fc]
[ns]Infected Man B[nse]
"Aaahh... I'm cumming... it's coming out! Swallow it!!"[pcms]

[se buf=0 storage="se_sex01"]
;//SE　射精っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="akari_H023f"]
;[射精フラB]

[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

*2877|
[fc]
[vo_aka s="akari0830"]
[ns]Akari[nse]
"Buaahh... nooo!! Stop!! Buh... jubuhh! Butchuu! Ngeehh! Oeehh!![r]
Abuaahh!!"[pcms]

[evcg storage="akari_H023g"][trans_c cross time=300]

*2878|
[fc]
[ns]Makoto[nse]
"Ha... Haa... How is it...? My semen... Ah... Ahh... Ochi-san...?[r]
Ochi-san!"[pcms]

*2879|
[fc]
[vo_aka s="akari0831"]
[ns]Akari[nse]
"Ah... Agaa... Haa... Ah... Aah..."[pcms]

[evcg storage="akari_H023h"][trans_c cross time=300]

*2880|
[fc]
Akari was showered in our semen, her white swimsuit and fair skin[r]
stained even whiter, as she gasped softly and closed her eyes.[pcms]

*2881|
[fc]
[ns]Makoto[nse]
"Hey... let's continue, hey... she's fallen asleep... This isn't[r]
good... I need to find the next pussy..."[pcms]

*2882|
[fc]
That's right. There should still be other pussies remaining...[pcms]

*2883|
[fc]
The only ones left are Minami-senpai and Tarja-san.[pcms]

*2884|
[fc]
[ns]Makoto[nse]
"..."[pcms]


[black_toplayer][trans_c cross time=500][hide_chara_int]

*2885|
[fc]
Shaking my head and looking around, I see many men forming a wall.[r]
Inside that wall must be the two of them.[pcms]

*2886|
[fc]
Everyone is already having fun without waiting for me...[pcms]

*2887|
[fc]
[ns]Makoto[nse]
"Damn it... Ochi-san, Onee-san, Minami-senpai, Tarja-san, they're all[r]
mine! Why is everyone doing whatever they want!"[pcms]

*2888|
[fc]
The thought of everyone doing as they please without waiting for me[r]
makes me incredibly angry.[pcms]

*2889|
[fc]
Unable to stand still any longer, I push through the crowd that had[r]
formed nearby and head towards the center.[pcms]

;//■イベントCG　satuki_H016(5k)
[evcg storage="satuki_H016a"][trans_c cross time=300]

*2890|
[fc]
[vo_stk s="satuki0342"]
[ns]Satsuki[nse]
"No... not like this... anymore... Ahh... please, forgive me...[r]
Ahh..."[pcms]

*2891|
[fc]
[ns]Infected Man C[nse]
"Not yet, not yet... Don't you start slacking off now! There's a line[r]
waiting here!"[pcms]

*2892|
[fc]
[ns]Infected Man D[nse]
"Mmm, breast... tit-fucking... Ohh..."[pcms]

*2893|
[fc]
[ns]Infected Man E[nse]
"I love breasts... With these alone, I can come six times, man...[r]
Ahh~... so smooth and... Ahh..."[pcms]

[evcg storage="satuki_H016b"][trans_c cross time=300]

*2894|
[fc]
[vo_stk s="satuki0343"]
[ns]Satsuki[nse]
"Gih...! Agiiaah! Noo... it hurts! Agaahh!! Let go! Stop touching my[r]
breasts!! Makoto-kun!? You can't be... you too!?"[pcms]

*2895|
[fc]
[ns]Makoto[nse]
"Aah~... Minami-senpai~... I'll cum inside you too~ Ahaha, ahaha!"[pcms]

*2896|
[fc]
[ns]Makoto[nse]
"I'm sure... Minami-senpai will be pleased too, so I'll join in...[r]
Ahaha!"[pcms]

*2897|
[fc]
[vo_stk s="satuki0344"]
[ns]Satsuki[nse]
"Makoto-kun... I won't lose... Gih!? Agiiaah!! That's too rough![r]
Agiiaah!! It hurts! Noo!!"[pcms]

*2898|
[fc]
[vo_stk s="satuki0345"]
[ns]Satsuki[nse]
"Agahh... Gih... Eeeek!!"[pcms]

[evcg storage="satuki_H016a"][trans_c cross time=300]

*2899|
[fc]
[ns]Makoto[nse]
"Not lose? What do you mean...? I'm not losing at all... So what[r]
should I do now? Minami-senpai..."[pcms]

*2900|
[fc]
[vo_stk s="satuki0346"]
[ns]Satsuki[nse]
"Makoto-kun... that's not right... noo... nooo!! Go back to normal![r]
Makoto-kun! Nooo!! Agiih! Naaah! Gih... Aaah!!"[pcms]

*2901|
[fc]
Minami-senpai's body was already covered in a large amount of semen,[r]
writhing among the men.[pcms]

*2902|
[fc]
Watching the semen flow down her smooth skin made my cock recover more[r]
and more.[pcms]

*2903|
[fc]
But again, as I tried to enter, many men were in the way.[pcms]

*2904|
[fc]
However, when I did it with Ochi-san earlier, it was fine even when[r]
another one entered. Minami-senpai's pussy must be wet enough by now;[r]
it should be fine.[pcms]

*2905|
[fc]
It would be strange if it weren't. A girl's pussy is made to give[r]
birth to a baby, so it shouldn't be a problem for two dicks to enter.[pcms]

*2906|
[fc]
[ns]Makoto[nse]
"...even if you say go back..."[pcms]

*2907|
[fc]
It should be fine to enter... Besides, Minami-senpai's crotch is fully[r]
exposed with her spats torn.[pcms]

*2908|
[fc]
[ns]Makoto[nse]
"Gulp..."[pcms]

*2909|
[fc]
The tight spats clung to her, emphasizing senpai's round butt.[pcms]

*2910|
[fc]
And it's wriggling as if inviting me...[pcms]

*2911|
[fc]
I have to enter. I must put my throbbing cock inside Minami-senpai![pcms]

*2912|
[fc]
[ns]Infected Man C[nse]
"Wha- what are you doing, you bastard...! Hey, stop it... don't push[r]
me! It hurts, doesn't it?! Ogahh... Aaah..."[pcms]

*2913|
[fc]
[ns]Infected Man D[nse]
"Ah, ahh... that hand is so warm... Two dicks in one pussy..."[pcms]

*2914|
[fc]
[ns]Infected Man E[nse]
"I should've done it too... Damn it... next time, I'll also..."[pcms]

*2915|
[fc]
[vo_stk s="satuki0347"]
[ns]Satsuki[nse]
"No wayyyy! Not anymore than this... Makoto-kun! No! Two at once is[r]
absolutely impossible! Yaaah!! Ahh... Aaah, aahh---!!"[pcms]

*2916|
[fc]
I grab Minami-senpai's wriggling butt tightly to stop her movements[r]
and thrust my hips forward.[pcms]

*2917|
[fc]
The sensation of her soft and round butt passes through my hands and[r]
stimulates my brain.[pcms]

*2918|
[fc]
And then, I thrust my cock forcefully into Senpai Minami's pussy.[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

[evcg storage="satuki_H016c"][trans_c cross time=300]

*2919|
[fc]
[vo_stk s="satuki0348"]
[ns]Satsuki[nse]
"Hii...hiuu!? Ah...gi...gyaaaah!"[pcms]

*2920|
[fc]
[ns]Makoto[nse]
"Oh...oooooh...! It's different from before, different from Onee-san[r]
and Ochi-san! But it's so tight! Everyone's the best!"[pcms]

*2921|
[fc]
Each person has their own individuality. It seems pussies are no[r]
exception.[pcms]

*2922|
[fc]
Onee-san, Ochi-san, and now Senpai Minami... Even though it's the same[r]
pussy, they're all different![pcms]

*2923|
[fc]
I could cum inside them countless times without getting bored. I just[r]
came a while ago, but I can do it again! I'll cum inside over and[r]
over![pcms]

*2924|
[fc]
Feeling suddenly motivated by the tightness and the reassurance that I[r]
can cum inside as many times as I want, I started moving my hips[r]
without restraint, seeking pleasure.[pcms]

*2925|
[fc]
[ns]Makoto[nse]
"Uah! My cock, inside Senpai Minami, it's peeling back! Everything's[r]
peeling back!"[pcms]

*2926|
[fc]
[vo_stk s="satuki0349"]
[ns]Satsuki[nse]
"Gi...agah! Makoto-kun! Pull it out! It's too tight! Gyii...this is[r]
bad! It's tearing! It's tearing!!! Agyiiii!!"[pcms]

[evcg storage="satuki_H016d"][trans_c cross time=300]

[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*2927|
[fc]
[vo_stk s="satuki0350"]
[ns]Satsuki[nse]
"Oh...agahh! Agyi...gyiiii!"[pcms]

*2928|
[fc]
[ns]Infected Man C[nse]
"Oh...ogoo...your cock...makes it even tighter...the inside of the[r]
pussy...so tight..."[pcms]

*2929|
[fc]
[ns]Infected Man D[nse]
"This guy, her breasts are swelling up, turning pink...the white[r]
breasts are turning pink!"[pcms]

*2930|
[fc]
[ns]Infected Man E[nse]
"Her nipples are also getting hard! It must feel good, right? Right,[r]
Onee-san?"[pcms]

*2931|
[fc]
[vo_stk s="satuki0351"]
[ns]Satsuki[nse]
"Stu...stupid! Aguh...ahh! It hurts! It's impossible...aghaaahhh!![r]
Agahhh!!"[pcms]

*2932|
[fc]
[vo_stk s="satuki0352"]
[ns]Satsuki[nse]
"Gyaaaah! Gyiiii!! Agahhh!!"[pcms]

*2933|
[fc]
[ns]Makoto[nse]
"Ahah! Senpai Minami, what an interesting voice! So that means it[r]
feels good! Right, Senpai? I'll make you feel even better! I want to[r]
feel good too!"[pcms]

*2934|
[fc]
Senpai Minami's eyes gradually roll back, showing more of the whites.[pcms]

*2935|
[fc]
With that interesting voice and this expression... It must feel as[r]
good as before.[pcms]

*2936|
[fc]
I want to make Senpai feel even better! And I want to feel even better[r]
too![pcms]

*2937|
[fc]
It's good to be rough, but I want to make her feel even better. But[r]
how should I do it...[pcms]

*2938|
[fc]
While forcefully stirring inside Senpai's pussy, I racked my brain for[r]
ways to make her feel even better.[pcms]

*2939|
[fc]
[vo_stk s="satuki0353"]
[ns]Satsuki[nse]
"Ah...gi...aga...ahh...my butt...hurts..., ahh...my pussy...is going[r]
to tear...agyiii..."[pcms]

*2940|
[fc]
Her butt...? Is it this butt that I'm holding that's good? Then maybe[r]
I should grip it even harder...[pcms]

*2941|
[fc]
Or maybe...[pcms]

;//よく見ると、みなみせんぱいの丸いお尻の中心が、
;//ひくひくと息をするように動いているのが見えた。

;//僕はその妖しく動く部分に、勢いよく指を押し当てた。

;//;//♂Ｄ：絵としては、上記の差分はない。整合性に問題があるときは
;//;//♂Ｄ：コメントアウトの部分は使用しない

*2942|
[fc]
Looking closely, I could see a small protrusion at the tip of Senpai[r]
Minami's pussy, twitching as if breathing.[pcms]

*2943|
[fc]
[ns]Makoto[nse]
"Ah...this..."[pcms]

*2944|
[fc]
I pressed my finger forcefully against that bewitchingly moving part.[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

[evcg storage="satuki_H016e"][trans_c cross time=300]

*2945|
[fc]
[vo_stk s="satuki0354"]
[ns]Satsuki[nse]
"Hii...hiuuuuu!!! Ah...hyaaah!! Yahhh! Noo! That's bad! That's bad![r]
Hyaaaahhh! Gyaaaah!"[pcms]

*2946|
[fc]
[ns]Makoto[nse]
"Ugh...uwah! The pussy, it's tight! Amazing! Ah, what-? Senpai? Are[r]
you okay?"[pcms]

*2947|
[fc]
[vo_stk s="satuki0355"]
[ns]Satsuki[nse]
"Ah...ah...hi...ahh...ah...ahh...agah..."[pcms]

*2948|
[fc]
The moment my finger touched "that spot," Senpai Minami's body[r]
convulsed greatly, and her eyes completely rolled back to show the[r]
whites.[pcms]

*2949|
[fc]
[ns]Infected Man C[nse]
"Ogah...her eyes rolled back! The pussy too...it's tightening up!"[pcms]

*2950|
[fc]
[ns]Infected Man D[nse]
"Her breasts...so smooth...ahh..."[pcms]

*2951|
[fc]
[ns]Infected Man E[nse]
"They're trembling...ahh~...feels so good..."[pcms]

*2952|
[fc]
Senpai Minami's body is pleasing all of us. We should respond to that![r]
That's what being a man is all about![pcms]

*2953|
[fc]
[ns]Makoto[nse]
"I'll grind even more! Senpai! Does it feel good!? It feels good,[r]
right!? I'll grind all sorts of places for you!"[pcms]

*2954|
[fc]
[ns]Infected Man C[nse]
"I won't lose either, ooooh..."[pcms]

*2955|
[fc]
[ns]Infected Man D[nse]
"I'll cum on those breasts too! More semen!!"[pcms]

*2956|
[fc]
[ns]Infected Man E[nse]
"I won't lose either! Take my hot semen, take this!!"[pcms]

*2957|
[fc]
[ns]Makoto[nse]
"Here it comes! Say something too, Senpai! Let's feel even better[r]
together! Here we gooo!"[pcms]

*2958|
[fc]
Everyone was thrusting into Senpai Satsuki's body, and I wasn't about[r]
to be outdone, so I twisted my dick and the fingers pressing on her[r]
clit around like a mortar and pestle, pressing down hard.[pcms]

*2959|
[fc]
[vo_stk s="satuki0356"]
[ns]Satsuki[nse]
"Aaah! Agi... Ah! Hyaaah!! No! Don't grind it like that! Gyiii! Hyaah![r]
Oh... Oooh! Your cock... Aaah!!"[pcms]

*2960|
[fc]
[ns]Infected Man C[nse]
"Ogah, what's wrong with your cock? It feels good, doesn't it? Say it[r]
feels good!"[pcms]

*2961|
[fc]
[vo_stk s="satuki0357"]
[ns]Satsuki[nse]
"Ah-hiyaaah! Help me... not like this...! I don't want this! Makoto-[r]
kun! Nooo! Stop it!!"[pcms]

*2962|
[fc]
[ns]Infected Man D[nse]
"Help, you say? Even if you scream, it's useless! I'm gonna cum on[r]
those big breasts and... on your glasses! I'll cum on your glasses!"[pcms]

*2963|
[fc]
[ns]Infected Man E[nse]
"Me too! I'm cumming too!! Uooooh!"[pcms]

*2964|
[fc]
[ns]Makoto[nse]
"I can't hold back anymore either! Here I come, Senpai, take it all!"[pcms]

*2965|
[fc]
[vo_stk s="satuki0358"]
[ns]Satsuki[nse]
"Gii... Gyaaaah! Aaaahhh!! Inside is bad! Stop it!! Hiiiaaahhh!! No...[r]
Agiiiiiaaaaahhh!!"[pcms]

[se buf=0 storage="se_sex01"]
;//SE　射精っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="satuki_H016f"]
;[射精フラB]


[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

*2966|
[fc]
[vo_stk s="satuki0359"]
[ns]Satsuki[nse]
"Ah... Aaah... Hah... Hah... Aaah... Ah..."[pcms]

[evcg storage="satuki_H016g"][trans_c cross time=300]

*2967|
[fc]
[ns]Infected Man C[nse]
"Ooah~... it's out... can't stop..."[pcms]

*2968|
[fc]
[ns]Infected Man D[nse]
"Oh, I'm cumming too~... can't stop the semen! Aaah~"[pcms]

*2969|
[fc]
[ns]Infected Man E[nse]
"Ah... Aaah... that's amazing... Aaah..."[pcms]

*2970|
[fc]
[ns]Makoto[nse]
"Ugh... Haaah... Aaah..."[pcms]

*2971|
[fc]
[vo_stk s="satuki0360"]
[ns]Satsuki[nse]
"Makoto-kun... Ahh... I thought you were different... That it would be[r]
okay... Ahh..."[pcms]

*2972|
[fc]
We ejaculated our semen onto Senpai Minami's body, which was[r]
convulsing with her eyes rolled back, like a broken faucet.[pcms]

*2973|
[fc]
Perhaps feeling good, Senpai Minami didn't say anything as the semen[r]
flowed over her body, she just lay face down on the ground convulsing.[pcms]

;//#_ブラックアウト

*2974|
[fc]
I'm not satisfied yet! This isn't enough to satisfy my dick![pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

*2975|
[fc]
There should still be one more person left... The small blonde girl...[pcms]

*2976|
[fc]
Ta... Tarja![pcms]

*2977|
[fc]
[ns]Makoto[nse]
"That's right! Tarja-san is still left! Next, I'll cum inside Tarja-[r]
san!"[pcms]

*2978|
[fc]
My head is getting cloudy. A strange feeling is spreading.[pcms]

*2979|
[fc]
Surely, this is something that won't heal unless I cum inside...[pcms]

*2980|
[fc]
I won't be satisfied until I cum inside a woman's pussy...[pcms]

*2981|
[fc]
I am hunting for my next prey...[pcms]

*2982|
[fc]
I aimed for Tarja-san, trembling, and started walking while holding my[r]
legs that had no strength.[pcms]

;//■イベントCG　taja_H018(5k)
[evcg storage="taja_H018b"][trans_c cross time=300]
;//めも：いきなりA差分はクライマックスすぎるのでBから

*2983|
[fc]
[ns]Makoto[nse]
"Wow... such an amazing pose... As expected of Tarja-san... Your body[r]
is so flexible..."[pcms]

*2984|
[fc]
[vo_tay s="taja0240"]
[ns]Tarja Pohjonen[nse]
"Nakazawa-kun... everyone is gone... something like this... No... I[r]
can't take it anymore..."[pcms]

*2985|
[fc]
[vo_tay s="taja0241"]
[ns]Tarja Pohjonen[nse]
"Fuaa... Ah... Aa-... Aaah..."[pcms]

*2986|
[fc]
Tarja-san was lying on the ground in a pose like a yoga position.[pcms]

*2987|
[fc]
The fully exposed pink pussy was wide open, and its insides were[r]
completely visible.[pcms]

*2988|
[fc]
I've cum inside before, but this is the first time I've looked at it[r]
so closely.[pcms]

*2989|
[fc]
The entrance to her bright red swollen pussy and the bean-like[r]
clitoris that had become very large were twitching, overflowing with[r]
lots of semen.[pcms]

*2990|
[fc]
Looking at Tarja-san's white skin covered in the thick semen and love[r]
juices flowing down, my dick was getting bigger and bigger.[pcms]

*2991|
[fc]
I wonder what that "hole" feels like. It must feel different from all[r]
the others I've been in so far.[pcms]

*2992|
[fc]
It looks mushy and soft... Thick and like it would feel good.[pcms]

*2993|
[fc]
I want to use that hole. I want to fill it up with plenty of my cum.[pcms]

*2994|
[fc]
Like a moth drawn to light, I staggered towards Tarja-san's body.[pcms]

*2995|
[fc]
[ns]Makoto[nse]
"Ahh... so cute... such a pretty color, your pussy... It's so slippery[r]
and looks like it would feel good..."[pcms]

*2996|
[fc]
[vo_tay s="taja0242"]
[ns]Tarja[nse]
"Hiih... no... Nakazawa-kun... don't come closer... Please, I beg[r]
you... Yahh..."[pcms]

*2997|
[fc]
[ns]Makoto[nse]
"...Why... why do you hate it? Don't you want my dick inside you?!"[pcms]

*2998|
[fc]
[vo_tay s="taja0243"]
[ns]Tarja Pohjonen[nse]
"Don't say such stupid things! Ah... Hiih!? Stop... please stop..."[pcms]

*2999|
[fc]
It's strange, Tarja-san should want my dick. Yet, why does she say she[r]
doesn't like it?[pcms]

*3000|
[fc]
[ns]Makoto[nse]
"Ahh... you're just embarrassed, Tarja-san! You're embarrassed because[r]
you're being seen in such a shameful pose, right? There's no need to[r]
be shy... haha! Take this!"[pcms]

*3001|
[fc]
[vo_tay s="taja0244"]
[ns]Tarja[nse]
"Hiih... no, noooo... let me go! Yahh! Hiaahh!!"[pcms]

*3002|
[fc]
I gripped Tarja-san's slender legs and pinned them down, then pressed[r]
my dick against her widely spread pussy.[pcms]

[evcg storage="taja_H018c"][trans_c cross time=300]

*3003|
[fc]
[ns]Makoto[nse]
"Haa... it's so soft... Could it be that you're quite loose, Tarja-[r]
san? I thought you'd be tighter... disappointing."[pcms]

*3004|
[fc]
[vo_tay s="taja0245"]
[ns]Tarja[nse]
"That's not true! I... ahhhhhh!! Don't say it... I didn't become like[r]
this because I wanted to... Noooo!!"[pcms]

*3005|
[fc]
[ns]Makoto[nse]
"Hmm... well, whatever. I'll enjoy your loose pussy now."[pcms]

[evcg storage="taja_H018d"][trans_c cross time=300]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

*3006|
[fc]
[vo_tay s="taja0246"]
[ns]Tarja Pohjonen[nse]
"Hiih... hiuuu... yah... haa... hah..."[pcms]

;//se_sex02.ogg(LOOP)
[se buf=1 storage="se_sex02" loop=true]

*3007|
[fc]
I teased her on purpose, pressing the tip of my dick against Tarja-[r]
san's gaping pussy, inserting it a little then pulling out again and[r]
again.[pcms]

*3008|
[fc]
Then, Tarja-san's pussy clung to my dick, and when I pulled out, it[r]
made a sound like releasing a suction cup.[pcms]

*3009|
[fc]
[ns]Makoto[nse]
"Oh... this is quite..."[pcms]

*3010|
[fc]
It was a little different from the girl before, giving my dick a[r]
gentle stimulation. The frustrating feeling was actually refreshing.[pcms]

*3011|
[fc]
I kept inserting just the tip of my dick into her pussy and pulling it[r]
out again and again.[pcms]

*3012|
[fc]
I wanted to keep doing this until my dick went numb.[pcms]

*3013|
[fc]
But then--[pcms]

*3014|
[fc]
[ns]Infected Man G[nse]
"I've been aiming for this... blonde chick..."[pcms]

*3015|
[fc]
[ns]Makoto[nse]
"Huh? Who are you?"[pcms]

[evcg storage="taja_H018e"][trans_c cross time=300]

*3016|
[fc]
From the crowd of many people, one man staggered towards me and Tarja-[r]
san.[pcms]

*3017|
[fc]
Could it be that he's also after Tarja-san?[pcms]

*3018|
[fc]
[ns]Makoto[nse]
"Ah..."[pcms]

*3019|
[fc]
With Tarja-san's pussy having become so loose, it doesn't seem like[r]
I'll be able to cum easily.[pcms]

*3020|
[fc]
If this guy joins in, it might tighten up again and feel really good.[pcms]

*3021|
[fc]
[ns]Makoto[nse]
"Hey, you too, join in! Her pussy is so loose... I can't seem to cum.[r]
So let's do a double penetration!"[pcms]

*3022|
[fc]
[ns]Infected Man G[nse]
"Oh, ohh... really? I won't hold back then! I'm going in too!"[pcms]

*3023|
[fc]
[ns]Makoto[nse]
"Alright! Come on!"[pcms]

*3024|
[fc]
The man joined me and Tarja-san, thrusting his dick in vigorously.[pcms]

[evcg storage="taja_H018f"][trans_c cross time=300]

*3025|
[fc]
[vo_tay s="taja0247"]
[ns]Tarja[nse]
"No... ahh... stop... I can't take it anymore... Hiih!? Hiih...[r]
hiiiiiaaaaahhhh!! Gyaaaaaaaahhhhh!!!"[pcms]

*3026|
[fc]
[vo_tay s="taja0248"]
[ns]Tarja Pohjonen[nse]
"Agah! Gih! Agyiiiaaahhh!! Gyaaaahh!"[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SE：ﾊﾟﾝﾊﾟﾝ

*3027|
[fc]
[ns]Makoto[nse]
"Ah... Ahh! It's amazing! With yours pushing against mine, inside[r]
Tarja-san's sloppy pussy, it's rubbing so good!"[pcms]

*3028|
[fc]
[ns]Infected Man G[nse]
"Oohh... oooohh! My dick is also being pressed! It's so slippery and[r]
amazing! Double penetration is the best!"[pcms]

*3029|
[fc]
Still in her strange pose, Tarja-san swallowed the dicks of me and[r]
another man, screaming with joy.[pcms]

*3030|
[fc]
Everyone gets like this when they feel good. Maybe when I cum, I make[r]
the same kind of noise?[pcms]

*3031|
[fc]
Gradually my body felt lighter, and the feeling of "holding something[r]
back" deep inside my heart was fading away.[pcms]

*3032|
[fc]
[ns]Makoto[nse]
"Haa... it makes such a good squelching sound..."[pcms]

*3033|
[fc]
Tarja-san with her golden hair and pure white skin looked just like a[r]
doll.[pcms]

*3034|
[fc]
If she's this cute, I should have fucked her sooner.[pcms]

*3035|
[fc]
We've been together for so long, I could have done it anytime. Why[r]
didn't I do this sooner?[pcms]

[evcg storage="taja_H018g"][trans_c cross time=300]

*3036|
[fc]
[vo_tay s="taja0249"]
[ns]Tarja Pohjonen[nse]
"Nakazawa-kun... you've lost, haven't you... gih! I believed that you[r]
were okay... but now! Agaaaaaahhh!! Ngyiiiaaahhh!"[pcms]

*3037|
[fc]
[ns]Makoto[nse]
"Eh...?"[pcms]

*3038|
[fc]
I lost...? I lost...[pcms]

*3039|
[fc]
I wonder what I lost to. No matter how much I think about it, I can't[r]
figure it out.[pcms]

*3040|
[fc]
Tarja-san's words keep going round and round in my head. But no matter[r]
how much I think about it, I just can't understand.[pcms]

*3041|
[fc]
I'm starting to get irritated! What have I lost to!?[pcms]

*3042|
[fc]
[ns]Makoto[nse]
"Damn it! Damn it all! I haven't lost... Oh, I see now! Is it because[r]
I haven't made Tarja-san cum!? Is it because I haven't made her cum!?"[pcms]

[evcg storage="taja_H018h"][trans_c cross time=300]

*3043|
[fc]
[vo_tay s="taja0250"]
[ns]Tarja Pohjonen[nse]
"Hii...higyiiiiaaaaah! No, ugh! Ahhh! Agah...gaaaahhhhhhhhhhhhh!![r]
Agyiiiiiiiiiiiiiiii!!"[pcms]

*3044|
[fc]
[ns]Makoto[nse]
"Damn it...so, I just need to make your pussy cum, right!? You bitch![r]
You just wanted to feel good, didn't you!? Then, I'll give you[r]
something even tighter! Here! Here!"[pcms]

*3045|
[fc]
[ns]Infected Man G[nse]
"Hey, hey...that's too intense...it's hitting mine too, and it feels[r]
good, doesn't it!? I'm not going to lose either!"[pcms]

[evcg storage="taja_H018g"][trans_c cross time=300]

*3046|
[fc]
[vo_tay s="taja0251"]
[ns]Tarja[nse]
"Agah! Gyaaaaaaaah!! Higuah! Ngyiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!"[pcms]

*3047|
[fc]
[ns]Makoto[nse]
"Hahaha! This is what you like, isn't it!? I'll do it even more[r]
intensely! You're so cute, I thought you were more chaste but you're[r]
just a bitch! You love sex, don't you!"[pcms]

*3048|
[fc]
[ns]Infected Man G[nse]
"Ahahaha! A bitch, huh? Well, as long as there's a pussy, anyone will[r]
do for me! As long as she's cute and has a hole, that's all that[r]
matters! Ahahaha! Take this!"[pcms]

*3049|
[fc]
[vo_tay s="taja0252"]
[ns]Tarja[nse]
"Hii! Gyaaah! That's awful! Nooo! Agaaaaah!! My pussy is going to tear[r]
apart! It hurts! Nooooooo!"[pcms]

*3050|
[fc]
[ns]Makoto[nse]
"Tear apart!? That's not possible! It's so loose! Saying that, you're[r]
trying to escape, but I won't let you, bitch!"[pcms]

*3051|
[fc]
[ns]Infected Man G[nse]
"Oh yeah, that's the spirit, bro! I won't let go either! I'm going to[r]
cum inside like this!"[pcms]

*3052|
[fc]
[vo_tay s="taja0253"]
[ns]Tarja Pohjonen[nse]
"Gyiaaahh! No more cumming inside! This is...I'll die! Noooo! Help me![r]
Help me, Laila! Mama!"[pcms]

[evcg storage="taja_H018f"][trans_c cross time=300]

*3053|
[fc]
Somehow, when I hear Tarja-san's voice, something deep in my chest[r]
starts to prick.[pcms]

*3054|
[fc]
This might be...[pcms]

*3055|
[fc]
Is this my dick getting stimulated? Inside the slippery and gooey[r]
pussy, it keeps getting bigger and bigger![pcms]

*3056|
[fc]
If I don't cum inside now, my head will go crazy.[pcms]

*3057|
[fc]
I have to cum a lot inside Tarja-san's pussy! Until my balls are[r]
completely empty, everything, all of it![pcms]

*3058|
[fc]
[ns]Makoto[nse]
"That's right! That's right, Tarja-san! I'll release all my semen[r]
inside you! Until my semen permeates your body!"[pcms]

*3059|
[fc]
[ns]Infected Man G[nse]
"Me too, me too! I won't lose either! Guoooooh!"[pcms]

*3060|
[fc]
[vo_tay s="taja0254"]
[ns]Tarja Pohjonen[nse]
"No...not anymore...if you cum more inside me, my...my pussy will[r]
burst...agahh! Agyiiiiiiiiiiiaaaaaaaaaaaaaah!!"[pcms]

*3061|
[fc]
[ns]Makoto[nse]
"What a nice voice! I won't hold back anymore! There's still plenty of[r]
pussy left! When it's Tarja-san's turn again, I'll cum a lot inside[r]
her!"[pcms]

*3062|
[fc]
[ns]Makoto[nse]
"So now...I'll give you all the semen I have now! If you take it all[r]
in, I'll be happy! Ahaha! Ahahahaha! Here I cum!"[pcms]

*3063|
[fc]
[vo_tay s="taja0255"]
[ns]Tarja[nse]
"Aaaahh! Noo! Nooooooo!! Not inside anymoreeeeeee!!"[pcms]

*3064|
[fc]
[ns]Infected Man G[nse]
"I'm also going to cummmmm!! Aaahh~..."[pcms]

*3065|
[fc]
[vo_tay s="taja0256"]
[ns]Tarja Pohjonen[nse]
"Ah...aaaaaaaahhhhhhhhhhh!! Nooo! Stop it! Agaaaaaaahhh!!"[pcms]

[se buf=0 storage="se_sex01"]
;//SE　射精っぽい

;//#_射精フラッシュ
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="taja_H018i"]
;[射精フラB]


[se buf=0 storage="se_sex01"]
;//SE：連射っぽい

*3066|
[fc]
[vo_tay s="taja0257"]
[ns]Tarja[nse]
"Ahh...ha...ah...no more...I want to die...I want to die! This is...[r]
Noooooooooo!!"[pcms]

[evcg storage="taja_H018a"][trans_c cross time=300]

*3067|
[fc]
The man who was attacking Tarja-san's pussy with me almost[r]
simultaneously splattered his semen all over her body.[pcms]

[evcg storage="taja_H018j"][trans_c cross time=300]

*3068|
[fc]
The two loads of semen erupted with such force that our dicks were[r]
pushed out and semen rained down all over her body.[pcms]

*3069|
[fc]
[vo_tay s="taja0258"]
[ns]Tarja[nse]
"Ah...haa...aguuh...ah..."[pcms]

*3070|
[fc]
Tarja-san was convulsing greatly in the same strange pose as when I[r]
violated her, her eyes completely rolled back.[pcms]

*3071|
[fc]
I should give her a little break...[pcms]

*3072|
[fc]
If we continue like this non-stop, her pussy will be worn out. That[r]
wouldn't feel good.[pcms]

*3073|
[fc]
I moved away from Tarja-san who had collapsed on the ground and looked[r]
over the crowd of men she had attracted.[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*kaisou_end
;//回想用フラグの仕込み
;*KAISOU_FLAG
;[eval exp="sf.g_scene42 = 1"]

;//--------------------------

[evcg storage="taja_H018j"]
[image storage="effect_white" layer=1 page=back visible=true left=0 top=0 opacity=150]
[trans_c cross time=1000]

*3074|
[fc]
My vision started to blur as if being dazzled by the strong sunlight.[pcms]

*3075|
[fc]
The sky gradually turned white.[pcms]

*3076|
[fc]
From afar, I could hear the joyful voices of women.[pcms]

*3077|
[fc]
[ns]Makoto[nse]
"Ah...I still want to cum inside... The more I release, the better it[r]
feels... And I'm hungry..."[pcms]

*3078|
[fc]
[ns]Makoto[nse]
"But somehow, my body... My heart also feels light... This is the[r]
first time I've ever felt like this... I need to... cum inside more[r]
women..."[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

;//#_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

*3079|
[fc]
Gradually, I can't think of anything. It's as if my body isn't my own[r]
anymore.[pcms]

*3080|
[fc]
I... Who am I, really?[pcms]

*3081|
[fc]
...[pcms]

;<SoundFade 0,3000>
[fadeoutbgm time=500]
;<SoundFade 1,3000>

*3082|
[fc]
No, it's fine... As long as I can cum inside a girl's pussy, that's[r]
all I need...[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;不要？[wait_c time=1000]

;//ゲームオーバー：タイトル画面へ
;//色々止める
[fadeoutbgm time=500]
[stopse_all]
[sysbt_meswin clear]
;//ムービー再生　mv_**　←**をそれぞれのキャラ名に変える

[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="GAME OVER.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//プロローグスキップ告知　一度見たら再生されない
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ザッピング開放告知　一度見たら再生されないがザップ開放フラグを変更した場合は要修正
[if exp="sf.g_clear==1"][jump target=*end02][endif]
[movie storage="zap_open.mpg"]
*end02
;//クリア回数加算
[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
;//タイトル画面切り替え用フラグ。クリアしたキャラをオン、他をオフにする
[eval exp="sf.g_title_akari = 0"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//クリアフラグg_clear成立。他にも必要なら追加
[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;不要？[wait_c time=2000]
;//タイトル画面へ
[returntitle][s]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

