;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『最後の道程』
;//file名	：5240
;//登場人物	：
;//服装		：
;//日付		：
;//時間		：
;//背景		：
;//予想容量	：
;//備考		：
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*5240_TOP
;{SceneSet 決壊}

;//♂Ｄ：事前ブロックとライターが変わっている為、
;//♂Ｄ：地の文および台詞に不整合がある可能性が高い

;//★cave01e 地下壕 出口付近
[bg storage="cave01e"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na05t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2616|
[fc]
[vo_nat s="natu0480"]
[ns]夏都[nse]
「離すんじゃねえぞ、誠ォ……！[r]
　しっかりつかまってろよ！　行くぞっ！」[pcms]

[ChrSetEx layer=5 chbase="so2_se_a"][ChrSetParts layer=5 chface="F2_so19a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2617|
[fc]
[ns]宗一郎[nse]
「みんな、走れっ！」[pcms]

[chara_int][trans_c cross time=150]

[se buf=0 storage="seA052"]
;//複数人の走る足音

*2618|
[fc]
姉ちゃんとそーいちの二人が見回しながら声を張り上げると、[r]
みんなは無言のまま頷き合って、外に向かい走り出した。[pcms]

;//★bg07c 旧日本軍砲台跡（Ａ）・夜
[bg storage="BG07c"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2619|
[fc]
[vo_stk s="satuki0337"]
[ns]彩月[nse]
「何あれ……どうしてっ！？」[pcms]

*2620|
[fc]
外に出た僕達を待ち構えていたのは、[r]
漆黒の闇の中、煌々と光る、赤い炎だった。[pcms]

;//★これでいいのかな
[evcg storage="bgev03f"][trans_c lr time=300]

*2621|
[fc]
南先輩が指さし、叫ぶ方角……、[r]
島内の町の至る所から、火の手が上がり、[r]
空気を引き裂く銃声や怒号、悲鳴が鳴り響いていた。[pcms]

*2622|
[fc]
[vo_tay s="taja0234"]
[ns]ターヤ[nse]
「みてっ！　橋が！　大橋がっ……」[pcms]

;//♂Ｄ：間に合えば戦闘機が橋を爆撃するムービー

*2623|
[fc]
[ns]宗一郎[nse]
「うわっ……！　戦闘機が、橋を爆撃してるっ！[r]
　なんだよ、俺達の逃げ道、塞ごうってのか！？」[pcms]

*2624|
[fc]
冷静沈着なターヤさんですら、[r]
眼前に広がる異常事態に目を丸くして叫ぶ。[pcms]

*2625|
[fc]
[ns]誠[nse]
「あぁ……」[pcms]

*2626|
[fc]
僕達が渡ってきた橋が……。[r]
崩れ落ちていく……。[pcms]

*2627|
[fc]
ここにいるみんなが、絶望の声を上げている。[pcms]

*2628|
[fc]
もちろん、僕だってそうだ。[pcms]

*2629|
[fc]
だけど……。[r]
今の僕の頭の中には、[r]
また別の事が広がっていく。[pcms]

*2630|
[fc]
どうしてこんな時に……。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//★bg07c 旧日本軍砲台跡（Ａ）・夜
[bg storage="BG07c"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na23"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2631|
[fc]
姉ちゃんの匂いや、体温。[r]
滑らかな皮膚。[r]
それに、柔らかい胸。[pcms]

*2632|
[fc]
異性の肉体を全身で感じている内、僕はアソコに、[r]
なぜだか血が集まりだしていくのを感じていた。[pcms]

*2633|
[fc]
こんな非常時に、どうしたんだろう！[r]
僕の頭はどうしちゃったんだろう！[pcms]

*2634|
[fc]
今は、非常事態。[r]
そんな事を考えている場合じゃない。[r]
だけど沸き上がる欲求を堪えようとすると、苛立ちが募る。[pcms]

;//bgm15.ogg
[bgm storage="BGM15"]

*2635|
[fc]
[ns]誠[nse]
「ううっ……ううあぁっ！」[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na15t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2636|
[fc]
[vo_nat s="natu0481"]
[ns]夏都[nse]
「どうした、誠！　苦しいのかっ！？」[pcms]

[ChrSetEx layer=5 chbase="ak2_ja2"][ChrSetParts layer=5 chface="F2_aj21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2637|
[fc]
[vo_aka s="akari0808"]
[ns]茜梨[nse]
「しっ……しっかりしてくださいっ！[r]
　気を確かに……」[pcms]

*2638|
[fc]
くそおっ……。[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="na1_cos_b"][ChrSetParts layer=3 chface="F1_na04t"][ChrSetXY layer=3 x=-50 y=0]
[ChrSetEx layer=4 chbase="ak1_ja2"][ChrSetParts layer=4 chface="F1_aj21"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*2639|
[fc]
どうして、こんな……っ！[r]
越智さんの声も、姉ちゃんの声も……。[r]
全部僕の頭を揺さぶって、この二人を……。[pcms]

*2640|
[fc]
――ここにいる女の子全部を犯したい、[r]
そんな気持ちにさせる。[pcms]

*2641|
[fc]
そんなこと、考えちゃ駄目なのに！[r]
今は、そんな事考えちゃ駄目なのに！[pcms]

*2642|
[fc]
僕は、どうしてこんな事考えちゃうんだ！？[r]
もう、発症しちゃったっていうの？[pcms]

*2643|
[fc]
このまま感染者になっちゃうのかな。[r]
このまま、死んじゃうのかな……。[pcms]

[chara_int][trans_c cross time=150]

[quake_bg xy m]

*2644|
[fc]
[ns]誠[nse]
「うわぁあああああああぁあっ！」[pcms]

*2645|
[fc]
そんなのイヤだああああっ！[pcms]

[ChrSetEx layer=5 chbase="so2_se_a"][ChrSetParts layer=5 chface="F2_so19a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2646|
[fc]
[ns]宗一郎[nse]
「誠、落ち着けっ！　しっかりするんだっ！」[pcms]

;//m:並べずに順に表示

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]
[wait_c time=150]
[ChrSetEx layer=5 chbase="st1_se5_a"][ChrSetParts layer=5 chface="f1_st06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]
[wait_c time=150]
[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]
[wait_c time=150]
[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na10t"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]
[wait_c time=150]

*2647|
[fc]
みんなが、心配そうな目をして、僕を見つめてる。[pcms]

*2648|
[fc]
みんなに迷惑かけちゃ駄目だ……。[r]
僕のせいで、みんなを困らせる訳にはいかない！[pcms]

*2649|
[fc]
僕は、一体どうしたらいいんだっ！？[pcms]

*2650|
[fc]
身体を縛り上げてもらおうか……。[r]
そうすれば、万一暴れ出しても、簡単に抑えられる。[r]
だけど、移動速度は落ちてしまう……。[pcms]

*2651|
[fc]
それか、僕がこのヘンな感覚に耐えれば……。[r]
こんなのに負けないように、堪える事が出来れば……！[pcms]

;//*_選択肢
;//1,身体を拘束してもらおう！			ラベルkousokuへ
;//2,みんなに迷惑かけないように、堪えるんだ！    ラベルtaeruへ

;	[link target=*kousoku]身体を拘束してもらおう！[endlink]
;	[link target=*taeru]みんなに迷惑かけないように、堪えるんだ！[endlink]
;	[s]

*SEL35|身体を拘束してもらおう！／みんなに迷惑かけないように、堪えるんだ！
[fc]
[pcms_sel]

[eval exp="f.seltext04 = '身体を拘束してもらおう！'"]
[eval exp="f.seltext06 = 'みんなに迷惑かけないように、堪えるんだ！'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL35_1]
[sel06 target=*SEL35_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL35_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*kousoku]
;-------------------------------------------------------------------------------
*SEL35_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump target=*taeru]
;-------------------------------------------------------------------------------


;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*kousoku
;//◎_ラベルkousoku

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//Δ体を拘束してもらう

*2652|
[fc]
…………。[r]
……。[pcms]

;//bgm08.ogg
[bgm storage="BGM08"]

*2653|
[fc]
みんなが逃げるのに、足手まといになるかもしれない。[pcms]

*2654|
[fc]
だけど……。[r]
今すぐにでも姉ちゃんや越智さんを犯したいって気持ちを、[r]
抑え続ける事は出来なそう……。[pcms]

*2655|
[fc]
そうなれば、今この場を凌いだだけになる。[r]
僕が暴れるような事になったら……。[pcms]

*2656|
[fc]
僕が、完全に発症してしまったら、みんなを傷つける。[pcms]

*2657|
[fc]
抑制の効かない身体になって、[r]
みんなを怪我させちゃうかもしれない。[pcms]

*2658|
[fc]
それだけじゃ無い。[r]
僕が、みんなにウィルスを伝染させちゃうかもしれないんだ！[pcms]

*2659|
[fc]
[ns]誠[nse]
「ねっ……ねえちゃん！　ぼ、ぼくを……ぼくの身体を、[r]
　しばってっ！　うでだけでもいいから！[r]
　あっ……があああああああぁあっ！！　はっ、はやくっ！！」[pcms]

*2660|
[fc]
[ns]誠[nse]
「このままじゃ、みっ、みんなが、あぶないんだっ！[r]
　あしでまといだったら、みっ、み、みすて、て、[r]
　てくれてもいいからっ！」[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na05t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2661|
[fc]
[vo_nat s="natu0482"]
[ns]夏都[nse]
「誠……分かった！　ちょっと辛抱しろよっ！[r]
　みんな、タオルもってねえか！？」[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na04t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

;//m:流れがちょっとあれなのでテキスト移動

*2661a|
[fc]
姉ちゃんは、僕を険しい目で睨み付けた後、[r]
僕の両手首を捻り上げながら、みんなに向かって叫んだ。[pcms]

;//#_白フラ
[白フラ]

*2662|
[fc]
[ns]誠[nse]
「ぎっ……あっ……いでぇッ！」[pcms]

*2663|
[fc]
姉ちゃんは、僕の言いたいことがすぐ分かったみたいだ。[r]
やっぱり、姉ちゃんは僕の家族なんだ……。[pcms]

*2664|
[fc]
僕の事を、よく分かってくれている。[pcms]

;//m:テキスト元位置

*2665|
[fc]
僕は手首に軽い痛みを覚えながらも、[r]
姉ちゃんに感謝していた。[pcms]

*2666|
[fc]
咄嗟の事だったのに、考えるより早く、[r]
身体を動かしていたみたいだった。[pcms]

*2667|
[fc]
今僕が、どんな状態なのか、[r]
その僕に対して取る行動はどういうものなのか、[r]
姉ちゃんは、よく知っているんだ。[pcms]

*2668|
[fc]
さすが……四年前のあの修羅場をくぐり抜けただけの事はある。[pcms]

*2669|
[fc]
あのときも、もしかしたら、[r]
こんな状況に遭遇してたのかもしれない。[pcms]

;//♂Ｄ：上の地の文は整合性破綻するかもしれんのでメモしとく

[ChrSetEx layer=5 chbase="ak2_ja2"][ChrSetParts layer=5 chface="F2_aj04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2670|
[fc]
[vo_aka s="akari0809"]
[ns]茜梨[nse]
「はっ、はいっ！　これを使って下さい！」[pcms]

[ChrSetEx layer=5 chbase="so2_se_a"][ChrSetParts layer=5 chface="F2_so04a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2671|
[fc]
[ns]宗一郎[nse]
「俺のも使って下さい！　暴れられたら、止める事出来なそうだし[r]
　おっと、誠……迷惑かけてるなんて思うんじゃないぞ？[r]
　俺達親友だろ？　お前と一緒じゃなきゃ逃げる意味がない！」[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2672|
[fc]
[vo_stk s="satuki0338"]
[ns]彩月[nse]
「そうよ……誠くん……負けちゃ駄目！[r]
　迷惑かけるなんて思わないで！　それこそ迷惑よ！[r]
　あとで、たーっぷり謝ってもらうからね！　そのこと！」[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2673|
[fc]
[vo_tay s="taja0235"]
[ns]ターヤ[nse]
「そうだ。出渕君と、南さんの言うとおりだ。[r]
　わたしたちは、パーティーでしょう？　だから、負けないで！[r]
　一緒に逃げるの！　みんなで行けるところまで……」[pcms]

[ChrSetEx layer=5 chbase="ak2_ja2"][ChrSetParts layer=5 chface="F2_aj05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2674|
[fc]
[vo_aka s="akari0810"]
[ns]茜梨[nse]
「そうです！　中澤先輩も一緒じゃないと駄目です！[r]
　ウィルスなんかに負けたら……。[r]
　私が許しませんから！　絶対負けないで！」[pcms]

;//♂Ｄ：上記は他と整合性取れるかどうかあやしい

[chara_int][trans_c cross time=150]

*2675|
[fc]
姉ちゃんの一声で、[r]
みんなは僕の為にタオルやハンカチを差し出してくれた。[pcms]

*2676|
[fc]
[ns]誠[nse]
「あっ……ああぁ……あぐっ……ぐすっ……ううっ……」[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na04t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2677|
[fc]
[vo_nat s="natu0483"]
[ns]夏都[nse]
「よっし！　これだけ縛ってやったら、時間稼ぎにはなるだろ。[r]
　だけど、気を緩めるんじゃねえぞ、誠！　暴れたりしたら、[r]
　承知しないからな！　それに泣くな！　うっとおしい！」[pcms]

*2678|
[fc]
僕は怒鳴る姉ちゃんに抱え上げられながらも、[r]
涙を堪える事が出来なかった。[pcms]

*2679|
[fc]
タオルや、ハンカチなんてどうでもいい。[pcms]

*2680|
[fc]
感染しちゃった僕なんか、おいて逃げればいいのに。[r]
なのに、みんなはそれをしない。[pcms]

*2681|
[fc]
それどころか、僕と一緒に逃げようなんて言ってくれている。[r]
自分の身が、危ないかもしれないのに。[pcms]

[chara_int][trans_c cross time=150]

*2682|
[fc]
みんな、僕の事を考えてくれている。[r]
その事で、僕の目からは涙が溢れて止まらなくなってしまっていた。[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2683|
[fc]
[vo_tay s="taja0236"]
[ns]ターヤ[nse]
「みんな、こっち！　こっちの方が早いし、見つかりにくい！[r]
　少し行けば、幹線道路に出られるから！」[pcms]

*2684|
[fc]
ターヤさんは、暗がりの方に走っていくと、[r]
僕達に向かって手招きした。[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2685|
[fc]
[vo_aka s="akari0811"]
[ns]茜梨[nse]
「行きましょう！」[pcms]

*2686|
[fc]
暗がりに向かって走るターヤさんの後を追うため、[r]
みんなは一斉に走り出した。[pcms]

[se buf=0 storage="seA052"]
;//複数人の走る足音

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//〆フラグkousoku_makoto 成立
[eval exp="f.l_kousoku_makoto = 1"]

;//◎_ラベル5240mainへ
[jump target=*5240main]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*taeru
;//◎_ラベルtaeru

;//▲みんなのために耐える

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

*2687|
[fc]
…………。[r]
……。[pcms]

;//bgm08.ogg
[bgm storage="BGM08"]

*2688|
[fc]
みんなが逃げるのに、足手まといになるかもしれない。[r]
だけど、今はそんなことを言ってる余裕なんかないんだ。[pcms]

*2689|
[fc]
みんなで助かる。[r]
それが、僕達全員の望みなんだ！[r]
それを邪魔をするわけにはいかない。[pcms]

*2690|
[fc]
[ns]誠[nse]
「ぐっ……あううっ！　た、たちどまっちゃ、[r]
　だめだっ！　いこう……みんなっ！」[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na02t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2691|
[fc]
[vo_nat s="natu0484"]
[ns]夏都[nse]
「へっ！　何仕切ってんだよ、フラフラのクセに！[r]
　こういうときは、オレに任せとけ！[r]
　ほら、しっかり掴まってろよ！？　いくぞ、みんなっ！」[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2692|
[fc]
[vo_tay s="taja0236"]
[ns]ターヤ[nse]
「みんな、こっち！　こっちの方が早いし、見つかりにくい！[r]
　少し行けば、幹線道路に出られるから！」[pcms]

*2693|
[fc]
ターヤさんは、暗がりの方に走っていくと、[r]
僕達に向かって手招きした。[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2694|
[fc]
[vo_aka s="akari0811"]
[ns]茜梨[nse]
「行きましょう！」[pcms]

*2695|
[fc]
暗がりに向かって走るターヤさんの後を追うため、[r]
みんなは一斉に走り出した。[pcms]

[se buf=0 storage="seA052"]
;//複数人の走る足音

;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//◎_ラベル5240mainへ
[jump target=*5240main]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*5240main
;//◎_ラベル5240main

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//bgm14.ogg
[bgm storage="BGM14"]

;//★forest01c 森１・夜
[bg storage="forest01c"][trans_c cross time=500]

*2696|
[fc]
[vo_stk s="satuki0339"]
[ns]彩月[nse]
「はあっ……はっ……はあっ！　あっ！[r]
　道路が見えてきた！　それに人が……、[r]
　違うっ！　感染者だわ！　感染者の群れよ！」[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2697|
[fc]
南先輩の叫び声で、みんなは急ブレーキを掛け、[r]
その場に立ち止まった。[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so05a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*2698|
[fc]
[ns]宗一郎[nse]
「車が乗り捨てられてるけど、あれじゃ……。[r]
　中に乗り込む事もできなそうだ……どうする？　[r]
　感染者と、渋滞しまくってる車の壁……あの中を突っ切るか？」[pcms]

[chara_int][trans_c cross time=150]

*2699|
[fc]
姉ちゃんに抱え上げられたままの僕は、[r]
そーいちや南先輩の言う道路の状況はよく分からない。[pcms]

*2700|
[fc]
だけど、二人の声からだけでも、[r]
そこがどんなにヤバい状況なのか伝わってくる。[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na23t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2701|
[fc]
[vo_nat s="natu0485"]
[ns]夏都[nse]
「あの中突っ切れってか？　死にに行くようなモンだぞ」[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta13"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2702|
[fc]
[vo_tay s="taja0237"]
[ns]ターヤ[nse]
「…………どこか、他の道があれば……」[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2703|
[fc]
[vo_aka s="akari0812"]
[ns]茜梨[nse]
「ちょっと危険かもしれませんが、あの先に本家があります！[r]
　身を隠す位は出来そうですけど、どうします？」[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so28b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*2704|
[fc]
[ns]宗一郎[nse]
「結構、キモが座ってるじゃないですか、お姫様！[r]
　他に道もなさそうだし……お伴しますぞ！」[pcms]

[chara_int][trans_c cross time=150]

*2705|
[fc]
みんな強がってはいるけど、声が震えてる。[r]
だけど、助かりたいって気持ちは一緒なんだ。[pcms]

*2706|
[fc]
僕だって、そうだ……。[r]
だけど、声を出すのもキツくなってきた……。[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na08t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2707|
[fc]
[vo_nat s="natu0486"]
[ns]夏都[nse]
「おいおい、オレ、誠を抱えたままなんだぜ？　でも他を探してる[r]
　余裕もねえし、いっちょ、やってみるか！　地獄の……、[r]
　何人だっけ？　肩に担いで走るシーンみたいだよな、はは……」[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na02t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]
[eval exp="f.chara_x = 0,f.chara_y = 0"][quake_chara layer=5 y up m]

*2708|
[fc]
姉ちゃんは、そう言うと僕の身体の位置を調整するため、[r]
小さく跳ね上げ、抱え尚した。[pcms]

*2709|
[fc]
[ns]誠[nse]
「ぐっ……」[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*2710|
[fc]
[ns]宗一郎[nse]
「余裕ありますね……それに引き替え、誠……。[r]
　なんだか余裕なさそうだな……もう少しだ、頑張れ！」[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na02t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*2711|
[fc]
[vo_nat s="natu0487"]
[ns]夏都[nse]
「バカ！　余裕なんてねえよ！　でも、やるしかないだろ！[r]
　なに、あの山登ればいいんだろ！　あんなの、[r]
　自衛官時代の訓練にくらべりゃ屁でもねえ！　いくぞっ！」[pcms]

[ChrSetEx layer=5 chbase="st1_se5_a"][ChrSetParts layer=5 chface="f1_st03"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2712|
[fc]
[vo_stk s="satuki0340"]
[ns]彩月[nse]
「はいっ！」[pcms]

*2713|
[fc]
そーいちと姉ちゃんのやりとり……緊張感が無いのに、[r]
緊張してる……。[pcms]

[chara_int][trans_c cross time=150]

*2714|
[fc]
こんな状況じゃなきゃ、面白かったんだろうけどな。[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2715|
[fc]
[vo_tay s="taja0238"]
[ns]ターヤ[nse]
「行くのなら急ごう。[r]
　“彼ら”はまだ、わたし達に気が付いていない」[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*2716|
[fc]
[vo_aka s="akari0813"]
[ns]茜梨[nse]
「あの山は道が悪いので、[r]
　“彼ら”の足では追いついてこれないと思います……多分。[r]
　……行きましょう！」[pcms]

*2717|
[fc]
どうやらみんなの決意は固まったらしい。[r]
みんな一斉に身構え、一斉に土を蹴って、[r]
林の中を駆け出した。[pcms]

;//#_ブラックアウト
[black_toplayer][trans_c lr time=300][hide_chara_int]

;//条件分岐
;//〆フラグ_kousoku_makotoが成立しているかどうか
;//YES→ブロック5250へjump
;//NO→ブロック5240_no_kousokuへjump
[if exp="f.l_kousoku_makoto==1"][jump storage="5250.ks" target=*5250_TOP][endif]
[jump storage="5240_no_kousoku.ks" target=*5240_no_kousoku_TOP]

;//m:エロシーン長いので分割した

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

