;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：5250
;//登場人物	：
;//服装		：
;//日付		：
;//時間		：
;//背景		：
;//予想容量	：
;//備考		：
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*5250_TOP
;{SceneSet 到着}

;//m:彩月は制服上下に　スカートの下にスパッツ。とりあえず制服貼って後で置換

;//bgm14.ogg継続中

;//★forest02c 森２・夜
[bg storage="forest02c"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na05t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3083|
[fc]
[vo_nat s="natu0502"]
[ns]夏都[nse]
「足下に気をつけろよ！」[pcms]

[chara_int][trans_c cross time=150]

*3084|
[fc]
僕は姉ちゃんの背中に守られながら、[r]
必死に込み上げてくる衝動と戦っていた。[pcms]

*3085|
[fc]
みんなも暗い森の道を必死に走っている。[r]
きっとかすり傷でいっぱいになっているはずだ……。[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3086|
[fc]
[vo_aka s="akari0832"]
[ns]茜梨[nse]
「森には感染者がいません、落ち着いて走りましょう」[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so26a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3087|
[fc]
[ns]宗一郎[nse]
「お、落ち着いて、はひぃ、走る、んぶうっ、無理……」[pcms]

[ChrSetEx layer=5 chbase="st1_se5_a"][ChrSetParts layer=5 chface="f1_st05"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3088|
[fc]
[vo_stk s="satuki0361"]
[ns]彩月[nse]
「お姉さんの通った道を着いていくのよ」[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3089|
[fc]
[vo_tay s="taja0259"]
[ns]ターヤ[nse]
「わたしは平気」[pcms]

[chara_int][trans_c cross time=150]

*3090|
[fc]
タオルを噛みしめる感覚が遠くなってくる。[r]
もう、全てを放り投げてしまいたい。[pcms]

*3091|
[fc]
みんなとセックスして、たらふく食べて、[r]
死んだように眠りたい……。[pcms]

*3092|
[fc]
でも、それは駄目だ。[r]
みんなが死んでしまう……。[pcms]

[ChrSetEx layer=5 chbase="ak2_ja2"][ChrSetParts layer=5 chface="F2_aj04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3093|
[fc]
[vo_aka s="akari0833"]
[ns]茜梨[nse]
「見えてきました！　そこです！」[pcms]

;//★bg19f 越智家 正門・夜 閉じ
[bg storage="BG19f"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x=280 y=0]
[ChrSetEx layer=3 chbase="mob_kan2_x"][ChrSetXY layer=3 x=-90 y=0]
[ChrSetEx layer=4 chbase="mob_kan4_x"][ChrSetXY layer=4 x=580 y=0][trans_c cross time=150]

*3094|
[fc]
[vo_nat s="natu0503"]
[ns]夏都[nse]
「くそっ……」[pcms]

*3095|
[fc]
越智さんの実家の前に出た姉ちゃんは、[r]
そこに集まっている感染者の数に舌打ちを漏らしていた。[pcms]

*3096|
[fc]
僕を背負っていたら戦えない。[r]
まだ気が付かれていないけれど、時間の問題だ。[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="ak2_ja2"][ChrSetParts layer=5 chface="F2_aj04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3097|
[fc]
[vo_aka s="akari0834"]
[ns]茜梨[nse]
「任せてください！」[pcms]

[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x=280 y=0]
[ChrSetEx layer=3 chbase="mob_kan2_x"][ChrSetXY layer=3 x=-90 y=0]
[ChrSetEx layer=4 chbase="mob_kan4_x"][ChrSetXY layer=4 x=580 y=0][trans_c cross time=150]

*3098|
[fc]
そう言いながら、僕たちを残して越智さんが[r]
感染者の群に飛び込んでいく。[pcms]

*3099|
[fc]
[vo_aka s="akari0835"]
[ns]茜梨[nse]
「はぁぁぁぁぁっ！」[pcms]

;//m:絵が無いから声だけね

*3100|
[fc]
後ろから突然襲いかかってきた越智さんに、[r]
感染者たちは反応できていなかった。[pcms]

[se buf=0 storage="seB027"]
;//鎌で切りつける音

[backlay_c][image storage="effect37_07" layer=9 page=back visible=true left=0 top=0][trans_c lr time=150]
[chara_int_ layer=9][chara_int_ layer=3][trans_c lr time=150]
[wait_c time=500]
[se buf=0 storage="seB027"]
;//鎌で切りつける音
[backlay_c][image storage="effect38_07" layer=9 page=back visible=true left=0 top=0][trans_c rl time=150]
[chara_int_ layer=9][chara_int_ layer=4][trans_c rl time=150]
[wait_c time=500]
[se buf=0 storage="seB027"]
;//鎌で切りつける音
[backlay_c][image storage="effect37_07" layer=9 page=back visible=true left=0 top=0][trans_c lr time=150]
[chara_int_ layer=9][chara_int_ layer=5][trans_c lr time=150]

*3101|
[fc]
右に左に振るわれる薙刀で、[r]
立っている感染者がどんどん地面に打ち倒されていく。[pcms]

*3102|
[fc]
そして、一度地面に転んでしまうと、[r]
薙刀で強打された足がもつれるのか、[r]
中々立ち上がってこられない。[pcms]

[ChrSetEx layer=5 chbase="so2_se_a"][ChrSetParts layer=5 chface="F2_so02a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3103|
[fc]
[ns]宗一郎[nse]
「いいですぞ、いいですぞ……」[pcms]

*3104|
[fc]
そして、越智さんは薙刀を振るいながら感染者を打ち倒し、[r]
なんとか正門前までたどり着いていた。[pcms]

*3105|
[fc]
焦ったように、インターホンを何度も鳴らしていく。[pcms]

[ChrSetEx layer=5 chbase="ak2_ja2"][ChrSetParts layer=5 chface="F2_aj21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3106|
[fc]
[vo_aka s="akari0836"]
[ns]茜梨[nse]
「茜梨です！　今到着しました！」[pcms]

*3107|
[fc]
越智さんが、インターホンに向かって必死に叫ぶ。[r]
自分の為じゃない、他人の為に……。[pcms]

[se buf=0 storage="seA023"]
;//錆びた鉄扉がきしんで開く音

;//★bg19c 越智家 正門・夜
[bg storage="BG19c"][trans_c cross time=1000]

*3108|
[fc]
すると、まるでそのときを待ち構えていたみたいに、[r]
門が開き始めた。[pcms]

*3109|
[fc]
姉ちゃんがみんなに向かって檄を飛ばす。[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na05t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3110|
[fc]
[vo_nat s="natu0504"]
[ns]夏都[nse]
「突っ込めっ！　隙間を縫って走り込むんだっ！」[pcms]

[ChrSetEx layer=5 chbase="so2_se_a"][ChrSetParts layer=5 chface="F2_so19a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3111|
[fc]
[ns]宗一郎[nse]
「くおおおおおおっ！　これで最後だぁぁぁっ！」[pcms]

[chara_int][trans_c cross time=150]

*3112|
[fc]
息を切らしていたみんなが、少しだけ開いた正門の隙間から[r]
なだれ込んでいく。[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3113|
[fc]
南先輩が最後まで残ってしんがりを努めていた。[pcms]

[ChrSetEx layer=5 chbase="ak2_ja2"][ChrSetParts layer=5 chface="F2_aj05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3114|
[fc]
[vo_aka s="akari0837"]
[ns]茜梨[nse]
「全員入りました！」[pcms]

[chara_int][trans_c cross time=150]

[se buf=0 storage="seA070"]
;//鉄製の重い扉を閉める

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//bgm無音

;//★bg19f 越智家 正門・夜 閉じ
[bg storage="BG19f"][trans_c cross time=1000]

*3115|
[fc]
越智さんがそう叫ぶと、[r]
門が感染者の侵入を拒むように閉じていく。[pcms]

*3116|
[fc]
全員……助かったんだ……。[pcms]

;//★bg13d 越智本家 外観＆前庭・夜 消灯
[bg storage="BG13d"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="so2_se_a"][ChrSetParts layer=5 chface="F2_so26a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3117|
[fc]
[ns]宗一郎[nse]
「も、もう、走る、無理……」[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta13"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3118|
[fc]
[vo_tay s="taja0260"]
[ns]ターヤ[nse]
「ふうっ……」[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st22"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3119|
[fc]
[vo_stk s="satuki0362"]
[ns]彩月[nse]
「はぁっ、はぁっ、はぁっ……」[pcms]

[chara_int][trans_c cross time=150]

*3120|
[fc]
僕は姉ちゃんの背中から下ろされると、地面に座り込む。[r]
身体に力が入らない。[pcms]

[ChrSetEx layer=5 chbase="ge1_ki"][ChrSetParts layer=5 chface="F1_ge01"][ChrSetXY layer=5 x=320 y=0][pimage storage="ge1_ki_bl" layer=5 page=back visible=true dx=0 dy=0 opacity=230][trans_c cross time=150]

*3121|
[fc]
気が付くと、そんな僕を見下ろしている[r]
誰かの存在に気が付いた。[pcms]

*3122|
[fc]
美沙緒さんが来てくれたんだろうか……。[pcms]

;mm 加算ここまで
[ChrSetEx layer=5 chbase="ge1_ki"][ChrSetParts layer=5 chface="F1_ge01"][ChrSetXY layer=5 x=320 y=0][trans_c cross time=1000]

*3123|
[fc]
しかし、その姿は美沙緒さんに似てもにつかない、[r]
老人の姿だった。[pcms]

[ChrSetEx layer=5 chbase="ak2_ja2"][ChrSetParts layer=5 chface="F2_aj21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3124|
[fc]
[vo_aka s="akari0838"]
[ns]茜梨[nse]
「お爺さま……っ！」[pcms]

*3125|
[fc]
僕は[ruby text="もうろう"][ch text="朦朧"]とする意識の中、[r]
越智さんの驚いた声を聞きながら、眠りに落ちていった。[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//◆5260へジャンプ
[jump storage="5260.ks" target=*5260_TOP]

