;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F5250
;//“oêl•¨	F
;//•‘•		F
;//“ú•t		F
;//ŠÔ		F
;//”wŒi		F
;//—\‘z—e—Ê	F
;//”õl		F
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*5250_TOP
;{SceneSet “’…}

;//m:ÊŒ‚Í§•ã‰º‚É@ƒXƒJ[ƒg‚Ì‰º‚ÉƒXƒpƒbƒcB‚Æ‚è‚ ‚¦‚¸§•“\‚Á‚ÄŒã‚Å’uŠ·

;//bgm14.oggŒp‘±’†

;//šforest02c X‚QE–é
[bg storage="forest02c"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na05t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3083|
[fc]
[vo_nat s="natu0502"]
[ns]Natsu[nse]
"Watch your step!"[pcms]

[chara_int][trans_c cross time=150]

*3084|
[fc]
I was desperately fighting the urge that was welling up inside me,[r]
protected by my sister's back.[pcms]

*3085|
[fc]
Everyone was also desperately running through the dark forest path.[r]
They must be covered in scratches...[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3086|
[fc]
[vo_aka s="akari0832"]
[ns]Akari[nse]
"There are no infected in the forest, let's run calmly."[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so26a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3087|
[fc]
[ns]Souichirou[nse]
"O-Okay, calm down, hii, running, ngh, impossible..."[pcms]

[ChrSetEx layer=5 chbase="st1_se5_a"][ChrSetParts layer=5 chface="f1_st05"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3088|
[fc]
[vo_stk s="satuki0361"]
[ns]Satsuki[nse]
"Follow the path your Onee-san took."[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta04"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3089|
[fc]
[vo_tay s="taja0259"]
[ns]Tarja Pohjonen[nse]
"I am fine."[pcms]

[chara_int][trans_c cross time=150]

*3090|
[fc]
The sensation of biting down on a towel was becoming distant. I just[r]
wanted to throw everything away.[pcms]

*3091|
[fc]
Have sex with everyone, eat my fill, and sleep like I'm dead...[pcms]

*3092|
[fc]
But that's not allowed. Everyone would die...[pcms]

[ChrSetEx layer=5 chbase="ak2_ja2"][ChrSetParts layer=5 chface="F2_aj04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3093|
[fc]
[vo_aka s="akari0833"]
[ns]Akari[nse]
"I can see it! It's right there!"[pcms]

;//šbg19f ‰z’q‰Æ ³–åE–é •Â‚¶
[bg storage="BG19f"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x=280 y=0]
[ChrSetEx layer=3 chbase="mob_kan2_x"][ChrSetXY layer=3 x=-90 y=0]
[ChrSetEx layer=4 chbase="mob_kan4_x"][ChrSetXY layer=4 x=580 y=0][trans_c cross time=150]

*3094|
[fc]
[vo_nat s="natu0503"]
[ns]Natsu[nse]
"Damn it..."[pcms]

*3095|
[fc]
In front of Ochi-san's family home, my sister let out a click of her[r]
tongue at the number of infected gathered there.[pcms]

*3096|
[fc]
I can't fight while carrying me on her back. They haven't noticed us[r]
yet, but it's only a matter of time.[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="ak2_ja2"][ChrSetParts layer=5 chface="F2_aj04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3097|
[fc]
[vo_aka s="akari0834"]
[ns]Akari[nse]
"Leave it to me!"[pcms]

[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x=280 y=0]
[ChrSetEx layer=3 chbase="mob_kan2_x"][ChrSetXY layer=3 x=-90 y=0]
[ChrSetEx layer=4 chbase="mob_kan4_x"][ChrSetXY layer=4 x=580 y=0][trans_c cross time=150]

*3098|
[fc]
As she said that, Ochi-san left us behind and plunged into the group[r]
of infected.[pcms]

*3099|
[fc]
[vo_aka s="akari0835"]
[ns]Akari[nse]
"Haaaaaaah!"[pcms]

;//m:ŠG‚ª–³‚¢‚©‚çº‚¾‚¯‚Ë

*3100|
[fc]
The infected were unable to react to Ochi-san who suddenly attacked[r]
from behind.[pcms]

[se buf=0 storage="seB027"]
;//Š™‚ÅØ‚è‚Â‚¯‚é‰¹

[backlay_c][image storage="effect37_07" layer=9 page=back visible=true left=0 top=0][trans_c lr time=150]
[chara_int_ layer=9][chara_int_ layer=3][trans_c lr time=150]
[wait_c time=500]
[se buf=0 storage="seB027"]
;//Š™‚ÅØ‚è‚Â‚¯‚é‰¹
[backlay_c][image storage="effect38_07" layer=9 page=back visible=true left=0 top=0][trans_c rl time=150]
[chara_int_ layer=9][chara_int_ layer=4][trans_c rl time=150]
[wait_c time=500]
[se buf=0 storage="seB027"]
;//Š™‚ÅØ‚è‚Â‚¯‚é‰¹
[backlay_c][image storage="effect37_07" layer=9 page=back visible=true left=0 top=0][trans_c lr time=150]
[chara_int_ layer=9][chara_int_ layer=5][trans_c lr time=150]

*3101|
[fc]
With her naginata swinging left and right, the standing infected were[r]
rapidly knocked down to the ground.[pcms]

*3102|
[fc]
And once they fell to the ground, their legs tangled from the strong[r]
blow of the naginata, making it hard for them to get back up.[pcms]

[ChrSetEx layer=5 chbase="so2_se_a"][ChrSetParts layer=5 chface="F2_so02a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3103|
[fc]
[ns]Souichirou[nse]
"This is good, this is good..."[pcms]

*3104|
[fc]
And Ochi-san, while swinging her naginata and knocking down the[r]
infected, somehow managed to reach the front gate.[pcms]

*3105|
[fc]
In a panic, she repeatedly rang the intercom.[pcms]

[ChrSetEx layer=5 chbase="ak2_ja2"][ChrSetParts layer=5 chface="F2_aj21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3106|
[fc]
[vo_aka s="akari0836"]
[ns]Akari[nse]
"It's Akari! I've just arrived!"[pcms]

*3107|
[fc]
Ochi-san was desperately shouting into the intercom. Not for herself,[r]
but for others...[pcms]

[se buf=0 storage="seA023"]
;//K‚Ñ‚½“S”à‚ª‚«‚µ‚ñ‚ÅŠJ‚­‰¹

;//šbg19c ‰z’q‰Æ ³–åE–é
[bg storage="BG19c"][trans_c cross time=1000]

*3108|
[fc]
Then, as if it had been waiting for that moment, the gate began to[r]
open.[pcms]

*3109|
[fc]
My sister shouted commands to everyone.[pcms]

[ChrSetEx layer=5 chbase="na2_cos_b"][ChrSetParts layer=5 chface="F2_na05t"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3110|
[fc]
[vo_nat s="natu0504"]
[ns]Natsu[nse]
"Charge! Run through the gap!"[pcms]

[ChrSetEx layer=5 chbase="so2_se_a"][ChrSetParts layer=5 chface="F2_so19a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3111|
[fc]
[ns]Souichirou[nse]
"Kuoooooh! This is the end!"[pcms]

[chara_int][trans_c cross time=150]

*3112|
[fc]
Everyone, out of breath, poured through the slightly opened main gate.[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3113|
[fc]
Senior Minami stayed until the end to cover our rear.[pcms]

[ChrSetEx layer=5 chbase="ak2_ja2"][ChrSetParts layer=5 chface="F2_aj05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3114|
[fc]
[vo_aka s="akari0837"]
[ns]Akari[nse]
"Everyone is in!"[pcms]

[chara_int][trans_c cross time=150]

[se buf=0 storage="seA070"]
;//“S»‚Ìd‚¢”à‚ğ•Â‚ß‚é

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//bgm–³‰¹

;//šbg19f ‰z’q‰Æ ³–åE–é •Â‚¶
[bg storage="BG19f"][trans_c cross time=1000]

*3115|
[fc]
As Ochi-san shouted that, the gate closed as if to deny entry to the[r]
infected.[pcms]

*3116|
[fc]
Everyone... we're saved...[pcms]

;//šbg13d ‰z’q–{‰Æ ŠOŠÏ•‘O’ëE–é Á“”
[bg storage="BG13d"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="so2_se_a"][ChrSetParts layer=5 chface="F2_so26a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3117|
[fc]
[ns]Souichirou[nse]
"I can't... run anymore..."[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta13"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3118|
[fc]
[vo_tay s="taja0260"]
[ns]Tarja Pohjonen[nse]
"Phew..."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st22"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3119|
[fc]
[vo_stk s="satuki0362"]
[ns]Satsuki[nse]
"Haah, haah, haah..."[pcms]

[chara_int][trans_c cross time=150]

*3120|
[fc]
I was let down from my sister's back and sat down on the ground. I[r]
couldn't muster any strength in my body.[pcms]

[ChrSetEx layer=5 chbase="ge1_ki"][ChrSetParts layer=5 chface="F1_ge01"][ChrSetXY layer=5 x=320 y=0][pimage storage="ge1_ki_bl" layer=5 page=back visible=true dx=0 dy=0 opacity=230][trans_c cross time=150]

*3121|
[fc]
Before I knew it, I realized there was someone looking down at me.[pcms]

*3122|
[fc]
I wonder if Misao-san has come for me...[pcms]

;mm ‰ÁZ‚±‚±‚Ü‚Å
[ChrSetEx layer=5 chbase="ge1_ki"][ChrSetParts layer=5 chface="F1_ge01"][ChrSetXY layer=5 x=320 y=0][trans_c cross time=1000]

*3123|
[fc]
However, the figure was not even remotely similar to Misao-san; it was[r]
the figure of an old man.[pcms]

[ChrSetEx layer=5 chbase="ak2_ja2"][ChrSetParts layer=5 chface="F2_aj21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3124|
[fc]
[vo_aka s="akari0838"]
[ns]Akari[nse]
"Grandfather...!"[pcms]

*3125|
[fc]
As my consciousness grew hazy, I heard Ochi-san's surprised voice as I[r]
fell into sleep.[pcms]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//Ÿ5260‚ÖƒWƒƒƒ“ƒv
[jump storage="5260.ks" target=*5260_TOP]

