;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
;//シーン名	：『』
;//file名	：5260
;//登場人物	：
;//服装		：
;//日付		：
;//時間		：
;//背景		：
;//予想容量	：
;//備考		：
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
*5260_TOP
;{SceneSet よみがえる思い}

;//◆背景　土蔵

;//◆今まで注釈付けてないかもですが夢の中です
;//◆トゥルーは夢の中多いので注意してください

;//◆これも多分茜梨ルートのみのファイルだと思います

;//#_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]
[evcg storage="mob_N004b"][trans_c wipe time=300]

;//bgm21.ogg
[bgm storage="BGM21"]

;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

*3126|
[fc]
海賊とか住んでるのかなぁ～、[r]
宝物とか、不思議な生き物とかいるのかなぁ～。[pcms]

*3127|
[fc]
土蔵の二階の窓から海を見ると、[r]
沖の方に小さな島が見えていた。[pcms]

*3128|
[fc]
僕はその様子を見ていると、胸がどきどきとしてしまう。[pcms]

*3129|
[fc]
[vo_aka s="you_akari0004"]
[ns]女の子[nse]
「ムジントーだって、お母様が言ってたよ？」[pcms]

*3130|
[fc]
すごーい！　じゃあ一番乗りすれば僕の宝島になるかも！[pcms]

*3131|
[fc]
[vo_aka s="you_akari0005"]
[ns]女の子[nse]
「でも、遠いからお船がないと行けないよ？[r]
　お願いすれば連れて行ってもらえるのかなぁ」[pcms]

*3132|
[fc]
待てないよ！　今すぐ風になって海を飛んでいくんだ！[r]
あの島に行ってみたい！[pcms]

*3133|
[fc]
[vo_aka s="you_akari0006"]
[ns]女の子[nse]
「そんなに島に行ってみたい？」[pcms]

*3134|
[fc]
行きたい！　一緒に行こうよ！[pcms]

*3135|
[fc]
[vo_aka s="you_akari0007"]
[ns]女の子[nse]
「うん……じゃあ、私も行きたい」[pcms]

*3136|
[fc]
女の子はすごくかわいくて、僕はその顔を見るだけで[r]
どきどきしてしまう。[pcms]

*3137|
[fc]
一緒に行こう！　おっきくなって、[r]
船か風になれる魔法を覚えたら一緒に行こう！[pcms]

*3138|
[fc]
[vo_aka s="you_akari0008"]
[ns]女の子[nse]
「うん……」[pcms]

*3139|
[fc]
女の子は恥ずかしそうにしながら、[r]
でも嬉しそうにしていた。[pcms]

*3140|
[fc]
[vo_mob s="taeko0006"]
[ns]妙子[nse]
「誠、もう、お暇するわよ？」[pcms]

*3141|
[fc]
お母さんが呼んでいる。[r]
おいとまって、なにかわからないけど行かなくちゃ。[pcms]

*3142|
[fc]
僕は女の子と一緒に、土蔵から出て行った。[pcms]

;//★bg13a 越智本家 外観＆前庭・朝昼
[bg storage="BG13a"]
[image storage="dream_mask" layer=8 page=back visible=true left=0 top=0]
[trans_c cross time=1000]

*3143|
[fc]
[ns]信二[nse]
「それでは、お世話になりました」[pcms]

*3144|
[fc]
[vo_mob s="taeko0007"]
[ns]妙子[nse]
「子供連れで押しかけてしまって、お邪魔いたしました」[pcms]

*3145|
[fc]
[vo_mis s="waka_misao0003"]
[ns]女性[nse]
「また、いつでも寄りに来て、顔を見せてね」[pcms]

*3146|
[fc]
[ns]玄治郎[nse]
「ご苦労だった、あれもきちんと送ってもらえて、[r]
　今頃喜んでいることだろう」[pcms]

*3147|
[fc]
[ns]玄治郎[nse]
「それに、この子も年の近い子と遊べて嬉しかったはずだ」[pcms]

;//■イベントCG　akari_N006（少女の茜梨）
[evcg storage="akari_N006b"][trans_c cross time=300]
[evcg storage="akari_N006a"][image storage="dream_mask" layer=8 page=back visible=true left=0 top=0][trans_c cross time=300]

*3148|
[fc]
[vo_aka s="you_akari0009"]
[ns]女の子[nse]
「…………」[pcms]

*3149|
[fc]
[vo_mis s="waka_misao0004"]
[ns]女性[nse]
「お屋敷では、ほとんど一人ですから」[pcms]

*3150|
[fc]
[ns]玄治郎[nse]
「信二君が自衛隊所属で、[r]
　明田の本荘に赴任しているというのも縁を感じる」[pcms]

*3151|
[fc]
[ns]玄治郎[nse]
「大神島に帰省したときには、[r]
　越智本家にも遠慮無く顔を見せて欲しい」[pcms]

*3152|
[fc]
そうして、僕はお母さんに手を引かれて、[r]
挨拶をしないさいと言われた。[pcms]

*3153|
[fc]
またね、また一緒に遊ぼうね。[pcms]

*3154|
[fc]
[vo_mis s="waka_misao0005"]
[ns]女性[nse]
「ほら、茜梨も誠くんにご挨拶なさい」[pcms]

;//◆幼女茜梨のネームチップを出すのはこのタイミングの方が良さそうですね

*3155|
[fc]
女の子は、かわいい顔を寂しそうに曇らせて、[r]
小さく手を振った。[pcms]

*3156|
[fc]
[vo_aka s="you_akari0010"]
[ns]茜梨[nse]
「まーくん、さよなら……」[pcms]

;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//BGMフェードアウト
[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//#_ブラックアウト
[black_toplayer][trans_c wipe time=1000][hide_chara_int]

;//◆5270へジャンプ
[jump storage="5270.ks" target=*5270_TOP]

