;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
;//ÉVÅ[Éìñº	ÅFÅwÅx
;//fileñº	ÅF5270
;//ìoèÍêlï®	ÅF
;//ïûëï		ÅF
;//ì˙ït		ÅF
;//éûä‘		ÅF
;//îwåi		ÅF
;//ó\ëzóeó 	ÅF
;//îıçl		ÅF
;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
*5270_TOP
;{SceneSet ì`Ç¶ÇÁÇÍÇΩê^é¿}

;//Åöbg16a âzíqñ{â∆Å@ÉÜÉjÉbÉgÉâÉ{ì‡ïîÅEì_ìî
[bg storage="BG16a"][trans_c cross time=500]

[quake_bg xy m]

;//ÉVÉXÉeÉÄÉAÉCÉRÉìÅïÉÅÉbÉZÅ[ÉWÉEÉBÉìÉhÉEï\é¶
[sysbt_meswin]

*3157|
[fc]
[ns]Makoto[nse]
"Ngggggaaaaahhh!"[pcms]

*3158|
[fc]
The intense pain snapped me awake. It felt like my dormant nerves were[r]
being filed with a rasp, and I opened my eyes wide, crying out.[pcms]

[ChrSetEx layer=3 chbase="ta1_ja"][ChrSetParts layer=3 chface="F1_ta04"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na04t"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=4 chbase="ak1_ja2"][ChrSetParts layer=4 chface="F1_aj10"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*3159|
[fc]
I could tell there were many people around. Everyone was staring at[r]
me...[pcms]

[chara_int][trans_c cross time=150]

*3160|
[fc]
And then, after what felt like an eternity, the pain finally began to[r]
subside, and I started to regulate my breathing.[pcms]

;//bgm08.ogg
[bgm storage="BGM08"]

*3161|
[fc]
[ns]Makoto[nse]
"Ugh... Ahh..."[pcms]

;//m:îíàﬂÇ…ÇµÇƒÇ®Ç≠Ç©
[ChrSetEx layer=5 chbase="mi1_sh"][ChrSetParts layer=5 chface="F1_mi04"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*3162|
[fc]
[vo_mis s="misao0163"]
[ns]Misao[nse]
"I've administered the vaccine. I believe it will be effective."[pcms]

[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na12t"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3163|
[fc]
[vo_nat s="natu0505"]
[ns]Natsu[nse]
"Phew..."[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3164|
[fc]
[vo_aka s="akari0839"]
[ns]Akari[nse]
"Nakazawa-senpai..."[pcms]

;//Åöbg15a âzíqñ{â∆ ìyë†ÅEì_ìî
[bg storage="BG15a"][trans_c cross time=500]

*3165|
[fc]
Looking around, I realized that this was inside a storehouse. There[r]
was no doubt it was the same storehouse I had seen in my dream.[pcms]

*3166|
[fc]
[ns]Genjirou[nse]
"Will he be saved...?"[pcms]

;//m:óßÇøñ≥Çµ

*3167|
[fc]
[vo_mis s="misao0164"]
[ns]Misao[nse]
"Yes, probably."[pcms]

;//m:óßÇøñ≥Çµ

[ChrSetEx layer=5 chbase="ge1_ki"][ChrSetParts layer=5 chface="F1_ge01"][ChrSetXY layer=5 x=320 y=0][trans_c cross time=150]

*3168|
[fc]
Turning towards an unfamiliar voice, I saw an old man standing there.[pcms]

*3169|
[fc]
That's right, this man... Ochi-san referred to him as grandfather.[pcms]

*3170|
[fc]
He looked emaciated, but his eyes were unusually sharp. This man[r]
was... Maeda Genjirou.[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3171|
[fc]
[vo_aka s="akari0840"]
[ns]Akari[nse]
"Grandfather... I heard you were in Kyoto."[pcms]

[ChrSetEx layer=5 chbase="ge1_ki"][ChrSetParts layer=5 chface="F1_ge01"][ChrSetXY layer=5 x=320 y=0][trans_c cross time=150]

*3172|
[fc]
[ns]Genjirou[nse]
"..."[pcms]

[ChrSetEx layer=5 chbase="mi1_sh"][ChrSetParts layer=5 chface="F1_mi04"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*3173|
[fc]
[vo_mis s="misao0165"]
[ns]Misao[nse]
"Father has been living in seclusion in this mansion all this time. He[r]
said he had no face to show to Akari, and stayed locked in his[r]
room..."[pcms]

[chara_int][trans_c cross time=150]

*3174|
[fc]
Souichirou approached Maeda Genjirou with a respectful demeanor and[r]
bowed deeply.[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so02a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3175|
[fc]
But there was no sign of reverence in his eyes. It was the full,[r]
characteristic smile of a journalist.[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so04a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3176|
[fc]
[ns]Souichirou[nse]
"I am aware of who you are. Is this incident your doing? Just like[r]
four years ago?"[pcms]

[ChrSetEx layer=5 chbase="ge2_ki"][ChrSetParts layer=5 chface="F2_ge01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3177|
[fc]
Maeda Genjirou stared at Souichirou without so much as a twitch of his[r]
eyebrows, then slowly began to part his heavy lips.[pcms]

[ChrSetEx layer=5 chbase="ge2_ki"][ChrSetParts layer=5 chface="F2_ge14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3178|
[fc]
[ns]Genjirou[nse]
"This time, it must have been my son Kazuo who started this mess and[r]
failed."[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so19a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3179|
[fc]
[ns]Souichirou[nse]
"Kazuo-san did...?"[pcms]

[ChrSetEx layer=5 chbase="ge1_ki"][ChrSetParts layer=5 chface="F1_ge15"][ChrSetXY layer=5 x=320 y=0][trans_c cross time=150]

*3180|
[fc]
[ns]Genjirou[nse]
"He was desperate to make money."[pcms]

[ChrSetEx layer=5 chbase="mi1_sh"][ChrSetParts layer=5 chface="F1_mi05"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*3181|
[fc]
[vo_mis s="misao0166"]
[ns]Misao[nse]
"Father's story is true. We found out that someone from a research[r]
facility in the Pacific had taken the virus. If only we had realized[r]
sooner..."[pcms]

[ChrSetEx layer=5 chbase="ge1_ki"][ChrSetParts layer=5 chface="F1_ge01"][ChrSetXY layer=5 x=320 y=0][trans_c cross time=150]

*3182|
[fc]
[ns]Genjirou[nse]
"He did what he thought was right. He will take responsibility for his[r]
actions."[pcms]

*3183|
[fc]
Take responsibility... How? Surely not suicide...?[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3184|
[fc]
[vo_aka s="akari0841"]
[ns]Akari[nse]
"Brother Kazuo..."[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3185|
[fc]
[vo_stk s="satuki0363"]
[ns]Satsuki[nse]
"Let's leave Kazuo-san's matter aside for now. So, are you not going[r]
to settle the things you've done?"[pcms]

*3186|
[fc]
Senior Minami asked with a biting tone. It was as if she was[r]
indirectly telling him to die.[pcms]

[ChrSetEx layer=5 chbase="ge1_ki"][ChrSetParts layer=5 chface="F1_ge01"][ChrSetXY layer=5 x=320 y=0][trans_c cross time=150]

*3187|
[fc]
[ns]Genjirou[nse]
"..."[pcms]

*3188|
[fc]
But Maeda Genjirou remained silent, just looking at Senior Minami.[pcms]

*3189|
[fc]
I could feel anger rising within Senior Minami. And then, it exploded[r]
in an instant.[pcms]

;//m:ì{ÇËëÂÇ™Ç»Ç¢Ç»
[ChrSetEx layer=5 chbase="st1_se5_a"][ChrSetParts layer=5 chface="f1_st06"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3190|
[fc]
[vo_stk s="satuki0364"]
[ns]Satsuki[nse]
"What was the purpose of what you did four years ago? What kind of[r]
reason would make us understand?!"[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so16a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3191|
[fc]
[ns]Souichirou[nse]
"Please calm down, Senior Minami..."[pcms]

*3192|
[fc]
Senior Minami rolled up her sleeves and showed off her barcode. As if[r]
showing the curse that had been engraved upon her.[pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3193|
[fc]
[vo_stk s="satuki0365"]
[ns]Satsuki[nse]
"I have the right to know."[pcms]

[ChrSetEx layer=5 chbase="ta1_ja"][ChrSetParts layer=5 chface="F1_ta17"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3194|
[fc]
[vo_tay s="taja0261"]
[ns]Tarja[nse]
"If you know something, speak up!"[pcms]

[chara_int][trans_c cross time=150]

*3195|
[fc]
Tarja-san was on the verge of grabbing him as she confronted Maeda[r]
Genjirou.[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta17"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3196|
[fc]
[vo_tay s="taja0262"]
[ns]Tarja[nse]
"Papa just died turning into one of them! And Mama is probably not[r]
alive either!"[pcms]

[ChrSetEx layer=5 chbase="ta2_ja"][ChrSetParts layer=5 chface="F2_ta19"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3197|
[fc]
[vo_tay s="taja0263"]
[ns]Tarja Pohjonen[nse]
"Give me back Laila, Papa, Mama, my family!"[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="st1_se5_a"][ChrSetParts layer=3 chface="f1_st06"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="ta1_ja"][ChrSetParts layer=4 chface="F1_ta05"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*3198|
[fc]
Seeing the anger surging within Senior Minami and Tarja-san pleading[r]
through her tears, Maeda Genjirou let out a deep sigh.[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="ge2_ki"][ChrSetParts layer=5 chface="F2_ge14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3199|
[fc]
That sigh seemed to carry a deep meaning.[pcms]

[ChrSetEx layer=5 chbase="ge2_ki"][ChrSetParts layer=5 chface="F2_ge01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3200|
[fc]
[ns]Genjirou[nse]
"The incident four years ago was merely an accident where Peter, who[r]
brought in the virus, accidentally leaked it during the experimental[r]
stage. It was completely coincidental, with no one's will involved."[pcms]

*3201|
[fc]
[vo_stk s="satuki0366"]
[ns]Satsuki[nse]
"Coincidental!? You're saying it's nobody's responsibility?!"[pcms]

;//m:óßÇøñ≥Çµ

[ChrSetEx layer=5 chbase="ge2_ki"][ChrSetParts layer=5 chface="F2_ge15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3202|
[fc]
[ns]Genjirou[nse]
"It is true that I considered the incident a divine blessing and[r]
schemed to see if it could be utilized."[pcms]

[ChrSetEx layer=3 chbase="st1_se5_a"][ChrSetParts layer=3 chface="f1_st11"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj10"][ChrSetXY layer=5 x=300 y=0]
[ChrSetEx layer=4 chbase="ta1_ja"][ChrSetParts layer=4 chface="F1_ta05"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*3203|
[fc]
Everyone's stern gazes converged on his words. A whirlpool of helpless[r]
emotions was swirling.[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so04b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3204|
[fc]
[ns]Souichirou[nse]
"Utilized? For what purpose? To collect data for weaponizing the[r]
virus? Or perhaps something to realize your own dreams?"[pcms]

[ChrSetEx layer=5 chbase="ge1_ki"][ChrSetParts layer=5 chface="F1_ge01"][ChrSetXY layer=5 x=320 y=0][trans_c cross time=150]

*3205|
[fc]
[ns]Genjirou[nse]
"I won't deny either of those. I wanted to pose a question to people,[r]
including myself."[pcms]

*3206|
[fc]
[ns]Genjirou[nse]
"What is it that can carve a new path to a future that has become[r]
closed off and rigid? And who will it be?"[pcms]

*3207|
[fc]
[ns]Genjirou[nse]
"Will we accept a path that is predestined to be closed off, given to[r]
us by someone else, or will we swallow all hardships and humiliations,[r]
become aware of who we are, and carve our own path?"[pcms]

[ChrSetEx layer=5 chbase="ge1_ki"][ChrSetParts layer=5 chface="F1_ge14"][ChrSetXY layer=5 x=320 y=0][trans_c cross time=150]

*3208|
[fc]
[ns]Genjirou[nse]
"I wanted to ask that question."[pcms]

[ChrSetEx layer=5 chbase="ge1_ki"][ChrSetParts layer=5 chface="F1_ge15"][ChrSetXY layer=5 x=320 y=0][trans_c cross time=150]

*3209|
[fc]
I couldn't keep up with what was happening; my mind was lagging[r]
behind.[pcms]

*3210|
[fc]
Not for money, not for honor, and certainly not for profit.[pcms]

*3211|
[fc]
Is Japan enveloped in sorrow because of such an incomprehensible, Zen-[r]
like rationale?[pcms]

*3212|
[fc]
Don't they understand how much sorrow is being born and trampled upon[r]
at this very moment?![pcms]

[ChrSetEx layer=5 chbase="st2_se1_a"][ChrSetParts layer=5 chface="F2_st06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3213|
[fc]
[vo_stk s="satuki0367"]
[ns]Satsuki[nse]
"That doesn't give you the right to play 'someone great' and question[r]
people from a safe place!"[pcms]

[chara_int][trans_c cross time=150]

*3214|
[fc]
I jumped up, pulled a gun from my sister's waistband nearby, and aimed[r]
it at Maeda Genjirou.[pcms]

[ChrSetEx layer=5 chbase="so1_se_a"][ChrSetParts layer=5 chface="F1_so15a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*3215|
[fc]
[ns]Souichirou[nse]
"Makoto!"[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj21"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3216|
[fc]
[vo_aka s="akari0842"]
[ns]Akari[nse]
"Nakazawa-senpai!"[pcms]

[ChrSetEx layer=5 chbase="ge1_ki"][ChrSetParts layer=5 chface="F1_ge01"][ChrSetXY layer=5 x=320 y=0][trans_c cross time=150]

*3217|
[fc]
I staggered toward Maeda Genjirou with the gun pointed at him.[pcms]

*3218|
[fc]
Nobody tried to stop me even though they called out; I had become the[r]
spokesperson for everyone.[pcms]

*3219|
[fc]
In front of me, I saw my own reflection in the old man's eyes, glaring[r]
back like a ferocious beast with red eyes.[pcms]

[ChrSetEx layer=5 chbase="ge2_ki"][ChrSetParts layer=5 chface="F2_ge01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3220|
[fc]
But the old man didn't flinch; he just kept looking at me.[pcms]

*3221|
[fc]
[ns]Makoto[nse]
"Just because you dislike this world doesn't mean you have the right[r]
to abandon those who were certainly living in it."[pcms]

*3222|
[fc]
[ns]Makoto[nse]
"Didn't you become great because you made a promise to protect[r]
everyone?"[pcms]

*3223|
[fc]
[ns]Makoto[nse]
"If you've mistaken that and stolen everyone's, my future, the world,[r]
then I can never forgive you!"[pcms]

*3224|
[fc]
Even with a gun pointed at him and facing an enraged man, Maeda[r]
Genjirou did not show fear.[pcms]

*3225|
[fc]
I was infuriated beyond measure. I wanted to make him regret[r]
everything.[pcms]

*3226|
[fc]
I wanted to deliver the silent curses of those who had been[r]
mercilessly scattered to him on behalf of all of them.[pcms]

[ChrSetEx layer=5 chbase="ge2_ki"][ChrSetParts layer=5 chface="F2_ge15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3227|
[fc]
[ns]Genjirou[nse]
"You have the right to pull the trigger. Make your choice."[pcms]

;//ÅúëIëéà
;//É¢åÇÇ¬ jump 5271
;//É¢åÇÇΩÇ»Ç¢Å@jump 5272

;	[link storage="5271.ks" target=*5271_TOP]åÇÇ¬[endlink]
;	[link storage="5272.ks" target=*5272_TOP]åÇÇΩÇ»Ç¢[endlink]
[pcms]

*SEL36|åÇÇ¬Å^åÇÇΩÇ»Ç¢
[fc]
[pcms_sel]

[eval exp="f.seltext04 = 'Shoot'"]
[eval exp="f.seltext06 = 'Don\'t shoot'"]

[if exp="tf.sys_sub == 0 || tf.ëIëéàÉçÉOï\é¶ÇµÇƒÇÀ == 1"]
	;ëIëéàì‡óeÇÉoÉbÉNÉçÉOÇ…ï\ãLÅBâ¸çsÉRÅ[ÉhïKê{ÅB
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[óöóèoóÕïúãA]

;ëIëéàÉxÅ[ÉX
[selbase]
;ï∂éöÇÃç∂É}Å[ÉWÉì
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL36_1]
[sel06 target=*SEL36_2]
[s]

;ëIëéàå„ÇÃèàóùÇµÇ∆Ç´ÇΩÇ¢Ç©ÇÁÇ±Ç±Ç…îÚÇŒÇµÇƒÇ©ÇÁé¿ç€ÇÃjumpêÊÇ÷
;-------------------------------------------------------------------------------
*SEL36_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="5271.ks" target=*5271_TOP]
;-------------------------------------------------------------------------------
*SEL36_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="5272.ks" target=*5272_TOP]
;-------------------------------------------------------------------------------


