;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F5272
;//“oêl•¨	F
;//•‘•		F
;//“ú•t		F
;//ŠÔ		F
;//”wŒi		F
;//—\‘z—e—Ê	F
;//”õl		F
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*5272_TOP
;{SceneSet ‚¨‚ë‚³‚ê‚éŒ}

;//bgm08.oggŒp‘±’†

;//ƒ¢Œ‚‚½‚È‚¢

;//BGMƒtƒF[ƒhƒAƒEƒg
[fadeoutbgm time=500]
;<SoundFade 0,3000>

[ChrSetEx layer=5 chbase="ge2_ki"][ChrSetParts layer=5 chface="F2_ge15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3264|
[fc]
[ns]Makoto[nse]
"..."[pcms]

;//bgm04.ogg
[bgm storage="BGM04"]

*3265|
[fc]
I couldn't pull the trigger.[pcms]

*3266|
[fc]
As long as this man is Ochi-san's grandfather, Misao-san's father, and[r]
someone's family member, I couldn't take his life.[pcms]

[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na04t"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3267|
[fc]
[vo_nat s="natu0508"]
[ns]Natsu[nse]
"This is fine, he's not even worth killing."[pcms]

[ChrSetEx layer=5 chbase="ak1_ja2"][ChrSetParts layer=5 chface="F1_aj10"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3268|
[fc]
[vo_aka s="akari0846"]
[ns]Akari[nse]
"Ma-kun-senpai... thank you..."[pcms]

[ChrSetEx layer=5 chbase="st1_se5_a"][ChrSetParts layer=5 chface="f1_st11"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3269|
[fc]
[vo_stk s="satuki0368"]
[ns]Satsuki[nse]
"..."[pcms]

[chara_int][trans_c cross time=150]

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

[quake_bg xy m]

*3270|
[fc]
[ns]Makoto[nse]
"Ugh..."[pcms]

*3271|
[fc]
I suddenly felt dizzy and knelt down, clutching my head. Every joint[r]
in my body was screaming in pain.[pcms]

;//BGM‘¦’â~
[fadeoutbgm time=500]

;//Ÿ‚r‚d@eº
[se buf=0 storage="seC049"]
;//eº

;//Ÿ‚r‚d@”š”­‰¹
[se buf=0 storage="seB051"]
;//”š”­‰¹

;//ŸŒø‰Ê@ƒVƒFƒCƒN
[quake_bg y m]

*3272|
[fc]
The sound of gunfire and explosions were close by. The quarantine[r]
squad is approaching.[pcms]

;//bgm13.ogg
[bgm storage="BGM13"]

*3273|
[fc]
We're not safe here either. We need to escape...[pcms]

[ChrSetEx layer=5 chbase="na1_cos_b"][ChrSetParts layer=5 chface="F1_na01t"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*3274|
[fc]
[vo_nat s="natu0507"]
[ns]Natsu[nse]
"Let's go, can you stand?"[pcms]

*3275|
[fc]
[ns]Makoto[nse]
"I'm fine, I can go."[pcms]

[ChrSetEx layer=5 chbase="ge1_ki"][ChrSetParts layer=5 chface="F1_ge15"][ChrSetXY layer=5 x=320 y=0]
[ChrSetEx layer=4 chbase="ak1_ja2"][ChrSetParts layer=4 chface="F1_aj10"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*3276|
[fc]
[vo_aka s="akari0845"]
[ns]Akari[nse]
"Let's take Grandfather with us."[pcms]

*3277|
[fc]
Everyone gasped in surprise. To leave with this man...[pcms]

[ChrSetEx layer=5 chbase="ge1_ki"][ChrSetParts layer=5 chface="F1_ge01"][ChrSetXY layer=5 x=320 y=0][trans_c cross time=150]

*3278|
[fc]
[ns]Genjirou[nse]
"You've grown up to be kind. But don't worry about me, go ahead."[pcms]

[ChrSetEx layer=3 chbase="mi1_sh"][ChrSetParts layer=3 chface="F1_mi04"][ChrSetXY layer=3 x=60 y=0][trans_c cross time=150]

*3279|
[fc]
[vo_mis s="misao0167"]
[ns]Misao[nse]
"I will stay as well."[pcms]

[ChrSetEx layer=3 chbase="mi1_sh"][ChrSetParts layer=3 chface="F1_mi12"][ChrSetXY layer=3 x=60 y=0]
[ChrSetEx layer=5 chbase="ge1_ki"][ChrSetParts layer=5 chface="F1_ge14"][ChrSetXY layer=5 x=320 y=0][trans_c cross time=150]

*3280|
[fc]
[ns]Genjirou[nse]
"You should go too, you'll be useful in the world to come."[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//Ÿ5280‚ÖƒWƒƒƒ“ƒv
[jump storage="5280.ks" target=*5280_TOP]

