;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F6000
;//“oêl•¨	F
;//•‘•		F§•
;//“ú•t		F8/19
;//ŠÔ		F()
;//”wŒi		F()
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä2K‘OŒã
;//”õl		FOlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*6000_TOP
;{SceneSet Œv‰æ}

;//ƒuƒƒbƒN0290@_ƒ‰ƒxƒ‹Infection‚©‚çjump‚µ‚Ä‚­‚é
;//ƒtƒ‰ƒO_deepkiss@¬—§ó‘Ô

[bgm storage="BGM05"]
;//ôbgm05@“úíƒV[ƒ“F’‹‚Q
;•s—vH[wait_c time=2000]
;//šbg19a ‘å_ƒXƒ|[ƒcƒZƒ“ƒ^[E’©’‹
[bg storage="BG20a"][trans_c cross time=500]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=30 y=0]
[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so02a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*1|
[fc]
[vo_sat s="sato0059"]
[ns]Sato[nse]
"Since you went out of your way to come here, I'll prioritize the[r]
promise with Makoto-kun and the others."[pcms]

[ChrSetEx layer=4 chbase="so1_se_a"][ChrSetParts layer=4 chface="F1_so03a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*2|
[fc]
[ns]Souichirou[nse]
"Oh, as expected of Murakami-san, you get it! This will make the event[r]
even more fun!"[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa02"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*3|
[fc]
[ns]Makoto[nse]
"Thanks. So, after the event, do you want to go to Ochi-san's private[r]
beach with us? They say there's going to be a barbecue."[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=30 y=0][trans_c cross time=150]

*4|
[fc]
[vo_sat s="sato0060"]
[ns]Sato[nse]
"Eh...!? Can I really come too? That sounds great! Akari-chan, you're[r]
the best! Tarja, you're coming too, right? I can't wait!!"[pcms]

[ChrSetEx layer=3 chbase="ta1_ja"][ChrSetParts layer=3 chface="F1_ta02"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*5|
[fc]
[vo_tay s="taja0079"]
[ns]Tarja Pohjonen[nse]
"If Sato is going, then I will too."[pcms]

[chara_int][trans_c cross time=150]

*6|
[fc]
We had come to the sports center since the morning and were discussing[r]
the plans for the 18th with Murakami-san and Tarja-san.[pcms]

*7|
[fc]
It seems that Sato-san had been scheduled to help out at home that[r]
day. But she gave priority to interacting with us.[pcms]

*8|
[fc]
Because it was a promise we had originally made, and she was looking[r]
forward to the event, plus there was a barbecue.[pcms]

*9|
[fc]
I feel sorry for Sato-san's family, but for the 18th only, we decided[r]
to ask her to make time for us.[pcms]

[ChrSetEx layer=3 chbase="sa1_ja"][ChrSetParts layer=3 chface="F1_sa03"][ChrSetXY layer=3 x=30 y=0]
[ChrSetEx layer=4 chbase="ta1_ja"][ChrSetParts layer=4 chface="F1_ta01"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*10|
[fc]
[vo_tay s="taja0080"]
[ns]Tarja Pohjonen[nse]
"..."[pcms]

*11|
[fc]
In contrast to the overjoyed Sato-san, Tarja-san seemed the same as[r]
yesterday.[pcms]

*12|
[fc]
I feel like I'm being avoided... If there's been some[r]
misunderstanding, I hope it can be cleared up at the event on the[r]
18th.[pcms]

[chara_int][trans_c cross time=150]

;//œ_SE@@ˆê˜Y‚ÌŒg‘Ñ‚Ì’…M‰¹iƒ[ƒ‹j
[se buf=0 storage="seC003"]
;•s—vH[wait_c time=1000]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so28b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*13|
[fc]
[ns]Souichirou[nse]
"Oh, Minami-senpai has also given her OK! And it looks like she's[r]
heading this way now. Have you gotten a reply yet?"[pcms]

*14|
[fc]
[ns]Makoto[nse]
"I sent an email quite a while ago, but I haven't gotten a reply yet.[r]
My sister can be surprisingly sloppy. But probably it's OK. I won't[r]
take no for an answer."[pcms]

[ChrSetEx layer=5 chbase="so1_se_b"][ChrSetParts layer=5 chface="F1_so31b"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*15|
[fc]
[ns]Souichirou[nse]
"That's the spirit! Kukuku... Now I'm even more excited... a swimsuit[r]
party! Mufu... Mufufu!!"[pcms]

*16|
[fc]
Souichirou started laughing in a strange voice.[pcms]

*17|
[fc]
His nose is all stretched out, and his eyes are drooping. He's totally[r]
lecherous... it's kind of gross.[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=3 chbase="ta1_ja"][ChrSetParts layer=3 chface="F1_ta06"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*18|
[fc]
[vo_tay s="taja0081"]
[ns]Tarja[nse]
"Gross."[pcms]

[chara_int][trans_c cross time=150]

*19|
[fc]
Tarja-san gave Souichirou, who seemed a bit off, a cold look and[r]
muttered.[pcms]

*20|
[fc]
Seems we're thinking the same thing. I just hope she'll open up to me[r]
as well.[pcms]

*21|
[fc]
Well, let's just have fun on the day.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

;//Yƒtƒ‰ƒO_infection02@¬—§
[eval exp="f.l_infection02 = 1"]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg@ƒV[ƒ€ƒŒƒX‚ÉÚ‘±
;//[black_toplayer][trans_c cross time=500][hide_chara_int]
;//;•s—vH[wait_c time=1000]

;//ƒuƒƒbƒN0320@_ƒ‰ƒxƒ‹0320main‚Öjump
[jump storage="0320.ks" target=*0320main]
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

