;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
;//ÉVÅ[Éìñº	ÅFÅwÅx
;//fileñº	ÅF6010
;//ìoèÍêlï®	ÅF
;//ïûëï		ÅFêßïû
;//ì˙ït		ÅF8/19
;//éûä‘		ÅF()
;//îwåi		ÅF()
;//ó\ëzóeó 	ÅFëSëÃÇí ÇµÇƒ2KëOå„
;//îıçl		ÅFéOêlèÃéãì_
;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ
*6010_TOP
;{SceneSet ÉpÅ[ÉeÉBÅ[}

;//ÉuÉçÉbÉN0330Å@Åù_ÉâÉxÉãÅ@Infection02CÇ©ÇÁjumpÇµÇƒÇ≠ÇÈ

;//Åöbg18a âzíqâ∆ ó£ìáÇÃÉvÉâÉCÉxÅ[ÉgÉrÅ[É`ÅEí©íã
[bg storage="BG18a"][trans_c cross time=1000]

*22|
[fc]
[ns]Makoto[nse]
"Uwaaaaaaaah!? Ah? Aah...? Mmm?"[pcms]

*23|
[fc]
When I came to, I was lying on the hot sand.[pcms]

*24|
[fc]
The blue sky. The sea stretching out as far as the eye can see. The[r]
sunbaked beach...[pcms]

*25|
[fc]
Wait...? I remember colliding with someone who was thrown at me...[pcms]

*26|
[fc]
Was that a dream? Yeah, I don't feel any discomfort anywhere on my[r]
body, I feel rather spry, or rather, light.[pcms]

*27|
[fc]
Well, it doesn't matter. But where is this...?[pcms]

[bgm storage="BGM09"]
;//ÅÙbgm09Å@ó[ï˚ÅFÉçÉ}ÉìÉeÉBÉbÉN

[ChrSetEx layer=5 chbase="ak2_sw2"][ChrSetParts layer=5 chface="F2_ak03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*28|
[fc]
[vo_aka s="akari0520"]
[ns]Akari[nse]
"Oh, you're awake? You were screaming so loudly, were you having a[r]
scary dream? Fufu..."[pcms]

[ChrSetEx layer=5 chbase="na2_bi1_a"][ChrSetParts layer=5 chface="F2_na12"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*29|
[fc]
[vo_nat s="natu0272"]
[ns]Natsu[nse]
"Did you get so excited that you lost your mind? Don't worry us too[r]
much, okay?"[pcms]

[ChrSetEx layer=5 chbase="st2_sw2_a"][ChrSetParts layer=5 chface="F2_st09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*30|
[fc]
[vo_stk s="satuki0188"]
[ns]Satsuki[nse]
"Don't speak so badly of Nakazawa-kun. He saved me after all..."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so11b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*31|
[fc]
[ns]Souichirou[nse]
"Ah! What's this? Minami-senpai is in love with Makoto!? Is it love?[r]
Uwaaaaah!! What's that about! Hey!"[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="ta1_sw"][ChrSetParts layer=3 chface="F1_ta05"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*32|
[fc]
[vo_tay s="taja0082"]
[ns]Tarja Pohjonen[nse]
"Suddenly shouting so loudly. Are you an idiot...?"[pcms]

[chara_int][trans_c cross time=150]

*33|
[fc]
Ah, that's right. After I pushed Minami-senpai away, someone who got[r]
hit came flying at me.[pcms]

*34|
[fc]
It seems that wasn't a mistake. Then they collided with me... But what[r]
happened after that?[pcms]

*35|
[fc]
Hmm. I suddenly came here after that... So today is the 18th?[pcms]

*36|
[fc]
Wait...!?[pcms]

*37|
[fc]
[ns]Makoto[nse]
"Wait... The MonBass event! Hey, what happened to the event!?"[pcms]

*38|
[fc]
I was looking forward to it, and before I knew it, I was asleep[r]
here...[pcms]

[ChrSetEx layer=3 chbase="ta1_sw"][ChrSetParts layer=3 chface="F1_ta01"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=5 chbase="sa2_sw"][ChrSetParts layer=5 chface="F2_sa10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*39|
[fc]
[vo_sat s="sato0061"]
[ns]Sato[nse]
"Eh? What are you talking about...? You were there too, right...? An[r]
accident? So maybe your head is..."[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so20b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*40|
[fc]
[ns]Souichirou[nse]
"No worries about this guy. Because he's invincible! We are[r]
invincible! Gyahahaha!!"[pcms]

*41|
[fc]
Invincible... Yeah, if I'm invincible then I'm fine. No wonder I[r]
didn't notice![pcms]

*42|
[fc]
[ns]Makoto[nse]
"Sou-ichi, my bad! We're unbeatable! Invincible, right! Everyone else[r]
is too weak! Gyahahaha!!"[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="ta1_sw"][ChrSetParts layer=3 chface="F1_ta12"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*43|
[fc]
[vo_tay s="taja0083"]
[ns]Tarja Pohjonen[nse]
"As I thought, noisy."[pcms]

[ChrSetEx layer=5 chbase="na1_bi1_a"][ChrSetParts layer=5 chface="F1_na12"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*44|
[fc]
[vo_nat s="natu0273"]
[ns]Natsu[nse]
"...Let's leave the idiot alone and just play among ourselves. Paying[r]
attention to him will make us stupid too."[pcms]

[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so19b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*45|
[fc]
[ns]Souichirou[nse]
"What did you say! Leaving us invincibles alone and playing by[r]
yourselves!? You... swimsuit beauties! Ugh..."[pcms]

[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so11b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*46|
[fc]
He's busy shouting and feeling frustrated. But indeed, as Sou-ichi[r]
says, leaving us invincibles alone...[pcms]

*47|
[fc]
I want to play too...[pcms]

*48|
[fc]
But what exactly does invincible mean...?[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so04b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*49|
[fc]
[ns]Makoto[nse]
"Hey, Sou-ichi... what does invincible mean...?"[pcms]

*50|
[fc]
[ns]Souichirou[nse]
"Oi, we're going to play too! We'll shout and shout at those swimsuit[r]
beauties, right, Makoto-kun!"[pcms]

*51|
[fc]
[ns]Makoto[nse]
"Shout and shout... what era are you from? Well, whatever. Let's go![r]
Sou-ichi! Uoooooooh!!!!!!"[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so31b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*52|
[fc]
[ns]Souichirou[nse]
"OuYo! Kiiiiieeeeeee!!!!!"[pcms]

;//Åú_SEÅ@ëñÇÈâπ
[se buf=0 storage="seD003"]
;//êÖÇÇœÇµÇ·Ç¡Ç∆ÇÕÇÀè„Ç∞ÇÈ
[chara_int][trans_c cross time=150]

*53|
[fc]
Ah, I'm living my youth right now. Stepping on the scorching hot sand[r]
that could burn me, running towards the swimsuit beauties with the[r]
vast sea in my peripheral view.[pcms]

*54|
[fc]
Under the shining sun, me and the fatso are running towards the girls.[pcms]

*55|
[fc]
...Why is this fatso following me?[pcms]

;//óßÇøäGÇ»Çµ

*56|
[fc]
[ns]Makoto[nse]
"Damn it... for a fatso, you sure run fast! You should just say 'I[r]
can't run anymore-' and cry, you damn fatso!"[pcms]

*57|
[fc]
[ns]Souichirou[nse]
"Fatso fatso shut up already! Can't help it, my belly is full of[r]
dreams and hope! Be envious! You don't have that, do you!"[pcms]

*58|
[fc]
[ns]Makoto[nse]
"Grr... envious... no way! You fatso bastard!"[pcms]

*59|
[fc]
[ns]Souichirou[nse]
"I said stop calling me fatsoooooo!"[pcms]

*60|
[fc]
The fatso and I are like competitors in a lifesaver game, bumping into[r]
each other as we head towards the girls playing beach volleyball.[pcms]

*61|
[fc]
Perhaps due to the difference in body weight, I'm being pushed back a[r]
bit.[pcms]

*62|
[fc]
The large mass of fat seems like it's about to bounce my body away.[r]
When I brace myself against it, my running speed drops.[pcms]

*63|
[fc]
As this repeats, the distance between me and Souichirou gradually[r]
increases.[pcms]

*64|
[fc]
This is bad. If I lose to this guy, my youth is over.[pcms]

*65|
[fc]
Damn it! I don't want that! Those swimsuit beauties are all mine![pcms]

*66|
[fc]
[ns]Makoto[nse]
"Hah!"[pcms]

*67|
[fc]
They're supposed to be mine, so why are those girls wearing swimsuits![pcms]

*68|
[fc]
Those detestable swimsuits, similar to underwear! Damn it! They're[r]
getting in the way of my youth![pcms]

*69|
[fc]
No, wait... What am I saying?[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so04b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*70|
[fc]
[ns]Makoto[nse]
"No good! I apologize for the swimsuits! Because of you girls, you[r]
shine with an attractive glow... If you were gone, what would I do..."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so28b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*71|
[fc]
[ns]Souichirou[nse]
"You say some good things sometimes. I've changed my opinion of you,[r]
Makoto! Let's make up. Let's forget all the times you called me[r]
fatso!"[pcms]

*72|
[fc]
[ns]Makoto[nse]
"Souichirou..."[pcms]

*73|
[fc]
I felt like my heart was saved by Souichirou's words.[pcms]

*74|
[fc]
Souichirou smiles warmly and reaches out his hand towards me.[pcms]

*75|
[fc]
Standing with the intense summer sun behind him, his large figure[r]
looked like a god with a halo to my tear-filled eyes.[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so28b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*76|
[fc]
[ns]Souichirou[nse]
"You understand then... Let's go! I'm going to conduct an interview[r]
experiment with those swimsuit gals!"[pcms]

*77|
[fc]
[ns]Makoto[nse]
"An experiment..."[pcms]

*78|
[fc]
I'm starting to lose track of whether this guy is a god or just 'that[r]
kind of person'...[pcms]

*79|
[fc]
But I am curious about this "experiment" that Souichirou mentioned.[pcms]

*80|
[fc]
I'll leave everything to Souichirou. Let's bet it all on that big[r]
belly of his.[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so29b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*81|
[fc]
[ns]Souichirou[nse]
"Hmm, Makoto, that's outrageous! Ah, and I don't mean you. I'm talking[r]
about those girls."[pcms]

*82|
[fc]
[ns]Makoto[nse]
"Indeed, it's outrageous. Those swimsuit figures are... man,[r]
irresistible."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so28b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*83|
[fc]
[ns]Souichirou[nse]
"Right? That's why I said I'm going to interview them. Come on, follow[r]
me!"[pcms]

*84|
[fc]
[ns]Makoto[nse]
"Yes sir! Understood!"[pcms]

[chara_int][trans_c cross time=150]

*85|
[fc]
I follow Souichirou, who says he's going to conduct an interview[r]
experiment, and start walking towards the girls again.[pcms]

[ChrSetEx layer=5 chbase="ak1_sw2"][ChrSetParts layer=5 chface="F1_ak03"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*86|
[fc]
[vo_aka s="akari0521"]
[ns]Akari[nse]
"Here I go-! Ready!"[pcms]

[ChrSetEx layer=5 chbase="na2_bi1_a"][ChrSetParts layer=5 chface="F2_na24"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*87|
[fc]
[vo_nat s="natu0274"]
[ns]Natsu[nse]
"Alright! Catch this! My ball, take it! Ahaha!"[pcms]

[ChrSetEx layer=5 chbase="na2_bi1_a"][ChrSetParts layer=5 chface="F2_na03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*88|
[fc]
Hmm... Beach volleyball, huh...[pcms]

[ChrSetEx layer=5 chbase="st2_sw2_a"][ChrSetParts layer=5 chface="F2_st30"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*89|
[fc]
[vo_stk s="satuki0189"]
[ns]Satsuki[nse]
"I won't lose! Ei!"[pcms]

[ChrSetEx layer=5 chbase="sa2_sw"][ChrSetParts layer=5 chface="F2_sa03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*90|
[fc]
[vo_sat s="sato0062"]
[ns]Sato[nse]
"Ah... whoops... almost dropped it... But the ball is still alive!"[pcms]

*91|
[fc]
Nice. Bouncing breasts. Wiggling butts.[pcms]

[ChrSetEx layer=5 chbase="ha2_sw2_a"][ChrSetParts layer=5 chface="F2_ha11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*92|
[fc]
[vo_han s="hana0080"]
[ns]Hanazawa[nse]
"Hehe! You're not very good at this, everyone! Don't think you can[r]
beat me! Ei!"[pcms]

[chara_int][trans_c cross time=150]

*93|
[fc]
The slightly sunburned skin, the glistening sweat that blurs slightly.[r]
The sweat traces the smooth curves of their breasts and thighs, and[r]
with a leap, it dances in the air.[pcms]

*94|
[fc]
But really, what a view. I wish I could preserve the sight of them[r]
like this forever...[pcms]

[ChrSetEx layer=5 chbase="so2_ha_a"][ChrSetParts layer=5 chface="F2_so02a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*95|
[fc]
[ns]Makoto[nse]
"Ah, forgot the camera."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so13b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*96|
[fc]
[ns]Souichirou[nse]
"Tsk tsk tsk... No need for such unrefined things as a camera. We[r]
should just burn that image into our hearts."[pcms]

*97|
[fc]
[ns]Makoto[nse]
"...that's not like you to say. You're really weird today, Souichirou.[r]
What's up?"[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so12b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*98|
[fc]
[ns]Souichirou[nse]
"Shut up! Enough already. I'll go do the interview by myself!"[pcms]

*99|
[fc]
[ns]Makoto[nse]
"You seem like a different character altogether..."[pcms]

[chara_int][trans_c cross time=150]
[quake_bg x m]
;//â°óhÇÍ

*100|
[fc]
Souichirou pushes past me, who is looking puzzled, and stands in front[r]
of the girls chasing after the beach ball. He takes a deep breath and[r]
then directs a lecherous smile towards Akari-san.[pcms]

[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so20b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*101|
[fc]
[ns]Souichirou[nse]
"Excuse me, ladies, sorry to interrupt your fun! My name is Izubuchi[r]
Souichirou. I'm so impressed by your figures that I'd like to conduct[r]
an interview with you all!"[pcms]

[ChrSetEx layer=3 chbase="ta1_sw"][ChrSetParts layer=3 chface="F1_ta15"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*102|
[fc]
[vo_tay s="taja0084"]
[ns]Tarja Pohjonen[nse]
"...What are you talking about? Did you get sunstroke or something?"[pcms]

[ChrSetEx layer=3 chbase="na1_bi1_a"][ChrSetParts layer=3 chface="F1_na12"][ChrSetXY layer=3 x=-50 y=0]
[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so12b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*103|
[fc]
[vo_nat s="natu0275"]
[ns]Natsu[nse]
"Ah, this guy is always weird. So, what's this interview about? Are[r]
you going to feature us in your school newspaper or something?"[pcms]

[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so28b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*104|
[fc]
[ns]Souichirou[nse]
"Shut up! Be quiet! There's a proper order to interviews! It's decided[r]
that we start with Ochi Akari-san!"[pcms]

[ChrSetEx layer=3 chbase="na1_bi1_a"][ChrSetParts layer=3 chface="F1_na15"][ChrSetXY layer=3 x=-50 y=0][trans_c cross time=150]

*105|
[fc]
[vo_nat s="natu0276"]
[ns]Natsu[nse]
"What the hell, you bastard."[pcms]

[ChrSetEx layer=3 chbase="st1_sw2_a"][ChrSetParts layer=3 chface="f1_st28"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*106|
[fc]
[vo_stk s="satuki0190"]
[ns]Satsuki[nse]
"Who decided that..."[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so20b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*107|
[fc]
Everyone's gaze concentrates on Souichirou, who suddenly raises his[r]
voice.[pcms]

[ChrSetEx layer=5 chbase="ak2_sw2"][ChrSetParts layer=5 chface="F2_ak18"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*108|
[fc]
Without caring about such things, he approaches Akari-san, who is[r]
chasing after the beach ball, and extends his empty right hand towards[r]
her small mouth as if he's holding a microphone.[pcms]

;//ÇΩÇøÇ»Çµ
*108a|
[fc]
[ns]Souichirou[nse]
"Ah, Ochi-san, is that a white school swimsuit you're wearing? Are you[r]
aiming for the mania crowd? Or rather, it's the best! Where did you[r]
buy it? Who did you want to show it to?"[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="ak1_sw2"][ChrSetParts layer=3 chface="F1_ak09"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*109|
[fc]
[vo_aka s="akari0522"]
[ns]Akari[nse]
"Eh... um, this is... I bought it online... I just thought it was[r]
cute... do you think it suits me? By the way, I wasn't aiming for the[r]
mania crowd..."[pcms]

;//ÇΩÇøÇ»Çµ
*109a|
[fc]
[ns]Souichirou[nse]
"What...? Not aiming for it! As expected of Ochi-san... Impressive..."[pcms]

*110|
[fc]
[ns]Makoto[nse]
"Exactly. To captivate our hearts without even trying. There's no[r]
other way to say it but 'as expected'..."[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="ak2_sw2"][ChrSetParts layer=5 chface="F2_ak18"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*111|
[fc]
[vo_aka s="akari0523"]
[ns]Akari[nse]
"Eh... eh? What do you mean by that..."[pcms]

*112|
[fc]
I see. So this is what Souichirou was talking about. Alright, next[r]
I'll try interviewing Minami-senpai.[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="st2_sw2_a"][ChrSetParts layer=5 chface="F2_st08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*113|
[fc]
[ns]Makoto[nse]
"Hey, hey, Minami-senpai! Is that a competitive swimsuit!? The way it[r]
cuts high on the crotch and the smooth material is just amazing!"[pcms]

;//ëÂÇ∆îÌÇπ
[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so29b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*114|
[fc]
[ns]Souichirou[nse]
"Hey, stop! Don't take my job! What kind of demographic are you[r]
targeting with that, Minami-senpai?"[pcms]

;//Ç±Ç±Ç©ÇÁè¨óßÇøäG
[chara_int_ layer=5]
[ChrSetEx layer=3 chbase="st1_sw2_a"][ChrSetParts layer=3 chface="f1_st11"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*115|
[fc]
[vo_stk s="satuki0191"]
[ns]Satsuki[nse]
"Hey now, don't fight... Besides, I don't have a particular target.[r]
Well, I usually wear red, but since we came to the island I thought[r]
I'd try white. How is it?"[pcms]

[ChrSetEx layer=3 chbase="st1_sw2_b"][ChrSetParts layer=3 chface="f1_st03"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*116|
[fc]
[ns]Makoto[nse]
"Hmm, the color is one thing, but what should be noted is the body[r]
line. The fabric clings tightly and restrains the flesh of Minami-[r]
senpai's body..."[pcms]

[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so11b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*117|
[fc]
[ns]Souichirou[nse]
"Indeed, it's almost cheating. Above all, Minami-senpai usually looks[r]
slimmer when dressed."[pcms]

*118|
[fc]
As we say that, Souichirou and I look at each other involuntarily and[r]
nod, then shout while thrusting our thumbs up.[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so31b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*119|
[fc]
[ns]Makoto & Souichirou[nse]
"Great!"[pcms]

[ChrSetEx layer=3 chbase="ta1_sw"][ChrSetParts layer=3 chface="F1_ta12"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*120|
[fc]
[vo_tay s="taja0085"]
[ns]Tarja[nse]
"You guys are ridiculous..."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_a"][ChrSetParts layer=5 chface="F2_so27a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*121|
[fc]
[ns]Souichirou[nse]
"Ridiculous! Did you say ridiculous!?"[pcms]

[ChrSetEx layer=3 chbase="ta1_sw"][ChrSetParts layer=3 chface="F1_ta15"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=5 chbase="so2_ha_a"][ChrSetParts layer=5 chface="F2_so26a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*122|
[fc]
[ns]Makoto[nse]
"It's the truth though. But Tarja-san, your swimsuit really suits[r]
you... a blue competitive swimsuit, huh."[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="ta2_sw"][ChrSetParts layer=5 chface="F2_ta12"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*123|
[fc]
Pale white skin and blonde hair. A petite body in a blue competitive[r]
swimsuit. Isn't that the best combination?[pcms]

*124|
[fc]
But there's something off about it, not like it's store-bought... What[r]
is it?[pcms]

*125|
[fc]
[ns]Makoto[nse]
"Tarja-san, where did you buy that swimsuit?"[pcms]

;//ÇΩÇøÇ»Çµ
*125a|
[fc]
[ns]Souichirou[nse]
"A petite body in a competitive swimsuit. It's different from a[r]
leotard. This has its own charm."[pcms]

*126|
[fc]
[vo_tay s="taja0086"]
[ns]Tarja Pohjonen[nse]
"..."[pcms]

*127|
[fc]
[ns]Souichirou[nse]
"Hm? What's wrong?"[pcms]

*128|
[fc]
Tarja-san looks down as she is stared at by both me and Souichirou.[pcms]

*129|
[fc]
There's no need to be embarrassed. She's so cute; she should have[r]
confidence in herself.[pcms]

*130|
[fc]
[ns]Makoto[nse]
"Hey, Tarja-san, puff out your chest more. You're not that..."[pcms]

[ChrSetEx layer=5 chbase="ta2_sw"][ChrSetParts layer=5 chface="F2_ta07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*131|
[fc]
[vo_tay s="taja0087"]
[ns]Tarja Pohjonen[nse]
"Sorry about that. It's because I don't have much of a chest. So...[r]
don't look too much... This swimsuit was designated when I was in[r]
Kyoto."[pcms]

*132|
[fc]
[ns]Souichirou[nse]
"Oh! As expected of the capital of elegance! A blonde girl in a high-[r]
leg swimsuit... hohoho... You know your stuff..."[pcms]

[ChrSetEx layer=5 chbase="ta2_sw"][ChrSetParts layer=5 chface="F2_ta21"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*133|
[fc]
[vo_tay s="taja0088"]
[ns]Tarja Pohjonen[nse]
"Ugh... don't talk about it too much."[pcms]

[chara_int]
[ChrSetEx layer=4 chbase="na1_bi1_a"][ChrSetParts layer=4 chface="F1_na24"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*134|
[fc]
[vo_nat s="natu0277"]
[ns]Natsu[nse]
"Hey! What about me! Look at this white bikini! Sexy!"[pcms]

*135|
[fc]
[ns]Makoto[nse]
"We haven't interviewed you yet. Besides, it doesn't count if you say[r]
it yourself."[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so04b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*136|
[fc]
[ns]Souichirou[nse]
"The curve of the breasts... despite being pulled by the gravity of[r]
Earth, they try so hard to maintain their shape! It's mesmerizing! I[r]
can feel the presence of God!"[pcms]

[ChrSetEx layer=5 chbase="na2_bi1_a"][ChrSetParts layer=5 chface="F2_na14"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*137|
[fc]
[ns]Makoto[nse]
"Really? I'm so used to seeing them that I don't feel anything[r]
anymore. Besides, with those, it's like 'The Gap'..."[pcms]

[ChrSetEx layer=5 chbase="na2_bi1_a"][ChrSetParts layer=5 chface="F2_na15"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]
;ïsóvÅH[wait_c time=1000]
[ChrSetEx layer=5 chbase="na2_bi1_a"][ChrSetParts layer=5 chface="F2_na23"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*138|
[fc]
[vo_nat s="natu0278"]
[ns]Natsu[nse]
"Don't say it! You can't say that! Forget it. You've killed my[r]
mood..."[pcms]

[ChrSetEx layer=5 chbase="sa2_sw"][ChrSetParts layer=5 chface="F2_sa03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*139|
[fc]
[vo_sat s="sato0063"]
[ns]Sato[nse]
"Then, then! Mine is the designated swimsuit from Daijin Academy![r]
Maybe I should have bought a different one!"[pcms]

[ChrSetEx layer=5 chbase="sa2_sw"][ChrSetParts layer=5 chface="F2_sa11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]
;ïsóvÅH[wait_c time=2000]

[ChrSetEx layer=3 chbase="mi1_sw"][ChrSetParts layer=3 chface="F1_mi02"][ChrSetXY layer=3 x=60 y=0][trans_c cross time=150]

*140|
[fc]
[vo_mis s="misao0131"]
[ns]Misao[nse]
"You guys, the barbecue will be ready soon, okay?"[pcms]

*141|
[fc]
[ns]Souichirou[nse]
"Hmm..."[pcms]

*142|
[fc]
[ns]Makoto[nse]
"I see..."[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*143|
[fc]
Sato's swimsuit suits her innocent island girl look perfectly. But[r]
more importantly, it's Misao-san. It's hard to believe she's over[r]
thirty with that firmness...[pcms]

[ChrSetEx layer=5 chbase="sa2_sw"][ChrSetParts layer=5 chface="F2_sa10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*144|
[fc]
[ns]Souichirou[nse]
"Yes! Murakami-san! You have the essence of an innocent island girl![r]
And Misao-san! I want to squeeze yours!"[pcms]

[ChrSetEx layer=5 chbase="sa2_sw"][ChrSetParts layer=5 chface="F2_sa11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*145|
[fc]
[ns]Makoto[nse]
"...When did you become a psychic? How can you so easily say what I[r]
want to..."[pcms]

;ïsóvÅH[wait_c time=2000]
[ChrSetEx layer=5 chbase="ha2_sw2_a"][ChrSetParts layer=5 chface="F2_ha08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*146|
[fc]
[vo_han s="hana0081"]
[ns]Hanazawa[nse]
"What are you guys doing since earlier! Move aside... It smells so[r]
fishy it's unbearable. Just getting close makes me feel like I could[r]
get pregnant..."[pcms]

*147|
[fc]
[ns]Makoto[nse]
"What?"[pcms]

[ChrSetEx layer=5 chbase="ha2_sw2_a"][ChrSetParts layer=5 chface="F2_ha04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*148|
[fc]
[ns]Souichirou[nse]
"How can you say such a thing! You damn bitch! All you have is a[r]
slightly erotic body! And big tits! You bastard! Pervert!"[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="ar1_sw"][ChrSetParts layer=3 chface="F1_ar06"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so13b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*149|
[fc]
[ns]Arai[nse]
"Hey... I've been listening to you guys for a while... Have you lost[r]
your minds?"[pcms]

[ChrSetEx layer=4 chbase="so1_ha_a"][ChrSetParts layer=4 chface="F1_so27a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*150|
[fc]
[ns]Souichirou[nse]
"That's why, why do you girls always say such terrible things! Why are[r]
you so cold to us in the first place! And Arai! We didn't invite you"[pcms]

[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so13b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*151|
[fc]
[ns]Makoto[nse]
"That's right, that's right! We didn't invite you! Idiot! Idiot!!"[pcms]

[ChrSetEx layer=3 chbase="ar1_sw"][ChrSetParts layer=3 chface="F1_ar12"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*152|
[fc]
[ns]Arai[nse]
"No, I was invited too... But really, are you guys okay? You seem out[r]
of character..."[pcms]

[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so03b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*153|
[fc]
[ns]Makoto & Souichirou[nse]
"Don't say we're out of character! First of all, you bastard, your leg[r]
is injured! Just shut up and lie down!"[pcms]

[chara_int]
[ChrSetEx layer=5 chbase="mi1_sw"][ChrSetParts layer=5 chface="F1_mi02"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*154|
[fc]
[vo_mis s="misao0132"]
[ns]Misao[nse]
"Everyone! Thank you for waiting! It's ready! Let's eat quickly"[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="ar1_sw"][ChrSetParts layer=3 chface="F1_ar02"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so02b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*155|
[fc]
[ns]Makoto[nse]
"Oh! Let's eat! Meat, meat, meat, meat eighteen"[pcms]

[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so13b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*156|
[fc]
[ns]Souichirou[nse]
"Huh? Are you stupid?"[pcms]

;//#_ÉuÉâÉbÉNÉAÉEÉg
[black_toplayer][trans_c cross time=500][hide_chara_int]
[bg storage="BG18a"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so20b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*157|
[fc]
[ns]Souichirou[nse]
"Yes, meat eaten by the seaside is the best. Right, Makoto?"[pcms]

*158|
[fc]
[ns]Makoto[nse]
"Yes, but I'm still not satisfied. Isn't there anything else?"[pcms]

[chara_int][trans_c cross time=150]

[ChrSetEx layer=3 chbase="mi1_sw"][ChrSetParts layer=3 chface="F1_mi11"][ChrSetXY layer=3 x=60 y=0]
[ChrSetEx layer=4 chbase="so1_ha_a"][ChrSetParts layer=4 chface="F1_so15a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*159|
[fc]
[vo_mis s="misao0133"]
[ns]Misao[nse]
"Want dessert? How about watermelon splitting?"[pcms]

[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so28b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*160|
[fc]
[ns]Souichirou[nse]
"Oh, that sounds good! A big watermelon like Misao-san's tits! Tits!"[pcms]

*161|
[fc]
[ns]Makoto[nse]
"What?! Tits? Hey, lend me the bat! You bastard! Hogging the tits all[r]
to yourself!"[pcms]

[ChrSetEx layer=3 chbase="mi1_sw"][ChrSetParts layer=3 chface="F1_mi12"][ChrSetXY layer=3 x=60 y=0][trans_c cross time=150]

*162|
[fc]
With a confused expression, Misao-san had her bat snatched away[r]
roughly by me, and I swung it down hard towards Souichirou's head.[pcms]

[ChrSetEx layer=5 chbase="ak1_sw2"][ChrSetParts layer=5 chface="F1_ak14"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*163|
[fc]
[vo_aka s="akari0524"]
[ns]Akari[nse]
"What... What are you doing?! You'll get hurt! Please stop!"[pcms]

[chara_int][trans_c cross time=150]

;//#_ÉzÉèÉCÉgÉAÉEÉg
;//[white_toplayer][trans_c cross time=500][hide_chara_int_w]

;//[bg storage="BG18a"][trans_c cross time=500]

;//Åú_SEÅ@ÉKÉX
[se buf=0 storage="seB008"]
;//ë≈åÇ
;//#_îíÉtÉâ
[îíÉtÉâ]

[quake_bg y m]
;//ècóhÇÍ

*164|
[fc]
The bat I swung down struck Souichirou's head hard.[pcms]

[ChrSetEx layer=5 chbase="mi2_sw"][ChrSetParts layer=5 chface="F2_mi23"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*165|
[fc]
[vo_mis s="misao0134"]
[ns]Misao[nse]
"Eek... Eeeekkkk!"[pcms]

*166|
[fc]
Convinced that it was a perfect hit, I threw away the bat and turned[r]
back towards Misao-san.[pcms]

[ChrSetEx layer=5 chbase="so2_ha_a"][ChrSetParts layer=5 chface="F2_so19a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*167|
[fc]
[ns]Souichirou[nse]
"Makoto! You bastard! What are you doing? It hurts like hell..."[pcms]

;//ÅâÇcÅFà”ê}ìIÇ»åÎéö

*168|
[fc]
[ns]Makoto[nse]
"Oh, the fatso with the bat is glaring at me! This looks like it's[r]
going to get bloody! Gyahaha!!"[pcms]

[ChrSetEx layer=5 chbase="na2_bi1_a"][ChrSetParts layer=5 chface="F2_na05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*169|
[fc]
[vo_nat s="natu0279"]
[ns]Natsu[nse]
"Hey you guys! Stop it! First of all, fatso, you're bleeding, aren't[r]
you okay? Makoto! Stop laughing and apologize! What are you thinking?"[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so31b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*170|
[fc]
[ns]Souichirou[nse]
"Onee-sama! I'm fine! In fact, I feel great! Here I come... Makoto!"[pcms]

*171|
[fc]
[ns]Makoto[nse]
"Come on then! Try hitting my head! Come on! Come oooonnn!!"[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="st1_sw2_a"][ChrSetParts layer=3 chface="f1_st14"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="na1_bi1_a"][ChrSetParts layer=4 chface="F1_na21"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*172|
[fc]
[vo_stk s="satuki0192"]
[ns]Satsuki[nse]
"I said stop it! If you get hurt, don't blame me!"[pcms]

[ChrSetEx layer=4 chbase="na1_bi1_a"][ChrSetParts layer=4 chface="F1_na22"][ChrSetXY layer=4 x=600 y=0][trans_c cross time=150]

*173|
[fc]
[vo_nat s="natu0280"]
[ns]Natsu[nse]
"No use, can't deal with this. It's pointless to stop them. Let them[r]
be. They won't understand until they get hurt."[pcms]

[ChrSetEx layer=3 chbase="st1_sw2_a"][ChrSetParts layer=3 chface="f1_st25"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*174|
[fc]
[vo_stk s="satuki0193"]
[ns]Satsuki[nse]
"But..."[pcms]

*175|
[fc]
[ns]Makoto[nse]
"That's right, that's right! Just like Onee-chan said! Senpai Minami![r]
I won't lose! I won't lose to such a fatso!"[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="ta1_sw"][ChrSetParts layer=3 chface="F1_ta21"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]
[ChrSetEx layer=5 chbase="sa1_sw"][ChrSetParts layer=5 chface="F1_sa12"][ChrSetXY layer=5 x=350 y=0][trans_c cross time=150]

*176|
[fc]
[vo_tay s="taja0089"]
[ns]Tarja Pohjonen[nse]
"...Let's go, Sato. Being near idiots will only lead to unnecessary[r]
injuries."[pcms]

[chara_int][trans_c cross time=150]

*177|
[fc]
One by one, the girls started to leave our surroundings. And then,[r]
only me and Souichirou were left.[pcms]

*178|
[fc]
With no audience left, it suddenly felt boring.[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so12b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*179|
[fc]
Souichirou seemed to feel the same way, as he threw the bat he was[r]
gripping with all his might onto the sandy beach and approached me.[pcms]

*180|
[fc]
[ns]Makoto[nse]
"Hey, what are we going to do?"[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so13b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*181|
[fc]
[ns]Souichirou[nse]
"Hmm, it's not fun without an audience."[pcms]

*182|
[fc]
[ns]Makoto[nse]
"That's true. Alright, let's chase after them. It seems like our bat[r]
swordfight didn't go over well. What should we do?"[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so28b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*183|
[fc]
[ns]Souichirou[nse]
"Hmm, I know... How about we try doing a comedy routine?"[pcms]

*184|
[fc]
[ns]Makoto[nse]
"A comedy routine... I've never done that before?"[pcms]

*185|
[fc]
[ns]Souichirou[nse]
"We'll manage somehow. Shall we practice first? I'll start. Hello[r]
hello hello! Nakazawa-san, how have you been feeling lately?"[pcms]

*186|
[fc]
[ns]Makoto[nse]
"Yeah... eating delicious food... playing with girls in swimsuits...[r]
What is this! It's not funny at all! We should leave comedy to the[r]
professionals..."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so13b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*187|
[fc]
[ns]Souichirou[nse]
"I hate to give up so easily... but you're right. More importantly, my[r]
lord, I've been troubled because my dick has been rock hard for a[r]
while now."[pcms]

*188|
[fc]
[ns]Makoto[nse]
"...You too, huh... Maybe instead of talking about comedy routines, we[r]
just need to have sex."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so28b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*189|
[fc]
[ns]Souichirou[nse]
"Sex, huh... Exactly! You really are my best friend. There's a saying[r]
that friends are the family you choose. Alright, let's go!"[pcms]

[ChrSetEx layer=3 chbase="ar1_sw"][ChrSetParts layer=3 chface="F1_ar06"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*190|
[fc]
[ns]Arai[nse]
"I'm astounded by you guys. I thought you were idiots, but you're[r]
bottomless idiots."[pcms]

[chara_int][trans_c cross time=150]

*191|
[fc]
[ns]Makoto & Souichirou[nse]
"...Shut up and enjoy your good mood! Seriously, just die already!"[pcms]

*192|
[fc]
[ns]Arai[nse]
"Ugh, uwaahh!! Stop it! What are you doing... uwaahhh! Stop! Don't[r]
throw sand! Hey!"[pcms]

*193|
[fc]
Makoto and Souichirou, in a display that could be called splendid[r]
teamwork, pushed Arai down onto the sand and continued to pour sand[r]
over his body that they held down.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>

;//#_ÉuÉâÉbÉNÉAÉEÉg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait_c time=500]

;//Åöbg18a âzíqâ∆ ó£ìáÇÃÉvÉâÉCÉxÅ[ÉgÉrÅ[É`ÅEí©íã
[bg storage="BG18a"][trans_c cross time=1000]
[bgm storage="BGM10"]
;//ÅÙbgm10Å@ì˙ñvÅFàÍî 

[ChrSetEx layer=5 chbase="ar1_sw"][ChrSetParts layer=5 chface="F1_ar06"][ChrSetXY layer=5 x=300 y=500][trans_c cross time=150]

*194|
[fc]
[ns]Arai[nse]
"Ugh, I can't breathe..."[pcms]

*195|
[fc]
How long had it been since then? Arai was barely visible, his face[r]
just above a mound of sand piled up to about the height of[r]
Souichirou's waist.[pcms]

[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so13b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*196|
[fc]
[ns]Souichirou[nse]
"Here's a fun fact. When about 30 centimeters of sand is piled on[r]
someone, they can't move. If you're not careful, they could suffocate[r]
and die, so it's best not to do it too much."[pcms]

*197|
[fc]
[ns]Arai[nse]
"You're already doing it... I didn't do anything, help me... I can't[r]
breathe..."[pcms]

*198|
[fc]
[ns]Makoto[nse]
"You didn't do anything? After all the trouble you've caused me. Which[r]
mouth is saying that? Bastard."[pcms]

*199|
[fc]
Kicking sand towards Arai's gasping face at his feet.[pcms]

[ChrSetEx layer=5 chbase="ar1_sw"][ChrSetParts layer=5 chface="F1_ar12"][ChrSetXY layer=5 x=300 y=500][trans_c cross time=150]

*200|
[fc]
[ns]Arai[nse]
"Puh... ptoo... ptoo... ugh, stop it already, you guys. Damn it,[r]
remember this... once I get out of this sand, I won't let you off[r]
easy!"[pcms]

*201|
[fc]
He still had the energy to resist. I had to admit his spirit was[r]
commendable, but I never liked this guy. This wasn't satisfying[r]
enough.[pcms]

[chara_int][trans_c cross time=150]

*202|
[fc]
But what should I do? Souichirou might have a good idea.[pcms]

*203|
[fc]
[ns]Makoto[nse]
"Hey, Souichirou. Souichirou, stop throwing sand and listen to me. Do[r]
you have any ideas for punishing Arai? Are you listening? Souichirou!"[pcms]

*204|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

*205|
[fc]
Souichirou was so engrossed in throwing sand at Arai that he wasn't[r]
listening to me at all.[pcms]

*206|
[fc]
Everyone ignores what I say. It's starting to irritate me.[pcms]

*207|
[fc]
I gripped the bat that was discarded on the sandy beach and swung it[r]
down with force towards the back that looked like a beached seal.[pcms]

[se buf=0 storage="seB009"]
;//ë≈åÇ

[îíÉtÉâ]

[quake_bg y m]
;//ècóhÇÍ

;//Åú_SEÅ@Ç«Ç©Ç¡

*208|
[fc]
[ns]Souichirou[nse]
"Ouch! What are you doing Makoto! I was just playing with sand."[pcms]

*209|
[fc]
[ns]Makoto[nse]
"It's your fault for ignoring me! Die! Everyone just die! Uwaaaahhh![r]
Damn it!"[pcms]

;ÉVÉXÉeÉÄÉ{É^ÉìÅïÉEÉBÉìÉhÉEè¡ãé
[sysbt_meswin clear]

[se buf=0 storage="seB009"]
;//ë≈åÇ

[îíÉtÉâ]
[quake_bg y m]
;//ècóhÇÍ

[se buf=0 storage="seB008"]
;//ë≈åÇ

[îíÉtÉâ]
[quake_bg y m]
;//ècóhÇÍ

[se buf=0 storage="seB010"]
;//ë≈åÇ

[îíÉtÉâ]
[quake_bg y m]
;//ècóhÇÍ

;ÉVÉXÉeÉÄÉ{É^ÉìÅïÉEÉBÉìÉhÉEï\é¶
[sysbt_meswin]

*210|
[fc]
[ns]Souichirou[nse]
"Hey, hey... stop it, oi!"[pcms]

*211|
[fc]
I swung the bat wildly while tears streamed down my face. In my barely[r]
visible vision, I felt a dull sensation in my hand repeatedly.[pcms]

*212|
[fc]
At the same time, a lukewarm liquid poured down on my face and my[r]
blurry vision turned red.[pcms]

*213|
[fc]
Sweat and tears ran down my face. Along with that, the lukewarm liquid[r]
that flew from Souichirou also flowed into my mouth.[pcms]

*214|
[fc]
[ns]Makoto[nse]
"Ew, tastes like iron! This is blood, isn't it? Gross! Huh... blood!?[r]
Oh no, sorry Souichirou!"[pcms]

*215|
[fc]
[ns]Souichirou[nse]
"..."[pcms]

*216|
[fc]
I might have gone a bit too far... Souichirou is silent; maybe he's[r]
angry.[pcms]

*217|
[fc]
Oh no, what if this ruins the friendship between me and Souichirou![r]
What have I done![pcms]

*218|
[fc]
If it has come to this, the only thing left is to die in apology...[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so04b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*219|
[fc]
[ns]Makoto & Souichirou[nse]
"You know..."[pcms]

*220|
[fc]
As I opened my mouth to speak, Souichirou did the same.[pcms]

*221|
[fc]
Feeling a bit awkward, I decided to wait for Souichirou's next words.[pcms]

*222|
[fc]
[ns]Makoto[nse]
"Ah, please go ahead..."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so13b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*223|
[fc]
[ns]Souichirou[nse]
"...This is futile. Such things are futile. Makoto, remember our[r]
mission... What we should be doing isn't this!"[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so19b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*224|
[fc]
[ns]Souichirou[nse]
"First off, wipe the blood off your face and listen well. There's only[r]
one thing we must do! And that's to have sex with the swimsuit-clad[r]
beauties!"[pcms]

*225|
[fc]
[ns]Makoto[nse]
"Ah!"[pcms]

*226|
[fc]
That's right... I shouldn't be hitting Souichirou and crying. At this[r]
rate, my dick is going to explode and I'll die![pcms]

*227|
[fc]
[ns]Makoto[nse]
"That was a close one..."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so08b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*228|
[fc]
[ns]Souichirou[nse]
"Right... We didn't have the luxury to bother with Arai! So, let's go![r]
We don't have much time left!"[pcms]

*229|
[fc]
I felt terribly sorry and inadvertently cast my eyes down to the sandy[r]
beach. Then, Arai, buried in the sand, came into my view.[pcms]

[chara_int][trans_c cross time=150]

*230|
[fc]
Despite the blood scattered by Souichirou flowing into it, Arai was[r]
sleeping with his mouth wide open.[pcms]

*231|
[fc]
...Let's just leave this guy alone.[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so13b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*232|
[fc]
[ns]Makoto[nse]
"Yeah, but how do we..."[pcms]

[ChrSetEx layer=5 chbase="ha2_sw2_a"][ChrSetParts layer=5 chface="F2_ha04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*233|
[fc]
[vo_han s="hana0082"]
[ns]Hanazawa[nse]
"Hey, you guys are making way too much noise! What are you doing?[r]
Seriously... Oh my god, you're covered in blood! Ah, even Arai-kun...![r]
Kyaaaahhh!!"[pcms]

[ChrSetEx layer=5 chbase="ha2_sw2_a"][ChrSetParts layer=5 chface="F2_ha12"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]
;ïsóvÅH[wait_c time=1000]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so28b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*234|
[fc]
[ns]Souichirou[nse]
"This is it! This is it, Makoto-chan! Our ambition starts with this[r]
first step!"[pcms]

*235|
[fc]
[ns]Makoto[nse]
"Right, let's go! I'm not thrilled that Hanazawa is the first one, but[r]
at this point, anyone will do! Uooooh!"[pcms]

[ChrSetEx layer=5 chbase="ha2_sw2_a"][ChrSetParts layer=5 chface="F2_ha13"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*236|
[fc]
Makoto and Souichirou, with tents pitched in the crotch of their[r]
swimsuits, charged towards the bitch shaking her sloppy big tits.[pcms]

;//#_ÉuÉâÉbÉNÉAÉEÉg
;//[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ÉuÉçÉbÉN6020Ç÷jump
[jump storage="6020.ks" target=*6020_TOP]
;//ÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQÅQ

