;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F6020
;//“oêl•¨	F
;//•‘•		F§•
;//“ú•t		F8/19
;//ŠÔ		F()
;//”wŒi		F()
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä2K‘OŒã
;//”õl		FOlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*6020_TOP
;{SceneSet •œQ‚Æ‚¨Šy‚µ‚İ}

;//--------------------------
;//‰ñ‘z‚È‚Ì‚©’ÊíƒvƒŒƒC‚È‚Ì‚©‚Ì•ªŠò”»’f
[eval exp="sf.SRP45 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;ƒ^ƒCƒgƒ‹‚©‚ç‘¦‰ñ‘z‚«‚½—p‚ÉƒEƒBƒ“ƒhƒE‚Ìİ’è
	;[winset][scene_exp_init]

;//BGM(‰ñ‘z—p)
;//bgm10.ogg
[bgm storage="BGM10"]

;//ƒCƒxƒ“ƒgCGi‰ñ‘z—pj

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

;//ôbgm10

*237|
[fc]
[ns]Souichirou[nse]
"I'll be first!"[pcms]

*238|
[fc]
[ns]Makoto[nse]
"No, I'll be first!"[pcms]

*239|
[fc]
Soichi and I were racing towards the large, swaying breasts, both of[r]
us eager to be the first.[pcms]

*240|
[fc]
But because I was just a little late getting started, Soichi got to[r]
the large breasts before me.[pcms]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]

*MEMORIES_START

;//mine:‰Ô‘ò‚³‚ñ‚¾‚©‚çg‚¦‚éBGV–³‚¢‚©‚à

;//¡ƒCƒxƒ“ƒgCG@mob_H013
[evcg storage="mob_H013a"][trans_c cross time=300]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*241|
[fc]
[ns]Souichirou[nse]
"Hahaha! I'm the first one here!! Huh? Is that what you say in times[r]
like this?"[pcms]

*242|
[fc]
[ns]Makoto[nse]
"Who cares about that! Damn it! He beat me to it!"[pcms]

*243|
[fc]
Souichirou laughed proudly, lifted Hanazawa effortlessly, and spread[r]
her legs.[pcms]

*244|
[fc]
[vo_han s="hana0083"]
[ns]Hanazawa[nse]
"No...nooo! This is wrong!"[pcms]

*245|
[fc]
[ns]Souichirou[nse]
"Mmm...Mmmh! Mmmh!! I thought she was just a bitch with big tits, but[r]
they're so soft... and smell so good... Ahh, I can't take it anymore!"[pcms]

*246|
[fc]
Snap.[pcms]

*247|
[fc]
Snap.[pcms]

*248|
[fc]
[ns]Makoto[nse]
"Huh? What's that sound?"[pcms]

*249|
[fc]
From between Hanazawa and Soichi, a strange sound like slapping cheeks[r]
could be heard at regular intervals.[pcms]

*250|
[fc]
When I looked towards the source of the sound, I was surprised to see[r]
something incredibly large moving back and forth between Hanazawa's[r]
crotch area, like a Shishi-odoshi.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>

*251|
[fc]
[ns]Makoto[nse]
"Ugh...how big..."[pcms]

*252|
[fc]
I couldn't help but say it out loud, it was so shockingly large. In[r]
contrast, mine was...[pcms]

[bgm storage="BGM08"]
;//ôbgm08@ƒVƒŠƒAƒXFŒ™‹^

*253|
[fc]
Pulling down my swimsuit, I compared my "thing" with Soichi's, and I[r]
slumped in disappointment.[pcms]

*254|
[fc]
Mine was still partially covered with skin. In terms of size, it was[r]
like a child's compared to Soichi's.[pcms]

*255|
[fc]
[ns]Makoto[nse]
"Ugh...uuuugh! Just because it's big doesn't mean it's better! I...I[r]
too! If I put it in, it will surely feel good! Damn it!"[pcms]

*256|
[fc]
[vo_han s="hana0084"]
[ns]Hanazawa[nse]
"No...what do you mean 'put it in'? No no no! Stop, please, calm[r]
down...stop it!"[pcms]

*257|
[fc]
[ns]Souichirou[nse]
"Who would stop just because they're told to? I'm not holding back[r]
anymore! I'm going to put it in! Makoto, we're best friends, right?"[pcms]

*258|
[fc]
[ns]Makoto[nse]
"...?"[pcms]

*259|
[fc]
[ns]Souichirou[nse]
"I've decided to thrust my hard dick into this fucking bitch's shitty[r]
hole! You take the front!"[pcms]

*260|
[fc]
[ns]Makoto[nse]
"Eh...is that okay!? Really!? Thank you...I can put it in Hanazawa's[r]
pussy?"[pcms]

*261|
[fc]
[vo_han s="hana0085"]
[ns]Hanazawa[nse]
"Hey! Who said you could decide on your own!? Nooo! Don't force it on[r]
me! Noooo! Ahhh! Arai-kun! Help me!"[pcms]

*262|
[fc]
Hanazawa was looking back at me with pleading eyes and screaming.[r]
She's calling for Arai, but he should be buried in the sand. No matter[r]
how much she calls, it's useless.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>

*263|
[fc]
Even though I thought that, when I turned around to check, there was[r]
Arai with eyes like a rotten fish, standing there with a creepy[r]
expression on his face.[pcms]

*264|
[fc]
[ns]Makoto[nse]
"Eh...Arai! When did you get out of that sand...?"[pcms]

[evcg storage="mob_H013b"][trans_c cross time=300]

[bgm storage="BGM14"]
;//ôbgm14@“¦‘–FƒGƒF‹Ù”—‹Ù’£

*265|
[fc]
[ns]Arai[nse]
"I told you...I won't forgive you...but that doesn't matter now. It's[r]
a woman! A woman! I'm so horny! Move! I'll put it in!"[pcms]

*266|
[fc]
[ns]Makoto[nse]
"Ha...? Who decided that? It's me who will put it in, me!"[pcms]

*267|
[fc]
[ns]Souichirou[nse]
"Ah-ah...Makoto, if you dawdle, you'll be beaten to it. Well then,[r]
I'll take this side... First one in the shitty hole! There!"[pcms]

*268|
[fc]
With a shout, Soichi lifted Hanazawa even higher and then dropped her[r]
down onto his large thing all at once.[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]
;//#_Ôƒtƒ‰
[evcgÔƒtƒ‰ storage="mob_H013c" time=300]
;//[chara_int_ layer=8][trans_c cross time=300]
;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*269|
[fc]
[vo_han s="hana0086"]
[ns]Hanazawa[nse]
"Gah...giiiiiih!! It...it hurts! Gyaaaah!! It hurts so much!!"[pcms]

*270|
[fc]
[ns]Makoto[nse]
"Whoa..."[pcms]

*271|
[fc]
Red streaks were trailing down Hanazawa's white and round butt. It was[r]
no surprise; something that big had been forced in all at once. But[r]
there was no time to worry about that.[pcms]

*272|
[fc]
If I don't hurry up as Soichi said, Arai will beat me to it and I'll[r]
be left masturbating alone in vain.[pcms]

*273|
[fc]
[ns]Makoto[nse]
"Damn it! It was supposed to be me and Soichi first! Arai should just[r]
shut up and jerk off! Here goes!"[pcms]

*274|
[fc]
As I was about to push and twist my rock-hard thing into Hanazawa's[r]
pussy, which Soichi had lifted up...[pcms]

*275|
[fc]
Arai squeezed into the position close to my body, wedging himself[r]
between Hanazawa's widely spread legs.[pcms]

*276|
[fc]
[ns]Arai[nse]
"That's my line! I'm going to put it in too, right into her pussy![r]
Gigi gigi gigi...!"[pcms]

*277|
[fc]
[vo_han s="hana0087"]
[ns]Hanazawa[nse]
"Stop it! It hurts! It's... it's going to tear!"[pcms]

[evcg storage="mob_H013e"][trans_c cross time=300]

*278|
[fc]
[vo_han s="hana0088"]
[ns]Hanazawa[nse]
"Gii...giiiiiih!! Agh ahhhh!! It hurts so much!!"[pcms]

*279|
[fc]
[ns]Makoto[nse]
"Move it! I can't get in if you don't!"[pcms]

*280|
[fc]
[ns]Arai[nse]
"You move! Damn it! You bastard!"[pcms]

*281|
[fc]
My and Arai's things were rubbing against Hanazawa's pussy as if we[r]
were sword fighting.[pcms]

*282|
[fc]
At first, her pussy that was tightly closed began to get slippery with[r]
our fluids, making it easier to slide.[pcms]

*283|
[fc]
Just rubbing against her like this felt good enough, but if I'm going[r]
to cum, I'd prefer to do it inside her.[pcms]

*284|
[fc]
I stopped the sword fight with Arai and pressed the head of my dick,[r]
which was leaking pre-cum, against the small hole in the back of[r]
Hanazawa's soft slit.[pcms]

*285|
[fc]
[ns]Arai[nse]
"Gnununu... I'm going to put it in too! Damn it! Your ancestor dick is[r]
in the way! Uooooh!"[pcms]

*286|
[fc]
[ns]Makoto[nse]
"Don't call it an ancestor dick! Even something like that can get in[r]
properly! Kuuuh!"[pcms]

*287|
[fc]
Calling it an ancestor dick! I'll never forgive this guy![pcms]

*288|
[fc]
Fueled by anger, I pushed my hips forcefully as if I didn't care if my[r]
dick broke.[pcms]

[evcg storage="mob_H013c"][trans_c cross time=300]

*289|
[fc]
[vo_han s="hana0089"]
[ns]Hanazawa[nse]
"Gii...ngiiiiih!! It's... tearing! Gyaaaahhh!!"[pcms]

*290|
[fc]
[ns]Souichirou[nse]
"You're so noisy about it hurting. I'm about to get serious, so it'll[r]
be a problem if you start complaining now! There!"[pcms]

*291|
[fc]
[vo_han s="hana0090"]
[ns]Hanazawa[nse]
"My, my butt! My butt hurts! No, you can't! Don't be so rough!"[pcms]

*292|
[fc]
[ns]Makoto[nse]
"Rough or not, just swallow my dick already!"[pcms]

*293|
[fc]
[ns]Arai[nse]
"Mine too! Let it in!"[pcms]

*294|
[fc]
[vo_han s="hana0091"]
[ns]Hanazawa[nse]
"Higguh!? Hii...hiii... igiiih...kaa...ahh...ahhh!"[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_Ôƒtƒ‰
[Ôƒtƒ‰]

*295|
[fc]
Buchi buchitsu...buchu![pcms]

*296|
[fc]
Right after the small sound of flesh tearing, Hanazawa's pussy[r]
squirted out bodily fluids like pee while swallowing mine and Arai's[r]
dicks.[pcms]

*297|
[fc]
My and Arai's dicks intertwined inside Hanazawa, while Souichirou's[r]
dick pressed against the thin wall separating us.[pcms]

*298|
[fc]
Our three dicks twisted inside Hanazawa like snakes, accelerating the[r]
stimulation they gave each other.[pcms]

*299|
[fc]
Although we were fighting over her just a moment ago, if we can feel[r]
this good together, I might just let bygones be bygones.[pcms]

[evcg storage="mob_H013d"][trans_c cross time=300]

*300|
[fc]
[vo_han s="hana0092"]
[ns]Hanazawa[nse]
"Gii...guuuh...guh...ubu! Ugh...ueeeeh! Ueeeh! Geroooh!!"[pcms]

*301|
[fc]
[ns]Arai[nse]
"Uwah! She puked! That's disgusting!!"[pcms]

*302|
[fc]
[ns]Makoto[nse]
"I got splashed with it! What are you going to do about this, you[r]
shitty bitch!"[pcms]

*303|
[fc]
[ns]Souichirou[nse]
"Hahaha. Choosing the ass was a win for me. No effect from the puke at[r]
all! Plus, it's super tight and feels good! As expected of me!"[pcms]

[evcg storage="mob_H013f"][trans_c cross time=300]

*304|
[fc]
[vo_han s="hana0093"]
[ns]Hanazawa[nse]
"Giiih...winning or losing...that doesn't matter right now! Just pull[r]
out! Stop this already! Even you, Arai-kun, doing such terrible[r]
things..."[pcms]

*305|
[fc]
[ns]Arai[nse]
"Ah, is that so? Then I guess it's okay to cum inside! I haven't cum[r]
since coming here, so I'll fill you up plenty!"[pcms]

*306|
[fc]
Ah, that reminds me, me too. I feel like I'm going to cum a lot.[pcms]

*307|
[fc]
Cumming inside is supposed to feel amazing, so I might as well do it[r]
too.[pcms]

[se buf=0 storage="se_sex03" loop=true]
;//SEFÊßİÊßİ

*308|
[fc]
[vo_han s="hana0094"]
[ns]Hanazawa[nse]
"No, not inside! Absolutely not! You'll make a baby! Guh...giiiih![r]
Don't be so rough with my butt either!"[pcms]

[evcg storage="mob_H013e"][trans_c cross time=300]

*309|
[fc]
[vo_han s="hana0095"]
[ns]Hanazawa[nse]
"I can't take it anymore...hiigiiiahhh!! Giiiiih!! It hurts! My pussy[r]
and my ass are going to tear apart!!"[pcms]

*310|
[fc]
[ns]Souichirou[nse]
"Ahaha, what a great voice! This is fun! Scream more for me! Here-![r]
Here-!"[pcms]

[evcg storage="mob_H013f"][trans_c cross time=150]

*311|
[fc]
[vo_han s="hana0096"]
[ns]Hanazawa[nse]
"Agiiiiih!! No more...it hurts too much...giiiiih! This is weird!"[pcms]

*312|
[fc]
[ns]Makoto[nse]
"Weird!? How is it weird!? Does it feel good? Hey! Hey!"[pcms]

*313|
[fc]
[ns]Arai[nse]
"It must feel good! Because I'm feeling great! Your pussy is clamping[r]
down so tight on me! Dripping with juices too! Say it feels good!"[pcms]

*314|
[fc]
[vo_han s="hana0097"]
[ns]Hanazawa[nse]
"Gii...it feels so good!! My body is going crazy! My pussy is raging![r]
I'm going to lose my mind!!"[pcms]

*315|
[fc]
[ns]Makoto[nse]
"So you're feeling really good then! I'm about to cum too soon as[r]
well! Ahaha! Inside cumming! Cumming inside Hanazawa's pussy! Hahaha"[pcms]

*316|
[fc]
The hot flesh inside Hanazawa wrapped around my dick slickly, rubbing[r]
against the tip and base.[pcms]

*317|
[fc]
It feels way better than rubbing it with my hand! I wonder if it would[r]
feel even better with Ochi-san![pcms]

*318|
[fc]
Right, Ochi-san... With this momentum, I'll have sex with Ochi-san[r]
too! But before that, I'll make Hanazawa cum![pcms]

*319|
[fc]
They say girls really tighten their pussies when they cum. It already[r]
feels good now, so it must feel even better! But how do I make her[r]
cum...?[pcms]

*320|
[fc]
In those adult DVDs, they always talk about something to do with the[r]
clitoris...[pcms]

*321|
[fc]
Alright, I'll give it a try. Consider it a rehearsal for when I have[r]
sex with Ochi-san![pcms]

*322|
[fc]
I pressed my finger down with all my strength on the small protrusion[r]
that was bouncing in the middle of Hanazawa's pussy, which was being[r]
penetrated and made to squirt by mine and Arai's dicks.[pcms]

*323|
[fc]
[vo_han s="hana0098"]
[ns]Hanazawa[nse]
"Hii...hiiiiii!! Th-that's good!! Ahh, my clitoris! Higiiiiii!! I'm[r]
cumming! I can't take it anymore!!"[pcms]

*324|
[fc]
I wrapped my finger with her love juices and rubbed it against her[r]
clitoris as hard as I could.[pcms]

*325|
[fc]
Every time the hard, pointed bud of flesh hit the pad of my finger,[r]
Hanazawa gasped as if she was surprised.[pcms]

*326|
[fc]
[vo_han s="hana0099"]
[ns]Hanazawa[nse]
"Hii...hiii! Hii..."[pcms]

[evcg storage="mob_H013c"][trans_c cross time=300]

*327|
[fc]
It must feel really good because the entrance to Hanazawa's pussy is[r]
squeezing my dick painfully tight.[pcms]

*328|
[fc]
[ns]Souichirou[nse]
"Oh...ohhh! Her ass is tightening up too! My Big Magnum is ready to[r]
fire!"[pcms]

*329|
[fc]
[ns]Arai[nse]
"Oh, I'm about to...cum too!"[pcms]

*330|
[fc]
[ns]Makoto[nse]
"Alright! Let's all cum together! Here I gooo! Hanazawa! Make sure to[r]
say you're cumming when you do!"[pcms]

*331|
[fc]
[vo_han s="hana0100"]
[ns]Hanazawa[nse]
"Yes...yes sir! I'm about to cum! Watch me cumming!! Aaaahhh!!"[pcms]

*332|
[fc]
[ns]Makoto[nse]
"Guuuh! It's...coming out!!"[pcms]

*333|
[fc]
[ns]Souichirou[nse]
"Uuuuh! Say that the ass feels good!"[pcms]

*334|
[fc]
[vo_han s="hana0101"]
[ns]Hanazawa[nse]
"My ass...ahhh!! Cumming with both my ass and pussy! I'm cumming all[r]
over!! I'm...cumming! Iguuuuuuu!!"[pcms]

*335|
[fc]
[ns]Arai[nse]
"Hah! It's...coming out!"[pcms]

[se buf=0 storage="se_sex01"]
;//SEF˜AË‚Á‚Û‚¢

;//#_Ë¸ƒtƒ‰ƒbƒVƒ…
;[Ë¸ƒtƒ‰A]
;ƒCƒxƒ“ƒgCGË¸·•ª
[evcgË¸ƒtƒ‰ storage="mob_H013g"]
;[Ë¸ƒtƒ‰B]


*336|
[fc]
[vo_han s="hana0102"]
[ns]Hanazawa[nse]
"Hiaaaaah!! I'm cumming! It won't stop! My hips! They're moving on[r]
their own and won't stop! Hiaaaaaah!! I'm going to die from cumming[r]
too much...ahh..."[pcms]

[se buf=0 storage="se_sex01"]
;//SEF˜AË‚Á‚Û‚¢

[evcg storage="mob_H013h"][trans_c cross time=300]

*337|
[fc]
[ns]Makoto[nse]
"Haa...it came out. Cumming inside is amazing..."[pcms]

*338|
[fc]
[ns]Arai[nse]
"Ah, thought my hips were gonna give out..."[pcms]

*339|
[fc]
[ns]Souichirou[nse]
"More like Hanazawa's passed out. We win. After Monbus, we win again![r]
We're invincible, man!"[pcms]

*340|
[fc]
[ns]Makoto[nse]
"Invincible! Alright, let's keep going and cum inside the other girls[r]
too! I feel like I can't lose right now!"[pcms]

*341|
[fc]
[ns]Souichirou[nse]
"Alright! Let's go right away! With this momentum, let's do all the[r]
girls!"[pcms]

*342|
[fc]
Souichirou pulled his big dick out of her ass and threw Hanazawa's[r]
body aside.[pcms]

;//œ_SE@ƒhƒT

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[black_toplayer][trans_c cross time=500][hide_chara_int]
;//[bg storage="BG18a"][trans_c cross time=500]

*343|
[fc]
[vo_han s="hana0103"]
[ns]Hanazawa[nse]
"Ngi...auuu..."[pcms]

*344|
[fc]
Because she was dropped so roughly, Hanazawa moaned softly and lay at[r]
our feet with her eyes half-open, passed out.[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; ‰ñ‘zƒ‚[ƒh’†‚È‚çA‰ñ‘zƒ‚[ƒh‰æ–Ê‚É–ß‚é
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*kaisou_end
;//‰ñ‘z—pƒtƒ‰ƒO‚Ìd‚İ
;*KAISOU_FLAG
;[eval exp="sf.g_scene43 = 1"]

;//--------------------------

[se buf=0 storage="insai_se016"]
;//‘¾ŒÛ

*345|
[fc]
Her half-open eyes were getting bloodshot... Now that I think about[r]
it, both Souichirou and Arai have red eyes too.[pcms]

*346|
[fc]
What was it again? This seems bad, I think.[pcms]

*347|
[fc]
But, well, whatever. On to the next girl. Time for a creampie fuck[r]
with the next girl![pcms]

[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
;•s—vH[wait_c time=1000]
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

;//ƒuƒƒbƒN6030‚Öjump
[jump storage="6030.ks" target=*6030_TOP]
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

