;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F6040
;//“oêl•¨	F
;//•‘•		F§•
;//“ú•t		F8/19
;//ŠÔ		F()
;//”wŒi		F()
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä2K‘OŒã
;//”õl		FOlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*6040_TOP
;{SceneSet ’‡ŠÔ‚ğ‘åØ‚É}

;//--------------------------
;//‰ñ‘z‚È‚Ì‚©’ÊíƒvƒŒƒC‚È‚Ì‚©‚Ì•ªŠò”»’f
[eval exp="sf.SRP47 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;ƒ^ƒCƒgƒ‹‚©‚ç‘¦‰ñ‘z‚«‚½—p‚ÉƒEƒBƒ“ƒhƒE‚Ìİ’è
	;[winset][scene_exp_init]

;//BGM(‰ñ‘z—p)
;//bgm22.ogg
[bgm storage="BGM22"]
;//ƒCƒxƒ“ƒgCGi‰ñ‘z—pj

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//šbg18a ‰z’q‰Æ —£“‡‚Ìƒvƒ‰ƒCƒx[ƒgƒr[ƒ`E’©’‹
[bg storage="BG18a"][trans_c blind_lr time=1000]

[ChrSetEx layer=5 chbase="ar2_sw"][ChrSetParts layer=5 chface="F2_ar08"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*458|
[fc]
[ns]Arai[nse]
"Alright, next, next! Let's go to the next one!"[pcms]

*459|
[fc]
[ns]Makoto[nse]
"Don't take charge! I'm the leader here!"[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so05b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*460|
[fc]
[ns]Souichirou[nse]
"Shh! Quiet! I've spotted some swaying breasts over there! Next, I[r]
think those breasts are the way to go!"[pcms]

[chara_int][trans_c cross time=150]

*461|
[fc]
Despite calling for quiet, Souichirou's voice was louder than[r]
anyone's, and he suddenly took off running.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,1000>

[ChrSetEx layer=5 chbase="ar2_sw"][ChrSetParts layer=5 chface="F2_ar06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*462|
[fc]
[ns]Arai[nse]
"Hey! No fair starting without us! Damn fatty!"[pcms]

[chara_int][trans_c cross time=150]

*463|
[fc]
[ns]Makoto[nse]
"Wait up, you damn fatty! Hey!"[pcms]

[bgm storage="BGM22"]
;//ôbgm22@ˆê”ÊƒV[ƒ“F’‹EŒ³‹C

*464|
[fc]
Arai and I chased after the surprisingly speedy fatty, who you[r]
wouldn't expect to move so fast from his appearance.[pcms]

*465|
[fc]
The three of us running on the sandy beach were illuminated by the[r]
blazing sun. It was like a scene straight out of youth.[pcms]

*466|
[fc]
[ns]Makoto[nse]
"This is what youth is all about, huh!"[pcms]

*467|
[fc]
I couldn't help but shout, to no one in particular.[pcms]

[ChrSetEx layer=5 chbase="so1_ha_a"][ChrSetParts layer=5 chface="F1_so03a"][ChrSetXY layer=5 x=340 y=0][trans_c cross time=150]

*468|
[fc]
[ns]Souichirou[nse]
"Yes, this is youth! Murakami-san! Let's experience youth together[r]
with us!"[pcms]

[chara_int][trans_c cross time=150]

*469|
[fc]
The walrus that had been running in front of Arai and me dove towards[r]
Murakami-san's breasts while shouting.[pcms]

[ChrSetEx layer=5 chbase="sa2_sw"][ChrSetParts layer=5 chface="F2_sa11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*470|
[fc]
[vo_sat s="sato0064"]
[ns]Sato[nse]
"You guys... what's going on?! Eh... wait, wait a minute! What are you[r]
doing!? Kyaaah!!"[pcms]

[chara_int][trans_c cross time=150]

*471|
[fc]
[ns]Makoto & Souichirou & Arai[nse]
"Youthhhhh!!"[pcms]

[quake_bg y m]
;//c—h‚ê

*472|
[fc]
[vo_sat s="sato0065"]
[ns]Sato[nse]
"Kyaaaahhhhhhh!!"[pcms]

*473|
[fc]
Everyone, driven by the desire to be the first to enter her pussy,[r]
leaped at Murakami-san's breasts all at once.[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so29b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*474|
[fc]
[ns]Souichirou[nse]
"Muhuhuhu! Such an innocent face with this body! Irresistible! That's[r]
why! I'm going to be the first again! My Big Magnum will go 'thud'[r]
into the island girl! Muhuhuuu!"[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="ar1_sw"][ChrSetParts layer=3 chface="F1_ar06"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*475|
[fc]
[ns]Arai[nse]
"Aahh! I'm late again!"[pcms]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=500][hide_chara_int]

*MEMORIES_START

;//mine:—å‚¾‚©‚çƒuƒƒbƒN“à‚Ébgv‚Ég‚¦‚»‚¤‚È‚Ì‚ ‚ê‚Î“\‚é

;//¡ƒCƒxƒ“ƒgCG@sato_H005
[evcg storage="sato_H005a"][trans_c cross time=300]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*476|
[fc]
[ns]Souichirou[nse]
"I'm first! Being first for the second time makes me the top![r]
Hyahahahaha! Of course, it's a creampie! Magnum, let's go!!!"[pcms]

*477|
[fc]
[vo_sat s="sato0066"]
[ns]Sato[nse]
"Gih...!? Igiyiiiiiiii!? Ah... gaaahh!! Gyiiiaaahhh!!"[pcms]

*478|
[fc]
The momentum-carrying fatty was now like a runaway train. He had[r]
quickly jammed his towering flesh pillar into Murakami-san's butt.[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

[evcg”’ƒtƒ‰ storage="sato_H005b"]

*479|
[fc]
[vo_sat s="sato0067"]
[ns]Sato[nse]
"Ngiyiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii[r]
iiiiiiiiiiiiiiiiii!!"[pcms]

*480|
[fc]
Murakami-san was lifted by her legs by Souichirou, assuming a position[r]
like a Y-balance, her eyes rolled back in ecstasy. Which means, it[r]
must feel really good.[pcms]

*481|
[fc]
[vo_sat s="sato0068"]
[ns]Sato[nse]
"My stomach! Ugiyiiiii!! Agaaaaaaa!!"[pcms]

*482|
[fc]
If you looked closely, part of Murakami-san's smooth belly was[r]
bulging. Souichirou's ridiculously huge thing was pushing up the[r]
flesh.[pcms]

*483|
[fc]
[vo_sat s="sato0069"]
[ns]Sato[nse]
"Gah... ah... nahhhhh!!"[pcms]

*484|
[fc]
That damn fatty was making Murakami-san feel good, bypassing me. That[r]
was something I couldn't allow.[pcms]

*485|
[fc]
[ns]Makoto[nse]
"Damn it! Me too! I also want to... Uwaaaaaahhhn!"[pcms]

*486|
[fc]
[ns]Arai[nse]
"Damn it! I can't stop crying! Why... damn it all! Is it because I[r]
lost to that fatty?!"[pcms]

*487|
[fc]
For some reason, we felt like we had lost to Souichirou. Tears[r]
overflowed from our eyes and wouldn't stop.[pcms]

*488|
[fc]
[ns]Makoto[nse]
"Arai! Aren't you frustrated that we lost to that fatty?!"[pcms]

*489|
[fc]
[ns]Arai[nse]
"Makoto too! Let's go for it!"[pcms]

*490|
[fc]
Arai and I nodded at each other and thrust our hips toward Murakami-[r]
san's pussy, who was writhing like a puppet in the fatty's arms.[pcms]

[se buf=0 storage="se_sex01"]
[evcg”’ƒtƒ‰ storage="sato_H005c"]

*491|
[fc]
[vo_sat s="sato0070"]
[ns]Sato[nse]
"Ubuh!? Gih... giiiyyyyy!! It's tearing apart! It's tearing[r]
uuuuuuuhhh!! Ngyiiiiaaahhh!!"[pcms]

*492|
[fc]
[vo_sat s="sato0071"]
[ns]Sato[nse]
"Ah... ah..."[pcms]

*493|
[fc]
Just like the first time with Hanazawa, Souichirou's thing was in her[r]
ass while mine and Arai's were in her pussy. Now inside Murakami-san's[r]
body, they were intricately intertwined.[pcms]

*494|
[fc]
Murakami-san, who had given us such wonderful pleasure, seemed to have[r]
passed out with her eyes completely rolled back.[pcms]

*495|
[fc]
As if in sync with her faint moans, Murakami-san's pussy gently[r]
contracted, tormenting us.[pcms]

*496|
[fc]
What a good girl Murakami-san is. To think she would go this far to[r]
make me feel good.[pcms]

*497|
[fc]
Moved by this thought, big tears once again spilled from my eyes.[pcms]

*498|
[fc]
[ns]Makoto[nse]
"Ugh... *sniffle*... Murakami-san... Murakami-saaan! I'm going to[r]
ejaculate a lot inside you! As a token of my gratitude, I'll cum[r]
inside you with everything I've got!"[pcms]

*499|
[fc]
[ns]Arai[nse]
"What... Why are you crying, man, that's creepy... But, cumming inside[r]
is a given, right? Right, you fatso!?"[pcms]

*500|
[fc]
[ns]Souichirou[nse]
"Yeah! Of course! But I'm not satisfied with being called a fatso."[pcms]

*501|
[fc]
While Murakami-san lay limp in our arms, we each thrust our hips,[r]
seeking pleasure and giving it in return.[pcms]

[evcg storage="sato_H005d"][trans_c cross time=300]
[se buf=0 storage="se_sex03" loop=true]
;//SEFÊßİÊßİ

*502|
[fc]
[vo_sat s="sato0072"]
[ns]Sato[nse]
"Ahh... hah... nnahh... It hurts! It hurts! My pussy and ass hurt![r]
Ngyiiiaaahhh!!"[pcms]

;//Ÿ‰‰oƒƒ‚@–ÚŠo‚ß‚½

*503|
[fc]
Murakami-san seemed to wake up in response to our efforts.[pcms]

*504|
[fc]
The pussy that Arai and I had forced ourselves into clenched tightly,[r]
just like it did with Hanazawa and Onee-san.[pcms]

*505|
[fc]
[vo_sat s="sato0073"]
[ns]Sato[nse]
"Nhihii... Ah... kuaahh... My pussy... it hurts so good... why...? I[r]
hate this... Aaahhh!"[pcms]

*506|
[fc]
[ns]Souichirou[nse]
"Oh! Murakami-san is getting into it now! I want her to feel even[r]
better! Makoto! Arai! Let's go!"[pcms]

*507|
[fc]
[ns]Makoto & Arai[nse]
"Oohyooooh!"[pcms]

*508|
[fc]
[ns]Sato[nse]
"Ah... fuahh... nahh!"[pcms]

*509|
[fc]
Again, Murakami-san's pussy began to spasm. It happened just like this[r]
when I had sex with Hanazawa and Onee-san.[pcms]

*510|
[fc]
Those two came right after this. That means Murakami-san must be close[r]
to climaxing too.[pcms]

*511|
[fc]
Ah, I've already had sex with three girls. If things go well, I'll[r]
definitely be able to have sex with Ochi-san too.[pcms]

*512|
[fc]
I wonder how good sex with Ochi-san will feel...[pcms]

*513|
[fc]
It must be incredibly good! So good that I might lose my hips![pcms]

*514|
[fc]
But it was good that I did it with these three first. It would be[r]
embarrassing to ejaculate before entering if I got too excited.[pcms]

[evcg storage="sato_H005e"][trans_c cross time=300]

*515|
[fc]
[vo_sat s="sato0075"]
[ns]Sato[nse]
"Ah... ahh... no good... something's weird... I'm going to come...[r]
even though this is happening to me... I'm coming... It's strange! I[r]
don't want this!!"[pcms]

*516|
[fc]
[ns]Makoto[nse]
"Just as I thought! Murakami-san, you're about to come, aren't you![r]
I'm so happy, me! You're going to come from my thing!"[pcms]

*517|
[fc]
[ns]Souichirou[nse]
"Idiot! What are you saying! The one who will make Murakami-san come[r]
is me!"[pcms]

*518|
[fc]
[ns]Arai[nse]
"Oh, don't forget about me either!"[pcms]

*519|
[fc]
[ns]Makoto & Souichirou[nse]
"You shut up, premature ejaculator!"[pcms]

*520|
[fc]
While we were arguing, Murakami-san's hips began to move back and[r]
forth greatly, and from the joined part, liquid started spraying out[r]
like a leak.[pcms]

*521|
[fc]
This is also a sign that the climax is near from experience. This will[r]
be the second time I've made a girl come. It's making me happy.[pcms]

*522|
[fc]
[ns]Arai[nse]
"Ugh... ooooh! Amazing! The inside of the pussy is getting rough! My[r]
glans is rubbing and it feels so good!"[pcms]

*523|
[fc]
[ns]Souichirou[nse]
"I'm also nearing my limit! I'll pour all my semen into her ass! The[r]
ass isn't bad at all! Heheheh! Mufuuuh!"[pcms]

[evcg storage="sato_H005f"][trans_c cross time=300]

*524|
[fc]
[vo_sat s="sato0076"]
[ns]Sato[nse]
"If you all do it at once like that, I'll... no good... my ass...! My[r]
asshole is going to turn inside out! My pussy is stretching! It's[r]
going to break!!"[pcms]

*525|
[fc]
Hearing Murakami-san's voice makes me extremely excited! I'm also at[r]
my limit![pcms]

*526|
[fc]
I was so excited that I pushed aside Arai's thing and thrust my hips[r]
forcefully, blindly plunging into Murakami-san. It was like hitting[r]
the climax switch for all four of us hard.[pcms]

*527|
[fc]
[vo_sat s="sato0077"]
[ns]Sato[nse]
"Yaaah! Nooo! I don't want this!! I don't want to come! I don't want[r]
to at all!! Aahh! Coming... ComingComingComing!! Aaahhh!!"[pcms]

*528|
[fc]
[ns]Makoto & Souichirou & Arai[nse]
"Guh... we're going to release now! All three of us! Simultaneous[r]
ejaculation! All at once!! Oraaaaah!!"[pcms]

;//<SoundLoop 2,OFF><SoundLoad 2,se_sex02"]
;//SEF˜AË‚Á‚Û‚¢
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_Ë¸ƒtƒ‰ƒbƒVƒ…
;[Ë¸ƒtƒ‰A]
;ƒCƒxƒ“ƒgCGË¸·•ª
[evcgË¸ƒtƒ‰ storage="sato_H005g"]
;[Ë¸ƒtƒ‰B]


*529|
[fc]
[vo_sat s="sato0078"]
[ns]Sato[nse]
"No... ahh... ohh... mommmy... help... abuhh... ahh..."[pcms]

;//Ÿ‰‰oƒƒ‚@“fàb‚Å‚·B

[evcg storage="sato_H005h"][trans_c cross time=150]

*530|
[fc]
[vo_sat s="sato0079"]
[ns]Sato[nse]
"Hic... hiaaahh!! Guh... guh! My stomach hurts... semen backflow...[r]
Gahh! Gobooohh!! Oweeeeh!!"[pcms]

;//mine:•‹²‚ñ‚Å‚é—p“r‚ª‚æ‚­•ª‚©‚ç‚È‚¢‚Ì‚ÅƒJƒbƒg
;//[black_toplayer][trans_c cross time=150][hide_chara_int]
[evcg storage="sato_H005i"][trans_c cross time=150]
[wait_c time=500]
[evcg storage="sato_H005j"][trans_c cross time=300]

*531|
[fc]
[vo_sat s="sato0080"]
[ns]Sato[nse]
"Gobuhh... ewehh... ewehh! Ohh! My stomach is full of semen...[r]
aehhh... Uwehh... but it feels so good... ahh..."[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; ‰ñ‘zƒ‚[ƒh’†‚È‚çA‰ñ‘zƒ‚[ƒh‰æ–Ê‚É–ß‚é
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;//œ_SE@‚Ç‚³‚Á
[se buf=1 storage="seB014"]
;//“|‚ê‚é‰¹

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*kaisou_end
;//‰ñ‘z—pƒtƒ‰ƒO‚Ìd‚İ
;*KAISOU_FLAG
;[eval exp="sf.g_scene45 = 1"]

;//--------------------------

;//šbg18a ‰z’q‰Æ —£“‡‚Ìƒvƒ‰ƒCƒx[ƒgƒr[ƒ`E’©’‹
[bg storage="BG18a"][trans_c cross time=500]

[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so02b"][ChrSetXY layer=4 x=640 y=0]
[ChrSetEx layer=3 chbase="ar1_sw"][ChrSetParts layer=3 chface="F1_ar02"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*532|
[fc]
[ns]Souichirou[nse]
"Hmm, it seems we've gained some experience. This enemy wasn't so hard[r]
to defeat."[pcms]

*533|
[fc]
[ns]Arai[nse]
"Right... And we were in a no-masturbation period, weren't we? It was[r]
good that we forbade it. This feels way better than just jerking off."[pcms]

*534|
[fc]
[ns]Makoto[nse]
"Definitely... cumming inside really is the best!"[pcms]

[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so12b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*535|
[fc]
[ns]Souichirou[nse]
"Hmm... Murakami-san's eyes are turning red. Makoto, your eyes are[r]
bloodshot too! Does this mean... it feels good?"[pcms]

*536|
[fc]
[ns]Makoto[nse]
"I don't know."[pcms]

[ChrSetEx layer=3 chbase="ar1_sw"][ChrSetParts layer=3 chface="F1_ar08"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*537|
[fc]
[ns]Arai[nse]
"Who cares about that? I'm not done yet! Next up! There are four more[r]
girls left! That means at least four more times to cum inside!"[pcms]

[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so20b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*538|
[fc]
[ns]Makoto[nse]
"Four people!"[pcms]

[chara_int][trans_c cross time=150]

*539|
[fc]
One of them is Ochi-san! I have to reach Ochi-san and cum inside her.[pcms]

*540|
[fc]
I won't stop cumming inside until I cum inside Ochi-san![pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[se buf=0 storage="insai_se016"]
;//‘¾ŒÛ

*541|
[fc]
Wait for me... Ochi-san!!![pcms]

;//œ_SE@ƒCƒ“ƒTƒC‚Åg‚Á‚½‘¾ŒÛ‚Ìˆê”­@‚ ‚é‚©‚ÈH

[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
;•s—vH[wait_c time=1000]
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>

;//ƒuƒƒbƒN6050‚Öjump
[jump storage="6050.ks" target=*6050_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

