;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F6060
;//“oêl•¨	F
;//•‘•		F§•
;//“ú•t		F8/19
;//ŠÔ		F()
;//”wŒi		F()
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä2K‘OŒã
;//”õl		FOlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*6060_TOP
;{SceneSet lŒ`‚Ì‚æ‚¤‚È}

;//--------------------------
;//‰ñ‘z‚È‚Ì‚©’ÊíƒvƒŒƒC‚È‚Ì‚©‚Ì•ªŠò”»’f
[eval exp="sf.SRP49 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;ƒ^ƒCƒgƒ‹‚©‚ç‘¦‰ñ‘z‚«‚½—p‚ÉƒEƒBƒ“ƒhƒE‚Ìİ’è
	;[winset][scene_exp_init]

;//BGM(‰ñ‘z—p)
;//bgm07.ogg
[bgm storage="BGM07"]
;//ƒCƒxƒ“ƒgCGi‰ñ‘z—pj

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//šbg18a ‰z’q‰Æ —£“‡‚Ìƒvƒ‰ƒCƒx[ƒgƒr[ƒ`E’©’‹
[bg storage="BG18a"][trans_c blind_lr time=1000]

[ChrSetEx layer=5 chbase="ta1_sw"][ChrSetParts layer=5 chface="F1_ta16"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*623|
[fc]
[vo_tay s="taja0090"]
[ns]Tarja Pohjonen[nse]
"...What... what is this..."[pcms]

*624|
[fc]
As we were looking at Minami-senpai lying exhausted, Tarja-san[r]
appeared before us.[pcms]

*625|
[fc]
Her golden hair and translucent white skin were bathed in a dazzling[r]
light, sparkling brightly.[pcms]

[bgm storage="BGM07"]
;//ôbgm07@“ú–vFƒƒ}ƒ“ƒeƒBƒbƒN

[ChrSetEx layer=5 chbase="so2_ha_a"][ChrSetParts layer=5 chface="F2_so05a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*626|
[fc]
[ns]Souichirou[nse]
"Oh, oh... Tarja-san... You're... beautiful... like a doll... a[r]
figure!"[pcms]

[ChrSetEx layer=5 chbase="ar2_sw"][ChrSetParts layer=5 chface="F2_ar04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*627|
[fc]
[ns]Arai[nse]
"Yes, yes... small mouth, big eyes... That's something we've got to[r]
do..."[pcms]

[ChrSetEx layer=5 chbase="ta1_sw"][ChrSetParts layer=5 chface="F1_ta15"][ChrSetXY layer=5 x=300 y=0][trans_c cross time=150]

*628|
[fc]
[vo_tay s="taja0091"]
[ns]Tarja[nse]
"Are you guys... okay? Your speech isn't clear, could it be[r]
heatstroke...?"[pcms]

*629|
[fc]
Tarja-san stopped in her tracks when she saw us, staring intently at[r]
us.[pcms]

*630|
[fc]
But she seemed a bit unsteady. Maybe she's tired. No, that's not it.[pcms]

*631|
[fc]
Just like the other girls before her, Tarja-san wants to feel good[r]
too.[pcms]

*632|
[fc]
She seemed shy, so she probably couldn't say such things herself.[pcms]

*633|
[fc]
[ns]Makoto[nse]
"Alright, I understand how you feel. Let's go, everyone! We'll make[r]
Tarja-san feel good! That's our mission! Our role!"[pcms]

[ChrSetEx layer=3 chbase="ar1_sw"][ChrSetParts layer=3 chface="F1_ar12"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so15b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*634|
[fc]
[ns]Souichirou & Arai[nse]
"Yeah! But are you okay? You're talking weird, you know?"[pcms]

*635|
[fc]
[ns]Makoto[nse]
"Don't worry about it! Let's go!"[pcms]

[chara_int][trans_c cross time=150]

*636|
[fc]
[ns]Makoto & Souichirou & Arai[nse]
"Charge at full speed!"[pcms]

[ChrSetEx layer=5 chbase="ta2_sw"][ChrSetParts layer=5 chface="F2_ta16"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*637|
[fc]
[vo_tay s="taja0092"]
[ns]Tarja[nse]
"Eh... what are you planning to do... kyaa!"[pcms]

*638|
[fc]
How many times has it been? We rushed towards Tarja-san's pussy, each[r]
of us eager to be first.[pcms]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=500][hide_chara_int]

*MEMORIES_START

;//¡ƒCƒxƒ“ƒgCG@taja_H019(6k)
[evcg storage="taja_H019a"][trans_c cross time=300]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*639|
[fc]
As Tarja-san looked on in shock, we grabbed her swimsuit and pulled it[r]
off forcefully, and the three of us pushed our about-to-burst dicks[r]
into her exposed pink pussy.[pcms]

[evcg storage="taja_H019b"][trans_c cross time=300]

*640|
[fc]
[vo_tay s="taja0093"]
[ns]Tarja Pohjonen[nse]
"Gih...!? Igiyiiiaaaaaahhh!!"[pcms]

*641|
[fc]
Really, everyone is so eager. There are other holes available, it[r]
doesn't have to be the pussy.[pcms]

*642|
[fc]
But I need to cum inside soon too. If I don't, my head feels like it's[r]
going to burst.[pcms]

*643|
[fc]
[ns]Makoto & Souichirou & Arai[nse]
"It's tight! This petite pussy is amazing! But hey, move aside! I[r]
won't give up this pussy!"[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]
[evcg storage="taja_H019c"][trans_c cross time=300]
[wait_c time=300]
[se buf=0 storage="se_sex03" loop=true]
;//SEFÊßİÊßİ

*644|
[fc]
[vo_tay s="taja0094"]
[ns]Tarja[nse]
"Gah... agaaaah! Agah! Kahah!"[pcms]

*645|
[fc]
In their eagerness to penetrate her, our pre-cum served as lubricant,[r]
and finally all three dicks were simultaneously twisted inside Tarja-[r]
san.[pcms]

[evcg storage="taja_H019d"][trans_c cross time=300]

*646|
[fc]
[vo_tay s="taja0095"]
[ns]Tarja Pohjonen[nse]
"Ah... ah... gah..."[pcms]

*647|
[fc]
[ns]Makoto & Souichirou & Arai[nse]
"Damn it! Everyone pull out! I want to monopolize this mini pussy! But[r]
this is too tight; I might cum too soon!"[pcms]

*648|
[fc]
[vo_tay s="taja0096"]
[ns]Tarja Pohjonen[nse]
"Gih... ah..."[pcms]

;//m:‹Câ

*649|
[fc]
[ns]Makoto & Souichirou & Arai[nse]
"Huh? What's wrong with Tarja-san? Foaming at the mouth... Oh, I get[r]
it! This must feel good! Right! It must feel good!"[pcms]

*650|
[fc]
If we're feeling this good...[pcms]

*651|
[fc]
Three dicks inside such a small pussy, thrusting randomly, it's[r]
understandable that a petite girl like Tarja-san would faint.[pcms]

*652|
[fc]
The act of violating such a petite body, and her flexibility, both[r]
accelerate the sensation.[pcms]

*653|
[fc]
[ns]Souichirou[nse]
"Man, sex in this position is so exciting! It's surprising!"[pcms]

*654|
[fc]
[ns]Arai[nse]
"The pussy is so tight that the love juices are spraying out like pee,[r]
so erotic!"[pcms]

*655|
[fc]
We all crowded in at once, her legs spread wide and her back arched[r]
dramatically.[pcms]

*656|
[fc]
The lines of her tight abdomen and small breasts shook minutely in[r]
response to our thrusting hips.[pcms]

*657|
[fc]
The joining part is perfectly visible, it's the best![pcms]

;//‰‚cFŠGŸ‘æ‚Å‚Íã‚Ì’n‚Ì•¶ƒJƒbƒg

*658|
[fc]
[ns]Makoto[nse]
"Ah... ahhh!! I'm going to cum!"[pcms]

[evcg storage="taja_H019e"][trans_c cross time=300]

*659|
[fc]
[vo_tay s="taja0097"]
[ns]Tarja Pohjonen[nse]
"Eh... ah... no... nooo!!"[pcms]

*660|
[fc]
Tarja-san seemed to have regained consciousness due to my scream.[pcms]

*661|
[fc]
I wonder what she means by 'no'.[pcms]

*662|
[fc]
[ns]Makoto[nse]
"Even if you say that... I can't hold back anymore. Ah... ah... I'm[r]
cumming!"[pcms]

*663|
[fc]
[ns]Souichirou[nse]
"Hey, hey, stop that. Besides, if you cum now, it won't feel as good[r]
later, right?"[pcms]

[evcg storage="taja_H019f"][trans_c cross time=300]

*664|
[fc]
[vo_tay s="taja0098"]
[ns]Tarja Pohjonen[nse]
"No, no! Don't cum! Nooo!!"[pcms]

*665|
[fc]
[ns]Makoto[nse]
"Ugh... uuu... Ah, ahh... I let a little out..."[pcms]

[evcg storage="taja_H019g"][trans_c cross time=300]

*666|
[fc]
[vo_tay s="taja0099"]
[ns]Tarja Pohjonen[nse]
"Nooo! I told you not to cum! Aaahhh!!"[pcms]

*667|
[fc]
[ns]Arai[nse]
"Haha, premature ejaculator."[pcms]

*668|
[fc]
[ns]Souichirou[nse]
"...You barely made it, didn't you?"[pcms]

[evcg storage="taja_H019e"][trans_c cross time=300]

*669|
[fc]
[vo_tay s="taja0100"]
[ns]Tarja Pohjonen[nse]
"Ah... aah..."[pcms]

*670|
[fc]
If Souichirou hadn't said anything, I would have let it all out.[pcms]

*671|
[fc]
It's still too precious to waste, and it feels better to hold it in a[r]
bit longer before letting it all out.[pcms]

*672|
[fc]
[ns]Makoto[nse]
"Thank you, Sou-ichi... ugh... *sniffle*... Thank you... thank you..."[pcms]

*673|
[fc]
[ns]Souichirou[nse]
"It's alright... ugh... wipe your tears. You're making me want to cry[r]
too..."[pcms]

*674|
[fc]
[vo_tay s="taja0101"]
[ns]Tarja Pohjonen[nse]
"The one who wants to cry is me! Uuu... but somehow... My head is[r]
getting all fuzzy... And, my pussy is also... kind of..."[pcms]

*675|
[fc]
[vo_tay s="taja0102"]
[ns]Tarja Pohjonen[nse]
"Aah... mmm... mmm..."[pcms]

*676|
[fc]
[ns]Arai[nse]
"Oh, her pussy feels hotter than before. And the amount of love juices[r]
has increased? Are you feeling it? Hey, are you feeling it!?"[pcms]

*677|
[fc]
[vo_tay s="taja0103"]
[ns]Tarja[nse]
"I'm not... feeling anything... But... it's strange... strange...[r]
aah..."[pcms]

*678|
[fc]
She says it's strange, but she's surely feeling it. But shy Tarja-san[r]
can't bring herself to say such things out loud.[pcms]

*679|
[fc]
But it's more exciting if she says it. If I make her pussy feel even[r]
better, maybe she'll say it?[pcms]

*680|
[fc]
If I move my hips even more from now on, she'll feel even better.[pcms]

[evcg storage="taja_H019d"][trans_c cross time=300]

*681|
[fc]
[ns]Makoto[nse]
"I understand, Tarja-san! This is what you want, right? This is what[r]
you're asking for!"[pcms]

*682|
[fc]
[vo_tay s="taja0104"]
[ns]Tarja Pohjonen[nse]
"Eh... ah... aah! That's, that's too rough! More gently..."[pcms]

*683|
[fc]
[ns]Souichirou[nse]
"Eh? You want it gentle?"[pcms]

*684|
[fc]
[ns]Arai[nse]
"Hmm, so she prefers it slow?"[pcms]

[evcg storage="taja_H019d"][trans_c cross time=300]

*685|
[fc]
[vo_tay s="taja0105"]
[ns]Tarja Pohjonen[nse]
"No... nooo! My mind is all a buzz! Eeeek! Nooo! Just mess me up, mess[r]
me up completely! Aaah!"[pcms]

*686|
[fc]
Wait, she suddenly changed what she's saying. She's started to feel it[r]
again?[pcms]

;//mine:·•ª‚ª
;//‚»‚ê‚ÉA‚ß‚ªÔ‚­‚È‚Á‚Ä‚«‚½B
;//‚±‚¤‚È‚é‚Æ‚¢‚¤‚±‚Æ‚ÍAŠ´‚¶‚Ä‚¢‚é‚ÆŒ¾‚¤‚±‚Æ‚É‚¿‚ª‚¢‚È‚¢B

*687|
[fc]
She gave permission to mess her up. I'll do just that![pcms]

*688|
[fc]
[ns]Makoto[nse]
"As you wish, I'll do it! But in return, say 'my pussy feels good'![r]
Please! Please!"[pcms]

*689|
[fc]
[ns]Souichirou[nse]
"That's great! I also ask you, Tarja-san! Say 'my pussy feels good'[r]
loudly and cum for us!"[pcms]

*690|
[fc]
[ns]Arai[nse]
"A beautiful girl saying 'pussy'! That's hot! I'm also asking you![r]
Please, say it!"[pcms]

*691|
[fc]
[vo_tay s="taja0106"]
[ns]Tarja[nse]
"Ah... aah... that's... My head is spinning... aah... Pu-pu-pu..."[pcms]

*692|
[fc]
[ns]Makoto[nse]
"Yes! That's the spirit! Saying it will feel good! It will definitely[r]
feel good! Try saying it!"[pcms]

*693|
[fc]
[ns]Souichirou & Arai[nse]
"That's right! Try saying it! We want to hear Tarja-san's pussy line,[r]
say it and cum!!"[pcms]

[evcg storage="taja_H019g"][trans_c cross time=300]

*694|
[fc]
[vo_tay s="taja0107"]
[ns]Tarja[nse]
"Pu-pu-pu..."[pcms]

*695|
[fc]
Tarja-san is still embarrassed. Maybe we need to make her feel even[r]
better. It was the same before.[pcms]

*696|
[fc]
I started moving again while still inside Tarja-san's pussy, which I[r]
had stopped moving before.[pcms]

*697|
[fc]
The two of them seemed to have read my thoughts and began thrusting[r]
their hips in silence as well.[pcms]

*698|
[fc]
[ns]Makoto[nse]
"There! This is what you like, right? I'll mess you up just like this![r]
Release yourself! Break free from the chains of your heart!"[pcms]

*699|
[fc]
[vo_tay s="taja0108"]
[ns]Tarja[nse]
"Ah... aughh! My heart... uwaahh! Pu-pu-pu..."[pcms]

*700|
[fc]
[ns]Souichirou & Arai[nse]
"Alright, one more push! There! My dick feels good, doesn't it? I'll[r]
break your pussy!"[pcms]

*701|
[fc]
[ns]Makoto[nse]
"Now, Tarja-san! Your heart is free! In our arms, release your heart![r]
Now! Nowww!!"[pcms]

*702|
[fc]
By this time, our hip movements had become synchronized as if we were[r]
breathing together.[pcms]

*703|
[fc]
Tarja-san's tight, narrow pussy is being prodded by three dicks in[r]
various places.[pcms]

*704|
[fc]
Along with that, Tarja-san's breathing becomes rough and violent, and[r]
her words gradually turn into delirious mutterings.[pcms]

*705|
[fc]
Then, Souichirou and my dick strongly pounded the deepest part of[r]
Tarja-san's womb.[pcms]

*706|
[fc]
[vo_tay s="taja0109"]
[ns]Tarja[nse]
"Gih... ah, aah... that... ahh! Pussy! My pussy feels so good!! Ahh[r]
ahh! No, ahh! I said it!!"[pcms]

*707|
[fc]
[ns]Makoto & Souichirou & Arai[nse]
"Woahhh! Tarja-san said pussy! Woahhh! Woahhh!"[pcms]

*708|
[fc]
We were so excited that we couldn't speak any coherent words.[pcms]

*709|
[fc]
But it was the same for Tarja-san. Everyone was feeling too good,[r]
making strange noises.[pcms]

*710|
[fc]
[vo_tay s="taja0110"]
[ns]Tarja Pohjonen[nse]
"Ahaa... pussy, pussy, it's good... ahh..."[pcms]

*711|
[fc]
[vo_tay s="taja0111"]
[ns]Tarja Pohjonen[nse]
"Ahh... n-ahh! Ha... hah..."[pcms]

*712|
[fc]
The lewd words that Tarja-san repeated like delirium ran through my[r]
brain.[pcms]

[evcg storage="taja_H019d"][trans_c cross time=300]

*713|
[fc]
[vo_tay s="taja0112"]
[ns]Tarja Pohjonen[nse]
"Hiah! I can't anymore! I'm cumming... My brain is burning! I'm[r]
cumming! My pussy, I'm cumminggg! Hiaahh!! I'm cumming----!!"[pcms]

*714|
[fc]
What a cute voice! I'm at my limit too![pcms]

*715|
[fc]
The four of us let out beast-like screams and started to shake our[r]
bodies all at once.[pcms]

*716|
[fc]
Our bodies rubbed against each other, and from our brains to our[r]
spines, from our spines to our hips, to the tips of our cocks, it felt[r]
like electricity was flowing through.[pcms]

*717|
[fc]
It was a sign that we were reaching our limits.[pcms]

*718|
[fc]
[ns]Makoto & Souichirou & Arai[nse]
"Uuuuuh! I'm going to cummmmm!! Ejaculatingggg!!"[pcms]

*719|
[fc]
[vo_tay s="taja0113"]
[ns]Tarja Pohjonen[nse]
"Cumming... I'm cummingggg!! Ahh ahh----!!"[pcms]

;//<SoundLoop 2,OFF><SoundLoad 2,se_sex02"]
;//SEF˜AË‚Á‚Û‚¢
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;//#_Ë¸ƒtƒ‰ƒbƒVƒ…
;[Ë¸ƒtƒ‰A]
;ƒCƒxƒ“ƒgCGË¸·•ª
[evcgË¸ƒtƒ‰ storage="taja_H019h"]
;[Ë¸ƒtƒ‰B]


*720|
[fc]
[vo_tay s="taja0114"]
[ns]Tarja Pohjonen[nse]
"Ugh... uweeh! I can't take it anymore! Move, move away! Everyone move[r]
away! Ugh... uweeeh! Uweeh!!"[pcms]

[evcg storage="taja_H019i"][trans_c cross time=300]

;//‰‚cF“fàb

*721|
[fc]
Tarja-san also threw up! So that's it... she felt that good! It was[r]
worth ejaculating so much![pcms]

*722|
[fc]
Our bodies are showered with the vomit that overflowed from Tarja-[r]
san's mouth.[pcms]

[evcg storage="taja_H019j"][trans_c cross time=300]

*723|
[fc]
But if it's something that came from Tarja-san's body, there's nothing[r]
dirty about it.[pcms]

*724|
[fc]
If it were from Akari-san, it would be even better...[pcms]

*725|
[fc]
That's right, I have to have sex with Akari-san and make her cum. And[r]
I have to creampie her too...[pcms]

*726|
[fc]
[vo_tay s="taja0115"]
[ns]Tarja[nse]
"Ah... ahaa... it's good... it's so good..."[pcms]

;//BGV


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; ‰ñ‘zƒ‚[ƒh’†‚È‚çA‰ñ‘zƒ‚[ƒh‰æ–Ê‚É–ß‚é
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;//seƒtƒF[ƒh’â~
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*kaisou_end
;//‰ñ‘z—pƒtƒ‰ƒO‚Ìd‚İ
;*KAISOU_FLAG
;[eval exp="sf.g_scene47 = 1"]

;//--------------------------

;//šbg18a ‰z’q‰Æ —£“‡‚Ìƒvƒ‰ƒCƒx[ƒgƒr[ƒ`E’©’‹
[bg storage="BG18a"][trans_c cross time=500]

*727|
[fc]
[ns]Makoto[nse]
"I can't be doing this! I'm going ahead!"[pcms]

[ChrSetEx layer=3 chbase="ar1_sw"][ChrSetParts layer=3 chface="F1_ar13"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="so1_ha_a"][ChrSetParts layer=4 chface="F1_so15a"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*728|
[fc]
[ns]Souichirou & Arai[nse]
"Eh... hey, let's enjoy Tarja-san a little more..."[pcms]

*729|
[fc]
[ns]Makoto[nse]
"Shut up! I have things I need to do! I'm leaving you behind!"[pcms]

[chara_int][trans_c cross time=150]

*730|
[fc]
I have to have sex with Akari-san. I can't be dawdling around here.[pcms]

*731|
[fc]
Leaving Tarja-san discarded on the ground behind me, I tried to dash[r]
away from the spot.[pcms]

*732|
[fc]
But my legs wouldn't move as I wanted. Maybe I'm tired from cumming[r]
inside so many times?[pcms]

*733|
[fc]
But I can't be saying that. I have to move forward...![pcms]

[ChrSetEx layer=3 chbase="ar1_sw"][ChrSetParts layer=3 chface="F1_ar06"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="so1_ha_b"][ChrSetParts layer=4 chface="F1_so13b"][ChrSetXY layer=4 x=640 y=0][trans_c cross time=150]

*734|
[fc]
[ns]Souichirou & Arai[nse]
"Got it! You've found your next pussy, haven't you? We won't let you[r]
do as you please, Makoto!"[pcms]

[chara_int][trans_c cross time=150]

*735|
[fc]
The two who were supposed to be behind me had already started running[r]
ahead at some point.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,5000>

*736|
[fc]
[ns]Makoto[nse]
"Ah..."[pcms]

*737|
[fc]
Why, my body! Move faster! Otherwise, Akari-san will be taken by[r]
someone else![pcms]

;//ƒuƒƒbƒN06070‚Öjump
[jump storage="6070.ks" target=*6070_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

