;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F6070
;//“oêl•¨	F
;//•‘•		F§•
;//“ú•t		F8/19
;//ŠÔ		F()
;//”wŒi		F()
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä2K‘OŒã
;//”õl		FOlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*6070_TOP
;{SceneSet ‘ål‚Ì–£—Í}

;//--------------------------
;//‰ñ‘z‚È‚Ì‚©’ÊíƒvƒŒƒC‚È‚Ì‚©‚Ì•ªŠò”»’f
[eval exp="sf.SRP50 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;ƒ^ƒCƒgƒ‹‚©‚ç‘¦‰ñ‘z‚«‚½—p‚ÉƒEƒBƒ“ƒhƒE‚Ìİ’è
	;[winset][scene_exp_init]

;//BGM(‰ñ‘z—p)
;//bgm07.ogg
[bgm storage="BGM07"]
;//ƒCƒxƒ“ƒgCGi‰ñ‘z—pj

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//šbg18a ‰z’q‰Æ —£“‡‚Ìƒvƒ‰ƒCƒx[ƒgƒr[ƒ`E’©’‹
[bg storage="BG18a"][trans_c blind_lr time=1000]

[ChrSetEx layer=5 chbase="mi1_sw"][ChrSetParts layer=5 chface="F1_mi06"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*738|
[fc]
[vo_mis s="misao0135"]
[ns]Misao[nse]
"I can't believe it's happening to me too... Why is my body throbbing[r]
like this...? Could it be because I touched the blood on the bat[r]
earlier?"[pcms]

[ChrSetEx layer=5 chbase="mi1_sw"][ChrSetParts layer=5 chface="F1_mi08"][ChrSetXY layer=5 x=380 y=0][trans_c cross time=150]

*739|
[fc]
[vo_mis s="misao0136"]
[ns]Misao[nse]
"If that's the case... Akari might be affected too... Oh no, what[r]
should we do? This means we might also..."[pcms]

[chara_int][trans_c cross time=150]
[bgm storage="BGM07"]
;//ôbgm07@“ú–vFƒƒ}ƒ“ƒeƒBƒbƒN

*740|
[fc]
??? "That's Misao-san. Oh, her eyes are already red."[pcms]

*741|
[fc]
??? "Which means her pussy must be soaking wet. And since she's a bit[r]
older, it's not going to be a tight pussy."[pcms]

*742|
[fc]
??? "But once you're in, it's bound to feel good. I should let it out[r]
one more time before Ochi-san."[pcms]

*743|
[fc]
??? "...Otherwise, I might be asked to do it solo again. Ochi-san[r]
might even start to dislike me."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_a"][ChrSetParts layer=5 chface="F2_so15a"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*744|
[fc]
[ns]Souichirou[nse]
"Ohhh, older women! A mature woman!? Hmm, can I categorize her as a[r]
mature woman?"[pcms]

[ChrSetEx layer=5 chbase="ar2_sw"][ChrSetParts layer=5 chface="F2_ar02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*745|
[fc]
[ns]Arai[nse]
"Mature woman or not, they're all women! It feels good once you're[r]
inside!"[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so02b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*746|
[fc]
[ns]Souichirou[nse]
"Indeed, and she might be different from the women I've been with[r]
before. There's no choice but to charge in! Right, Makoto?"[pcms]

*747|
[fc]
[ns]Makoto[nse]
"That's true, but your way of speaking is weird, you know? Are you[r]
okay?"[pcms]

[ChrSetEx layer=5 chbase="ar2_sw"][ChrSetParts layer=5 chface="F2_ar11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*748|
[fc]
[ns]Arai[nse]
"Both of you are weird, don't worry about it! ...I want to try doing[r]
it with my mouth..."[pcms]

[ChrSetEx layer=5 chbase="so2_ha_b"][ChrSetParts layer=5 chface="F2_so04b"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*749|
[fc]
[ns]Souichirou[nse]
"Then I'll take the pussy! I won't give it up! Makoto can have the[r]
ass. That's good in its own way..."[pcms]

*750|
[fc]
[ns]Makoto[nse]
"..."[pcms]

*751|
[fc]
??? "Hmm, what should I do? I really want to cum inside, but I prefer[r]
Ochi-san."[pcms]

*752|
[fc]
??? "I guess I'll go for those big breasts... But someone did that[r]
just a while ago..."[pcms]

*753|
[fc]
??? "Wait. Who was it again?"[pcms]

*754|
[fc]
??? "Or did I cum on the breasts?"[pcms]

*755|
[fc]
??? "Hmm... Well, I'll go for the breasts. Those huge tits look really[r]
nice."[pcms]

*756|
[fc]
??? "Oh, my head is starting to spin. Hmm... Hmm..."[pcms]

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*757|
[fc]
[ns]Souichirou[nse]
"Ohhh! Mature pussy is great! It's nicely seasoned, soft and clings to[r]
you in a sticky way..."[pcms]

*758|
[fc]
[ns]Arai[nse]
"The mouth is just right, not too strong or too weak... The tongue[r]
wraps around everything, ohhh! Is this what they call the difference[r]
in experience numbers!"[pcms]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=500][hide_chara_int]

*MEMORIES_START

;//¡ƒCƒxƒ“ƒgCG@misao_H003(6k)
[evcg storage="misao_H003a"][trans_c cross time=300]
[se buf=0 storage="se_sex03" loop=true]
;//SEFÊßİÊßİ

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*759|
[fc]
??? "The sound of sticky wetness and wet skin colliding. Various[r]
erotic sounds were coming from around me."[pcms]

*760|
[fc]
??? "As for me, I was thrusting desperately with my thing between[r]
those ripe breasts and the swimsuit."[pcms]

*761|
[fc]
[vo_mis s="misao0137"]
[ns]Misao[nse]
"Nnnoooh... Nnpuhh... Jyubuhh... Npuuhh..."[pcms]

[evcg storage="misao_H003b"][trans_c cross time=300]

*762|
[fc]
[vo_mis s="misao0138"]
[ns]Misao[nse]
"Npuhh... Even though I really don't want this... But my body is[r]
burning hot... I can't help it... Please stop the throbbing in my[r]
pussy... Nnuuuhh... Lick"[pcms]

*763|
[fc]
??? "Just like Arai said, the reaction is different from the girls[r]
before."[pcms]

*764|
[fc]
??? "Is this what they call a mature woman? The reaction of an[r]
experienced woman."[pcms]

*765|
[fc]
??? "She's not just screaming, she's enjoying the sex. This is[r]
refreshing in its own way."[pcms]

*766|
[fc]
[ns]Souichirou[nse]
"How is it? My thing! Madam! Is it hitting deep inside your body!?[r]
Ahahaha! It's knocking and feels good!"[pcms]

*767|
[fc]
[vo_mis s="misao0139"]
[ns]Misao[nse]
"Waah, me too! Deep inside my belly... My womb is aching! Npuhh...[r]
Lick! It feels good having my womb hit!"[pcms]

*768|
[fc]
[ns]Arai[nse]
"Ohh, ohhh! The back of the throat tightens up! This is better than[r]
pussy! The whole thing is stimulated! Uoooh! My hips are moving on[r]
their own!"[pcms]

*769|
[fc]
[vo_mis s="misao0140"]
[ns]Misao[nse]
"Npuhh... Jyubuhh! Lick! Go ahead, cum inside! Fill my mouth with lots[r]
of semen! Ahh... Npuuuhh! Nguhh... Nnnhh!"[pcms]

*770|
[fc]
[ns]Arai[nse]
"Kuhh... Aahh! Glasses! I want to cum on glasses too! I want to[r]
bukkake!"[pcms]

*771|
[fc]
[ns]Souichirou[nse]
"Muhuhu! I've done it too, but that was good! It adds to the[r]
eroticism! Right, Makoto?"[pcms]

*772|
[fc]
[ns]Makoto[nse]
"Eh... I like breasts. The softness and smoothness of breasts are[r]
irresistible! Just leave me alone!"[pcms]

*773|
[fc]
??? "That's right. This is what I like. Pussy is good too."[pcms]

*774|
[fc]
??? "I can't stand it. Every part of a woman's body is irresistible."[pcms]

*775|
[fc]
??? "So that's it, I was born for this. To rub my thing against[r]
various parts of a woman's body and cum a lot."[pcms]

*776|
[fc]
[vo_mis s="misao0141"]
[ns]Misao[nse]
"Nnn... Ngyiiii!! My insides! My womb, don't knock on it! It's making[r]
my head go crazy! Your thick and big one is amazing!! Npuuuuu!"[pcms]

*777|
[fc]
[vo_mis s="misao0142"]
[ns]Misao[nse]
"Nnohh! Nnooooooohh! It feels so good deep inside!"[pcms]

[evcg storage="misao_H003c"][trans_c cross time=300]

*778|
[fc]
[ns]Souichirou[nse]
"That's right, that's right indeed! My dick is the best in the world![r]
No one else has this size!"[pcms]

*779|
[fc]
[vo_mis s="misao0143"]
[ns]Misao[nse]
"It's not really my type, but! Your dick is the only one I like! I[r]
want it to fill me up! Ahhhhh! It feels so good! Both deep inside and[r]
in my mouth!"[pcms]

*780|
[fc]
[ns]Arai[nse]
"Your tongue movement is too good! Lick the underside more! Stroke it![r]
Stimulate the whole thing more!"[pcms]

*781|
[fc]
[ns]Makoto[nse]
"Breasts are good too! The gap in the swimsuit, and the flesh of the[r]
breasts! My thing feels like it's going to rub off! It feels so good![r]
I'm going to cum a lot on these soft breasts! I'm cumming!!"[pcms]

*782|
[fc]
[vo_mis s="misao0144"]
[ns]Misao[nse]
"This is my first time being done like this all at once! Ah... Aahh![r]
I'm going to cum! Hiaahh!! Nbuu... Nnnh! Chu... Chubaaahh![r]
Nhiyiiiiii!!"[pcms]

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

*783|
[fc]
Misao's body is trembling. My dick is being stimulated and twitching![pcms]

[se buf=1 storage="se_sex01"]
;//SE@Ë¸‚Á‚Û‚¢

*784|
[fc]
My hips move on their own, and a liquid like pee spurts out.[pcms]

*785|
[fc]
[vo_mis s="misao0145"]
[ns]Misao[nse]
"Haa... Aah... Nhaa... Nbuu... Leroo..."[pcms]

;//‰‚cF‚ ‚¦‚¬‚È‚ª‚çƒyƒjƒX‚ğär‚ß‚éŠ´‚¶

*786|
[fc]
[vo_mis s="misao0146"]
[ns]Misao[nse]
"I... I came... something like this... aah... Make me cum more! Make[r]
me cum more! I'll do anything... You can use my body anywhere you[r]
want!"[pcms]

*787|
[fc]
[vo_mis s="misao0147"]
[ns]Misao[nse]
"Give me your semen! Violate my pussy, my throat, everything! I'll be[r]
your receptacle! I'll catch it all!"[pcms]

*788|
[fc]
[ns]Souichirou[nse]
"Oh... what a lewd sight... Understood! I shall make you cum grandly[r]
once more! And then, I will pour my semen into you!"[pcms]

*789|
[fc]
[ns]Arai[nse]
"Oh, I also want to bukkake on that beautiful face... on the glasses!"[pcms]

*790|
[fc]
Misao is being poked in the pussy by Souichirou and her mouth is[r]
blocked by Arai, yet she's writhing her hips and seems to be enjoying[r]
it.[pcms]

*791|
[fc]
I wonder if my dick is also making Misao-san happy. I feel somewhat[r]
left out.[pcms]

*792|
[fc]
But that's okay. As long as I can satisfy Ochi-san, that's all that[r]
matters. But before that, I need to cum once.[pcms]

*793|
[fc]
You don't want to be laughed at, especially during sex with someone[r]
you love.[pcms]

*794|
[fc]
[vo_mis s="misao0148"]
[ns]Misao[nse]
"Nnoooohh! Ohhhhh! My womb feels so good! More, carve into my depths![r]
Ahhaaahh! It's like a fist is inside meeeehh! It's okay to cum like[r]
this!"[pcms]

*795|
[fc]
[vo_mis s="misao0149"]
[ns]Misao[nse]
"Nbuuuhh! Leroo! You too, you can cum anytime... I'll swallow it[r]
all... and then clean you up... Leroo... Chu... Churruuhh!"[pcms]

*796|
[fc]
I wonder if we've reached our limit. Misao-san's excitement seems to[r]
be rising more and more.[pcms]

*797|
[fc]
Despite being intellectual, saying such things...[pcms]

*798|
[fc]
Somehow my excitement is also rising. Just as Misao-san said, let's[r]
cum like this.[pcms]

*799|
[fc]
[vo_mis s="misao0150"]
[ns]Misao[nse]
"I can feel everyone's dicks twitching! You can cum... anytime,[r]
anywhere you like! Give it to me, give me all your semen! I'm also[r]
going to cum!"[pcms]

*800|
[fc]
[ns]Souichirou[nse]
"Oh, I'm going to cum too! I will take you up on your offer! I will[r]
release it all inside your pussy!"[pcms]

*801|
[fc]
[ns]Arai[nse]
"Me too! Drink it! And whatever you can't drink, I'll cum all over[r]
your face! Lick it up later! Drink it for me!"[pcms]

*802|
[fc]
[ns]Makoto[nse]
"I'm... I'm going to cum on the breasts too! Show me you drinking it[r]
later!"[pcms]

*803|
[fc]
[vo_mis s="misao0151"]
[ns]Misao[nse]
"Yes, that's great! I'll drink it all for everyone! Aaahhh! Young[r]
semen! Just thinking about it makes me cum! Something big is coming![r]
I'm cumming, I'm cumming!!"[pcms]

*804|
[fc]
[ns]Makoto & Souichirou & Arai[nse]
"Uhh... it's coming outttt! Ahhh! Ejaculating into a mature woman!![r]
Being drunk dry!!"[pcms]

[se buf=0 storage="se_sex01"]
;//SEF˜AË‚Á‚Û‚¢

;//#_Ë¸ƒtƒ‰ƒbƒVƒ…
;[Ë¸ƒtƒ‰A]
;ƒCƒxƒ“ƒgCGË¸·•ª
[evcgË¸ƒtƒ‰ storage="misao_H003d"]
;[Ë¸ƒtƒ‰B]


*805|
[fc]
[vo_mis s="misao0152"]
[ns]Misao[nse]
"Ah... Aaahhh! Oh, my pussy is convulsing! Aaahhh! I'm going to cum[r]
againnnn! Receiving semen all over my body, I'm going to cum[r]
againnn!!"[pcms]

;//#_”’ƒtƒ‰
[evcg”’ƒtƒ‰ storage="misao_H003e"]

[se buf=0 storage="se_sex01"]
;//SEF˜AË‚Á‚Û‚¢

*806|
[fc]
While swallowing Souichirou's dick, Misao raises her hips high and[r]
then releases a large amount of bodily fluid like peeing.[pcms]

*807|
[fc]
[ns]Souichirou[nse]
"Ugh, wowww! Squirting! This is my first time seeing it live[r]
squirting!"[pcms]

*808|
[fc]
The squirting that keeps shooting high up is wetting Souichirou's[r]
belly.[pcms]

*809|
[fc]
[vo_mis s="misao0153"]
[ns]Misao[nse]
"Ahhaa... Nooo... something like this... amazing... Everyone,[r]
amazing... don't look at me... don't look at such a place, but it[r]
feels good... ahhh..."[pcms]

*810|
[fc]
[vo_mis s="misao0154"]
[ns]Misao[nse]
"Ahh... Nuuuuhh... Lerooo... Haa... Ahhaa..."[pcms]

*811|
[fc]
It's so lewd... Is this what a mature woman's climax is like?[pcms]

*812|
[fc]
If I see something like this...[pcms]

*813|
[fc]
I feel even more compelled to cum inside Ochi-san![pcms]


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; ‰ñ‘zƒ‚[ƒh’†‚È‚çA‰ñ‘zƒ‚[ƒh‰æ–Ê‚É–ß‚é
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;//seƒtƒF[ƒh’â~
[stopse buf=0]
;<SoundFade 2,OUT,3000>

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=500][hide_chara_int]

*kaisou_end
;//‰ñ‘z—pƒtƒ‰ƒO‚Ìd‚İ
;*KAISOU_FLAG
;[eval exp="sf.g_scene48 = 1"]

;//--------------------------

;//šbg18a ‰z’q‰Æ —£“‡‚Ìƒvƒ‰ƒCƒx[ƒgƒr[ƒ`E’©’‹
[bg storage="BG18a"][trans_c cross time=500]

*814|
[fc]
Where is she... Where is Ochi-san![pcms]

*815|
[fc]
I will definitely cum inside Ochi-san![pcms]

*816|
[fc]
[ns]Makoto[nse]
"Ughh... Ochi-saaaaaaan!!!"[pcms]

*817|
[fc]
With my body starting to go numb, I gather all my strength in my[r]
stomach and scream.[pcms]

;//ƒuƒƒbƒN6080‚Öjump
[jump storage="6080.ks" target=*6080_TOP]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

