;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx(‹­§‚y‚`‚o)
;//file–¼	F7000
;//“oêl•¨	Fƒ^[ƒ„‚Ì—¼eA•ÛŒì’c‘Ì‚ÌlŠÔA‘Dˆã
;//•‘•		F
;//“ú•t		F
;//ŠÔ		F(8/18 ‘’©@–é–¾‚¯‘O)
;//”wŒi		F‹Œ“ú–{ŒR–C‘äÕi“Œ‘¤j
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä4K‘OŒã
;//”õl		F‘æOÒ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*7000_TOP
;{SceneSet •s‹g‚È—\Š´}

;//ğŒ•ªŠò Šeƒ‹[ƒg‚ÌƒNƒŠƒAƒtƒ‰ƒO
;//ƒtƒ‰ƒO¬—§Œã‚Í‹­§“I‚É”­¶‚·‚éB
;//‹¤’Êƒ‹[ƒg‚Ì‚Ç‚±‚©‚É‘}“üB
;//‘}“üêŠ‚Í—v‘Š’k
;//m:ƒuƒƒbƒN3000–`“ª‚ÉğŒ•ªŠò‚ğ’Ç‰Á‚µ‚ÄA‚»‚±‚©‚ç”ò‚ñ‚Å‚­‚é‚æ‚¤‚É‚µ‚Ä‚¨‚­

;//ƒeƒLƒXƒg“à‚Ì‚Ç‚±‚©‚É@ŠOl@‚ª‚ ‚éBNGƒ[ƒh‚È‚Ì‚Å•ÏX‚Ì–

;•s—vH[wait_c time=1000]

;//BGMESE‘S‚Ä’â~
;BGM‘¦’â~
[stopbgm]
[stopse_all]
[sysbt_meswin clear]
;EDƒ€[ƒr[‚ğ“K‹XÄ¶‚³‚¹‚é
[zapfade storage="aspect_other.mpg"]



[bgm storage="BGM19"]
;//ôbgm19@ì’†Œ€—p/–é

[bg storage="BG07c"][trans_c cross time=2000]

;//Y‹Œ“ú–{ŒR–C‘äÕE“Œ‘¤


[sysbt_meswin]

*1|
[fc]
Once, this place was home to a military battery, casting a watchful[r]
eye over the vast sea.[pcms]

*2|
[fc]
But now, in this peaceful era, it has become just one of many tourist[r]
spots.[pcms]

[bg storage="sky05A"][trans_c cross time=2000]

*3|
[fc]
While remnants of the sentinels from foreign threats continue to glare[r]
across the vast sea, the sun peeks out just as it did back then,[r]
tinting the sky and surrounding trees a pale pink.[pcms]

*4|
[fc]
In that pale pink, faint light, a black car sat parked, emitting white[r]
steam from its exhaust.[pcms]

*5|
[fc]
A portly man seated inside the car stared at his wristwatch. The hands[r]
of the watch, which must have been quite expensive, were pointing to a[r]
position near five in the morning.[pcms]

*6|
[fc]
The man who looked at his watch spoke to a blond-haired, blue-eyed man[r]
and woman seated in the driver's and passenger's seats through the[r]
rearview mirror.[pcms]

[bg storage="BG07c"][trans_c cross time=2000]

*7|
[fc]
[ns]A portly man[nse]
"An island in the Pacific... there's a research facility there. I've[r]
managed to ascertain that it's probably nearby..."[pcms]

*8|
[fc]
[ns]A portly man[nse]
"The early spring 'incident' was a failure... we were so close to[r]
getting 'it'. Well, it was because those guys were too hasty..."[pcms]

*9|
[fc]
[ns]A portly man[nse]
"Nevertheless, it was a learning experience. Plus, now we have some[r]
strong allies. Many have left, but what we've gained is significant...[r]
And today, we can see the fruits of our labor."[pcms]

*10|
[fc]
The blue eyes of the man in the driver's seat turned towards the man[r]
reflected in the rearview mirror.[pcms]

[black_toplayer][trans_c cross time=150][hide_chara_int]
[evcg storage="mob_N002a"][trans_c cross time=150]

*11|
[fc]
[ns]Yanne[nse]
"The 'transport ship' in question...?"[pcms]

*12|
[fc]
The blond-haired, blue-eyed man muttered just that. The woman with[r]
similarly blond hair remained silent, occasionally bringing her hand[r]
to her mouth as if to suppress something.[pcms]

*13|
[fc]
The portly man simply directed his gaze into the blue eyes reflected[r]
in the mirror and then fell silent.[pcms]

*14|
[fc]
Inside the car, which blocked out all vibrations from the outside air,[r]
only the faint noise of the engine resonated as the three of them sat[r]
motionless in their seats.[pcms]

[bg storage="BG07c"][trans_c cross time=150]

[se buf=1 storage="seC011"]
;//ôSEÔ‚Ì‹ß‚Ã‚¢‚Ä—ˆ‚Ä’âÔ

*15|
[fc]
Suddenly, the portly man reached for the switch to lower the car[r]
window.[pcms]

;•s—vH[wait_c time=4000]
;//œ_SE@Ô‚ª‹ß‚Ã‚­‰¹

*16|
[fc]
As the window motor sounded, his thin lips moved slightly.[pcms]

*17|
[fc]
[ns]A portly man[nse]
"They've arrived..."[pcms]

*18|
[fc]
The man's murmur and the sound of the lowering window were drowned out[r]
by the noise of tires crushing gravel.[pcms]

[se buf=0 storage="seA027"]
;//ôSE©“®Ô‚ÌƒhƒAŠJ‚¯‚é

*19|
[fc]
[ns]Yanne[nse]
"..."[pcms]

[stopse buf=1]
;<SoundFade 3,OUT,3000>

[se buf=0 storage="seA030"]
;//ôSE©“®Ô‚Ìƒ{ƒ“ƒlƒbƒg‚ğŠJ‚¯‚é(Ô“àj

*20|
[fc]
The blond-haired man silently got out of the car and opened the rear[r]
door to usher the portly man out.[pcms]

[se buf=1 storage="seA012"]
;//ôSEƒRƒe[ƒW‚ÌƒhƒA‚ğŠJ‚¯‚é
;•s—vH[wait_c time=1000]
[se buf=1 storage="seA012"]
;//ôSEƒRƒe[ƒW‚ÌƒhƒA‚ğŠJ‚¯‚é
;•s—vH[wait_c time=1000]

*21|
[fc]
The black car seemed to float up slightly as two muffled sounds of[r]
doors closing followed in succession.[pcms]

*22|
[fc]
Then, with the third sound of a door closing, the blond woman's feet[r]
pressed down on the gravel.[pcms]

*23|
[fc]
In the opposite direction from where the blond men's car was parked--[pcms]

*24|
[fc]
Two men emerged from a car that had come from the direction of Ochiura[r]
and joined up with the three others.[pcms]

*25|
[fc]
[ns]Yanne[nse]
"You guys are..."[pcms]

*26|
[fc]
The blond-haired man and woman bowed their heads at a forty-five-[r]
degree angle in front of the pair of men.[pcms]

*27|
[fc]
The two men facing them hesitated for a moment before bowing their[r]
heads in kind.[pcms]

*28|
[fc]
[ns]A portly man[nse]
"That's enough for greetings. Shall we get straight to the point[r]
then?"[pcms]

*29|
[fc]
At his deep, resonant voice, all four stood up straight at once.[pcms]

*30|
[fc]
Having witnessed this, the portly man looked around at everyone before[r]
speaking.[pcms]

*31|
[fc]
[ns]A portly man[nse]
"These are Yanne and Elma. Both are my good confidants."[pcms]

*32|
[fc]
The blond-haired, blue-eyed pair bowed deeply once again upon being[r]
introduced.[pcms]

*33|
[fc]
[ns]Ship's Doctor[nse]
"Cough... excuse me... It seems I've caught a summer cold."[pcms]

*34|
[fc]
[ns]Chief[nse]
"Cough... Me too. The air conditioning at the bay facility is too[r]
strong... We'll freeze to death in summer if we don't take care of[r]
it."[pcms]

*35|
[fc]
[ns]Ship's Doctor[nse]
"Sorry about that, we boarded that transport ship as ship doctors...[r]
Cough... It's what you call a doctor's negligence... Cough! I'm in[r]
charge of security at the bay facility. Nice to meet you."[pcms]

*36|
[fc]
[ns]Chief[nse]
"Cough! Cough... Nice to meet you..."[pcms]

*37|
[fc]
The eyes of the ship doctor and security chief claiming to be such[r]
were fixed squarely on Yanne and Elma.[pcms]

*38|
[fc]
The two blonds could see a strong will and underlying greed in the[r]
eyes of the men they faced.[pcms]

*39|
[fc]
There was no concrete evidence, but their animalistic intuition[r]
whispered so in their minds.[pcms]

*40|
[fc]
However, for the five people gathered here, such things were not[r]
important.[pcms]

*41|
[fc]
[ns]A portly man[nse]
"Now, let's set aside the small talk and get down to business. Tell me[r]
about the 'cargo'."[pcms]

*42|
[fc]
Their true objective was the contents of "that transport ship."[r]
Information about the cargo inside.[pcms]

*43|
[fc]
[ns]Ship's Doctor[nse]
"There were some troubles, but the information about the clients[r]
is..."[pcms]

*44|
[fc]
[ns]Chief[nse]
"Yes, without a doubt, one man and one woman at the port facility... A[r]
couple of infected individuals, perhaps..."[pcms]

*45|
[fc]
The two spoke in turn with serious expressions. However, their words[r]
caused the portly man to raise his voice.[pcms]

*46|
[fc]
[ns]A portly man[nse]
"...No. They are 'infected patients'... Don't get it wrong."[pcms]

*47|
[fc]
The imposing voice hit them full force, causing the ship doctor and[r]
chief to shrink back.[pcms]

*48|
[fc]
[ns]Chief[nse]
"I apologize."[pcms]

*49|
[fc]
The man bowed three times. However, the portly man continued speaking[r]
without looking at him.[pcms]

*50|
[fc]
[ns]A portly man[nse]
"So, where are they now?"[pcms]

*51|
[fc]
Elma, who had been silent and looking down until then, raised her face[r]
to answer the man's question, but before she could, she threw a second[r]
question at the chief.[pcms]

*52|
[fc]
[vo_mob s="elma0001"]
[ns]Elma[nse]
"Do you know the name of that woman...? Isn't it Laila...?"[pcms]

*53|
[fc]
Faced with simultaneous questions from two people, the ship doctor and[r]
chief showed expressions of confusion.[pcms]

*54|
[fc]
However, after a moment's pause, the ship doctor began to answer the[r]
questions in succession.[pcms]

*55|
[fc]
[ns]Ship's Doctor[nse]
"First, I'll answer the simpler question. Elma... was it? I don't know[r]
the name of that client... no, 'infected patient'."[pcms]

*56|
[fc]
[ns]Ship's Doctor[nse]
"So I can't say for certain whether she is Laila... or not. I[r]
apologize."[pcms]

*57|
[fc]
Contrary to the ship doctor's calm tone, Elma's expression clouded[r]
over in an instant, and she looked down at the ground again, opening[r]
her mouth slightly.[pcms]

*58|
[fc]
[vo_mob s="elma0002"]
[ns]Elma[nse]
"I see... thank you."[pcms]

*59|
[fc]
[ns]Ship's Doctor[nse]
"Next then. They are being protected by a faction of the 'Ochi Group,'[r]
who manage the port."[pcms]

*60|
[fc]
[ns]Chief[nse]
"If it's early, today... at the latest by tomorrow, they plan to sneak[r]
them off the island amidst tourists. Apparently, they want to sell[r]
'virus information' to a country that is eager for it..."[pcms]

*61|
[fc]
[ns]A portly man[nse]
"Hmm, news of a suspicious ship... Is that related to the 'Ochi[r]
Group'?"[pcms]

*62|
[fc]
The end of the portly man's sentence rose slightly. He probably didn't[r]
have concrete proof.[pcms]

*63|
[fc]
[ns]A portly man[nse]
"...We can't dawdle... day is breaking. It's better to prepare early.[r]
It's about time we head to the scene."[pcms]

*64|
[fc]
[ns]Chief[nse]
"Understood. Then please ride in our car. Your car stands out too[r]
much."[pcms]

*65|
[fc]
The security chief twisted his mouth slightly and looked at the black[r]
car behind the two blonds, which was emitting steam.[pcms]

*66|
[fc]
[ns]A portly man[nse]
"Failure is not an option. If things go well, we can take that[r]
'client' with us. Even if not, as long as we can get evidence..."[pcms]

*67|
[fc]
[ns]A portly man[nse]
"'Unlawful detention of infected patients'if we can grasp that fact,[r]
we can sway public opinion to our side. Then we can expose all their[r]
secrets under the light of day."[pcms]

*68|
[fc]
[ns]Yanne[nse]
"That is our wish."[pcms]

*69|
[fc]
[ns]A portly man[nse]
"...Then I will go alone. You two wait at home. We'll regroup later."[pcms]

*70|
[fc]
[ns]Chief[nse]
"Doctor, for the sake of having enough people, could you stay behind[r]
too? If there's one extra person on the return trip, they'll know[r]
right away."[pcms]

*71|
[fc]
[ns]Ship's Doctor[nse]
"Geho... Understood. I'm not feeling very well anyway. Let me go home[r]
first. No worries, my home is in Onomichi. A bus will come soon."[pcms]

;•s—vH[wait_c time=1000]
[se buf=1 storage="seC010"]
;//ôSE©“®Ô‚ª—§‚¿‹‚é‘–s‰¹

*72|
[fc]
Without listening to the ship doctor's words to the end, the chief[r]
gave a light nod and slowly pressed on the accelerator. As the car[r]
drove off, three people were left behind at the battery ruins.[pcms]

*73|
[fc]
[ns]Ship's Doctor[nse]
"Even so, what could it be? It's unusual for my throat to be in such[r]
bad shape this time of year. And I'm so hungry I can hardly stand it."[pcms]

*74|
[fc]
As he watched the car drive away, the ship doctor alternately rubbed[r]
his throat and stomach.[pcms]

[stopse buf=1]
;<SoundFade 3,OUT,3000>

*75|
[fc]
[ns]Janne[nse]
"Doctor, there's still time before your bus leaves. If you don't mind,[r]
we'd like to hear your story at our home. We'll also provide a meal."[pcms]

*76|
[fc]
[ns]Ship's Doctor[nse]
"Thank you for the invitation to dine. But I'd rather lie down now, so[r]
I'll have to decline. If I may be so bold..."[pcms]

*77|
[fc]
[ns]Ship's Doctor[nse]
"Could you take me to my home in Onomichi? Along the way, I'll share[r]
with you what information I've learned."[pcms]

*78|
[fc]
[ns]Yanne[nse]
"Understood. Please get in the back then."[pcms]

*79|
[fc]
At that signal, the blond man headed for the driver's seat while the[r]
woman opened the door to the back seat.[pcms]

*80|
[fc]
The coughing ship's doctor smiled kindly at them and then bent his[r]
body to get into the opened back seat.[pcms]

*81|
[fc]
[ns]Janne[nse]
"Then, we'll pass by the campsite and cross the bridge to Omi Island.[r]
We'll be going a bit fast, so please bear with us."[pcms]

*82|
[fc]
[ns]Ship's Doctor[nse]
"Understood... Geho... Thank you..."[pcms]

*83|
[fc]
As the blond man stepped on the accelerator, the nearly three-ton mass[r]
of metal let out a low growl and kicked up gravel.[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]
;•s—vH[wait_c time=1000]
;//œ_SE@Ô‚Ì‘–s‰¹@‚ ‚é‚©‚È
[se buf=1 storage="seC012" loop=true]
;//ôSE©“®Ô‚Ì‘–s‰¹iÔ“àj
;•s—vH[wait_c time=1000]
;//Y“‡‚Ì“»“¹
[bg storage="BG06c"][trans_c cross time=500]

*84|
[fc]
[vo_mob s="elma0003"]
[ns]Elma[nse]
"Hey... would it be alright if we bought a souvenir for Tarja? Since[r]
we're going all the way to Onomichi, I was thinking of getting her[r]
some ramen."[pcms]

*85|
[fc]
[ns]Janne[nse]
"I understand what you're saying, but I don't want to stay too long.[r]
We might get caught in traffic if we don't watch the time. She'd be[r]
happy if we brought something back, though..."[pcms]

*86|
[fc]
[ns]Ship's Doctor[nse]
"Geho... Your child, is it...?"[pcms]

*87|
[fc]
[vo_mob s="elma0004"]
[ns]Elma[nse]
"Yes. Our treasure... our precious daughter. In Japan, they say 'she[r]
wouldn't hurt even if she were in your eye.' For us, Tarja is exactly[r]
that."[pcms]

*88|
[fc]
[vo_mob s="elma0005"]
[ns]Elma[nse]
"Do you have any children?"[pcms]

*89|
[fc]
Elma looked at the ship's doctor through the room mirror, just as she[r]
had on the way here.[pcms]

*90|
[fc]
[ns]Ship's Doctor[nse]
"I, I don't have any children. Nor do I have a partner..."[pcms]

*91|
[fc]
[vo_mob s="elma0006"]
[ns]Elma[nse]
"I see, my apologies. You really do seem to be in bad shape... Should[r]
I slow down the speed?"[pcms]

*92|
[fc]
[ns]Ship's Doctor[nse]
"No, there's no need... Tarja, your... wife must be... very[r]
beautiful..."[pcms]

*93|
[fc]
The ship doctor's voice was weak, barely audible over the faint road[r]
noise of the black-painted car.[pcms]

[fadeoutbgm time=500]
;<SoundFade 0,3000>
[fadeoutbgm time=500]
;<SoundFade 1,3000>
[black_toplayer][trans_c cross time=2000][hide_chara_int]

*94|
[fc]
Both Janne and Elma looked at the room mirror almost simultaneously,[r]
concerned about his condition.[pcms]

*95|
[fc]
In it was reflected the ship's doctor with his mouth wide open,[r]
covered in drool.[pcms]

[bg storage="BG06c"][trans_c cross time=0]

*96|
[fc]
[ns]Yanne[nse]
"Hah... an outbreak...!? Impossible!"[pcms]

[bgm storage="BGM16"]
;//ôbgm16@ƒGƒƒV[ƒ“F“¦‘–

*97|
[fc]
[ns]Ship's Doctor[nse]
"Ehea... Ahh... I'm so hungry... I wonder if blondes taste good...[r]
Ahaha!"[pcms]

*98|
[fc]
With his eyes dyed bright red, the man who was once a ship's doctor[r]
reached for Elma's neck while bumping into everything inside the[r]
cramped car.[pcms]

[evcg storage="mob_N005a"][trans_c cross time=0]

*99|
[fc]
[vo_mob s="elma0007"]
[ns]Elma[nse]
"Nooooo!! Why... like this! You! You!!"[pcms]

*100|
[fc]
[ns]Yanne[nse]
"Hey, stop it! Calm down, Doctor!"[pcms]

*101|
[fc]
[ns]Ship's Doctor[nse]
"Shut up! Men should just stay quiet!"[pcms]

*102|
[fc]
In the cramped car interior, the arm swung by the ship's doctor was[r]
sucked into Yanne's jaw and bit into it.[pcms]

[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
[se buf=0 storage="kan4_se066"]
;//ôSEƒ^ƒCƒ„‚Ì–Â‚é‘–s‰¹

*103|
[fc]
[ns]Yanne[nse]
"Guh..."[pcms]

*104|
[fc]
A dull sound echoed in the cramped car right before the vehicle, which[r]
had been going straight, began to sway left and right and finally[r]
broke through the guardrail and flew into the forest.[pcms]

*105|
[fc]
[vo_mob s="elma0008"]
[ns]Elma[nse]
"Kyaaaaaaaah!! You! Laila! Tarjaaa!!"[pcms]

*106|
[fc]
[ns]Ship's Doctor[nse]
"Ahaha~"[pcms]

[se buf=1 storage="seB088"]
;//ôSEƒuƒŒ[ƒL‰¹‚Ì‚È‚¢©“®Ô–ŒÌ‚Ì‰¹

*107|
[fc]
The nearly three-ton mass of metal knocked down many trees as it[r]
tumbled down the steep slope.[pcms]

*108|
[fc]
Birds took flight all at once from within the forest.[pcms]

*109|
[fc]
After that, nothing more could be heard.[pcms]

;//ƒUƒbƒv–ß‚èŒø‰Ê
[zapfade]

;//m:‚Æ‚è‚ ‚¦‚¸3000‚Ö–ß‚·
[jump storage="3000.ks" target=*other_zap_modori]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

