;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
;//ƒV[ƒ“–¼	Fwx
;//file–¼	F9000
;//“oêl•¨	FålŒöAŠ´õEæ¶
;//•‘•		F
;//“ú•t		F
;//ŠÔ		F‰®ŠOi–é–¾‚¯‘Oj
;//”wŒi		F‰®ã’ë‰€EÎ‚Ì°
;//—\‘z—e—Ê	F‘S‘Ì‚ğ’Ê‚µ‚Ä4K‘OŒã
;//”õl		FålŒöˆêlÌ‹“_
;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
*9000_TOP
;{SceneSet ‹]µÒ‚½‚¿‚ÌÕ‚è}

;//--------------------------
;//‰ñ‘z‚È‚Ì‚©’ÊíƒvƒŒƒC‚È‚Ì‚©‚Ì•ªŠò”»’f
[eval exp="sf.SRP06 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;ƒ^ƒCƒgƒ‹‚©‚ç‘¦‰ñ‘z‚«‚½—p‚ÉƒEƒBƒ“ƒhƒE‚Ìİ’è
	;[winset][scene_exp_init]

[jump target=*MEMORIES_START]

*NORMAL_GAME
;//--------------------------

;//#_ƒuƒ‰ƒbƒNƒAƒEƒg
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*MEMORIES_START

;//bgm13.ogg
[bgm storage="BGM13"]


[evcg storage="mob_H006a_L" x=-900 y=0 z=200]
[trans_c cross time=1000]

;//ƒVƒXƒeƒ€ƒAƒCƒRƒ“•ƒƒbƒZ[ƒWƒEƒBƒ“ƒhƒE•\¦
[sysbt_meswin]

*1|
[fc]
[vo_mob s="kojima0013"]
[ns]Kojima[nse]
"Ahaa... ah, ah, let's play... ahahaha!"[pcms]

*2|
[fc]
Laughing creepily, the teacher peering down at me had bloodshot eyes.[pcms]

*3|
[fc]
[ns]Makoto[nse]
"Uwaa! Te-teacher!? No... Uwaa!"[pcms]

*4|
[fc]
I was so shocked by the teacher's transformation that I missed my[r]
chance to escape.[pcms]

*5|
[fc]
[vo_mob s="kin0001"]
[ns]Blonde Woman[nse]
"Ahaaa! O-oh, man! Th-that's, my, myyy!"[pcms]

*6|
[fc]
[vo_mob s="cha0001"]
[ns]Brown-haired Woman[nse]
"Fuh... fufu, fu, aahhh! Di-dick... dick, gi-give it, to meee!"[pcms]

*7|
[fc]
[ns]Makoto[nse]
"Hii... Uwaaa!"[pcms]

*8|
[fc]
[vo_mob s="kojima0014"]
[ns]Kojima[nse]
"Nuh... nuh, take it off! It's in the way! Your dick, it belongs to[r]
me! Take it out, let out your semen tooo!"[pcms]

*9|
[fc]
[ns]Makoto[nse]
"Teacher... stop, stop it... Uwaaa!"[pcms]

;ƒVƒXƒeƒ€ƒ{ƒ^ƒ“•ƒEƒBƒ“ƒhƒEÁ‹
[sysbt_meswin clear]

[se buf=0 storage="seB074"]
;//seB074.ogg
[wait_c time=600]


;mm ‘å‚«‚¢ƒTƒCƒY‚ÅÀ•W‚ª00‚¶‚á‚È‚¢‚Ì‚Í‚±‚Ìƒ}ƒNƒ‚Å—h‚ç‚·‚Æ‚¾‚ß‚¾‚È
;[quake_bg xy m]
[quake time=500 hmax=20 vmax=20][wq]





[se buf=1 storage="seB014"]
;//seB014.ogg
[wait_c time=500]

*10|
[fc]
Kojima-sensei, with completely crazed eyes, and many women reached[r]
out, tore off my pants, and pushed me down to the floor.[pcms]

*11|
[fc]
[vo_mob s="kojima0015"]
[ns]Kojima[nse]
"Nnnaa... di-dick... muku, do it! You useless thing!"[pcms]

;//¡ƒCƒxƒ“ƒgCG@mob_H006i‹RæˆÊ‚Ì—æ¶E‚¨K‚©‚ç‚ÌƒAƒ“ƒOƒ‹j
[evcg storage="mob_H006a"][trans_c lr time=300]

[se buf=0 storage="se_sex03" loop=true]
;//SEFKƒpƒ“

*12|
[fc]
[ns]Makoto[nse]
"What are you saying, teacher! Get away! Move it!"[pcms]

*13|
[fc]
[vo_mob s="cha0002"]
[ns]Brown-haired woman[nse]
"Still, ha-hard... how cute... ahaha... ahaha!"[pcms]

*14|
[fc]
[vo_mob s="kin0002"]
[ns]Blonde Woman[nse]
"Th-this cute face~... I want to eat it up... Next is my turn, right?[r]
Nfufu..."[pcms]

*15|
[fc]
The teacher straddled me and moved her hips nonsensically.[pcms]

*16|
[fc]
Even though I wasn't doing anything, the teacher's pussy was dripping[r]
wet, and the soft flesh of her butt was stimulating my dick.[pcms]

*17|
[fc]
[ns]Makoto[nse]
"Ugh... kuu..."[pcms]

*18|
[fc]
[vo_mob s="kin0003"]
[ns]Blonde Woman[nse]
"I want to see a woman's... so cute... ahh..."[pcms]

*19|
[fc]
[vo_mob s="kojima0016"]
[ns]Kojima[nse]
"What are you doing! Hurry up... get hard! You're a virgin, aren't[r]
you! I'll take it from you! Hurry up... get bigger!"[pcms]

*20|
[fc]
[vo_mob s="kojima0017"]
[ns]Kojima[nse]
"Fahh... nnn... oohh... ahh...!"[pcms]

;//[evcg storage="mob_H006b"][trans_c cross time=300]

*21|
[fc]
[ns]Makoto[nse]
"I don't want this! Move it! I absolutely hate this!"[pcms]

*22|
[fc]
Many women surrounded me and the teacher at the center, staring at us[r]
with leering smiles.[pcms]

*23|
[fc]
All the girls around had red eyes. They were all infected.[pcms]

*24|
[fc]
In this situation, no matter how much I cried for help, it was futile.[r]
I knew that, but I couldn't help but scream.[pcms]

*25|
[fc]
[vo_mob s="kojima0018"]
[ns]Kojima[nse]
"Ahaha! Did it get a little harder...? But! It's still not enough![r]
Fufu... Make it bigger and please me more!"[pcms]

*26|
[fc]
[vo_mob s="cha0003"]
[ns]Brown-haired Woman[nse]
"Ah, ahh~... the foreskin of the dick is peeling back... ahaha! Just a[r]
little more and I'll cum! Ahaha! Keep going!"[pcms]

*27|
[fc]
[vo_mob s="kin0004"]
[ns]Blonde Woman[nse]
"No way, he's crying~! Kyahaha! Did it feel so good that you cried?[r]
Ahaha, ahahaha!"[pcms]

*28|
[fc]
[ns]Makoto[nse]
"I'm not crying! Damn it! Stop saying whatever you want... move it![r]
Don't look at me! All of you, back off! Teacher, please move away!"[pcms]

*29|
[fc]
The soft and slippery pressure on my lower half was making my dick[r]
gradually disobey me despite the situation.[pcms]

*30|
[fc]
Surrounded by infected people on the brink of life or death, getting[r]
excited by such erotic acts. Have I gone crazy?[pcms]

*31|
[fc]
I definitely didn't want to cum from something like this. I tried to[r]
think of something else to distract myself. But...[pcms]

*32|
[fc]
I remembered the erotic videos I used to watch competitively with[r]
Souichirou. The ones where one girl is done by many men.[pcms]

*33|
[fc]
I knew this wasn't the time to think about such things, but I couldn't[r]
help feeling like I was the girl in those videos.[pcms]

*34|
[fc]
[ns]Makoto[nse]
"Uwaa! I don't want this! I hate this!"[pcms]

*35|
[fc]
[vo_mob s="kojima0019"]
[ns]Kojima[nse]
"What do you hate?! You just need to be quiet... Put your dick inside[r]
me and move your hips for me! Work hard for me!"[pcms]

*36|
[fc]
[vo_mob s="cha0004"]
[ns]Brown-haired woman[nse]
"Really... since you're already caught up in this... hurry up and[r]
cum... you're wasting time..."[pcms]

*37|
[fc]
I wonder if the girl in that video felt like I do now.[pcms]

*38|
[fc]
I absolutely hate this. It doesn't feel good. Yet something hot is[r]
spreading deep inside my head.[pcms]

*39|
[fc]
Contrary to my feelings, my body is reacting. Is this what they call a[r]
physical response?[pcms]

;//se_sex02.ogg(LOOP)
;//<SoundLoop 3,ON><SoundLoad 3,se_sex02"]

[evcg storage="mob_H006b"][trans_c cross time=300]

*40|
[fc]
[vo_mob s="kojima0020"]
[ns]Kojima[nse]
"Oooh... it got bigger, didn't it! My ass feels something hard against[r]
it... rubbing against my pussy! That's the right rhythm!"[pcms]

*41|
[fc]
The flesh that was bouncing up and down was swaying left and right,[r]
and my dick was being toyed with by the soft sensation.[pcms]

*42|
[fc]
Because of that, my dick, which I could tell was throbbing greatly,[r]
lightly touched the wet groove of her flesh.[pcms]

*43|
[fc]
[vo_mob s="kojima0021"]
[ns]Kojima[nse]
"Oh...ohh! It's slippery, it came! Your, di-, dick... my, pu-,[r]
pussy... Rubbing... it feels, go-, good! Soon, soon..."[pcms]

*44|
[fc]
Contrary to my feelings, my dick, which was getting bigger and bigger,[r]
was enveloped by the flesh at the entrance of her wet pussy and caught[r]
on the edge of a small hole further inside.[pcms]

*45|
[fc]
[ns]Makoto[nse]
"Ugh...uhhh...I don't want this... I don't want it!"[pcms]

*46|
[fc]
[vo_mob s="kojima0022"]
[ns]Kojima[nse]
"What, do, you hate... it feels, good... My, pu-, pussy... Ahaha! A[r]
virgin like you... will cum quickly, won't you? Ahaha!"[pcms]

*47|
[fc]
[vo_mob s="cha0005"]
[ns]Brown-haired Woman[nse]
"That might be true! Because he's so sensitive to stimulation! Ahah,[r]
ahaha!"[pcms]

*48|
[fc]
[vo_mob s="kin0005"]
[ns]Blonde Woman[nse]
"Kyahaha! Don't worry...! You just need to give us your semen![r]
Kyahahahaha!"[pcms]

*49|
[fc]
[ns]Makoto[nse]
"Ah...ahh!"[pcms]

*50|
[fc]
[vo_mob s="kojima0023"]
[ns]Kojima[nse]
"Soon, soon... I'll receive it... Mmm...mwoooah! It's coming in! Your[r]
virgin dick is entering me!"[pcms]

;//se‘¦’â~
[stopse buf=1]
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

[evcg storage="mob_H006c"][trans_c cross time=300]

*51|
[fc]
[vo_mob s="kojima0024"]
[ns]Kojima[nse]
"Nwoah! Oh...ohh! It's spreading!"[pcms]

*52|
[fc]
The teacher raised her butt high and then stopped moving for a moment.[r]
Even so, my dick remained standing vertically towards her.[pcms]

*53|
[fc]
As if it were being sucked in by a mouth, my dick did not separate[r]
from her pussy.[pcms]

*54|
[fc]
While trembling slightly, the teacher continued to stimulate the tip[r]
of my dick with her pussy.[pcms]

*55|
[fc]
From the part where I and the teacher touched, a viscous liquid[r]
trickled down.[pcms]

*56|
[fc]
That was the signal.[pcms]

*57|
[fc]
[vo_mob s="kojima0025"]
[ns]Kojima[nse]
"Go ahead and cum... I'm going to... now!"[pcms]

*58|
[fc]
[ns]Makoto[nse]
"No, I don't want this... stop it... Teacher!"[pcms]

[evcg storage="mob_H006b"][trans_c cross time=300]

*59|
[fc]
[vo_mob s="kojima0026"]
[ns]Kojima[nse]
"No way...haha...haha!"[pcms]

*60|
[fc]
The teacher swung her raised butt down towards my lower abdomen.[pcms]

;//se_sex01.ogg
[se buf=0 storage="se_sex01"]

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

*61|
[fc]
The moment from the tip to the base of my dick was enveloped by hot[r]
and soft flesh, I felt a warm sensation spreading deep inside my[r]
belly.[pcms]

*62|
[fc]
It was just that. Just that my dick was swallowed up inside the[r]
teacher's pussy--[pcms]

*63|
[fc]
[ns]Makoto[nse]
"Ah, ahhhh...ahhh!!! Uwaaaah!!"[pcms]

[se buf=0 storage="se_sex01"]
;//SEF’Ç‰Á•ª

;//#_Ë¸ƒtƒ‰ƒbƒVƒ…
;[Ë¸ƒtƒ‰A]
;ƒCƒxƒ“ƒgCGË¸·•ª
[evcgË¸ƒtƒ‰ storage="mob_H006d"]
;[Ë¸ƒtƒ‰B]



;//se_sex02.ogg(LOOP)
[se buf=1 storage="se_sex02" loop=true]

*64|
[fc]
[vo_mob s="kojima0027"]
[ns]Kojima[nse]
"Ah...haaah! The hot one came! Oooh! Oooh!! You released your semen!![r]
Ahaha! Cumming inside feels good!"[pcms]

*65|
[fc]
[vo_mob s="kojima0028"]
[ns]Kojima[nse]
"Ahh-...haa...hah...ahh...auuuh..."[pcms]

[evcg storage="mob_H006e"][trans_c cross time=300]

*66|
[fc]
[vo_mob s="cha0006"]
[ns]Brown-haired Woman[nse]
"Wow... amazing... so much semen... Ahaha! But still, it's still hard[r]
as a rock! Ahah!"[pcms]

*67|
[fc]
[vo_mob s="kin0006"]
[ns]Blonde Woman[nse]
"You're crying again... how cute... I wonder when it will be my[r]
turn... Kyah! Looking forward to it!"[pcms]

*68|
[fc]
Just from being rubbed once, I came...[pcms]

*69|
[fc]
No matter how much I abstained from masturbation, it's embarrassing to[r]
cum so easily...[pcms]

*70|
[fc]
Again, the face of the girl in the video popped into my head.[pcms]

*71|
[fc]
At the same time, I remembered all at once what kind of reality I was[r]
placed in now.[pcms]

*72|
[fc]
Right now, I'm... having sex with an infected teacher. And everyone[r]
around is also infected.[pcms]

*73|
[fc]
In a room full of infected women, I'm the only man.[pcms]

*74|
[fc]
I'll either be milked for semen until I die... Or possibly... eaten by[r]
someone who's hungry...[pcms]

*75|
[fc]
Either way, my end is...![pcms]

*76|
[fc]
[ns]Makoto[nse]
"Uwaaah!!! Uwaaaaaaaaaaaaaaaaaah! I don't want that! I don't want to[r]
die! There are so many things I still want to do! Please, someone help[r]
me!"[pcms]

[evcg storage="mob_H006f"][trans_c cross time=300]

*77|
[fc]
[vo_mob s="kojima0029"]
[ns]Kojima[nse]
"Huh...huhu! You want to do it? You want to do it!? Alright! I'll[r]
continue... and let you release a lot more!"[pcms]

*78|
[fc]
[vo_mob s="cha0007"]
[ns]Brown-haired woman[nse]
"Eeh... that's not fair... It was supposed to be my turn next..."[pcms]

*79|
[fc]
[vo_mob s="kojima0030"]
[ns]Kojima[nse]
"Shut up... you nuisance! This dick is mine! Right, Ma- Ma- Mamoru?[r]
Kun?"[pcms]

*80|
[fc]
The teacher has completely succumbed to the virus... She's even[r]
forgetting my name...[pcms]

*81|
[fc]
I'll eventually become like this too. Just like those guys I saw four[r]
years ago... Just like the girls surrounding me![pcms]

*82|
[fc]
I don't want that... I don't want that at all![pcms]

*83|
[fc]
[ns]Makoto[nse]
"Hic... uwaah!!! Pull it out, please! Teacher! Stop it, please!"[pcms]

[evcg storage="mob_H006e"][trans_c cross time=300]

*84|
[fc]
[vo_mob s="kojima0031"]
[ns]Kojima[nse]
"Oh, you look so happy! Teacher loves you... so let out more semen![r]
Release it inside me!"[pcms]

*85|
[fc]
Due to the excitement, the teacher's cheeks and the eyes behind her[r]
glasses turned bright red as she continued to rotate her hips while[r]
engulfing my cock.[pcms]

*86|
[fc]
Her lips turned bright red as well, and Teacher's salivating tongue[r]
writhed seductively, while the joining part hidden by her smooth belly[r]
made squelching sounds, softly wriggling.[pcms]

[evcg storage="mob_H006g"][trans_c cross time=300]

*87|
[fc]
[ns]Kojima[nse]
"Hah... ahh... mmmh! Mmmh!"[pcms]

*88|
[fc]
[ns]Makoto[nse]
"Kuh... uwaah!"[pcms]

;//se_sex03.ogg(LOOP)
[se buf=1 storage="se_sex03" loop=true]

*89|
[fc]
The teacher, who had been slowly rotating her hips until now, started[r]
moving them fiercely again.[pcms]

*90|
[fc]
The hot, soft, and slippery flesh of the teacher stroked my cock from[r]
front to back, left to right, up and down.[pcms]

*91|
[fc]
With each movement, foamy love juices overflowed from the teacher's[r]
entrance, wetting the base of my cock.[pcms]

*92|
[fc]
[vo_mob s="kojima0033"]
[ns]Kojima[nse]
"I'm going to make you feel even better from now on... okay! Mmmh![r]
Ohhh... mmmh!"[pcms]

*93|
[fc]
The teacher's pussy started moving as if it were a separate creature.[pcms]

*94|
[fc]
[vo_mob s="kojima0034"]
[ns]Kojima[nse]
"Ahaha... I wonder how long you'll last this time... Make it more[r]
enjoyable than before!"[pcms]

*95|
[fc]
Every time the teacher moved her hips up and down, the entrance[r]
tightened, crushing my cock from the base to the tip. Yet inside, it[r]
felt soft and slightly rough.[pcms]

*96|
[fc]
Various sensations assaulted my cock.[pcms]

*97|
[fc]
[ns]Makoto[nse]
"Uwah! It's... It's too tight! My cock is going to tear off! Stop it!"[pcms]

*98|
[fc]
The soft flesh of the teacher's crotch and butt pressed against my[r]
lower abdomen.[pcms]

*99|
[fc]
At the same time, flesh with a strong grip sucked on my cock, milking[r]
it.[pcms]

[evcg storage="mob_H006e"][trans_c cross time=300]

*100|
[fc]
[vo_mob s="kojima0035"]
[ns]Kojima[nse]
"Ohoo! If you try... you can do it! Your cock is swelling inside me![r]
The ridge is rubbing inside me! Mmmh!"[pcms]

*101|
[fc]
[vo_mob s="cha0008"]
[ns]Brown-haired Woman[nse]
"Huh-... ah... this is so exciting! Watching sex happening right near[r]
me is the best... ahh!"[pcms]

[evcg storage="mob_H006f"][trans_c cross time=300]

*102|
[fc]
[vo_mob s="kojima0036"]
[ns]Kojima[nse]
"Mmmh... ohhh! That's good... mmmh!"[pcms]

*103|
[fc]
Whether I had given up on the situation or my mind was starting to be[r]
affected by the virus, I too began to get excited just like the girls[r]
around me.[pcms]

*104|
[fc]
[ns]Makoto[nse]
"Ah... haaah... the pussy... Teacher's pussy feels good... ahh!"[pcms]

*105|
[fc]
My hips moved on their own, thrusting up into Teacher's pussy.[pcms]

*106|
[fc]
I wanted to thrust deeper and deeper, so I ended up bucking my hips[r]
strongly.[pcms]

*107|
[fc]
Even though I hated it so much before, what's happening to me? I[r]
desperately wanted more stimulation from Teacher's pussy and started[r]
to frantically move my hips.[pcms]

*108|
[fc]
The tight entrance and the increasingly pressing sensation inside her[r]
pussy were penetrated by my cock, and at the very end, there was a[r]
slightly hard part.[pcms]

*109|
[fc]
[vo_mob s="kojima0037"]
[ns]Kojima[nse]
"Ohh... ah... my pussy's deep inside...! It's hitting my cervix! The[r]
entrance of my womb is being knocked on!"[pcms]

*110|
[fc]
[ns]Makoto[nse]
"Ah... kuh! The tip is hitting! This feels good! It's like there's a[r]
mouth inside Teacher's pussy..."[pcms]

*111|
[fc]
When the tip of my cock hit that hard part, it felt like electricity[r]
was coursing through my body, making my hips jump even higher.[pcms]

[evcg storage="mob_H006g"][trans_c cross time=300]

*112|
[fc]
[vo_mob s="kojima0038"]
[ns]Kojima[nse]
"Ngyiih... this is bad! No, nooo! My womb's entrance is being knocked[r]
on...! I think I'm going to come!"[pcms]

*113|
[fc]
[ns]Makoto[nse]
"I'm... I'm about to come out again too!"[pcms]

*114|
[fc]
[vo_mob s="kojima0039"]
[ns]Kojima[nse]
"It's okay! Let out a lot! Fill up my pussy with it! Mmmh! Ohhh! I'm[r]
coming... Ahhh!!"[pcms]

*115|
[fc]
Teacher screamed like a beast, arched her back, and swallowed my cock[r]
to its deepest point.[pcms]

*116|
[fc]
[vo_mob s="kojima0040"]
[ns]Kojima[nse]
"Ohhhh---!! Deep inside! Ahhhhh!!"[pcms]

*117|
[fc]
Teacher let out a voice as if she had ceased to be human while[r]
clamping down on the cock she had engulfed, squeezing it at the[r]
entrance and deep inside with all her might.[pcms]

*118|
[fc]
From the entrance to the tip, my cock was milked as if by a tightly[r]
gripping hand.[pcms]

*119|
[fc]
[ns]Makoto[nse]
"Uwaaaah!! No good! I can't hold back anymore!"[pcms]

*120|
[fc]
The cock squeezed inside Teacher kept knocking on the entrance of her[r]
womb, tapping on Teacher's climax switch over and over again.[pcms]

;//#_”’ƒtƒ‰
[”’ƒtƒ‰]

*121|
[fc]
My eyes sparkled like a short-circuited wire, and from the depths of[r]
my hips, a hot, thick mass surged up. I was no longer able to hold it[r]
back.[pcms]

*122|
[fc]
Inside her pussy, my penis leaped as if dancing. Sensing that,[r]
Teacher's hip movements became even more intense.[pcms]

*123|
[fc]
[vo_mob s="kojima0041"]
[ns]Kojima[nse]
"Nooo! Ohhh! I'm coming! No good! Te-teacher, I'm going to come! Let's[r]
come together! Ahhh! I'm coming!!"[pcms]

*124|
[fc]
Teacher's pussy clamped down at its peak, as if trying to twist off my[r]
cock. That stimulation broke the dam in my lower abdomen.[pcms]

*125|
[fc]
[ns]Makoto[nse]
"Ugh... Uwaaah! It's... coming out!! Ahh! Uwaaah! It's squeezing!!"[pcms]

;//se‘¦’â~
[stopse buf=1]
;//se_sex01.ogg
[se buf=0 storage="se_sex01"]


;//#_Ë¸ƒtƒ‰ƒbƒVƒ…
;[Ë¸ƒtƒ‰A]
;ƒCƒxƒ“ƒgCGË¸·•ª
[evcgË¸ƒtƒ‰ storage="mob_H006h"]
;[Ë¸ƒtƒ‰B]



*126|
[fc]
Both Teacher and I let out beast-like screams that echoed among the[r]
many infected.[pcms]

*127|
[fc]
[ns]Makoto[nse]
"Haa... Haa... Ah... I let it out... Ah... Hah... Ugh..."[pcms]

[evcg storage="mob_H006i"][trans_c cross time=300]

*128|
[fc]
[vo_mob s="kojima0042"]
[ns]Kojima[nse]
"Ahaa... Ah... I came... But, I'm still not... satisfied! One more[r]
time! You can still do it, right!"[pcms]

*129|
[fc]
[vo_mob s="cha0009"]
[ns]Brown-haired woman[nse]
"What are you saying, you! It's my turn next!"[pcms]

*130|
[fc]
[vo_mob s="kin0007"]
[ns]Blonde Woman[nse]
"Kyahaha! You old ladies aren't as good as me!"[pcms]

*131|
[fc]
[ns]Makoto[nse]
"Eh... I can't anymore... Uwah... Stop it!"[pcms]

*132|
[fc]
The cock that had come twice was stinging as if it had abrasions.[pcms]

*133|
[fc]
Continuing to have sex like this seemed impossible.[pcms]

*134|
[fc]
But the girls surrounding me started fighting over my cock, saying[r]
whatever they wanted.[pcms]

*135|
[fc]
While listening to the angry shouts of the girls fighting over me, I[r]
quietly closed my eyes.[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; ‰ñ‘zƒ‚[ƒh’†‚È‚çA‰ñ‘zƒ‚[ƒh‰æ–Ê‚É–ß‚é
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


*kaisou_end
;//‰ñ‘z—pƒtƒ‰ƒO‚Ìd‚İ
;*KAISOU_FLAG
;[eval exp="sf.g_scene05 = 1"]

;//--------------------------

[black_toplayer][trans_c cross time=2000][hide_chara_int]

*136|
[fc]
I was going to be milked dry of sperm here, become one of the[r]
infected, and die shriveled up.[pcms]

*137|
[fc]
[vo_mob s="kojima0043"]
[ns]Kojima[nse]
"What are you sleeping for! You can still come out, right! If you[r]
sleep without permission, I'll kill you!"[pcms]

*138|
[fc]
[vo_mob s="kin0008"]
[ns]Blonde Woman[nse]
"Kyaha! Scary old lady! Ahh... I'm getting hungry..."[pcms]

*139|
[fc]
[vo_mob s="cha0010"]
[ns]Brown-haired woman[nse]
"Me too... My stomach is growling... and it won't stop..."[pcms]

*140|
[fc]
[vo_mob s="kojima0044"]
[ns]Kojima[nse]
"Now that you mention it... that's right... We have just the thing..."[pcms]

*141|
[fc]
As I was about to fall into a world of darkness with my eyes closed,[r]
many breaths began to be cast around me.[pcms]

*142|
[fc]
I had made up my mind.[pcms]

*143|
[fc]
But...[pcms]

*144|
[fc]
I wished I could see Ochi-san's face just once before I died...[pcms]

*145|
[fc]
[ns]Makoto[nse]
"Gii... Gyaaaahhhhh!!!"[pcms]

[sysbt_meswin clear]
[fadeoutbgm time=500]
;<SoundFade 0,3000>
[stopse buf=0]
;<SoundFade 2,OUT,3000>
[stopse buf=1]
;<SoundFade 3,OUT,3000>
;•s—vH[wait_c time=2000]

;//YƒQ[ƒ€ƒI[ƒo[

;//;//FX~‚ß‚é
;//ƒ€[ƒr[Ä¶@mv_**@©**‚ğ‚»‚ê‚¼‚ê‚ÌƒLƒƒƒ‰–¼‚É•Ï‚¦‚é

[black_toplayer][trans_c cross time=150][hide_chara_int]
[cancelskip][movie storage="GAME OVER.mpg"]
[black_toplayer][trans_c cross time=150][hide_chara_int]
;//ƒvƒƒ[ƒOƒXƒLƒbƒv’m@ˆê“xŒ©‚½‚çÄ¶‚³‚ê‚È‚¢
[if exp="sf.g_prologueSkip==1"][jump target=*end01][endif]
[movie storage="Prolog_skip.mpg"]
*end01
;//ƒUƒbƒsƒ“ƒOŠJ•ú’m@ŠJ•ú‚µ‚È‚¢
;//[if exp="sf.g_clear==1"][jump target=*end02][endif]
;//[movie storage="zap_open.mpg"]
*end02
;//ƒNƒŠƒA‰ñ”‰ÁZ
;//[eval exp="sf.g_clear_time = sf.g_clear_time + 1"]
;//ƒ^ƒCƒgƒ‹‰æ–ÊØ‚è‘Ö‚¦—pƒtƒ‰ƒOBƒNƒŠƒA‚µ‚½ƒLƒƒƒ‰‚ğƒIƒ“A‘¼‚ğƒIƒt‚É‚·‚é
[eval exp="sf.g_title_akari = 0"]
[eval exp="sf.g_title_taja = 0"]
[eval exp="sf.g_title_satuki = 0"]
[eval exp="sf.g_title_natu = 0"]
;//ƒNƒŠƒAƒtƒ‰ƒOg_clear¬—§B‘¼‚É‚à•K—v‚È‚ç’Ç‰Á
;//[eval exp="sf.g_clear = 1"]
[eval exp="sf.g_prologueSkip = 1"]
;•s—vH[wait_c time=2000]
;//ƒ^ƒCƒgƒ‹‰æ–Ê‚Ö
[returntitle][s]

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

;//QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

